\ Model MIRP Route Fixed with Speed Optimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 FlowBalance: x[((1,_6),_(2,_15)),Vessel_4]
   - x[((2,_15),_(1,_24)),Vessel_4] - x[((2,_15),_(1,_25)),Vessel_4]
   - x[((2,_15),_(1,_26)),Vessel_4] - x[((2,_15),_(1,_27)),Vessel_4]
   - x[((2,_15),_(1,_28)),Vessel_4] - x[((2,_15),_(1,_29)),Vessel_4]
   - x[((2,_15),_(1,_30)),Vessel_4] - x[((2,_15),_(1,_31)),Vessel_4]
   - x[((2,_15),_(2,_16)),Vessel_4] - x[((2,_15),_(3,_16)),Vessel_4]
   - x[((2,_15),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(3,_15)),Vessel_4]
   - x[((3,_15),_(1,_24)),Vessel_4] - x[((3,_15),_(1,_25)),Vessel_4]
   - x[((3,_15),_(1,_26)),Vessel_4] - x[((3,_15),_(1,_27)),Vessel_4]
   - x[((3,_15),_(1,_28)),Vessel_4] - x[((3,_15),_(1,_29)),Vessel_4]
   - x[((3,_15),_(1,_30)),Vessel_4] - x[((3,_15),_(1,_31)),Vessel_4]
   - x[((3,_15),_(2,_16)),Vessel_4] - x[((3,_15),_(3,_16)),Vessel_4]
   - x[((3,_15),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(2,_16)),Vessel_4] + x[((1,_7),_(2,_16)),Vessel_4]
   + x[((2,_15),_(2,_16)),Vessel_4] + x[((3,_15),_(2,_16)),Vessel_4]
   - x[((2,_16),_(1,_25)),Vessel_4] - x[((2,_16),_(1,_26)),Vessel_4]
   - x[((2,_16),_(1,_27)),Vessel_4] - x[((2,_16),_(1,_28)),Vessel_4]
   - x[((2,_16),_(1,_29)),Vessel_4] - x[((2,_16),_(1,_30)),Vessel_4]
   - x[((2,_16),_(1,_31)),Vessel_4] - x[((2,_16),_(1,_32)),Vessel_4]
   - x[((2,_16),_(2,_17)),Vessel_4] - x[((2,_16),_(3,_17)),Vessel_4]
   - x[((2,_16),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(3,_16)),Vessel_4] + x[((1,_7),_(3,_16)),Vessel_4]
   + x[((2,_15),_(3,_16)),Vessel_4] + x[((3,_15),_(3,_16)),Vessel_4]
   - x[((3,_16),_(1,_25)),Vessel_4] - x[((3,_16),_(1,_26)),Vessel_4]
   - x[((3,_16),_(1,_27)),Vessel_4] - x[((3,_16),_(1,_28)),Vessel_4]
   - x[((3,_16),_(1,_29)),Vessel_4] - x[((3,_16),_(1,_30)),Vessel_4]
   - x[((3,_16),_(1,_31)),Vessel_4] - x[((3,_16),_(1,_32)),Vessel_4]
   - x[((3,_16),_(2,_17)),Vessel_4] - x[((3,_16),_(3,_17)),Vessel_4]
   - x[((3,_16),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(2,_17)),Vessel_4] + x[((1,_7),_(2,_17)),Vessel_4]
   + x[((1,_8),_(2,_17)),Vessel_4] + x[((2,_16),_(2,_17)),Vessel_4]
   + x[((3,_16),_(2,_17)),Vessel_4] - x[((2,_17),_(1,_26)),Vessel_4]
   - x[((2,_17),_(1,_27)),Vessel_4] - x[((2,_17),_(1,_28)),Vessel_4]
   - x[((2,_17),_(1,_29)),Vessel_4] - x[((2,_17),_(1,_30)),Vessel_4]
   - x[((2,_17),_(1,_31)),Vessel_4] - x[((2,_17),_(1,_32)),Vessel_4]
   - x[((2,_17),_(1,_33)),Vessel_4] - x[((2,_17),_(2,_18)),Vessel_4]
   - x[((2,_17),_(3,_18)),Vessel_4] - x[((2,_17),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(3,_17)),Vessel_4] + x[((1,_7),_(3,_17)),Vessel_4]
   + x[((1,_8),_(3,_17)),Vessel_4] + x[((2,_16),_(3,_17)),Vessel_4]
   + x[((3,_16),_(3,_17)),Vessel_4] - x[((3,_17),_(1,_26)),Vessel_4]
   - x[((3,_17),_(1,_27)),Vessel_4] - x[((3,_17),_(1,_28)),Vessel_4]
   - x[((3,_17),_(1,_29)),Vessel_4] - x[((3,_17),_(1,_30)),Vessel_4]
   - x[((3,_17),_(1,_31)),Vessel_4] - x[((3,_17),_(1,_32)),Vessel_4]
   - x[((3,_17),_(1,_33)),Vessel_4] - x[((3,_17),_(2,_18)),Vessel_4]
   - x[((3,_17),_(3,_18)),Vessel_4] - x[((3,_17),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(2,_18)),Vessel_4] + x[((1,_7),_(2,_18)),Vessel_4]
   + x[((1,_8),_(2,_18)),Vessel_4] + x[((1,_9),_(2,_18)),Vessel_4]
   + x[((2,_17),_(2,_18)),Vessel_4] + x[((3,_17),_(2,_18)),Vessel_4]
   - x[((2,_18),_(1,_27)),Vessel_4] - x[((2,_18),_(1,_28)),Vessel_4]
   - x[((2,_18),_(1,_29)),Vessel_4] - x[((2,_18),_(1,_30)),Vessel_4]
   - x[((2,_18),_(1,_31)),Vessel_4] - x[((2,_18),_(1,_32)),Vessel_4]
   - x[((2,_18),_(1,_33)),Vessel_4] - x[((2,_18),_(1,_34)),Vessel_4]
   - x[((2,_18),_(2,_19)),Vessel_4] - x[((2,_18),_(3,_19)),Vessel_4]
   - x[((2,_18),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(3,_18)),Vessel_4] + x[((1,_7),_(3,_18)),Vessel_4]
   + x[((1,_8),_(3,_18)),Vessel_4] + x[((1,_9),_(3,_18)),Vessel_4]
   + x[((2,_17),_(3,_18)),Vessel_4] + x[((3,_17),_(3,_18)),Vessel_4]
   - x[((3,_18),_(1,_27)),Vessel_4] - x[((3,_18),_(1,_28)),Vessel_4]
   - x[((3,_18),_(1,_29)),Vessel_4] - x[((3,_18),_(1,_30)),Vessel_4]
   - x[((3,_18),_(1,_31)),Vessel_4] - x[((3,_18),_(1,_32)),Vessel_4]
   - x[((3,_18),_(1,_33)),Vessel_4] - x[((3,_18),_(1,_34)),Vessel_4]
   - x[((3,_18),_(2,_19)),Vessel_4] - x[((3,_18),_(3,_19)),Vessel_4]
   - x[((3,_18),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(2,_19)),Vessel_4] + x[((1,_7),_(2,_19)),Vessel_4]
   + x[((1,_8),_(2,_19)),Vessel_4] + x[((1,_9),_(2,_19)),Vessel_4]
   + x[((1,_10),_(2,_19)),Vessel_4] + x[((2,_18),_(2,_19)),Vessel_4]
   + x[((3,_18),_(2,_19)),Vessel_4] - x[((2,_19),_(1,_28)),Vessel_4]
   - x[((2,_19),_(1,_29)),Vessel_4] - x[((2,_19),_(1,_30)),Vessel_4]
   - x[((2,_19),_(1,_31)),Vessel_4] - x[((2,_19),_(1,_32)),Vessel_4]
   - x[((2,_19),_(1,_33)),Vessel_4] - x[((2,_19),_(1,_34)),Vessel_4]
   - x[((2,_19),_(1,_35)),Vessel_4] - x[((2,_19),_(2,_20)),Vessel_4]
   - x[((2,_19),_(3,_20)),Vessel_4] - x[((2,_19),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(3,_19)),Vessel_4] + x[((1,_7),_(3,_19)),Vessel_4]
   + x[((1,_8),_(3,_19)),Vessel_4] + x[((1,_9),_(3,_19)),Vessel_4]
   + x[((1,_10),_(3,_19)),Vessel_4] + x[((2,_18),_(3,_19)),Vessel_4]
   + x[((3,_18),_(3,_19)),Vessel_4] - x[((3,_19),_(1,_28)),Vessel_4]
   - x[((3,_19),_(1,_29)),Vessel_4] - x[((3,_19),_(1,_30)),Vessel_4]
   - x[((3,_19),_(1,_31)),Vessel_4] - x[((3,_19),_(1,_32)),Vessel_4]
   - x[((3,_19),_(1,_33)),Vessel_4] - x[((3,_19),_(1,_34)),Vessel_4]
   - x[((3,_19),_(1,_35)),Vessel_4] - x[((3,_19),_(2,_20)),Vessel_4]
   - x[((3,_19),_(3,_20)),Vessel_4] - x[((3,_19),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(2,_20)),Vessel_4] + x[((1,_7),_(2,_20)),Vessel_4]
   + x[((1,_8),_(2,_20)),Vessel_4] + x[((1,_9),_(2,_20)),Vessel_4]
   + x[((1,_10),_(2,_20)),Vessel_4] + x[((1,_11),_(2,_20)),Vessel_4]
   + x[((2,_19),_(2,_20)),Vessel_4] + x[((3,_19),_(2,_20)),Vessel_4]
   - x[((2,_20),_(1,_29)),Vessel_4] - x[((2,_20),_(1,_30)),Vessel_4]
   - x[((2,_20),_(1,_31)),Vessel_4] - x[((2,_20),_(1,_32)),Vessel_4]
   - x[((2,_20),_(1,_33)),Vessel_4] - x[((2,_20),_(1,_34)),Vessel_4]
   - x[((2,_20),_(1,_35)),Vessel_4] - x[((2,_20),_(1,_36)),Vessel_4]
   - x[((2,_20),_(2,_21)),Vessel_4] - x[((2,_20),_(3,_21)),Vessel_4]
   - x[((2,_20),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(3,_20)),Vessel_4] + x[((1,_7),_(3,_20)),Vessel_4]
   + x[((1,_8),_(3,_20)),Vessel_4] + x[((1,_9),_(3,_20)),Vessel_4]
   + x[((1,_10),_(3,_20)),Vessel_4] + x[((1,_11),_(3,_20)),Vessel_4]
   + x[((2,_19),_(3,_20)),Vessel_4] + x[((3,_19),_(3,_20)),Vessel_4]
   - x[((3,_20),_(1,_29)),Vessel_4] - x[((3,_20),_(1,_30)),Vessel_4]
   - x[((3,_20),_(1,_31)),Vessel_4] - x[((3,_20),_(1,_32)),Vessel_4]
   - x[((3,_20),_(1,_33)),Vessel_4] - x[((3,_20),_(1,_34)),Vessel_4]
   - x[((3,_20),_(1,_35)),Vessel_4] - x[((3,_20),_(1,_36)),Vessel_4]
   - x[((3,_20),_(2,_21)),Vessel_4] - x[((3,_20),_(3,_21)),Vessel_4]
   - x[((3,_20),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(2,_21)),Vessel_4] + x[((1,_7),_(2,_21)),Vessel_4]
   + x[((1,_8),_(2,_21)),Vessel_4] + x[((1,_9),_(2,_21)),Vessel_4]
   + x[((1,_10),_(2,_21)),Vessel_4] + x[((1,_11),_(2,_21)),Vessel_4]
   + x[((1,_12),_(2,_21)),Vessel_4] + x[((2,_20),_(2,_21)),Vessel_4]
   + x[((3,_20),_(2,_21)),Vessel_4] - x[((2,_21),_(1,_30)),Vessel_4]
   - x[((2,_21),_(1,_31)),Vessel_4] - x[((2,_21),_(1,_32)),Vessel_4]
   - x[((2,_21),_(1,_33)),Vessel_4] - x[((2,_21),_(1,_34)),Vessel_4]
   - x[((2,_21),_(1,_35)),Vessel_4] - x[((2,_21),_(1,_36)),Vessel_4]
   - x[((2,_21),_(1,_37)),Vessel_4] - x[((2,_21),_(2,_22)),Vessel_4]
   - x[((2,_21),_(3,_22)),Vessel_4] - x[((2,_21),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(3,_21)),Vessel_4] + x[((1,_7),_(3,_21)),Vessel_4]
   + x[((1,_8),_(3,_21)),Vessel_4] + x[((1,_9),_(3,_21)),Vessel_4]
   + x[((1,_10),_(3,_21)),Vessel_4] + x[((1,_11),_(3,_21)),Vessel_4]
   + x[((1,_12),_(3,_21)),Vessel_4] + x[((2,_20),_(3,_21)),Vessel_4]
   + x[((3,_20),_(3,_21)),Vessel_4] - x[((3,_21),_(1,_30)),Vessel_4]
   - x[((3,_21),_(1,_31)),Vessel_4] - x[((3,_21),_(1,_32)),Vessel_4]
   - x[((3,_21),_(1,_33)),Vessel_4] - x[((3,_21),_(1,_34)),Vessel_4]
   - x[((3,_21),_(1,_35)),Vessel_4] - x[((3,_21),_(1,_36)),Vessel_4]
   - x[((3,_21),_(1,_37)),Vessel_4] - x[((3,_21),_(2,_22)),Vessel_4]
   - x[((3,_21),_(3,_22)),Vessel_4] - x[((3,_21),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(2,_22)),Vessel_4] + x[((1,_7),_(2,_22)),Vessel_4]
   + x[((1,_8),_(2,_22)),Vessel_4] + x[((1,_9),_(2,_22)),Vessel_4]
   + x[((1,_10),_(2,_22)),Vessel_4] + x[((1,_11),_(2,_22)),Vessel_4]
   + x[((1,_12),_(2,_22)),Vessel_4] + x[((1,_13),_(2,_22)),Vessel_4]
   + x[((2,_21),_(2,_22)),Vessel_4] + x[((3,_21),_(2,_22)),Vessel_4]
   - x[((2,_22),_(1,_31)),Vessel_4] - x[((2,_22),_(1,_32)),Vessel_4]
   - x[((2,_22),_(1,_33)),Vessel_4] - x[((2,_22),_(1,_34)),Vessel_4]
   - x[((2,_22),_(1,_35)),Vessel_4] - x[((2,_22),_(1,_36)),Vessel_4]
   - x[((2,_22),_(1,_37)),Vessel_4] - x[((2,_22),_(1,_38)),Vessel_4]
   - x[((2,_22),_(2,_23)),Vessel_4] - x[((2,_22),_(3,_23)),Vessel_4]
   - x[((2,_22),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_6),_(3,_22)),Vessel_4] + x[((1,_7),_(3,_22)),Vessel_4]
   + x[((1,_8),_(3,_22)),Vessel_4] + x[((1,_9),_(3,_22)),Vessel_4]
   + x[((1,_10),_(3,_22)),Vessel_4] + x[((1,_11),_(3,_22)),Vessel_4]
   + x[((1,_12),_(3,_22)),Vessel_4] + x[((1,_13),_(3,_22)),Vessel_4]
   + x[((2,_21),_(3,_22)),Vessel_4] + x[((3,_21),_(3,_22)),Vessel_4]
   - x[((3,_22),_(1,_31)),Vessel_4] - x[((3,_22),_(1,_32)),Vessel_4]
   - x[((3,_22),_(1,_33)),Vessel_4] - x[((3,_22),_(1,_34)),Vessel_4]
   - x[((3,_22),_(1,_35)),Vessel_4] - x[((3,_22),_(1,_36)),Vessel_4]
   - x[((3,_22),_(1,_37)),Vessel_4] - x[((3,_22),_(1,_38)),Vessel_4]
   - x[((3,_22),_(2,_23)),Vessel_4] - x[((3,_22),_(3,_23)),Vessel_4]
   - x[((3,_22),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_7),_(2,_23)),Vessel_4] + x[((1,_8),_(2,_23)),Vessel_4]
   + x[((1,_9),_(2,_23)),Vessel_4] + x[((1,_10),_(2,_23)),Vessel_4]
   + x[((1,_11),_(2,_23)),Vessel_4] + x[((1,_12),_(2,_23)),Vessel_4]
   + x[((1,_13),_(2,_23)),Vessel_4] + x[((1,_14),_(2,_23)),Vessel_4]
   + x[((2,_22),_(2,_23)),Vessel_4] + x[((3,_22),_(2,_23)),Vessel_4]
   - x[((2,_23),_(1,_32)),Vessel_4] - x[((2,_23),_(1,_33)),Vessel_4]
   - x[((2,_23),_(1,_34)),Vessel_4] - x[((2,_23),_(1,_35)),Vessel_4]
   - x[((2,_23),_(1,_36)),Vessel_4] - x[((2,_23),_(1,_37)),Vessel_4]
   - x[((2,_23),_(1,_38)),Vessel_4] - x[((2,_23),_(1,_39)),Vessel_4]
   - x[((2,_23),_(2,_24)),Vessel_4] - x[((2,_23),_(3,_24)),Vessel_4]
   - x[((2,_23),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_7),_(3,_23)),Vessel_4] + x[((1,_8),_(3,_23)),Vessel_4]
   + x[((1,_9),_(3,_23)),Vessel_4] + x[((1,_10),_(3,_23)),Vessel_4]
   + x[((1,_11),_(3,_23)),Vessel_4] + x[((1,_12),_(3,_23)),Vessel_4]
   + x[((1,_13),_(3,_23)),Vessel_4] + x[((1,_14),_(3,_23)),Vessel_4]
   + x[((2,_22),_(3,_23)),Vessel_4] + x[((3,_22),_(3,_23)),Vessel_4]
   - x[((3,_23),_(1,_32)),Vessel_4] - x[((3,_23),_(1,_33)),Vessel_4]
   - x[((3,_23),_(1,_34)),Vessel_4] - x[((3,_23),_(1,_35)),Vessel_4]
   - x[((3,_23),_(1,_36)),Vessel_4] - x[((3,_23),_(1,_37)),Vessel_4]
   - x[((3,_23),_(1,_38)),Vessel_4] - x[((3,_23),_(1,_39)),Vessel_4]
   - x[((3,_23),_(2,_24)),Vessel_4] - x[((3,_23),_(3,_24)),Vessel_4]
   - x[((3,_23),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_15),_(1,_26)),Vessel_4]
   + x[((3,_15),_(1,_26)),Vessel_4] + x[((2,_16),_(1,_26)),Vessel_4]
   + x[((3,_16),_(1,_26)),Vessel_4] + x[((2,_17),_(1,_26)),Vessel_4]
   + x[((3,_17),_(1,_26)),Vessel_4] + x[((1,_25),_(1,_26)),Vessel_4]
   - x[((1,_26),_(1,_27)),Vessel_4] - x[((1,_26),_(2,_35)),Vessel_4]
   - x[((1,_26),_(2,_36)),Vessel_4] - x[((1,_26),_(2,_37)),Vessel_4]
   - x[((1,_26),_(2,_38)),Vessel_4] - x[((1,_26),_(2,_39)),Vessel_4]
   - x[((1,_26),_(2,_40)),Vessel_4] - x[((1,_26),_(2,_41)),Vessel_4]
   - x[((1,_26),_(2,_42)),Vessel_4] - x[((1,_26),_(3,_35)),Vessel_4]
   - x[((1,_26),_(3,_36)),Vessel_4] - x[((1,_26),_(3,_37)),Vessel_4]
   - x[((1,_26),_(3,_38)),Vessel_4] - x[((1,_26),_(3,_39)),Vessel_4]
   - x[((1,_26),_(3,_40)),Vessel_4] - x[((1,_26),_(3,_41)),Vessel_4]
   - x[((1,_26),_(3,_42)),Vessel_4] - x[((1,_26),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_15),_(1,_27)),Vessel_4]
   + x[((3,_15),_(1,_27)),Vessel_4] + x[((2,_16),_(1,_27)),Vessel_4]
   + x[((3,_16),_(1,_27)),Vessel_4] + x[((2,_17),_(1,_27)),Vessel_4]
   + x[((3,_17),_(1,_27)),Vessel_4] + x[((2,_18),_(1,_27)),Vessel_4]
   + x[((3,_18),_(1,_27)),Vessel_4] + x[((1,_26),_(1,_27)),Vessel_4]
   - x[((1,_27),_(1,_28)),Vessel_4] - x[((1,_27),_(2,_36)),Vessel_4]
   - x[((1,_27),_(2,_37)),Vessel_4] - x[((1,_27),_(2,_38)),Vessel_4]
   - x[((1,_27),_(2,_39)),Vessel_4] - x[((1,_27),_(2,_40)),Vessel_4]
   - x[((1,_27),_(2,_41)),Vessel_4] - x[((1,_27),_(2,_42)),Vessel_4]
   - x[((1,_27),_(2,_43)),Vessel_4] - x[((1,_27),_(3,_36)),Vessel_4]
   - x[((1,_27),_(3,_37)),Vessel_4] - x[((1,_27),_(3,_38)),Vessel_4]
   - x[((1,_27),_(3,_39)),Vessel_4] - x[((1,_27),_(3,_40)),Vessel_4]
   - x[((1,_27),_(3,_41)),Vessel_4] - x[((1,_27),_(3,_42)),Vessel_4]
   - x[((1,_27),_(3,_43)),Vessel_4] - x[((1,_27),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_15),_(1,_28)),Vessel_4]
   + x[((3,_15),_(1,_28)),Vessel_4] + x[((2,_16),_(1,_28)),Vessel_4]
   + x[((3,_16),_(1,_28)),Vessel_4] + x[((2,_17),_(1,_28)),Vessel_4]
   + x[((3,_17),_(1,_28)),Vessel_4] + x[((2,_18),_(1,_28)),Vessel_4]
   + x[((3,_18),_(1,_28)),Vessel_4] + x[((2,_19),_(1,_28)),Vessel_4]
   + x[((3,_19),_(1,_28)),Vessel_4] + x[((1,_27),_(1,_28)),Vessel_4]
   - x[((1,_28),_(1,_29)),Vessel_4] - x[((1,_28),_(2,_37)),Vessel_4]
   - x[((1,_28),_(2,_38)),Vessel_4] - x[((1,_28),_(2,_39)),Vessel_4]
   - x[((1,_28),_(2,_40)),Vessel_4] - x[((1,_28),_(2,_41)),Vessel_4]
   - x[((1,_28),_(2,_42)),Vessel_4] - x[((1,_28),_(2,_43)),Vessel_4]
   - x[((1,_28),_(2,_44)),Vessel_4] - x[((1,_28),_(3,_37)),Vessel_4]
   - x[((1,_28),_(3,_38)),Vessel_4] - x[((1,_28),_(3,_39)),Vessel_4]
   - x[((1,_28),_(3,_40)),Vessel_4] - x[((1,_28),_(3,_41)),Vessel_4]
   - x[((1,_28),_(3,_42)),Vessel_4] - x[((1,_28),_(3,_43)),Vessel_4]
   - x[((1,_28),_(3,_44)),Vessel_4] - x[((1,_28),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_15),_(1,_29)),Vessel_4]
   + x[((3,_15),_(1,_29)),Vessel_4] + x[((2,_16),_(1,_29)),Vessel_4]
   + x[((3,_16),_(1,_29)),Vessel_4] + x[((2,_17),_(1,_29)),Vessel_4]
   + x[((3,_17),_(1,_29)),Vessel_4] + x[((2,_18),_(1,_29)),Vessel_4]
   + x[((3,_18),_(1,_29)),Vessel_4] + x[((2,_19),_(1,_29)),Vessel_4]
   + x[((3,_19),_(1,_29)),Vessel_4] + x[((2,_20),_(1,_29)),Vessel_4]
   + x[((3,_20),_(1,_29)),Vessel_4] + x[((1,_28),_(1,_29)),Vessel_4]
   - x[((1,_29),_(1,_30)),Vessel_4] - x[((1,_29),_(2,_38)),Vessel_4]
   - x[((1,_29),_(2,_39)),Vessel_4] - x[((1,_29),_(2,_40)),Vessel_4]
   - x[((1,_29),_(2,_41)),Vessel_4] - x[((1,_29),_(2,_42)),Vessel_4]
   - x[((1,_29),_(2,_43)),Vessel_4] - x[((1,_29),_(2,_44)),Vessel_4]
   - x[((1,_29),_(2,_45)),Vessel_4] - x[((1,_29),_(3,_38)),Vessel_4]
   - x[((1,_29),_(3,_39)),Vessel_4] - x[((1,_29),_(3,_40)),Vessel_4]
   - x[((1,_29),_(3,_41)),Vessel_4] - x[((1,_29),_(3,_42)),Vessel_4]
   - x[((1,_29),_(3,_43)),Vessel_4] - x[((1,_29),_(3,_44)),Vessel_4]
   - x[((1,_29),_(3,_45)),Vessel_4] - x[((1,_29),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_15),_(1,_30)),Vessel_4]
   + x[((3,_15),_(1,_30)),Vessel_4] + x[((2,_16),_(1,_30)),Vessel_4]
   + x[((3,_16),_(1,_30)),Vessel_4] + x[((2,_17),_(1,_30)),Vessel_4]
   + x[((3,_17),_(1,_30)),Vessel_4] + x[((2,_18),_(1,_30)),Vessel_4]
   + x[((3,_18),_(1,_30)),Vessel_4] + x[((2,_19),_(1,_30)),Vessel_4]
   + x[((3,_19),_(1,_30)),Vessel_4] + x[((2,_20),_(1,_30)),Vessel_4]
   + x[((3,_20),_(1,_30)),Vessel_4] + x[((2,_21),_(1,_30)),Vessel_4]
   + x[((3,_21),_(1,_30)),Vessel_4] + x[((1,_29),_(1,_30)),Vessel_4]
   - x[((1,_30),_(1,_31)),Vessel_4] - x[((1,_30),_(2,_39)),Vessel_4]
   - x[((1,_30),_(2,_40)),Vessel_4] - x[((1,_30),_(2,_41)),Vessel_4]
   - x[((1,_30),_(2,_42)),Vessel_4] - x[((1,_30),_(2,_43)),Vessel_4]
   - x[((1,_30),_(2,_44)),Vessel_4] - x[((1,_30),_(2,_45)),Vessel_4]
   - x[((1,_30),_(3,_39)),Vessel_4] - x[((1,_30),_(3,_40)),Vessel_4]
   - x[((1,_30),_(3,_41)),Vessel_4] - x[((1,_30),_(3,_42)),Vessel_4]
   - x[((1,_30),_(3,_43)),Vessel_4] - x[((1,_30),_(3,_44)),Vessel_4]
   - x[((1,_30),_(3,_45)),Vessel_4] - x[((1,_30),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_15),_(1,_31)),Vessel_4]
   + x[((3,_15),_(1,_31)),Vessel_4] + x[((2,_16),_(1,_31)),Vessel_4]
   + x[((3,_16),_(1,_31)),Vessel_4] + x[((2,_17),_(1,_31)),Vessel_4]
   + x[((3,_17),_(1,_31)),Vessel_4] + x[((2,_18),_(1,_31)),Vessel_4]
   + x[((3,_18),_(1,_31)),Vessel_4] + x[((2,_19),_(1,_31)),Vessel_4]
   + x[((3,_19),_(1,_31)),Vessel_4] + x[((2,_20),_(1,_31)),Vessel_4]
   + x[((3,_20),_(1,_31)),Vessel_4] + x[((2,_21),_(1,_31)),Vessel_4]
   + x[((3,_21),_(1,_31)),Vessel_4] + x[((2,_22),_(1,_31)),Vessel_4]
   + x[((3,_22),_(1,_31)),Vessel_4] + x[((1,_30),_(1,_31)),Vessel_4]
   - x[((1,_31),_(1,_32)),Vessel_4] - x[((1,_31),_(2,_40)),Vessel_4]
   - x[((1,_31),_(2,_41)),Vessel_4] - x[((1,_31),_(2,_42)),Vessel_4]
   - x[((1,_31),_(2,_43)),Vessel_4] - x[((1,_31),_(2,_44)),Vessel_4]
   - x[((1,_31),_(2,_45)),Vessel_4] - x[((1,_31),_(3,_40)),Vessel_4]
   - x[((1,_31),_(3,_41)),Vessel_4] - x[((1,_31),_(3,_42)),Vessel_4]
   - x[((1,_31),_(3,_43)),Vessel_4] - x[((1,_31),_(3,_44)),Vessel_4]
   - x[((1,_31),_(3,_45)),Vessel_4] - x[((1,_31),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_16),_(1,_32)),Vessel_4]
   + x[((3,_16),_(1,_32)),Vessel_4] + x[((2,_17),_(1,_32)),Vessel_4]
   + x[((3,_17),_(1,_32)),Vessel_4] + x[((2,_18),_(1,_32)),Vessel_4]
   + x[((3,_18),_(1,_32)),Vessel_4] + x[((2,_19),_(1,_32)),Vessel_4]
   + x[((3,_19),_(1,_32)),Vessel_4] + x[((2,_20),_(1,_32)),Vessel_4]
   + x[((3,_20),_(1,_32)),Vessel_4] + x[((2,_21),_(1,_32)),Vessel_4]
   + x[((3,_21),_(1,_32)),Vessel_4] + x[((2,_22),_(1,_32)),Vessel_4]
   + x[((3,_22),_(1,_32)),Vessel_4] + x[((2,_23),_(1,_32)),Vessel_4]
   + x[((3,_23),_(1,_32)),Vessel_4] + x[((1,_31),_(1,_32)),Vessel_4]
   - x[((1,_32),_(1,_33)),Vessel_4] - x[((1,_32),_(2,_41)),Vessel_4]
   - x[((1,_32),_(2,_42)),Vessel_4] - x[((1,_32),_(2,_43)),Vessel_4]
   - x[((1,_32),_(2,_44)),Vessel_4] - x[((1,_32),_(2,_45)),Vessel_4]
   - x[((1,_32),_(3,_41)),Vessel_4] - x[((1,_32),_(3,_42)),Vessel_4]
   - x[((1,_32),_(3,_43)),Vessel_4] - x[((1,_32),_(3,_44)),Vessel_4]
   - x[((1,_32),_(3,_45)),Vessel_4] - x[((1,_32),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_17),_(1,_33)),Vessel_4]
   + x[((3,_17),_(1,_33)),Vessel_4] + x[((2,_18),_(1,_33)),Vessel_4]
   + x[((3,_18),_(1,_33)),Vessel_4] + x[((2,_19),_(1,_33)),Vessel_4]
   + x[((3,_19),_(1,_33)),Vessel_4] + x[((2,_20),_(1,_33)),Vessel_4]
   + x[((3,_20),_(1,_33)),Vessel_4] + x[((2,_21),_(1,_33)),Vessel_4]
   + x[((3,_21),_(1,_33)),Vessel_4] + x[((2,_22),_(1,_33)),Vessel_4]
   + x[((3,_22),_(1,_33)),Vessel_4] + x[((2,_23),_(1,_33)),Vessel_4]
   + x[((3,_23),_(1,_33)),Vessel_4] + x[((2,_24),_(1,_33)),Vessel_4]
   + x[((3,_24),_(1,_33)),Vessel_4] + x[((1,_32),_(1,_33)),Vessel_4]
   - x[((1,_33),_(1,_34)),Vessel_4] - x[((1,_33),_(2,_42)),Vessel_4]
   - x[((1,_33),_(2,_43)),Vessel_4] - x[((1,_33),_(2,_44)),Vessel_4]
   - x[((1,_33),_(2,_45)),Vessel_4] - x[((1,_33),_(3,_42)),Vessel_4]
   - x[((1,_33),_(3,_43)),Vessel_4] - x[((1,_33),_(3,_44)),Vessel_4]
   - x[((1,_33),_(3,_45)),Vessel_4] - x[((1,_33),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_18),_(1,_34)),Vessel_4]
   + x[((3,_18),_(1,_34)),Vessel_4] + x[((2,_19),_(1,_34)),Vessel_4]
   + x[((3,_19),_(1,_34)),Vessel_4] + x[((2,_20),_(1,_34)),Vessel_4]
   + x[((3,_20),_(1,_34)),Vessel_4] + x[((2,_21),_(1,_34)),Vessel_4]
   + x[((3,_21),_(1,_34)),Vessel_4] + x[((2,_22),_(1,_34)),Vessel_4]
   + x[((3,_22),_(1,_34)),Vessel_4] + x[((2,_23),_(1,_34)),Vessel_4]
   + x[((3,_23),_(1,_34)),Vessel_4] + x[((2,_24),_(1,_34)),Vessel_4]
   + x[((3,_24),_(1,_34)),Vessel_4] + x[((2,_25),_(1,_34)),Vessel_4]
   + x[((3,_25),_(1,_34)),Vessel_4] + x[((1,_33),_(1,_34)),Vessel_4]
   - x[((1,_34),_(1,_35)),Vessel_4] - x[((1,_34),_(2,_43)),Vessel_4]
   - x[((1,_34),_(2,_44)),Vessel_4] - x[((1,_34),_(2,_45)),Vessel_4]
   - x[((1,_34),_(3,_43)),Vessel_4] - x[((1,_34),_(3,_44)),Vessel_4]
   - x[((1,_34),_(3,_45)),Vessel_4] - x[((1,_34),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_19),_(1,_35)),Vessel_4]
   + x[((3,_19),_(1,_35)),Vessel_4] + x[((2,_20),_(1,_35)),Vessel_4]
   + x[((3,_20),_(1,_35)),Vessel_4] + x[((2,_21),_(1,_35)),Vessel_4]
   + x[((3,_21),_(1,_35)),Vessel_4] + x[((2,_22),_(1,_35)),Vessel_4]
   + x[((3,_22),_(1,_35)),Vessel_4] + x[((2,_23),_(1,_35)),Vessel_4]
   + x[((3,_23),_(1,_35)),Vessel_4] + x[((2,_24),_(1,_35)),Vessel_4]
   + x[((3,_24),_(1,_35)),Vessel_4] + x[((2,_25),_(1,_35)),Vessel_4]
   + x[((3,_25),_(1,_35)),Vessel_4] + x[((2,_26),_(1,_35)),Vessel_4]
   + x[((3,_26),_(1,_35)),Vessel_4] + x[((1,_34),_(1,_35)),Vessel_4]
   - x[((1,_35),_(1,_36)),Vessel_4] - x[((1,_35),_(2,_44)),Vessel_4]
   - x[((1,_35),_(2,_45)),Vessel_4] - x[((1,_35),_(3,_44)),Vessel_4]
   - x[((1,_35),_(3,_45)),Vessel_4] - x[((1,_35),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_20),_(1,_36)),Vessel_4]
   + x[((3,_20),_(1,_36)),Vessel_4] + x[((2,_21),_(1,_36)),Vessel_4]
   + x[((3,_21),_(1,_36)),Vessel_4] + x[((2,_22),_(1,_36)),Vessel_4]
   + x[((3,_22),_(1,_36)),Vessel_4] + x[((2,_23),_(1,_36)),Vessel_4]
   + x[((3,_23),_(1,_36)),Vessel_4] + x[((2,_24),_(1,_36)),Vessel_4]
   + x[((3,_24),_(1,_36)),Vessel_4] + x[((2,_25),_(1,_36)),Vessel_4]
   + x[((3,_25),_(1,_36)),Vessel_4] + x[((2,_26),_(1,_36)),Vessel_4]
   + x[((3,_26),_(1,_36)),Vessel_4] + x[((2,_27),_(1,_36)),Vessel_4]
   + x[((3,_27),_(1,_36)),Vessel_4] + x[((1,_35),_(1,_36)),Vessel_4]
   - x[((1,_36),_(1,_37)),Vessel_4] - x[((1,_36),_(2,_45)),Vessel_4]
   - x[((1,_36),_(3,_45)),Vessel_4] - x[((1,_36),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_21),_(1,_37)),Vessel_4]
   + x[((3,_21),_(1,_37)),Vessel_4] + x[((2,_22),_(1,_37)),Vessel_4]
   + x[((3,_22),_(1,_37)),Vessel_4] + x[((2,_23),_(1,_37)),Vessel_4]
   + x[((3,_23),_(1,_37)),Vessel_4] + x[((2,_24),_(1,_37)),Vessel_4]
   + x[((3,_24),_(1,_37)),Vessel_4] + x[((2,_25),_(1,_37)),Vessel_4]
   + x[((3,_25),_(1,_37)),Vessel_4] + x[((2,_26),_(1,_37)),Vessel_4]
   + x[((3,_26),_(1,_37)),Vessel_4] + x[((2,_27),_(1,_37)),Vessel_4]
   + x[((3,_27),_(1,_37)),Vessel_4] + x[((2,_28),_(1,_37)),Vessel_4]
   + x[((3,_28),_(1,_37)),Vessel_4] + x[((1,_36),_(1,_37)),Vessel_4]
   - x[((1,_37),_(1,_38)),Vessel_4] - x[((1,_37),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_21),_(2,_37)),Vessel_4]
   + x[((1,_22),_(2,_37)),Vessel_4] + x[((1,_23),_(2,_37)),Vessel_4]
   + x[((1,_24),_(2,_37)),Vessel_4] + x[((1,_25),_(2,_37)),Vessel_4]
   + x[((1,_26),_(2,_37)),Vessel_4] + x[((1,_27),_(2,_37)),Vessel_4]
   + x[((1,_28),_(2,_37)),Vessel_4] + x[((2,_36),_(2,_37)),Vessel_4]
   + x[((3,_36),_(2,_37)),Vessel_4] - x[((2,_37),_(2,_38)),Vessel_4]
   - x[((2,_37),_(3,_38)),Vessel_4] - x[((2,_37),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_22),_(1,_38)),Vessel_4]
   + x[((3,_22),_(1,_38)),Vessel_4] + x[((2,_23),_(1,_38)),Vessel_4]
   + x[((3,_23),_(1,_38)),Vessel_4] + x[((2,_24),_(1,_38)),Vessel_4]
   + x[((3,_24),_(1,_38)),Vessel_4] + x[((2,_25),_(1,_38)),Vessel_4]
   + x[((3,_25),_(1,_38)),Vessel_4] + x[((2,_26),_(1,_38)),Vessel_4]
   + x[((3,_26),_(1,_38)),Vessel_4] + x[((2,_27),_(1,_38)),Vessel_4]
   + x[((3,_27),_(1,_38)),Vessel_4] + x[((2,_28),_(1,_38)),Vessel_4]
   + x[((3,_28),_(1,_38)),Vessel_4] + x[((2,_29),_(1,_38)),Vessel_4]
   + x[((3,_29),_(1,_38)),Vessel_4] + x[((1,_37),_(1,_38)),Vessel_4]
   - x[((1,_38),_(1,_39)),Vessel_4] - x[((1,_38),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_22),_(2,_38)),Vessel_4]
   + x[((1,_23),_(2,_38)),Vessel_4] + x[((1,_24),_(2,_38)),Vessel_4]
   + x[((1,_25),_(2,_38)),Vessel_4] + x[((1,_26),_(2,_38)),Vessel_4]
   + x[((1,_27),_(2,_38)),Vessel_4] + x[((1,_28),_(2,_38)),Vessel_4]
   + x[((1,_29),_(2,_38)),Vessel_4] + x[((2,_37),_(2,_38)),Vessel_4]
   + x[((3,_37),_(2,_38)),Vessel_4] - x[((2,_38),_(2,_39)),Vessel_4]
   - x[((2,_38),_(3,_39)),Vessel_4] - x[((2,_38),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_23),_(1,_39)),Vessel_4]
   + x[((3,_23),_(1,_39)),Vessel_4] + x[((2,_24),_(1,_39)),Vessel_4]
   + x[((3,_24),_(1,_39)),Vessel_4] + x[((2,_25),_(1,_39)),Vessel_4]
   + x[((3,_25),_(1,_39)),Vessel_4] + x[((2,_26),_(1,_39)),Vessel_4]
   + x[((3,_26),_(1,_39)),Vessel_4] + x[((2,_27),_(1,_39)),Vessel_4]
   + x[((3,_27),_(1,_39)),Vessel_4] + x[((2,_28),_(1,_39)),Vessel_4]
   + x[((3,_28),_(1,_39)),Vessel_4] + x[((2,_29),_(1,_39)),Vessel_4]
   + x[((3,_29),_(1,_39)),Vessel_4] + x[((2,_30),_(1,_39)),Vessel_4]
   + x[((3,_30),_(1,_39)),Vessel_4] + x[((1,_38),_(1,_39)),Vessel_4]
   - x[((1,_39),_(1,_40)),Vessel_4] - x[((1,_39),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_23),_(2,_39)),Vessel_4]
   + x[((1,_24),_(2,_39)),Vessel_4] + x[((1,_25),_(2,_39)),Vessel_4]
   + x[((1,_26),_(2,_39)),Vessel_4] + x[((1,_27),_(2,_39)),Vessel_4]
   + x[((1,_28),_(2,_39)),Vessel_4] + x[((1,_29),_(2,_39)),Vessel_4]
   + x[((1,_30),_(2,_39)),Vessel_4] + x[((2,_38),_(2,_39)),Vessel_4]
   + x[((3,_38),_(2,_39)),Vessel_4] - x[((2,_39),_(2,_40)),Vessel_4]
   - x[((2,_39),_(3,_40)),Vessel_4] - x[((2,_39),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_24),_(1,_40)),Vessel_4]
   + x[((3,_24),_(1,_40)),Vessel_4] + x[((2,_25),_(1,_40)),Vessel_4]
   + x[((3,_25),_(1,_40)),Vessel_4] + x[((2,_26),_(1,_40)),Vessel_4]
   + x[((3,_26),_(1,_40)),Vessel_4] + x[((2,_27),_(1,_40)),Vessel_4]
   + x[((3,_27),_(1,_40)),Vessel_4] + x[((2,_28),_(1,_40)),Vessel_4]
   + x[((3,_28),_(1,_40)),Vessel_4] + x[((2,_29),_(1,_40)),Vessel_4]
   + x[((3,_29),_(1,_40)),Vessel_4] + x[((2,_30),_(1,_40)),Vessel_4]
   + x[((3,_30),_(1,_40)),Vessel_4] + x[((2,_31),_(1,_40)),Vessel_4]
   + x[((3,_31),_(1,_40)),Vessel_4] + x[((1,_39),_(1,_40)),Vessel_4]
   - x[((1,_40),_(1,_41)),Vessel_4] - x[((1,_40),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_24),_(2,_40)),Vessel_4]
   + x[((1,_25),_(2,_40)),Vessel_4] + x[((1,_26),_(2,_40)),Vessel_4]
   + x[((1,_27),_(2,_40)),Vessel_4] + x[((1,_28),_(2,_40)),Vessel_4]
   + x[((1,_29),_(2,_40)),Vessel_4] + x[((1,_30),_(2,_40)),Vessel_4]
   + x[((1,_31),_(2,_40)),Vessel_4] + x[((2,_39),_(2,_40)),Vessel_4]
   + x[((3,_39),_(2,_40)),Vessel_4] - x[((2,_40),_(2,_41)),Vessel_4]
   - x[((2,_40),_(3,_41)),Vessel_4] - x[((2,_40),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_25),_(1,_41)),Vessel_4]
   + x[((3,_25),_(1,_41)),Vessel_4] + x[((2,_26),_(1,_41)),Vessel_4]
   + x[((3,_26),_(1,_41)),Vessel_4] + x[((2,_27),_(1,_41)),Vessel_4]
   + x[((3,_27),_(1,_41)),Vessel_4] + x[((2,_28),_(1,_41)),Vessel_4]
   + x[((3,_28),_(1,_41)),Vessel_4] + x[((2,_29),_(1,_41)),Vessel_4]
   + x[((3,_29),_(1,_41)),Vessel_4] + x[((2,_30),_(1,_41)),Vessel_4]
   + x[((3,_30),_(1,_41)),Vessel_4] + x[((2,_31),_(1,_41)),Vessel_4]
   + x[((3,_31),_(1,_41)),Vessel_4] + x[((2,_32),_(1,_41)),Vessel_4]
   + x[((3,_32),_(1,_41)),Vessel_4] + x[((1,_40),_(1,_41)),Vessel_4]
   - x[((1,_41),_(1,_42)),Vessel_4] - x[((1,_41),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_25),_(2,_41)),Vessel_4]
   + x[((1,_26),_(2,_41)),Vessel_4] + x[((1,_27),_(2,_41)),Vessel_4]
   + x[((1,_28),_(2,_41)),Vessel_4] + x[((1,_29),_(2,_41)),Vessel_4]
   + x[((1,_30),_(2,_41)),Vessel_4] + x[((1,_31),_(2,_41)),Vessel_4]
   + x[((1,_32),_(2,_41)),Vessel_4] + x[((2,_40),_(2,_41)),Vessel_4]
   + x[((3,_40),_(2,_41)),Vessel_4] - x[((2,_41),_(2,_42)),Vessel_4]
   - x[((2,_41),_(3,_42)),Vessel_4] - x[((2,_41),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_26),_(1,_42)),Vessel_4]
   + x[((3,_26),_(1,_42)),Vessel_4] + x[((2,_27),_(1,_42)),Vessel_4]
   + x[((3,_27),_(1,_42)),Vessel_4] + x[((2,_28),_(1,_42)),Vessel_4]
   + x[((3,_28),_(1,_42)),Vessel_4] + x[((2,_29),_(1,_42)),Vessel_4]
   + x[((3,_29),_(1,_42)),Vessel_4] + x[((2,_30),_(1,_42)),Vessel_4]
   + x[((3,_30),_(1,_42)),Vessel_4] + x[((2,_31),_(1,_42)),Vessel_4]
   + x[((3,_31),_(1,_42)),Vessel_4] + x[((2,_32),_(1,_42)),Vessel_4]
   + x[((3,_32),_(1,_42)),Vessel_4] + x[((2,_33),_(1,_42)),Vessel_4]
   + x[((3,_33),_(1,_42)),Vessel_4] + x[((1,_41),_(1,_42)),Vessel_4]
   - x[((1,_42),_(1,_43)),Vessel_4] - x[((1,_42),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_26),_(2,_42)),Vessel_4]
   + x[((1,_27),_(2,_42)),Vessel_4] + x[((1,_28),_(2,_42)),Vessel_4]
   + x[((1,_29),_(2,_42)),Vessel_4] + x[((1,_30),_(2,_42)),Vessel_4]
   + x[((1,_31),_(2,_42)),Vessel_4] + x[((1,_32),_(2,_42)),Vessel_4]
   + x[((1,_33),_(2,_42)),Vessel_4] + x[((2,_41),_(2,_42)),Vessel_4]
   + x[((3,_41),_(2,_42)),Vessel_4] - x[((2,_42),_(2,_43)),Vessel_4]
   - x[((2,_42),_(3,_43)),Vessel_4] - x[((2,_42),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_27),_(1,_43)),Vessel_4]
   + x[((3,_27),_(1,_43)),Vessel_4] + x[((2,_28),_(1,_43)),Vessel_4]
   + x[((3,_28),_(1,_43)),Vessel_4] + x[((2,_29),_(1,_43)),Vessel_4]
   + x[((3,_29),_(1,_43)),Vessel_4] + x[((2,_30),_(1,_43)),Vessel_4]
   + x[((3,_30),_(1,_43)),Vessel_4] + x[((2,_31),_(1,_43)),Vessel_4]
   + x[((3,_31),_(1,_43)),Vessel_4] + x[((2,_32),_(1,_43)),Vessel_4]
   + x[((3,_32),_(1,_43)),Vessel_4] + x[((2,_33),_(1,_43)),Vessel_4]
   + x[((3,_33),_(1,_43)),Vessel_4] + x[((2,_34),_(1,_43)),Vessel_4]
   + x[((3,_34),_(1,_43)),Vessel_4] + x[((1,_42),_(1,_43)),Vessel_4]
   - x[((1,_43),_(1,_44)),Vessel_4] - x[((1,_43),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_27),_(2,_43)),Vessel_4]
   + x[((1,_28),_(2,_43)),Vessel_4] + x[((1,_29),_(2,_43)),Vessel_4]
   + x[((1,_30),_(2,_43)),Vessel_4] + x[((1,_31),_(2,_43)),Vessel_4]
   + x[((1,_32),_(2,_43)),Vessel_4] + x[((1,_33),_(2,_43)),Vessel_4]
   + x[((1,_34),_(2,_43)),Vessel_4] + x[((2,_42),_(2,_43)),Vessel_4]
   + x[((3,_42),_(2,_43)),Vessel_4] - x[((2,_43),_(2,_44)),Vessel_4]
   - x[((2,_43),_(3,_44)),Vessel_4] - x[((2,_43),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_28),_(1,_44)),Vessel_4]
   + x[((3,_28),_(1,_44)),Vessel_4] + x[((2,_29),_(1,_44)),Vessel_4]
   + x[((3,_29),_(1,_44)),Vessel_4] + x[((2,_30),_(1,_44)),Vessel_4]
   + x[((3,_30),_(1,_44)),Vessel_4] + x[((2,_31),_(1,_44)),Vessel_4]
   + x[((3,_31),_(1,_44)),Vessel_4] + x[((2,_32),_(1,_44)),Vessel_4]
   + x[((3,_32),_(1,_44)),Vessel_4] + x[((2,_33),_(1,_44)),Vessel_4]
   + x[((3,_33),_(1,_44)),Vessel_4] + x[((2,_34),_(1,_44)),Vessel_4]
   + x[((3,_34),_(1,_44)),Vessel_4] + x[((2,_35),_(1,_44)),Vessel_4]
   + x[((3,_35),_(1,_44)),Vessel_4] + x[((1,_43),_(1,_44)),Vessel_4]
   - x[((1,_44),_(1,_45)),Vessel_4] - x[((1,_44),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_28),_(2,_44)),Vessel_4]
   + x[((1,_29),_(2,_44)),Vessel_4] + x[((1,_30),_(2,_44)),Vessel_4]
   + x[((1,_31),_(2,_44)),Vessel_4] + x[((1,_32),_(2,_44)),Vessel_4]
   + x[((1,_33),_(2,_44)),Vessel_4] + x[((1,_34),_(2,_44)),Vessel_4]
   + x[((1,_35),_(2,_44)),Vessel_4] + x[((2,_43),_(2,_44)),Vessel_4]
   + x[((3,_43),_(2,_44)),Vessel_4] - x[((2,_44),_(2,_45)),Vessel_4]
   - x[((2,_44),_(3,_45)),Vessel_4] - x[((2,_44),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((2,_29),_(1,_45)),Vessel_4]
   + x[((3,_29),_(1,_45)),Vessel_4] + x[((2,_30),_(1,_45)),Vessel_4]
   + x[((3,_30),_(1,_45)),Vessel_4] + x[((2,_31),_(1,_45)),Vessel_4]
   + x[((3,_31),_(1,_45)),Vessel_4] + x[((2,_32),_(1,_45)),Vessel_4]
   + x[((3,_32),_(1,_45)),Vessel_4] + x[((2,_33),_(1,_45)),Vessel_4]
   + x[((3,_33),_(1,_45)),Vessel_4] + x[((2,_34),_(1,_45)),Vessel_4]
   + x[((3,_34),_(1,_45)),Vessel_4] + x[((2,_35),_(1,_45)),Vessel_4]
   + x[((3,_35),_(1,_45)),Vessel_4] + x[((2,_36),_(1,_45)),Vessel_4]
   + x[((3,_36),_(1,_45)),Vessel_4] + x[((1,_44),_(1,_45)),Vessel_4]
   - x[((1,_45),_(5,_46)),Vessel_4] = 0
 FlowBalance: x[((1,_29),_(2,_45)),Vessel_4]
   + x[((1,_30),_(2,_45)),Vessel_4] + x[((1,_31),_(2,_45)),Vessel_4]
   + x[((1,_32),_(2,_45)),Vessel_4] + x[((1,_33),_(2,_45)),Vessel_4]
   + x[((1,_34),_(2,_45)),Vessel_4] + x[((1,_35),_(2,_45)),Vessel_4]
   + x[((1,_36),_(2,_45)),Vessel_4] + x[((2,_44),_(2,_45)),Vessel_4]
   + x[((3,_44),_(2,_45)),Vessel_4] - x[((2,_45),_(5,_46)),Vessel_4] = 0
 Physical_presence: o[1,1,Vessel_4,1] <= 0
 Physical_presence: - x[((2,_15),_(1,_26)),Vessel_4]
   - x[((3,_15),_(1,_26)),Vessel_4] - x[((2,_16),_(1,_26)),Vessel_4]
   - x[((3,_16),_(1,_26)),Vessel_4] - x[((2,_17),_(1,_26)),Vessel_4]
   - x[((3,_17),_(1,_26)),Vessel_4] - x[((1,_25),_(1,_26)),Vessel_4]
   + o[1,26,Vessel_4,2] <= 0
 Physical_presence: - x[((2,_15),_(1,_27)),Vessel_4]
   - x[((3,_15),_(1,_27)),Vessel_4] - x[((2,_16),_(1,_27)),Vessel_4]
   - x[((3,_16),_(1,_27)),Vessel_4] - x[((2,_17),_(1,_27)),Vessel_4]
   - x[((3,_17),_(1,_27)),Vessel_4] - x[((2,_18),_(1,_27)),Vessel_4]
   - x[((3,_18),_(1,_27)),Vessel_4] - x[((1,_26),_(1,_27)),Vessel_4]
   + o[1,27,Vessel_4,2] <= 0
 Physical_presence: - x[((2,_15),_(1,_28)),Vessel_4]
   - x[((3,_15),_(1,_28)),Vessel_4] - x[((2,_16),_(1,_28)),Vessel_4]
   - x[((3,_16),_(1,_28)),Vessel_4] - x[((2,_17),_(1,_28)),Vessel_4]
   - x[((3,_17),_(1,_28)),Vessel_4] - x[((2,_18),_(1,_28)),Vessel_4]
   - x[((3,_18),_(1,_28)),Vessel_4] - x[((2,_19),_(1,_28)),Vessel_4]
   - x[((3,_19),_(1,_28)),Vessel_4] - x[((1,_27),_(1,_28)),Vessel_4]
   + o[1,28,Vessel_4,2] <= 0
 Physical_presence: - x[((2,_15),_(1,_29)),Vessel_4]
   - x[((3,_15),_(1,_29)),Vessel_4] - x[((2,_16),_(1,_29)),Vessel_4]
   - x[((3,_16),_(1,_29)),Vessel_4] - x[((2,_17),_(1,_29)),Vessel_4]
   - x[((3,_17),_(1,_29)),Vessel_4] - x[((2,_18),_(1,_29)),Vessel_4]
   - x[((3,_18),_(1,_29)),Vessel_4] - x[((2,_19),_(1,_29)),Vessel_4]
   - x[((3,_19),_(1,_29)),Vessel_4] - x[((2,_20),_(1,_29)),Vessel_4]
   - x[((3,_20),_(1,_29)),Vessel_4] - x[((1,_28),_(1,_29)),Vessel_4]
   + o[1,29,Vessel_4,2] <= 0
 Physical_presence: - x[((2,_15),_(1,_30)),Vessel_4]
   - x[((3,_15),_(1,_30)),Vessel_4] - x[((2,_16),_(1,_30)),Vessel_4]
   - x[((3,_16),_(1,_30)),Vessel_4] - x[((2,_17),_(1,_30)),Vessel_4]
   - x[((3,_17),_(1,_30)),Vessel_4] - x[((2,_18),_(1,_30)),Vessel_4]
   - x[((3,_18),_(1,_30)),Vessel_4] - x[((2,_19),_(1,_30)),Vessel_4]
   - x[((3,_19),_(1,_30)),Vessel_4] - x[((2,_20),_(1,_30)),Vessel_4]
   - x[((3,_20),_(1,_30)),Vessel_4] - x[((2,_21),_(1,_30)),Vessel_4]
   - x[((3,_21),_(1,_30)),Vessel_4] - x[((1,_29),_(1,_30)),Vessel_4]
   + o[1,30,Vessel_4,2] <= 0
 Physical_presence: - x[((2,_15),_(1,_31)),Vessel_4]
   - x[((3,_15),_(1,_31)),Vessel_4] - x[((2,_16),_(1,_31)),Vessel_4]
   - x[((3,_16),_(1,_31)),Vessel_4] - x[((2,_17),_(1,_31)),Vessel_4]
   - x[((3,_17),_(1,_31)),Vessel_4] - x[((2,_18),_(1,_31)),Vessel_4]
   - x[((3,_18),_(1,_31)),Vessel_4] - x[((2,_19),_(1,_31)),Vessel_4]
   - x[((3,_19),_(1,_31)),Vessel_4] - x[((2,_20),_(1,_31)),Vessel_4]
   - x[((3,_20),_(1,_31)),Vessel_4] - x[((2,_21),_(1,_31)),Vessel_4]
   - x[((3,_21),_(1,_31)),Vessel_4] - x[((2,_22),_(1,_31)),Vessel_4]
   - x[((3,_22),_(1,_31)),Vessel_4] - x[((1,_30),_(1,_31)),Vessel_4]
   + o[1,31,Vessel_4,2] <= 0
 Physical_presence: - x[((2,_16),_(1,_32)),Vessel_4]
   - x[((3,_16),_(1,_32)),Vessel_4] - x[((2,_17),_(1,_32)),Vessel_4]
   - x[((3,_17),_(1,_32)),Vessel_4] - x[((2,_18),_(1,_32)),Vessel_4]
   - x[((3,_18),_(1,_32)),Vessel_4] - x[((2,_19),_(1,_32)),Vessel_4]
   - x[((3,_19),_(1,_32)),Vessel_4] - x[((2,_20),_(1,_32)),Vessel_4]
   - x[((3,_20),_(1,_32)),Vessel_4] - x[((2,_21),_(1,_32)),Vessel_4]
   - x[((3,_21),_(1,_32)),Vessel_4] - x[((2,_22),_(1,_32)),Vessel_4]
   - x[((3,_22),_(1,_32)),Vessel_4] - x[((2,_23),_(1,_32)),Vessel_4]
   - x[((3,_23),_(1,_32)),Vessel_4] - x[((1,_31),_(1,_32)),Vessel_4]
   + o[1,32,Vessel_4,2] <= 0
 Physical_presence: - x[((2,_17),_(1,_33)),Vessel_4]
   - x[((3,_17),_(1,_33)),Vessel_4] - x[((2,_18),_(1,_33)),Vessel_4]
   - x[((3,_18),_(1,_33)),Vessel_4] - x[((2,_19),_(1,_33)),Vessel_4]
   - x[((3,_19),_(1,_33)),Vessel_4] - x[((2,_20),_(1,_33)),Vessel_4]
   - x[((3,_20),_(1,_33)),Vessel_4] - x[((2,_21),_(1,_33)),Vessel_4]
   - x[((3,_21),_(1,_33)),Vessel_4] - x[((2,_22),_(1,_33)),Vessel_4]
   - x[((3,_22),_(1,_33)),Vessel_4] - x[((2,_23),_(1,_33)),Vessel_4]
   - x[((3,_23),_(1,_33)),Vessel_4] - x[((2,_24),_(1,_33)),Vessel_4]
   - x[((3,_24),_(1,_33)),Vessel_4] - x[((1,_32),_(1,_33)),Vessel_4]
   + o[1,33,Vessel_4,2] <= 0
 Physical_presence: - x[((2,_18),_(1,_34)),Vessel_4]
   - x[((3,_18),_(1,_34)),Vessel_4] - x[((2,_19),_(1,_34)),Vessel_4]
   - x[((3,_19),_(1,_34)),Vessel_4] - x[((2,_20),_(1,_34)),Vessel_4]
   - x[((3,_20),_(1,_34)),Vessel_4] - x[((2,_21),_(1,_34)),Vessel_4]
   - x[((3,_21),_(1,_34)),Vessel_4] - x[((2,_22),_(1,_34)),Vessel_4]
   - x[((3,_22),_(1,_34)),Vessel_4] - x[((2,_23),_(1,_34)),Vessel_4]
   - x[((3,_23),_(1,_34)),Vessel_4] - x[((2,_24),_(1,_34)),Vessel_4]
   - x[((3,_24),_(1,_34)),Vessel_4] - x[((2,_25),_(1,_34)),Vessel_4]
   - x[((3,_25),_(1,_34)),Vessel_4] - x[((1,_33),_(1,_34)),Vessel_4]
   + o[1,34,Vessel_4,2] <= 0
 Physical_presence: - x[((2,_19),_(1,_35)),Vessel_4]
   - x[((3,_19),_(1,_35)),Vessel_4] - x[((2,_20),_(1,_35)),Vessel_4]
   - x[((3,_20),_(1,_35)),Vessel_4] - x[((2,_21),_(1,_35)),Vessel_4]
   - x[((3,_21),_(1,_35)),Vessel_4] - x[((2,_22),_(1,_35)),Vessel_4]
   - x[((3,_22),_(1,_35)),Vessel_4] - x[((2,_23),_(1,_35)),Vessel_4]
   - x[((3,_23),_(1,_35)),Vessel_4] - x[((2,_24),_(1,_35)),Vessel_4]
   - x[((3,_24),_(1,_35)),Vessel_4] - x[((2,_25),_(1,_35)),Vessel_4]
   - x[((3,_25),_(1,_35)),Vessel_4] - x[((2,_26),_(1,_35)),Vessel_4]
   - x[((3,_26),_(1,_35)),Vessel_4] - x[((1,_34),_(1,_35)),Vessel_4]
   + o[1,35,Vessel_4,2] <= 0
 Physical_presence: - x[((1,_21),_(2,_37)),Vessel_4]
   - x[((1,_22),_(2,_37)),Vessel_4] - x[((1,_23),_(2,_37)),Vessel_4]
   - x[((1,_24),_(2,_37)),Vessel_4] - x[((1,_25),_(2,_37)),Vessel_4]
   - x[((1,_26),_(2,_37)),Vessel_4] - x[((1,_27),_(2,_37)),Vessel_4]
   - x[((1,_28),_(2,_37)),Vessel_4] - x[((2,_36),_(2,_37)),Vessel_4]
   - x[((3,_36),_(2,_37)),Vessel_4] + o[2,37,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_22),_(2,_38)),Vessel_4]
   - x[((1,_23),_(2,_38)),Vessel_4] - x[((1,_24),_(2,_38)),Vessel_4]
   - x[((1,_25),_(2,_38)),Vessel_4] - x[((1,_26),_(2,_38)),Vessel_4]
   - x[((1,_27),_(2,_38)),Vessel_4] - x[((1,_28),_(2,_38)),Vessel_4]
   - x[((1,_29),_(2,_38)),Vessel_4] - x[((2,_37),_(2,_38)),Vessel_4]
   - x[((3,_37),_(2,_38)),Vessel_4] + o[2,38,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_23),_(2,_39)),Vessel_4]
   - x[((1,_24),_(2,_39)),Vessel_4] - x[((1,_25),_(2,_39)),Vessel_4]
   - x[((1,_26),_(2,_39)),Vessel_4] - x[((1,_27),_(2,_39)),Vessel_4]
   - x[((1,_28),_(2,_39)),Vessel_4] - x[((1,_29),_(2,_39)),Vessel_4]
   - x[((1,_30),_(2,_39)),Vessel_4] - x[((2,_38),_(2,_39)),Vessel_4]
   - x[((3,_38),_(2,_39)),Vessel_4] + o[2,39,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_24),_(2,_40)),Vessel_4]
   - x[((1,_25),_(2,_40)),Vessel_4] - x[((1,_26),_(2,_40)),Vessel_4]
   - x[((1,_27),_(2,_40)),Vessel_4] - x[((1,_28),_(2,_40)),Vessel_4]
   - x[((1,_29),_(2,_40)),Vessel_4] - x[((1,_30),_(2,_40)),Vessel_4]
   - x[((1,_31),_(2,_40)),Vessel_4] - x[((2,_39),_(2,_40)),Vessel_4]
   - x[((3,_39),_(2,_40)),Vessel_4] + o[2,40,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_25),_(2,_41)),Vessel_4]
   - x[((1,_26),_(2,_41)),Vessel_4] - x[((1,_27),_(2,_41)),Vessel_4]
   - x[((1,_28),_(2,_41)),Vessel_4] - x[((1,_29),_(2,_41)),Vessel_4]
   - x[((1,_30),_(2,_41)),Vessel_4] - x[((1,_31),_(2,_41)),Vessel_4]
   - x[((1,_32),_(2,_41)),Vessel_4] - x[((2,_40),_(2,_41)),Vessel_4]
   - x[((3,_40),_(2,_41)),Vessel_4] + o[2,41,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_26),_(2,_42)),Vessel_4]
   - x[((1,_27),_(2,_42)),Vessel_4] - x[((1,_28),_(2,_42)),Vessel_4]
   - x[((1,_29),_(2,_42)),Vessel_4] - x[((1,_30),_(2,_42)),Vessel_4]
   - x[((1,_31),_(2,_42)),Vessel_4] - x[((1,_32),_(2,_42)),Vessel_4]
   - x[((1,_33),_(2,_42)),Vessel_4] - x[((2,_41),_(2,_42)),Vessel_4]
   - x[((3,_41),_(2,_42)),Vessel_4] + o[2,42,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_27),_(2,_43)),Vessel_4]
   - x[((1,_28),_(2,_43)),Vessel_4] - x[((1,_29),_(2,_43)),Vessel_4]
   - x[((1,_30),_(2,_43)),Vessel_4] - x[((1,_31),_(2,_43)),Vessel_4]
   - x[((1,_32),_(2,_43)),Vessel_4] - x[((1,_33),_(2,_43)),Vessel_4]
   - x[((1,_34),_(2,_43)),Vessel_4] - x[((2,_42),_(2,_43)),Vessel_4]
   - x[((3,_42),_(2,_43)),Vessel_4] + o[2,43,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_28),_(2,_44)),Vessel_4]
   - x[((1,_29),_(2,_44)),Vessel_4] - x[((1,_30),_(2,_44)),Vessel_4]
   - x[((1,_31),_(2,_44)),Vessel_4] - x[((1,_32),_(2,_44)),Vessel_4]
   - x[((1,_33),_(2,_44)),Vessel_4] - x[((1,_34),_(2,_44)),Vessel_4]
   - x[((1,_35),_(2,_44)),Vessel_4] - x[((2,_43),_(2,_44)),Vessel_4]
   - x[((3,_43),_(2,_44)),Vessel_4] + o[2,44,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_29),_(2,_45)),Vessel_4]
   - x[((1,_30),_(2,_45)),Vessel_4] - x[((1,_31),_(2,_45)),Vessel_4]
   - x[((1,_32),_(2,_45)),Vessel_4] - x[((1,_33),_(2,_45)),Vessel_4]
   - x[((1,_34),_(2,_45)),Vessel_4] - x[((1,_35),_(2,_45)),Vessel_4]
   - x[((1,_36),_(2,_45)),Vessel_4] - x[((2,_44),_(2,_45)),Vessel_4]
   - x[((3,_44),_(2,_45)),Vessel_4] + o[2,45,Vessel_4,1] <= 0
 Physical_presence: o[3,3,Vessel_4,1] <= 0
 Physical_presence: o[3,4,Vessel_4,1] <= 0
 Physical_presence: o[3,5,Vessel_4,1] <= 0
 Physical_presence: o[3,6,Vessel_4,1] <= 0
 Physical_presence: o[3,7,Vessel_4,1] <= 0
 Physical_presence: o[3,8,Vessel_4,1] <= 0
 Physical_presence: o[3,9,Vessel_4,1] <= 0
 Physical_presence: o[3,10,Vessel_4,1] <= 0
 Physical_presence: o[3,11,Vessel_4,1] <= 0
 Physical_presence: o[3,12,Vessel_4,1] <= 0
 Physical_presence: o[3,13,Vessel_4,1] <= 0
 Physical_presence: o[3,14,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_6),_(3,_15)),Vessel_4] + o[3,15,Vessel_4,1]
   <= 0
 Physical_presence: - x[((1,_6),_(3,_16)),Vessel_4]
   - x[((1,_7),_(3,_16)),Vessel_4] - x[((2,_15),_(3,_16)),Vessel_4]
   - x[((3,_15),_(3,_16)),Vessel_4] + o[3,16,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_6),_(3,_17)),Vessel_4]
   - x[((1,_7),_(3,_17)),Vessel_4] - x[((1,_8),_(3,_17)),Vessel_4]
   - x[((2,_16),_(3,_17)),Vessel_4] - x[((3,_16),_(3,_17)),Vessel_4]
   + o[3,17,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_6),_(3,_18)),Vessel_4]
   - x[((1,_7),_(3,_18)),Vessel_4] - x[((1,_8),_(3,_18)),Vessel_4]
   - x[((1,_9),_(3,_18)),Vessel_4] - x[((2,_17),_(3,_18)),Vessel_4]
   - x[((3,_17),_(3,_18)),Vessel_4] + o[3,18,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_6),_(3,_19)),Vessel_4]
   - x[((1,_7),_(3,_19)),Vessel_4] - x[((1,_8),_(3,_19)),Vessel_4]
   - x[((1,_9),_(3,_19)),Vessel_4] - x[((1,_10),_(3,_19)),Vessel_4]
   - x[((2,_18),_(3,_19)),Vessel_4] - x[((3,_18),_(3,_19)),Vessel_4]
   + o[3,19,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_6),_(3,_20)),Vessel_4]
   - x[((1,_7),_(3,_20)),Vessel_4] - x[((1,_8),_(3,_20)),Vessel_4]
   - x[((1,_9),_(3,_20)),Vessel_4] - x[((1,_10),_(3,_20)),Vessel_4]
   - x[((1,_11),_(3,_20)),Vessel_4] - x[((2,_19),_(3,_20)),Vessel_4]
   - x[((3,_19),_(3,_20)),Vessel_4] + o[3,20,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_6),_(3,_21)),Vessel_4]
   - x[((1,_7),_(3,_21)),Vessel_4] - x[((1,_8),_(3,_21)),Vessel_4]
   - x[((1,_9),_(3,_21)),Vessel_4] - x[((1,_10),_(3,_21)),Vessel_4]
   - x[((1,_11),_(3,_21)),Vessel_4] - x[((1,_12),_(3,_21)),Vessel_4]
   - x[((2,_20),_(3,_21)),Vessel_4] - x[((3,_20),_(3,_21)),Vessel_4]
   + o[3,21,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_6),_(3,_22)),Vessel_4]
   - x[((1,_7),_(3,_22)),Vessel_4] - x[((1,_8),_(3,_22)),Vessel_4]
   - x[((1,_9),_(3,_22)),Vessel_4] - x[((1,_10),_(3,_22)),Vessel_4]
   - x[((1,_11),_(3,_22)),Vessel_4] - x[((1,_12),_(3,_22)),Vessel_4]
   - x[((1,_13),_(3,_22)),Vessel_4] - x[((2,_21),_(3,_22)),Vessel_4]
   - x[((3,_21),_(3,_22)),Vessel_4] + o[3,22,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_7),_(3,_23)),Vessel_4]
   - x[((1,_8),_(3,_23)),Vessel_4] - x[((1,_9),_(3,_23)),Vessel_4]
   - x[((1,_10),_(3,_23)),Vessel_4] - x[((1,_11),_(3,_23)),Vessel_4]
   - x[((1,_12),_(3,_23)),Vessel_4] - x[((1,_13),_(3,_23)),Vessel_4]
   - x[((1,_14),_(3,_23)),Vessel_4] - x[((2,_22),_(3,_23)),Vessel_4]
   - x[((3,_22),_(3,_23)),Vessel_4] + o[3,23,Vessel_4,1] <= 0
 Physical_presence: - x[((1,_8),_(3,_24)),Vessel_4]
   - x[((1,_9),_(3,_24)),Vessel_4] - x[((1,_10),_(3,_24)),Vessel_4]
   - x[((1,_11),_(3,_24)),Vessel_4] - x[((1,_12),_(3,_24)),Vessel_4]
   - x[((1,_13),_(3,_24)),Vessel_4] - x[((1,_14),_(3,_24)),Vessel_4]
   - x[((1,_15),_(3,_24)),Vessel_4] - x[((2,_23),_(3,_24)),Vessel_4]
   - x[((3,_23),_(3,_24)),Vessel_4] + o[3,24,Vessel_4,1] <= 0
 Sequence_completion_constraint_vessel_Vessel_4: o[2,1,Vessel_4,1]
   + o[2,2,Vessel_4,1] + o[2,3,Vessel_4,1] + o[2,4,Vessel_4,1]
   + o[2,5,Vessel_4,1] + o[2,6,Vessel_4,1] + o[2,7,Vessel_4,1]
   + o[2,8,Vessel_4,1] + o[2,9,Vessel_4,1] + o[2,10,Vessel_4,1]
   + o[2,11,Vessel_4,1] + o[2,12,Vessel_4,1] + o[2,13,Vessel_4,1]
   + o[2,14,Vessel_4,1] + o[2,15,Vessel_4,1] + o[2,16,Vessel_4,1]
   + o[2,17,Vessel_4,1] + o[2,18,Vessel_4,1] + o[2,19,Vessel_4,1]
   + o[2,20,Vessel_4,1] + o[2,21,Vessel_4,1] + o[2,22,Vessel_4,1]
   + o[2,23,Vessel_4,1] + o[2,24,Vessel_4,1] + o[2,25,Vessel_4,1]
   + o[2,26,Vessel_4,1] + o[2,27,Vessel_4,1] + o[2,28,Vessel_4,1]
   + o[2,29,Vessel_4,1] + o[2,30,Vessel_4,1] + o[2,31,Vessel_4,1]
   + o[2,32,Vessel_4,1] + o[2,33,Vessel_4,1] + o[2,34,Vessel_4,1]
   + o[2,35,Vessel_4,1] + o[2,36,Vessel_4,1] + o[2,37,Vessel_4,1]
   + o[2,38,Vessel_4,1] + o[2,39,Vessel_4,1] + o[2,40,Vessel_4,1]
   + o[2,41,Vessel_4,1] + o[2,42,Vessel_4,1] + o[2,43,Vessel_4,1]
   + o[2,44,Vessel_4,1] + o[2,45,Vessel_4,1] >= 1
 Sequence_Vessel_4_this_1_1_next_3_1_time_2: o[1,1,Vessel_4,1]
   - o[3,1,Vessel_4,1] - o[3,2,Vessel_4,1] >= 0
 Sequence_Vessel_4_this_3_1_next_1_2_time_25: - o[1,1,Vessel_4,2]
   - o[1,2,Vessel_4,2] - o[1,3,Vessel_4,2] - o[1,4,Vessel_4,2]
   - o[1,5,Vessel_4,2] - o[1,6,Vessel_4,2] - o[1,7,Vessel_4,2]
   - o[1,8,Vessel_4,2] - o[1,9,Vessel_4,2] - o[1,10,Vessel_4,2]
   - o[1,11,Vessel_4,2] - o[1,12,Vessel_4,2] - o[1,13,Vessel_4,2]
   - o[1,14,Vessel_4,2] - o[1,15,Vessel_4,2] - o[1,16,Vessel_4,2]
   - o[1,17,Vessel_4,2] - o[1,18,Vessel_4,2] - o[1,19,Vessel_4,2]
   - o[1,20,Vessel_4,2] - o[1,21,Vessel_4,2] - o[1,22,Vessel_4,2]
   - o[1,23,Vessel_4,2] - o[1,24,Vessel_4,2] - o[1,25,Vessel_4,2]
   + o[3,1,Vessel_4,1] + o[3,2,Vessel_4,1] + o[3,3,Vessel_4,1]
   + o[3,4,Vessel_4,1] + o[3,5,Vessel_4,1] + o[3,6,Vessel_4,1]
   + o[3,7,Vessel_4,1] + o[3,8,Vessel_4,1] + o[3,9,Vessel_4,1]
   + o[3,10,Vessel_4,1] + o[3,11,Vessel_4,1] + o[3,12,Vessel_4,1]
   + o[3,13,Vessel_4,1] + o[3,14,Vessel_4,1] + o[3,15,Vessel_4,1]
   + o[3,16,Vessel_4,1] + o[3,17,Vessel_4,1] + o[3,18,Vessel_4,1]
   + o[3,19,Vessel_4,1] + o[3,20,Vessel_4,1] + o[3,21,Vessel_4,1]
   + o[3,22,Vessel_4,1] + o[3,23,Vessel_4,1] + o[3,24,Vessel_4,1] >= 0
 Sequence_Vessel_4_this_1_2_next_2_1_time_36: o[1,1,Vessel_4,2]
   + o[1,2,Vessel_4,2] + o[1,3,Vessel_4,2] + o[1,4,Vessel_4,2]
   + o[1,5,Vessel_4,2] + o[1,6,Vessel_4,2] + o[1,7,Vessel_4,2]
   + o[1,8,Vessel_4,2] + o[1,9,Vessel_4,2] + o[1,10,Vessel_4,2]
   + o[1,11,Vessel_4,2] + o[1,12,Vessel_4,2] + o[1,13,Vessel_4,2]
   + o[1,14,Vessel_4,2] + o[1,15,Vessel_4,2] + o[1,16,Vessel_4,2]
   + o[1,17,Vessel_4,2] + o[1,18,Vessel_4,2] + o[1,19,Vessel_4,2]
   + o[1,20,Vessel_4,2] + o[1,21,Vessel_4,2] + o[1,22,Vessel_4,2]
   + o[1,23,Vessel_4,2] + o[1,24,Vessel_4,2] + o[1,25,Vessel_4,2]
   + o[1,26,Vessel_4,2] + o[1,27,Vessel_4,2] + o[1,28,Vessel_4,2]
   + o[1,29,Vessel_4,2] + o[1,30,Vessel_4,2] + o[1,31,Vessel_4,2]
   + o[1,32,Vessel_4,2] + o[1,33,Vessel_4,2] + o[1,34,Vessel_4,2]
   + o[1,35,Vessel_4,2] - o[2,1,Vessel_4,1] - o[2,2,Vessel_4,1]
   - o[2,3,Vessel_4,1] - o[2,4,Vessel_4,1] - o[2,5,Vessel_4,1]
   - o[2,6,Vessel_4,1] - o[2,7,Vessel_4,1] - o[2,8,Vessel_4,1]
   - o[2,9,Vessel_4,1] - o[2,10,Vessel_4,1] - o[2,11,Vessel_4,1]
   - o[2,12,Vessel_4,1] - o[2,13,Vessel_4,1] - o[2,14,Vessel_4,1]
   - o[2,15,Vessel_4,1] - o[2,16,Vessel_4,1] - o[2,17,Vessel_4,1]
   - o[2,18,Vessel_4,1] - o[2,19,Vessel_4,1] - o[2,20,Vessel_4,1]
   - o[2,21,Vessel_4,1] - o[2,22,Vessel_4,1] - o[2,23,Vessel_4,1]
   - o[2,24,Vessel_4,1] - o[2,25,Vessel_4,1] - o[2,26,Vessel_4,1]
   - o[2,27,Vessel_4,1] - o[2,28,Vessel_4,1] - o[2,29,Vessel_4,1]
   - o[2,30,Vessel_4,1] - o[2,31,Vessel_4,1] - o[2,32,Vessel_4,1]
   - o[2,33,Vessel_4,1] - o[2,34,Vessel_4,1] - o[2,35,Vessel_4,1]
   - o[2,36,Vessel_4,1] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_6),_(2,_15)),Vessel_4]
   - x[((1,_6),_(2,_16)),Vessel_4] - x[((1,_6),_(2,_17)),Vessel_4]
   - x[((1,_6),_(2,_18)),Vessel_4] - x[((1,_6),_(2,_19)),Vessel_4]
   - x[((1,_6),_(2,_20)),Vessel_4] - x[((1,_6),_(2,_21)),Vessel_4]
   - x[((1,_6),_(2,_22)),Vessel_4] - x[((1,_6),_(3,_15)),Vessel_4]
   - x[((1,_6),_(3,_16)),Vessel_4] - x[((1,_6),_(3,_17)),Vessel_4]
   - x[((1,_6),_(3,_18)),Vessel_4] - x[((1,_6),_(3,_19)),Vessel_4]
   - x[((1,_6),_(3,_20)),Vessel_4] - x[((1,_6),_(3,_21)),Vessel_4]
   - x[((1,_6),_(3,_22)),Vessel_4] - x[((1,_6),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_7),_(2,_16)),Vessel_4]
   - x[((1,_7),_(2,_17)),Vessel_4] - x[((1,_7),_(2,_18)),Vessel_4]
   - x[((1,_7),_(2,_19)),Vessel_4] - x[((1,_7),_(2,_20)),Vessel_4]
   - x[((1,_7),_(2,_21)),Vessel_4] - x[((1,_7),_(2,_22)),Vessel_4]
   - x[((1,_7),_(2,_23)),Vessel_4] - x[((1,_7),_(3,_16)),Vessel_4]
   - x[((1,_7),_(3,_17)),Vessel_4] - x[((1,_7),_(3,_18)),Vessel_4]
   - x[((1,_7),_(3,_19)),Vessel_4] - x[((1,_7),_(3,_20)),Vessel_4]
   - x[((1,_7),_(3,_21)),Vessel_4] - x[((1,_7),_(3,_22)),Vessel_4]
   - x[((1,_7),_(3,_23)),Vessel_4] - x[((1,_7),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_8),_(2,_17)),Vessel_4]
   - x[((1,_8),_(2,_18)),Vessel_4] - x[((1,_8),_(2,_19)),Vessel_4]
   - x[((1,_8),_(2,_20)),Vessel_4] - x[((1,_8),_(2,_21)),Vessel_4]
   - x[((1,_8),_(2,_22)),Vessel_4] - x[((1,_8),_(2,_23)),Vessel_4]
   - x[((1,_8),_(2,_24)),Vessel_4] - x[((1,_8),_(3,_17)),Vessel_4]
   - x[((1,_8),_(3,_18)),Vessel_4] - x[((1,_8),_(3,_19)),Vessel_4]
   - x[((1,_8),_(3,_20)),Vessel_4] - x[((1,_8),_(3,_21)),Vessel_4]
   - x[((1,_8),_(3,_22)),Vessel_4] - x[((1,_8),_(3,_23)),Vessel_4]
   - x[((1,_8),_(3,_24)),Vessel_4] - x[((1,_8),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_9),_(2,_18)),Vessel_4]
   - x[((1,_9),_(2,_19)),Vessel_4] - x[((1,_9),_(2,_20)),Vessel_4]
   - x[((1,_9),_(2,_21)),Vessel_4] - x[((1,_9),_(2,_22)),Vessel_4]
   - x[((1,_9),_(2,_23)),Vessel_4] - x[((1,_9),_(2,_24)),Vessel_4]
   - x[((1,_9),_(2,_25)),Vessel_4] - x[((1,_9),_(3,_18)),Vessel_4]
   - x[((1,_9),_(3,_19)),Vessel_4] - x[((1,_9),_(3,_20)),Vessel_4]
   - x[((1,_9),_(3,_21)),Vessel_4] - x[((1,_9),_(3,_22)),Vessel_4]
   - x[((1,_9),_(3,_23)),Vessel_4] - x[((1,_9),_(3,_24)),Vessel_4]
   - x[((1,_9),_(3,_25)),Vessel_4] - x[((1,_9),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_10),_(2,_19)),Vessel_4]
   - x[((1,_10),_(2,_20)),Vessel_4] - x[((1,_10),_(2,_21)),Vessel_4]
   - x[((1,_10),_(2,_22)),Vessel_4] - x[((1,_10),_(2,_23)),Vessel_4]
   - x[((1,_10),_(2,_24)),Vessel_4] - x[((1,_10),_(2,_25)),Vessel_4]
   - x[((1,_10),_(2,_26)),Vessel_4] - x[((1,_10),_(3,_19)),Vessel_4]
   - x[((1,_10),_(3,_20)),Vessel_4] - x[((1,_10),_(3,_21)),Vessel_4]
   - x[((1,_10),_(3,_22)),Vessel_4] - x[((1,_10),_(3,_23)),Vessel_4]
   - x[((1,_10),_(3,_24)),Vessel_4] - x[((1,_10),_(3,_25)),Vessel_4]
   - x[((1,_10),_(3,_26)),Vessel_4] - x[((1,_10),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_11),_(2,_20)),Vessel_4]
   - x[((1,_11),_(2,_21)),Vessel_4] - x[((1,_11),_(2,_22)),Vessel_4]
   - x[((1,_11),_(2,_23)),Vessel_4] - x[((1,_11),_(2,_24)),Vessel_4]
   - x[((1,_11),_(2,_25)),Vessel_4] - x[((1,_11),_(2,_26)),Vessel_4]
   - x[((1,_11),_(2,_27)),Vessel_4] - x[((1,_11),_(3,_20)),Vessel_4]
   - x[((1,_11),_(3,_21)),Vessel_4] - x[((1,_11),_(3,_22)),Vessel_4]
   - x[((1,_11),_(3,_23)),Vessel_4] - x[((1,_11),_(3,_24)),Vessel_4]
   - x[((1,_11),_(3,_25)),Vessel_4] - x[((1,_11),_(3,_26)),Vessel_4]
   - x[((1,_11),_(3,_27)),Vessel_4] - x[((1,_11),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_12),_(2,_21)),Vessel_4]
   - x[((1,_12),_(2,_22)),Vessel_4] - x[((1,_12),_(2,_23)),Vessel_4]
   - x[((1,_12),_(2,_24)),Vessel_4] - x[((1,_12),_(2,_25)),Vessel_4]
   - x[((1,_12),_(2,_26)),Vessel_4] - x[((1,_12),_(2,_27)),Vessel_4]
   - x[((1,_12),_(2,_28)),Vessel_4] - x[((1,_12),_(3,_21)),Vessel_4]
   - x[((1,_12),_(3,_22)),Vessel_4] - x[((1,_12),_(3,_23)),Vessel_4]
   - x[((1,_12),_(3,_24)),Vessel_4] - x[((1,_12),_(3,_25)),Vessel_4]
   - x[((1,_12),_(3,_26)),Vessel_4] - x[((1,_12),_(3,_27)),Vessel_4]
   - x[((1,_12),_(3,_28)),Vessel_4] - x[((1,_12),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_13),_(2,_22)),Vessel_4]
   - x[((1,_13),_(2,_23)),Vessel_4] - x[((1,_13),_(2,_24)),Vessel_4]
   - x[((1,_13),_(2,_25)),Vessel_4] - x[((1,_13),_(2,_26)),Vessel_4]
   - x[((1,_13),_(2,_27)),Vessel_4] - x[((1,_13),_(2,_28)),Vessel_4]
   - x[((1,_13),_(2,_29)),Vessel_4] - x[((1,_13),_(3,_22)),Vessel_4]
   - x[((1,_13),_(3,_23)),Vessel_4] - x[((1,_13),_(3,_24)),Vessel_4]
   - x[((1,_13),_(3,_25)),Vessel_4] - x[((1,_13),_(3,_26)),Vessel_4]
   - x[((1,_13),_(3,_27)),Vessel_4] - x[((1,_13),_(3,_28)),Vessel_4]
   - x[((1,_13),_(3,_29)),Vessel_4] - x[((1,_13),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_14),_(2,_23)),Vessel_4]
   - x[((1,_14),_(2,_24)),Vessel_4] - x[((1,_14),_(2,_25)),Vessel_4]
   - x[((1,_14),_(2,_26)),Vessel_4] - x[((1,_14),_(2,_27)),Vessel_4]
   - x[((1,_14),_(2,_28)),Vessel_4] - x[((1,_14),_(2,_29)),Vessel_4]
   - x[((1,_14),_(2,_30)),Vessel_4] - x[((1,_14),_(3,_23)),Vessel_4]
   - x[((1,_14),_(3,_24)),Vessel_4] - x[((1,_14),_(3,_25)),Vessel_4]
   - x[((1,_14),_(3,_26)),Vessel_4] - x[((1,_14),_(3,_27)),Vessel_4]
   - x[((1,_14),_(3,_28)),Vessel_4] - x[((1,_14),_(3,_29)),Vessel_4]
   - x[((1,_14),_(3,_30)),Vessel_4] - x[((1,_14),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_15),_(2,_24)),Vessel_4]
   - x[((1,_15),_(2,_25)),Vessel_4] - x[((1,_15),_(2,_26)),Vessel_4]
   - x[((1,_15),_(2,_27)),Vessel_4] - x[((1,_15),_(2,_28)),Vessel_4]
   - x[((1,_15),_(2,_29)),Vessel_4] - x[((1,_15),_(2,_30)),Vessel_4]
   - x[((1,_15),_(2,_31)),Vessel_4] - x[((1,_15),_(3,_24)),Vessel_4]
   - x[((1,_15),_(3,_25)),Vessel_4] - x[((1,_15),_(3,_26)),Vessel_4]
   - x[((1,_15),_(3,_27)),Vessel_4] - x[((1,_15),_(3,_28)),Vessel_4]
   - x[((1,_15),_(3,_29)),Vessel_4] - x[((1,_15),_(3,_30)),Vessel_4]
   - x[((1,_15),_(3,_31)),Vessel_4] - x[((1,_15),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_26),_(2,_35)),Vessel_4]
   - x[((1,_26),_(2,_36)),Vessel_4] - x[((1,_26),_(2,_37)),Vessel_4]
   - x[((1,_26),_(2,_38)),Vessel_4] - x[((1,_26),_(2,_39)),Vessel_4]
   - x[((1,_26),_(2,_40)),Vessel_4] - x[((1,_26),_(2,_41)),Vessel_4]
   - x[((1,_26),_(2,_42)),Vessel_4] - x[((1,_26),_(3,_35)),Vessel_4]
   - x[((1,_26),_(3,_36)),Vessel_4] - x[((1,_26),_(3,_37)),Vessel_4]
   - x[((1,_26),_(3,_38)),Vessel_4] - x[((1,_26),_(3,_39)),Vessel_4]
   - x[((1,_26),_(3,_40)),Vessel_4] - x[((1,_26),_(3,_41)),Vessel_4]
   - x[((1,_26),_(3,_42)),Vessel_4] - x[((1,_26),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_27),_(2,_36)),Vessel_4]
   - x[((1,_27),_(2,_37)),Vessel_4] - x[((1,_27),_(2,_38)),Vessel_4]
   - x[((1,_27),_(2,_39)),Vessel_4] - x[((1,_27),_(2,_40)),Vessel_4]
   - x[((1,_27),_(2,_41)),Vessel_4] - x[((1,_27),_(2,_42)),Vessel_4]
   - x[((1,_27),_(2,_43)),Vessel_4] - x[((1,_27),_(3,_36)),Vessel_4]
   - x[((1,_27),_(3,_37)),Vessel_4] - x[((1,_27),_(3,_38)),Vessel_4]
   - x[((1,_27),_(3,_39)),Vessel_4] - x[((1,_27),_(3,_40)),Vessel_4]
   - x[((1,_27),_(3,_41)),Vessel_4] - x[((1,_27),_(3,_42)),Vessel_4]
   - x[((1,_27),_(3,_43)),Vessel_4] - x[((1,_27),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_28),_(2,_37)),Vessel_4]
   - x[((1,_28),_(2,_38)),Vessel_4] - x[((1,_28),_(2,_39)),Vessel_4]
   - x[((1,_28),_(2,_40)),Vessel_4] - x[((1,_28),_(2,_41)),Vessel_4]
   - x[((1,_28),_(2,_42)),Vessel_4] - x[((1,_28),_(2,_43)),Vessel_4]
   - x[((1,_28),_(2,_44)),Vessel_4] - x[((1,_28),_(3,_37)),Vessel_4]
   - x[((1,_28),_(3,_38)),Vessel_4] - x[((1,_28),_(3,_39)),Vessel_4]
   - x[((1,_28),_(3,_40)),Vessel_4] - x[((1,_28),_(3,_41)),Vessel_4]
   - x[((1,_28),_(3,_42)),Vessel_4] - x[((1,_28),_(3,_43)),Vessel_4]
   - x[((1,_28),_(3,_44)),Vessel_4] - x[((1,_28),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_29),_(2,_38)),Vessel_4]
   - x[((1,_29),_(2,_39)),Vessel_4] - x[((1,_29),_(2,_40)),Vessel_4]
   - x[((1,_29),_(2,_41)),Vessel_4] - x[((1,_29),_(2,_42)),Vessel_4]
   - x[((1,_29),_(2,_43)),Vessel_4] - x[((1,_29),_(2,_44)),Vessel_4]
   - x[((1,_29),_(2,_45)),Vessel_4] - x[((1,_29),_(3,_38)),Vessel_4]
   - x[((1,_29),_(3,_39)),Vessel_4] - x[((1,_29),_(3,_40)),Vessel_4]
   - x[((1,_29),_(3,_41)),Vessel_4] - x[((1,_29),_(3,_42)),Vessel_4]
   - x[((1,_29),_(3,_43)),Vessel_4] - x[((1,_29),_(3,_44)),Vessel_4]
   - x[((1,_29),_(3,_45)),Vessel_4] - x[((1,_29),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_30),_(2,_39)),Vessel_4]
   - x[((1,_30),_(2,_40)),Vessel_4] - x[((1,_30),_(2,_41)),Vessel_4]
   - x[((1,_30),_(2,_42)),Vessel_4] - x[((1,_30),_(2,_43)),Vessel_4]
   - x[((1,_30),_(2,_44)),Vessel_4] - x[((1,_30),_(2,_45)),Vessel_4]
   - x[((1,_30),_(3,_39)),Vessel_4] - x[((1,_30),_(3,_40)),Vessel_4]
   - x[((1,_30),_(3,_41)),Vessel_4] - x[((1,_30),_(3,_42)),Vessel_4]
   - x[((1,_30),_(3,_43)),Vessel_4] - x[((1,_30),_(3,_44)),Vessel_4]
   - x[((1,_30),_(3,_45)),Vessel_4] - x[((1,_30),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_31),_(2,_40)),Vessel_4]
   - x[((1,_31),_(2,_41)),Vessel_4] - x[((1,_31),_(2,_42)),Vessel_4]
   - x[((1,_31),_(2,_43)),Vessel_4] - x[((1,_31),_(2,_44)),Vessel_4]
   - x[((1,_31),_(2,_45)),Vessel_4] - x[((1,_31),_(3,_40)),Vessel_4]
   - x[((1,_31),_(3,_41)),Vessel_4] - x[((1,_31),_(3,_42)),Vessel_4]
   - x[((1,_31),_(3,_43)),Vessel_4] - x[((1,_31),_(3,_44)),Vessel_4]
   - x[((1,_31),_(3,_45)),Vessel_4] - x[((1,_31),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_32),_(2,_41)),Vessel_4]
   - x[((1,_32),_(2,_42)),Vessel_4] - x[((1,_32),_(2,_43)),Vessel_4]
   - x[((1,_32),_(2,_44)),Vessel_4] - x[((1,_32),_(2,_45)),Vessel_4]
   - x[((1,_32),_(3,_41)),Vessel_4] - x[((1,_32),_(3,_42)),Vessel_4]
   - x[((1,_32),_(3,_43)),Vessel_4] - x[((1,_32),_(3,_44)),Vessel_4]
   - x[((1,_32),_(3,_45)),Vessel_4] - x[((1,_32),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_33),_(2,_42)),Vessel_4]
   - x[((1,_33),_(2,_43)),Vessel_4] - x[((1,_33),_(2,_44)),Vessel_4]
   - x[((1,_33),_(2,_45)),Vessel_4] - x[((1,_33),_(3,_42)),Vessel_4]
   - x[((1,_33),_(3,_43)),Vessel_4] - x[((1,_33),_(3,_44)),Vessel_4]
   - x[((1,_33),_(3,_45)),Vessel_4] - x[((1,_33),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_34),_(2,_43)),Vessel_4]
   - x[((1,_34),_(2,_44)),Vessel_4] - x[((1,_34),_(2,_45)),Vessel_4]
   - x[((1,_34),_(3,_43)),Vessel_4] - x[((1,_34),_(3,_44)),Vessel_4]
   - x[((1,_34),_(3,_45)),Vessel_4] - x[((1,_34),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_35),_(2,_44)),Vessel_4]
   - x[((1,_35),_(2,_45)),Vessel_4] - x[((1,_35),_(3,_44)),Vessel_4]
   - x[((1,_35),_(3,_45)),Vessel_4] - x[((1,_35),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_36),_(2,_45)),Vessel_4]
   - x[((1,_36),_(3,_45)),Vessel_4] - x[((1,_36),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_37),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((2,_37),_(3,_38)),Vessel_4]
   - x[((2,_37),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_38),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((2,_38),_(3,_39)),Vessel_4]
   - x[((2,_38),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_39),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((2,_39),_(3,_40)),Vessel_4]
   - x[((2,_39),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_40),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((2,_40),_(3,_41)),Vessel_4]
   - x[((2,_40),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_41),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((2,_41),_(3,_42)),Vessel_4]
   - x[((2,_41),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_42),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((2,_42),_(3,_43)),Vessel_4]
   - x[((2,_42),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_43),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((2,_43),_(3,_44)),Vessel_4]
   - x[((2,_43),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_44),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((2,_44),_(3,_45)),Vessel_4]
   - x[((2,_44),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((1,_45),_(5,_46)),Vessel_4] >= 0
 Must_operate_before_leaving_a_port: - x[((2,_45),_(5,_46)),Vessel_4] >= 0
Bounds
Binaries
 x[((1,_6),_(2,_15)),Vessel_4] x[((1,_6),_(2,_16)),Vessel_4]
 x[((1,_6),_(2,_17)),Vessel_4] x[((1,_6),_(2,_18)),Vessel_4]
 x[((1,_6),_(2,_19)),Vessel_4] x[((1,_6),_(2,_20)),Vessel_4]
 x[((1,_6),_(2,_21)),Vessel_4] x[((1,_6),_(2,_22)),Vessel_4]
 x[((1,_6),_(3,_15)),Vessel_4] x[((1,_6),_(3,_16)),Vessel_4]
 x[((1,_6),_(3,_17)),Vessel_4] x[((1,_6),_(3,_18)),Vessel_4]
 x[((1,_6),_(3,_19)),Vessel_4] x[((1,_6),_(3,_20)),Vessel_4]
 x[((1,_6),_(3,_21)),Vessel_4] x[((1,_6),_(3,_22)),Vessel_4]
 x[((1,_7),_(2,_16)),Vessel_4] x[((1,_7),_(2,_17)),Vessel_4]
 x[((1,_7),_(2,_18)),Vessel_4] x[((1,_7),_(2,_19)),Vessel_4]
 x[((1,_7),_(2,_20)),Vessel_4] x[((1,_7),_(2,_21)),Vessel_4]
 x[((1,_7),_(2,_22)),Vessel_4] x[((1,_7),_(2,_23)),Vessel_4]
 x[((1,_7),_(3,_16)),Vessel_4] x[((1,_7),_(3,_17)),Vessel_4]
 x[((1,_7),_(3,_18)),Vessel_4] x[((1,_7),_(3,_19)),Vessel_4]
 x[((1,_7),_(3,_20)),Vessel_4] x[((1,_7),_(3,_21)),Vessel_4]
 x[((1,_7),_(3,_22)),Vessel_4] x[((1,_7),_(3,_23)),Vessel_4]
 x[((1,_8),_(2,_17)),Vessel_4] x[((1,_8),_(2,_18)),Vessel_4]
 x[((1,_8),_(2,_19)),Vessel_4] x[((1,_8),_(2,_20)),Vessel_4]
 x[((1,_8),_(2,_21)),Vessel_4] x[((1,_8),_(2,_22)),Vessel_4]
 x[((1,_8),_(2,_23)),Vessel_4] x[((1,_8),_(2,_24)),Vessel_4]
 x[((1,_8),_(3,_17)),Vessel_4] x[((1,_8),_(3,_18)),Vessel_4]
 x[((1,_8),_(3,_19)),Vessel_4] x[((1,_8),_(3,_20)),Vessel_4]
 x[((1,_8),_(3,_21)),Vessel_4] x[((1,_8),_(3,_22)),Vessel_4]
 x[((1,_8),_(3,_23)),Vessel_4] x[((1,_8),_(3,_24)),Vessel_4]
 x[((1,_9),_(2,_18)),Vessel_4] x[((1,_9),_(2,_19)),Vessel_4]
 x[((1,_9),_(2,_20)),Vessel_4] x[((1,_9),_(2,_21)),Vessel_4]
 x[((1,_9),_(2,_22)),Vessel_4] x[((1,_9),_(2,_23)),Vessel_4]
 x[((1,_9),_(2,_24)),Vessel_4] x[((1,_9),_(2,_25)),Vessel_4]
 x[((1,_9),_(3,_18)),Vessel_4] x[((1,_9),_(3,_19)),Vessel_4]
 x[((1,_9),_(3,_20)),Vessel_4] x[((1,_9),_(3,_21)),Vessel_4]
 x[((1,_9),_(3,_22)),Vessel_4] x[((1,_9),_(3,_23)),Vessel_4]
 x[((1,_9),_(3,_24)),Vessel_4] x[((1,_9),_(3,_25)),Vessel_4]
 x[((1,_10),_(2,_19)),Vessel_4] x[((1,_10),_(2,_20)),Vessel_4]
 x[((1,_10),_(2,_21)),Vessel_4] x[((1,_10),_(2,_22)),Vessel_4]
 x[((1,_10),_(2,_23)),Vessel_4] x[((1,_10),_(2,_24)),Vessel_4]
 x[((1,_10),_(2,_25)),Vessel_4] x[((1,_10),_(2,_26)),Vessel_4]
 x[((1,_10),_(3,_19)),Vessel_4] x[((1,_10),_(3,_20)),Vessel_4]
 x[((1,_10),_(3,_21)),Vessel_4] x[((1,_10),_(3,_22)),Vessel_4]
 x[((1,_10),_(3,_23)),Vessel_4] x[((1,_10),_(3,_24)),Vessel_4]
 x[((1,_10),_(3,_25)),Vessel_4] x[((1,_10),_(3,_26)),Vessel_4]
 x[((1,_11),_(2,_20)),Vessel_4] x[((1,_11),_(2,_21)),Vessel_4]
 x[((1,_11),_(2,_22)),Vessel_4] x[((1,_11),_(2,_23)),Vessel_4]
 x[((1,_11),_(2,_24)),Vessel_4] x[((1,_11),_(2,_25)),Vessel_4]
 x[((1,_11),_(2,_26)),Vessel_4] x[((1,_11),_(2,_27)),Vessel_4]
 x[((1,_11),_(3,_20)),Vessel_4] x[((1,_11),_(3,_21)),Vessel_4]
 x[((1,_11),_(3,_22)),Vessel_4] x[((1,_11),_(3,_23)),Vessel_4]
 x[((1,_11),_(3,_24)),Vessel_4] x[((1,_11),_(3,_25)),Vessel_4]
 x[((1,_11),_(3,_26)),Vessel_4] x[((1,_11),_(3,_27)),Vessel_4]
 x[((1,_12),_(2,_21)),Vessel_4] x[((1,_12),_(2,_22)),Vessel_4]
 x[((1,_12),_(2,_23)),Vessel_4] x[((1,_12),_(2,_24)),Vessel_4]
 x[((1,_12),_(2,_25)),Vessel_4] x[((1,_12),_(2,_26)),Vessel_4]
 x[((1,_12),_(2,_27)),Vessel_4] x[((1,_12),_(2,_28)),Vessel_4]
 x[((1,_12),_(3,_21)),Vessel_4] x[((1,_12),_(3,_22)),Vessel_4]
 x[((1,_12),_(3,_23)),Vessel_4] x[((1,_12),_(3,_24)),Vessel_4]
 x[((1,_12),_(3,_25)),Vessel_4] x[((1,_12),_(3,_26)),Vessel_4]
 x[((1,_12),_(3,_27)),Vessel_4] x[((1,_12),_(3,_28)),Vessel_4]
 x[((1,_13),_(2,_22)),Vessel_4] x[((1,_13),_(2,_23)),Vessel_4]
 x[((1,_13),_(2,_24)),Vessel_4] x[((1,_13),_(2,_25)),Vessel_4]
 x[((1,_13),_(2,_26)),Vessel_4] x[((1,_13),_(2,_27)),Vessel_4]
 x[((1,_13),_(2,_28)),Vessel_4] x[((1,_13),_(2,_29)),Vessel_4]
 x[((1,_13),_(3,_22)),Vessel_4] x[((1,_13),_(3,_23)),Vessel_4]
 x[((1,_13),_(3,_24)),Vessel_4] x[((1,_13),_(3,_25)),Vessel_4]
 x[((1,_13),_(3,_26)),Vessel_4] x[((1,_13),_(3,_27)),Vessel_4]
 x[((1,_13),_(3,_28)),Vessel_4] x[((1,_13),_(3,_29)),Vessel_4]
 x[((1,_14),_(2,_23)),Vessel_4] x[((1,_14),_(2,_24)),Vessel_4]
 x[((1,_14),_(2,_25)),Vessel_4] x[((1,_14),_(2,_26)),Vessel_4]
 x[((1,_14),_(2,_27)),Vessel_4] x[((1,_14),_(2,_28)),Vessel_4]
 x[((1,_14),_(2,_29)),Vessel_4] x[((1,_14),_(2,_30)),Vessel_4]
 x[((1,_14),_(3,_23)),Vessel_4] x[((1,_14),_(3,_24)),Vessel_4]
 x[((1,_14),_(3,_25)),Vessel_4] x[((1,_14),_(3,_26)),Vessel_4]
 x[((1,_14),_(3,_27)),Vessel_4] x[((1,_14),_(3,_28)),Vessel_4]
 x[((1,_14),_(3,_29)),Vessel_4] x[((1,_14),_(3,_30)),Vessel_4]
 x[((1,_15),_(2,_24)),Vessel_4] x[((1,_15),_(2,_25)),Vessel_4]
 x[((1,_15),_(2,_26)),Vessel_4] x[((1,_15),_(2,_27)),Vessel_4]
 x[((1,_15),_(2,_28)),Vessel_4] x[((1,_15),_(2,_29)),Vessel_4]
 x[((1,_15),_(2,_30)),Vessel_4] x[((1,_15),_(2,_31)),Vessel_4]
 x[((1,_15),_(3,_24)),Vessel_4] x[((1,_15),_(3,_25)),Vessel_4]
 x[((1,_15),_(3,_26)),Vessel_4] x[((1,_15),_(3,_27)),Vessel_4]
 x[((1,_15),_(3,_28)),Vessel_4] x[((1,_15),_(3,_29)),Vessel_4]
 x[((1,_15),_(3,_30)),Vessel_4] x[((1,_15),_(3,_31)),Vessel_4]
 x[((2,_15),_(1,_24)),Vessel_4] x[((2,_15),_(1,_25)),Vessel_4]
 x[((2,_15),_(1,_26)),Vessel_4] x[((2,_15),_(1,_27)),Vessel_4]
 x[((2,_15),_(1,_28)),Vessel_4] x[((2,_15),_(1,_29)),Vessel_4]
 x[((2,_15),_(1,_30)),Vessel_4] x[((2,_15),_(1,_31)),Vessel_4]
 x[((2,_15),_(2,_16)),Vessel_4] x[((2,_15),_(3,_16)),Vessel_4]
 x[((3,_15),_(1,_24)),Vessel_4] x[((3,_15),_(1,_25)),Vessel_4]
 x[((3,_15),_(1,_26)),Vessel_4] x[((3,_15),_(1,_27)),Vessel_4]
 x[((3,_15),_(1,_28)),Vessel_4] x[((3,_15),_(1,_29)),Vessel_4]
 x[((3,_15),_(1,_30)),Vessel_4] x[((3,_15),_(1,_31)),Vessel_4]
 x[((3,_15),_(2,_16)),Vessel_4] x[((3,_15),_(3,_16)),Vessel_4]
 x[((2,_16),_(1,_25)),Vessel_4] x[((2,_16),_(1,_26)),Vessel_4]
 x[((2,_16),_(1,_27)),Vessel_4] x[((2,_16),_(1,_28)),Vessel_4]
 x[((2,_16),_(1,_29)),Vessel_4] x[((2,_16),_(1,_30)),Vessel_4]
 x[((2,_16),_(1,_31)),Vessel_4] x[((2,_16),_(1,_32)),Vessel_4]
 x[((2,_16),_(2,_17)),Vessel_4] x[((2,_16),_(3,_17)),Vessel_4]
 x[((3,_16),_(1,_25)),Vessel_4] x[((3,_16),_(1,_26)),Vessel_4]
 x[((3,_16),_(1,_27)),Vessel_4] x[((3,_16),_(1,_28)),Vessel_4]
 x[((3,_16),_(1,_29)),Vessel_4] x[((3,_16),_(1,_30)),Vessel_4]
 x[((3,_16),_(1,_31)),Vessel_4] x[((3,_16),_(1,_32)),Vessel_4]
 x[((3,_16),_(2,_17)),Vessel_4] x[((3,_16),_(3,_17)),Vessel_4]
 x[((2,_17),_(1,_26)),Vessel_4] x[((2,_17),_(1,_27)),Vessel_4]
 x[((2,_17),_(1,_28)),Vessel_4] x[((2,_17),_(1,_29)),Vessel_4]
 x[((2,_17),_(1,_30)),Vessel_4] x[((2,_17),_(1,_31)),Vessel_4]
 x[((2,_17),_(1,_32)),Vessel_4] x[((2,_17),_(1,_33)),Vessel_4]
 x[((2,_17),_(2,_18)),Vessel_4] x[((2,_17),_(3,_18)),Vessel_4]
 x[((3,_17),_(1,_26)),Vessel_4] x[((3,_17),_(1,_27)),Vessel_4]
 x[((3,_17),_(1,_28)),Vessel_4] x[((3,_17),_(1,_29)),Vessel_4]
 x[((3,_17),_(1,_30)),Vessel_4] x[((3,_17),_(1,_31)),Vessel_4]
 x[((3,_17),_(1,_32)),Vessel_4] x[((3,_17),_(1,_33)),Vessel_4]
 x[((3,_17),_(2,_18)),Vessel_4] x[((3,_17),_(3,_18)),Vessel_4]
 x[((2,_18),_(1,_27)),Vessel_4] x[((2,_18),_(1,_28)),Vessel_4]
 x[((2,_18),_(1,_29)),Vessel_4] x[((2,_18),_(1,_30)),Vessel_4]
 x[((2,_18),_(1,_31)),Vessel_4] x[((2,_18),_(1,_32)),Vessel_4]
 x[((2,_18),_(1,_33)),Vessel_4] x[((2,_18),_(1,_34)),Vessel_4]
 x[((2,_18),_(2,_19)),Vessel_4] x[((2,_18),_(3,_19)),Vessel_4]
 x[((3,_18),_(1,_27)),Vessel_4] x[((3,_18),_(1,_28)),Vessel_4]
 x[((3,_18),_(1,_29)),Vessel_4] x[((3,_18),_(1,_30)),Vessel_4]
 x[((3,_18),_(1,_31)),Vessel_4] x[((3,_18),_(1,_32)),Vessel_4]
 x[((3,_18),_(1,_33)),Vessel_4] x[((3,_18),_(1,_34)),Vessel_4]
 x[((3,_18),_(2,_19)),Vessel_4] x[((3,_18),_(3,_19)),Vessel_4]
 x[((2,_19),_(1,_28)),Vessel_4] x[((2,_19),_(1,_29)),Vessel_4]
 x[((2,_19),_(1,_30)),Vessel_4] x[((2,_19),_(1,_31)),Vessel_4]
 x[((2,_19),_(1,_32)),Vessel_4] x[((2,_19),_(1,_33)),Vessel_4]
 x[((2,_19),_(1,_34)),Vessel_4] x[((2,_19),_(1,_35)),Vessel_4]
 x[((2,_19),_(2,_20)),Vessel_4] x[((2,_19),_(3,_20)),Vessel_4]
 x[((3,_19),_(1,_28)),Vessel_4] x[((3,_19),_(1,_29)),Vessel_4]
 x[((3,_19),_(1,_30)),Vessel_4] x[((3,_19),_(1,_31)),Vessel_4]
 x[((3,_19),_(1,_32)),Vessel_4] x[((3,_19),_(1,_33)),Vessel_4]
 x[((3,_19),_(1,_34)),Vessel_4] x[((3,_19),_(1,_35)),Vessel_4]
 x[((3,_19),_(2,_20)),Vessel_4] x[((3,_19),_(3,_20)),Vessel_4]
 x[((2,_20),_(1,_29)),Vessel_4] x[((2,_20),_(1,_30)),Vessel_4]
 x[((2,_20),_(1,_31)),Vessel_4] x[((2,_20),_(1,_32)),Vessel_4]
 x[((2,_20),_(1,_33)),Vessel_4] x[((2,_20),_(1,_34)),Vessel_4]
 x[((2,_20),_(1,_35)),Vessel_4] x[((2,_20),_(1,_36)),Vessel_4]
 x[((2,_20),_(2,_21)),Vessel_4] x[((2,_20),_(3,_21)),Vessel_4]
 x[((3,_20),_(1,_29)),Vessel_4] x[((3,_20),_(1,_30)),Vessel_4]
 x[((3,_20),_(1,_31)),Vessel_4] x[((3,_20),_(1,_32)),Vessel_4]
 x[((3,_20),_(1,_33)),Vessel_4] x[((3,_20),_(1,_34)),Vessel_4]
 x[((3,_20),_(1,_35)),Vessel_4] x[((3,_20),_(1,_36)),Vessel_4]
 x[((3,_20),_(2,_21)),Vessel_4] x[((3,_20),_(3,_21)),Vessel_4]
 x[((1,_21),_(2,_37)),Vessel_4] x[((2,_21),_(1,_30)),Vessel_4]
 x[((2,_21),_(1,_31)),Vessel_4] x[((2,_21),_(1,_32)),Vessel_4]
 x[((2,_21),_(1,_33)),Vessel_4] x[((2,_21),_(1,_34)),Vessel_4]
 x[((2,_21),_(1,_35)),Vessel_4] x[((2,_21),_(1,_36)),Vessel_4]
 x[((2,_21),_(1,_37)),Vessel_4] x[((2,_21),_(2,_22)),Vessel_4]
 x[((2,_21),_(3,_22)),Vessel_4] x[((3,_21),_(1,_30)),Vessel_4]
 x[((3,_21),_(1,_31)),Vessel_4] x[((3,_21),_(1,_32)),Vessel_4]
 x[((3,_21),_(1,_33)),Vessel_4] x[((3,_21),_(1,_34)),Vessel_4]
 x[((3,_21),_(1,_35)),Vessel_4] x[((3,_21),_(1,_36)),Vessel_4]
 x[((3,_21),_(1,_37)),Vessel_4] x[((3,_21),_(2,_22)),Vessel_4]
 x[((3,_21),_(3,_22)),Vessel_4] x[((1,_22),_(2,_37)),Vessel_4]
 x[((1,_22),_(2,_38)),Vessel_4] x[((2,_22),_(1,_31)),Vessel_4]
 x[((2,_22),_(1,_32)),Vessel_4] x[((2,_22),_(1,_33)),Vessel_4]
 x[((2,_22),_(1,_34)),Vessel_4] x[((2,_22),_(1,_35)),Vessel_4]
 x[((2,_22),_(1,_36)),Vessel_4] x[((2,_22),_(1,_37)),Vessel_4]
 x[((2,_22),_(1,_38)),Vessel_4] x[((2,_22),_(2,_23)),Vessel_4]
 x[((2,_22),_(3,_23)),Vessel_4] x[((3,_22),_(1,_31)),Vessel_4]
 x[((3,_22),_(1,_32)),Vessel_4] x[((3,_22),_(1,_33)),Vessel_4]
 x[((3,_22),_(1,_34)),Vessel_4] x[((3,_22),_(1,_35)),Vessel_4]
 x[((3,_22),_(1,_36)),Vessel_4] x[((3,_22),_(1,_37)),Vessel_4]
 x[((3,_22),_(1,_38)),Vessel_4] x[((3,_22),_(2,_23)),Vessel_4]
 x[((3,_22),_(3,_23)),Vessel_4] x[((1,_23),_(2,_37)),Vessel_4]
 x[((1,_23),_(2,_38)),Vessel_4] x[((1,_23),_(2,_39)),Vessel_4]
 x[((2,_23),_(1,_32)),Vessel_4] x[((2,_23),_(1,_33)),Vessel_4]
 x[((2,_23),_(1,_34)),Vessel_4] x[((2,_23),_(1,_35)),Vessel_4]
 x[((2,_23),_(1,_36)),Vessel_4] x[((2,_23),_(1,_37)),Vessel_4]
 x[((2,_23),_(1,_38)),Vessel_4] x[((2,_23),_(1,_39)),Vessel_4]
 x[((2,_23),_(2,_24)),Vessel_4] x[((2,_23),_(3,_24)),Vessel_4]
 x[((3,_23),_(1,_32)),Vessel_4] x[((3,_23),_(1,_33)),Vessel_4]
 x[((3,_23),_(1,_34)),Vessel_4] x[((3,_23),_(1,_35)),Vessel_4]
 x[((3,_23),_(1,_36)),Vessel_4] x[((3,_23),_(1,_37)),Vessel_4]
 x[((3,_23),_(1,_38)),Vessel_4] x[((3,_23),_(1,_39)),Vessel_4]
 x[((3,_23),_(2,_24)),Vessel_4] x[((3,_23),_(3,_24)),Vessel_4]
 x[((1,_24),_(2,_37)),Vessel_4] x[((1,_24),_(2,_38)),Vessel_4]
 x[((1,_24),_(2,_39)),Vessel_4] x[((1,_24),_(2,_40)),Vessel_4]
 x[((2,_24),_(1,_33)),Vessel_4] x[((2,_24),_(1,_34)),Vessel_4]
 x[((2,_24),_(1,_35)),Vessel_4] x[((2,_24),_(1,_36)),Vessel_4]
 x[((2,_24),_(1,_37)),Vessel_4] x[((2,_24),_(1,_38)),Vessel_4]
 x[((2,_24),_(1,_39)),Vessel_4] x[((2,_24),_(1,_40)),Vessel_4]
 x[((3,_24),_(1,_33)),Vessel_4] x[((3,_24),_(1,_34)),Vessel_4]
 x[((3,_24),_(1,_35)),Vessel_4] x[((3,_24),_(1,_36)),Vessel_4]
 x[((3,_24),_(1,_37)),Vessel_4] x[((3,_24),_(1,_38)),Vessel_4]
 x[((3,_24),_(1,_39)),Vessel_4] x[((3,_24),_(1,_40)),Vessel_4]
 x[((1,_25),_(1,_26)),Vessel_4] x[((1,_25),_(2,_37)),Vessel_4]
 x[((1,_25),_(2,_38)),Vessel_4] x[((1,_25),_(2,_39)),Vessel_4]
 x[((1,_25),_(2,_40)),Vessel_4] x[((1,_25),_(2,_41)),Vessel_4]
 x[((2,_25),_(1,_34)),Vessel_4] x[((2,_25),_(1,_35)),Vessel_4]
 x[((2,_25),_(1,_36)),Vessel_4] x[((2,_25),_(1,_37)),Vessel_4]
 x[((2,_25),_(1,_38)),Vessel_4] x[((2,_25),_(1,_39)),Vessel_4]
 x[((2,_25),_(1,_40)),Vessel_4] x[((2,_25),_(1,_41)),Vessel_4]
 x[((3,_25),_(1,_34)),Vessel_4] x[((3,_25),_(1,_35)),Vessel_4]
 x[((3,_25),_(1,_36)),Vessel_4] x[((3,_25),_(1,_37)),Vessel_4]
 x[((3,_25),_(1,_38)),Vessel_4] x[((3,_25),_(1,_39)),Vessel_4]
 x[((3,_25),_(1,_40)),Vessel_4] x[((3,_25),_(1,_41)),Vessel_4]
 x[((1,_26),_(1,_27)),Vessel_4] x[((1,_26),_(2,_35)),Vessel_4]
 x[((1,_26),_(2,_36)),Vessel_4] x[((1,_26),_(2,_37)),Vessel_4]
 x[((1,_26),_(2,_38)),Vessel_4] x[((1,_26),_(2,_39)),Vessel_4]
 x[((1,_26),_(2,_40)),Vessel_4] x[((1,_26),_(2,_41)),Vessel_4]
 x[((1,_26),_(2,_42)),Vessel_4] x[((1,_26),_(3,_35)),Vessel_4]
 x[((1,_26),_(3,_36)),Vessel_4] x[((1,_26),_(3,_37)),Vessel_4]
 x[((1,_26),_(3,_38)),Vessel_4] x[((1,_26),_(3,_39)),Vessel_4]
 x[((1,_26),_(3,_40)),Vessel_4] x[((1,_26),_(3,_41)),Vessel_4]
 x[((1,_26),_(3,_42)),Vessel_4] x[((2,_26),_(1,_35)),Vessel_4]
 x[((2,_26),_(1,_36)),Vessel_4] x[((2,_26),_(1,_37)),Vessel_4]
 x[((2,_26),_(1,_38)),Vessel_4] x[((2,_26),_(1,_39)),Vessel_4]
 x[((2,_26),_(1,_40)),Vessel_4] x[((2,_26),_(1,_41)),Vessel_4]
 x[((2,_26),_(1,_42)),Vessel_4] x[((3,_26),_(1,_35)),Vessel_4]
 x[((3,_26),_(1,_36)),Vessel_4] x[((3,_26),_(1,_37)),Vessel_4]
 x[((3,_26),_(1,_38)),Vessel_4] x[((3,_26),_(1,_39)),Vessel_4]
 x[((3,_26),_(1,_40)),Vessel_4] x[((3,_26),_(1,_41)),Vessel_4]
 x[((3,_26),_(1,_42)),Vessel_4] x[((1,_27),_(1,_28)),Vessel_4]
 x[((1,_27),_(2,_36)),Vessel_4] x[((1,_27),_(2,_37)),Vessel_4]
 x[((1,_27),_(2,_38)),Vessel_4] x[((1,_27),_(2,_39)),Vessel_4]
 x[((1,_27),_(2,_40)),Vessel_4] x[((1,_27),_(2,_41)),Vessel_4]
 x[((1,_27),_(2,_42)),Vessel_4] x[((1,_27),_(2,_43)),Vessel_4]
 x[((1,_27),_(3,_36)),Vessel_4] x[((1,_27),_(3,_37)),Vessel_4]
 x[((1,_27),_(3,_38)),Vessel_4] x[((1,_27),_(3,_39)),Vessel_4]
 x[((1,_27),_(3,_40)),Vessel_4] x[((1,_27),_(3,_41)),Vessel_4]
 x[((1,_27),_(3,_42)),Vessel_4] x[((1,_27),_(3,_43)),Vessel_4]
 x[((2,_27),_(1,_36)),Vessel_4] x[((2,_27),_(1,_37)),Vessel_4]
 x[((2,_27),_(1,_38)),Vessel_4] x[((2,_27),_(1,_39)),Vessel_4]
 x[((2,_27),_(1,_40)),Vessel_4] x[((2,_27),_(1,_41)),Vessel_4]
 x[((2,_27),_(1,_42)),Vessel_4] x[((2,_27),_(1,_43)),Vessel_4]
 x[((3,_27),_(1,_36)),Vessel_4] x[((3,_27),_(1,_37)),Vessel_4]
 x[((3,_27),_(1,_38)),Vessel_4] x[((3,_27),_(1,_39)),Vessel_4]
 x[((3,_27),_(1,_40)),Vessel_4] x[((3,_27),_(1,_41)),Vessel_4]
 x[((3,_27),_(1,_42)),Vessel_4] x[((3,_27),_(1,_43)),Vessel_4]
 x[((1,_28),_(1,_29)),Vessel_4] x[((1,_28),_(2,_37)),Vessel_4]
 x[((1,_28),_(2,_38)),Vessel_4] x[((1,_28),_(2,_39)),Vessel_4]
 x[((1,_28),_(2,_40)),Vessel_4] x[((1,_28),_(2,_41)),Vessel_4]
 x[((1,_28),_(2,_42)),Vessel_4] x[((1,_28),_(2,_43)),Vessel_4]
 x[((1,_28),_(2,_44)),Vessel_4] x[((1,_28),_(3,_37)),Vessel_4]
 x[((1,_28),_(3,_38)),Vessel_4] x[((1,_28),_(3,_39)),Vessel_4]
 x[((1,_28),_(3,_40)),Vessel_4] x[((1,_28),_(3,_41)),Vessel_4]
 x[((1,_28),_(3,_42)),Vessel_4] x[((1,_28),_(3,_43)),Vessel_4]
 x[((1,_28),_(3,_44)),Vessel_4] x[((2,_28),_(1,_37)),Vessel_4]
 x[((2,_28),_(1,_38)),Vessel_4] x[((2,_28),_(1,_39)),Vessel_4]
 x[((2,_28),_(1,_40)),Vessel_4] x[((2,_28),_(1,_41)),Vessel_4]
 x[((2,_28),_(1,_42)),Vessel_4] x[((2,_28),_(1,_43)),Vessel_4]
 x[((2,_28),_(1,_44)),Vessel_4] x[((3,_28),_(1,_37)),Vessel_4]
 x[((3,_28),_(1,_38)),Vessel_4] x[((3,_28),_(1,_39)),Vessel_4]
 x[((3,_28),_(1,_40)),Vessel_4] x[((3,_28),_(1,_41)),Vessel_4]
 x[((3,_28),_(1,_42)),Vessel_4] x[((3,_28),_(1,_43)),Vessel_4]
 x[((3,_28),_(1,_44)),Vessel_4] x[((1,_29),_(1,_30)),Vessel_4]
 x[((1,_29),_(2,_38)),Vessel_4] x[((1,_29),_(2,_39)),Vessel_4]
 x[((1,_29),_(2,_40)),Vessel_4] x[((1,_29),_(2,_41)),Vessel_4]
 x[((1,_29),_(2,_42)),Vessel_4] x[((1,_29),_(2,_43)),Vessel_4]
 x[((1,_29),_(2,_44)),Vessel_4] x[((1,_29),_(2,_45)),Vessel_4]
 x[((1,_29),_(3,_38)),Vessel_4] x[((1,_29),_(3,_39)),Vessel_4]
 x[((1,_29),_(3,_40)),Vessel_4] x[((1,_29),_(3,_41)),Vessel_4]
 x[((1,_29),_(3,_42)),Vessel_4] x[((1,_29),_(3,_43)),Vessel_4]
 x[((1,_29),_(3,_44)),Vessel_4] x[((1,_29),_(3,_45)),Vessel_4]
 x[((2,_29),_(1,_38)),Vessel_4] x[((2,_29),_(1,_39)),Vessel_4]
 x[((2,_29),_(1,_40)),Vessel_4] x[((2,_29),_(1,_41)),Vessel_4]
 x[((2,_29),_(1,_42)),Vessel_4] x[((2,_29),_(1,_43)),Vessel_4]
 x[((2,_29),_(1,_44)),Vessel_4] x[((2,_29),_(1,_45)),Vessel_4]
 x[((3,_29),_(1,_38)),Vessel_4] x[((3,_29),_(1,_39)),Vessel_4]
 x[((3,_29),_(1,_40)),Vessel_4] x[((3,_29),_(1,_41)),Vessel_4]
 x[((3,_29),_(1,_42)),Vessel_4] x[((3,_29),_(1,_43)),Vessel_4]
 x[((3,_29),_(1,_44)),Vessel_4] x[((3,_29),_(1,_45)),Vessel_4]
 x[((1,_30),_(1,_31)),Vessel_4] x[((1,_30),_(2,_39)),Vessel_4]
 x[((1,_30),_(2,_40)),Vessel_4] x[((1,_30),_(2,_41)),Vessel_4]
 x[((1,_30),_(2,_42)),Vessel_4] x[((1,_30),_(2,_43)),Vessel_4]
 x[((1,_30),_(2,_44)),Vessel_4] x[((1,_30),_(2,_45)),Vessel_4]
 x[((1,_30),_(3,_39)),Vessel_4] x[((1,_30),_(3,_40)),Vessel_4]
 x[((1,_30),_(3,_41)),Vessel_4] x[((1,_30),_(3,_42)),Vessel_4]
 x[((1,_30),_(3,_43)),Vessel_4] x[((1,_30),_(3,_44)),Vessel_4]
 x[((1,_30),_(3,_45)),Vessel_4] x[((2,_30),_(1,_39)),Vessel_4]
 x[((2,_30),_(1,_40)),Vessel_4] x[((2,_30),_(1,_41)),Vessel_4]
 x[((2,_30),_(1,_42)),Vessel_4] x[((2,_30),_(1,_43)),Vessel_4]
 x[((2,_30),_(1,_44)),Vessel_4] x[((2,_30),_(1,_45)),Vessel_4]
 x[((3,_30),_(1,_39)),Vessel_4] x[((3,_30),_(1,_40)),Vessel_4]
 x[((3,_30),_(1,_41)),Vessel_4] x[((3,_30),_(1,_42)),Vessel_4]
 x[((3,_30),_(1,_43)),Vessel_4] x[((3,_30),_(1,_44)),Vessel_4]
 x[((3,_30),_(1,_45)),Vessel_4] x[((1,_31),_(1,_32)),Vessel_4]
 x[((1,_31),_(2,_40)),Vessel_4] x[((1,_31),_(2,_41)),Vessel_4]
 x[((1,_31),_(2,_42)),Vessel_4] x[((1,_31),_(2,_43)),Vessel_4]
 x[((1,_31),_(2,_44)),Vessel_4] x[((1,_31),_(2,_45)),Vessel_4]
 x[((1,_31),_(3,_40)),Vessel_4] x[((1,_31),_(3,_41)),Vessel_4]
 x[((1,_31),_(3,_42)),Vessel_4] x[((1,_31),_(3,_43)),Vessel_4]
 x[((1,_31),_(3,_44)),Vessel_4] x[((1,_31),_(3,_45)),Vessel_4]
 x[((2,_31),_(1,_40)),Vessel_4] x[((2,_31),_(1,_41)),Vessel_4]
 x[((2,_31),_(1,_42)),Vessel_4] x[((2,_31),_(1,_43)),Vessel_4]
 x[((2,_31),_(1,_44)),Vessel_4] x[((2,_31),_(1,_45)),Vessel_4]
 x[((3,_31),_(1,_40)),Vessel_4] x[((3,_31),_(1,_41)),Vessel_4]
 x[((3,_31),_(1,_42)),Vessel_4] x[((3,_31),_(1,_43)),Vessel_4]
 x[((3,_31),_(1,_44)),Vessel_4] x[((3,_31),_(1,_45)),Vessel_4]
 x[((1,_32),_(1,_33)),Vessel_4] x[((1,_32),_(2,_41)),Vessel_4]
 x[((1,_32),_(2,_42)),Vessel_4] x[((1,_32),_(2,_43)),Vessel_4]
 x[((1,_32),_(2,_44)),Vessel_4] x[((1,_32),_(2,_45)),Vessel_4]
 x[((1,_32),_(3,_41)),Vessel_4] x[((1,_32),_(3,_42)),Vessel_4]
 x[((1,_32),_(3,_43)),Vessel_4] x[((1,_32),_(3,_44)),Vessel_4]
 x[((1,_32),_(3,_45)),Vessel_4] x[((2,_32),_(1,_41)),Vessel_4]
 x[((2,_32),_(1,_42)),Vessel_4] x[((2,_32),_(1,_43)),Vessel_4]
 x[((2,_32),_(1,_44)),Vessel_4] x[((2,_32),_(1,_45)),Vessel_4]
 x[((3,_32),_(1,_41)),Vessel_4] x[((3,_32),_(1,_42)),Vessel_4]
 x[((3,_32),_(1,_43)),Vessel_4] x[((3,_32),_(1,_44)),Vessel_4]
 x[((3,_32),_(1,_45)),Vessel_4] x[((1,_33),_(1,_34)),Vessel_4]
 x[((1,_33),_(2,_42)),Vessel_4] x[((1,_33),_(2,_43)),Vessel_4]
 x[((1,_33),_(2,_44)),Vessel_4] x[((1,_33),_(2,_45)),Vessel_4]
 x[((1,_33),_(3,_42)),Vessel_4] x[((1,_33),_(3,_43)),Vessel_4]
 x[((1,_33),_(3,_44)),Vessel_4] x[((1,_33),_(3,_45)),Vessel_4]
 x[((2,_33),_(1,_42)),Vessel_4] x[((2,_33),_(1,_43)),Vessel_4]
 x[((2,_33),_(1,_44)),Vessel_4] x[((2,_33),_(1,_45)),Vessel_4]
 x[((3,_33),_(1,_42)),Vessel_4] x[((3,_33),_(1,_43)),Vessel_4]
 x[((3,_33),_(1,_44)),Vessel_4] x[((3,_33),_(1,_45)),Vessel_4]
 x[((1,_34),_(1,_35)),Vessel_4] x[((1,_34),_(2,_43)),Vessel_4]
 x[((1,_34),_(2,_44)),Vessel_4] x[((1,_34),_(2,_45)),Vessel_4]
 x[((1,_34),_(3,_43)),Vessel_4] x[((1,_34),_(3,_44)),Vessel_4]
 x[((1,_34),_(3,_45)),Vessel_4] x[((2,_34),_(1,_43)),Vessel_4]
 x[((2,_34),_(1,_44)),Vessel_4] x[((2,_34),_(1,_45)),Vessel_4]
 x[((3,_34),_(1,_43)),Vessel_4] x[((3,_34),_(1,_44)),Vessel_4]
 x[((3,_34),_(1,_45)),Vessel_4] x[((1,_35),_(1,_36)),Vessel_4]
 x[((1,_35),_(2,_44)),Vessel_4] x[((1,_35),_(2,_45)),Vessel_4]
 x[((1,_35),_(3,_44)),Vessel_4] x[((1,_35),_(3,_45)),Vessel_4]
 x[((2,_35),_(1,_44)),Vessel_4] x[((2,_35),_(1,_45)),Vessel_4]
 x[((3,_35),_(1,_44)),Vessel_4] x[((3,_35),_(1,_45)),Vessel_4]
 x[((1,_36),_(1,_37)),Vessel_4] x[((1,_36),_(2,_45)),Vessel_4]
 x[((1,_36),_(3,_45)),Vessel_4] x[((2,_36),_(1,_45)),Vessel_4]
 x[((2,_36),_(2,_37)),Vessel_4] x[((3,_36),_(1,_45)),Vessel_4]
 x[((3,_36),_(2,_37)),Vessel_4] x[((1,_37),_(1,_38)),Vessel_4]
 x[((2,_37),_(2,_38)),Vessel_4] x[((2,_37),_(3,_38)),Vessel_4]
 x[((3,_37),_(2,_38)),Vessel_4] x[((1,_38),_(1,_39)),Vessel_4]
 x[((2,_38),_(2,_39)),Vessel_4] x[((2,_38),_(3,_39)),Vessel_4]
 x[((3,_38),_(2,_39)),Vessel_4] x[((1,_39),_(1,_40)),Vessel_4]
 x[((2,_39),_(2,_40)),Vessel_4] x[((2,_39),_(3,_40)),Vessel_4]
 x[((3,_39),_(2,_40)),Vessel_4] x[((1,_40),_(1,_41)),Vessel_4]
 x[((2,_40),_(2,_41)),Vessel_4] x[((2,_40),_(3,_41)),Vessel_4]
 x[((3,_40),_(2,_41)),Vessel_4] x[((1,_41),_(1,_42)),Vessel_4]
 x[((2,_41),_(2,_42)),Vessel_4] x[((2,_41),_(3,_42)),Vessel_4]
 x[((3,_41),_(2,_42)),Vessel_4] x[((1,_42),_(1,_43)),Vessel_4]
 x[((2,_42),_(2,_43)),Vessel_4] x[((2,_42),_(3,_43)),Vessel_4]
 x[((3,_42),_(2,_43)),Vessel_4] x[((1,_43),_(1,_44)),Vessel_4]
 x[((2,_43),_(2,_44)),Vessel_4] x[((2,_43),_(3,_44)),Vessel_4]
 x[((3,_43),_(2,_44)),Vessel_4] x[((1,_44),_(1,_45)),Vessel_4]
 x[((2,_44),_(2,_45)),Vessel_4] x[((2,_44),_(3,_45)),Vessel_4]
 x[((3,_44),_(2,_45)),Vessel_4] x[((1,_6),_(5,_46)),Vessel_4]
 x[((1,_7),_(5,_46)),Vessel_4] x[((1,_8),_(5,_46)),Vessel_4]
 x[((1,_9),_(5,_46)),Vessel_4] x[((1,_10),_(5,_46)),Vessel_4]
 x[((1,_11),_(5,_46)),Vessel_4] x[((1,_12),_(5,_46)),Vessel_4]
 x[((1,_13),_(5,_46)),Vessel_4] x[((1,_14),_(5,_46)),Vessel_4]
 x[((1,_15),_(5,_46)),Vessel_4] x[((2,_15),_(5,_46)),Vessel_4]
 x[((3,_15),_(5,_46)),Vessel_4] x[((2,_16),_(5,_46)),Vessel_4]
 x[((3,_16),_(5,_46)),Vessel_4] x[((2,_17),_(5,_46)),Vessel_4]
 x[((3,_17),_(5,_46)),Vessel_4] x[((2,_18),_(5,_46)),Vessel_4]
 x[((3,_18),_(5,_46)),Vessel_4] x[((2,_19),_(5,_46)),Vessel_4]
 x[((3,_19),_(5,_46)),Vessel_4] x[((2,_20),_(5,_46)),Vessel_4]
 x[((3,_20),_(5,_46)),Vessel_4] x[((2,_21),_(5,_46)),Vessel_4]
 x[((3,_21),_(5,_46)),Vessel_4] x[((2,_22),_(5,_46)),Vessel_4]
 x[((3,_22),_(5,_46)),Vessel_4] x[((2,_23),_(5,_46)),Vessel_4]
 x[((3,_23),_(5,_46)),Vessel_4] x[((1,_26),_(5,_46)),Vessel_4]
 x[((1,_27),_(5,_46)),Vessel_4] x[((1,_28),_(5,_46)),Vessel_4]
 x[((1,_29),_(5,_46)),Vessel_4] x[((1,_30),_(5,_46)),Vessel_4]
 x[((1,_31),_(5,_46)),Vessel_4] x[((1,_32),_(5,_46)),Vessel_4]
 x[((1,_33),_(5,_46)),Vessel_4] x[((1,_34),_(5,_46)),Vessel_4]
 x[((1,_35),_(5,_46)),Vessel_4] x[((1,_36),_(5,_46)),Vessel_4]
 x[((1,_37),_(5,_46)),Vessel_4] x[((2,_37),_(5,_46)),Vessel_4]
 x[((1,_38),_(5,_46)),Vessel_4] x[((2,_38),_(5,_46)),Vessel_4]
 x[((1,_39),_(5,_46)),Vessel_4] x[((2,_39),_(5,_46)),Vessel_4]
 x[((1,_40),_(5,_46)),Vessel_4] x[((2,_40),_(5,_46)),Vessel_4]
 x[((1,_41),_(5,_46)),Vessel_4] x[((2,_41),_(5,_46)),Vessel_4]
 x[((1,_42),_(5,_46)),Vessel_4] x[((2,_42),_(5,_46)),Vessel_4]
 x[((1,_43),_(5,_46)),Vessel_4] x[((2,_43),_(5,_46)),Vessel_4]
 x[((1,_44),_(5,_46)),Vessel_4] x[((2,_44),_(5,_46)),Vessel_4]
 x[((1,_45),_(5,_46)),Vessel_4] x[((2,_45),_(5,_46)),Vessel_4]
 o[1,1,Vessel_4,1] o[1,1,Vessel_4,2] o[1,2,Vessel_4,2] o[1,3,Vessel_4,2]
 o[1,4,Vessel_4,2] o[1,5,Vessel_4,2] o[1,6,Vessel_4,2] o[1,7,Vessel_4,2]
 o[1,8,Vessel_4,2] o[1,9,Vessel_4,2] o[1,10,Vessel_4,2] o[1,11,Vessel_4,2]
 o[1,12,Vessel_4,2] o[1,13,Vessel_4,2] o[1,14,Vessel_4,2]
 o[1,15,Vessel_4,2] o[1,16,Vessel_4,2] o[1,17,Vessel_4,2]
 o[1,18,Vessel_4,2] o[1,19,Vessel_4,2] o[1,20,Vessel_4,2]
 o[1,21,Vessel_4,2] o[1,22,Vessel_4,2] o[1,23,Vessel_4,2]
 o[1,24,Vessel_4,2] o[1,25,Vessel_4,2] o[1,26,Vessel_4,2]
 o[1,27,Vessel_4,2] o[1,28,Vessel_4,2] o[1,29,Vessel_4,2]
 o[1,30,Vessel_4,2] o[1,31,Vessel_4,2] o[1,32,Vessel_4,2]
 o[1,33,Vessel_4,2] o[1,34,Vessel_4,2] o[1,35,Vessel_4,2] o[2,1,Vessel_4,1]
 o[2,2,Vessel_4,1] o[2,3,Vessel_4,1] o[2,4,Vessel_4,1] o[2,5,Vessel_4,1]
 o[2,6,Vessel_4,1] o[2,7,Vessel_4,1] o[2,8,Vessel_4,1] o[2,9,Vessel_4,1]
 o[2,10,Vessel_4,1] o[2,11,Vessel_4,1] o[2,12,Vessel_4,1]
 o[2,13,Vessel_4,1] o[2,14,Vessel_4,1] o[2,15,Vessel_4,1]
 o[2,16,Vessel_4,1] o[2,17,Vessel_4,1] o[2,18,Vessel_4,1]
 o[2,19,Vessel_4,1] o[2,20,Vessel_4,1] o[2,21,Vessel_4,1]
 o[2,22,Vessel_4,1] o[2,23,Vessel_4,1] o[2,24,Vessel_4,1]
 o[2,25,Vessel_4,1] o[2,26,Vessel_4,1] o[2,27,Vessel_4,1]
 o[2,28,Vessel_4,1] o[2,29,Vessel_4,1] o[2,30,Vessel_4,1]
 o[2,31,Vessel_4,1] o[2,32,Vessel_4,1] o[2,33,Vessel_4,1]
 o[2,34,Vessel_4,1] o[2,35,Vessel_4,1] o[2,36,Vessel_4,1]
 o[2,37,Vessel_4,1] o[2,38,Vessel_4,1] o[2,39,Vessel_4,1]
 o[2,40,Vessel_4,1] o[2,41,Vessel_4,1] o[2,42,Vessel_4,1]
 o[2,43,Vessel_4,1] o[2,44,Vessel_4,1] o[2,45,Vessel_4,1] o[3,1,Vessel_4,1]
 o[3,2,Vessel_4,1] o[3,3,Vessel_4,1] o[3,4,Vessel_4,1] o[3,5,Vessel_4,1]
 o[3,6,Vessel_4,1] o[3,7,Vessel_4,1] o[3,8,Vessel_4,1] o[3,9,Vessel_4,1]
 o[3,10,Vessel_4,1] o[3,11,Vessel_4,1] o[3,12,Vessel_4,1]
 o[3,13,Vessel_4,1] o[3,14,Vessel_4,1] o[3,15,Vessel_4,1]
 o[3,16,Vessel_4,1] o[3,17,Vessel_4,1] o[3,18,Vessel_4,1]
 o[3,19,Vessel_4,1] o[3,20,Vessel_4,1] o[3,21,Vessel_4,1]
 o[3,22,Vessel_4,1] o[3,23,Vessel_4,1] o[3,24,Vessel_4,1]
End
