\ Model MIRP Route Fixed with Speed Optimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 InitialInventoryPort: s[1,0] = 297
 InventoryBalance: q[1,1,Vessel_1] + q[1,1,Vessel_2] + s[1,1] - s[1,0]
   = 99
 InventoryBalance: q[1,2,Vessel_1] + q[1,2,Vessel_2] - s[1,1] + s[1,2]
   = 99
 InventoryBalance: q[1,3,Vessel_1] + q[1,3,Vessel_2] - s[1,2] + s[1,3]
   = 99
 InventoryBalance: q[1,4,Vessel_1] + q[1,4,Vessel_2] - s[1,3] + s[1,4]
   = 99
 InventoryBalance: q[1,5,Vessel_1] + q[1,5,Vessel_2] - s[1,4] + s[1,5]
   = 99
 InventoryBalance: q[1,6,Vessel_1] + q[1,6,Vessel_2] - s[1,5] + s[1,6]
   = 99
 InventoryBalance: q[1,7,Vessel_1] + q[1,7,Vessel_2] - s[1,6] + s[1,7]
   = 99
 InventoryBalance: q[1,8,Vessel_1] + q[1,8,Vessel_2] - s[1,7] + s[1,8]
   = 99
 InventoryBalance: q[1,9,Vessel_1] + q[1,9,Vessel_2] - s[1,8] + s[1,9]
   = 99
 InventoryBalance: q[1,10,Vessel_1] + q[1,10,Vessel_2] - s[1,9] + s[1,10]
   = 99
 InventoryBalance: q[1,11,Vessel_1] + q[1,11,Vessel_2] - s[1,10] + s[1,11]
   = 99
 InventoryBalance: q[1,12,Vessel_1] + q[1,12,Vessel_2] - s[1,11] + s[1,12]
   = 99
 InventoryBalance: q[1,13,Vessel_1] + q[1,13,Vessel_2] - s[1,12] + s[1,13]
   = 99
 InventoryBalance: q[1,14,Vessel_1] + q[1,14,Vessel_2] - s[1,13] + s[1,14]
   = 99
 InventoryBalance: q[1,15,Vessel_1] + q[1,15,Vessel_2] - s[1,14] + s[1,15]
   = 99
 InventoryBalance: q[1,16,Vessel_1] + q[1,16,Vessel_2] - s[1,15] + s[1,16]
   = 99
 InventoryBalance: q[1,17,Vessel_1] + q[1,17,Vessel_2] - s[1,16] + s[1,17]
   = 99
 InventoryBalance: q[1,18,Vessel_1] + q[1,18,Vessel_2] - s[1,17] + s[1,18]
   = 99
 InventoryBalance: q[1,19,Vessel_1] + q[1,19,Vessel_2] - s[1,18] + s[1,19]
   = 99
 InventoryBalance: q[1,20,Vessel_1] + q[1,20,Vessel_2] - s[1,19] + s[1,20]
   = 99
 InventoryBalance: q[1,21,Vessel_1] + q[1,21,Vessel_2] - s[1,20] + s[1,21]
   = 99
 InventoryBalance: q[1,22,Vessel_1] + q[1,22,Vessel_2] - s[1,21] + s[1,22]
   = 99
 InventoryBalance: q[1,23,Vessel_1] + q[1,23,Vessel_2] - s[1,22] + s[1,23]
   = 99
 InventoryBalance: q[1,24,Vessel_1] + q[1,24,Vessel_2] - s[1,23] + s[1,24]
   = 99
 InventoryBalance: q[1,25,Vessel_1] + q[1,25,Vessel_2] - s[1,24] + s[1,25]
   = 99
 InventoryBalance: q[1,26,Vessel_1] + q[1,26,Vessel_2] - s[1,25] + s[1,26]
   = 99
 InventoryBalance: q[1,27,Vessel_1] + q[1,27,Vessel_2] - s[1,26] + s[1,27]
   = 99
 InventoryBalance: q[1,28,Vessel_1] + q[1,28,Vessel_2] - s[1,27] + s[1,28]
   = 99
 InventoryBalance: q[1,29,Vessel_1] + q[1,29,Vessel_2] - s[1,28] + s[1,29]
   = 99
 InventoryBalance: q[1,30,Vessel_1] + q[1,30,Vessel_2] - s[1,29] + s[1,30]
   = 99
 InventoryBalance: q[1,31,Vessel_1] + q[1,31,Vessel_2] - s[1,30] + s[1,31]
   = 99
 InventoryBalance: q[1,32,Vessel_1] + q[1,32,Vessel_2] - s[1,31] + s[1,32]
   = 99
 InventoryBalance: q[1,33,Vessel_1] + q[1,33,Vessel_2] - s[1,32] + s[1,33]
   = 99
 InventoryBalance: q[1,34,Vessel_1] + q[1,34,Vessel_2] - s[1,33] + s[1,34]
   = 99
 InventoryBalance: q[1,35,Vessel_1] + q[1,35,Vessel_2] - s[1,34] + s[1,35]
   = 99
 InventoryBalance: q[1,36,Vessel_1] + q[1,36,Vessel_2] - s[1,35] + s[1,36]
   = 99
 InventoryBalance: q[1,37,Vessel_1] + q[1,37,Vessel_2] - s[1,36] + s[1,37]
   = 99
 InventoryBalance: q[1,38,Vessel_1] + q[1,38,Vessel_2] - s[1,37] + s[1,38]
   = 99
 InventoryBalance: q[1,39,Vessel_1] + q[1,39,Vessel_2] - s[1,38] + s[1,39]
   = 99
 InventoryBalance: q[1,40,Vessel_1] + q[1,40,Vessel_2] - s[1,39] + s[1,40]
   = 99
 InventoryBalance: q[1,41,Vessel_1] + q[1,41,Vessel_2] - s[1,40] + s[1,41]
   = 99
 InventoryBalance: q[1,42,Vessel_1] + q[1,42,Vessel_2] - s[1,41] + s[1,42]
   = 99
 InventoryBalance: q[1,43,Vessel_1] + q[1,43,Vessel_2] - s[1,42] + s[1,43]
   = 99
 InventoryBalance: q[1,44,Vessel_1] + q[1,44,Vessel_2] - s[1,43] + s[1,44]
   = 99
 InventoryBalance: q[1,45,Vessel_1] + q[1,45,Vessel_2] - s[1,44] + s[1,45]
   = 99
 InventoryBalance: q[1,46,Vessel_1] + q[1,46,Vessel_2] - s[1,45] + s[1,46]
   = 99
 InventoryBalance: q[1,47,Vessel_1] + q[1,47,Vessel_2] - s[1,46] + s[1,47]
   = 99
 InventoryBalance: q[1,48,Vessel_1] + q[1,48,Vessel_2] - s[1,47] + s[1,48]
   = 99
 InventoryBalance: q[1,49,Vessel_1] + q[1,49,Vessel_2] - s[1,48] + s[1,49]
   = 99
 InventoryBalance: q[1,50,Vessel_1] + q[1,50,Vessel_2] - s[1,49] + s[1,50]
   = 99
 InventoryBalance: q[1,51,Vessel_1] + q[1,51,Vessel_2] - s[1,50] + s[1,51]
   = 99
 InventoryBalance: q[1,52,Vessel_1] + q[1,52,Vessel_2] - s[1,51] + s[1,52]
   = 99
 InventoryBalance: q[1,53,Vessel_1] + q[1,53,Vessel_2] - s[1,52] + s[1,53]
   = 99
 InventoryBalance: q[1,54,Vessel_1] + q[1,54,Vessel_2] - s[1,53] + s[1,54]
   = 99
 InventoryBalance: q[1,55,Vessel_1] + q[1,55,Vessel_2] - s[1,54] + s[1,55]
   = 99
 InventoryBalance: q[1,56,Vessel_1] + q[1,56,Vessel_2] - s[1,55] + s[1,56]
   = 99
 InventoryBalance: q[1,57,Vessel_1] + q[1,57,Vessel_2] - s[1,56] + s[1,57]
   = 99
 InventoryBalance: q[1,58,Vessel_1] + q[1,58,Vessel_2] - s[1,57] + s[1,58]
   = 99
 InventoryBalance: q[1,59,Vessel_1] + q[1,59,Vessel_2] - s[1,58] + s[1,59]
   = 99
 InventoryBalance: q[1,60,Vessel_1] + q[1,60,Vessel_2] - s[1,59] + s[1,60]
   = 99
 InventoryBalance: q[1,61,Vessel_1] + q[1,61,Vessel_2] - s[1,60] + s[1,61]
   = 99
 Max_operating_quantity_vessel_Vessel_1_port_1_time_1:
   - 300 o[1,1,Vessel_1,1] - 300 o[1,1,Vessel_1,2] - 300 o[1,1,Vessel_1,3]
   - 300 o[1,1,Vessel_1,4] + q[1,1,Vessel_1] <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_2:
   - 300 o[1,2,Vessel_1,1] - 300 o[1,2,Vessel_1,2] - 300 o[1,2,Vessel_1,3]
   - 300 o[1,2,Vessel_1,4] + q[1,2,Vessel_1] <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_3:
   - 300 o[1,3,Vessel_1,1] - 300 o[1,3,Vessel_1,2] - 300 o[1,3,Vessel_1,3]
   - 300 o[1,3,Vessel_1,4] + q[1,3,Vessel_1] <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_4:
   - 300 o[1,4,Vessel_1,1] - 300 o[1,4,Vessel_1,2] - 300 o[1,4,Vessel_1,3]
   - 300 o[1,4,Vessel_1,4] + q[1,4,Vessel_1] <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_5:
   - 300 o[1,5,Vessel_1,1] - 300 o[1,5,Vessel_1,2] - 300 o[1,5,Vessel_1,3]
   - 300 o[1,5,Vessel_1,4] + q[1,5,Vessel_1] <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_6:
   - 300 o[1,6,Vessel_1,1] - 300 o[1,6,Vessel_1,2] - 300 o[1,6,Vessel_1,3]
   - 300 o[1,6,Vessel_1,4] + q[1,6,Vessel_1] <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_7:
   - 300 o[1,7,Vessel_1,1] - 300 o[1,7,Vessel_1,2] - 300 o[1,7,Vessel_1,3]
   - 300 o[1,7,Vessel_1,4] + q[1,7,Vessel_1] <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_8:
   - 300 o[1,8,Vessel_1,1] - 300 o[1,8,Vessel_1,2] - 300 o[1,8,Vessel_1,3]
   - 300 o[1,8,Vessel_1,4] + q[1,8,Vessel_1] <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_9:
   - 300 o[1,9,Vessel_1,1] - 300 o[1,9,Vessel_1,2] - 300 o[1,9,Vessel_1,3]
   - 300 o[1,9,Vessel_1,4] + q[1,9,Vessel_1] <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_10:
   - 300 o[1,10,Vessel_1,1] - 300 o[1,10,Vessel_1,2]
   - 300 o[1,10,Vessel_1,3] - 300 o[1,10,Vessel_1,4] + q[1,10,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_11:
   - 300 o[1,11,Vessel_1,1] - 300 o[1,11,Vessel_1,2]
   - 300 o[1,11,Vessel_1,3] - 300 o[1,11,Vessel_1,4] + q[1,11,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_12:
   - 300 o[1,12,Vessel_1,1] - 300 o[1,12,Vessel_1,2]
   - 300 o[1,12,Vessel_1,3] - 300 o[1,12,Vessel_1,4] + q[1,12,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_13:
   - 300 o[1,13,Vessel_1,1] - 300 o[1,13,Vessel_1,2]
   - 300 o[1,13,Vessel_1,3] - 300 o[1,13,Vessel_1,4] + q[1,13,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_14:
   - 300 o[1,14,Vessel_1,1] - 300 o[1,14,Vessel_1,2]
   - 300 o[1,14,Vessel_1,3] - 300 o[1,14,Vessel_1,4] + q[1,14,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_15:
   - 300 o[1,15,Vessel_1,1] - 300 o[1,15,Vessel_1,2]
   - 300 o[1,15,Vessel_1,3] - 300 o[1,15,Vessel_1,4] + q[1,15,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_16:
   - 300 o[1,16,Vessel_1,1] - 300 o[1,16,Vessel_1,2]
   - 300 o[1,16,Vessel_1,3] - 300 o[1,16,Vessel_1,4] + q[1,16,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_17:
   - 300 o[1,17,Vessel_1,1] - 300 o[1,17,Vessel_1,2]
   - 300 o[1,17,Vessel_1,3] - 300 o[1,17,Vessel_1,4] + q[1,17,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_18:
   - 300 o[1,18,Vessel_1,1] - 300 o[1,18,Vessel_1,2]
   - 300 o[1,18,Vessel_1,3] - 300 o[1,18,Vessel_1,4] + q[1,18,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_19:
   - 300 o[1,19,Vessel_1,1] - 300 o[1,19,Vessel_1,2]
   - 300 o[1,19,Vessel_1,3] - 300 o[1,19,Vessel_1,4] + q[1,19,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_20:
   - 300 o[1,20,Vessel_1,1] - 300 o[1,20,Vessel_1,2]
   - 300 o[1,20,Vessel_1,3] - 300 o[1,20,Vessel_1,4] + q[1,20,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_21:
   - 300 o[1,21,Vessel_1,1] - 300 o[1,21,Vessel_1,2]
   - 300 o[1,21,Vessel_1,3] - 300 o[1,21,Vessel_1,4] + q[1,21,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_22:
   - 300 o[1,22,Vessel_1,1] - 300 o[1,22,Vessel_1,2]
   - 300 o[1,22,Vessel_1,3] - 300 o[1,22,Vessel_1,4] + q[1,22,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_23:
   - 300 o[1,23,Vessel_1,1] - 300 o[1,23,Vessel_1,2]
   - 300 o[1,23,Vessel_1,3] - 300 o[1,23,Vessel_1,4] + q[1,23,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_24:
   - 300 o[1,24,Vessel_1,1] - 300 o[1,24,Vessel_1,2]
   - 300 o[1,24,Vessel_1,3] - 300 o[1,24,Vessel_1,4] + q[1,24,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_25:
   - 300 o[1,25,Vessel_1,1] - 300 o[1,25,Vessel_1,2]
   - 300 o[1,25,Vessel_1,3] - 300 o[1,25,Vessel_1,4] + q[1,25,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_26:
   - 300 o[1,26,Vessel_1,1] - 300 o[1,26,Vessel_1,2]
   - 300 o[1,26,Vessel_1,3] - 300 o[1,26,Vessel_1,4] + q[1,26,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_27:
   - 300 o[1,27,Vessel_1,1] - 300 o[1,27,Vessel_1,2]
   - 300 o[1,27,Vessel_1,3] - 300 o[1,27,Vessel_1,4] + q[1,27,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_28:
   - 300 o[1,28,Vessel_1,1] - 300 o[1,28,Vessel_1,2]
   - 300 o[1,28,Vessel_1,3] - 300 o[1,28,Vessel_1,4] + q[1,28,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_29:
   - 300 o[1,29,Vessel_1,1] - 300 o[1,29,Vessel_1,2]
   - 300 o[1,29,Vessel_1,3] - 300 o[1,29,Vessel_1,4] + q[1,29,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_30:
   - 300 o[1,30,Vessel_1,1] - 300 o[1,30,Vessel_1,2]
   - 300 o[1,30,Vessel_1,3] - 300 o[1,30,Vessel_1,4] + q[1,30,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_31:
   - 300 o[1,31,Vessel_1,1] - 300 o[1,31,Vessel_1,2]
   - 300 o[1,31,Vessel_1,3] - 300 o[1,31,Vessel_1,4] + q[1,31,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_32:
   - 300 o[1,32,Vessel_1,1] - 300 o[1,32,Vessel_1,2]
   - 300 o[1,32,Vessel_1,3] - 300 o[1,32,Vessel_1,4] + q[1,32,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_33:
   - 300 o[1,33,Vessel_1,1] - 300 o[1,33,Vessel_1,2]
   - 300 o[1,33,Vessel_1,3] - 300 o[1,33,Vessel_1,4] + q[1,33,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_34:
   - 300 o[1,34,Vessel_1,1] - 300 o[1,34,Vessel_1,2]
   - 300 o[1,34,Vessel_1,3] - 300 o[1,34,Vessel_1,4] + q[1,34,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_35:
   - 300 o[1,35,Vessel_1,1] - 300 o[1,35,Vessel_1,2]
   - 300 o[1,35,Vessel_1,3] - 300 o[1,35,Vessel_1,4] + q[1,35,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_36:
   - 300 o[1,36,Vessel_1,1] - 300 o[1,36,Vessel_1,2]
   - 300 o[1,36,Vessel_1,3] - 300 o[1,36,Vessel_1,4] + q[1,36,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_37:
   - 300 o[1,37,Vessel_1,1] - 300 o[1,37,Vessel_1,2]
   - 300 o[1,37,Vessel_1,3] - 300 o[1,37,Vessel_1,4] + q[1,37,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_38:
   - 300 o[1,38,Vessel_1,1] - 300 o[1,38,Vessel_1,2]
   - 300 o[1,38,Vessel_1,3] - 300 o[1,38,Vessel_1,4] + q[1,38,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_39:
   - 300 o[1,39,Vessel_1,1] - 300 o[1,39,Vessel_1,2]
   - 300 o[1,39,Vessel_1,3] - 300 o[1,39,Vessel_1,4] + q[1,39,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_40:
   - 300 o[1,40,Vessel_1,1] - 300 o[1,40,Vessel_1,2]
   - 300 o[1,40,Vessel_1,3] - 300 o[1,40,Vessel_1,4] + q[1,40,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_41:
   - 300 o[1,41,Vessel_1,1] - 300 o[1,41,Vessel_1,2]
   - 300 o[1,41,Vessel_1,3] - 300 o[1,41,Vessel_1,4] + q[1,41,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_42:
   - 300 o[1,42,Vessel_1,1] - 300 o[1,42,Vessel_1,2]
   - 300 o[1,42,Vessel_1,3] - 300 o[1,42,Vessel_1,4] + q[1,42,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_43:
   - 300 o[1,43,Vessel_1,1] - 300 o[1,43,Vessel_1,2]
   - 300 o[1,43,Vessel_1,3] - 300 o[1,43,Vessel_1,4] + q[1,43,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_44:
   - 300 o[1,44,Vessel_1,1] - 300 o[1,44,Vessel_1,2]
   - 300 o[1,44,Vessel_1,3] - 300 o[1,44,Vessel_1,4] + q[1,44,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_45:
   - 300 o[1,45,Vessel_1,1] - 300 o[1,45,Vessel_1,2]
   - 300 o[1,45,Vessel_1,3] - 300 o[1,45,Vessel_1,4] + q[1,45,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_46:
   - 300 o[1,46,Vessel_1,1] - 300 o[1,46,Vessel_1,2]
   - 300 o[1,46,Vessel_1,3] - 300 o[1,46,Vessel_1,4] + q[1,46,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_47:
   - 300 o[1,47,Vessel_1,1] - 300 o[1,47,Vessel_1,2]
   - 300 o[1,47,Vessel_1,3] - 300 o[1,47,Vessel_1,4] + q[1,47,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_48:
   - 300 o[1,48,Vessel_1,1] - 300 o[1,48,Vessel_1,2]
   - 300 o[1,48,Vessel_1,3] - 300 o[1,48,Vessel_1,4] + q[1,48,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_49:
   - 300 o[1,49,Vessel_1,1] - 300 o[1,49,Vessel_1,2]
   - 300 o[1,49,Vessel_1,3] - 300 o[1,49,Vessel_1,4] + q[1,49,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_50:
   - 300 o[1,50,Vessel_1,1] - 300 o[1,50,Vessel_1,2]
   - 300 o[1,50,Vessel_1,3] - 300 o[1,50,Vessel_1,4] + q[1,50,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_51:
   - 300 o[1,51,Vessel_1,1] - 300 o[1,51,Vessel_1,2]
   - 300 o[1,51,Vessel_1,3] - 300 o[1,51,Vessel_1,4] + q[1,51,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_52:
   - 300 o[1,52,Vessel_1,1] - 300 o[1,52,Vessel_1,2]
   - 300 o[1,52,Vessel_1,3] - 300 o[1,52,Vessel_1,4] + q[1,52,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_53:
   - 300 o[1,53,Vessel_1,1] - 300 o[1,53,Vessel_1,2]
   - 300 o[1,53,Vessel_1,3] - 300 o[1,53,Vessel_1,4] + q[1,53,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_54:
   - 300 o[1,54,Vessel_1,1] - 300 o[1,54,Vessel_1,2]
   - 300 o[1,54,Vessel_1,3] - 300 o[1,54,Vessel_1,4] + q[1,54,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_55:
   - 300 o[1,55,Vessel_1,1] - 300 o[1,55,Vessel_1,2]
   - 300 o[1,55,Vessel_1,3] - 300 o[1,55,Vessel_1,4] + q[1,55,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_56:
   - 300 o[1,56,Vessel_1,1] - 300 o[1,56,Vessel_1,2]
   - 300 o[1,56,Vessel_1,3] - 300 o[1,56,Vessel_1,4] + q[1,56,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_57:
   - 300 o[1,57,Vessel_1,1] - 300 o[1,57,Vessel_1,2]
   - 300 o[1,57,Vessel_1,3] - 300 o[1,57,Vessel_1,4] + q[1,57,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_58:
   - 300 o[1,58,Vessel_1,1] - 300 o[1,58,Vessel_1,2]
   - 300 o[1,58,Vessel_1,3] - 300 o[1,58,Vessel_1,4] + q[1,58,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_59:
   - 300 o[1,59,Vessel_1,1] - 300 o[1,59,Vessel_1,2]
   - 300 o[1,59,Vessel_1,3] - 300 o[1,59,Vessel_1,4] + q[1,59,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_60:
   - 300 o[1,60,Vessel_1,1] - 300 o[1,60,Vessel_1,2]
   - 300 o[1,60,Vessel_1,3] - 300 o[1,60,Vessel_1,4] + q[1,60,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_1_port_1_time_61:
   - 300 o[1,61,Vessel_1,1] - 300 o[1,61,Vessel_1,2]
   - 300 o[1,61,Vessel_1,3] - 300 o[1,61,Vessel_1,4] + q[1,61,Vessel_1]
   <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_1:
   - 300 o[1,1,Vessel_2,1] - 300 o[1,1,Vessel_2,2] - 300 o[1,1,Vessel_2,3]
   + q[1,1,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_2:
   - 300 o[1,2,Vessel_2,1] - 300 o[1,2,Vessel_2,2] - 300 o[1,2,Vessel_2,3]
   + q[1,2,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_3:
   - 300 o[1,3,Vessel_2,1] - 300 o[1,3,Vessel_2,2] - 300 o[1,3,Vessel_2,3]
   + q[1,3,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_4:
   - 300 o[1,4,Vessel_2,1] - 300 o[1,4,Vessel_2,2] - 300 o[1,4,Vessel_2,3]
   + q[1,4,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_5:
   - 300 o[1,5,Vessel_2,1] - 300 o[1,5,Vessel_2,2] - 300 o[1,5,Vessel_2,3]
   + q[1,5,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_6:
   - 300 o[1,6,Vessel_2,1] - 300 o[1,6,Vessel_2,2] - 300 o[1,6,Vessel_2,3]
   + q[1,6,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_7:
   - 300 o[1,7,Vessel_2,1] - 300 o[1,7,Vessel_2,2] - 300 o[1,7,Vessel_2,3]
   + q[1,7,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_8:
   - 300 o[1,8,Vessel_2,1] - 300 o[1,8,Vessel_2,2] - 300 o[1,8,Vessel_2,3]
   + q[1,8,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_9:
   - 300 o[1,9,Vessel_2,1] - 300 o[1,9,Vessel_2,2] - 300 o[1,9,Vessel_2,3]
   + q[1,9,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_10:
   - 300 o[1,10,Vessel_2,1] - 300 o[1,10,Vessel_2,2]
   - 300 o[1,10,Vessel_2,3] + q[1,10,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_11:
   - 300 o[1,11,Vessel_2,1] - 300 o[1,11,Vessel_2,2]
   - 300 o[1,11,Vessel_2,3] + q[1,11,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_12:
   - 300 o[1,12,Vessel_2,1] - 300 o[1,12,Vessel_2,2]
   - 300 o[1,12,Vessel_2,3] + q[1,12,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_13:
   - 300 o[1,13,Vessel_2,1] - 300 o[1,13,Vessel_2,2]
   - 300 o[1,13,Vessel_2,3] + q[1,13,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_14:
   - 300 o[1,14,Vessel_2,1] - 300 o[1,14,Vessel_2,2]
   - 300 o[1,14,Vessel_2,3] + q[1,14,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_15:
   - 300 o[1,15,Vessel_2,1] - 300 o[1,15,Vessel_2,2]
   - 300 o[1,15,Vessel_2,3] + q[1,15,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_16:
   - 300 o[1,16,Vessel_2,1] - 300 o[1,16,Vessel_2,2]
   - 300 o[1,16,Vessel_2,3] + q[1,16,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_17:
   - 300 o[1,17,Vessel_2,1] - 300 o[1,17,Vessel_2,2]
   - 300 o[1,17,Vessel_2,3] + q[1,17,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_18:
   - 300 o[1,18,Vessel_2,1] - 300 o[1,18,Vessel_2,2]
   - 300 o[1,18,Vessel_2,3] + q[1,18,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_19:
   - 300 o[1,19,Vessel_2,1] - 300 o[1,19,Vessel_2,2]
   - 300 o[1,19,Vessel_2,3] + q[1,19,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_20:
   - 300 o[1,20,Vessel_2,1] - 300 o[1,20,Vessel_2,2]
   - 300 o[1,20,Vessel_2,3] + q[1,20,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_21:
   - 300 o[1,21,Vessel_2,1] - 300 o[1,21,Vessel_2,2]
   - 300 o[1,21,Vessel_2,3] + q[1,21,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_22:
   - 300 o[1,22,Vessel_2,1] - 300 o[1,22,Vessel_2,2]
   - 300 o[1,22,Vessel_2,3] + q[1,22,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_23:
   - 300 o[1,23,Vessel_2,1] - 300 o[1,23,Vessel_2,2]
   - 300 o[1,23,Vessel_2,3] + q[1,23,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_24:
   - 300 o[1,24,Vessel_2,1] - 300 o[1,24,Vessel_2,2]
   - 300 o[1,24,Vessel_2,3] + q[1,24,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_25:
   - 300 o[1,25,Vessel_2,1] - 300 o[1,25,Vessel_2,2]
   - 300 o[1,25,Vessel_2,3] + q[1,25,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_26:
   - 300 o[1,26,Vessel_2,1] - 300 o[1,26,Vessel_2,2]
   - 300 o[1,26,Vessel_2,3] + q[1,26,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_27:
   - 300 o[1,27,Vessel_2,1] - 300 o[1,27,Vessel_2,2]
   - 300 o[1,27,Vessel_2,3] + q[1,27,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_28:
   - 300 o[1,28,Vessel_2,1] - 300 o[1,28,Vessel_2,2]
   - 300 o[1,28,Vessel_2,3] + q[1,28,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_29:
   - 300 o[1,29,Vessel_2,1] - 300 o[1,29,Vessel_2,2]
   - 300 o[1,29,Vessel_2,3] + q[1,29,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_30:
   - 300 o[1,30,Vessel_2,1] - 300 o[1,30,Vessel_2,2]
   - 300 o[1,30,Vessel_2,3] + q[1,30,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_31:
   - 300 o[1,31,Vessel_2,1] - 300 o[1,31,Vessel_2,2]
   - 300 o[1,31,Vessel_2,3] + q[1,31,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_32:
   - 300 o[1,32,Vessel_2,1] - 300 o[1,32,Vessel_2,2]
   - 300 o[1,32,Vessel_2,3] + q[1,32,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_33:
   - 300 o[1,33,Vessel_2,1] - 300 o[1,33,Vessel_2,2]
   - 300 o[1,33,Vessel_2,3] + q[1,33,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_34:
   - 300 o[1,34,Vessel_2,1] - 300 o[1,34,Vessel_2,2]
   - 300 o[1,34,Vessel_2,3] + q[1,34,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_35:
   - 300 o[1,35,Vessel_2,1] - 300 o[1,35,Vessel_2,2]
   - 300 o[1,35,Vessel_2,3] + q[1,35,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_36:
   - 300 o[1,36,Vessel_2,1] - 300 o[1,36,Vessel_2,2]
   - 300 o[1,36,Vessel_2,3] + q[1,36,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_37:
   - 300 o[1,37,Vessel_2,1] - 300 o[1,37,Vessel_2,2]
   - 300 o[1,37,Vessel_2,3] + q[1,37,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_38:
   - 300 o[1,38,Vessel_2,1] - 300 o[1,38,Vessel_2,2]
   - 300 o[1,38,Vessel_2,3] + q[1,38,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_39:
   - 300 o[1,39,Vessel_2,1] - 300 o[1,39,Vessel_2,2]
   - 300 o[1,39,Vessel_2,3] + q[1,39,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_40:
   - 300 o[1,40,Vessel_2,1] - 300 o[1,40,Vessel_2,2]
   - 300 o[1,40,Vessel_2,3] + q[1,40,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_41:
   - 300 o[1,41,Vessel_2,1] - 300 o[1,41,Vessel_2,2]
   - 300 o[1,41,Vessel_2,3] + q[1,41,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_42:
   - 300 o[1,42,Vessel_2,1] - 300 o[1,42,Vessel_2,2]
   - 300 o[1,42,Vessel_2,3] + q[1,42,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_43:
   - 300 o[1,43,Vessel_2,1] - 300 o[1,43,Vessel_2,2]
   - 300 o[1,43,Vessel_2,3] + q[1,43,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_44:
   - 300 o[1,44,Vessel_2,1] - 300 o[1,44,Vessel_2,2]
   - 300 o[1,44,Vessel_2,3] + q[1,44,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_45:
   - 300 o[1,45,Vessel_2,1] - 300 o[1,45,Vessel_2,2]
   - 300 o[1,45,Vessel_2,3] + q[1,45,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_46:
   - 300 o[1,46,Vessel_2,1] - 300 o[1,46,Vessel_2,2]
   - 300 o[1,46,Vessel_2,3] + q[1,46,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_47:
   - 300 o[1,47,Vessel_2,1] - 300 o[1,47,Vessel_2,2]
   - 300 o[1,47,Vessel_2,3] + q[1,47,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_48:
   - 300 o[1,48,Vessel_2,1] - 300 o[1,48,Vessel_2,2]
   - 300 o[1,48,Vessel_2,3] + q[1,48,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_49:
   - 300 o[1,49,Vessel_2,1] - 300 o[1,49,Vessel_2,2]
   - 300 o[1,49,Vessel_2,3] + q[1,49,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_50:
   - 300 o[1,50,Vessel_2,1] - 300 o[1,50,Vessel_2,2]
   - 300 o[1,50,Vessel_2,3] + q[1,50,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_51:
   - 300 o[1,51,Vessel_2,1] - 300 o[1,51,Vessel_2,2]
   - 300 o[1,51,Vessel_2,3] + q[1,51,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_52:
   - 300 o[1,52,Vessel_2,1] - 300 o[1,52,Vessel_2,2]
   - 300 o[1,52,Vessel_2,3] + q[1,52,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_53:
   - 300 o[1,53,Vessel_2,1] - 300 o[1,53,Vessel_2,2]
   - 300 o[1,53,Vessel_2,3] + q[1,53,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_54:
   - 300 o[1,54,Vessel_2,1] - 300 o[1,54,Vessel_2,2]
   - 300 o[1,54,Vessel_2,3] + q[1,54,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_55:
   - 300 o[1,55,Vessel_2,1] - 300 o[1,55,Vessel_2,2]
   - 300 o[1,55,Vessel_2,3] + q[1,55,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_56:
   - 300 o[1,56,Vessel_2,1] - 300 o[1,56,Vessel_2,2]
   - 300 o[1,56,Vessel_2,3] + q[1,56,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_57:
   - 300 o[1,57,Vessel_2,1] - 300 o[1,57,Vessel_2,2]
   - 300 o[1,57,Vessel_2,3] + q[1,57,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_58:
   - 300 o[1,58,Vessel_2,1] - 300 o[1,58,Vessel_2,2]
   - 300 o[1,58,Vessel_2,3] + q[1,58,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_59:
   - 300 o[1,59,Vessel_2,1] - 300 o[1,59,Vessel_2,2]
   - 300 o[1,59,Vessel_2,3] + q[1,59,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_60:
   - 300 o[1,60,Vessel_2,1] - 300 o[1,60,Vessel_2,2]
   - 300 o[1,60,Vessel_2,3] + q[1,60,Vessel_2] <= 0
 Max_operating_quantity_vessel_Vessel_2_port_1_time_61:
   - 300 o[1,61,Vessel_2,1] - 300 o[1,61,Vessel_2,2]
   - 300 o[1,61,Vessel_2,3] + q[1,61,Vessel_2] <= 0
 Operation_limit_vessel_Vessel_1_port_1: o[1,1,Vessel_1,1]
   + o[1,1,Vessel_1,2] + o[1,1,Vessel_1,3] + o[1,1,Vessel_1,4]
   + o[1,2,Vessel_1,1] + o[1,2,Vessel_1,2] + o[1,2,Vessel_1,3]
   + o[1,2,Vessel_1,4] + o[1,3,Vessel_1,1] + o[1,3,Vessel_1,2]
   + o[1,3,Vessel_1,3] + o[1,3,Vessel_1,4] + o[1,4,Vessel_1,1]
   + o[1,4,Vessel_1,2] + o[1,4,Vessel_1,3] + o[1,4,Vessel_1,4]
   + o[1,5,Vessel_1,1] + o[1,5,Vessel_1,2] + o[1,5,Vessel_1,3]
   + o[1,5,Vessel_1,4] + o[1,6,Vessel_1,1] + o[1,6,Vessel_1,2]
   + o[1,6,Vessel_1,3] + o[1,6,Vessel_1,4] + o[1,7,Vessel_1,1]
   + o[1,7,Vessel_1,2] + o[1,7,Vessel_1,3] + o[1,7,Vessel_1,4]
   + o[1,8,Vessel_1,1] + o[1,8,Vessel_1,2] + o[1,8,Vessel_1,3]
   + o[1,8,Vessel_1,4] + o[1,9,Vessel_1,1] + o[1,9,Vessel_1,2]
   + o[1,9,Vessel_1,3] + o[1,9,Vessel_1,4] + o[1,10,Vessel_1,1]
   + o[1,10,Vessel_1,2] + o[1,10,Vessel_1,3] + o[1,10,Vessel_1,4]
   + o[1,11,Vessel_1,1] + o[1,11,Vessel_1,2] + o[1,11,Vessel_1,3]
   + o[1,11,Vessel_1,4] + o[1,12,Vessel_1,1] + o[1,12,Vessel_1,2]
   + o[1,12,Vessel_1,3] + o[1,12,Vessel_1,4] + o[1,13,Vessel_1,1]
   + o[1,13,Vessel_1,2] + o[1,13,Vessel_1,3] + o[1,13,Vessel_1,4]
   + o[1,14,Vessel_1,1] + o[1,14,Vessel_1,2] + o[1,14,Vessel_1,3]
   + o[1,14,Vessel_1,4] + o[1,15,Vessel_1,1] + o[1,15,Vessel_1,2]
   + o[1,15,Vessel_1,3] + o[1,15,Vessel_1,4] + o[1,16,Vessel_1,1]
   + o[1,16,Vessel_1,2] + o[1,16,Vessel_1,3] + o[1,16,Vessel_1,4]
   + o[1,17,Vessel_1,1] + o[1,17,Vessel_1,2] + o[1,17,Vessel_1,3]
   + o[1,17,Vessel_1,4] + o[1,18,Vessel_1,1] + o[1,18,Vessel_1,2]
   + o[1,18,Vessel_1,3] + o[1,18,Vessel_1,4] + o[1,19,Vessel_1,1]
   + o[1,19,Vessel_1,2] + o[1,19,Vessel_1,3] + o[1,19,Vessel_1,4]
   + o[1,20,Vessel_1,1] + o[1,20,Vessel_1,2] + o[1,20,Vessel_1,3]
   + o[1,20,Vessel_1,4] + o[1,21,Vessel_1,1] + o[1,21,Vessel_1,2]
   + o[1,21,Vessel_1,3] + o[1,21,Vessel_1,4] + o[1,22,Vessel_1,1]
   + o[1,22,Vessel_1,2] + o[1,22,Vessel_1,3] + o[1,22,Vessel_1,4]
   + o[1,23,Vessel_1,1] + o[1,23,Vessel_1,2] + o[1,23,Vessel_1,3]
   + o[1,23,Vessel_1,4] + o[1,24,Vessel_1,1] + o[1,24,Vessel_1,2]
   + o[1,24,Vessel_1,3] + o[1,24,Vessel_1,4] + o[1,25,Vessel_1,1]
   + o[1,25,Vessel_1,2] + o[1,25,Vessel_1,3] + o[1,25,Vessel_1,4]
   + o[1,26,Vessel_1,1] + o[1,26,Vessel_1,2] + o[1,26,Vessel_1,3]
   + o[1,26,Vessel_1,4] + o[1,27,Vessel_1,1] + o[1,27,Vessel_1,2]
   + o[1,27,Vessel_1,3] + o[1,27,Vessel_1,4] + o[1,28,Vessel_1,1]
   + o[1,28,Vessel_1,2] + o[1,28,Vessel_1,3] + o[1,28,Vessel_1,4]
   + o[1,29,Vessel_1,1] + o[1,29,Vessel_1,2] + o[1,29,Vessel_1,3]
   + o[1,29,Vessel_1,4] + o[1,30,Vessel_1,1] + o[1,30,Vessel_1,2]
   + o[1,30,Vessel_1,3] + o[1,30,Vessel_1,4] + o[1,31,Vessel_1,1]
   + o[1,31,Vessel_1,2] + o[1,31,Vessel_1,3] + o[1,31,Vessel_1,4]
   + o[1,32,Vessel_1,1] + o[1,32,Vessel_1,2] + o[1,32,Vessel_1,3]
   + o[1,32,Vessel_1,4] + o[1,33,Vessel_1,1] + o[1,33,Vessel_1,2]
   + o[1,33,Vessel_1,3] + o[1,33,Vessel_1,4] + o[1,34,Vessel_1,1]
   + o[1,34,Vessel_1,2] + o[1,34,Vessel_1,3] + o[1,34,Vessel_1,4]
   + o[1,35,Vessel_1,1] + o[1,35,Vessel_1,2] + o[1,35,Vessel_1,3]
   + o[1,35,Vessel_1,4] + o[1,36,Vessel_1,1] + o[1,36,Vessel_1,2]
   + o[1,36,Vessel_1,3] + o[1,36,Vessel_1,4] + o[1,37,Vessel_1,1]
   + o[1,37,Vessel_1,2] + o[1,37,Vessel_1,3] + o[1,37,Vessel_1,4]
   + o[1,38,Vessel_1,1] + o[1,38,Vessel_1,2] + o[1,38,Vessel_1,3]
   + o[1,38,Vessel_1,4] + o[1,39,Vessel_1,1] + o[1,39,Vessel_1,2]
   + o[1,39,Vessel_1,3] + o[1,39,Vessel_1,4] + o[1,40,Vessel_1,1]
   + o[1,40,Vessel_1,2] + o[1,40,Vessel_1,3] + o[1,40,Vessel_1,4]
   + o[1,41,Vessel_1,1] + o[1,41,Vessel_1,2] + o[1,41,Vessel_1,3]
   + o[1,41,Vessel_1,4] + o[1,42,Vessel_1,1] + o[1,42,Vessel_1,2]
   + o[1,42,Vessel_1,3] + o[1,42,Vessel_1,4] + o[1,43,Vessel_1,1]
   + o[1,43,Vessel_1,2] + o[1,43,Vessel_1,3] + o[1,43,Vessel_1,4]
   + o[1,44,Vessel_1,1] + o[1,44,Vessel_1,2] + o[1,44,Vessel_1,3]
   + o[1,44,Vessel_1,4] + o[1,45,Vessel_1,1] + o[1,45,Vessel_1,2]
   + o[1,45,Vessel_1,3] + o[1,45,Vessel_1,4] + o[1,46,Vessel_1,1]
   + o[1,46,Vessel_1,2] + o[1,46,Vessel_1,3] + o[1,46,Vessel_1,4]
   + o[1,47,Vessel_1,1] + o[1,47,Vessel_1,2] + o[1,47,Vessel_1,3]
   + o[1,47,Vessel_1,4] + o[1,48,Vessel_1,1] + o[1,48,Vessel_1,2]
   + o[1,48,Vessel_1,3] + o[1,48,Vessel_1,4] + o[1,49,Vessel_1,1]
   + o[1,49,Vessel_1,2] + o[1,49,Vessel_1,3] + o[1,49,Vessel_1,4]
   + o[1,50,Vessel_1,1] + o[1,50,Vessel_1,2] + o[1,50,Vessel_1,3]
   + o[1,50,Vessel_1,4] + o[1,51,Vessel_1,1] + o[1,51,Vessel_1,2]
   + o[1,51,Vessel_1,3] + o[1,51,Vessel_1,4] + o[1,52,Vessel_1,1]
   + o[1,52,Vessel_1,2] + o[1,52,Vessel_1,3] + o[1,52,Vessel_1,4]
   + o[1,53,Vessel_1,1] + o[1,53,Vessel_1,2] + o[1,53,Vessel_1,3]
   + o[1,53,Vessel_1,4] + o[1,54,Vessel_1,1] + o[1,54,Vessel_1,2]
   + o[1,54,Vessel_1,3] + o[1,54,Vessel_1,4] + o[1,55,Vessel_1,1]
   + o[1,55,Vessel_1,2] + o[1,55,Vessel_1,3] + o[1,55,Vessel_1,4]
   + o[1,56,Vessel_1,1] + o[1,56,Vessel_1,2] + o[1,56,Vessel_1,3]
   + o[1,56,Vessel_1,4] + o[1,57,Vessel_1,1] + o[1,57,Vessel_1,2]
   + o[1,57,Vessel_1,3] + o[1,57,Vessel_1,4] + o[1,58,Vessel_1,1]
   + o[1,58,Vessel_1,2] + o[1,58,Vessel_1,3] + o[1,58,Vessel_1,4]
   + o[1,59,Vessel_1,1] + o[1,59,Vessel_1,2] + o[1,59,Vessel_1,3]
   + o[1,59,Vessel_1,4] + o[1,60,Vessel_1,1] + o[1,60,Vessel_1,2]
   + o[1,60,Vessel_1,3] + o[1,60,Vessel_1,4] + o[1,61,Vessel_1,1]
   + o[1,61,Vessel_1,2] + o[1,61,Vessel_1,3] + o[1,61,Vessel_1,4]
   + o[1,62,Vessel_1,1] + o[1,62,Vessel_1,2] + o[1,62,Vessel_1,3]
   + o[1,62,Vessel_1,4] <= 4
 Operation_limit_vessel_Vessel_2_port_1: o[1,1,Vessel_2,1]
   + o[1,1,Vessel_2,2] + o[1,1,Vessel_2,3] + o[1,2,Vessel_2,1]
   + o[1,2,Vessel_2,2] + o[1,2,Vessel_2,3] + o[1,3,Vessel_2,1]
   + o[1,3,Vessel_2,2] + o[1,3,Vessel_2,3] + o[1,4,Vessel_2,1]
   + o[1,4,Vessel_2,2] + o[1,4,Vessel_2,3] + o[1,5,Vessel_2,1]
   + o[1,5,Vessel_2,2] + o[1,5,Vessel_2,3] + o[1,6,Vessel_2,1]
   + o[1,6,Vessel_2,2] + o[1,6,Vessel_2,3] + o[1,7,Vessel_2,1]
   + o[1,7,Vessel_2,2] + o[1,7,Vessel_2,3] + o[1,8,Vessel_2,1]
   + o[1,8,Vessel_2,2] + o[1,8,Vessel_2,3] + o[1,9,Vessel_2,1]
   + o[1,9,Vessel_2,2] + o[1,9,Vessel_2,3] + o[1,10,Vessel_2,1]
   + o[1,10,Vessel_2,2] + o[1,10,Vessel_2,3] + o[1,11,Vessel_2,1]
   + o[1,11,Vessel_2,2] + o[1,11,Vessel_2,3] + o[1,12,Vessel_2,1]
   + o[1,12,Vessel_2,2] + o[1,12,Vessel_2,3] + o[1,13,Vessel_2,1]
   + o[1,13,Vessel_2,2] + o[1,13,Vessel_2,3] + o[1,14,Vessel_2,1]
   + o[1,14,Vessel_2,2] + o[1,14,Vessel_2,3] + o[1,15,Vessel_2,1]
   + o[1,15,Vessel_2,2] + o[1,15,Vessel_2,3] + o[1,16,Vessel_2,1]
   + o[1,16,Vessel_2,2] + o[1,16,Vessel_2,3] + o[1,17,Vessel_2,1]
   + o[1,17,Vessel_2,2] + o[1,17,Vessel_2,3] + o[1,18,Vessel_2,1]
   + o[1,18,Vessel_2,2] + o[1,18,Vessel_2,3] + o[1,19,Vessel_2,1]
   + o[1,19,Vessel_2,2] + o[1,19,Vessel_2,3] + o[1,20,Vessel_2,1]
   + o[1,20,Vessel_2,2] + o[1,20,Vessel_2,3] + o[1,21,Vessel_2,1]
   + o[1,21,Vessel_2,2] + o[1,21,Vessel_2,3] + o[1,22,Vessel_2,1]
   + o[1,22,Vessel_2,2] + o[1,22,Vessel_2,3] + o[1,23,Vessel_2,1]
   + o[1,23,Vessel_2,2] + o[1,23,Vessel_2,3] + o[1,24,Vessel_2,1]
   + o[1,24,Vessel_2,2] + o[1,24,Vessel_2,3] + o[1,25,Vessel_2,1]
   + o[1,25,Vessel_2,2] + o[1,25,Vessel_2,3] + o[1,26,Vessel_2,1]
   + o[1,26,Vessel_2,2] + o[1,26,Vessel_2,3] + o[1,27,Vessel_2,1]
   + o[1,27,Vessel_2,2] + o[1,27,Vessel_2,3] + o[1,28,Vessel_2,1]
   + o[1,28,Vessel_2,2] + o[1,28,Vessel_2,3] + o[1,29,Vessel_2,1]
   + o[1,29,Vessel_2,2] + o[1,29,Vessel_2,3] + o[1,30,Vessel_2,1]
   + o[1,30,Vessel_2,2] + o[1,30,Vessel_2,3] + o[1,31,Vessel_2,1]
   + o[1,31,Vessel_2,2] + o[1,31,Vessel_2,3] + o[1,32,Vessel_2,1]
   + o[1,32,Vessel_2,2] + o[1,32,Vessel_2,3] + o[1,33,Vessel_2,1]
   + o[1,33,Vessel_2,2] + o[1,33,Vessel_2,3] + o[1,34,Vessel_2,1]
   + o[1,34,Vessel_2,2] + o[1,34,Vessel_2,3] + o[1,35,Vessel_2,1]
   + o[1,35,Vessel_2,2] + o[1,35,Vessel_2,3] + o[1,36,Vessel_2,1]
   + o[1,36,Vessel_2,2] + o[1,36,Vessel_2,3] + o[1,37,Vessel_2,1]
   + o[1,37,Vessel_2,2] + o[1,37,Vessel_2,3] + o[1,38,Vessel_2,1]
   + o[1,38,Vessel_2,2] + o[1,38,Vessel_2,3] + o[1,39,Vessel_2,1]
   + o[1,39,Vessel_2,2] + o[1,39,Vessel_2,3] + o[1,40,Vessel_2,1]
   + o[1,40,Vessel_2,2] + o[1,40,Vessel_2,3] + o[1,41,Vessel_2,1]
   + o[1,41,Vessel_2,2] + o[1,41,Vessel_2,3] + o[1,42,Vessel_2,1]
   + o[1,42,Vessel_2,2] + o[1,42,Vessel_2,3] + o[1,43,Vessel_2,1]
   + o[1,43,Vessel_2,2] + o[1,43,Vessel_2,3] + o[1,44,Vessel_2,1]
   + o[1,44,Vessel_2,2] + o[1,44,Vessel_2,3] + o[1,45,Vessel_2,1]
   + o[1,45,Vessel_2,2] + o[1,45,Vessel_2,3] + o[1,46,Vessel_2,1]
   + o[1,46,Vessel_2,2] + o[1,46,Vessel_2,3] + o[1,47,Vessel_2,1]
   + o[1,47,Vessel_2,2] + o[1,47,Vessel_2,3] + o[1,48,Vessel_2,1]
   + o[1,48,Vessel_2,2] + o[1,48,Vessel_2,3] + o[1,49,Vessel_2,1]
   + o[1,49,Vessel_2,2] + o[1,49,Vessel_2,3] + o[1,50,Vessel_2,1]
   + o[1,50,Vessel_2,2] + o[1,50,Vessel_2,3] + o[1,51,Vessel_2,1]
   + o[1,51,Vessel_2,2] + o[1,51,Vessel_2,3] + o[1,52,Vessel_2,1]
   + o[1,52,Vessel_2,2] + o[1,52,Vessel_2,3] + o[1,53,Vessel_2,1]
   + o[1,53,Vessel_2,2] + o[1,53,Vessel_2,3] + o[1,54,Vessel_2,1]
   + o[1,54,Vessel_2,2] + o[1,54,Vessel_2,3] + o[1,55,Vessel_2,1]
   + o[1,55,Vessel_2,2] + o[1,55,Vessel_2,3] + o[1,56,Vessel_2,1]
   + o[1,56,Vessel_2,2] + o[1,56,Vessel_2,3] + o[1,57,Vessel_2,1]
   + o[1,57,Vessel_2,2] + o[1,57,Vessel_2,3] + o[1,58,Vessel_2,1]
   + o[1,58,Vessel_2,2] + o[1,58,Vessel_2,3] + o[1,59,Vessel_2,1]
   + o[1,59,Vessel_2,2] + o[1,59,Vessel_2,3] + o[1,60,Vessel_2,1]
   + o[1,60,Vessel_2,2] + o[1,60,Vessel_2,3] + o[1,61,Vessel_2,1]
   + o[1,61,Vessel_2,2] + o[1,61,Vessel_2,3] + o[1,62,Vessel_2,1]
   + o[1,62,Vessel_2,2] + o[1,62,Vessel_2,3] <= 3
Bounds
 q[1,1,Vessel_1] free
 q[1,1,Vessel_2] free
 q[1,2,Vessel_1] free
 q[1,2,Vessel_2] free
 q[1,3,Vessel_1] free
 q[1,3,Vessel_2] free
 q[1,4,Vessel_1] free
 q[1,4,Vessel_2] free
 q[1,5,Vessel_1] free
 q[1,5,Vessel_2] free
 q[1,6,Vessel_1] free
 q[1,6,Vessel_2] free
 q[1,7,Vessel_1] free
 q[1,7,Vessel_2] free
 q[1,8,Vessel_1] free
 q[1,8,Vessel_2] free
 q[1,9,Vessel_1] free
 q[1,9,Vessel_2] free
 q[1,10,Vessel_1] free
 q[1,10,Vessel_2] free
 q[1,11,Vessel_1] free
 q[1,11,Vessel_2] free
 q[1,12,Vessel_1] free
 q[1,12,Vessel_2] free
 q[1,13,Vessel_1] free
 q[1,13,Vessel_2] free
 q[1,14,Vessel_1] free
 q[1,14,Vessel_2] free
 q[1,15,Vessel_1] free
 q[1,15,Vessel_2] free
 q[1,16,Vessel_1] free
 q[1,16,Vessel_2] free
 q[1,17,Vessel_1] free
 q[1,17,Vessel_2] free
 q[1,18,Vessel_1] free
 q[1,18,Vessel_2] free
 q[1,19,Vessel_1] free
 q[1,19,Vessel_2] free
 q[1,20,Vessel_1] free
 q[1,20,Vessel_2] free
 q[1,21,Vessel_1] free
 q[1,21,Vessel_2] free
 q[1,22,Vessel_1] free
 q[1,22,Vessel_2] free
 q[1,23,Vessel_1] free
 q[1,23,Vessel_2] free
 q[1,24,Vessel_1] free
 q[1,24,Vessel_2] free
 q[1,25,Vessel_1] free
 q[1,25,Vessel_2] free
 q[1,26,Vessel_1] free
 q[1,26,Vessel_2] free
 q[1,27,Vessel_1] free
 q[1,27,Vessel_2] free
 q[1,28,Vessel_1] free
 q[1,28,Vessel_2] free
 q[1,29,Vessel_1] free
 q[1,29,Vessel_2] free
 q[1,30,Vessel_1] free
 q[1,30,Vessel_2] free
 q[1,31,Vessel_1] free
 q[1,31,Vessel_2] free
 q[1,32,Vessel_1] free
 q[1,32,Vessel_2] free
 q[1,33,Vessel_1] free
 q[1,33,Vessel_2] free
 q[1,34,Vessel_1] free
 q[1,34,Vessel_2] free
 q[1,35,Vessel_1] free
 q[1,35,Vessel_2] free
 q[1,36,Vessel_1] free
 q[1,36,Vessel_2] free
 q[1,37,Vessel_1] free
 q[1,37,Vessel_2] free
 q[1,38,Vessel_1] free
 q[1,38,Vessel_2] free
 q[1,39,Vessel_1] free
 q[1,39,Vessel_2] free
 q[1,40,Vessel_1] free
 q[1,40,Vessel_2] free
 q[1,41,Vessel_1] free
 q[1,41,Vessel_2] free
 q[1,42,Vessel_1] free
 q[1,42,Vessel_2] free
 q[1,43,Vessel_1] free
 q[1,43,Vessel_2] free
 q[1,44,Vessel_1] free
 q[1,44,Vessel_2] free
 q[1,45,Vessel_1] free
 q[1,45,Vessel_2] free
 q[1,46,Vessel_1] free
 q[1,46,Vessel_2] free
 q[1,47,Vessel_1] free
 q[1,47,Vessel_2] free
 q[1,48,Vessel_1] free
 q[1,48,Vessel_2] free
 q[1,49,Vessel_1] free
 q[1,49,Vessel_2] free
 q[1,50,Vessel_1] free
 q[1,50,Vessel_2] free
 q[1,51,Vessel_1] free
 q[1,51,Vessel_2] free
 q[1,52,Vessel_1] free
 q[1,52,Vessel_2] free
 q[1,53,Vessel_1] free
 q[1,53,Vessel_2] free
 q[1,54,Vessel_1] free
 q[1,54,Vessel_2] free
 q[1,55,Vessel_1] free
 q[1,55,Vessel_2] free
 q[1,56,Vessel_1] free
 q[1,56,Vessel_2] free
 q[1,57,Vessel_1] free
 q[1,57,Vessel_2] free
 q[1,58,Vessel_1] free
 q[1,58,Vessel_2] free
 q[1,59,Vessel_1] free
 q[1,59,Vessel_2] free
 q[1,60,Vessel_1] free
 q[1,60,Vessel_2] free
 q[1,61,Vessel_1] free
 q[1,61,Vessel_2] free
 s[1,1] free
 s[1,2] free
 s[1,3] free
 s[1,4] free
 s[1,5] free
 s[1,6] free
 s[1,7] free
 s[1,8] free
 s[1,9] free
 s[1,10] free
 s[1,11] free
 s[1,12] free
 s[1,13] free
 s[1,14] free
 s[1,15] free
 s[1,16] free
 s[1,17] free
 s[1,18] free
 s[1,19] free
 s[1,20] free
 s[1,21] free
 s[1,22] free
 s[1,23] free
 s[1,24] free
 s[1,25] free
 s[1,26] free
 s[1,27] free
 s[1,28] free
 s[1,29] free
 s[1,30] free
 s[1,31] free
 s[1,32] free
 s[1,33] free
 s[1,34] free
 s[1,35] free
 s[1,36] free
 s[1,37] free
 s[1,38] free
 s[1,39] free
 s[1,40] free
 s[1,41] free
 s[1,42] free
 s[1,43] free
 s[1,44] free
 s[1,45] free
 s[1,46] free
 s[1,47] free
 s[1,48] free
 s[1,49] free
 s[1,50] free
 s[1,51] free
 s[1,52] free
 s[1,53] free
 s[1,54] free
 s[1,55] free
 s[1,56] free
 s[1,57] free
 s[1,58] free
 s[1,59] free
 s[1,60] free
 -infinity <= s[1,61] <= 594
 s[1,0] free
Binaries
 o[1,1,Vessel_1,1] o[1,1,Vessel_1,2] o[1,1,Vessel_1,3] o[1,1,Vessel_1,4]
 o[1,2,Vessel_1,1] o[1,2,Vessel_1,2] o[1,2,Vessel_1,3] o[1,2,Vessel_1,4]
 o[1,3,Vessel_1,1] o[1,3,Vessel_1,2] o[1,3,Vessel_1,3] o[1,3,Vessel_1,4]
 o[1,4,Vessel_1,1] o[1,4,Vessel_1,2] o[1,4,Vessel_1,3] o[1,4,Vessel_1,4]
 o[1,5,Vessel_1,1] o[1,5,Vessel_1,2] o[1,5,Vessel_1,3] o[1,5,Vessel_1,4]
 o[1,6,Vessel_1,1] o[1,6,Vessel_1,2] o[1,6,Vessel_1,3] o[1,6,Vessel_1,4]
 o[1,7,Vessel_1,1] o[1,7,Vessel_1,2] o[1,7,Vessel_1,3] o[1,7,Vessel_1,4]
 o[1,8,Vessel_1,1] o[1,8,Vessel_1,2] o[1,8,Vessel_1,3] o[1,8,Vessel_1,4]
 o[1,9,Vessel_1,1] o[1,9,Vessel_1,2] o[1,9,Vessel_1,3] o[1,9,Vessel_1,4]
 o[1,10,Vessel_1,1] o[1,10,Vessel_1,2] o[1,10,Vessel_1,3]
 o[1,10,Vessel_1,4] o[1,11,Vessel_1,1] o[1,11,Vessel_1,2]
 o[1,11,Vessel_1,3] o[1,11,Vessel_1,4] o[1,12,Vessel_1,1]
 o[1,12,Vessel_1,2] o[1,12,Vessel_1,3] o[1,12,Vessel_1,4]
 o[1,13,Vessel_1,1] o[1,13,Vessel_1,2] o[1,13,Vessel_1,3]
 o[1,13,Vessel_1,4] o[1,14,Vessel_1,1] o[1,14,Vessel_1,2]
 o[1,14,Vessel_1,3] o[1,14,Vessel_1,4] o[1,15,Vessel_1,1]
 o[1,15,Vessel_1,2] o[1,15,Vessel_1,3] o[1,15,Vessel_1,4]
 o[1,16,Vessel_1,1] o[1,16,Vessel_1,2] o[1,16,Vessel_1,3]
 o[1,16,Vessel_1,4] o[1,17,Vessel_1,1] o[1,17,Vessel_1,2]
 o[1,17,Vessel_1,3] o[1,17,Vessel_1,4] o[1,18,Vessel_1,1]
 o[1,18,Vessel_1,2] o[1,18,Vessel_1,3] o[1,18,Vessel_1,4]
 o[1,19,Vessel_1,1] o[1,19,Vessel_1,2] o[1,19,Vessel_1,3]
 o[1,19,Vessel_1,4] o[1,20,Vessel_1,1] o[1,20,Vessel_1,2]
 o[1,20,Vessel_1,3] o[1,20,Vessel_1,4] o[1,21,Vessel_1,1]
 o[1,21,Vessel_1,2] o[1,21,Vessel_1,3] o[1,21,Vessel_1,4]
 o[1,22,Vessel_1,1] o[1,22,Vessel_1,2] o[1,22,Vessel_1,3]
 o[1,22,Vessel_1,4] o[1,23,Vessel_1,1] o[1,23,Vessel_1,2]
 o[1,23,Vessel_1,3] o[1,23,Vessel_1,4] o[1,24,Vessel_1,1]
 o[1,24,Vessel_1,2] o[1,24,Vessel_1,3] o[1,24,Vessel_1,4]
 o[1,25,Vessel_1,1] o[1,25,Vessel_1,2] o[1,25,Vessel_1,3]
 o[1,25,Vessel_1,4] o[1,26,Vessel_1,1] o[1,26,Vessel_1,2]
 o[1,26,Vessel_1,3] o[1,26,Vessel_1,4] o[1,27,Vessel_1,1]
 o[1,27,Vessel_1,2] o[1,27,Vessel_1,3] o[1,27,Vessel_1,4]
 o[1,28,Vessel_1,1] o[1,28,Vessel_1,2] o[1,28,Vessel_1,3]
 o[1,28,Vessel_1,4] o[1,29,Vessel_1,1] o[1,29,Vessel_1,2]
 o[1,29,Vessel_1,3] o[1,29,Vessel_1,4] o[1,30,Vessel_1,1]
 o[1,30,Vessel_1,2] o[1,30,Vessel_1,3] o[1,30,Vessel_1,4]
 o[1,31,Vessel_1,1] o[1,31,Vessel_1,2] o[1,31,Vessel_1,3]
 o[1,31,Vessel_1,4] o[1,32,Vessel_1,1] o[1,32,Vessel_1,2]
 o[1,32,Vessel_1,3] o[1,32,Vessel_1,4] o[1,33,Vessel_1,1]
 o[1,33,Vessel_1,2] o[1,33,Vessel_1,3] o[1,33,Vessel_1,4]
 o[1,34,Vessel_1,1] o[1,34,Vessel_1,2] o[1,34,Vessel_1,3]
 o[1,34,Vessel_1,4] o[1,35,Vessel_1,1] o[1,35,Vessel_1,2]
 o[1,35,Vessel_1,3] o[1,35,Vessel_1,4] o[1,36,Vessel_1,1]
 o[1,36,Vessel_1,2] o[1,36,Vessel_1,3] o[1,36,Vessel_1,4]
 o[1,37,Vessel_1,1] o[1,37,Vessel_1,2] o[1,37,Vessel_1,3]
 o[1,37,Vessel_1,4] o[1,38,Vessel_1,1] o[1,38,Vessel_1,2]
 o[1,38,Vessel_1,3] o[1,38,Vessel_1,4] o[1,39,Vessel_1,1]
 o[1,39,Vessel_1,2] o[1,39,Vessel_1,3] o[1,39,Vessel_1,4]
 o[1,40,Vessel_1,1] o[1,40,Vessel_1,2] o[1,40,Vessel_1,3]
 o[1,40,Vessel_1,4] o[1,41,Vessel_1,1] o[1,41,Vessel_1,2]
 o[1,41,Vessel_1,3] o[1,41,Vessel_1,4] o[1,42,Vessel_1,1]
 o[1,42,Vessel_1,2] o[1,42,Vessel_1,3] o[1,42,Vessel_1,4]
 o[1,43,Vessel_1,1] o[1,43,Vessel_1,2] o[1,43,Vessel_1,3]
 o[1,43,Vessel_1,4] o[1,44,Vessel_1,1] o[1,44,Vessel_1,2]
 o[1,44,Vessel_1,3] o[1,44,Vessel_1,4] o[1,45,Vessel_1,1]
 o[1,45,Vessel_1,2] o[1,45,Vessel_1,3] o[1,45,Vessel_1,4]
 o[1,46,Vessel_1,1] o[1,46,Vessel_1,2] o[1,46,Vessel_1,3]
 o[1,46,Vessel_1,4] o[1,47,Vessel_1,1] o[1,47,Vessel_1,2]
 o[1,47,Vessel_1,3] o[1,47,Vessel_1,4] o[1,48,Vessel_1,1]
 o[1,48,Vessel_1,2] o[1,48,Vessel_1,3] o[1,48,Vessel_1,4]
 o[1,49,Vessel_1,1] o[1,49,Vessel_1,2] o[1,49,Vessel_1,3]
 o[1,49,Vessel_1,4] o[1,50,Vessel_1,1] o[1,50,Vessel_1,2]
 o[1,50,Vessel_1,3] o[1,50,Vessel_1,4] o[1,51,Vessel_1,1]
 o[1,51,Vessel_1,2] o[1,51,Vessel_1,3] o[1,51,Vessel_1,4]
 o[1,52,Vessel_1,1] o[1,52,Vessel_1,2] o[1,52,Vessel_1,3]
 o[1,52,Vessel_1,4] o[1,53,Vessel_1,1] o[1,53,Vessel_1,2]
 o[1,53,Vessel_1,3] o[1,53,Vessel_1,4] o[1,54,Vessel_1,1]
 o[1,54,Vessel_1,2] o[1,54,Vessel_1,3] o[1,54,Vessel_1,4]
 o[1,55,Vessel_1,1] o[1,55,Vessel_1,2] o[1,55,Vessel_1,3]
 o[1,55,Vessel_1,4] o[1,56,Vessel_1,1] o[1,56,Vessel_1,2]
 o[1,56,Vessel_1,3] o[1,56,Vessel_1,4] o[1,57,Vessel_1,1]
 o[1,57,Vessel_1,2] o[1,57,Vessel_1,3] o[1,57,Vessel_1,4]
 o[1,58,Vessel_1,1] o[1,58,Vessel_1,2] o[1,58,Vessel_1,3]
 o[1,58,Vessel_1,4] o[1,59,Vessel_1,1] o[1,59,Vessel_1,2]
 o[1,59,Vessel_1,3] o[1,59,Vessel_1,4] o[1,60,Vessel_1,1]
 o[1,60,Vessel_1,2] o[1,60,Vessel_1,3] o[1,60,Vessel_1,4]
 o[1,61,Vessel_1,1] o[1,61,Vessel_1,2] o[1,61,Vessel_1,3]
 o[1,61,Vessel_1,4] o[1,62,Vessel_1,1] o[1,62,Vessel_1,2]
 o[1,62,Vessel_1,3] o[1,62,Vessel_1,4] o[1,1,Vessel_2,1] o[1,1,Vessel_2,2]
 o[1,1,Vessel_2,3] o[1,2,Vessel_2,1] o[1,2,Vessel_2,2] o[1,2,Vessel_2,3]
 o[1,3,Vessel_2,1] o[1,3,Vessel_2,2] o[1,3,Vessel_2,3] o[1,4,Vessel_2,1]
 o[1,4,Vessel_2,2] o[1,4,Vessel_2,3] o[1,5,Vessel_2,1] o[1,5,Vessel_2,2]
 o[1,5,Vessel_2,3] o[1,6,Vessel_2,1] o[1,6,Vessel_2,2] o[1,6,Vessel_2,3]
 o[1,7,Vessel_2,1] o[1,7,Vessel_2,2] o[1,7,Vessel_2,3] o[1,8,Vessel_2,1]
 o[1,8,Vessel_2,2] o[1,8,Vessel_2,3] o[1,9,Vessel_2,1] o[1,9,Vessel_2,2]
 o[1,9,Vessel_2,3] o[1,10,Vessel_2,1] o[1,10,Vessel_2,2] o[1,10,Vessel_2,3]
 o[1,11,Vessel_2,1] o[1,11,Vessel_2,2] o[1,11,Vessel_2,3]
 o[1,12,Vessel_2,1] o[1,12,Vessel_2,2] o[1,12,Vessel_2,3]
 o[1,13,Vessel_2,1] o[1,13,Vessel_2,2] o[1,13,Vessel_2,3]
 o[1,14,Vessel_2,1] o[1,14,Vessel_2,2] o[1,14,Vessel_2,3]
 o[1,15,Vessel_2,1] o[1,15,Vessel_2,2] o[1,15,Vessel_2,3]
 o[1,16,Vessel_2,1] o[1,16,Vessel_2,2] o[1,16,Vessel_2,3]
 o[1,17,Vessel_2,1] o[1,17,Vessel_2,2] o[1,17,Vessel_2,3]
 o[1,18,Vessel_2,1] o[1,18,Vessel_2,2] o[1,18,Vessel_2,3]
 o[1,19,Vessel_2,1] o[1,19,Vessel_2,2] o[1,19,Vessel_2,3]
 o[1,20,Vessel_2,1] o[1,20,Vessel_2,2] o[1,20,Vessel_2,3]
 o[1,21,Vessel_2,1] o[1,21,Vessel_2,2] o[1,21,Vessel_2,3]
 o[1,22,Vessel_2,1] o[1,22,Vessel_2,2] o[1,22,Vessel_2,3]
 o[1,23,Vessel_2,1] o[1,23,Vessel_2,2] o[1,23,Vessel_2,3]
 o[1,24,Vessel_2,1] o[1,24,Vessel_2,2] o[1,24,Vessel_2,3]
 o[1,25,Vessel_2,1] o[1,25,Vessel_2,2] o[1,25,Vessel_2,3]
 o[1,26,Vessel_2,1] o[1,26,Vessel_2,2] o[1,26,Vessel_2,3]
 o[1,27,Vessel_2,1] o[1,27,Vessel_2,2] o[1,27,Vessel_2,3]
 o[1,28,Vessel_2,1] o[1,28,Vessel_2,2] o[1,28,Vessel_2,3]
 o[1,29,Vessel_2,1] o[1,29,Vessel_2,2] o[1,29,Vessel_2,3]
 o[1,30,Vessel_2,1] o[1,30,Vessel_2,2] o[1,30,Vessel_2,3]
 o[1,31,Vessel_2,1] o[1,31,Vessel_2,2] o[1,31,Vessel_2,3]
 o[1,32,Vessel_2,1] o[1,32,Vessel_2,2] o[1,32,Vessel_2,3]
 o[1,33,Vessel_2,1] o[1,33,Vessel_2,2] o[1,33,Vessel_2,3]
 o[1,34,Vessel_2,1] o[1,34,Vessel_2,2] o[1,34,Vessel_2,3]
 o[1,35,Vessel_2,1] o[1,35,Vessel_2,2] o[1,35,Vessel_2,3]
 o[1,36,Vessel_2,1] o[1,36,Vessel_2,2] o[1,36,Vessel_2,3]
 o[1,37,Vessel_2,1] o[1,37,Vessel_2,2] o[1,37,Vessel_2,3]
 o[1,38,Vessel_2,1] o[1,38,Vessel_2,2] o[1,38,Vessel_2,3]
 o[1,39,Vessel_2,1] o[1,39,Vessel_2,2] o[1,39,Vessel_2,3]
 o[1,40,Vessel_2,1] o[1,40,Vessel_2,2] o[1,40,Vessel_2,3]
 o[1,41,Vessel_2,1] o[1,41,Vessel_2,2] o[1,41,Vessel_2,3]
 o[1,42,Vessel_2,1] o[1,42,Vessel_2,2] o[1,42,Vessel_2,3]
 o[1,43,Vessel_2,1] o[1,43,Vessel_2,2] o[1,43,Vessel_2,3]
 o[1,44,Vessel_2,1] o[1,44,Vessel_2,2] o[1,44,Vessel_2,3]
 o[1,45,Vessel_2,1] o[1,45,Vessel_2,2] o[1,45,Vessel_2,3]
 o[1,46,Vessel_2,1] o[1,46,Vessel_2,2] o[1,46,Vessel_2,3]
 o[1,47,Vessel_2,1] o[1,47,Vessel_2,2] o[1,47,Vessel_2,3]
 o[1,48,Vessel_2,1] o[1,48,Vessel_2,2] o[1,48,Vessel_2,3]
 o[1,49,Vessel_2,1] o[1,49,Vessel_2,2] o[1,49,Vessel_2,3]
 o[1,50,Vessel_2,1] o[1,50,Vessel_2,2] o[1,50,Vessel_2,3]
 o[1,51,Vessel_2,1] o[1,51,Vessel_2,2] o[1,51,Vessel_2,3]
 o[1,52,Vessel_2,1] o[1,52,Vessel_2,2] o[1,52,Vessel_2,3]
 o[1,53,Vessel_2,1] o[1,53,Vessel_2,2] o[1,53,Vessel_2,3]
 o[1,54,Vessel_2,1] o[1,54,Vessel_2,2] o[1,54,Vessel_2,3]
 o[1,55,Vessel_2,1] o[1,55,Vessel_2,2] o[1,55,Vessel_2,3]
 o[1,56,Vessel_2,1] o[1,56,Vessel_2,2] o[1,56,Vessel_2,3]
 o[1,57,Vessel_2,1] o[1,57,Vessel_2,2] o[1,57,Vessel_2,3]
 o[1,58,Vessel_2,1] o[1,58,Vessel_2,2] o[1,58,Vessel_2,3]
 o[1,59,Vessel_2,1] o[1,59,Vessel_2,2] o[1,59,Vessel_2,3]
 o[1,60,Vessel_2,1] o[1,60,Vessel_2,2] o[1,60,Vessel_2,3]
 o[1,61,Vessel_2,1] o[1,61,Vessel_2,2] o[1,61,Vessel_2,3]
 o[1,62,Vessel_2,1] o[1,62,Vessel_2,2] o[1,62,Vessel_2,3]
End
