Date generated: 13-06-2013 (Day-Month-Year)
This file contains a summary of the data describing an instance.
If there is any discrepancy between the data shown here and the
data appearing in LP, MPS, or data_only_format files, the data
in the latter files should be used.

----- MetaData -----
numPeriods                           : 360 
numSeasons                           :  1 
numCommodities                       :  1 
numLoadingRegions                    :  1 
numDischargeRegions                  :  3 
numLoadingPortsInRegion              : [ 1]
numDischargePortsInRegion            : [ 1,  1,  1]
numVesselClasses                     :  3 
numTermVesselsInClass                : [ 6,  5,  5]
hoursPerPeriod                       : 24 
periodsPerMonth                      : 30 
spotMarketPricePerUnit               :   100 
spotMarketDiscountFactor             : 0.999 
perPeriodRewardForFinishingEarly     :  0.01 
attemptCost                          :  0.00 
constantForSinglePeriodAlphaSlack    :  1.00 
constantForCumulativeAlphaSlack      :  0.00 

All values in the region and port tables are averages. Some values may change over time.

----- Region Table ----
            LR0r0  DR0r1  DR1r2  DR2r3
  Capacity    714    410    451    300
 Inventory    408    205    225     20
      Rate    102    -41    -41    -20
     Price             0      0      0
  NumPorts      1      1      1      1
BerthLimit      1      1      1      1
Max#Visits    185     74     74     37
Min#Visits    122     49     49     24
 C2R ratio      7     10     11     15
----- Port Table For Region 0 ----
            Port0
  Capacity    714
 Inventory    408
      Rate    102
     Price       
BerthLimit      1
   PortFee     15
Min#Visits    122
    maxAmt    300
    minAmt     55
 C2R ratio      7
----- Port Table For Region 1 ----
            Port0
  Capacity    410
 Inventory    205
      Rate    -41
     Price      0
BerthLimit      1
   PortFee     16
Min#Visits     49
    maxAmt    300
    minAmt     20
 C2R ratio     10
----- Port Table For Region 2 ----
            Port0
  Capacity    451
 Inventory    225
      Rate    -41
     Price      0
BerthLimit      1
   PortFee     88
Min#Visits     49
    maxAmt    300
    minAmt     40
 C2R ratio     11
----- Port Table For Region 3 ----
            Port0
  Capacity    300
 Inventory     20
      Rate    -20
     Price      0
BerthLimit      1
   PortFee     23
Min#Visits     24
    maxAmt    300
    minAmt     45
 C2R ratio     15
----- MinDurationInRegionTable ----
            LR0r0  DR0r1  DR1r2  DR2r3
       VC0      0      0      0      0
       VC1      0      0      0      0
       VC2      0      0      0      0

----- Vessel Table ----
                      Vessel_0  Vessel_1  Vessel_2  Vessel_3  Vessel_4  Vessel_5  Vessel_6  Vessel_7  Vessel_8  Vessel_9 Vessel_10 Vessel_11 Vessel_12 Vessel_13 Vessel_14 Vessel_15
                Type      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term
               Class         0         0         0         0         0         0         1         1         1         1         1         2         2         2         2         2
            Capacity       300       300       300       300       300       300       250       250       250       250       250       200       200       200       200       200
       InitInventory       300         0       300       300       300       300         0       250         0       250         0       200         0         0         0       200
       InitPortIndex         2         0         3         1         2         3         0         2         0         3         0         2         0         0         0         3
  FirstTimeAvailable        16         4        10         2         4         0         8         0         1        24        11        18        14         0        16        26
----- FullDistanceMatrix -----
          0        1        2        3 
 0     0.00  5249.00 15603.61 24235.89 
 1  5249.00     0.00 18878.61 26064.90 
 2 15603.61 18878.61     0.00 36816.06 
 3 24235.89 26064.90 36816.06     0.00 
FullDistanceMatrix(i,j) = distance (km) between port i to port j.

----- Min-Max Inter-Regional Travel Times -----
Vessel_Class_0
          DR0     DR1     DR2 
  LR0 ( 8, 8) (24,24) (37,37) 
Vessel_Class_1
          DR0     DR1     DR2 
  LR0 ( 8, 8) (24,24) (37,37) 
Vessel_Class_2
          DR0     DR1     DR2 
  LR0 ( 8, 8) (24,24) (37,37) 
entry(vc,i,j) = (minT,maxT) where minT (maxT) is the minimum (maximum) number of time periods required for a vessel in vessel class vc to travel from loading region i to discharging region j.

----- FullTravelTimeMatrixForClass -----
Vessel_Class_0
    0  1  2  3 
 0  0  8 24 37 
 1  8  0 29 40 
 2 24 29  0 56 
 3 37 40 56  0 
Vessel_Class_1
    0  1  2  3 
 0  0  8 24 37 
 1  8  0 29 40 
 2 24 29  0 56 
 3 37 40 56  0 
Vessel_Class_2
    0  1  2  3 
 0  0  8 24 37 
 1  8  0 29 40 
 2 24 29  0 56 
 3 37 40 56  0 
FullTravelTimeMatrixForClass(vc,i,j) = number of time periods for a vessel in vessel class vc to travel from port i to port j.

----- FullTravelCostMatrixForClass ----- 
Vessel_Class_0
              0          1          2          3 
    0    0.0000   488.4104  1492.3248  2204.2304 
    1  487.4104     0.0000  1787.0753  2368.8414 
    2 1419.3248  1715.0753     0.0000  3336.4452 
    3 2196.2304  2361.8414  3401.4452     0.0000 
Vessel_Class_1
              0          1          2          3 
    0    0.0000   451.6674  1383.0996  2034.5791 
    1  450.6674     0.0000  1654.9250  2186.3871 
    2 1310.0996  1582.9250     0.0000  3078.7328 
    3 2026.5791  2179.3871  3143.7328     0.0000 
Vessel_Class_2
              0          1          2          3 
    0    0.0000   409.6754  1258.2707  1840.6920 
    1  408.6754     0.0000  1503.8961  1977.8679 
    2 1185.2707  1431.8961     0.0000  2784.2044 
    3 1832.6920  1970.8679  2849.2044     0.0000 
FullTravelCostMatrixForClass(vc,i,j) = (approximate) travel cost for a vessel in vessel class vc to travel from port i to port j.
This cost is approximate since the value is shown up to 4 decimal places.
This cost includes the port fee at the destination port and assumes a vessel is traveling
(A) at capacity if traveling from:
   (A1) a loading port to a discharging port;
   (A2) a loading port to a loading port (although this should never happen);
   (A3) a discharging port to a discharging port (although this should never happen);
(B) empty if traveling from a discharging port to a loading port.

----- Intra Regional Arc Costs -----
(Note that arc costs are not symmetric since the port fee is incurred at the tail port)
>LoadingRegion_0
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>DischargeRegion_0
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>DischargeRegion_1
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>DischargeRegion_2
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
----- IntraRegionalTravelTimes -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
DischargeRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
DischargeRegion_1
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
DischargeRegion_2
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
entry(r,vc,i,j) = travel time (number of periods) from port i to port j in region r using a vessel in vessel class vc.
