Date generated: 13-06-2013 (Day-Month-Year)
This file contains a summary of the data describing an instance.
If there is any discrepancy between the data shown here and the
data appearing in LP, MPS, or data_only_format files, the data
in the latter files should be used.

----- MetaData -----
numPeriods                           : 360 
numSeasons                           :  1 
numCommodities                       :  1 
numLoadingRegions                    :  1 
numDischargeRegions                  : 12 
numLoadingPortsInRegion              : [ 1]
numDischargePortsInRegion            : [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]
numVesselClasses                     : 10 
numTermVesselsInClass                : [ 7,  7,  7,  7,  7,  7,  7,  7,  7,  7]
hoursPerPeriod                       : 24 
periodsPerMonth                      : 30 
spotMarketPricePerUnit               :   100 
spotMarketDiscountFactor             : 0.999 
perPeriodRewardForFinishingEarly     :  0.01 
attemptCost                          :  0.00 
constantForSinglePeriodAlphaSlack    :  1.00 
constantForCumulativeAlphaSlack      :  0.00 

All values in the region and port tables are averages. Some values may change over time.

----- Region Table ----
            LR0r0  DR0r1  DR1r2  DR2r3  DR3r4  DR4r5  DR5r6  DR6r7  DR7r8  DR8r9 DR9r10DR10r11DR11r12
  Capacity   3464    714    425    585    403    416    512    585    384    315    544    800    544
 Inventory   3098    357    212    292    201    208    376    342    192    157    272    400    272
      Rate    452    -50    -14    -56    -39    -34    -43    -49    -23    -46    -43    -40    -22
     Price             0      0      0      0      0      0      0      0      0      0      0      0
  NumPorts      1      1      1      1      1      1      1      1      1      1      1      1      1
BerthLimit      4      1      1      1      1      1      1      1      1      1      1      1      1
Max#Visits   1058    101     60    108     74     62     76     93     77    107     81    121     77
Min#Visits    518     49     29     53     36     30     37     45     38     53     40     59     38
 C2R ratio      7     14     30     10     10     12     11     11     16      6     12     20     24
----- Port Table For Region 0 ----
            Port0
  Capacity   3464
 Inventory   3098
      Rate    452
     Price       
BerthLimit      4
   PortFee     33
Min#Visits    518
    maxAmt    300
    minAmt    100
 C2R ratio      7
----- Port Table For Region 1 ----
            Port0
  Capacity    714
 Inventory    357
      Rate    -50
     Price      0
BerthLimit      1
   PortFee     30
Min#Visits     49
    maxAmt    300
    minAmt     65
 C2R ratio     14
----- Port Table For Region 2 ----
            Port0
  Capacity    425
 Inventory    212
      Rate    -14
     Price      0
BerthLimit      1
   PortFee     69
Min#Visits     29
    maxAmt    300
    minAmt     55
 C2R ratio     30
----- Port Table For Region 3 ----
            Port0
  Capacity    585
 Inventory    292
      Rate    -56
     Price      0
BerthLimit      1
   PortFee     38
Min#Visits     53
    maxAmt    300
    minAmt     50
 C2R ratio     10
----- Port Table For Region 4 ----
            Port0
  Capacity    403
 Inventory    201
      Rate    -39
     Price      0
BerthLimit      1
   PortFee     85
Min#Visits     36
    maxAmt    300
    minAmt     55
 C2R ratio     10
----- Port Table For Region 5 ----
            Port0
  Capacity    416
 Inventory    208
      Rate    -34
     Price      0
BerthLimit      1
   PortFee     26
Min#Visits     30
    maxAmt    300
    minAmt     60
 C2R ratio     12
----- Port Table For Region 6 ----
            Port0
  Capacity    512
 Inventory    376
      Rate    -43
     Price      0
BerthLimit      1
   PortFee     71
Min#Visits     37
    maxAmt    300
    minAmt     65
 C2R ratio     11
----- Port Table For Region 7 ----
            Port0
  Capacity    585
 Inventory    342
      Rate    -49
     Price      0
BerthLimit      1
   PortFee     70
Min#Visits     45
    maxAmt    300
    minAmt     60
 C2R ratio     11
----- Port Table For Region 8 ----
            Port0
  Capacity    384
 Inventory    192
      Rate    -23
     Price      0
BerthLimit      1
   PortFee     24
Min#Visits     38
    maxAmt    300
    minAmt     60
 C2R ratio     16
----- Port Table For Region 9 ----
            Port0
  Capacity    315
 Inventory    157
      Rate    -46
     Price      0
BerthLimit      1
   PortFee     57
Min#Visits     53
    maxAmt    300
    minAmt     65
 C2R ratio      6
----- Port Table For Region 10 ----
            Port0
  Capacity    544
 Inventory    272
      Rate    -43
     Price      0
BerthLimit      1
   PortFee     29
Min#Visits     40
    maxAmt    300
    minAmt     50
 C2R ratio     12
----- Port Table For Region 11 ----
            Port0
  Capacity    800
 Inventory    400
      Rate    -40
     Price      0
BerthLimit      1
   PortFee     63
Min#Visits     59
    maxAmt    300
    minAmt     65
 C2R ratio     20
----- Port Table For Region 12 ----
            Port0
  Capacity    544
 Inventory    272
      Rate    -22
     Price      0
BerthLimit      1
   PortFee     25
Min#Visits     38
    maxAmt    300
    minAmt     55
 C2R ratio     24
----- MinDurationInRegionTable ----
            LR0r0  DR0r1  DR1r2  DR2r3  DR3r4  DR4r5  DR5r6  DR6r7  DR7r8  DR8r9 DR9r10DR10r11DR11r12
       VC0      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC1      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC2      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC3      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC4      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC5      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC6      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC7      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC8      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC9      0      0      0      0      0      0      0      0      0      0      0      0      0

----- Vessel Table ----
                      Vessel_0  Vessel_1  Vessel_2  Vessel_3  Vessel_4  Vessel_5  Vessel_6  Vessel_7  Vessel_8  Vessel_9 Vessel_10 Vessel_11 Vessel_12 Vessel_13 Vessel_14 Vessel_15 Vessel_16 Vessel_17 Vessel_18 Vessel_19 Vessel_20 Vessel_21 Vessel_22 Vessel_23 Vessel_24 Vessel_25 Vessel_26 Vessel_27 Vessel_28 Vessel_29 Vessel_30 Vessel_31 Vessel_32 Vessel_33 Vessel_34 Vessel_35 Vessel_36 Vessel_37 Vessel_38 Vessel_39 Vessel_40 Vessel_41 Vessel_42 Vessel_43 Vessel_44 Vessel_45 Vessel_46 Vessel_47 Vessel_48 Vessel_49 Vessel_50 Vessel_51 Vessel_52 Vessel_53 Vessel_54 Vessel_55 Vessel_56 Vessel_57 Vessel_58 Vessel_59 Vessel_60 Vessel_61 Vessel_62 Vessel_63 Vessel_64 Vessel_65 Vessel_66 Vessel_67 Vessel_68 Vessel_69
                Type      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term
               Class         0         0         0         0         0         0         0         1         1         1         1         1         1         1         2         2         2         2         2         2         2         3         3         3         3         3         3         3         4         4         4         4         4         4         4         5         5         5         5         5         5         5         6         6         6         6         6         6         6         7         7         7         7         7         7         7         8         8         8         8         8         8         8         9         9         9         9         9         9         9
            Capacity       300       300       300       300       300       300       300       280       280       280       280       280       280       280       260       260       260       260       260       260       260       250       250       250       250       250       250       250       240       240       240       240       240       240       240       220       220       220       220       220       220       220       200       200       200       200       200       200       200       180       180       180       180       180       180       180       160       160       160       160       160       160       160       150       150       150       150       150       150       150
       InitInventory         0         0         0       300       300         0         0         0         0       280       280       280       280         0       260       260       260       260       260         0         0         0         0         0       250         0         0       250         0         0       240       240         0         0         0       220       220         0       220         0         0         0         0       200       200       200         0         0         0         0         0       180       180       180       180       180         0         0         0         0         0       160       160       150         0         0         0       150       150       150
       InitPortIndex         0         0         0         5         2         0         0         0         0         3         1        12        11         0         9         1        11         1         5         0         0         0         0         0         3         0         0        12         0         0        11        12         0         0         0         1         1         0        10         0         0         0         0         7        10        11         0         0         0         0         0         2         8         1         4         6         0         0         0         0         0         1        10         7         0         0         0         8         6         3
  FirstTimeAvailable         0         0         0         0         7         0         0         0         0        11        12         2        11         0         2        11        14        10        11         0         0         0         0         0         4         0         0        14         0         0        13         9         0         0         0        13         8         0         5         0         0         0         0         0         9         1         0         0         0         0         0         8         3         7         2         6         0         0         0         0         0         5        15         6         0         0         0         8         5         2
----- FullDistanceMatrix -----
          0        1        2        3        4        5        6        7        8        9       10       11       12 
 0     0.00 24287.90  9556.80  8741.06  5083.77  9557.87 10104.26  8231.75  7861.60  3045.21 14095.81 12240.38 15659.25 
 1 24287.90     0.00 33821.24 15580.30 26289.09 28011.38 15133.60 18733.19 25937.41 23844.70 30785.81 31759.12 37283.22 
 2  9556.80 33821.24     0.00 18244.60  8942.96 11288.48 19226.98 16962.14 12541.23 10831.08 14351.16 12367.32 11655.64 
 3  8741.06 15580.30 18244.60     0.00 11107.87 13909.40  2860.79  6364.80 12464.81  8850.86 17761.34 18334.00 23107.33 
 4  5083.77 26289.09  8942.96 11107.87     0.00  4513.68 11181.69 12819.29 12740.05  8119.12  9034.68 16254.10 18420.28 
 5  9557.87 28011.38 11288.48 13909.40  4513.68     0.00 13095.44 16864.41 17251.04 12602.77  4539.44 20519.81 22080.10 
 6 10104.26 15133.60 19226.98  2860.79 11181.69 13095.44     0.00  9215.73 14994.43 10924.82 16469.72 20753.46 25237.63 
 7  8231.75 18733.19 16962.14  6364.80 12819.29 16864.41  9215.73     0.00  7220.06  6132.74 21275.27 13122.38 18550.62 
 8  7861.60 25937.41 12541.23 12464.81 12740.05 17251.04 14994.43  7220.06     0.00  4985.05 21746.02  5953.69 11356.83 
 9  3045.21 23844.70 10831.08  8850.86  8119.12 12602.77 10924.82  6132.74  4985.05     0.00 17140.15 10051.17 14320.02 
10 14095.81 30785.81 14351.16 17761.34  9034.68  4539.44 16469.72 21275.27 21746.02 17140.15     0.00 24730.03 25742.98 
11 12240.38 31759.12 12367.32 18334.00 16254.10 20519.81 20753.46 13122.38  5953.69 10051.17 24730.03     0.00  5891.58 
12 15659.25 37283.22 11655.64 23107.33 18420.28 22080.10 25237.63 18550.62 11356.83 14320.02 25742.98  5891.58     0.00 
FullDistanceMatrix(i,j) = distance (km) between port i to port j.

----- Min-Max Inter-Regional Travel Times -----
Vessel_Class_0
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (33,33) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (11,11) (11,11) ( 5, 5) (19,19) (17,17) (21,21) 
Vessel_Class_1
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (33,33) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (11,11) (11,11) ( 5, 5) (19,19) (17,17) (21,21) 
Vessel_Class_2
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (33,33) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (11,11) (11,11) ( 5, 5) (19,19) (17,17) (21,21) 
Vessel_Class_3
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (33,33) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (11,11) (11,11) ( 5, 5) (19,19) (17,17) (21,21) 
Vessel_Class_4
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (33,33) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (11,11) (11,11) ( 5, 5) (19,19) (17,17) (21,21) 
Vessel_Class_5
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (33,33) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (11,11) (11,11) ( 5, 5) (19,19) (17,17) (21,21) 
Vessel_Class_6
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (33,33) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (11,11) (11,11) ( 5, 5) (19,19) (17,17) (21,21) 
Vessel_Class_7
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (33,33) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (11,11) (11,11) ( 5, 5) (19,19) (17,17) (21,21) 
Vessel_Class_8
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (33,33) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (11,11) (11,11) ( 5, 5) (19,19) (17,17) (21,21) 
Vessel_Class_9
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (33,33) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (11,11) (11,11) ( 5, 5) (19,19) (17,17) (21,21) 
entry(vc,i,j) = (minT,maxT) where minT (maxT) is the minimum (maximum) number of time periods required for a vessel in vessel class vc to travel from loading region i to discharging region j.

----- FullTravelTimeMatrixForClass -----
Vessel_Class_0
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 33 13 12  7 13 14 11 11  5 19 17 21 
 1 33  0 45 21 35 38 21 25 35 32 41 43 50 
 2 13 45  0 25 12 15 26 23 17 15 19 17 16 
 3 12 21 25  0 15 19  4  9 17 12 24 25 31 
 4  7 35 12 15  0  6 15 17 17 11 12 22 25 
 5 13 38 15 19  6  0 18 23 23 17  7 28 30 
 6 14 21 26  4 15 18  0 13 20 15 22 28 34 
 7 11 25 23  9 17 23 13  0 10  9 29 18 25 
 8 11 35 17 17 17 23 20 10  0  7 29  8 16 
 9  5 32 15 12 11 17 15  9  7  0 23 14 19 
10 19 41 19 24 12  7 22 29 29 23  0 33 35 
11 17 43 17 25 22 28 28 18  8 14 33  0  8 
12 21 50 16 31 25 30 34 25 16 19 35  8  0 
Vessel_Class_1
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 33 13 12  7 13 14 11 11  5 19 17 21 
 1 33  0 45 21 35 38 21 25 35 32 41 43 50 
 2 13 45  0 25 12 15 26 23 17 15 19 17 16 
 3 12 21 25  0 15 19  4  9 17 12 24 25 31 
 4  7 35 12 15  0  6 15 17 17 11 12 22 25 
 5 13 38 15 19  6  0 18 23 23 17  7 28 30 
 6 14 21 26  4 15 18  0 13 20 15 22 28 34 
 7 11 25 23  9 17 23 13  0 10  9 29 18 25 
 8 11 35 17 17 17 23 20 10  0  7 29  8 16 
 9  5 32 15 12 11 17 15  9  7  0 23 14 19 
10 19 41 19 24 12  7 22 29 29 23  0 33 35 
11 17 43 17 25 22 28 28 18  8 14 33  0  8 
12 21 50 16 31 25 30 34 25 16 19 35  8  0 
Vessel_Class_2
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 33 13 12  7 13 14 11 11  5 19 17 21 
 1 33  0 45 21 35 38 21 25 35 32 41 43 50 
 2 13 45  0 25 12 15 26 23 17 15 19 17 16 
 3 12 21 25  0 15 19  4  9 17 12 24 25 31 
 4  7 35 12 15  0  6 15 17 17 11 12 22 25 
 5 13 38 15 19  6  0 18 23 23 17  7 28 30 
 6 14 21 26  4 15 18  0 13 20 15 22 28 34 
 7 11 25 23  9 17 23 13  0 10  9 29 18 25 
 8 11 35 17 17 17 23 20 10  0  7 29  8 16 
 9  5 32 15 12 11 17 15  9  7  0 23 14 19 
10 19 41 19 24 12  7 22 29 29 23  0 33 35 
11 17 43 17 25 22 28 28 18  8 14 33  0  8 
12 21 50 16 31 25 30 34 25 16 19 35  8  0 
Vessel_Class_3
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 33 13 12  7 13 14 11 11  5 19 17 21 
 1 33  0 45 21 35 38 21 25 35 32 41 43 50 
 2 13 45  0 25 12 15 26 23 17 15 19 17 16 
 3 12 21 25  0 15 19  4  9 17 12 24 25 31 
 4  7 35 12 15  0  6 15 17 17 11 12 22 25 
 5 13 38 15 19  6  0 18 23 23 17  7 28 30 
 6 14 21 26  4 15 18  0 13 20 15 22 28 34 
 7 11 25 23  9 17 23 13  0 10  9 29 18 25 
 8 11 35 17 17 17 23 20 10  0  7 29  8 16 
 9  5 32 15 12 11 17 15  9  7  0 23 14 19 
10 19 41 19 24 12  7 22 29 29 23  0 33 35 
11 17 43 17 25 22 28 28 18  8 14 33  0  8 
12 21 50 16 31 25 30 34 25 16 19 35  8  0 
Vessel_Class_4
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 33 13 12  7 13 14 11 11  5 19 17 21 
 1 33  0 45 21 35 38 21 25 35 32 41 43 50 
 2 13 45  0 25 12 15 26 23 17 15 19 17 16 
 3 12 21 25  0 15 19  4  9 17 12 24 25 31 
 4  7 35 12 15  0  6 15 17 17 11 12 22 25 
 5 13 38 15 19  6  0 18 23 23 17  7 28 30 
 6 14 21 26  4 15 18  0 13 20 15 22 28 34 
 7 11 25 23  9 17 23 13  0 10  9 29 18 25 
 8 11 35 17 17 17 23 20 10  0  7 29  8 16 
 9  5 32 15 12 11 17 15  9  7  0 23 14 19 
10 19 41 19 24 12  7 22 29 29 23  0 33 35 
11 17 43 17 25 22 28 28 18  8 14 33  0  8 
12 21 50 16 31 25 30 34 25 16 19 35  8  0 
Vessel_Class_5
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 33 13 12  7 13 14 11 11  5 19 17 21 
 1 33  0 45 21 35 38 21 25 35 32 41 43 50 
 2 13 45  0 25 12 15 26 23 17 15 19 17 16 
 3 12 21 25  0 15 19  4  9 17 12 24 25 31 
 4  7 35 12 15  0  6 15 17 17 11 12 22 25 
 5 13 38 15 19  6  0 18 23 23 17  7 28 30 
 6 14 21 26  4 15 18  0 13 20 15 22 28 34 
 7 11 25 23  9 17 23 13  0 10  9 29 18 25 
 8 11 35 17 17 17 23 20 10  0  7 29  8 16 
 9  5 32 15 12 11 17 15  9  7  0 23 14 19 
10 19 41 19 24 12  7 22 29 29 23  0 33 35 
11 17 43 17 25 22 28 28 18  8 14 33  0  8 
12 21 50 16 31 25 30 34 25 16 19 35  8  0 
Vessel_Class_6
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 33 13 12  7 13 14 11 11  5 19 17 21 
 1 33  0 45 21 35 38 21 25 35 32 41 43 50 
 2 13 45  0 25 12 15 26 23 17 15 19 17 16 
 3 12 21 25  0 15 19  4  9 17 12 24 25 31 
 4  7 35 12 15  0  6 15 17 17 11 12 22 25 
 5 13 38 15 19  6  0 18 23 23 17  7 28 30 
 6 14 21 26  4 15 18  0 13 20 15 22 28 34 
 7 11 25 23  9 17 23 13  0 10  9 29 18 25 
 8 11 35 17 17 17 23 20 10  0  7 29  8 16 
 9  5 32 15 12 11 17 15  9  7  0 23 14 19 
10 19 41 19 24 12  7 22 29 29 23  0 33 35 
11 17 43 17 25 22 28 28 18  8 14 33  0  8 
12 21 50 16 31 25 30 34 25 16 19 35  8  0 
Vessel_Class_7
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 33 13 12  7 13 14 11 11  5 19 17 21 
 1 33  0 45 21 35 38 21 25 35 32 41 43 50 
 2 13 45  0 25 12 15 26 23 17 15 19 17 16 
 3 12 21 25  0 15 19  4  9 17 12 24 25 31 
 4  7 35 12 15  0  6 15 17 17 11 12 22 25 
 5 13 38 15 19  6  0 18 23 23 17  7 28 30 
 6 14 21 26  4 15 18  0 13 20 15 22 28 34 
 7 11 25 23  9 17 23 13  0 10  9 29 18 25 
 8 11 35 17 17 17 23 20 10  0  7 29  8 16 
 9  5 32 15 12 11 17 15  9  7  0 23 14 19 
10 19 41 19 24 12  7 22 29 29 23  0 33 35 
11 17 43 17 25 22 28 28 18  8 14 33  0  8 
12 21 50 16 31 25 30 34 25 16 19 35  8  0 
Vessel_Class_8
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 33 13 12  7 13 14 11 11  5 19 17 21 
 1 33  0 45 21 35 38 21 25 35 32 41 43 50 
 2 13 45  0 25 12 15 26 23 17 15 19 17 16 
 3 12 21 25  0 15 19  4  9 17 12 24 25 31 
 4  7 35 12 15  0  6 15 17 17 11 12 22 25 
 5 13 38 15 19  6  0 18 23 23 17  7 28 30 
 6 14 21 26  4 15 18  0 13 20 15 22 28 34 
 7 11 25 23  9 17 23 13  0 10  9 29 18 25 
 8 11 35 17 17 17 23 20 10  0  7 29  8 16 
 9  5 32 15 12 11 17 15  9  7  0 23 14 19 
10 19 41 19 24 12  7 22 29 29 23  0 33 35 
11 17 43 17 25 22 28 28 18  8 14 33  0  8 
12 21 50 16 31 25 30 34 25 16 19 35  8  0 
Vessel_Class_9
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 33 13 12  7 13 14 11 11  5 19 17 21 
 1 33  0 45 21 35 38 21 25 35 32 41 43 50 
 2 13 45  0 25 12 15 26 23 17 15 19 17 16 
 3 12 21 25  0 15 19  4  9 17 12 24 25 31 
 4  7 35 12 15  0  6 15 17 17 11 12 22 25 
 5 13 38 15 19  6  0 18 23 23 17  7 28 30 
 6 14 21 26  4 15 18  0 13 20 15 22 28 34 
 7 11 25 23  9 17 23 13  0 10  9 29 18 25 
 8 11 35 17 17 17 23 20 10  0  7 29  8 16 
 9  5 32 15 12 11 17 15  9  7  0 23 14 19 
10 19 41 19 24 12  7 22 29 29 23  0 33 35 
11 17 43 17 25 22 28 28 18  8 14 33  0  8 
12 21 50 16 31 25 30 34 25 16 19 35  8  0 
FullTravelTimeMatrixForClass(vc,i,j) = number of time periods for a vessel in vessel class vc to travel from port i to port j.

----- FullTravelCostMatrixForClass ----- 
Vessel_Class_0
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2458.7899  1024.6797   912.1060   593.3772   981.7870  1081.4259   893.1752   810.1599   361.5206  1438.5807  1287.0385  1590.9248 
    1 2461.7899     0.0000  3451.1238  1596.0302  2713.9087  2827.1380  1584.3598  1943.3187  2617.7414  2441.4701  3107.5815  3238.9118  3753.3217 
    2  988.6797  3412.1238     0.0000  1862.4602   979.2962  1154.8482  1993.6984  1766.2142  1278.1228  1140.1081  1464.1157  1299.7319  1190.5640 
    3  907.1060  1588.0302  1893.4602     0.0000  1195.7869  1416.9404   357.0792   706.4798  1270.4812   942.0856  1805.1340  1896.3996  2335.7327 
    4  541.3772  2658.9087   963.2962  1148.7869     0.0000   477.3684  1189.1688  1351.9292  1298.0052   868.9123   932.4683  1688.4097  1867.0279 
    5  988.7870  2831.1380  1197.8482  1428.9404   536.3684     0.0000  1380.5436  1756.4406  1749.1041  1317.2775   482.9438  2114.9812  2233.0098 
    6 1043.4259  1543.3598  1991.6984   324.0792  1203.1688  1335.5436     0.0000   991.5732  1523.4429  1149.4824  1675.9719  2138.3458  2548.7634 
    7  856.1752  1903.3187  1765.2142   674.4798  1366.9292  1712.4406   992.5732     0.0000   746.0059   670.2744  2156.5273  1375.2383  1880.0618 
    8  819.1599  2623.7414  1323.1228  1284.4812  1359.0052  1751.1041  1570.4429   792.0059     0.0000   555.5051  2203.6025   658.3694  1160.6830 
    9  337.5206  2414.4701  1152.1081   923.0856   896.9123  1286.2775  1163.4824   683.2744   522.5051     0.0000  1743.0153  1068.1170  1457.0023 
   10 1442.5807  3108.5815  1504.1157  1814.1340   988.4683   479.9438  1717.9719  2197.5273  2198.6025  1771.0153     0.0000  2536.0033  2599.2978 
   11 1257.0385  3205.9118  1305.7319  1871.3996  1710.4097  2077.9812  2146.3458  1382.2383   619.3694  1062.1170  2502.0033     0.0000   614.1578 
   12 1598.9248  3758.3217  1234.5640  2348.7327  1927.0279  2234.0098  2594.7634  1925.0618  1159.6830  1489.0023  2603.2978   652.1578     0.0000 
Vessel_Class_1
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2313.0625   967.3390   859.6596   562.8746   924.4398  1020.8004   843.7847   762.9903   343.2493  1354.0059  1213.5962  1496.9693 
    1 2316.0625     0.0000  3248.1963  1502.5484  2556.1742  2659.0697  1493.5582  1830.9196  2462.1169  2298.4019  2922.8666  3048.3571  3529.6224 
    2  931.3390  3209.1963     0.0000  1752.9926   925.6384  1087.1173  1878.3365  1664.4414  1202.8755  1075.1217  1378.0088  1225.5280  1120.6302 
    3  854.6596  1494.5484  1783.9926     0.0000  1129.1397  1333.4839   339.9145   668.2910  1195.6923   888.9804  1698.5659  1786.3957  2197.0888 
    4  510.8746  2501.1742   909.6384  1082.1397     0.0000   450.2863  1122.0786  1275.0134  1221.5648   820.1976   878.2602  1590.8851  1756.5062 
    5  931.4398  2663.0697  1130.1173  1345.4839   509.2863     0.0000  1301.9710  1655.2542  1645.5978  1241.6608   455.7072  1991.8624  2100.5292 
    6  982.8004  1452.5582  1876.3365   306.9145  1136.0786  1256.9710     0.0000   936.2788  1433.4763  1083.9334  1577.1536  2013.8251  2397.3376 
    7  806.7847  1790.9196  1663.4414   636.2910  1290.0134  1611.2542   937.2788     0.0000   702.6855   633.4779  2028.8757  1296.5040  1768.7581 
    8  771.9903  2468.1169  1247.8755  1209.6923  1282.5648  1647.5978  1480.4763   748.6855     0.0000   525.5948  2073.1263   622.6472  1092.5420 
    9  319.2493  2271.4019  1087.1217   869.9804   848.1976  1210.6608  1097.9334   646.4779   492.5948     0.0000  1640.1744  1007.8100  1371.0821 
   10 1358.0059  2923.8666  1418.0088  1707.5659   934.2602   452.7072  1619.1536  2069.8757  2068.1263  1668.1744     0.0000  2387.6231  2444.8399 
   11 1183.5962  3015.3571  1231.5280  1761.3957  1612.8851  1954.8624  2021.8251  1303.5040   583.6472  1001.8100  2353.6231     0.0000   578.8083 
   12 1504.9693  3534.6224  1164.6302  2210.0888  1816.5062  2101.5292  2443.3376  1813.7581  1091.5420  1403.0821  2448.8399   616.8083     0.0000 
Vessel_Class_2
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2167.3351   909.9982   807.2132   532.3720   867.0926   960.1748   794.3942   715.8207   324.9781  1269.4310  1140.1539  1403.0138 
    1 2170.3351     0.0000  3045.2689  1409.0666  2398.4397  2491.0014  1402.7566  1718.5204  2306.4924  2155.3337  2738.1517  2857.8024  3305.9231 
    2  873.9982  3006.2689     0.0000  1643.5250   871.9807  1019.3864  1762.9746  1562.6685  1127.6281  1010.1352  1291.9019  1151.3241  1050.6963 
    3  802.2132  1401.0666  1674.5250     0.0000  1062.4925  1250.0275   322.7497   630.1022  1120.9034   835.8753  1591.9979  1676.3917  2058.4448 
    4  480.3720  2343.4397   855.9807  1015.4925     0.0000   423.2042  1054.9885  1198.0977  1145.1245   771.4828   824.0521  1493.3605  1645.9845 
    5  874.0926  2495.0014  1062.3864  1262.0275   482.2042     0.0000  1223.3984  1554.0677  1542.0916  1166.0442   428.4706  1868.7435  1968.0486 
    6  922.1748  1361.7566  1760.9746   289.7497  1068.9885  1178.3984     0.0000   880.9844  1343.5098  1018.3845  1478.3353  1889.3043  2245.9118 
    7  757.3942  1678.5204  1561.6685   598.1022  1213.0977  1510.0677   881.9844     0.0000   659.3652   596.6815  1901.2240  1217.7697  1657.4544 
    8  724.8207  2312.4924  1172.6281  1134.9034  1206.1245  1544.0916  1390.5098   705.3652     0.0000   495.6845  1942.6502   586.9250  1024.4010 
    9  300.9781  2128.3337  1022.1352   816.8753   799.4828  1135.0442  1032.3845   609.6815   462.6845     0.0000  1537.3335   947.5030  1285.1620 
   10 1273.4310  2739.1517  1331.9019  1600.9979   880.0521   425.4706  1520.3353  1942.2240  1937.6502  1565.3335     0.0000  2239.2429  2290.3821 
   11 1110.1539  2824.8024  1157.3241  1651.3917  1515.3605  1831.7435  1897.3043  1224.7697   547.9250   941.5030  2205.2429     0.0000   543.4588 
   12 1411.0138  3310.9231  1094.6963  2071.4448  1705.9845  1969.0486  2291.9118  1702.4544  1023.4010  1317.1620  2294.3821   581.4588     0.0000 
Vessel_Class_3
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2094.4714   881.3278   780.9901   517.1206   838.4190   929.8620   769.6989   692.2359   315.8425  1227.1436  1103.4327  1356.0361 
    1 2097.4714     0.0000  2943.8052  1362.3257  2319.5724  2406.9673  1357.3558  1662.3209  2228.6802  2083.7996  2645.7942  2762.5250  3194.0734 
    2  845.3278  2904.8052     0.0000  1588.7912   845.1518   985.5210  1705.2937  1511.7821  1090.0044   977.6419  1248.8484  1114.2221  1015.7294 
    3  775.9901  1354.3257  1619.7912     0.0000  1029.1689  1208.2993   314.1674   611.0078  1083.5090   809.3227  1538.7139  1621.3897  1989.1228 
    4  465.1206  2264.5724   829.1518   982.1689     0.0000   409.6632  1021.4434  1159.6398  1106.9044   747.1255   796.9480  1444.5983  1590.7237 
    5  845.4190  2410.9673  1028.5210  1220.2993   468.6632     0.0000  1184.1121  1503.4745  1490.3385  1128.2358   414.8523  1807.1841  1901.8083 
    6  891.8620  1316.3558  1703.2937   281.1674  1035.4434  1139.1121     0.0000   853.3372  1298.5265   985.6100  1428.9261  1827.0439  2170.1989 
    7  732.6989  1622.3209  1510.7821   579.0078  1174.6398  1459.4745   854.3372     0.0000   637.7050   578.2832  1837.3982  1178.4026  1601.8025 
    8  701.2359  2234.6802  1135.0044  1097.5090  1167.9044  1492.3385  1345.5265   683.7050     0.0000   480.7294  1877.4121   569.0640   990.3306 
    9  291.8425  2056.7996   989.6419   790.3227   775.1255  1097.2358   999.6100   591.2832   447.7294     0.0000  1485.9130   917.3495  1242.2019 
   10 1231.1436  2646.7942  1288.8484  1547.7139   852.9480   411.8523  1470.9261  1878.3982  1872.4121  1513.9130     0.0000  2165.0528  2213.1531 
   11 1073.4327  2729.5250  1120.2221  1596.3897  1466.5983  1770.1841  1835.0439  1185.4026   530.0640   911.3495  2131.0528     0.0000   525.7841 
   12 1364.0361  3199.0734  1059.7294  2002.1228  1650.7237  1902.8083  2216.1989  1646.8025   989.3306  1274.2019  2217.1531   563.7841     0.0000 
Vessel_Class_4
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2021.6077   852.6574   754.7669   501.8693   809.7454   899.5493   745.0037   668.6512   306.7069  1184.8562  1066.7116  1309.0583 
    1 2024.6077     0.0000  2842.3415  1315.5848  2240.7052  2322.9331  1311.9550  1606.1213  2150.8680  2012.2655  2553.4368  2667.2477  3082.2238 
    2  816.6574  2803.3415     0.0000  1534.0574   818.3229   951.6555  1647.6127  1460.8957  1052.3807   945.1487  1205.7949  1077.1202   980.7625 
    3  749.7669  1307.5848  1565.0574     0.0000   995.8453  1166.5711   305.5850   591.9134  1046.1146   782.7702  1485.4299  1566.3877  1919.8008 
    4  449.8693  2185.7052   802.3229   948.8453     0.0000   396.1221   987.8984  1121.1819  1068.6842   722.7681   769.8440  1395.8360  1535.4629 
    5  816.7454  2326.9331   994.6555  1178.5711   455.1221     0.0000  1144.8258  1452.8813  1438.5853  1090.4275   401.2339  1745.6246  1835.5680 
    6  861.5493  1270.9550  1645.6127   272.5850  1001.8984  1099.8258     0.0000   825.6900  1253.5432   952.8355  1379.5170  1764.7836  2094.4860 
    7  708.0037  1566.1213  1459.8957   559.9134  1136.1819  1408.8813   826.6900     0.0000   616.0448   559.8850  1773.5724  1139.0354  1546.1507 
    8  677.6512  2156.8680  1097.3807  1060.1146  1129.6842  1440.5853  1300.5432   662.0448     0.0000   465.7742  1812.1740   551.2029   956.2601 
    9  282.7069  1985.2655   957.1487   763.7702   750.7681  1059.4275   966.8355   572.8850   432.7742     0.0000  1434.4926   887.1960  1199.2419 
   10 1188.8562  2554.4368  1245.7949  1494.4299   825.8440   398.2339  1421.5170  1814.5724  1807.1740  1462.4926     0.0000  2090.8627  2135.9242 
   11 1036.7116  2634.2477  1083.1202  1541.3877  1417.8360  1708.6246  1772.7836  1146.0354   512.2029   881.1960  2056.8627     0.0000   508.1094 
   12 1317.0583  3087.2238  1024.7625  1932.8008  1595.4629  1836.5680  2140.4860  1591.1507   955.2601  1231.2419  2139.9242   546.1094     0.0000 
Vessel_Class_5
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1875.8803   795.3166   702.3205   471.3667   752.3981   838.9237   695.6132   621.4816   288.4356  1100.2814   993.2692  1215.1028 
    1 1878.8803     0.0000  2639.4141  1222.1029  2082.9706  2154.8649  1221.1534  1493.7222  1995.2435  1869.1973  2368.7219  2476.6930  2858.5245 
    2  759.3166  2600.4141     0.0000  1424.5898   764.6651   883.9247  1532.2508  1359.1228   977.1334   880.1622  1119.6880  1002.9163   910.8286 
    3  697.3205  1214.1029  1455.5898     0.0000   929.1981  1083.1147   288.4202   553.7246   971.3257   729.6650  1378.8618  1456.3837  1781.1569 
    4  419.3667  2027.9706   748.6651   882.1981     0.0000   369.0400   920.8083  1044.2662   992.2439   674.0534   715.6359  1298.3114  1424.9412 
    5  759.3981  2158.8649   926.9247  1095.1147   428.0400     0.0000  1066.2532  1351.6948  1335.0791  1014.8109   373.9973  1622.5057  1703.0874 
    6  800.9237  1180.1534  1530.2508   255.4202   934.8083  1021.2532     0.0000   770.3956  1163.5766   887.2866  1280.6987  1640.2628  1943.0602 
    7  658.6132  1453.7222  1358.1228   521.7246  1059.2662  1307.6948   771.3956     0.0000   572.7245   523.0885  1645.9208  1060.3011  1434.8470 
    8  630.4816  2001.2435  1022.1334   985.3257  1053.2439  1337.0791  1210.5766   618.7245     0.0000   435.8639  1681.6979   515.4807   888.1191 
    9  264.4356  1842.1973   892.1622   710.6650   702.0534   983.8109   901.2866   536.0885   402.8639     0.0000  1331.6516   826.8889  1113.3217 
   10 1104.2814  2369.7219  1159.6880  1387.8618   771.6359   370.9973  1322.6987  1686.9208  1676.6979  1359.6516     0.0000  1942.4825  1981.4663 
   11  963.2692  2443.6930  1008.9163  1431.3837  1320.3114  1585.5057  1648.2628  1067.3011   476.4807   820.8889  1908.4825     0.0000   472.7599 
   12 1223.1028  2863.5245   954.8286  1794.1569  1484.9412  1704.0874  1989.0602  1479.8470   887.1191  1145.3217  1985.4663   510.7599     0.0000 
Vessel_Class_6
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1730.1529   737.9758   649.8742   440.8641   695.0509   778.2981   646.2227   574.3120   270.1644  1015.7065   919.8269  1121.1473 
    1 1733.1529     0.0000  2436.4866  1128.6211  1925.2361  1986.7966  1130.3518  1381.3231  1839.6190  1726.1291  2184.0070  2286.1383  2634.8252 
    2  701.9758  2397.4866     0.0000  1315.1222   711.0074   816.1938  1416.8889  1257.3500   901.8860   815.1757  1033.5810   928.7123   840.8948 
    3  644.8742  1120.6211  1346.1222     0.0000   862.5509   999.6583   271.2555   515.5358   896.5368   676.5599  1272.2938  1346.3797  1642.5129 
    4  388.8641  1870.2361   695.0074   815.5509     0.0000   341.9579   853.7181   967.3504   915.8036   625.3386   661.4278  1200.7868  1314.4195 
    5  702.0509  1990.7966   859.1938  1011.6583   400.9579     0.0000   987.6806  1250.5084  1231.5728   939.1942   346.7607  1499.3869  1570.6068 
    6  740.2981  1089.3518  1414.8889   238.2555   867.7181   942.6806     0.0000   715.1012  1073.6100   821.7376  1181.8804  1515.7421  1791.6344 
    7  609.2227  1341.3231  1256.3500   483.5358   982.3504  1206.5084   716.1012     0.0000   529.4041   486.2921  1518.2691   981.5668  1323.5433 
    8  583.3120  1845.6190   946.8860   910.5368   976.8036  1233.5728  1120.6100   575.4041     0.0000   405.9536  1551.2217   479.7586   819.9781 
    9  246.1644  1699.1291   827.1757   657.5599   653.3386   908.1942   835.7376   499.2921   372.9536     0.0000  1228.8107   766.5819  1027.4016 
   10 1019.7065  2185.0070  1073.5810  1281.2938   717.4278   343.7607  1223.8804  1559.2691  1546.2217  1256.8107     0.0000  1794.1023  1827.0085 
   11  889.8269  2253.1383   934.7123  1321.3797  1222.7868  1462.3869  1523.7421   988.5668   440.7586   760.5819  1760.1023     0.0000   437.4104 
   12 1129.1473  2639.8252   884.8948  1655.5129  1374.4195  1571.6068  1837.6344  1368.5433   818.9781  1059.4016  1831.0085   475.4104     0.0000 
Vessel_Class_7
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1584.4256   680.6350   597.4278   410.3614   637.7037   717.6726   596.8321   527.1424   251.8932   931.1317   846.3846  1027.1919 
    1 1587.4256     0.0000  2233.5592  1035.1393  1767.5016  1818.7283  1039.5503  1268.9240  1683.9945  1583.0609  1999.2921  2095.5835  2411.1259 
    2  644.6350  2194.5592     0.0000  1205.6545   657.3496   748.4629  1301.5270  1155.5771   826.6386   750.1892   947.4741   854.5084   770.9610 
    3  592.4278  1027.1393  1236.6545     0.0000   795.9036   916.2018   254.0907   477.3470   821.7479   623.4548  1165.7257  1236.3758  1503.8690 
    4  358.3614  1712.5016   641.3496   748.9036     0.0000   314.8758   786.6280   890.4347   839.3633   576.6239   607.2197  1103.2622  1203.8978 
    5  644.7037  1822.7283   791.4629   928.2018   373.8758     0.0000   909.1079  1149.3220  1128.0666   863.5776   319.5241  1376.2680  1438.1262 
    6  679.6726   998.5503  1299.5270   221.0907   800.6280   864.1079     0.0000   659.8068   983.6435   756.1887  1083.0620  1391.2213  1640.2086 
    7  559.8321  1228.9240  1154.5771   445.3470   905.4347  1105.3220   660.8068     0.0000   486.0838   449.4956  1390.6175   902.8325  1212.2396 
    8  536.1424  1689.9945   871.6386   835.7479   900.3633  1130.0666  1030.6435   532.0838     0.0000   376.0433  1420.7456   444.0364   751.8371 
    9  227.8932  1556.0609   762.1892   604.4548   604.6239   832.5776   770.1887   462.4956   343.0433     0.0000  1125.9698   706.2749   941.4815 
   10  935.1317  2000.2921   987.4741  1174.7257   663.2197   316.5241  1125.0620  1431.6175  1415.7456  1153.9698     0.0000  1645.7221  1672.5506 
   11  816.3846  2062.5835   860.5084  1211.3758  1125.2622  1339.2680  1399.2213   909.8325   405.0364   700.2749  1611.7221     0.0000   402.0610 
   12 1035.1919  2416.1259   814.9610  1516.8690  1263.8978  1439.1262  1686.2086  1257.2396   750.8371   973.4815  1676.5506   440.0610     0.0000 
Vessel_Class_8
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1438.6982   623.2943   544.9815   379.8588   580.3565   657.0470   547.4416   479.9728   233.6219   846.5568   772.9423   933.2364 
    1 1441.6982     0.0000  2030.6318   941.6575  1609.7671  1650.6600   948.7487  1156.5248  1528.3700  1439.9927  1814.5772  1905.0288  2187.4266 
    2  587.2943  1991.6318     0.0000  1096.1869   603.6918   680.7320  1186.1651  1053.8042   751.3912   685.2027   861.3671   780.3045   701.0271 
    3  539.9815   933.6575  1127.1869     0.0000   729.2564   832.7454   236.9260   439.1583   746.9591   570.3496  1059.1577  1126.3718  1365.2250 
    4  327.8588  1554.7671   587.6918   682.2564     0.0000   287.7937   719.5379   813.5189   762.9230   527.9091   553.0116  1005.7376  1093.3762 
    5  587.3565  1654.6600   723.7320   844.7454   346.7937     0.0000   830.5353  1048.1355  1024.5604   787.9609   292.2874  1253.1491  1305.6457 
    6  619.0470   907.7487  1184.1651   203.9260   733.5379   785.5353     0.0000   604.5124   893.6769   690.6398   984.2437  1266.7006  1488.7828 
    7  510.4416  1116.5248  1052.8042   407.1583   828.5189  1004.1355   605.5124     0.0000   442.7634   412.6991  1262.9658   824.0982  1100.9358 
    8  488.9728  1534.3700   796.3912   760.9591   823.9230  1026.5604   940.6769   488.7634     0.0000   346.1330  1290.2694   408.3142   683.6961 
    9  209.6219  1412.9927   697.2027   551.3496   555.9091   756.9609   704.6398   425.6991   313.1330     0.0000  1023.1289   645.9679   855.5613 
   10  850.5568  1815.5772   901.3671  1068.1577   609.0116   289.2874  1026.2437  1303.9658  1285.2694  1051.1289     0.0000  1497.3419  1518.0927 
   11  742.9423  1872.0288   786.3045  1101.3718  1027.7376  1216.1491  1274.7006   831.0982   369.3142   639.9679  1463.3419     0.0000   366.7115 
   12  941.2364  2192.4266   745.0271  1378.2250  1153.3762  1306.6457  1534.7828  1145.9358   682.6961   887.5613  1522.0927   404.7115     0.0000 
Vessel_Class_9
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1365.8345   594.6239   518.7583   364.6075   551.6829   626.7343   522.7464   456.3880   224.4863   804.2694   736.2212   886.2586 
    1 1368.8345     0.0000  1929.1681   894.9166  1530.8998  1566.6259   903.3479  1100.3253  1450.5578  1368.4586  1722.2198  1809.7515  2075.5769 
    2  558.6239  1890.1681     0.0000  1041.4531   576.8629   646.8665  1128.4841  1002.9178   713.7676   652.7095   818.3137   743.2026   666.0602 
    3  513.7583   886.9166  1072.4531     0.0000   695.9328   791.0172   228.3436   420.0639   709.5646   543.7971  1005.8737  1071.3698  1295.9030 
    4  312.6075  1475.8998   560.8629   648.9328     0.0000   274.2526   685.9928   775.0611   724.7028   503.5518   525.9075   956.9753  1038.1153 
    5  558.6829  1570.6259   689.8665   803.0172   333.2526     0.0000   791.2490   997.5423   972.8072   750.1526   278.6691  1191.5897  1239.4054 
    6  588.7343   862.3479  1126.4841   195.3436   699.9928   746.2490     0.0000   576.8653   848.6936   657.8653   934.8346  1204.4402  1413.0699 
    7  485.7464  1060.3253  1001.9178   388.0639   790.0611   953.5423   577.8653     0.0000   421.1032   394.3009  1199.1400   784.7311  1045.2840 
    8  465.3880  1456.5578   758.7676   723.5646   785.7028   974.8072   895.6936   467.1032     0.0000   331.1778  1225.0314   390.4532   649.6257 
    9  200.4863  1341.4586   664.7095   524.7971   531.5518   719.1526   671.8653   407.3009   298.1778     0.0000   971.7084   615.8144   812.6012 
   10  808.2694  1723.2198   858.3137  1014.8737   581.9075   275.6691   976.8346  1240.1400  1220.0314   999.7084     0.0000  1423.1518  1440.8638 
   11  706.2212  1776.7515   749.2026  1046.3698   978.9753  1154.5897  1212.4402   791.7311   351.4532   609.8144  1389.1518     0.0000   349.0368 
   12  894.2586  2080.5769   710.0602  1308.9030  1098.1153  1240.4054  1459.0699  1090.2840   648.6257   844.6012  1444.8638   387.0368     0.0000 
FullTravelCostMatrixForClass(vc,i,j) = (approximate) travel cost for a vessel in vessel class vc to travel from port i to port j.
This cost is approximate since the value is shown up to 4 decimal places.
This cost includes the port fee at the destination port and assumes a vessel is traveling
(A) at capacity if traveling from:
   (A1) a loading port to a discharging port;
   (A2) a loading port to a loading port (although this should never happen);
   (A3) a discharging port to a discharging port (although this should never happen);
(B) empty if traveling from a discharging port to a loading port.

----- Intra Regional Arc Costs -----
(Note that arc costs are not symmetric since the port fee is incurred at the tail port)
>LoadingRegion_0
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_0
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_1
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_2
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_3
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_4
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_5
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_6
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_7
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_8
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_9
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_10
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_11
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
----- IntraRegionalTravelTimes -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_1
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_2
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_3
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_4
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_5
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_6
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_7
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_8
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_9
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_10
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_11
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
entry(r,vc,i,j) = travel time (number of periods) from port i to port j in region r using a vessel in vessel class vc.
