Hyperparameters:
Number of Time Periods: 25
Time Period Range: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Original Number of Vessels: 7
Number of Vessels: 7
Max Speed: 15
Min Speed: 8
Operating Speed: 14
Operating Cost: 200
Waiting Cost: 50
Fuel Price (USD/ton): 500

Number of ports: 4


Ports:
Port 1: Capacity = 594, Inventory = 297, Rate = 73.0, Price = None, Berth Limit = 1, Port Fee = 38, Max Amount = 300, Min Amount = 35, is Loading Port = 1
Port 2: Capacity = 351, Inventory = 168, Rate = 39, Price = 5, Berth Limit = 1, Port Fee = 57, Max Amount = 300, Min Amount = 50, is Loading Port = -1
Port 3: Capacity = 510, Inventory = 255, Rate = 34, Price = 5, Berth Limit = 1, Port Fee = 58, Max Amount = 300, Min Amount = 35, is Loading Port = -1

Vessels:
Vessel 3: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 4: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 5: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 6: Max Inventory = 300, Inventory = 300, Max Operating Quantity = 300
Vessel 7: Max Inventory = 300, Inventory = 300, Max Operating Quantity = 300

Full distance matrix:
[0.0000, 5792.8300, 5730.9400, 5663.7100]
[5792.8300, 0.0000, 326.1000, 338.9200]
[5730.9400, 326.1000, 0.0000, 67.4200]
[5663.7100, 338.9200, 67.4200, 0.0000]

 Start times:
Vessel 3: 1
Vessel 4: 6
Vessel 5: 3
Vessel 6: 2
Vessel 7: 5

----------------------------------------
Objective Value: 1402876.0529157666
----------------------------------------

Optimality Gap:
Current GAP: 14.19%

Optimality Gap:
Current GAP: 14.19%

Vessel Routes:
Vessel 3: [1, 2]
Vessel 4: [1, 2]
Vessel 5: [1, 3, 1]
Vessel 6: [2, 1]
Vessel 7: [3, 1]

Active Arcs:
Vessel 3: [(0, 0) -> (1, 1) --- Cost: 50.0 --- Speed: 0.0, (1, 1) -> (2, 11) --- Cost: 234640.8 --- Speed: 14.0, (2, 11) -> (5, 26) --- Cost: 0.0 --- Speed: 0.0]
Vessel 4: [(0, 0) -> (1, 6) --- Cost: 50.0 --- Speed: 0.0, (1, 6) -> (1, 7) --- Cost: 50.0 --- Speed: 0.0, (1, 7) -> (2, 17) --- Cost: 234640.8 --- Speed: 14.0, (2, 17) -> (5, 26) --- Cost: 0.0 --- Speed: 0.0]
Vessel 5: [(0, 0) -> (1, 3) --- Cost: 50.0 --- Speed: 0.0, (1, 3) -> (3, 13) --- Cost: 232134.5 --- Speed: 14.0, (3, 13) -> (1, 23) --- Cost: 232134.5 --- Speed: 14.0, (1, 23) -> (5, 26) --- Cost: 0.0 --- Speed: 0.0]
Vessel 6: [(0, 0) -> (2, 2) --- Cost: 50.0 --- Speed: 0.0, (2, 2) -> (2, 3) --- Cost: 50.0 --- Speed: 0.0, (2, 3) -> (1, 13) --- Cost: 234640.8 --- Speed: 14.0, (1, 13) -> (5, 26) --- Cost: 0.0 --- Speed: 0.0]
Vessel 7: [(0, 0) -> (3, 5) --- Cost: 50.0 --- Speed: 0.0, (3, 5) -> (1, 15) --- Cost: 232134.5 --- Speed: 14.0, (1, 15) -> (5, 26) --- Cost: 0.0 --- Speed: 0.0]

Variable Values:
x[((0, 0), (1, 1)),Vessel 3]: 1.0
x[((1, 1), (1, 2)),Vessel 3]: 0.0
x[((1, 1), (2, 11)),Vessel 3]: 1.0
x[((1, 1), (3, 11)),Vessel 3]: 0.0
x[((1, 2), (1, 3)),Vessel 3]: 0.0
x[((1, 2), (2, 12)),Vessel 3]: -0.0
x[((1, 2), (3, 12)),Vessel 3]: -0.0
x[((1, 3), (1, 4)),Vessel 3]: 0.0
x[((1, 3), (2, 13)),Vessel 3]: 0.0
x[((1, 3), (3, 13)),Vessel 3]: 0.0
x[((1, 4), (1, 5)),Vessel 3]: 0.0
x[((1, 4), (2, 14)),Vessel 3]: -0.0
x[((1, 4), (3, 14)),Vessel 3]: -0.0
x[((1, 5), (1, 6)),Vessel 3]: 0.0
x[((1, 5), (2, 15)),Vessel 3]: -0.0
x[((1, 5), (3, 15)),Vessel 3]: -0.0
x[((1, 6), (1, 7)),Vessel 3]: 0.0
x[((1, 6), (2, 16)),Vessel 3]: -0.0
x[((1, 6), (3, 16)),Vessel 3]: -0.0
x[((1, 7), (1, 8)),Vessel 3]: 0.0
x[((1, 7), (2, 17)),Vessel 3]: -0.0
x[((1, 7), (3, 17)),Vessel 3]: -0.0
x[((1, 8), (1, 9)),Vessel 3]: 0.0
x[((1, 8), (2, 18)),Vessel 3]: -0.0
x[((1, 8), (3, 18)),Vessel 3]: -0.0
x[((1, 9), (1, 10)),Vessel 3]: 0.0
x[((1, 9), (2, 19)),Vessel 3]: -0.0
x[((1, 9), (3, 19)),Vessel 3]: -0.0
x[((1, 10), (1, 11)),Vessel 3]: 0.0
x[((1, 10), (2, 20)),Vessel 3]: -0.0
x[((1, 10), (3, 20)),Vessel 3]: -0.0
x[((1, 11), (1, 12)),Vessel 3]: 0.0
x[((1, 11), (2, 21)),Vessel 3]: -0.0
x[((1, 11), (3, 21)),Vessel 3]: -0.0
x[((2, 11), (1, 21)),Vessel 3]: -0.0
x[((2, 11), (2, 12)),Vessel 3]: 0.0
x[((2, 11), (3, 12)),Vessel 3]: 0.0
x[((3, 11), (1, 21)),Vessel 3]: -0.0
x[((3, 11), (2, 12)),Vessel 3]: -0.0
x[((3, 11), (3, 12)),Vessel 3]: -0.0
x[((1, 12), (1, 13)),Vessel 3]: 0.0
x[((1, 12), (2, 22)),Vessel 3]: -0.0
x[((1, 12), (3, 22)),Vessel 3]: -0.0
x[((2, 12), (1, 22)),Vessel 3]: -0.0
x[((2, 12), (2, 13)),Vessel 3]: 0.0
x[((2, 12), (3, 13)),Vessel 3]: -0.0
x[((3, 12), (1, 22)),Vessel 3]: -0.0
x[((3, 12), (2, 13)),Vessel 3]: -0.0
x[((3, 12), (3, 13)),Vessel 3]: 0.0
x[((1, 13), (1, 14)),Vessel 3]: 0.0
x[((1, 13), (2, 23)),Vessel 3]: -0.0
x[((1, 13), (3, 23)),Vessel 3]: -0.0
x[((2, 13), (1, 23)),Vessel 3]: -0.0
x[((2, 13), (2, 14)),Vessel 3]: 0.0
x[((2, 13), (3, 14)),Vessel 3]: 0.0
x[((3, 13), (1, 23)),Vessel 3]: -0.0
x[((3, 13), (2, 14)),Vessel 3]: -0.0
x[((3, 13), (3, 14)),Vessel 3]: 0.0
x[((1, 14), (1, 15)),Vessel 3]: -0.0
x[((1, 14), (2, 24)),Vessel 3]: -0.0
x[((1, 14), (3, 24)),Vessel 3]: -0.0
x[((2, 14), (1, 24)),Vessel 3]: 0.0
x[((2, 14), (2, 15)),Vessel 3]: 0.0
x[((2, 14), (3, 15)),Vessel 3]: -0.0
x[((3, 14), (1, 24)),Vessel 3]: -0.0
x[((3, 14), (2, 15)),Vessel 3]: -0.0
x[((3, 14), (3, 15)),Vessel 3]: 0.0
x[((1, 15), (1, 16)),Vessel 3]: 0.0
x[((1, 15), (2, 25)),Vessel 3]: -0.0
x[((1, 15), (3, 25)),Vessel 3]: -0.0
x[((2, 15), (1, 25)),Vessel 3]: -0.0
x[((2, 15), (2, 16)),Vessel 3]: 0.0
x[((2, 15), (3, 16)),Vessel 3]: 0.0
x[((3, 15), (1, 25)),Vessel 3]: -0.0
x[((3, 15), (2, 16)),Vessel 3]: -0.0
x[((3, 15), (3, 16)),Vessel 3]: 0.0
x[((1, 16), (1, 17)),Vessel 3]: -0.0
x[((2, 16), (2, 17)),Vessel 3]: 0.0
x[((2, 16), (3, 17)),Vessel 3]: 0.0
x[((3, 16), (2, 17)),Vessel 3]: -0.0
x[((3, 16), (3, 17)),Vessel 3]: 0.0
x[((1, 17), (1, 18)),Vessel 3]: 0.0
x[((2, 17), (2, 18)),Vessel 3]: 0.0
x[((2, 17), (3, 18)),Vessel 3]: -0.0
x[((3, 17), (2, 18)),Vessel 3]: -0.0
x[((3, 17), (3, 18)),Vessel 3]: 0.0
x[((1, 18), (1, 19)),Vessel 3]: -0.0
x[((2, 18), (2, 19)),Vessel 3]: 0.0
x[((2, 18), (3, 19)),Vessel 3]: 0.0
x[((3, 18), (2, 19)),Vessel 3]: -0.0
x[((3, 18), (3, 19)),Vessel 3]: 0.0
x[((1, 19), (1, 20)),Vessel 3]: 0.0
x[((2, 19), (2, 20)),Vessel 3]: 0.0
x[((2, 19), (3, 20)),Vessel 3]: 0.0
x[((3, 19), (2, 20)),Vessel 3]: -0.0
x[((3, 19), (3, 20)),Vessel 3]: 0.0
x[((1, 20), (1, 21)),Vessel 3]: -0.0
x[((2, 20), (2, 21)),Vessel 3]: 0.0
x[((2, 20), (3, 21)),Vessel 3]: -0.0
x[((3, 20), (2, 21)),Vessel 3]: -0.0
x[((3, 20), (3, 21)),Vessel 3]: 0.0
x[((1, 21), (1, 22)),Vessel 3]: 0.0
x[((2, 21), (2, 22)),Vessel 3]: -0.0
x[((2, 21), (3, 22)),Vessel 3]: -0.0
x[((3, 21), (2, 22)),Vessel 3]: -0.0
x[((3, 21), (3, 22)),Vessel 3]: 0.0
x[((1, 22), (1, 23)),Vessel 3]: 0.0
x[((2, 22), (2, 23)),Vessel 3]: -0.0
x[((2, 22), (3, 23)),Vessel 3]: -0.0
x[((3, 22), (2, 23)),Vessel 3]: 0.0
x[((3, 22), (3, 23)),Vessel 3]: 0.0
x[((1, 23), (1, 24)),Vessel 3]: 0.0
x[((2, 23), (2, 24)),Vessel 3]: -0.0
x[((2, 23), (3, 24)),Vessel 3]: -0.0
x[((3, 23), (2, 24)),Vessel 3]: 0.0
x[((3, 23), (3, 24)),Vessel 3]: 0.0
x[((1, 24), (1, 25)),Vessel 3]: 0.0
x[((2, 24), (2, 25)),Vessel 3]: -0.0
x[((2, 24), (3, 25)),Vessel 3]: -0.0
x[((3, 24), (2, 25)),Vessel 3]: -0.0
x[((3, 24), (3, 25)),Vessel 3]: -0.0
x[((0, 0), (5, 26)),Vessel 3]: 0.0
x[((1, 1), (5, 26)),Vessel 3]: -0.0
x[((1, 2), (5, 26)),Vessel 3]: -0.0
x[((1, 3), (5, 26)),Vessel 3]: 0.0
x[((1, 4), (5, 26)),Vessel 3]: -0.0
x[((1, 5), (5, 26)),Vessel 3]: -0.0
x[((1, 6), (5, 26)),Vessel 3]: -0.0
x[((1, 7), (5, 26)),Vessel 3]: -0.0
x[((1, 8), (5, 26)),Vessel 3]: -0.0
x[((1, 9), (5, 26)),Vessel 3]: -0.0
x[((1, 10), (5, 26)),Vessel 3]: -0.0
x[((1, 11), (5, 26)),Vessel 3]: 0.0
x[((2, 11), (5, 26)),Vessel 3]: 1.0
x[((3, 11), (5, 26)),Vessel 3]: -0.0
x[((1, 12), (5, 26)),Vessel 3]: -0.0
x[((2, 12), (5, 26)),Vessel 3]: -0.0
x[((3, 12), (5, 26)),Vessel 3]: -0.0
x[((1, 13), (5, 26)),Vessel 3]: -0.0
x[((2, 13), (5, 26)),Vessel 3]: 0.0
x[((3, 13), (5, 26)),Vessel 3]: -0.0
x[((1, 14), (5, 26)),Vessel 3]: 0.0
x[((2, 14), (5, 26)),Vessel 3]: -0.0
x[((3, 14), (5, 26)),Vessel 3]: -0.0
x[((1, 15), (5, 26)),Vessel 3]: -0.0
x[((2, 15), (5, 26)),Vessel 3]: 0.0
x[((3, 15), (5, 26)),Vessel 3]: -0.0
x[((1, 16), (5, 26)),Vessel 3]: -0.0
x[((2, 16), (5, 26)),Vessel 3]: 0.0
x[((3, 16), (5, 26)),Vessel 3]: -0.0
x[((1, 17), (5, 26)),Vessel 3]: -0.0
x[((2, 17), (5, 26)),Vessel 3]: -0.0
x[((3, 17), (5, 26)),Vessel 3]: -0.0
x[((1, 18), (5, 26)),Vessel 3]: -0.0
x[((2, 18), (5, 26)),Vessel 3]: -0.0
x[((3, 18), (5, 26)),Vessel 3]: -0.0
x[((1, 19), (5, 26)),Vessel 3]: -0.0
x[((2, 19), (5, 26)),Vessel 3]: 0.0
x[((3, 19), (5, 26)),Vessel 3]: -0.0
x[((1, 20), (5, 26)),Vessel 3]: -0.0
x[((2, 20), (5, 26)),Vessel 3]: 0.0
x[((3, 20), (5, 26)),Vessel 3]: -0.0
x[((1, 21), (5, 26)),Vessel 3]: -0.0
x[((2, 21), (5, 26)),Vessel 3]: 0.0
x[((3, 21), (5, 26)),Vessel 3]: -0.0
x[((1, 22), (5, 26)),Vessel 3]: -0.0
x[((2, 22), (5, 26)),Vessel 3]: -0.0
x[((3, 22), (5, 26)),Vessel 3]: -0.0
x[((1, 23), (5, 26)),Vessel 3]: -0.0
x[((2, 23), (5, 26)),Vessel 3]: -0.0
x[((3, 23), (5, 26)),Vessel 3]: -0.0
x[((1, 24), (5, 26)),Vessel 3]: -0.0
x[((2, 24), (5, 26)),Vessel 3]: 0.0
x[((3, 24), (5, 26)),Vessel 3]: 0.0
x[((1, 25), (5, 26)),Vessel 3]: 0.0
x[((2, 25), (5, 26)),Vessel 3]: 0.0
x[((3, 25), (5, 26)),Vessel 3]: 0.0
x[((0, 0), (1, 6)),Vessel 4]: 1.0
x[((1, 6), (1, 7)),Vessel 4]: 1.0
x[((1, 6), (2, 16)),Vessel 4]: 0.0
x[((1, 6), (3, 16)),Vessel 4]: -0.0
x[((1, 7), (1, 8)),Vessel 4]: -0.0
x[((1, 7), (2, 17)),Vessel 4]: 1.0
x[((1, 7), (3, 17)),Vessel 4]: -0.0
x[((1, 8), (1, 9)),Vessel 4]: -0.0
x[((1, 8), (2, 18)),Vessel 4]: -0.0
x[((1, 8), (3, 18)),Vessel 4]: -0.0
x[((1, 9), (1, 10)),Vessel 4]: -0.0
x[((1, 9), (2, 19)),Vessel 4]: -0.0
x[((1, 9), (3, 19)),Vessel 4]: -0.0
x[((1, 10), (1, 11)),Vessel 4]: -0.0
x[((1, 10), (2, 20)),Vessel 4]: -0.0
x[((1, 10), (3, 20)),Vessel 4]: -0.0
x[((1, 11), (1, 12)),Vessel 4]: -0.0
x[((1, 11), (2, 21)),Vessel 4]: -0.0
x[((1, 11), (3, 21)),Vessel 4]: -0.0
x[((1, 12), (1, 13)),Vessel 4]: -0.0
x[((1, 12), (2, 22)),Vessel 4]: -0.0
x[((1, 12), (3, 22)),Vessel 4]: -0.0
x[((1, 13), (1, 14)),Vessel 4]: -0.0
x[((1, 13), (2, 23)),Vessel 4]: -0.0
x[((1, 13), (3, 23)),Vessel 4]: -0.0
x[((1, 14), (1, 15)),Vessel 4]: -0.0
x[((1, 14), (2, 24)),Vessel 4]: -0.0
x[((1, 14), (3, 24)),Vessel 4]: -0.0
x[((1, 15), (1, 16)),Vessel 4]: 0.0
x[((1, 15), (2, 25)),Vessel 4]: -0.0
x[((1, 15), (3, 25)),Vessel 4]: -0.0
x[((1, 16), (1, 17)),Vessel 4]: -0.0
x[((2, 16), (2, 17)),Vessel 4]: 0.0
x[((2, 16), (3, 17)),Vessel 4]: -0.0
x[((3, 16), (2, 17)),Vessel 4]: 0.0
x[((3, 16), (3, 17)),Vessel 4]: -0.0
x[((1, 17), (1, 18)),Vessel 4]: 0.0
x[((2, 17), (2, 18)),Vessel 4]: -0.0
x[((2, 17), (3, 18)),Vessel 4]: -0.0
x[((3, 17), (2, 18)),Vessel 4]: -0.0
x[((3, 17), (3, 18)),Vessel 4]: -0.0
x[((1, 18), (1, 19)),Vessel 4]: -0.0
x[((2, 18), (2, 19)),Vessel 4]: -0.0
x[((2, 18), (3, 19)),Vessel 4]: -0.0
x[((3, 18), (2, 19)),Vessel 4]: -0.0
x[((3, 18), (3, 19)),Vessel 4]: -0.0
x[((1, 19), (1, 20)),Vessel 4]: 0.0
x[((2, 19), (2, 20)),Vessel 4]: -0.0
x[((2, 19), (3, 20)),Vessel 4]: -0.0
x[((3, 19), (2, 20)),Vessel 4]: -0.0
x[((3, 19), (3, 20)),Vessel 4]: -0.0
x[((1, 20), (1, 21)),Vessel 4]: -0.0
x[((2, 20), (2, 21)),Vessel 4]: -0.0
x[((2, 20), (3, 21)),Vessel 4]: -0.0
x[((3, 20), (2, 21)),Vessel 4]: -0.0
x[((3, 20), (3, 21)),Vessel 4]: -0.0
x[((1, 21), (1, 22)),Vessel 4]: 0.0
x[((2, 21), (2, 22)),Vessel 4]: -0.0
x[((2, 21), (3, 22)),Vessel 4]: -0.0
x[((3, 21), (2, 22)),Vessel 4]: -0.0
x[((3, 21), (3, 22)),Vessel 4]: -0.0
x[((1, 22), (1, 23)),Vessel 4]: -0.0
x[((2, 22), (2, 23)),Vessel 4]: -0.0
x[((2, 22), (3, 23)),Vessel 4]: -0.0
x[((3, 22), (2, 23)),Vessel 4]: -0.0
x[((3, 22), (3, 23)),Vessel 4]: -0.0
x[((1, 23), (1, 24)),Vessel 4]: 0.0
x[((2, 23), (2, 24)),Vessel 4]: -0.0
x[((2, 23), (3, 24)),Vessel 4]: -0.0
x[((3, 23), (2, 24)),Vessel 4]: -0.0
x[((3, 23), (3, 24)),Vessel 4]: -0.0
x[((1, 24), (1, 25)),Vessel 4]: -0.0
x[((2, 24), (2, 25)),Vessel 4]: -0.0
x[((2, 24), (3, 25)),Vessel 4]: -0.0
x[((3, 24), (2, 25)),Vessel 4]: -0.0
x[((3, 24), (3, 25)),Vessel 4]: -0.0
x[((0, 0), (5, 26)),Vessel 4]: 0.0
x[((1, 6), (5, 26)),Vessel 4]: -0.0
x[((1, 7), (5, 26)),Vessel 4]: -0.0
x[((1, 8), (5, 26)),Vessel 4]: -0.0
x[((1, 9), (5, 26)),Vessel 4]: -0.0
x[((1, 10), (5, 26)),Vessel 4]: -0.0
x[((1, 11), (5, 26)),Vessel 4]: -0.0
x[((1, 12), (5, 26)),Vessel 4]: -0.0
x[((1, 13), (5, 26)),Vessel 4]: -0.0
x[((1, 14), (5, 26)),Vessel 4]: -0.0
x[((1, 15), (5, 26)),Vessel 4]: -0.0
x[((1, 16), (5, 26)),Vessel 4]: -0.0
x[((2, 16), (5, 26)),Vessel 4]: -0.0
x[((3, 16), (5, 26)),Vessel 4]: -0.0
x[((1, 17), (5, 26)),Vessel 4]: -0.0
x[((2, 17), (5, 26)),Vessel 4]: 1.0
x[((3, 17), (5, 26)),Vessel 4]: -0.0
x[((1, 18), (5, 26)),Vessel 4]: -0.0
x[((2, 18), (5, 26)),Vessel 4]: -0.0
x[((3, 18), (5, 26)),Vessel 4]: -0.0
x[((1, 19), (5, 26)),Vessel 4]: -0.0
x[((2, 19), (5, 26)),Vessel 4]: -0.0
x[((3, 19), (5, 26)),Vessel 4]: -0.0
x[((1, 20), (5, 26)),Vessel 4]: -0.0
x[((2, 20), (5, 26)),Vessel 4]: -0.0
x[((3, 20), (5, 26)),Vessel 4]: -0.0
x[((1, 21), (5, 26)),Vessel 4]: -0.0
x[((2, 21), (5, 26)),Vessel 4]: -0.0
x[((3, 21), (5, 26)),Vessel 4]: -0.0
x[((1, 22), (5, 26)),Vessel 4]: -0.0
x[((2, 22), (5, 26)),Vessel 4]: -0.0
x[((3, 22), (5, 26)),Vessel 4]: -0.0
x[((1, 23), (5, 26)),Vessel 4]: -0.0
x[((2, 23), (5, 26)),Vessel 4]: -0.0
x[((3, 23), (5, 26)),Vessel 4]: -0.0
x[((1, 24), (5, 26)),Vessel 4]: -0.0
x[((2, 24), (5, 26)),Vessel 4]: -0.0
x[((3, 24), (5, 26)),Vessel 4]: -0.0
x[((1, 25), (5, 26)),Vessel 4]: 0.0
x[((2, 25), (5, 26)),Vessel 4]: 0.0
x[((3, 25), (5, 26)),Vessel 4]: 0.0
x[((0, 0), (1, 3)),Vessel 5]: 1.0
x[((1, 3), (1, 4)),Vessel 5]: 0.0
x[((1, 3), (2, 13)),Vessel 5]: 0.0
x[((1, 3), (3, 13)),Vessel 5]: 1.0
x[((1, 4), (1, 5)),Vessel 5]: -0.0
x[((1, 4), (2, 14)),Vessel 5]: -0.0
x[((1, 4), (3, 14)),Vessel 5]: -0.0
x[((1, 5), (1, 6)),Vessel 5]: -0.0
x[((1, 5), (2, 15)),Vessel 5]: -0.0
x[((1, 5), (3, 15)),Vessel 5]: -0.0
x[((1, 6), (1, 7)),Vessel 5]: -0.0
x[((1, 6), (2, 16)),Vessel 5]: -0.0
x[((1, 6), (3, 16)),Vessel 5]: -0.0
x[((1, 7), (1, 8)),Vessel 5]: -0.0
x[((1, 7), (2, 17)),Vessel 5]: -0.0
x[((1, 7), (3, 17)),Vessel 5]: -0.0
x[((1, 8), (1, 9)),Vessel 5]: -0.0
x[((1, 8), (2, 18)),Vessel 5]: -0.0
x[((1, 8), (3, 18)),Vessel 5]: -0.0
x[((1, 9), (1, 10)),Vessel 5]: -0.0
x[((1, 9), (2, 19)),Vessel 5]: -0.0
x[((1, 9), (3, 19)),Vessel 5]: -0.0
x[((1, 10), (1, 11)),Vessel 5]: -0.0
x[((1, 10), (2, 20)),Vessel 5]: -0.0
x[((1, 10), (3, 20)),Vessel 5]: -0.0
x[((1, 11), (1, 12)),Vessel 5]: -0.0
x[((1, 11), (2, 21)),Vessel 5]: -0.0
x[((1, 11), (3, 21)),Vessel 5]: -0.0
x[((1, 12), (1, 13)),Vessel 5]: -0.0
x[((1, 12), (2, 22)),Vessel 5]: -0.0
x[((1, 12), (3, 22)),Vessel 5]: -0.0
x[((1, 13), (1, 14)),Vessel 5]: -0.0
x[((1, 13), (2, 23)),Vessel 5]: -0.0
x[((1, 13), (3, 23)),Vessel 5]: -0.0
x[((2, 13), (1, 23)),Vessel 5]: -0.0
x[((2, 13), (2, 14)),Vessel 5]: 0.0
x[((2, 13), (3, 14)),Vessel 5]: -0.0
x[((3, 13), (1, 23)),Vessel 5]: 1.0
x[((3, 13), (2, 14)),Vessel 5]: -0.0
x[((3, 13), (3, 14)),Vessel 5]: 0.0
x[((1, 14), (1, 15)),Vessel 5]: -0.0
x[((1, 14), (2, 24)),Vessel 5]: -0.0
x[((1, 14), (3, 24)),Vessel 5]: -0.0
x[((2, 14), (1, 24)),Vessel 5]: -0.0
x[((2, 14), (2, 15)),Vessel 5]: 0.0
x[((2, 14), (3, 15)),Vessel 5]: -0.0
x[((3, 14), (1, 24)),Vessel 5]: -0.0
x[((3, 14), (2, 15)),Vessel 5]: -0.0
x[((3, 14), (3, 15)),Vessel 5]: 0.0
x[((1, 15), (1, 16)),Vessel 5]: 0.0
x[((1, 15), (2, 25)),Vessel 5]: -0.0
x[((1, 15), (3, 25)),Vessel 5]: -0.0
x[((2, 15), (1, 25)),Vessel 5]: -0.0
x[((2, 15), (2, 16)),Vessel 5]: 0.0
x[((2, 15), (3, 16)),Vessel 5]: -0.0
x[((3, 15), (1, 25)),Vessel 5]: -0.0
x[((3, 15), (2, 16)),Vessel 5]: 0.0
x[((3, 15), (3, 16)),Vessel 5]: 0.0
x[((1, 16), (1, 17)),Vessel 5]: -0.0
x[((2, 16), (2, 17)),Vessel 5]: 0.0
x[((2, 16), (3, 17)),Vessel 5]: 0.0
x[((3, 16), (2, 17)),Vessel 5]: -0.0
x[((3, 16), (3, 17)),Vessel 5]: 0.0
x[((1, 17), (1, 18)),Vessel 5]: 0.0
x[((2, 17), (2, 18)),Vessel 5]: -0.0
x[((2, 17), (3, 18)),Vessel 5]: -0.0
x[((3, 17), (2, 18)),Vessel 5]: 0.0
x[((3, 17), (3, 18)),Vessel 5]: 0.0
x[((1, 18), (1, 19)),Vessel 5]: -0.0
x[((2, 18), (2, 19)),Vessel 5]: 0.0
x[((2, 18), (3, 19)),Vessel 5]: -0.0
x[((3, 18), (2, 19)),Vessel 5]: -0.0
x[((3, 18), (3, 19)),Vessel 5]: 0.0
x[((1, 19), (1, 20)),Vessel 5]: 0.0
x[((2, 19), (2, 20)),Vessel 5]: 0.0
x[((2, 19), (3, 20)),Vessel 5]: -0.0
x[((3, 19), (2, 20)),Vessel 5]: -0.0
x[((3, 19), (3, 20)),Vessel 5]: 0.0
x[((1, 20), (1, 21)),Vessel 5]: -0.0
x[((2, 20), (2, 21)),Vessel 5]: 0.0
x[((2, 20), (3, 21)),Vessel 5]: -0.0
x[((3, 20), (2, 21)),Vessel 5]: 0.0
x[((3, 20), (3, 21)),Vessel 5]: 0.0
x[((1, 21), (1, 22)),Vessel 5]: 0.0
x[((2, 21), (2, 22)),Vessel 5]: 0.0
x[((2, 21), (3, 22)),Vessel 5]: -0.0
x[((3, 21), (2, 22)),Vessel 5]: 0.0
x[((3, 21), (3, 22)),Vessel 5]: 0.0
x[((1, 22), (1, 23)),Vessel 5]: -0.0
x[((2, 22), (2, 23)),Vessel 5]: 0.0
x[((2, 22), (3, 23)),Vessel 5]: -0.0
x[((3, 22), (2, 23)),Vessel 5]: -0.0
x[((3, 22), (3, 23)),Vessel 5]: 0.0
x[((1, 23), (1, 24)),Vessel 5]: 0.0
x[((2, 23), (2, 24)),Vessel 5]: 0.0
x[((2, 23), (3, 24)),Vessel 5]: -0.0
x[((3, 23), (2, 24)),Vessel 5]: -0.0
x[((3, 23), (3, 24)),Vessel 5]: 0.0
x[((1, 24), (1, 25)),Vessel 5]: -0.0
x[((2, 24), (2, 25)),Vessel 5]: 0.0
x[((2, 24), (3, 25)),Vessel 5]: -0.0
x[((3, 24), (2, 25)),Vessel 5]: -0.0
x[((3, 24), (3, 25)),Vessel 5]: 0.0
x[((0, 0), (5, 26)),Vessel 5]: 0.0
x[((1, 3), (5, 26)),Vessel 5]: 0.0
x[((1, 4), (5, 26)),Vessel 5]: -0.0
x[((1, 5), (5, 26)),Vessel 5]: -0.0
x[((1, 6), (5, 26)),Vessel 5]: -0.0
x[((1, 7), (5, 26)),Vessel 5]: -0.0
x[((1, 8), (5, 26)),Vessel 5]: -0.0
x[((1, 9), (5, 26)),Vessel 5]: -0.0
x[((1, 10), (5, 26)),Vessel 5]: -0.0
x[((1, 11), (5, 26)),Vessel 5]: -0.0
x[((1, 12), (5, 26)),Vessel 5]: -0.0
x[((1, 13), (5, 26)),Vessel 5]: -0.0
x[((2, 13), (5, 26)),Vessel 5]: -0.0
x[((3, 13), (5, 26)),Vessel 5]: -0.0
x[((1, 14), (5, 26)),Vessel 5]: -0.0
x[((2, 14), (5, 26)),Vessel 5]: -0.0
x[((3, 14), (5, 26)),Vessel 5]: -0.0
x[((1, 15), (5, 26)),Vessel 5]: -0.0
x[((2, 15), (5, 26)),Vessel 5]: -0.0
x[((3, 15), (5, 26)),Vessel 5]: -0.0
x[((1, 16), (5, 26)),Vessel 5]: -0.0
x[((2, 16), (5, 26)),Vessel 5]: -0.0
x[((3, 16), (5, 26)),Vessel 5]: -0.0
x[((1, 17), (5, 26)),Vessel 5]: -0.0
x[((2, 17), (5, 26)),Vessel 5]: -0.0
x[((3, 17), (5, 26)),Vessel 5]: -0.0
x[((1, 18), (5, 26)),Vessel 5]: -0.0
x[((2, 18), (5, 26)),Vessel 5]: -0.0
x[((3, 18), (5, 26)),Vessel 5]: -0.0
x[((1, 19), (5, 26)),Vessel 5]: -0.0
x[((2, 19), (5, 26)),Vessel 5]: -0.0
x[((3, 19), (5, 26)),Vessel 5]: -0.0
x[((1, 20), (5, 26)),Vessel 5]: -0.0
x[((2, 20), (5, 26)),Vessel 5]: -0.0
x[((3, 20), (5, 26)),Vessel 5]: -0.0
x[((1, 21), (5, 26)),Vessel 5]: -0.0
x[((2, 21), (5, 26)),Vessel 5]: -0.0
x[((3, 21), (5, 26)),Vessel 5]: -0.0
x[((1, 22), (5, 26)),Vessel 5]: -0.0
x[((2, 22), (5, 26)),Vessel 5]: -0.0
x[((3, 22), (5, 26)),Vessel 5]: -0.0
x[((1, 23), (5, 26)),Vessel 5]: 1.0
x[((2, 23), (5, 26)),Vessel 5]: -0.0
x[((3, 23), (5, 26)),Vessel 5]: -0.0
x[((1, 24), (5, 26)),Vessel 5]: 0.0
x[((2, 24), (5, 26)),Vessel 5]: -0.0
x[((3, 24), (5, 26)),Vessel 5]: -0.0
x[((1, 25), (5, 26)),Vessel 5]: 0.0
x[((2, 25), (5, 26)),Vessel 5]: 0.0
x[((3, 25), (5, 26)),Vessel 5]: 0.0
x[((0, 0), (2, 2)),Vessel 6]: 1.0
x[((2, 2), (1, 12)),Vessel 6]: 0.0
x[((2, 2), (2, 3)),Vessel 6]: 1.0
x[((2, 2), (3, 3)),Vessel 6]: 0.0
x[((2, 3), (1, 13)),Vessel 6]: 1.0
x[((2, 3), (2, 4)),Vessel 6]: -0.0
x[((2, 3), (3, 4)),Vessel 6]: -0.0
x[((3, 3), (1, 13)),Vessel 6]: -0.0
x[((3, 3), (2, 4)),Vessel 6]: -0.0
x[((3, 3), (3, 4)),Vessel 6]: -0.0
x[((2, 4), (1, 14)),Vessel 6]: -0.0
x[((2, 4), (2, 5)),Vessel 6]: -0.0
x[((2, 4), (3, 5)),Vessel 6]: -0.0
x[((3, 4), (1, 14)),Vessel 6]: -0.0
x[((3, 4), (2, 5)),Vessel 6]: -0.0
x[((3, 4), (3, 5)),Vessel 6]: -0.0
x[((2, 5), (1, 15)),Vessel 6]: -0.0
x[((2, 5), (2, 6)),Vessel 6]: -0.0
x[((2, 5), (3, 6)),Vessel 6]: -0.0
x[((3, 5), (1, 15)),Vessel 6]: -0.0
x[((3, 5), (2, 6)),Vessel 6]: -0.0
x[((3, 5), (3, 6)),Vessel 6]: -0.0
x[((2, 6), (1, 16)),Vessel 6]: -0.0
x[((2, 6), (2, 7)),Vessel 6]: -0.0
x[((2, 6), (3, 7)),Vessel 6]: -0.0
x[((3, 6), (1, 16)),Vessel 6]: -0.0
x[((3, 6), (2, 7)),Vessel 6]: -0.0
x[((3, 6), (3, 7)),Vessel 6]: -0.0
x[((2, 7), (1, 17)),Vessel 6]: -0.0
x[((2, 7), (2, 8)),Vessel 6]: -0.0
x[((2, 7), (3, 8)),Vessel 6]: -0.0
x[((3, 7), (1, 17)),Vessel 6]: -0.0
x[((3, 7), (2, 8)),Vessel 6]: -0.0
x[((3, 7), (3, 8)),Vessel 6]: -0.0
x[((2, 8), (1, 18)),Vessel 6]: -0.0
x[((2, 8), (2, 9)),Vessel 6]: -0.0
x[((2, 8), (3, 9)),Vessel 6]: -0.0
x[((3, 8), (1, 18)),Vessel 6]: -0.0
x[((3, 8), (2, 9)),Vessel 6]: -0.0
x[((3, 8), (3, 9)),Vessel 6]: -0.0
x[((2, 9), (1, 19)),Vessel 6]: -0.0
x[((2, 9), (2, 10)),Vessel 6]: -0.0
x[((2, 9), (3, 10)),Vessel 6]: -0.0
x[((3, 9), (1, 19)),Vessel 6]: -0.0
x[((3, 9), (2, 10)),Vessel 6]: -0.0
x[((3, 9), (3, 10)),Vessel 6]: -0.0
x[((2, 10), (1, 20)),Vessel 6]: -0.0
x[((2, 10), (2, 11)),Vessel 6]: -0.0
x[((2, 10), (3, 11)),Vessel 6]: -0.0
x[((3, 10), (1, 20)),Vessel 6]: -0.0
x[((3, 10), (2, 11)),Vessel 6]: -0.0
x[((3, 10), (3, 11)),Vessel 6]: -0.0
x[((2, 11), (1, 21)),Vessel 6]: -0.0
x[((2, 11), (2, 12)),Vessel 6]: -0.0
x[((2, 11), (3, 12)),Vessel 6]: -0.0
x[((3, 11), (1, 21)),Vessel 6]: -0.0
x[((3, 11), (2, 12)),Vessel 6]: -0.0
x[((3, 11), (3, 12)),Vessel 6]: -0.0
x[((1, 12), (1, 13)),Vessel 6]: 0.0
x[((1, 12), (2, 22)),Vessel 6]: -0.0
x[((1, 12), (3, 22)),Vessel 6]: -0.0
x[((2, 12), (1, 22)),Vessel 6]: -0.0
x[((2, 12), (2, 13)),Vessel 6]: -0.0
x[((2, 12), (3, 13)),Vessel 6]: -0.0
x[((3, 12), (1, 22)),Vessel 6]: -0.0
x[((3, 12), (2, 13)),Vessel 6]: -0.0
x[((3, 12), (3, 13)),Vessel 6]: -0.0
x[((1, 13), (1, 14)),Vessel 6]: -0.0
x[((1, 13), (2, 23)),Vessel 6]: -0.0
x[((1, 13), (3, 23)),Vessel 6]: -0.0
x[((2, 13), (1, 23)),Vessel 6]: -0.0
x[((2, 13), (2, 14)),Vessel 6]: -0.0
x[((2, 13), (3, 14)),Vessel 6]: -0.0
x[((3, 13), (1, 23)),Vessel 6]: -0.0
x[((3, 13), (2, 14)),Vessel 6]: -0.0
x[((3, 13), (3, 14)),Vessel 6]: -0.0
x[((1, 14), (1, 15)),Vessel 6]: -0.0
x[((1, 14), (2, 24)),Vessel 6]: -0.0
x[((1, 14), (3, 24)),Vessel 6]: -0.0
x[((2, 14), (1, 24)),Vessel 6]: -0.0
x[((2, 14), (2, 15)),Vessel 6]: -0.0
x[((2, 14), (3, 15)),Vessel 6]: -0.0
x[((3, 14), (1, 24)),Vessel 6]: -0.0
x[((3, 14), (2, 15)),Vessel 6]: -0.0
x[((3, 14), (3, 15)),Vessel 6]: -0.0
x[((1, 15), (1, 16)),Vessel 6]: -0.0
x[((1, 15), (2, 25)),Vessel 6]: -0.0
x[((1, 15), (3, 25)),Vessel 6]: -0.0
x[((2, 15), (1, 25)),Vessel 6]: -0.0
x[((2, 15), (2, 16)),Vessel 6]: -0.0
x[((2, 15), (3, 16)),Vessel 6]: -0.0
x[((3, 15), (1, 25)),Vessel 6]: -0.0
x[((3, 15), (2, 16)),Vessel 6]: -0.0
x[((3, 15), (3, 16)),Vessel 6]: -0.0
x[((1, 16), (1, 17)),Vessel 6]: -0.0
x[((2, 16), (2, 17)),Vessel 6]: -0.0
x[((2, 16), (3, 17)),Vessel 6]: -0.0
x[((3, 16), (2, 17)),Vessel 6]: -0.0
x[((3, 16), (3, 17)),Vessel 6]: -0.0
x[((1, 17), (1, 18)),Vessel 6]: -0.0
x[((2, 17), (2, 18)),Vessel 6]: -0.0
x[((2, 17), (3, 18)),Vessel 6]: -0.0
x[((3, 17), (2, 18)),Vessel 6]: -0.0
x[((3, 17), (3, 18)),Vessel 6]: -0.0
x[((1, 18), (1, 19)),Vessel 6]: -0.0
x[((2, 18), (2, 19)),Vessel 6]: -0.0
x[((2, 18), (3, 19)),Vessel 6]: -0.0
x[((3, 18), (2, 19)),Vessel 6]: -0.0
x[((3, 18), (3, 19)),Vessel 6]: -0.0
x[((1, 19), (1, 20)),Vessel 6]: -0.0
x[((2, 19), (2, 20)),Vessel 6]: -0.0
x[((2, 19), (3, 20)),Vessel 6]: -0.0
x[((3, 19), (2, 20)),Vessel 6]: -0.0
x[((3, 19), (3, 20)),Vessel 6]: -0.0
x[((1, 20), (1, 21)),Vessel 6]: -0.0
x[((2, 20), (2, 21)),Vessel 6]: -0.0
x[((2, 20), (3, 21)),Vessel 6]: -0.0
x[((3, 20), (2, 21)),Vessel 6]: -0.0
x[((3, 20), (3, 21)),Vessel 6]: -0.0
x[((1, 21), (1, 22)),Vessel 6]: -0.0
x[((2, 21), (2, 22)),Vessel 6]: -0.0
x[((2, 21), (3, 22)),Vessel 6]: -0.0
x[((3, 21), (2, 22)),Vessel 6]: -0.0
x[((3, 21), (3, 22)),Vessel 6]: -0.0
x[((1, 22), (1, 23)),Vessel 6]: -0.0
x[((2, 22), (2, 23)),Vessel 6]: -0.0
x[((2, 22), (3, 23)),Vessel 6]: -0.0
x[((3, 22), (2, 23)),Vessel 6]: -0.0
x[((3, 22), (3, 23)),Vessel 6]: -0.0
x[((1, 23), (1, 24)),Vessel 6]: -0.0
x[((2, 23), (2, 24)),Vessel 6]: -0.0
x[((2, 23), (3, 24)),Vessel 6]: -0.0
x[((3, 23), (2, 24)),Vessel 6]: -0.0
x[((3, 23), (3, 24)),Vessel 6]: -0.0
x[((1, 24), (1, 25)),Vessel 6]: -0.0
x[((2, 24), (2, 25)),Vessel 6]: -0.0
x[((2, 24), (3, 25)),Vessel 6]: -0.0
x[((3, 24), (2, 25)),Vessel 6]: -0.0
x[((3, 24), (3, 25)),Vessel 6]: -0.0
x[((0, 0), (5, 26)),Vessel 6]: 0.0
x[((2, 2), (5, 26)),Vessel 6]: -0.0
x[((2, 3), (5, 26)),Vessel 6]: -0.0
x[((3, 3), (5, 26)),Vessel 6]: -0.0
x[((2, 4), (5, 26)),Vessel 6]: -0.0
x[((3, 4), (5, 26)),Vessel 6]: -0.0
x[((2, 5), (5, 26)),Vessel 6]: -0.0
x[((3, 5), (5, 26)),Vessel 6]: -0.0
x[((2, 6), (5, 26)),Vessel 6]: -0.0
x[((3, 6), (5, 26)),Vessel 6]: -0.0
x[((2, 7), (5, 26)),Vessel 6]: -0.0
x[((3, 7), (5, 26)),Vessel 6]: -0.0
x[((2, 8), (5, 26)),Vessel 6]: -0.0
x[((3, 8), (5, 26)),Vessel 6]: -0.0
x[((2, 9), (5, 26)),Vessel 6]: -0.0
x[((3, 9), (5, 26)),Vessel 6]: -0.0
x[((2, 10), (5, 26)),Vessel 6]: -0.0
x[((3, 10), (5, 26)),Vessel 6]: -0.0
x[((2, 11), (5, 26)),Vessel 6]: -0.0
x[((3, 11), (5, 26)),Vessel 6]: -0.0
x[((1, 12), (5, 26)),Vessel 6]: -0.0
x[((2, 12), (5, 26)),Vessel 6]: -0.0
x[((3, 12), (5, 26)),Vessel 6]: -0.0
x[((1, 13), (5, 26)),Vessel 6]: 1.0
x[((2, 13), (5, 26)),Vessel 6]: -0.0
x[((3, 13), (5, 26)),Vessel 6]: -0.0
x[((1, 14), (5, 26)),Vessel 6]: -0.0
x[((2, 14), (5, 26)),Vessel 6]: -0.0
x[((3, 14), (5, 26)),Vessel 6]: -0.0
x[((1, 15), (5, 26)),Vessel 6]: -0.0
x[((2, 15), (5, 26)),Vessel 6]: -0.0
x[((3, 15), (5, 26)),Vessel 6]: -0.0
x[((1, 16), (5, 26)),Vessel 6]: -0.0
x[((2, 16), (5, 26)),Vessel 6]: -0.0
x[((3, 16), (5, 26)),Vessel 6]: -0.0
x[((1, 17), (5, 26)),Vessel 6]: -0.0
x[((2, 17), (5, 26)),Vessel 6]: -0.0
x[((3, 17), (5, 26)),Vessel 6]: -0.0
x[((1, 18), (5, 26)),Vessel 6]: -0.0
x[((2, 18), (5, 26)),Vessel 6]: -0.0
x[((3, 18), (5, 26)),Vessel 6]: -0.0
x[((1, 19), (5, 26)),Vessel 6]: -0.0
x[((2, 19), (5, 26)),Vessel 6]: -0.0
x[((3, 19), (5, 26)),Vessel 6]: -0.0
x[((1, 20), (5, 26)),Vessel 6]: -0.0
x[((2, 20), (5, 26)),Vessel 6]: -0.0
x[((3, 20), (5, 26)),Vessel 6]: -0.0
x[((1, 21), (5, 26)),Vessel 6]: -0.0
x[((2, 21), (5, 26)),Vessel 6]: -0.0
x[((3, 21), (5, 26)),Vessel 6]: -0.0
x[((1, 22), (5, 26)),Vessel 6]: -0.0
x[((2, 22), (5, 26)),Vessel 6]: -0.0
x[((3, 22), (5, 26)),Vessel 6]: -0.0
x[((1, 23), (5, 26)),Vessel 6]: -0.0
x[((2, 23), (5, 26)),Vessel 6]: -0.0
x[((3, 23), (5, 26)),Vessel 6]: -0.0
x[((1, 24), (5, 26)),Vessel 6]: -0.0
x[((2, 24), (5, 26)),Vessel 6]: -0.0
x[((3, 24), (5, 26)),Vessel 6]: -0.0
x[((1, 25), (5, 26)),Vessel 6]: 0.0
x[((2, 25), (5, 26)),Vessel 6]: 0.0
x[((3, 25), (5, 26)),Vessel 6]: 0.0
x[((0, 0), (3, 5)),Vessel 7]: 1.0
x[((3, 5), (1, 15)),Vessel 7]: 1.0
x[((3, 5), (2, 6)),Vessel 7]: -0.0
x[((3, 5), (3, 6)),Vessel 7]: -0.0
x[((2, 6), (1, 16)),Vessel 7]: -0.0
x[((2, 6), (2, 7)),Vessel 7]: -0.0
x[((2, 6), (3, 7)),Vessel 7]: -0.0
x[((3, 6), (1, 16)),Vessel 7]: -0.0
x[((3, 6), (2, 7)),Vessel 7]: -0.0
x[((3, 6), (3, 7)),Vessel 7]: -0.0
x[((2, 7), (1, 17)),Vessel 7]: -0.0
x[((2, 7), (2, 8)),Vessel 7]: -0.0
x[((2, 7), (3, 8)),Vessel 7]: -0.0
x[((3, 7), (1, 17)),Vessel 7]: -0.0
x[((3, 7), (2, 8)),Vessel 7]: -0.0
x[((3, 7), (3, 8)),Vessel 7]: -0.0
x[((2, 8), (1, 18)),Vessel 7]: -0.0
x[((2, 8), (2, 9)),Vessel 7]: -0.0
x[((2, 8), (3, 9)),Vessel 7]: -0.0
x[((3, 8), (1, 18)),Vessel 7]: -0.0
x[((3, 8), (2, 9)),Vessel 7]: -0.0
x[((3, 8), (3, 9)),Vessel 7]: -0.0
x[((2, 9), (1, 19)),Vessel 7]: -0.0
x[((2, 9), (2, 10)),Vessel 7]: -0.0
x[((2, 9), (3, 10)),Vessel 7]: -0.0
x[((3, 9), (1, 19)),Vessel 7]: -0.0
x[((3, 9), (2, 10)),Vessel 7]: -0.0
x[((3, 9), (3, 10)),Vessel 7]: -0.0
x[((2, 10), (1, 20)),Vessel 7]: -0.0
x[((2, 10), (2, 11)),Vessel 7]: -0.0
x[((2, 10), (3, 11)),Vessel 7]: -0.0
x[((3, 10), (1, 20)),Vessel 7]: -0.0
x[((3, 10), (2, 11)),Vessel 7]: -0.0
x[((3, 10), (3, 11)),Vessel 7]: -0.0
x[((2, 11), (1, 21)),Vessel 7]: -0.0
x[((2, 11), (2, 12)),Vessel 7]: -0.0
x[((2, 11), (3, 12)),Vessel 7]: -0.0
x[((3, 11), (1, 21)),Vessel 7]: -0.0
x[((3, 11), (2, 12)),Vessel 7]: -0.0
x[((3, 11), (3, 12)),Vessel 7]: -0.0
x[((2, 12), (1, 22)),Vessel 7]: -0.0
x[((2, 12), (2, 13)),Vessel 7]: -0.0
x[((2, 12), (3, 13)),Vessel 7]: -0.0
x[((3, 12), (1, 22)),Vessel 7]: -0.0
x[((3, 12), (2, 13)),Vessel 7]: -0.0
x[((3, 12), (3, 13)),Vessel 7]: -0.0
x[((2, 13), (1, 23)),Vessel 7]: -0.0
x[((2, 13), (2, 14)),Vessel 7]: -0.0
x[((2, 13), (3, 14)),Vessel 7]: -0.0
x[((3, 13), (1, 23)),Vessel 7]: -0.0
x[((3, 13), (2, 14)),Vessel 7]: -0.0
x[((3, 13), (3, 14)),Vessel 7]: -0.0
x[((2, 14), (1, 24)),Vessel 7]: -0.0
x[((2, 14), (2, 15)),Vessel 7]: -0.0
x[((2, 14), (3, 15)),Vessel 7]: -0.0
x[((3, 14), (1, 24)),Vessel 7]: -0.0
x[((3, 14), (2, 15)),Vessel 7]: -0.0
x[((3, 14), (3, 15)),Vessel 7]: -0.0
x[((1, 15), (1, 16)),Vessel 7]: -0.0
x[((1, 15), (2, 25)),Vessel 7]: -0.0
x[((1, 15), (3, 25)),Vessel 7]: -0.0
x[((2, 15), (1, 25)),Vessel 7]: -0.0
x[((2, 15), (2, 16)),Vessel 7]: -0.0
x[((2, 15), (3, 16)),Vessel 7]: -0.0
x[((3, 15), (1, 25)),Vessel 7]: -0.0
x[((3, 15), (2, 16)),Vessel 7]: -0.0
x[((3, 15), (3, 16)),Vessel 7]: -0.0
x[((1, 16), (1, 17)),Vessel 7]: -0.0
x[((2, 16), (2, 17)),Vessel 7]: -0.0
x[((2, 16), (3, 17)),Vessel 7]: -0.0
x[((3, 16), (2, 17)),Vessel 7]: -0.0
x[((3, 16), (3, 17)),Vessel 7]: -0.0
x[((1, 17), (1, 18)),Vessel 7]: -0.0
x[((2, 17), (2, 18)),Vessel 7]: -0.0
x[((2, 17), (3, 18)),Vessel 7]: -0.0
x[((3, 17), (2, 18)),Vessel 7]: -0.0
x[((3, 17), (3, 18)),Vessel 7]: -0.0
x[((1, 18), (1, 19)),Vessel 7]: -0.0
x[((2, 18), (2, 19)),Vessel 7]: -0.0
x[((2, 18), (3, 19)),Vessel 7]: -0.0
x[((3, 18), (2, 19)),Vessel 7]: -0.0
x[((3, 18), (3, 19)),Vessel 7]: -0.0
x[((1, 19), (1, 20)),Vessel 7]: -0.0
x[((2, 19), (2, 20)),Vessel 7]: -0.0
x[((2, 19), (3, 20)),Vessel 7]: -0.0
x[((3, 19), (2, 20)),Vessel 7]: -0.0
x[((3, 19), (3, 20)),Vessel 7]: -0.0
x[((1, 20), (1, 21)),Vessel 7]: -0.0
x[((2, 20), (2, 21)),Vessel 7]: -0.0
x[((2, 20), (3, 21)),Vessel 7]: -0.0
x[((3, 20), (2, 21)),Vessel 7]: -0.0
x[((3, 20), (3, 21)),Vessel 7]: -0.0
x[((1, 21), (1, 22)),Vessel 7]: -0.0
x[((2, 21), (2, 22)),Vessel 7]: -0.0
x[((2, 21), (3, 22)),Vessel 7]: -0.0
x[((3, 21), (2, 22)),Vessel 7]: -0.0
x[((3, 21), (3, 22)),Vessel 7]: -0.0
x[((1, 22), (1, 23)),Vessel 7]: -0.0
x[((2, 22), (2, 23)),Vessel 7]: -0.0
x[((2, 22), (3, 23)),Vessel 7]: -0.0
x[((3, 22), (2, 23)),Vessel 7]: -0.0
x[((3, 22), (3, 23)),Vessel 7]: -0.0
x[((1, 23), (1, 24)),Vessel 7]: -0.0
x[((2, 23), (2, 24)),Vessel 7]: -0.0
x[((2, 23), (3, 24)),Vessel 7]: -0.0
x[((3, 23), (2, 24)),Vessel 7]: -0.0
x[((3, 23), (3, 24)),Vessel 7]: -0.0
x[((1, 24), (1, 25)),Vessel 7]: -0.0
x[((2, 24), (2, 25)),Vessel 7]: -0.0
x[((2, 24), (3, 25)),Vessel 7]: -0.0
x[((3, 24), (2, 25)),Vessel 7]: -0.0
x[((3, 24), (3, 25)),Vessel 7]: -0.0
x[((0, 0), (5, 26)),Vessel 7]: 0.0
x[((3, 5), (5, 26)),Vessel 7]: -0.0
x[((2, 6), (5, 26)),Vessel 7]: -0.0
x[((3, 6), (5, 26)),Vessel 7]: -0.0
x[((2, 7), (5, 26)),Vessel 7]: -0.0
x[((3, 7), (5, 26)),Vessel 7]: -0.0
x[((2, 8), (5, 26)),Vessel 7]: -0.0
x[((3, 8), (5, 26)),Vessel 7]: -0.0
x[((2, 9), (5, 26)),Vessel 7]: -0.0
x[((3, 9), (5, 26)),Vessel 7]: -0.0
x[((2, 10), (5, 26)),Vessel 7]: -0.0
x[((3, 10), (5, 26)),Vessel 7]: -0.0
x[((2, 11), (5, 26)),Vessel 7]: -0.0
x[((3, 11), (5, 26)),Vessel 7]: -0.0
x[((2, 12), (5, 26)),Vessel 7]: -0.0
x[((3, 12), (5, 26)),Vessel 7]: -0.0
x[((2, 13), (5, 26)),Vessel 7]: -0.0
x[((3, 13), (5, 26)),Vessel 7]: -0.0
x[((2, 14), (5, 26)),Vessel 7]: -0.0
x[((3, 14), (5, 26)),Vessel 7]: -0.0
x[((1, 15), (5, 26)),Vessel 7]: 1.0
x[((2, 15), (5, 26)),Vessel 7]: -0.0
x[((3, 15), (5, 26)),Vessel 7]: -0.0
x[((1, 16), (5, 26)),Vessel 7]: -0.0
x[((2, 16), (5, 26)),Vessel 7]: -0.0
x[((3, 16), (5, 26)),Vessel 7]: -0.0
x[((1, 17), (5, 26)),Vessel 7]: -0.0
x[((2, 17), (5, 26)),Vessel 7]: -0.0
x[((3, 17), (5, 26)),Vessel 7]: -0.0
x[((1, 18), (5, 26)),Vessel 7]: -0.0
x[((2, 18), (5, 26)),Vessel 7]: -0.0
x[((3, 18), (5, 26)),Vessel 7]: -0.0
x[((1, 19), (5, 26)),Vessel 7]: -0.0
x[((2, 19), (5, 26)),Vessel 7]: -0.0
x[((3, 19), (5, 26)),Vessel 7]: -0.0
x[((1, 20), (5, 26)),Vessel 7]: -0.0
x[((2, 20), (5, 26)),Vessel 7]: -0.0
x[((3, 20), (5, 26)),Vessel 7]: -0.0
x[((1, 21), (5, 26)),Vessel 7]: -0.0
x[((2, 21), (5, 26)),Vessel 7]: -0.0
x[((3, 21), (5, 26)),Vessel 7]: -0.0
x[((1, 22), (5, 26)),Vessel 7]: -0.0
x[((2, 22), (5, 26)),Vessel 7]: -0.0
x[((3, 22), (5, 26)),Vessel 7]: -0.0
x[((1, 23), (5, 26)),Vessel 7]: -0.0
x[((2, 23), (5, 26)),Vessel 7]: -0.0
x[((3, 23), (5, 26)),Vessel 7]: -0.0
x[((1, 24), (5, 26)),Vessel 7]: -0.0
x[((2, 24), (5, 26)),Vessel 7]: -0.0
x[((3, 24), (5, 26)),Vessel 7]: -0.0
x[((1, 25), (5, 26)),Vessel 7]: 0.0
x[((2, 25), (5, 26)),Vessel 7]: 0.0
x[((3, 25), (5, 26)),Vessel 7]: 0.0
o[1,1,Vessel 3]: 1.0
o[1,1,Vessel 4]: 0.0
o[1,1,Vessel 5]: 0.0
o[1,1,Vessel 6]: 0.0
o[1,1,Vessel 7]: 0.0
o[2,1,Vessel 3]: 0.0
o[2,1,Vessel 4]: 0.0
o[2,1,Vessel 5]: 0.0
o[2,1,Vessel 6]: 0.0
o[2,1,Vessel 7]: 0.0
o[3,1,Vessel 3]: 0.0
o[3,1,Vessel 4]: 0.0
o[3,1,Vessel 5]: 0.0
o[3,1,Vessel 6]: 0.0
o[3,1,Vessel 7]: 0.0
o[1,2,Vessel 3]: -0.0
o[1,2,Vessel 4]: 0.0
o[1,2,Vessel 5]: 0.0
o[1,2,Vessel 6]: 0.0
o[1,2,Vessel 7]: 0.0
o[2,2,Vessel 3]: 0.0
o[2,2,Vessel 4]: 0.0
o[2,2,Vessel 5]: 0.0
o[2,2,Vessel 6]: -0.0
o[2,2,Vessel 7]: 0.0
o[3,2,Vessel 3]: 0.0
o[3,2,Vessel 4]: 0.0
o[3,2,Vessel 5]: 0.0
o[3,2,Vessel 6]: 0.0
o[3,2,Vessel 7]: 0.0
o[1,3,Vessel 3]: -0.0
o[1,3,Vessel 4]: 0.0
o[1,3,Vessel 5]: 1.0
o[1,3,Vessel 6]: 0.0
o[1,3,Vessel 7]: 0.0
o[2,3,Vessel 3]: 0.0
o[2,3,Vessel 4]: 0.0
o[2,3,Vessel 5]: 0.0
o[2,3,Vessel 6]: 1.0
o[2,3,Vessel 7]: 0.0
o[3,3,Vessel 3]: 0.0
o[3,3,Vessel 4]: 0.0
o[3,3,Vessel 5]: 0.0
o[3,3,Vessel 6]: -0.0
o[3,3,Vessel 7]: 0.0
o[1,4,Vessel 3]: -0.0
o[1,4,Vessel 4]: 0.0
o[1,4,Vessel 5]: 0.0
o[1,4,Vessel 6]: 0.0
o[1,4,Vessel 7]: 0.0
o[2,4,Vessel 3]: 0.0
o[2,4,Vessel 4]: 0.0
o[2,4,Vessel 5]: 0.0
o[2,4,Vessel 6]: -0.0
o[2,4,Vessel 7]: 0.0
o[3,4,Vessel 3]: 0.0
o[3,4,Vessel 4]: 0.0
o[3,4,Vessel 5]: 0.0
o[3,4,Vessel 6]: -0.0
o[3,4,Vessel 7]: 0.0
o[1,5,Vessel 3]: -0.0
o[1,5,Vessel 4]: 0.0
o[1,5,Vessel 5]: -0.0
o[1,5,Vessel 6]: 0.0
o[1,5,Vessel 7]: 0.0
o[2,5,Vessel 3]: 0.0
o[2,5,Vessel 4]: 0.0
o[2,5,Vessel 5]: 0.0
o[2,5,Vessel 6]: -0.0
o[2,5,Vessel 7]: 0.0
o[3,5,Vessel 3]: 0.0
o[3,5,Vessel 4]: 0.0
o[3,5,Vessel 5]: 0.0
o[3,5,Vessel 6]: -0.0
o[3,5,Vessel 7]: 1.0
o[1,6,Vessel 3]: -0.0
o[1,6,Vessel 4]: 0.0
o[1,6,Vessel 5]: -0.0
o[1,6,Vessel 6]: 0.0
o[1,6,Vessel 7]: 0.0
o[2,6,Vessel 3]: 0.0
o[2,6,Vessel 4]: 0.0
o[2,6,Vessel 5]: 0.0
o[2,6,Vessel 6]: -0.0
o[2,6,Vessel 7]: -0.0
o[3,6,Vessel 3]: 0.0
o[3,6,Vessel 4]: 0.0
o[3,6,Vessel 5]: 0.0
o[3,6,Vessel 6]: -0.0
o[3,6,Vessel 7]: -0.0
o[1,7,Vessel 3]: -0.0
o[1,7,Vessel 4]: 1.0
o[1,7,Vessel 5]: -0.0
o[1,7,Vessel 6]: 0.0
o[1,7,Vessel 7]: 0.0
o[2,7,Vessel 3]: 0.0
o[2,7,Vessel 4]: 0.0
o[2,7,Vessel 5]: 0.0
o[2,7,Vessel 6]: -0.0
o[2,7,Vessel 7]: -0.0
o[3,7,Vessel 3]: 0.0
o[3,7,Vessel 4]: 0.0
o[3,7,Vessel 5]: 0.0
o[3,7,Vessel 6]: -0.0
o[3,7,Vessel 7]: -0.0
o[1,8,Vessel 3]: -0.0
o[1,8,Vessel 4]: -0.0
o[1,8,Vessel 5]: -0.0
o[1,8,Vessel 6]: 0.0
o[1,8,Vessel 7]: 0.0
o[2,8,Vessel 3]: 0.0
o[2,8,Vessel 4]: 0.0
o[2,8,Vessel 5]: 0.0
o[2,8,Vessel 6]: -0.0
o[2,8,Vessel 7]: -0.0
o[3,8,Vessel 3]: 0.0
o[3,8,Vessel 4]: 0.0
o[3,8,Vessel 5]: 0.0
o[3,8,Vessel 6]: -0.0
o[3,8,Vessel 7]: -0.0
o[1,9,Vessel 3]: -0.0
o[1,9,Vessel 4]: -0.0
o[1,9,Vessel 5]: -0.0
o[1,9,Vessel 6]: 0.0
o[1,9,Vessel 7]: 0.0
o[2,9,Vessel 3]: 0.0
o[2,9,Vessel 4]: 0.0
o[2,9,Vessel 5]: 0.0
o[2,9,Vessel 6]: -0.0
o[2,9,Vessel 7]: -0.0
o[3,9,Vessel 3]: 0.0
o[3,9,Vessel 4]: 0.0
o[3,9,Vessel 5]: 0.0
o[3,9,Vessel 6]: -0.0
o[3,9,Vessel 7]: -0.0
o[1,10,Vessel 3]: -0.0
o[1,10,Vessel 4]: -0.0
o[1,10,Vessel 5]: -0.0
o[1,10,Vessel 6]: 0.0
o[1,10,Vessel 7]: 0.0
o[2,10,Vessel 3]: 0.0
o[2,10,Vessel 4]: 0.0
o[2,10,Vessel 5]: 0.0
o[2,10,Vessel 6]: -0.0
o[2,10,Vessel 7]: -0.0
o[3,10,Vessel 3]: 0.0
o[3,10,Vessel 4]: 0.0
o[3,10,Vessel 5]: 0.0
o[3,10,Vessel 6]: -0.0
o[3,10,Vessel 7]: -0.0
o[1,11,Vessel 3]: -0.0
o[1,11,Vessel 4]: -0.0
o[1,11,Vessel 5]: -0.0
o[1,11,Vessel 6]: 0.0
o[1,11,Vessel 7]: 0.0
o[2,11,Vessel 3]: 1.0
o[2,11,Vessel 4]: 0.0
o[2,11,Vessel 5]: 0.0
o[2,11,Vessel 6]: -0.0
o[2,11,Vessel 7]: -0.0
o[3,11,Vessel 3]: -0.0
o[3,11,Vessel 4]: 0.0
o[3,11,Vessel 5]: 0.0
o[3,11,Vessel 6]: -0.0
o[3,11,Vessel 7]: -0.0
o[1,12,Vessel 3]: -0.0
o[1,12,Vessel 4]: -0.0
o[1,12,Vessel 5]: -0.0
o[1,12,Vessel 6]: -0.0
o[1,12,Vessel 7]: 0.0
o[2,12,Vessel 3]: 0.0
o[2,12,Vessel 4]: 0.0
o[2,12,Vessel 5]: 0.0
o[2,12,Vessel 6]: -0.0
o[2,12,Vessel 7]: -0.0
o[3,12,Vessel 3]: -0.0
o[3,12,Vessel 4]: 0.0
o[3,12,Vessel 5]: 0.0
o[3,12,Vessel 6]: -0.0
o[3,12,Vessel 7]: -0.0
o[1,13,Vessel 3]: -0.0
o[1,13,Vessel 4]: -0.0
o[1,13,Vessel 5]: -0.0
o[1,13,Vessel 6]: 1.0
o[1,13,Vessel 7]: 0.0
o[2,13,Vessel 3]: -0.0
o[2,13,Vessel 4]: 0.0
o[2,13,Vessel 5]: -0.0
o[2,13,Vessel 6]: -0.0
o[2,13,Vessel 7]: -0.0
o[3,13,Vessel 3]: 0.0
o[3,13,Vessel 4]: 0.0
o[3,13,Vessel 5]: 1.0
o[3,13,Vessel 6]: -0.0
o[3,13,Vessel 7]: -0.0
o[1,14,Vessel 3]: -0.0
o[1,14,Vessel 4]: -0.0
o[1,14,Vessel 5]: -0.0
o[1,14,Vessel 6]: -0.0
o[1,14,Vessel 7]: 0.0
o[2,14,Vessel 3]: 0.0
o[2,14,Vessel 4]: 0.0
o[2,14,Vessel 5]: -0.0
o[2,14,Vessel 6]: -0.0
o[2,14,Vessel 7]: -0.0
o[3,14,Vessel 3]: -0.0
o[3,14,Vessel 4]: 0.0
o[3,14,Vessel 5]: -0.0
o[3,14,Vessel 6]: -0.0
o[3,14,Vessel 7]: -0.0
o[1,15,Vessel 3]: -0.0
o[1,15,Vessel 4]: -0.0
o[1,15,Vessel 5]: -0.0
o[1,15,Vessel 6]: -0.0
o[1,15,Vessel 7]: 1.0
o[2,15,Vessel 3]: -0.0
o[2,15,Vessel 4]: 0.0
o[2,15,Vessel 5]: -0.0
o[2,15,Vessel 6]: -0.0
o[2,15,Vessel 7]: -0.0
o[3,15,Vessel 3]: -0.0
o[3,15,Vessel 4]: 0.0
o[3,15,Vessel 5]: -0.0
o[3,15,Vessel 6]: -0.0
o[3,15,Vessel 7]: -0.0
o[1,16,Vessel 3]: -0.0
o[1,16,Vessel 4]: -0.0
o[1,16,Vessel 5]: -0.0
o[1,16,Vessel 6]: -0.0
o[1,16,Vessel 7]: -0.0
o[2,16,Vessel 3]: -0.0
o[2,16,Vessel 4]: -0.0
o[2,16,Vessel 5]: -0.0
o[2,16,Vessel 6]: -0.0
o[2,16,Vessel 7]: -0.0
o[3,16,Vessel 3]: -0.0
o[3,16,Vessel 4]: -0.0
o[3,16,Vessel 5]: -0.0
o[3,16,Vessel 6]: -0.0
o[3,16,Vessel 7]: -0.0
o[1,17,Vessel 3]: -0.0
o[1,17,Vessel 4]: -0.0
o[1,17,Vessel 5]: -0.0
o[1,17,Vessel 6]: -0.0
o[1,17,Vessel 7]: -0.0
o[2,17,Vessel 3]: -0.0
o[2,17,Vessel 4]: 1.0
o[2,17,Vessel 5]: -0.0
o[2,17,Vessel 6]: -0.0
o[2,17,Vessel 7]: -0.0
o[3,17,Vessel 3]: -0.0
o[3,17,Vessel 4]: -0.0
o[3,17,Vessel 5]: -0.0
o[3,17,Vessel 6]: -0.0
o[3,17,Vessel 7]: -0.0
o[1,18,Vessel 3]: -0.0
o[1,18,Vessel 4]: -0.0
o[1,18,Vessel 5]: -0.0
o[1,18,Vessel 6]: -0.0
o[1,18,Vessel 7]: -0.0
o[2,18,Vessel 3]: -0.0
o[2,18,Vessel 4]: -0.0
o[2,18,Vessel 5]: -0.0
o[2,18,Vessel 6]: -0.0
o[2,18,Vessel 7]: -0.0
o[3,18,Vessel 3]: -0.0
o[3,18,Vessel 4]: -0.0
o[3,18,Vessel 5]: -0.0
o[3,18,Vessel 6]: -0.0
o[3,18,Vessel 7]: -0.0
o[1,19,Vessel 3]: -0.0
o[1,19,Vessel 4]: -0.0
o[1,19,Vessel 5]: -0.0
o[1,19,Vessel 6]: -0.0
o[1,19,Vessel 7]: -0.0
o[2,19,Vessel 3]: -0.0
o[2,19,Vessel 4]: -0.0
o[2,19,Vessel 5]: -0.0
o[2,19,Vessel 6]: -0.0
o[2,19,Vessel 7]: -0.0
o[3,19,Vessel 3]: -0.0
o[3,19,Vessel 4]: -0.0
o[3,19,Vessel 5]: -0.0
o[3,19,Vessel 6]: -0.0
o[3,19,Vessel 7]: -0.0
o[1,20,Vessel 3]: -0.0
o[1,20,Vessel 4]: -0.0
o[1,20,Vessel 5]: -0.0
o[1,20,Vessel 6]: -0.0
o[1,20,Vessel 7]: -0.0
o[2,20,Vessel 3]: 0.0
o[2,20,Vessel 4]: -0.0
o[2,20,Vessel 5]: -0.0
o[2,20,Vessel 6]: -0.0
o[2,20,Vessel 7]: -0.0
o[3,20,Vessel 3]: -0.0
o[3,20,Vessel 4]: -0.0
o[3,20,Vessel 5]: -0.0
o[3,20,Vessel 6]: -0.0
o[3,20,Vessel 7]: -0.0
o[1,21,Vessel 3]: -0.0
o[1,21,Vessel 4]: -0.0
o[1,21,Vessel 5]: -0.0
o[1,21,Vessel 6]: -0.0
o[1,21,Vessel 7]: -0.0
o[2,21,Vessel 3]: 0.0
o[2,21,Vessel 4]: -0.0
o[2,21,Vessel 5]: -0.0
o[2,21,Vessel 6]: -0.0
o[2,21,Vessel 7]: -0.0
o[3,21,Vessel 3]: -0.0
o[3,21,Vessel 4]: -0.0
o[3,21,Vessel 5]: -0.0
o[3,21,Vessel 6]: -0.0
o[3,21,Vessel 7]: -0.0
o[1,22,Vessel 3]: -0.0
o[1,22,Vessel 4]: -0.0
o[1,22,Vessel 5]: -0.0
o[1,22,Vessel 6]: -0.0
o[1,22,Vessel 7]: -0.0
o[2,22,Vessel 3]: -0.0
o[2,22,Vessel 4]: -0.0
o[2,22,Vessel 5]: -0.0
o[2,22,Vessel 6]: -0.0
o[2,22,Vessel 7]: -0.0
o[3,22,Vessel 3]: -0.0
o[3,22,Vessel 4]: -0.0
o[3,22,Vessel 5]: -0.0
o[3,22,Vessel 6]: -0.0
o[3,22,Vessel 7]: -0.0
o[1,23,Vessel 3]: -0.0
o[1,23,Vessel 4]: -0.0
o[1,23,Vessel 5]: 1.0
o[1,23,Vessel 6]: -0.0
o[1,23,Vessel 7]: -0.0
o[2,23,Vessel 3]: -0.0
o[2,23,Vessel 4]: -0.0
o[2,23,Vessel 5]: -0.0
o[2,23,Vessel 6]: -0.0
o[2,23,Vessel 7]: -0.0
o[3,23,Vessel 3]: -0.0
o[3,23,Vessel 4]: -0.0
o[3,23,Vessel 5]: -0.0
o[3,23,Vessel 6]: -0.0
o[3,23,Vessel 7]: -0.0
o[1,24,Vessel 3]: -0.0
o[1,24,Vessel 4]: -0.0
o[1,24,Vessel 5]: 0.0
o[1,24,Vessel 6]: -0.0
o[1,24,Vessel 7]: -0.0
o[2,24,Vessel 3]: -0.0
o[2,24,Vessel 4]: -0.0
o[2,24,Vessel 5]: -0.0
o[2,24,Vessel 6]: -0.0
o[2,24,Vessel 7]: -0.0
o[3,24,Vessel 3]: -0.0
o[3,24,Vessel 4]: -0.0
o[3,24,Vessel 5]: -0.0
o[3,24,Vessel 6]: -0.0
o[3,24,Vessel 7]: -0.0
o[1,25,Vessel 3]: 0.0
o[1,25,Vessel 4]: -0.0
o[1,25,Vessel 5]: -0.0
o[1,25,Vessel 6]: -0.0
o[1,25,Vessel 7]: -0.0
o[2,25,Vessel 3]: -0.0
o[2,25,Vessel 4]: -0.0
o[2,25,Vessel 5]: -0.0
o[2,25,Vessel 6]: -0.0
o[2,25,Vessel 7]: -0.0
o[3,25,Vessel 3]: -0.0
o[3,25,Vessel 4]: -0.0
o[3,25,Vessel 5]: -0.0
o[3,25,Vessel 6]: -0.0
o[3,25,Vessel 7]: -0.0
q[1,1,Vessel 3]: 221.0
q[1,1,Vessel 4]: 0.0
q[1,1,Vessel 5]: 0.0
q[1,1,Vessel 6]: 0.0
q[1,1,Vessel 7]: 0.0
q[2,1,Vessel 3]: 0.0
q[2,1,Vessel 4]: 0.0
q[2,1,Vessel 5]: 0.0
q[2,1,Vessel 6]: 0.0
q[2,1,Vessel 7]: 0.0
q[3,1,Vessel 3]: 0.0
q[3,1,Vessel 4]: 0.0
q[3,1,Vessel 5]: 0.0
q[3,1,Vessel 6]: 0.0
q[3,1,Vessel 7]: 0.0
q[1,2,Vessel 3]: 0.0
q[1,2,Vessel 4]: 0.0
q[1,2,Vessel 5]: 0.0
q[1,2,Vessel 6]: 0.0
q[1,2,Vessel 7]: 0.0
q[2,2,Vessel 3]: 0.0
q[2,2,Vessel 4]: 0.0
q[2,2,Vessel 5]: 0.0
q[2,2,Vessel 6]: 0.0
q[2,2,Vessel 7]: 0.0
q[3,2,Vessel 3]: 0.0
q[3,2,Vessel 4]: 0.0
q[3,2,Vessel 5]: 0.0
q[3,2,Vessel 6]: 0.0
q[3,2,Vessel 7]: 0.0
q[1,3,Vessel 3]: 0.0
q[1,3,Vessel 4]: 0.0
q[1,3,Vessel 5]: 295.0
q[1,3,Vessel 6]: 0.0
q[1,3,Vessel 7]: 0.0
q[2,3,Vessel 3]: 0.0
q[2,3,Vessel 4]: 0.0
q[2,3,Vessel 5]: 0.0
q[2,3,Vessel 6]: 294.0
q[2,3,Vessel 7]: 0.0
q[3,3,Vessel 3]: 0.0
q[3,3,Vessel 4]: 0.0
q[3,3,Vessel 5]: 0.0
q[3,3,Vessel 6]: 0.0
q[3,3,Vessel 7]: 0.0
q[1,4,Vessel 3]: 0.0
q[1,4,Vessel 4]: 0.0
q[1,4,Vessel 5]: 0.0
q[1,4,Vessel 6]: 0.0
q[1,4,Vessel 7]: 0.0
q[2,4,Vessel 3]: 0.0
q[2,4,Vessel 4]: 0.0
q[2,4,Vessel 5]: 0.0
q[2,4,Vessel 6]: 0.0
q[2,4,Vessel 7]: 0.0
q[3,4,Vessel 3]: 0.0
q[3,4,Vessel 4]: 0.0
q[3,4,Vessel 5]: 0.0
q[3,4,Vessel 6]: 0.0
q[3,4,Vessel 7]: 0.0
q[1,5,Vessel 3]: 1.2505552149377763e-12
q[1,5,Vessel 4]: 0.0
q[1,5,Vessel 5]: 0.0
q[1,5,Vessel 6]: 0.0
q[1,5,Vessel 7]: 0.0
q[2,5,Vessel 3]: 0.0
q[2,5,Vessel 4]: 0.0
q[2,5,Vessel 5]: 0.0
q[2,5,Vessel 6]: 0.0
q[2,5,Vessel 7]: 0.0
q[3,5,Vessel 3]: 0.0
q[3,5,Vessel 4]: 0.0
q[3,5,Vessel 5]: 0.0
q[3,5,Vessel 6]: 0.0
q[3,5,Vessel 7]: 300.0
q[1,6,Vessel 3]: 0.0
q[1,6,Vessel 4]: 0.0
q[1,6,Vessel 5]: 0.0
q[1,6,Vessel 6]: 0.0
q[1,6,Vessel 7]: 0.0
q[2,6,Vessel 3]: 0.0
q[2,6,Vessel 4]: 0.0
q[2,6,Vessel 5]: 0.0
q[2,6,Vessel 6]: 0.0
q[2,6,Vessel 7]: 0.0
q[3,6,Vessel 3]: 0.0
q[3,6,Vessel 4]: 0.0
q[3,6,Vessel 5]: 0.0
q[3,6,Vessel 6]: 0.0
q[3,6,Vessel 7]: 0.0
q[1,7,Vessel 3]: 0.0
q[1,7,Vessel 4]: 291.99999999999875
q[1,7,Vessel 5]: 0.0
q[1,7,Vessel 6]: 0.0
q[1,7,Vessel 7]: 0.0
q[2,7,Vessel 3]: 0.0
q[2,7,Vessel 4]: 0.0
q[2,7,Vessel 5]: 0.0
q[2,7,Vessel 6]: 0.0
q[2,7,Vessel 7]: 0.0
q[3,7,Vessel 3]: 0.0
q[3,7,Vessel 4]: 0.0
q[3,7,Vessel 5]: 0.0
q[3,7,Vessel 6]: 0.0
q[3,7,Vessel 7]: 0.0
q[1,8,Vessel 3]: 0.0
q[1,8,Vessel 4]: 0.0
q[1,8,Vessel 5]: 0.0
q[1,8,Vessel 6]: 0.0
q[1,8,Vessel 7]: 0.0
q[2,8,Vessel 3]: 0.0
q[2,8,Vessel 4]: 0.0
q[2,8,Vessel 5]: 0.0
q[2,8,Vessel 6]: 0.0
q[2,8,Vessel 7]: 0.0
q[3,8,Vessel 3]: 0.0
q[3,8,Vessel 4]: 0.0
q[3,8,Vessel 5]: 0.0
q[3,8,Vessel 6]: 0.0
q[3,8,Vessel 7]: 0.0
q[1,9,Vessel 3]: 0.0
q[1,9,Vessel 4]: 0.0
q[1,9,Vessel 5]: 0.0
q[1,9,Vessel 6]: 0.0
q[1,9,Vessel 7]: 0.0
q[2,9,Vessel 3]: 0.0
q[2,9,Vessel 4]: 0.0
q[2,9,Vessel 5]: 0.0
q[2,9,Vessel 6]: 0.0
q[2,9,Vessel 7]: 0.0
q[3,9,Vessel 3]: 0.0
q[3,9,Vessel 4]: 0.0
q[3,9,Vessel 5]: 0.0
q[3,9,Vessel 6]: 0.0
q[3,9,Vessel 7]: 0.0
q[1,10,Vessel 3]: 0.0
q[1,10,Vessel 4]: 0.0
q[1,10,Vessel 5]: 0.0
q[1,10,Vessel 6]: 0.0
q[1,10,Vessel 7]: 0.0
q[2,10,Vessel 3]: 0.0
q[2,10,Vessel 4]: 0.0
q[2,10,Vessel 5]: 0.0
q[2,10,Vessel 6]: 0.0
q[2,10,Vessel 7]: 0.0
q[3,10,Vessel 3]: 0.0
q[3,10,Vessel 4]: 0.0
q[3,10,Vessel 5]: 0.0
q[3,10,Vessel 6]: 0.0
q[3,10,Vessel 7]: 0.0
q[1,11,Vessel 3]: 0.0
q[1,11,Vessel 4]: 0.0
q[1,11,Vessel 5]: 0.0
q[1,11,Vessel 6]: 0.0
q[1,11,Vessel 7]: 0.0
q[2,11,Vessel 3]: 221.00000000000125
q[2,11,Vessel 4]: 0.0
q[2,11,Vessel 5]: 0.0
q[2,11,Vessel 6]: 0.0
q[2,11,Vessel 7]: 0.0
q[3,11,Vessel 3]: 0.0
q[3,11,Vessel 4]: 0.0
q[3,11,Vessel 5]: 0.0
q[3,11,Vessel 6]: 0.0
q[3,11,Vessel 7]: 0.0
q[1,12,Vessel 3]: 0.0
q[1,12,Vessel 4]: 0.0
q[1,12,Vessel 5]: 0.0
q[1,12,Vessel 6]: 0.0
q[1,12,Vessel 7]: 0.0
q[2,12,Vessel 3]: 0.0
q[2,12,Vessel 4]: 0.0
q[2,12,Vessel 5]: 0.0
q[2,12,Vessel 6]: 0.0
q[2,12,Vessel 7]: 0.0
q[3,12,Vessel 3]: 0.0
q[3,12,Vessel 4]: 0.0
q[3,12,Vessel 5]: 0.0
q[3,12,Vessel 6]: 0.0
q[3,12,Vessel 7]: 0.0
q[1,13,Vessel 3]: 0.0
q[1,13,Vessel 4]: 0.0
q[1,13,Vessel 5]: 0.0
q[1,13,Vessel 6]: 284.00000000002063
q[1,13,Vessel 7]: 0.0
q[2,13,Vessel 3]: 0.0
q[2,13,Vessel 4]: 0.0
q[2,13,Vessel 5]: 0.0
q[2,13,Vessel 6]: 0.0
q[2,13,Vessel 7]: 0.0
q[3,13,Vessel 3]: 0.0
q[3,13,Vessel 4]: 0.0
q[3,13,Vessel 5]: 295.0
q[3,13,Vessel 6]: 0.0
q[3,13,Vessel 7]: 0.0
q[1,14,Vessel 3]: 0.0
q[1,14,Vessel 4]: 0.0
q[1,14,Vessel 5]: 0.0
q[1,14,Vessel 6]: 0.0
q[1,14,Vessel 7]: 0.0
q[2,14,Vessel 3]: 0.0
q[2,14,Vessel 4]: 0.0
q[2,14,Vessel 5]: 0.0
q[2,14,Vessel 6]: 0.0
q[2,14,Vessel 7]: 0.0
q[3,14,Vessel 3]: 0.0
q[3,14,Vessel 4]: 0.0
q[3,14,Vessel 5]: 0.0
q[3,14,Vessel 6]: 0.0
q[3,14,Vessel 7]: 0.0
q[1,15,Vessel 3]: 0.0
q[1,15,Vessel 4]: 0.0
q[1,15,Vessel 5]: 0.0
q[1,15,Vessel 6]: 0.0
q[1,15,Vessel 7]: 300.0
q[2,15,Vessel 3]: 0.0
q[2,15,Vessel 4]: 0.0
q[2,15,Vessel 5]: 0.0
q[2,15,Vessel 6]: 0.0
q[2,15,Vessel 7]: 0.0
q[3,15,Vessel 3]: 0.0
q[3,15,Vessel 4]: 0.0
q[3,15,Vessel 5]: 0.0
q[3,15,Vessel 6]: 0.0
q[3,15,Vessel 7]: 0.0
q[1,16,Vessel 3]: 0.0
q[1,16,Vessel 4]: 0.0
q[1,16,Vessel 5]: 0.0
q[1,16,Vessel 6]: 0.0
q[1,16,Vessel 7]: 0.0
q[2,16,Vessel 3]: 0.0
q[2,16,Vessel 4]: 0.0
q[2,16,Vessel 5]: 0.0
q[2,16,Vessel 6]: 0.0
q[2,16,Vessel 7]: 0.0
q[3,16,Vessel 3]: 0.0
q[3,16,Vessel 4]: 0.0
q[3,16,Vessel 5]: 0.0
q[3,16,Vessel 6]: 0.0
q[3,16,Vessel 7]: 0.0
q[1,17,Vessel 3]: 0.0
q[1,17,Vessel 4]: 0.0
q[1,17,Vessel 5]: 0.0
q[1,17,Vessel 6]: 0.0
q[1,17,Vessel 7]: 0.0
q[2,17,Vessel 3]: 0.0
q[2,17,Vessel 4]: 291.99999999999875
q[2,17,Vessel 5]: 0.0
q[2,17,Vessel 6]: 0.0
q[2,17,Vessel 7]: 0.0
q[3,17,Vessel 3]: 0.0
q[3,17,Vessel 4]: 0.0
q[3,17,Vessel 5]: 0.0
q[3,17,Vessel 6]: 0.0
q[3,17,Vessel 7]: 0.0
q[1,18,Vessel 3]: 0.0
q[1,18,Vessel 4]: 0.0
q[1,18,Vessel 5]: 0.0
q[1,18,Vessel 6]: 0.0
q[1,18,Vessel 7]: 0.0
q[2,18,Vessel 3]: 0.0
q[2,18,Vessel 4]: 0.0
q[2,18,Vessel 5]: 0.0
q[2,18,Vessel 6]: 0.0
q[2,18,Vessel 7]: 0.0
q[3,18,Vessel 3]: 0.0
q[3,18,Vessel 4]: 0.0
q[3,18,Vessel 5]: 0.0
q[3,18,Vessel 6]: 0.0
q[3,18,Vessel 7]: 0.0
q[1,19,Vessel 3]: 0.0
q[1,19,Vessel 4]: 0.0
q[1,19,Vessel 5]: 0.0
q[1,19,Vessel 6]: 0.0
q[1,19,Vessel 7]: 0.0
q[2,19,Vessel 3]: 0.0
q[2,19,Vessel 4]: 0.0
q[2,19,Vessel 5]: 0.0
q[2,19,Vessel 6]: 0.0
q[2,19,Vessel 7]: 0.0
q[3,19,Vessel 3]: 0.0
q[3,19,Vessel 4]: 0.0
q[3,19,Vessel 5]: 0.0
q[3,19,Vessel 6]: 0.0
q[3,19,Vessel 7]: 0.0
q[1,20,Vessel 3]: 0.0
q[1,20,Vessel 4]: 0.0
q[1,20,Vessel 5]: 0.0
q[1,20,Vessel 6]: 0.0
q[1,20,Vessel 7]: 0.0
q[2,20,Vessel 3]: 0.0
q[2,20,Vessel 4]: 0.0
q[2,20,Vessel 5]: 0.0
q[2,20,Vessel 6]: 0.0
q[2,20,Vessel 7]: 0.0
q[3,20,Vessel 3]: 0.0
q[3,20,Vessel 4]: 0.0
q[3,20,Vessel 5]: 0.0
q[3,20,Vessel 6]: 0.0
q[3,20,Vessel 7]: 0.0
q[1,21,Vessel 3]: 0.0
q[1,21,Vessel 4]: 0.0
q[1,21,Vessel 5]: 0.0
q[1,21,Vessel 6]: 0.0
q[1,21,Vessel 7]: 0.0
q[2,21,Vessel 3]: 0.0
q[2,21,Vessel 4]: 0.0
q[2,21,Vessel 5]: 0.0
q[2,21,Vessel 6]: 0.0
q[2,21,Vessel 7]: 0.0
q[3,21,Vessel 3]: 0.0
q[3,21,Vessel 4]: 0.0
q[3,21,Vessel 5]: 0.0
q[3,21,Vessel 6]: 0.0
q[3,21,Vessel 7]: 0.0
q[1,22,Vessel 3]: 0.0
q[1,22,Vessel 4]: 0.0
q[1,22,Vessel 5]: 0.0
q[1,22,Vessel 6]: 0.0
q[1,22,Vessel 7]: 0.0
q[2,22,Vessel 3]: 0.0
q[2,22,Vessel 4]: 0.0
q[2,22,Vessel 5]: 0.0
q[2,22,Vessel 6]: 0.0
q[2,22,Vessel 7]: 0.0
q[3,22,Vessel 3]: 0.0
q[3,22,Vessel 4]: 0.0
q[3,22,Vessel 5]: 0.0
q[3,22,Vessel 6]: 0.0
q[3,22,Vessel 7]: 0.0
q[1,23,Vessel 3]: 0.0
q[1,23,Vessel 4]: 0.0
q[1,23,Vessel 5]: 135.9999999999793
q[1,23,Vessel 6]: 0.0
q[1,23,Vessel 7]: 0.0
q[2,23,Vessel 3]: 0.0
q[2,23,Vessel 4]: 0.0
q[2,23,Vessel 5]: 0.0
q[2,23,Vessel 6]: 0.0
q[2,23,Vessel 7]: 0.0
q[3,23,Vessel 3]: 0.0
q[3,23,Vessel 4]: 0.0
q[3,23,Vessel 5]: 0.0
q[3,23,Vessel 6]: 0.0
q[3,23,Vessel 7]: 0.0
q[1,24,Vessel 3]: 0.0
q[1,24,Vessel 4]: 0.0
q[1,24,Vessel 5]: 0.0
q[1,24,Vessel 6]: 0.0
q[1,24,Vessel 7]: 0.0
q[2,24,Vessel 3]: 0.0
q[2,24,Vessel 4]: 0.0
q[2,24,Vessel 5]: 0.0
q[2,24,Vessel 6]: 0.0
q[2,24,Vessel 7]: 0.0
q[3,24,Vessel 3]: 0.0
q[3,24,Vessel 4]: 0.0
q[3,24,Vessel 5]: 0.0
q[3,24,Vessel 6]: 0.0
q[3,24,Vessel 7]: 0.0
q[1,25,Vessel 3]: 0.0
q[1,25,Vessel 4]: 0.0
q[1,25,Vessel 5]: 0.0
q[1,25,Vessel 6]: 0.0
q[1,25,Vessel 7]: 0.0
q[2,25,Vessel 3]: 0.0
q[2,25,Vessel 4]: 0.0
q[2,25,Vessel 5]: 0.0
q[2,25,Vessel 6]: 0.0
q[2,25,Vessel 7]: 0.0
q[3,25,Vessel 3]: 0.0
q[3,25,Vessel 4]: 0.0
q[3,25,Vessel 5]: 0.0
q[3,25,Vessel 6]: 0.0
q[3,25,Vessel 7]: 0.0
s[1,1]: 149.0
s[2,1]: 129.0
s[3,1]: 221.0
s[1,2]: 222.0
s[2,2]: 90.0
s[3,2]: 187.0
s[1,3]: 0.0
s[2,3]: 345.0
s[3,3]: 153.0
s[1,4]: 73.0
s[2,4]: 306.0
s[3,4]: 119.0
s[1,5]: 145.99999999999875
s[2,5]: 267.0
s[3,5]: 385.0
s[1,6]: 218.99999999999875
s[2,6]: 228.0
s[3,6]: 351.0
s[1,7]: 0.0
s[2,7]: 189.0
s[3,7]: 317.0
s[1,8]: 73.0
s[2,8]: 150.0
s[3,8]: 283.0
s[1,9]: 146.0
s[2,9]: 111.0
s[3,9]: 249.0
s[1,10]: 219.0
s[2,10]: 72.0
s[3,10]: 215.0
s[1,11]: 292.0
s[2,11]: 254.00000000000125
s[3,11]: 181.0
s[1,12]: 365.0
s[2,12]: 215.00000000000125
s[3,12]: 147.0
s[1,13]: 153.99999999997937
s[2,13]: 176.00000000000125
s[3,13]: 408.0
s[1,14]: 226.99999999997937
s[2,14]: 137.00000000000125
s[3,14]: 374.0
s[1,15]: 0.0
s[2,15]: 98.00000000000125
s[3,15]: 340.0
s[1,16]: 72.9999999999963
s[2,16]: 59.00000000000125
s[3,16]: 306.0
s[1,17]: 145.99999999999227
s[2,17]: 312.0
s[3,17]: 272.0
s[1,18]: 218.99999999998812
s[2,18]: 273.0
s[3,18]: 238.0
s[1,19]: 291.99999999998363
s[2,19]: 234.0
s[3,19]: 204.0
s[1,20]: 364.99999999997937
s[2,20]: 195.0
s[3,20]: 170.0
s[1,21]: 437.99999999997937
s[2,21]: 156.0
s[3,21]: 136.0
s[1,22]: 510.99999999997937
s[2,22]: 117.0
s[3,22]: 102.0
s[1,23]: 448.0
s[2,23]: 78.0
s[3,23]: 68.0
s[1,24]: 521.0
s[2,24]: 39.0
s[3,24]: 34.0
s[1,25]: 594.0
s[2,25]: 0.0
s[3,25]: 0.0
s[1,0]: 297.0
s[2,0]: 168.0
s[3,0]: 255.0
w[1,Vessel 3]: 221.0
w[2,Vessel 3]: 221.0
w[3,Vessel 3]: 221.0
w[4,Vessel 3]: 221.0
w[5,Vessel 3]: 221.00000000000125
w[6,Vessel 3]: 221.00000000000125
w[7,Vessel 3]: 221.00000000000125
w[8,Vessel 3]: 221.00000000000125
w[9,Vessel 3]: 221.00000000000125
w[10,Vessel 3]: 221.00000000000125
w[11,Vessel 3]: 0.0
w[12,Vessel 3]: 0.0
w[13,Vessel 3]: 0.0
w[14,Vessel 3]: 0.0
w[15,Vessel 3]: 0.0
w[16,Vessel 3]: 0.0
w[17,Vessel 3]: 0.0
w[18,Vessel 3]: 0.0
w[19,Vessel 3]: 0.0
w[20,Vessel 3]: 0.0
w[21,Vessel 3]: 0.0
w[22,Vessel 3]: 0.0
w[23,Vessel 3]: 0.0
w[24,Vessel 3]: 0.0
w[25,Vessel 3]: 0.0
w[1,Vessel 4]: 0.0
w[2,Vessel 4]: 0.0
w[3,Vessel 4]: 0.0
w[4,Vessel 4]: 0.0
w[5,Vessel 4]: 0.0
w[6,Vessel 4]: 0.0
w[7,Vessel 4]: 291.99999999999875
w[8,Vessel 4]: 291.99999999999875
w[9,Vessel 4]: 291.99999999999875
w[10,Vessel 4]: 291.99999999999875
w[11,Vessel 4]: 291.99999999999875
w[12,Vessel 4]: 291.99999999999875
w[13,Vessel 4]: 291.99999999999875
w[14,Vessel 4]: 291.99999999999875
w[15,Vessel 4]: 291.99999999999875
w[16,Vessel 4]: 291.99999999999875
w[17,Vessel 4]: 0.0
w[18,Vessel 4]: 0.0
w[19,Vessel 4]: 0.0
w[20,Vessel 4]: 0.0
w[21,Vessel 4]: 0.0
w[22,Vessel 4]: 0.0
w[23,Vessel 4]: 0.0
w[24,Vessel 4]: 0.0
w[25,Vessel 4]: 0.0
w[1,Vessel 5]: 0.0
w[2,Vessel 5]: 0.0
w[3,Vessel 5]: 295.0
w[4,Vessel 5]: 295.0
w[5,Vessel 5]: 295.0
w[6,Vessel 5]: 295.0
w[7,Vessel 5]: 295.0
w[8,Vessel 5]: 295.0
w[9,Vessel 5]: 295.0
w[10,Vessel 5]: 295.0
w[11,Vessel 5]: 295.0
w[12,Vessel 5]: 295.0
w[13,Vessel 5]: 0.0
w[14,Vessel 5]: 0.0
w[15,Vessel 5]: 0.0
w[16,Vessel 5]: 0.0
w[17,Vessel 5]: 0.0
w[18,Vessel 5]: 0.0
w[19,Vessel 5]: 0.0
w[20,Vessel 5]: 0.0
w[21,Vessel 5]: 0.0
w[22,Vessel 5]: 0.0
w[23,Vessel 5]: 135.9999999999793
w[24,Vessel 5]: 135.9999999999793
w[25,Vessel 5]: 135.9999999999793
w[1,Vessel 6]: 300.0
w[2,Vessel 6]: 300.0
w[3,Vessel 6]: 6.0
w[4,Vessel 6]: 6.0
w[5,Vessel 6]: 6.0
w[6,Vessel 6]: 6.0
w[7,Vessel 6]: 6.0
w[8,Vessel 6]: 6.0
w[9,Vessel 6]: 6.0
w[10,Vessel 6]: 6.0
w[11,Vessel 6]: 6.0
w[12,Vessel 6]: 6.0
w[13,Vessel 6]: 290.00000000002063
w[14,Vessel 6]: 290.00000000002063
w[15,Vessel 6]: 290.00000000002063
w[16,Vessel 6]: 290.00000000002063
w[17,Vessel 6]: 290.00000000002063
w[18,Vessel 6]: 290.00000000002063
w[19,Vessel 6]: 290.00000000002063
w[20,Vessel 6]: 290.00000000002063
w[21,Vessel 6]: 290.00000000002063
w[22,Vessel 6]: 290.00000000002063
w[23,Vessel 6]: 290.00000000002063
w[24,Vessel 6]: 290.00000000002063
w[25,Vessel 6]: 290.00000000002063
w[1,Vessel 7]: 300.0
w[2,Vessel 7]: 300.0
w[3,Vessel 7]: 300.0
w[4,Vessel 7]: 300.0
w[5,Vessel 7]: 0.0
w[6,Vessel 7]: 0.0
w[7,Vessel 7]: 0.0
w[8,Vessel 7]: 0.0
w[9,Vessel 7]: 0.0
w[10,Vessel 7]: 0.0
w[11,Vessel 7]: 0.0
w[12,Vessel 7]: 0.0
w[13,Vessel 7]: 0.0
w[14,Vessel 7]: 0.0
w[15,Vessel 7]: 300.0
w[16,Vessel 7]: 300.0
w[17,Vessel 7]: 300.0
w[18,Vessel 7]: 300.0
w[19,Vessel 7]: 300.0
w[20,Vessel 7]: 300.0
w[21,Vessel 7]: 300.0
w[22,Vessel 7]: 300.0
w[23,Vessel 7]: 300.0
w[24,Vessel 7]: 300.0
w[25,Vessel 7]: 300.0
w[0,Vessel 3]: 0.0
w[0,Vessel 4]: 0.0
w[0,Vessel 5]: 0.0
w[0,Vessel 6]: 300.0
w[0,Vessel 7]: 300.0
