Hyperparameters:
Number of Time Periods: 20
Time Period Range: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Original Number of Vessels: 7
Number of Vessels: 7
Max Speed: 15
Min Speed: 8
Operating Speed: 14
Operating Cost: 200
Waiting Cost: 50
Fuel Price (USD/ton): 500

Number of ports: 4


Ports:
Port 1: Capacity = 594, Inventory = 297, Rate = 99, Price = None, Berth Limit = 1, Port Fee = 38, Max Amount = 300, Min Amount = 35, is Loading Port = 1
Port 2: Capacity = 351, Inventory = 168, Rate = 39, Price = 5, Berth Limit = 1, Port Fee = 57, Max Amount = 300, Min Amount = 50, is Loading Port = -1
Port 3: Capacity = 510, Inventory = 255, Rate = 34, Price = 5, Berth Limit = 1, Port Fee = 58, Max Amount = 300, Min Amount = 35, is Loading Port = -1
Port 4: Capacity = 312, Inventory = 156, Rate = 26, Price = 5, Berth Limit = 1, Port Fee = 66, Max Amount = 259, Min Amount = 20, is Loading Port = -1

Vessels:
Vessel 1: Max Inventory = 300, Inventory = 300, Max Operating Quantity = 300
Vessel 2: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 3: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 4: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 5: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 6: Max Inventory = 300, Inventory = 300, Max Operating Quantity = 300
Vessel 7: Max Inventory = 300, Inventory = 300, Max Operating Quantity = 300

Full distance matrix:
[0.0000, 5792.8300, 5730.9400, 5663.7100]
[5792.8300, 0.0000, 326.1000, 338.9200]
[5730.9400, 326.1000, 0.0000, 67.4200]
[5663.7100, 338.9200, 67.4200, 0.0000]

 Start times:
Vessel 1: 7
Vessel 2: 8
Vessel 3: 1
Vessel 4: 6
Vessel 5: 3
Vessel 6: 2
Vessel 7: 5

----------------------------------------
Objective Value: 944585.4481641469
----------------------------------------

Vessel Routes:
Vessel 1: [4, 1]
Vessel 2: [1]
Vessel 3: [1, 2]
Vessel 4: [1, 4, 3, 2]
Vessel 5: [1]
Vessel 6: [2]
Vessel 7: [3, 1]

Active Arcs:
Vessel 1: [(0, 0) -> (4, 7) --- Cost: 50.0 --- Speed: 0.0, (4, 7) -> (1, 17) --- Cost: 229411.9 --- Speed: 14.0, (1, 17) -> (5, 21) --- Cost: 0.0 --- Speed: 0.0]
Vessel 2: [(0, 0) -> (1, 8) --- Cost: 50.0 --- Speed: 0.0, (1, 8) -> (5, 21) --- Cost: 0.0 --- Speed: 0.0]
Vessel 3: [(0, 0) -> (1, 1) --- Cost: 50.0 --- Speed: 0.0, (1, 1) -> (2, 11) --- Cost: 234640.8 --- Speed: 14.0, (2, 11) -> (5, 21) --- Cost: 0.0 --- Speed: 0.0]
Vessel 4: [(0, 0) -> (1, 6) --- Cost: 50.0 --- Speed: 0.0, (1, 6) -> (4, 16) --- Cost: 229411.9 --- Speed: 14.0, (4, 16) -> (3, 17) --- Cost: 2780.3 --- Speed: 14.0, (3, 17) -> (2, 18) --- Cost: 13256.0 --- Speed: 14.0, (2, 18) -> (5, 21) --- Cost: 0.0 --- Speed: 0.0]
Vessel 5: [(0, 0) -> (1, 3) --- Cost: 50.0 --- Speed: 0.0, (1, 3) -> (5, 21) --- Cost: 0.0 --- Speed: 0.0]
Vessel 6: [(0, 0) -> (2, 2) --- Cost: 50.0 --- Speed: 0.0, (2, 2) -> (5, 21) --- Cost: 0.0 --- Speed: 0.0]
Vessel 7: [(0, 0) -> (3, 5) --- Cost: 50.0 --- Speed: 0.0, (3, 5) -> (1, 15) --- Cost: 232134.5 --- Speed: 14.0, (1, 15) -> (5, 21) --- Cost: 0.0 --- Speed: 0.0]

Variable Values:
x[((0, 0), (4, 7)),Vessel 1]: 1.0
x[((1, 7), (1, 8)),Vessel 1]: 0.0
x[((1, 7), (2, 17)),Vessel 1]: 0.0
x[((1, 7), (3, 17)),Vessel 1]: 0.0
x[((1, 7), (4, 17)),Vessel 1]: 0.0
x[((2, 7), (1, 17)),Vessel 1]: 0.0
x[((2, 7), (2, 8)),Vessel 1]: 0.0
x[((2, 7), (3, 8)),Vessel 1]: 0.0
x[((2, 7), (4, 8)),Vessel 1]: 0.0
x[((3, 7), (1, 17)),Vessel 1]: 0.0
x[((3, 7), (2, 8)),Vessel 1]: 0.0
x[((3, 7), (3, 8)),Vessel 1]: 0.0
x[((3, 7), (4, 8)),Vessel 1]: 0.0
x[((4, 7), (1, 17)),Vessel 1]: 1.0
x[((4, 7), (2, 8)),Vessel 1]: 0.0
x[((4, 7), (3, 8)),Vessel 1]: 0.0
x[((4, 7), (4, 8)),Vessel 1]: 0.0
x[((1, 8), (1, 9)),Vessel 1]: 0.0
x[((1, 8), (2, 18)),Vessel 1]: 0.0
x[((1, 8), (3, 18)),Vessel 1]: 0.0
x[((1, 8), (4, 18)),Vessel 1]: 0.0
x[((2, 8), (1, 18)),Vessel 1]: 0.0
x[((2, 8), (2, 9)),Vessel 1]: 0.0
x[((2, 8), (3, 9)),Vessel 1]: 0.0
x[((2, 8), (4, 9)),Vessel 1]: 0.0
x[((3, 8), (1, 18)),Vessel 1]: 0.0
x[((3, 8), (2, 9)),Vessel 1]: 0.0
x[((3, 8), (3, 9)),Vessel 1]: 0.0
x[((3, 8), (4, 9)),Vessel 1]: 0.0
x[((4, 8), (1, 18)),Vessel 1]: 0.0
x[((4, 8), (2, 9)),Vessel 1]: 0.0
x[((4, 8), (3, 9)),Vessel 1]: 0.0
x[((4, 8), (4, 9)),Vessel 1]: 0.0
x[((1, 9), (1, 10)),Vessel 1]: 0.0
x[((1, 9), (2, 19)),Vessel 1]: 0.0
x[((1, 9), (3, 19)),Vessel 1]: 0.0
x[((1, 9), (4, 19)),Vessel 1]: 0.0
x[((2, 9), (1, 19)),Vessel 1]: 0.0
x[((2, 9), (2, 10)),Vessel 1]: 0.0
x[((2, 9), (3, 10)),Vessel 1]: 0.0
x[((2, 9), (4, 10)),Vessel 1]: 0.0
x[((3, 9), (1, 19)),Vessel 1]: 0.0
x[((3, 9), (2, 10)),Vessel 1]: 0.0
x[((3, 9), (3, 10)),Vessel 1]: 0.0
x[((3, 9), (4, 10)),Vessel 1]: 0.0
x[((4, 9), (1, 19)),Vessel 1]: 0.0
x[((4, 9), (2, 10)),Vessel 1]: 0.0
x[((4, 9), (3, 10)),Vessel 1]: 0.0
x[((4, 9), (4, 10)),Vessel 1]: 0.0
x[((1, 10), (1, 11)),Vessel 1]: 0.0
x[((1, 10), (2, 20)),Vessel 1]: 0.0
x[((1, 10), (3, 20)),Vessel 1]: 0.0
x[((1, 10), (4, 20)),Vessel 1]: 0.0
x[((2, 10), (1, 20)),Vessel 1]: 0.0
x[((2, 10), (2, 11)),Vessel 1]: 0.0
x[((2, 10), (3, 11)),Vessel 1]: 0.0
x[((2, 10), (4, 11)),Vessel 1]: 0.0
x[((3, 10), (1, 20)),Vessel 1]: 0.0
x[((3, 10), (2, 11)),Vessel 1]: 0.0
x[((3, 10), (3, 11)),Vessel 1]: 0.0
x[((3, 10), (4, 11)),Vessel 1]: 0.0
x[((4, 10), (1, 20)),Vessel 1]: 0.0
x[((4, 10), (2, 11)),Vessel 1]: 0.0
x[((4, 10), (3, 11)),Vessel 1]: 0.0
x[((4, 10), (4, 11)),Vessel 1]: 0.0
x[((1, 11), (1, 12)),Vessel 1]: 0.0
x[((2, 11), (2, 12)),Vessel 1]: 0.0
x[((2, 11), (3, 12)),Vessel 1]: 0.0
x[((2, 11), (4, 12)),Vessel 1]: 0.0
x[((3, 11), (2, 12)),Vessel 1]: 0.0
x[((3, 11), (3, 12)),Vessel 1]: 0.0
x[((3, 11), (4, 12)),Vessel 1]: 0.0
x[((4, 11), (2, 12)),Vessel 1]: 0.0
x[((4, 11), (3, 12)),Vessel 1]: 0.0
x[((4, 11), (4, 12)),Vessel 1]: 0.0
x[((1, 12), (1, 13)),Vessel 1]: 0.0
x[((2, 12), (2, 13)),Vessel 1]: 0.0
x[((2, 12), (3, 13)),Vessel 1]: 0.0
x[((2, 12), (4, 13)),Vessel 1]: 0.0
x[((3, 12), (2, 13)),Vessel 1]: 0.0
x[((3, 12), (3, 13)),Vessel 1]: 0.0
x[((3, 12), (4, 13)),Vessel 1]: 0.0
x[((4, 12), (2, 13)),Vessel 1]: 0.0
x[((4, 12), (3, 13)),Vessel 1]: 0.0
x[((4, 12), (4, 13)),Vessel 1]: 0.0
x[((1, 13), (1, 14)),Vessel 1]: 0.0
x[((2, 13), (2, 14)),Vessel 1]: 0.0
x[((2, 13), (3, 14)),Vessel 1]: 0.0
x[((2, 13), (4, 14)),Vessel 1]: 0.0
x[((3, 13), (2, 14)),Vessel 1]: 0.0
x[((3, 13), (3, 14)),Vessel 1]: 0.0
x[((3, 13), (4, 14)),Vessel 1]: 0.0
x[((4, 13), (2, 14)),Vessel 1]: 0.0
x[((4, 13), (3, 14)),Vessel 1]: 0.0
x[((4, 13), (4, 14)),Vessel 1]: 0.0
x[((1, 14), (1, 15)),Vessel 1]: 0.0
x[((2, 14), (2, 15)),Vessel 1]: 0.0
x[((2, 14), (3, 15)),Vessel 1]: 0.0
x[((2, 14), (4, 15)),Vessel 1]: 0.0
x[((3, 14), (2, 15)),Vessel 1]: 0.0
x[((3, 14), (3, 15)),Vessel 1]: 0.0
x[((3, 14), (4, 15)),Vessel 1]: 0.0
x[((4, 14), (2, 15)),Vessel 1]: 0.0
x[((4, 14), (3, 15)),Vessel 1]: 0.0
x[((4, 14), (4, 15)),Vessel 1]: 0.0
x[((1, 15), (1, 16)),Vessel 1]: 0.0
x[((2, 15), (2, 16)),Vessel 1]: 0.0
x[((2, 15), (3, 16)),Vessel 1]: 0.0
x[((2, 15), (4, 16)),Vessel 1]: 0.0
x[((3, 15), (2, 16)),Vessel 1]: 0.0
x[((3, 15), (3, 16)),Vessel 1]: 0.0
x[((3, 15), (4, 16)),Vessel 1]: 0.0
x[((4, 15), (2, 16)),Vessel 1]: 0.0
x[((4, 15), (3, 16)),Vessel 1]: 0.0
x[((4, 15), (4, 16)),Vessel 1]: 0.0
x[((1, 16), (1, 17)),Vessel 1]: 0.0
x[((2, 16), (2, 17)),Vessel 1]: 0.0
x[((2, 16), (3, 17)),Vessel 1]: 0.0
x[((2, 16), (4, 17)),Vessel 1]: 0.0
x[((3, 16), (2, 17)),Vessel 1]: 0.0
x[((3, 16), (3, 17)),Vessel 1]: 0.0
x[((3, 16), (4, 17)),Vessel 1]: 0.0
x[((4, 16), (2, 17)),Vessel 1]: 0.0
x[((4, 16), (3, 17)),Vessel 1]: 0.0
x[((4, 16), (4, 17)),Vessel 1]: 0.0
x[((1, 17), (1, 18)),Vessel 1]: 0.0
x[((2, 17), (2, 18)),Vessel 1]: 0.0
x[((2, 17), (3, 18)),Vessel 1]: 0.0
x[((2, 17), (4, 18)),Vessel 1]: 0.0
x[((3, 17), (2, 18)),Vessel 1]: 0.0
x[((3, 17), (3, 18)),Vessel 1]: 0.0
x[((3, 17), (4, 18)),Vessel 1]: 0.0
x[((4, 17), (2, 18)),Vessel 1]: 0.0
x[((4, 17), (3, 18)),Vessel 1]: 0.0
x[((4, 17), (4, 18)),Vessel 1]: 0.0
x[((1, 18), (1, 19)),Vessel 1]: 0.0
x[((2, 18), (2, 19)),Vessel 1]: 0.0
x[((2, 18), (3, 19)),Vessel 1]: 0.0
x[((2, 18), (4, 19)),Vessel 1]: 0.0
x[((3, 18), (2, 19)),Vessel 1]: 0.0
x[((3, 18), (3, 19)),Vessel 1]: 0.0
x[((3, 18), (4, 19)),Vessel 1]: 0.0
x[((4, 18), (2, 19)),Vessel 1]: 0.0
x[((4, 18), (3, 19)),Vessel 1]: 0.0
x[((4, 18), (4, 19)),Vessel 1]: 0.0
x[((1, 19), (1, 20)),Vessel 1]: 0.0
x[((2, 19), (2, 20)),Vessel 1]: 0.0
x[((2, 19), (3, 20)),Vessel 1]: 0.0
x[((2, 19), (4, 20)),Vessel 1]: 0.0
x[((3, 19), (2, 20)),Vessel 1]: 0.0
x[((3, 19), (3, 20)),Vessel 1]: 0.0
x[((3, 19), (4, 20)),Vessel 1]: 0.0
x[((4, 19), (2, 20)),Vessel 1]: 0.0
x[((4, 19), (3, 20)),Vessel 1]: 0.0
x[((4, 19), (4, 20)),Vessel 1]: 0.0
x[((0, 0), (5, 21)),Vessel 1]: 0.0
x[((1, 7), (5, 21)),Vessel 1]: 0.0
x[((2, 7), (5, 21)),Vessel 1]: 0.0
x[((3, 7), (5, 21)),Vessel 1]: 0.0
x[((4, 7), (5, 21)),Vessel 1]: 0.0
x[((1, 8), (5, 21)),Vessel 1]: 0.0
x[((2, 8), (5, 21)),Vessel 1]: 0.0
x[((3, 8), (5, 21)),Vessel 1]: 0.0
x[((4, 8), (5, 21)),Vessel 1]: 0.0
x[((1, 9), (5, 21)),Vessel 1]: 0.0
x[((2, 9), (5, 21)),Vessel 1]: 0.0
x[((3, 9), (5, 21)),Vessel 1]: 0.0
x[((4, 9), (5, 21)),Vessel 1]: 0.0
x[((1, 10), (5, 21)),Vessel 1]: 0.0
x[((2, 10), (5, 21)),Vessel 1]: 0.0
x[((3, 10), (5, 21)),Vessel 1]: 0.0
x[((4, 10), (5, 21)),Vessel 1]: 0.0
x[((1, 11), (5, 21)),Vessel 1]: 0.0
x[((2, 11), (5, 21)),Vessel 1]: 0.0
x[((3, 11), (5, 21)),Vessel 1]: 0.0
x[((4, 11), (5, 21)),Vessel 1]: 0.0
x[((1, 12), (5, 21)),Vessel 1]: 0.0
x[((2, 12), (5, 21)),Vessel 1]: 0.0
x[((3, 12), (5, 21)),Vessel 1]: 0.0
x[((4, 12), (5, 21)),Vessel 1]: 0.0
x[((1, 13), (5, 21)),Vessel 1]: 0.0
x[((2, 13), (5, 21)),Vessel 1]: 0.0
x[((3, 13), (5, 21)),Vessel 1]: 0.0
x[((4, 13), (5, 21)),Vessel 1]: 0.0
x[((1, 14), (5, 21)),Vessel 1]: 0.0
x[((2, 14), (5, 21)),Vessel 1]: 0.0
x[((3, 14), (5, 21)),Vessel 1]: 0.0
x[((4, 14), (5, 21)),Vessel 1]: 0.0
x[((1, 15), (5, 21)),Vessel 1]: 0.0
x[((2, 15), (5, 21)),Vessel 1]: 0.0
x[((3, 15), (5, 21)),Vessel 1]: 0.0
x[((4, 15), (5, 21)),Vessel 1]: 0.0
x[((1, 16), (5, 21)),Vessel 1]: 0.0
x[((2, 16), (5, 21)),Vessel 1]: 0.0
x[((3, 16), (5, 21)),Vessel 1]: 0.0
x[((4, 16), (5, 21)),Vessel 1]: 0.0
x[((1, 17), (5, 21)),Vessel 1]: 1.0
x[((2, 17), (5, 21)),Vessel 1]: 0.0
x[((3, 17), (5, 21)),Vessel 1]: 0.0
x[((4, 17), (5, 21)),Vessel 1]: 0.0
x[((1, 18), (5, 21)),Vessel 1]: 0.0
x[((2, 18), (5, 21)),Vessel 1]: 0.0
x[((3, 18), (5, 21)),Vessel 1]: 0.0
x[((4, 18), (5, 21)),Vessel 1]: 0.0
x[((1, 19), (5, 21)),Vessel 1]: 0.0
x[((2, 19), (5, 21)),Vessel 1]: 0.0
x[((3, 19), (5, 21)),Vessel 1]: 0.0
x[((4, 19), (5, 21)),Vessel 1]: 0.0
x[((1, 20), (5, 21)),Vessel 1]: 0.0
x[((2, 20), (5, 21)),Vessel 1]: 0.0
x[((3, 20), (5, 21)),Vessel 1]: 0.0
x[((4, 20), (5, 21)),Vessel 1]: 0.0
x[((0, 0), (1, 8)),Vessel 2]: 1.0
x[((1, 8), (1, 9)),Vessel 2]: 0.0
x[((1, 8), (2, 18)),Vessel 2]: 0.0
x[((1, 8), (3, 18)),Vessel 2]: 0.0
x[((1, 8), (4, 18)),Vessel 2]: 0.0
x[((2, 8), (1, 18)),Vessel 2]: 0.0
x[((2, 8), (2, 9)),Vessel 2]: 0.0
x[((2, 8), (3, 9)),Vessel 2]: 0.0
x[((2, 8), (4, 9)),Vessel 2]: 0.0
x[((3, 8), (1, 18)),Vessel 2]: 0.0
x[((3, 8), (2, 9)),Vessel 2]: 0.0
x[((3, 8), (3, 9)),Vessel 2]: 0.0
x[((3, 8), (4, 9)),Vessel 2]: 0.0
x[((4, 8), (1, 18)),Vessel 2]: 0.0
x[((4, 8), (2, 9)),Vessel 2]: 0.0
x[((4, 8), (3, 9)),Vessel 2]: 0.0
x[((4, 8), (4, 9)),Vessel 2]: 0.0
x[((1, 9), (1, 10)),Vessel 2]: 0.0
x[((1, 9), (2, 19)),Vessel 2]: 0.0
x[((1, 9), (3, 19)),Vessel 2]: 0.0
x[((1, 9), (4, 19)),Vessel 2]: 0.0
x[((2, 9), (1, 19)),Vessel 2]: 0.0
x[((2, 9), (2, 10)),Vessel 2]: 0.0
x[((2, 9), (3, 10)),Vessel 2]: 0.0
x[((2, 9), (4, 10)),Vessel 2]: 0.0
x[((3, 9), (1, 19)),Vessel 2]: 0.0
x[((3, 9), (2, 10)),Vessel 2]: 0.0
x[((3, 9), (3, 10)),Vessel 2]: 0.0
x[((3, 9), (4, 10)),Vessel 2]: 0.0
x[((4, 9), (1, 19)),Vessel 2]: 0.0
x[((4, 9), (2, 10)),Vessel 2]: 0.0
x[((4, 9), (3, 10)),Vessel 2]: 0.0
x[((4, 9), (4, 10)),Vessel 2]: 0.0
x[((1, 10), (1, 11)),Vessel 2]: 0.0
x[((1, 10), (2, 20)),Vessel 2]: 0.0
x[((1, 10), (3, 20)),Vessel 2]: 0.0
x[((1, 10), (4, 20)),Vessel 2]: 0.0
x[((2, 10), (1, 20)),Vessel 2]: 0.0
x[((2, 10), (2, 11)),Vessel 2]: 0.0
x[((2, 10), (3, 11)),Vessel 2]: 0.0
x[((2, 10), (4, 11)),Vessel 2]: 0.0
x[((3, 10), (1, 20)),Vessel 2]: 0.0
x[((3, 10), (2, 11)),Vessel 2]: 0.0
x[((3, 10), (3, 11)),Vessel 2]: 0.0
x[((3, 10), (4, 11)),Vessel 2]: 0.0
x[((4, 10), (1, 20)),Vessel 2]: 0.0
x[((4, 10), (2, 11)),Vessel 2]: 0.0
x[((4, 10), (3, 11)),Vessel 2]: 0.0
x[((4, 10), (4, 11)),Vessel 2]: 0.0
x[((1, 11), (1, 12)),Vessel 2]: 0.0
x[((2, 11), (2, 12)),Vessel 2]: 0.0
x[((2, 11), (3, 12)),Vessel 2]: 0.0
x[((2, 11), (4, 12)),Vessel 2]: 0.0
x[((3, 11), (2, 12)),Vessel 2]: 0.0
x[((3, 11), (3, 12)),Vessel 2]: 0.0
x[((3, 11), (4, 12)),Vessel 2]: 0.0
x[((4, 11), (2, 12)),Vessel 2]: 0.0
x[((4, 11), (3, 12)),Vessel 2]: 0.0
x[((4, 11), (4, 12)),Vessel 2]: 0.0
x[((1, 12), (1, 13)),Vessel 2]: 0.0
x[((2, 12), (2, 13)),Vessel 2]: 0.0
x[((2, 12), (3, 13)),Vessel 2]: 0.0
x[((2, 12), (4, 13)),Vessel 2]: 0.0
x[((3, 12), (2, 13)),Vessel 2]: 0.0
x[((3, 12), (3, 13)),Vessel 2]: 0.0
x[((3, 12), (4, 13)),Vessel 2]: 0.0
x[((4, 12), (2, 13)),Vessel 2]: 0.0
x[((4, 12), (3, 13)),Vessel 2]: 0.0
x[((4, 12), (4, 13)),Vessel 2]: 0.0
x[((1, 13), (1, 14)),Vessel 2]: 0.0
x[((2, 13), (2, 14)),Vessel 2]: 0.0
x[((2, 13), (3, 14)),Vessel 2]: 0.0
x[((2, 13), (4, 14)),Vessel 2]: 0.0
x[((3, 13), (2, 14)),Vessel 2]: 0.0
x[((3, 13), (3, 14)),Vessel 2]: 0.0
x[((3, 13), (4, 14)),Vessel 2]: 0.0
x[((4, 13), (2, 14)),Vessel 2]: 0.0
x[((4, 13), (3, 14)),Vessel 2]: 0.0
x[((4, 13), (4, 14)),Vessel 2]: 0.0
x[((1, 14), (1, 15)),Vessel 2]: 0.0
x[((2, 14), (2, 15)),Vessel 2]: 0.0
x[((2, 14), (3, 15)),Vessel 2]: 0.0
x[((2, 14), (4, 15)),Vessel 2]: 0.0
x[((3, 14), (2, 15)),Vessel 2]: 0.0
x[((3, 14), (3, 15)),Vessel 2]: 0.0
x[((3, 14), (4, 15)),Vessel 2]: 0.0
x[((4, 14), (2, 15)),Vessel 2]: 0.0
x[((4, 14), (3, 15)),Vessel 2]: 0.0
x[((4, 14), (4, 15)),Vessel 2]: 0.0
x[((1, 15), (1, 16)),Vessel 2]: 0.0
x[((2, 15), (2, 16)),Vessel 2]: 0.0
x[((2, 15), (3, 16)),Vessel 2]: 0.0
x[((2, 15), (4, 16)),Vessel 2]: 0.0
x[((3, 15), (2, 16)),Vessel 2]: 0.0
x[((3, 15), (3, 16)),Vessel 2]: 0.0
x[((3, 15), (4, 16)),Vessel 2]: 0.0
x[((4, 15), (2, 16)),Vessel 2]: 0.0
x[((4, 15), (3, 16)),Vessel 2]: 0.0
x[((4, 15), (4, 16)),Vessel 2]: 0.0
x[((1, 16), (1, 17)),Vessel 2]: 0.0
x[((2, 16), (2, 17)),Vessel 2]: 0.0
x[((2, 16), (3, 17)),Vessel 2]: 0.0
x[((2, 16), (4, 17)),Vessel 2]: 0.0
x[((3, 16), (2, 17)),Vessel 2]: 0.0
x[((3, 16), (3, 17)),Vessel 2]: 0.0
x[((3, 16), (4, 17)),Vessel 2]: 0.0
x[((4, 16), (2, 17)),Vessel 2]: 0.0
x[((4, 16), (3, 17)),Vessel 2]: 0.0
x[((4, 16), (4, 17)),Vessel 2]: 0.0
x[((1, 17), (1, 18)),Vessel 2]: 0.0
x[((2, 17), (2, 18)),Vessel 2]: 0.0
x[((2, 17), (3, 18)),Vessel 2]: 0.0
x[((2, 17), (4, 18)),Vessel 2]: 0.0
x[((3, 17), (2, 18)),Vessel 2]: 0.0
x[((3, 17), (3, 18)),Vessel 2]: 0.0
x[((3, 17), (4, 18)),Vessel 2]: 0.0
x[((4, 17), (2, 18)),Vessel 2]: 0.0
x[((4, 17), (3, 18)),Vessel 2]: 0.0
x[((4, 17), (4, 18)),Vessel 2]: 0.0
x[((1, 18), (1, 19)),Vessel 2]: 0.0
x[((2, 18), (2, 19)),Vessel 2]: 0.0
x[((2, 18), (3, 19)),Vessel 2]: 0.0
x[((2, 18), (4, 19)),Vessel 2]: 0.0
x[((3, 18), (2, 19)),Vessel 2]: 0.0
x[((3, 18), (3, 19)),Vessel 2]: 0.0
x[((3, 18), (4, 19)),Vessel 2]: 0.0
x[((4, 18), (2, 19)),Vessel 2]: 0.0
x[((4, 18), (3, 19)),Vessel 2]: 0.0
x[((4, 18), (4, 19)),Vessel 2]: 0.0
x[((1, 19), (1, 20)),Vessel 2]: 0.0
x[((2, 19), (2, 20)),Vessel 2]: 0.0
x[((2, 19), (3, 20)),Vessel 2]: 0.0
x[((2, 19), (4, 20)),Vessel 2]: 0.0
x[((3, 19), (2, 20)),Vessel 2]: 0.0
x[((3, 19), (3, 20)),Vessel 2]: 0.0
x[((3, 19), (4, 20)),Vessel 2]: 0.0
x[((4, 19), (2, 20)),Vessel 2]: 0.0
x[((4, 19), (3, 20)),Vessel 2]: 0.0
x[((4, 19), (4, 20)),Vessel 2]: 0.0
x[((0, 0), (5, 21)),Vessel 2]: 0.0
x[((1, 8), (5, 21)),Vessel 2]: 1.0
x[((2, 8), (5, 21)),Vessel 2]: 0.0
x[((3, 8), (5, 21)),Vessel 2]: 0.0
x[((4, 8), (5, 21)),Vessel 2]: 0.0
x[((1, 9), (5, 21)),Vessel 2]: 0.0
x[((2, 9), (5, 21)),Vessel 2]: 0.0
x[((3, 9), (5, 21)),Vessel 2]: 0.0
x[((4, 9), (5, 21)),Vessel 2]: 0.0
x[((1, 10), (5, 21)),Vessel 2]: 0.0
x[((2, 10), (5, 21)),Vessel 2]: 0.0
x[((3, 10), (5, 21)),Vessel 2]: 0.0
x[((4, 10), (5, 21)),Vessel 2]: 0.0
x[((1, 11), (5, 21)),Vessel 2]: 0.0
x[((2, 11), (5, 21)),Vessel 2]: 0.0
x[((3, 11), (5, 21)),Vessel 2]: 0.0
x[((4, 11), (5, 21)),Vessel 2]: 0.0
x[((1, 12), (5, 21)),Vessel 2]: 0.0
x[((2, 12), (5, 21)),Vessel 2]: 0.0
x[((3, 12), (5, 21)),Vessel 2]: 0.0
x[((4, 12), (5, 21)),Vessel 2]: 0.0
x[((1, 13), (5, 21)),Vessel 2]: 0.0
x[((2, 13), (5, 21)),Vessel 2]: 0.0
x[((3, 13), (5, 21)),Vessel 2]: 0.0
x[((4, 13), (5, 21)),Vessel 2]: 0.0
x[((1, 14), (5, 21)),Vessel 2]: 0.0
x[((2, 14), (5, 21)),Vessel 2]: 0.0
x[((3, 14), (5, 21)),Vessel 2]: 0.0
x[((4, 14), (5, 21)),Vessel 2]: 0.0
x[((1, 15), (5, 21)),Vessel 2]: 0.0
x[((2, 15), (5, 21)),Vessel 2]: 0.0
x[((3, 15), (5, 21)),Vessel 2]: 0.0
x[((4, 15), (5, 21)),Vessel 2]: 0.0
x[((1, 16), (5, 21)),Vessel 2]: 0.0
x[((2, 16), (5, 21)),Vessel 2]: 0.0
x[((3, 16), (5, 21)),Vessel 2]: 0.0
x[((4, 16), (5, 21)),Vessel 2]: 0.0
x[((1, 17), (5, 21)),Vessel 2]: 0.0
x[((2, 17), (5, 21)),Vessel 2]: 0.0
x[((3, 17), (5, 21)),Vessel 2]: 0.0
x[((4, 17), (5, 21)),Vessel 2]: 0.0
x[((1, 18), (5, 21)),Vessel 2]: 0.0
x[((2, 18), (5, 21)),Vessel 2]: 0.0
x[((3, 18), (5, 21)),Vessel 2]: 0.0
x[((4, 18), (5, 21)),Vessel 2]: 0.0
x[((1, 19), (5, 21)),Vessel 2]: 0.0
x[((2, 19), (5, 21)),Vessel 2]: 0.0
x[((3, 19), (5, 21)),Vessel 2]: 0.0
x[((4, 19), (5, 21)),Vessel 2]: 0.0
x[((1, 20), (5, 21)),Vessel 2]: 0.0
x[((2, 20), (5, 21)),Vessel 2]: 0.0
x[((3, 20), (5, 21)),Vessel 2]: 0.0
x[((4, 20), (5, 21)),Vessel 2]: 0.0
x[((0, 0), (1, 1)),Vessel 3]: 1.0
x[((1, 1), (1, 2)),Vessel 3]: 0.0
x[((1, 1), (2, 11)),Vessel 3]: 1.0
x[((1, 1), (3, 11)),Vessel 3]: 0.0
x[((1, 1), (4, 11)),Vessel 3]: 0.0
x[((2, 1), (1, 11)),Vessel 3]: 0.0
x[((2, 1), (2, 2)),Vessel 3]: 0.0
x[((2, 1), (3, 2)),Vessel 3]: 0.0
x[((2, 1), (4, 2)),Vessel 3]: 0.0
x[((3, 1), (1, 11)),Vessel 3]: 0.0
x[((3, 1), (2, 2)),Vessel 3]: 0.0
x[((3, 1), (3, 2)),Vessel 3]: 0.0
x[((3, 1), (4, 2)),Vessel 3]: 0.0
x[((4, 1), (1, 11)),Vessel 3]: 0.0
x[((4, 1), (2, 2)),Vessel 3]: 0.0
x[((4, 1), (3, 2)),Vessel 3]: 0.0
x[((4, 1), (4, 2)),Vessel 3]: 0.0
x[((1, 2), (1, 3)),Vessel 3]: 0.0
x[((1, 2), (2, 12)),Vessel 3]: 0.0
x[((1, 2), (3, 12)),Vessel 3]: 0.0
x[((1, 2), (4, 12)),Vessel 3]: 0.0
x[((2, 2), (1, 12)),Vessel 3]: 0.0
x[((2, 2), (2, 3)),Vessel 3]: 0.0
x[((2, 2), (3, 3)),Vessel 3]: 0.0
x[((2, 2), (4, 3)),Vessel 3]: 0.0
x[((3, 2), (1, 12)),Vessel 3]: 0.0
x[((3, 2), (2, 3)),Vessel 3]: 0.0
x[((3, 2), (3, 3)),Vessel 3]: 0.0
x[((3, 2), (4, 3)),Vessel 3]: 0.0
x[((4, 2), (1, 12)),Vessel 3]: 0.0
x[((4, 2), (2, 3)),Vessel 3]: 0.0
x[((4, 2), (3, 3)),Vessel 3]: 0.0
x[((4, 2), (4, 3)),Vessel 3]: 0.0
x[((1, 3), (1, 4)),Vessel 3]: 0.0
x[((1, 3), (2, 13)),Vessel 3]: 0.0
x[((1, 3), (3, 13)),Vessel 3]: 0.0
x[((1, 3), (4, 13)),Vessel 3]: 0.0
x[((2, 3), (1, 13)),Vessel 3]: 0.0
x[((2, 3), (2, 4)),Vessel 3]: 0.0
x[((2, 3), (3, 4)),Vessel 3]: 0.0
x[((2, 3), (4, 4)),Vessel 3]: 0.0
x[((3, 3), (1, 13)),Vessel 3]: 0.0
x[((3, 3), (2, 4)),Vessel 3]: 0.0
x[((3, 3), (3, 4)),Vessel 3]: 0.0
x[((3, 3), (4, 4)),Vessel 3]: 0.0
x[((4, 3), (1, 13)),Vessel 3]: 0.0
x[((4, 3), (2, 4)),Vessel 3]: 0.0
x[((4, 3), (3, 4)),Vessel 3]: 0.0
x[((4, 3), (4, 4)),Vessel 3]: 0.0
x[((1, 4), (1, 5)),Vessel 3]: 0.0
x[((1, 4), (2, 14)),Vessel 3]: 0.0
x[((1, 4), (3, 14)),Vessel 3]: 0.0
x[((1, 4), (4, 14)),Vessel 3]: 0.0
x[((2, 4), (1, 14)),Vessel 3]: 0.0
x[((2, 4), (2, 5)),Vessel 3]: 0.0
x[((2, 4), (3, 5)),Vessel 3]: 0.0
x[((2, 4), (4, 5)),Vessel 3]: 0.0
x[((3, 4), (1, 14)),Vessel 3]: 0.0
x[((3, 4), (2, 5)),Vessel 3]: 0.0
x[((3, 4), (3, 5)),Vessel 3]: 0.0
x[((3, 4), (4, 5)),Vessel 3]: 0.0
x[((4, 4), (1, 14)),Vessel 3]: 0.0
x[((4, 4), (2, 5)),Vessel 3]: 0.0
x[((4, 4), (3, 5)),Vessel 3]: 0.0
x[((4, 4), (4, 5)),Vessel 3]: 0.0
x[((1, 5), (1, 6)),Vessel 3]: 0.0
x[((1, 5), (2, 15)),Vessel 3]: 0.0
x[((1, 5), (3, 15)),Vessel 3]: 0.0
x[((1, 5), (4, 15)),Vessel 3]: 0.0
x[((2, 5), (1, 15)),Vessel 3]: 0.0
x[((2, 5), (2, 6)),Vessel 3]: 0.0
x[((2, 5), (3, 6)),Vessel 3]: 0.0
x[((2, 5), (4, 6)),Vessel 3]: 0.0
x[((3, 5), (1, 15)),Vessel 3]: 0.0
x[((3, 5), (2, 6)),Vessel 3]: 0.0
x[((3, 5), (3, 6)),Vessel 3]: 0.0
x[((3, 5), (4, 6)),Vessel 3]: 0.0
x[((4, 5), (1, 15)),Vessel 3]: 0.0
x[((4, 5), (2, 6)),Vessel 3]: 0.0
x[((4, 5), (3, 6)),Vessel 3]: 0.0
x[((4, 5), (4, 6)),Vessel 3]: 0.0
x[((1, 6), (1, 7)),Vessel 3]: 0.0
x[((1, 6), (2, 16)),Vessel 3]: 0.0
x[((1, 6), (3, 16)),Vessel 3]: 0.0
x[((1, 6), (4, 16)),Vessel 3]: 0.0
x[((2, 6), (1, 16)),Vessel 3]: 0.0
x[((2, 6), (2, 7)),Vessel 3]: 0.0
x[((2, 6), (3, 7)),Vessel 3]: 0.0
x[((2, 6), (4, 7)),Vessel 3]: 0.0
x[((3, 6), (1, 16)),Vessel 3]: 0.0
x[((3, 6), (2, 7)),Vessel 3]: 0.0
x[((3, 6), (3, 7)),Vessel 3]: 0.0
x[((3, 6), (4, 7)),Vessel 3]: 0.0
x[((4, 6), (1, 16)),Vessel 3]: 0.0
x[((4, 6), (2, 7)),Vessel 3]: 0.0
x[((4, 6), (3, 7)),Vessel 3]: 0.0
x[((4, 6), (4, 7)),Vessel 3]: 0.0
x[((1, 7), (1, 8)),Vessel 3]: 0.0
x[((1, 7), (2, 17)),Vessel 3]: 0.0
x[((1, 7), (3, 17)),Vessel 3]: 0.0
x[((1, 7), (4, 17)),Vessel 3]: 0.0
x[((2, 7), (1, 17)),Vessel 3]: 0.0
x[((2, 7), (2, 8)),Vessel 3]: 0.0
x[((2, 7), (3, 8)),Vessel 3]: 0.0
x[((2, 7), (4, 8)),Vessel 3]: 0.0
x[((3, 7), (1, 17)),Vessel 3]: 0.0
x[((3, 7), (2, 8)),Vessel 3]: 0.0
x[((3, 7), (3, 8)),Vessel 3]: 0.0
x[((3, 7), (4, 8)),Vessel 3]: 0.0
x[((4, 7), (1, 17)),Vessel 3]: 0.0
x[((4, 7), (2, 8)),Vessel 3]: 0.0
x[((4, 7), (3, 8)),Vessel 3]: 0.0
x[((4, 7), (4, 8)),Vessel 3]: 0.0
x[((1, 8), (1, 9)),Vessel 3]: 0.0
x[((1, 8), (2, 18)),Vessel 3]: 0.0
x[((1, 8), (3, 18)),Vessel 3]: 0.0
x[((1, 8), (4, 18)),Vessel 3]: 0.0
x[((2, 8), (1, 18)),Vessel 3]: 0.0
x[((2, 8), (2, 9)),Vessel 3]: 0.0
x[((2, 8), (3, 9)),Vessel 3]: 0.0
x[((2, 8), (4, 9)),Vessel 3]: 0.0
x[((3, 8), (1, 18)),Vessel 3]: 0.0
x[((3, 8), (2, 9)),Vessel 3]: 0.0
x[((3, 8), (3, 9)),Vessel 3]: 0.0
x[((3, 8), (4, 9)),Vessel 3]: 0.0
x[((4, 8), (1, 18)),Vessel 3]: 0.0
x[((4, 8), (2, 9)),Vessel 3]: 0.0
x[((4, 8), (3, 9)),Vessel 3]: 0.0
x[((4, 8), (4, 9)),Vessel 3]: 0.0
x[((1, 9), (1, 10)),Vessel 3]: 0.0
x[((1, 9), (2, 19)),Vessel 3]: 0.0
x[((1, 9), (3, 19)),Vessel 3]: 0.0
x[((1, 9), (4, 19)),Vessel 3]: 0.0
x[((2, 9), (1, 19)),Vessel 3]: 0.0
x[((2, 9), (2, 10)),Vessel 3]: 0.0
x[((2, 9), (3, 10)),Vessel 3]: 0.0
x[((2, 9), (4, 10)),Vessel 3]: 0.0
x[((3, 9), (1, 19)),Vessel 3]: 0.0
x[((3, 9), (2, 10)),Vessel 3]: 0.0
x[((3, 9), (3, 10)),Vessel 3]: 0.0
x[((3, 9), (4, 10)),Vessel 3]: 0.0
x[((4, 9), (1, 19)),Vessel 3]: 0.0
x[((4, 9), (2, 10)),Vessel 3]: 0.0
x[((4, 9), (3, 10)),Vessel 3]: 0.0
x[((4, 9), (4, 10)),Vessel 3]: 0.0
x[((1, 10), (1, 11)),Vessel 3]: 0.0
x[((1, 10), (2, 20)),Vessel 3]: 0.0
x[((1, 10), (3, 20)),Vessel 3]: 0.0
x[((1, 10), (4, 20)),Vessel 3]: 0.0
x[((2, 10), (1, 20)),Vessel 3]: 0.0
x[((2, 10), (2, 11)),Vessel 3]: 0.0
x[((2, 10), (3, 11)),Vessel 3]: 0.0
x[((2, 10), (4, 11)),Vessel 3]: 0.0
x[((3, 10), (1, 20)),Vessel 3]: 0.0
x[((3, 10), (2, 11)),Vessel 3]: 0.0
x[((3, 10), (3, 11)),Vessel 3]: 0.0
x[((3, 10), (4, 11)),Vessel 3]: 0.0
x[((4, 10), (1, 20)),Vessel 3]: 0.0
x[((4, 10), (2, 11)),Vessel 3]: 0.0
x[((4, 10), (3, 11)),Vessel 3]: 0.0
x[((4, 10), (4, 11)),Vessel 3]: 0.0
x[((1, 11), (1, 12)),Vessel 3]: 0.0
x[((2, 11), (2, 12)),Vessel 3]: 0.0
x[((2, 11), (3, 12)),Vessel 3]: 0.0
x[((2, 11), (4, 12)),Vessel 3]: 0.0
x[((3, 11), (2, 12)),Vessel 3]: 0.0
x[((3, 11), (3, 12)),Vessel 3]: 0.0
x[((3, 11), (4, 12)),Vessel 3]: 0.0
x[((4, 11), (2, 12)),Vessel 3]: 0.0
x[((4, 11), (3, 12)),Vessel 3]: 0.0
x[((4, 11), (4, 12)),Vessel 3]: 0.0
x[((1, 12), (1, 13)),Vessel 3]: 0.0
x[((2, 12), (2, 13)),Vessel 3]: 0.0
x[((2, 12), (3, 13)),Vessel 3]: 0.0
x[((2, 12), (4, 13)),Vessel 3]: 0.0
x[((3, 12), (2, 13)),Vessel 3]: 0.0
x[((3, 12), (3, 13)),Vessel 3]: 0.0
x[((3, 12), (4, 13)),Vessel 3]: 0.0
x[((4, 12), (2, 13)),Vessel 3]: 0.0
x[((4, 12), (3, 13)),Vessel 3]: 0.0
x[((4, 12), (4, 13)),Vessel 3]: 0.0
x[((1, 13), (1, 14)),Vessel 3]: 0.0
x[((2, 13), (2, 14)),Vessel 3]: 0.0
x[((2, 13), (3, 14)),Vessel 3]: 0.0
x[((2, 13), (4, 14)),Vessel 3]: 0.0
x[((3, 13), (2, 14)),Vessel 3]: 0.0
x[((3, 13), (3, 14)),Vessel 3]: 0.0
x[((3, 13), (4, 14)),Vessel 3]: 0.0
x[((4, 13), (2, 14)),Vessel 3]: 0.0
x[((4, 13), (3, 14)),Vessel 3]: 0.0
x[((4, 13), (4, 14)),Vessel 3]: 0.0
x[((1, 14), (1, 15)),Vessel 3]: 0.0
x[((2, 14), (2, 15)),Vessel 3]: 0.0
x[((2, 14), (3, 15)),Vessel 3]: 0.0
x[((2, 14), (4, 15)),Vessel 3]: 0.0
x[((3, 14), (2, 15)),Vessel 3]: 0.0
x[((3, 14), (3, 15)),Vessel 3]: 0.0
x[((3, 14), (4, 15)),Vessel 3]: 0.0
x[((4, 14), (2, 15)),Vessel 3]: 0.0
x[((4, 14), (3, 15)),Vessel 3]: 0.0
x[((4, 14), (4, 15)),Vessel 3]: 0.0
x[((1, 15), (1, 16)),Vessel 3]: 0.0
x[((2, 15), (2, 16)),Vessel 3]: 0.0
x[((2, 15), (3, 16)),Vessel 3]: 0.0
x[((2, 15), (4, 16)),Vessel 3]: 0.0
x[((3, 15), (2, 16)),Vessel 3]: 0.0
x[((3, 15), (3, 16)),Vessel 3]: 0.0
x[((3, 15), (4, 16)),Vessel 3]: 0.0
x[((4, 15), (2, 16)),Vessel 3]: 0.0
x[((4, 15), (3, 16)),Vessel 3]: 0.0
x[((4, 15), (4, 16)),Vessel 3]: 0.0
x[((1, 16), (1, 17)),Vessel 3]: 0.0
x[((2, 16), (2, 17)),Vessel 3]: 0.0
x[((2, 16), (3, 17)),Vessel 3]: 0.0
x[((2, 16), (4, 17)),Vessel 3]: 0.0
x[((3, 16), (2, 17)),Vessel 3]: 0.0
x[((3, 16), (3, 17)),Vessel 3]: 0.0
x[((3, 16), (4, 17)),Vessel 3]: 0.0
x[((4, 16), (2, 17)),Vessel 3]: 0.0
x[((4, 16), (3, 17)),Vessel 3]: 0.0
x[((4, 16), (4, 17)),Vessel 3]: 0.0
x[((1, 17), (1, 18)),Vessel 3]: 0.0
x[((2, 17), (2, 18)),Vessel 3]: 0.0
x[((2, 17), (3, 18)),Vessel 3]: 0.0
x[((2, 17), (4, 18)),Vessel 3]: 0.0
x[((3, 17), (2, 18)),Vessel 3]: 0.0
x[((3, 17), (3, 18)),Vessel 3]: 0.0
x[((3, 17), (4, 18)),Vessel 3]: 0.0
x[((4, 17), (2, 18)),Vessel 3]: 0.0
x[((4, 17), (3, 18)),Vessel 3]: 0.0
x[((4, 17), (4, 18)),Vessel 3]: 0.0
x[((1, 18), (1, 19)),Vessel 3]: 0.0
x[((2, 18), (2, 19)),Vessel 3]: 0.0
x[((2, 18), (3, 19)),Vessel 3]: 0.0
x[((2, 18), (4, 19)),Vessel 3]: 0.0
x[((3, 18), (2, 19)),Vessel 3]: 0.0
x[((3, 18), (3, 19)),Vessel 3]: 0.0
x[((3, 18), (4, 19)),Vessel 3]: 0.0
x[((4, 18), (2, 19)),Vessel 3]: 0.0
x[((4, 18), (3, 19)),Vessel 3]: 0.0
x[((4, 18), (4, 19)),Vessel 3]: 0.0
x[((1, 19), (1, 20)),Vessel 3]: 0.0
x[((2, 19), (2, 20)),Vessel 3]: 0.0
x[((2, 19), (3, 20)),Vessel 3]: 0.0
x[((2, 19), (4, 20)),Vessel 3]: 0.0
x[((3, 19), (2, 20)),Vessel 3]: 0.0
x[((3, 19), (3, 20)),Vessel 3]: 0.0
x[((3, 19), (4, 20)),Vessel 3]: 0.0
x[((4, 19), (2, 20)),Vessel 3]: 0.0
x[((4, 19), (3, 20)),Vessel 3]: 0.0
x[((4, 19), (4, 20)),Vessel 3]: 0.0
x[((0, 0), (5, 21)),Vessel 3]: 0.0
x[((1, 1), (5, 21)),Vessel 3]: 0.0
x[((2, 1), (5, 21)),Vessel 3]: 0.0
x[((3, 1), (5, 21)),Vessel 3]: 0.0
x[((4, 1), (5, 21)),Vessel 3]: 0.0
x[((1, 2), (5, 21)),Vessel 3]: 0.0
x[((2, 2), (5, 21)),Vessel 3]: 0.0
x[((3, 2), (5, 21)),Vessel 3]: 0.0
x[((4, 2), (5, 21)),Vessel 3]: 0.0
x[((1, 3), (5, 21)),Vessel 3]: 0.0
x[((2, 3), (5, 21)),Vessel 3]: 0.0
x[((3, 3), (5, 21)),Vessel 3]: 0.0
x[((4, 3), (5, 21)),Vessel 3]: 0.0
x[((1, 4), (5, 21)),Vessel 3]: 0.0
x[((2, 4), (5, 21)),Vessel 3]: 0.0
x[((3, 4), (5, 21)),Vessel 3]: 0.0
x[((4, 4), (5, 21)),Vessel 3]: 0.0
x[((1, 5), (5, 21)),Vessel 3]: 0.0
x[((2, 5), (5, 21)),Vessel 3]: 0.0
x[((3, 5), (5, 21)),Vessel 3]: 0.0
x[((4, 5), (5, 21)),Vessel 3]: 0.0
x[((1, 6), (5, 21)),Vessel 3]: 0.0
x[((2, 6), (5, 21)),Vessel 3]: 0.0
x[((3, 6), (5, 21)),Vessel 3]: 0.0
x[((4, 6), (5, 21)),Vessel 3]: 0.0
x[((1, 7), (5, 21)),Vessel 3]: 0.0
x[((2, 7), (5, 21)),Vessel 3]: 0.0
x[((3, 7), (5, 21)),Vessel 3]: 0.0
x[((4, 7), (5, 21)),Vessel 3]: 0.0
x[((1, 8), (5, 21)),Vessel 3]: 0.0
x[((2, 8), (5, 21)),Vessel 3]: 0.0
x[((3, 8), (5, 21)),Vessel 3]: 0.0
x[((4, 8), (5, 21)),Vessel 3]: 0.0
x[((1, 9), (5, 21)),Vessel 3]: 0.0
x[((2, 9), (5, 21)),Vessel 3]: 0.0
x[((3, 9), (5, 21)),Vessel 3]: 0.0
x[((4, 9), (5, 21)),Vessel 3]: 0.0
x[((1, 10), (5, 21)),Vessel 3]: 0.0
x[((2, 10), (5, 21)),Vessel 3]: 0.0
x[((3, 10), (5, 21)),Vessel 3]: 0.0
x[((4, 10), (5, 21)),Vessel 3]: 0.0
x[((1, 11), (5, 21)),Vessel 3]: 0.0
x[((2, 11), (5, 21)),Vessel 3]: 1.0
x[((3, 11), (5, 21)),Vessel 3]: 0.0
x[((4, 11), (5, 21)),Vessel 3]: 0.0
x[((1, 12), (5, 21)),Vessel 3]: 0.0
x[((2, 12), (5, 21)),Vessel 3]: 0.0
x[((3, 12), (5, 21)),Vessel 3]: 0.0
x[((4, 12), (5, 21)),Vessel 3]: 0.0
x[((1, 13), (5, 21)),Vessel 3]: 0.0
x[((2, 13), (5, 21)),Vessel 3]: 0.0
x[((3, 13), (5, 21)),Vessel 3]: 0.0
x[((4, 13), (5, 21)),Vessel 3]: 0.0
x[((1, 14), (5, 21)),Vessel 3]: 0.0
x[((2, 14), (5, 21)),Vessel 3]: 0.0
x[((3, 14), (5, 21)),Vessel 3]: 0.0
x[((4, 14), (5, 21)),Vessel 3]: 0.0
x[((1, 15), (5, 21)),Vessel 3]: 0.0
x[((2, 15), (5, 21)),Vessel 3]: 0.0
x[((3, 15), (5, 21)),Vessel 3]: 0.0
x[((4, 15), (5, 21)),Vessel 3]: 0.0
x[((1, 16), (5, 21)),Vessel 3]: 0.0
x[((2, 16), (5, 21)),Vessel 3]: 0.0
x[((3, 16), (5, 21)),Vessel 3]: 0.0
x[((4, 16), (5, 21)),Vessel 3]: 0.0
x[((1, 17), (5, 21)),Vessel 3]: 0.0
x[((2, 17), (5, 21)),Vessel 3]: 0.0
x[((3, 17), (5, 21)),Vessel 3]: 0.0
x[((4, 17), (5, 21)),Vessel 3]: 0.0
x[((1, 18), (5, 21)),Vessel 3]: 0.0
x[((2, 18), (5, 21)),Vessel 3]: 0.0
x[((3, 18), (5, 21)),Vessel 3]: 0.0
x[((4, 18), (5, 21)),Vessel 3]: 0.0
x[((1, 19), (5, 21)),Vessel 3]: 0.0
x[((2, 19), (5, 21)),Vessel 3]: 0.0
x[((3, 19), (5, 21)),Vessel 3]: 0.0
x[((4, 19), (5, 21)),Vessel 3]: 0.0
x[((1, 20), (5, 21)),Vessel 3]: 0.0
x[((2, 20), (5, 21)),Vessel 3]: 0.0
x[((3, 20), (5, 21)),Vessel 3]: 0.0
x[((4, 20), (5, 21)),Vessel 3]: 0.0
x[((0, 0), (1, 6)),Vessel 4]: 1.0
x[((1, 6), (1, 7)),Vessel 4]: 0.0
x[((1, 6), (2, 16)),Vessel 4]: 0.0
x[((1, 6), (3, 16)),Vessel 4]: 0.0
x[((1, 6), (4, 16)),Vessel 4]: 1.0
x[((2, 6), (1, 16)),Vessel 4]: 0.0
x[((2, 6), (2, 7)),Vessel 4]: 0.0
x[((2, 6), (3, 7)),Vessel 4]: 0.0
x[((2, 6), (4, 7)),Vessel 4]: 0.0
x[((3, 6), (1, 16)),Vessel 4]: 0.0
x[((3, 6), (2, 7)),Vessel 4]: 0.0
x[((3, 6), (3, 7)),Vessel 4]: 0.0
x[((3, 6), (4, 7)),Vessel 4]: 0.0
x[((4, 6), (1, 16)),Vessel 4]: 0.0
x[((4, 6), (2, 7)),Vessel 4]: 0.0
x[((4, 6), (3, 7)),Vessel 4]: 0.0
x[((4, 6), (4, 7)),Vessel 4]: 0.0
x[((1, 7), (1, 8)),Vessel 4]: 0.0
x[((1, 7), (2, 17)),Vessel 4]: 0.0
x[((1, 7), (3, 17)),Vessel 4]: 0.0
x[((1, 7), (4, 17)),Vessel 4]: 0.0
x[((2, 7), (1, 17)),Vessel 4]: 0.0
x[((2, 7), (2, 8)),Vessel 4]: 0.0
x[((2, 7), (3, 8)),Vessel 4]: 0.0
x[((2, 7), (4, 8)),Vessel 4]: 0.0
x[((3, 7), (1, 17)),Vessel 4]: 0.0
x[((3, 7), (2, 8)),Vessel 4]: 0.0
x[((3, 7), (3, 8)),Vessel 4]: 0.0
x[((3, 7), (4, 8)),Vessel 4]: 0.0
x[((4, 7), (1, 17)),Vessel 4]: 0.0
x[((4, 7), (2, 8)),Vessel 4]: 0.0
x[((4, 7), (3, 8)),Vessel 4]: 0.0
x[((4, 7), (4, 8)),Vessel 4]: 0.0
x[((1, 8), (1, 9)),Vessel 4]: 0.0
x[((1, 8), (2, 18)),Vessel 4]: 0.0
x[((1, 8), (3, 18)),Vessel 4]: 0.0
x[((1, 8), (4, 18)),Vessel 4]: 0.0
x[((2, 8), (1, 18)),Vessel 4]: 0.0
x[((2, 8), (2, 9)),Vessel 4]: 0.0
x[((2, 8), (3, 9)),Vessel 4]: 0.0
x[((2, 8), (4, 9)),Vessel 4]: 0.0
x[((3, 8), (1, 18)),Vessel 4]: 0.0
x[((3, 8), (2, 9)),Vessel 4]: 0.0
x[((3, 8), (3, 9)),Vessel 4]: 0.0
x[((3, 8), (4, 9)),Vessel 4]: 0.0
x[((4, 8), (1, 18)),Vessel 4]: 0.0
x[((4, 8), (2, 9)),Vessel 4]: 0.0
x[((4, 8), (3, 9)),Vessel 4]: 0.0
x[((4, 8), (4, 9)),Vessel 4]: 0.0
x[((1, 9), (1, 10)),Vessel 4]: 0.0
x[((1, 9), (2, 19)),Vessel 4]: 0.0
x[((1, 9), (3, 19)),Vessel 4]: 0.0
x[((1, 9), (4, 19)),Vessel 4]: 0.0
x[((2, 9), (1, 19)),Vessel 4]: 0.0
x[((2, 9), (2, 10)),Vessel 4]: 0.0
x[((2, 9), (3, 10)),Vessel 4]: 0.0
x[((2, 9), (4, 10)),Vessel 4]: 0.0
x[((3, 9), (1, 19)),Vessel 4]: 0.0
x[((3, 9), (2, 10)),Vessel 4]: 0.0
x[((3, 9), (3, 10)),Vessel 4]: 0.0
x[((3, 9), (4, 10)),Vessel 4]: 0.0
x[((4, 9), (1, 19)),Vessel 4]: 0.0
x[((4, 9), (2, 10)),Vessel 4]: 0.0
x[((4, 9), (3, 10)),Vessel 4]: 0.0
x[((4, 9), (4, 10)),Vessel 4]: 0.0
x[((1, 10), (1, 11)),Vessel 4]: 0.0
x[((1, 10), (2, 20)),Vessel 4]: 0.0
x[((1, 10), (3, 20)),Vessel 4]: 0.0
x[((1, 10), (4, 20)),Vessel 4]: 0.0
x[((2, 10), (1, 20)),Vessel 4]: 0.0
x[((2, 10), (2, 11)),Vessel 4]: 0.0
x[((2, 10), (3, 11)),Vessel 4]: 0.0
x[((2, 10), (4, 11)),Vessel 4]: 0.0
x[((3, 10), (1, 20)),Vessel 4]: 0.0
x[((3, 10), (2, 11)),Vessel 4]: 0.0
x[((3, 10), (3, 11)),Vessel 4]: 0.0
x[((3, 10), (4, 11)),Vessel 4]: 0.0
x[((4, 10), (1, 20)),Vessel 4]: 0.0
x[((4, 10), (2, 11)),Vessel 4]: 0.0
x[((4, 10), (3, 11)),Vessel 4]: 0.0
x[((4, 10), (4, 11)),Vessel 4]: 0.0
x[((1, 11), (1, 12)),Vessel 4]: 0.0
x[((2, 11), (2, 12)),Vessel 4]: 0.0
x[((2, 11), (3, 12)),Vessel 4]: 0.0
x[((2, 11), (4, 12)),Vessel 4]: 0.0
x[((3, 11), (2, 12)),Vessel 4]: 0.0
x[((3, 11), (3, 12)),Vessel 4]: 0.0
x[((3, 11), (4, 12)),Vessel 4]: 0.0
x[((4, 11), (2, 12)),Vessel 4]: 0.0
x[((4, 11), (3, 12)),Vessel 4]: 0.0
x[((4, 11), (4, 12)),Vessel 4]: 0.0
x[((1, 12), (1, 13)),Vessel 4]: 0.0
x[((2, 12), (2, 13)),Vessel 4]: 0.0
x[((2, 12), (3, 13)),Vessel 4]: 0.0
x[((2, 12), (4, 13)),Vessel 4]: 0.0
x[((3, 12), (2, 13)),Vessel 4]: 0.0
x[((3, 12), (3, 13)),Vessel 4]: 0.0
x[((3, 12), (4, 13)),Vessel 4]: 0.0
x[((4, 12), (2, 13)),Vessel 4]: 0.0
x[((4, 12), (3, 13)),Vessel 4]: 0.0
x[((4, 12), (4, 13)),Vessel 4]: 0.0
x[((1, 13), (1, 14)),Vessel 4]: 0.0
x[((2, 13), (2, 14)),Vessel 4]: 0.0
x[((2, 13), (3, 14)),Vessel 4]: 0.0
x[((2, 13), (4, 14)),Vessel 4]: 0.0
x[((3, 13), (2, 14)),Vessel 4]: 0.0
x[((3, 13), (3, 14)),Vessel 4]: 0.0
x[((3, 13), (4, 14)),Vessel 4]: 0.0
x[((4, 13), (2, 14)),Vessel 4]: 0.0
x[((4, 13), (3, 14)),Vessel 4]: 0.0
x[((4, 13), (4, 14)),Vessel 4]: 0.0
x[((1, 14), (1, 15)),Vessel 4]: 0.0
x[((2, 14), (2, 15)),Vessel 4]: 0.0
x[((2, 14), (3, 15)),Vessel 4]: 0.0
x[((2, 14), (4, 15)),Vessel 4]: 0.0
x[((3, 14), (2, 15)),Vessel 4]: 0.0
x[((3, 14), (3, 15)),Vessel 4]: 0.0
x[((3, 14), (4, 15)),Vessel 4]: 0.0
x[((4, 14), (2, 15)),Vessel 4]: 0.0
x[((4, 14), (3, 15)),Vessel 4]: 0.0
x[((4, 14), (4, 15)),Vessel 4]: 0.0
x[((1, 15), (1, 16)),Vessel 4]: 0.0
x[((2, 15), (2, 16)),Vessel 4]: 0.0
x[((2, 15), (3, 16)),Vessel 4]: 0.0
x[((2, 15), (4, 16)),Vessel 4]: 0.0
x[((3, 15), (2, 16)),Vessel 4]: 0.0
x[((3, 15), (3, 16)),Vessel 4]: 0.0
x[((3, 15), (4, 16)),Vessel 4]: 0.0
x[((4, 15), (2, 16)),Vessel 4]: 0.0
x[((4, 15), (3, 16)),Vessel 4]: 0.0
x[((4, 15), (4, 16)),Vessel 4]: 0.0
x[((1, 16), (1, 17)),Vessel 4]: 0.0
x[((2, 16), (2, 17)),Vessel 4]: 0.0
x[((2, 16), (3, 17)),Vessel 4]: 0.0
x[((2, 16), (4, 17)),Vessel 4]: 0.0
x[((3, 16), (2, 17)),Vessel 4]: 0.0
x[((3, 16), (3, 17)),Vessel 4]: 0.0
x[((3, 16), (4, 17)),Vessel 4]: 0.0
x[((4, 16), (2, 17)),Vessel 4]: 0.0
x[((4, 16), (3, 17)),Vessel 4]: 1.0
x[((4, 16), (4, 17)),Vessel 4]: 0.0
x[((1, 17), (1, 18)),Vessel 4]: 0.0
x[((2, 17), (2, 18)),Vessel 4]: 0.0
x[((2, 17), (3, 18)),Vessel 4]: 0.0
x[((2, 17), (4, 18)),Vessel 4]: 0.0
x[((3, 17), (2, 18)),Vessel 4]: 1.0
x[((3, 17), (3, 18)),Vessel 4]: 0.0
x[((3, 17), (4, 18)),Vessel 4]: 0.0
x[((4, 17), (2, 18)),Vessel 4]: 0.0
x[((4, 17), (3, 18)),Vessel 4]: 0.0
x[((4, 17), (4, 18)),Vessel 4]: 0.0
x[((1, 18), (1, 19)),Vessel 4]: 0.0
x[((2, 18), (2, 19)),Vessel 4]: 0.0
x[((2, 18), (3, 19)),Vessel 4]: 0.0
x[((2, 18), (4, 19)),Vessel 4]: 0.0
x[((3, 18), (2, 19)),Vessel 4]: 0.0
x[((3, 18), (3, 19)),Vessel 4]: 0.0
x[((3, 18), (4, 19)),Vessel 4]: 0.0
x[((4, 18), (2, 19)),Vessel 4]: 0.0
x[((4, 18), (3, 19)),Vessel 4]: 0.0
x[((4, 18), (4, 19)),Vessel 4]: 0.0
x[((1, 19), (1, 20)),Vessel 4]: 0.0
x[((2, 19), (2, 20)),Vessel 4]: 0.0
x[((2, 19), (3, 20)),Vessel 4]: 0.0
x[((2, 19), (4, 20)),Vessel 4]: 0.0
x[((3, 19), (2, 20)),Vessel 4]: 0.0
x[((3, 19), (3, 20)),Vessel 4]: 0.0
x[((3, 19), (4, 20)),Vessel 4]: 0.0
x[((4, 19), (2, 20)),Vessel 4]: 0.0
x[((4, 19), (3, 20)),Vessel 4]: 0.0
x[((4, 19), (4, 20)),Vessel 4]: 0.0
x[((0, 0), (5, 21)),Vessel 4]: 0.0
x[((1, 6), (5, 21)),Vessel 4]: 0.0
x[((2, 6), (5, 21)),Vessel 4]: 0.0
x[((3, 6), (5, 21)),Vessel 4]: 0.0
x[((4, 6), (5, 21)),Vessel 4]: 0.0
x[((1, 7), (5, 21)),Vessel 4]: 0.0
x[((2, 7), (5, 21)),Vessel 4]: 0.0
x[((3, 7), (5, 21)),Vessel 4]: 0.0
x[((4, 7), (5, 21)),Vessel 4]: 0.0
x[((1, 8), (5, 21)),Vessel 4]: 0.0
x[((2, 8), (5, 21)),Vessel 4]: 0.0
x[((3, 8), (5, 21)),Vessel 4]: 0.0
x[((4, 8), (5, 21)),Vessel 4]: 0.0
x[((1, 9), (5, 21)),Vessel 4]: 0.0
x[((2, 9), (5, 21)),Vessel 4]: 0.0
x[((3, 9), (5, 21)),Vessel 4]: 0.0
x[((4, 9), (5, 21)),Vessel 4]: 0.0
x[((1, 10), (5, 21)),Vessel 4]: 0.0
x[((2, 10), (5, 21)),Vessel 4]: 0.0
x[((3, 10), (5, 21)),Vessel 4]: 0.0
x[((4, 10), (5, 21)),Vessel 4]: 0.0
x[((1, 11), (5, 21)),Vessel 4]: 0.0
x[((2, 11), (5, 21)),Vessel 4]: 0.0
x[((3, 11), (5, 21)),Vessel 4]: 0.0
x[((4, 11), (5, 21)),Vessel 4]: 0.0
x[((1, 12), (5, 21)),Vessel 4]: 0.0
x[((2, 12), (5, 21)),Vessel 4]: 0.0
x[((3, 12), (5, 21)),Vessel 4]: 0.0
x[((4, 12), (5, 21)),Vessel 4]: 0.0
x[((1, 13), (5, 21)),Vessel 4]: 0.0
x[((2, 13), (5, 21)),Vessel 4]: 0.0
x[((3, 13), (5, 21)),Vessel 4]: 0.0
x[((4, 13), (5, 21)),Vessel 4]: 0.0
x[((1, 14), (5, 21)),Vessel 4]: 0.0
x[((2, 14), (5, 21)),Vessel 4]: 0.0
x[((3, 14), (5, 21)),Vessel 4]: 0.0
x[((4, 14), (5, 21)),Vessel 4]: 0.0
x[((1, 15), (5, 21)),Vessel 4]: 0.0
x[((2, 15), (5, 21)),Vessel 4]: 0.0
x[((3, 15), (5, 21)),Vessel 4]: 0.0
x[((4, 15), (5, 21)),Vessel 4]: 0.0
x[((1, 16), (5, 21)),Vessel 4]: 0.0
x[((2, 16), (5, 21)),Vessel 4]: 0.0
x[((3, 16), (5, 21)),Vessel 4]: 0.0
x[((4, 16), (5, 21)),Vessel 4]: 0.0
x[((1, 17), (5, 21)),Vessel 4]: 0.0
x[((2, 17), (5, 21)),Vessel 4]: 0.0
x[((3, 17), (5, 21)),Vessel 4]: 0.0
x[((4, 17), (5, 21)),Vessel 4]: 0.0
x[((1, 18), (5, 21)),Vessel 4]: 0.0
x[((2, 18), (5, 21)),Vessel 4]: 1.0
x[((3, 18), (5, 21)),Vessel 4]: 0.0
x[((4, 18), (5, 21)),Vessel 4]: 0.0
x[((1, 19), (5, 21)),Vessel 4]: 0.0
x[((2, 19), (5, 21)),Vessel 4]: 0.0
x[((3, 19), (5, 21)),Vessel 4]: 0.0
x[((4, 19), (5, 21)),Vessel 4]: 0.0
x[((1, 20), (5, 21)),Vessel 4]: 0.0
x[((2, 20), (5, 21)),Vessel 4]: 0.0
x[((3, 20), (5, 21)),Vessel 4]: 0.0
x[((4, 20), (5, 21)),Vessel 4]: 0.0
x[((0, 0), (1, 3)),Vessel 5]: 1.0
x[((1, 3), (1, 4)),Vessel 5]: 0.0
x[((1, 3), (2, 13)),Vessel 5]: 0.0
x[((1, 3), (3, 13)),Vessel 5]: 0.0
x[((1, 3), (4, 13)),Vessel 5]: 0.0
x[((2, 3), (1, 13)),Vessel 5]: 0.0
x[((2, 3), (2, 4)),Vessel 5]: 0.0
x[((2, 3), (3, 4)),Vessel 5]: 0.0
x[((2, 3), (4, 4)),Vessel 5]: 0.0
x[((3, 3), (1, 13)),Vessel 5]: 0.0
x[((3, 3), (2, 4)),Vessel 5]: 0.0
x[((3, 3), (3, 4)),Vessel 5]: 0.0
x[((3, 3), (4, 4)),Vessel 5]: 0.0
x[((4, 3), (1, 13)),Vessel 5]: 0.0
x[((4, 3), (2, 4)),Vessel 5]: 0.0
x[((4, 3), (3, 4)),Vessel 5]: 0.0
x[((4, 3), (4, 4)),Vessel 5]: 0.0
x[((1, 4), (1, 5)),Vessel 5]: 0.0
x[((1, 4), (2, 14)),Vessel 5]: 0.0
x[((1, 4), (3, 14)),Vessel 5]: 0.0
x[((1, 4), (4, 14)),Vessel 5]: 0.0
x[((2, 4), (1, 14)),Vessel 5]: 0.0
x[((2, 4), (2, 5)),Vessel 5]: 0.0
x[((2, 4), (3, 5)),Vessel 5]: 0.0
x[((2, 4), (4, 5)),Vessel 5]: 0.0
x[((3, 4), (1, 14)),Vessel 5]: 0.0
x[((3, 4), (2, 5)),Vessel 5]: 0.0
x[((3, 4), (3, 5)),Vessel 5]: 0.0
x[((3, 4), (4, 5)),Vessel 5]: 0.0
x[((4, 4), (1, 14)),Vessel 5]: 0.0
x[((4, 4), (2, 5)),Vessel 5]: 0.0
x[((4, 4), (3, 5)),Vessel 5]: 0.0
x[((4, 4), (4, 5)),Vessel 5]: 0.0
x[((1, 5), (1, 6)),Vessel 5]: 0.0
x[((1, 5), (2, 15)),Vessel 5]: 0.0
x[((1, 5), (3, 15)),Vessel 5]: 0.0
x[((1, 5), (4, 15)),Vessel 5]: 0.0
x[((2, 5), (1, 15)),Vessel 5]: 0.0
x[((2, 5), (2, 6)),Vessel 5]: 0.0
x[((2, 5), (3, 6)),Vessel 5]: 0.0
x[((2, 5), (4, 6)),Vessel 5]: 0.0
x[((3, 5), (1, 15)),Vessel 5]: 0.0
x[((3, 5), (2, 6)),Vessel 5]: 0.0
x[((3, 5), (3, 6)),Vessel 5]: 0.0
x[((3, 5), (4, 6)),Vessel 5]: 0.0
x[((4, 5), (1, 15)),Vessel 5]: 0.0
x[((4, 5), (2, 6)),Vessel 5]: 0.0
x[((4, 5), (3, 6)),Vessel 5]: 0.0
x[((4, 5), (4, 6)),Vessel 5]: 0.0
x[((1, 6), (1, 7)),Vessel 5]: 0.0
x[((1, 6), (2, 16)),Vessel 5]: 0.0
x[((1, 6), (3, 16)),Vessel 5]: 0.0
x[((1, 6), (4, 16)),Vessel 5]: 0.0
x[((2, 6), (1, 16)),Vessel 5]: 0.0
x[((2, 6), (2, 7)),Vessel 5]: 0.0
x[((2, 6), (3, 7)),Vessel 5]: 0.0
x[((2, 6), (4, 7)),Vessel 5]: 0.0
x[((3, 6), (1, 16)),Vessel 5]: 0.0
x[((3, 6), (2, 7)),Vessel 5]: 0.0
x[((3, 6), (3, 7)),Vessel 5]: 0.0
x[((3, 6), (4, 7)),Vessel 5]: 0.0
x[((4, 6), (1, 16)),Vessel 5]: 0.0
x[((4, 6), (2, 7)),Vessel 5]: 0.0
x[((4, 6), (3, 7)),Vessel 5]: 0.0
x[((4, 6), (4, 7)),Vessel 5]: 0.0
x[((1, 7), (1, 8)),Vessel 5]: 0.0
x[((1, 7), (2, 17)),Vessel 5]: 0.0
x[((1, 7), (3, 17)),Vessel 5]: 0.0
x[((1, 7), (4, 17)),Vessel 5]: 0.0
x[((2, 7), (1, 17)),Vessel 5]: 0.0
x[((2, 7), (2, 8)),Vessel 5]: 0.0
x[((2, 7), (3, 8)),Vessel 5]: 0.0
x[((2, 7), (4, 8)),Vessel 5]: 0.0
x[((3, 7), (1, 17)),Vessel 5]: 0.0
x[((3, 7), (2, 8)),Vessel 5]: 0.0
x[((3, 7), (3, 8)),Vessel 5]: 0.0
x[((3, 7), (4, 8)),Vessel 5]: 0.0
x[((4, 7), (1, 17)),Vessel 5]: 0.0
x[((4, 7), (2, 8)),Vessel 5]: 0.0
x[((4, 7), (3, 8)),Vessel 5]: 0.0
x[((4, 7), (4, 8)),Vessel 5]: 0.0
x[((1, 8), (1, 9)),Vessel 5]: 0.0
x[((1, 8), (2, 18)),Vessel 5]: 0.0
x[((1, 8), (3, 18)),Vessel 5]: 0.0
x[((1, 8), (4, 18)),Vessel 5]: 0.0
x[((2, 8), (1, 18)),Vessel 5]: 0.0
x[((2, 8), (2, 9)),Vessel 5]: 0.0
x[((2, 8), (3, 9)),Vessel 5]: 0.0
x[((2, 8), (4, 9)),Vessel 5]: 0.0
x[((3, 8), (1, 18)),Vessel 5]: 0.0
x[((3, 8), (2, 9)),Vessel 5]: 0.0
x[((3, 8), (3, 9)),Vessel 5]: 0.0
x[((3, 8), (4, 9)),Vessel 5]: 0.0
x[((4, 8), (1, 18)),Vessel 5]: 0.0
x[((4, 8), (2, 9)),Vessel 5]: 0.0
x[((4, 8), (3, 9)),Vessel 5]: 0.0
x[((4, 8), (4, 9)),Vessel 5]: 0.0
x[((1, 9), (1, 10)),Vessel 5]: 0.0
x[((1, 9), (2, 19)),Vessel 5]: 0.0
x[((1, 9), (3, 19)),Vessel 5]: 0.0
x[((1, 9), (4, 19)),Vessel 5]: 0.0
x[((2, 9), (1, 19)),Vessel 5]: 0.0
x[((2, 9), (2, 10)),Vessel 5]: 0.0
x[((2, 9), (3, 10)),Vessel 5]: 0.0
x[((2, 9), (4, 10)),Vessel 5]: 0.0
x[((3, 9), (1, 19)),Vessel 5]: 0.0
x[((3, 9), (2, 10)),Vessel 5]: 0.0
x[((3, 9), (3, 10)),Vessel 5]: 0.0
x[((3, 9), (4, 10)),Vessel 5]: 0.0
x[((4, 9), (1, 19)),Vessel 5]: 0.0
x[((4, 9), (2, 10)),Vessel 5]: 0.0
x[((4, 9), (3, 10)),Vessel 5]: 0.0
x[((4, 9), (4, 10)),Vessel 5]: 0.0
x[((1, 10), (1, 11)),Vessel 5]: 0.0
x[((1, 10), (2, 20)),Vessel 5]: 0.0
x[((1, 10), (3, 20)),Vessel 5]: 0.0
x[((1, 10), (4, 20)),Vessel 5]: 0.0
x[((2, 10), (1, 20)),Vessel 5]: 0.0
x[((2, 10), (2, 11)),Vessel 5]: 0.0
x[((2, 10), (3, 11)),Vessel 5]: 0.0
x[((2, 10), (4, 11)),Vessel 5]: 0.0
x[((3, 10), (1, 20)),Vessel 5]: 0.0
x[((3, 10), (2, 11)),Vessel 5]: 0.0
x[((3, 10), (3, 11)),Vessel 5]: 0.0
x[((3, 10), (4, 11)),Vessel 5]: 0.0
x[((4, 10), (1, 20)),Vessel 5]: 0.0
x[((4, 10), (2, 11)),Vessel 5]: 0.0
x[((4, 10), (3, 11)),Vessel 5]: 0.0
x[((4, 10), (4, 11)),Vessel 5]: 0.0
x[((1, 11), (1, 12)),Vessel 5]: 0.0
x[((2, 11), (2, 12)),Vessel 5]: 0.0
x[((2, 11), (3, 12)),Vessel 5]: 0.0
x[((2, 11), (4, 12)),Vessel 5]: 0.0
x[((3, 11), (2, 12)),Vessel 5]: 0.0
x[((3, 11), (3, 12)),Vessel 5]: 0.0
x[((3, 11), (4, 12)),Vessel 5]: 0.0
x[((4, 11), (2, 12)),Vessel 5]: 0.0
x[((4, 11), (3, 12)),Vessel 5]: 0.0
x[((4, 11), (4, 12)),Vessel 5]: 0.0
x[((1, 12), (1, 13)),Vessel 5]: 0.0
x[((2, 12), (2, 13)),Vessel 5]: 0.0
x[((2, 12), (3, 13)),Vessel 5]: 0.0
x[((2, 12), (4, 13)),Vessel 5]: 0.0
x[((3, 12), (2, 13)),Vessel 5]: 0.0
x[((3, 12), (3, 13)),Vessel 5]: 0.0
x[((3, 12), (4, 13)),Vessel 5]: 0.0
x[((4, 12), (2, 13)),Vessel 5]: 0.0
x[((4, 12), (3, 13)),Vessel 5]: 0.0
x[((4, 12), (4, 13)),Vessel 5]: 0.0
x[((1, 13), (1, 14)),Vessel 5]: 0.0
x[((2, 13), (2, 14)),Vessel 5]: 0.0
x[((2, 13), (3, 14)),Vessel 5]: 0.0
x[((2, 13), (4, 14)),Vessel 5]: 0.0
x[((3, 13), (2, 14)),Vessel 5]: 0.0
x[((3, 13), (3, 14)),Vessel 5]: 0.0
x[((3, 13), (4, 14)),Vessel 5]: 0.0
x[((4, 13), (2, 14)),Vessel 5]: 0.0
x[((4, 13), (3, 14)),Vessel 5]: 0.0
x[((4, 13), (4, 14)),Vessel 5]: 0.0
x[((1, 14), (1, 15)),Vessel 5]: 0.0
x[((2, 14), (2, 15)),Vessel 5]: 0.0
x[((2, 14), (3, 15)),Vessel 5]: 0.0
x[((2, 14), (4, 15)),Vessel 5]: 0.0
x[((3, 14), (2, 15)),Vessel 5]: 0.0
x[((3, 14), (3, 15)),Vessel 5]: 0.0
x[((3, 14), (4, 15)),Vessel 5]: 0.0
x[((4, 14), (2, 15)),Vessel 5]: 0.0
x[((4, 14), (3, 15)),Vessel 5]: 0.0
x[((4, 14), (4, 15)),Vessel 5]: 0.0
x[((1, 15), (1, 16)),Vessel 5]: 0.0
x[((2, 15), (2, 16)),Vessel 5]: 0.0
x[((2, 15), (3, 16)),Vessel 5]: 0.0
x[((2, 15), (4, 16)),Vessel 5]: 0.0
x[((3, 15), (2, 16)),Vessel 5]: 0.0
x[((3, 15), (3, 16)),Vessel 5]: 0.0
x[((3, 15), (4, 16)),Vessel 5]: 0.0
x[((4, 15), (2, 16)),Vessel 5]: 0.0
x[((4, 15), (3, 16)),Vessel 5]: 0.0
x[((4, 15), (4, 16)),Vessel 5]: 0.0
x[((1, 16), (1, 17)),Vessel 5]: 0.0
x[((2, 16), (2, 17)),Vessel 5]: 0.0
x[((2, 16), (3, 17)),Vessel 5]: 0.0
x[((2, 16), (4, 17)),Vessel 5]: 0.0
x[((3, 16), (2, 17)),Vessel 5]: 0.0
x[((3, 16), (3, 17)),Vessel 5]: 0.0
x[((3, 16), (4, 17)),Vessel 5]: 0.0
x[((4, 16), (2, 17)),Vessel 5]: 0.0
x[((4, 16), (3, 17)),Vessel 5]: 0.0
x[((4, 16), (4, 17)),Vessel 5]: 0.0
x[((1, 17), (1, 18)),Vessel 5]: 0.0
x[((2, 17), (2, 18)),Vessel 5]: 0.0
x[((2, 17), (3, 18)),Vessel 5]: 0.0
x[((2, 17), (4, 18)),Vessel 5]: 0.0
x[((3, 17), (2, 18)),Vessel 5]: 0.0
x[((3, 17), (3, 18)),Vessel 5]: 0.0
x[((3, 17), (4, 18)),Vessel 5]: 0.0
x[((4, 17), (2, 18)),Vessel 5]: 0.0
x[((4, 17), (3, 18)),Vessel 5]: 0.0
x[((4, 17), (4, 18)),Vessel 5]: 0.0
x[((1, 18), (1, 19)),Vessel 5]: 0.0
x[((2, 18), (2, 19)),Vessel 5]: 0.0
x[((2, 18), (3, 19)),Vessel 5]: 0.0
x[((2, 18), (4, 19)),Vessel 5]: 0.0
x[((3, 18), (2, 19)),Vessel 5]: 0.0
x[((3, 18), (3, 19)),Vessel 5]: 0.0
x[((3, 18), (4, 19)),Vessel 5]: 0.0
x[((4, 18), (2, 19)),Vessel 5]: 0.0
x[((4, 18), (3, 19)),Vessel 5]: 0.0
x[((4, 18), (4, 19)),Vessel 5]: 0.0
x[((1, 19), (1, 20)),Vessel 5]: 0.0
x[((2, 19), (2, 20)),Vessel 5]: 0.0
x[((2, 19), (3, 20)),Vessel 5]: 0.0
x[((2, 19), (4, 20)),Vessel 5]: 0.0
x[((3, 19), (2, 20)),Vessel 5]: 0.0
x[((3, 19), (3, 20)),Vessel 5]: 0.0
x[((3, 19), (4, 20)),Vessel 5]: 0.0
x[((4, 19), (2, 20)),Vessel 5]: 0.0
x[((4, 19), (3, 20)),Vessel 5]: 0.0
x[((4, 19), (4, 20)),Vessel 5]: 0.0
x[((0, 0), (5, 21)),Vessel 5]: 0.0
x[((1, 3), (5, 21)),Vessel 5]: 1.0
x[((2, 3), (5, 21)),Vessel 5]: 0.0
x[((3, 3), (5, 21)),Vessel 5]: 0.0
x[((4, 3), (5, 21)),Vessel 5]: 0.0
x[((1, 4), (5, 21)),Vessel 5]: 0.0
x[((2, 4), (5, 21)),Vessel 5]: 0.0
x[((3, 4), (5, 21)),Vessel 5]: 0.0
x[((4, 4), (5, 21)),Vessel 5]: 0.0
x[((1, 5), (5, 21)),Vessel 5]: 0.0
x[((2, 5), (5, 21)),Vessel 5]: 0.0
x[((3, 5), (5, 21)),Vessel 5]: 0.0
x[((4, 5), (5, 21)),Vessel 5]: 0.0
x[((1, 6), (5, 21)),Vessel 5]: 0.0
x[((2, 6), (5, 21)),Vessel 5]: 0.0
x[((3, 6), (5, 21)),Vessel 5]: 0.0
x[((4, 6), (5, 21)),Vessel 5]: 0.0
x[((1, 7), (5, 21)),Vessel 5]: 0.0
x[((2, 7), (5, 21)),Vessel 5]: 0.0
x[((3, 7), (5, 21)),Vessel 5]: 0.0
x[((4, 7), (5, 21)),Vessel 5]: 0.0
x[((1, 8), (5, 21)),Vessel 5]: 0.0
x[((2, 8), (5, 21)),Vessel 5]: 0.0
x[((3, 8), (5, 21)),Vessel 5]: 0.0
x[((4, 8), (5, 21)),Vessel 5]: 0.0
x[((1, 9), (5, 21)),Vessel 5]: 0.0
x[((2, 9), (5, 21)),Vessel 5]: 0.0
x[((3, 9), (5, 21)),Vessel 5]: 0.0
x[((4, 9), (5, 21)),Vessel 5]: 0.0
x[((1, 10), (5, 21)),Vessel 5]: 0.0
x[((2, 10), (5, 21)),Vessel 5]: 0.0
x[((3, 10), (5, 21)),Vessel 5]: 0.0
x[((4, 10), (5, 21)),Vessel 5]: 0.0
x[((1, 11), (5, 21)),Vessel 5]: 0.0
x[((2, 11), (5, 21)),Vessel 5]: 0.0
x[((3, 11), (5, 21)),Vessel 5]: 0.0
x[((4, 11), (5, 21)),Vessel 5]: 0.0
x[((1, 12), (5, 21)),Vessel 5]: 0.0
x[((2, 12), (5, 21)),Vessel 5]: 0.0
x[((3, 12), (5, 21)),Vessel 5]: 0.0
x[((4, 12), (5, 21)),Vessel 5]: 0.0
x[((1, 13), (5, 21)),Vessel 5]: 0.0
x[((2, 13), (5, 21)),Vessel 5]: 0.0
x[((3, 13), (5, 21)),Vessel 5]: 0.0
x[((4, 13), (5, 21)),Vessel 5]: 0.0
x[((1, 14), (5, 21)),Vessel 5]: 0.0
x[((2, 14), (5, 21)),Vessel 5]: 0.0
x[((3, 14), (5, 21)),Vessel 5]: 0.0
x[((4, 14), (5, 21)),Vessel 5]: 0.0
x[((1, 15), (5, 21)),Vessel 5]: 0.0
x[((2, 15), (5, 21)),Vessel 5]: 0.0
x[((3, 15), (5, 21)),Vessel 5]: 0.0
x[((4, 15), (5, 21)),Vessel 5]: 0.0
x[((1, 16), (5, 21)),Vessel 5]: 0.0
x[((2, 16), (5, 21)),Vessel 5]: 0.0
x[((3, 16), (5, 21)),Vessel 5]: 0.0
x[((4, 16), (5, 21)),Vessel 5]: 0.0
x[((1, 17), (5, 21)),Vessel 5]: 0.0
x[((2, 17), (5, 21)),Vessel 5]: 0.0
x[((3, 17), (5, 21)),Vessel 5]: 0.0
x[((4, 17), (5, 21)),Vessel 5]: 0.0
x[((1, 18), (5, 21)),Vessel 5]: 0.0
x[((2, 18), (5, 21)),Vessel 5]: 0.0
x[((3, 18), (5, 21)),Vessel 5]: 0.0
x[((4, 18), (5, 21)),Vessel 5]: 0.0
x[((1, 19), (5, 21)),Vessel 5]: 0.0
x[((2, 19), (5, 21)),Vessel 5]: 0.0
x[((3, 19), (5, 21)),Vessel 5]: 0.0
x[((4, 19), (5, 21)),Vessel 5]: 0.0
x[((1, 20), (5, 21)),Vessel 5]: 0.0
x[((2, 20), (5, 21)),Vessel 5]: 0.0
x[((3, 20), (5, 21)),Vessel 5]: 0.0
x[((4, 20), (5, 21)),Vessel 5]: 0.0
x[((0, 0), (2, 2)),Vessel 6]: 1.0
x[((1, 2), (1, 3)),Vessel 6]: 0.0
x[((1, 2), (2, 12)),Vessel 6]: 0.0
x[((1, 2), (3, 12)),Vessel 6]: 0.0
x[((1, 2), (4, 12)),Vessel 6]: 0.0
x[((2, 2), (1, 12)),Vessel 6]: 0.0
x[((2, 2), (2, 3)),Vessel 6]: 0.0
x[((2, 2), (3, 3)),Vessel 6]: 0.0
x[((2, 2), (4, 3)),Vessel 6]: 0.0
x[((3, 2), (1, 12)),Vessel 6]: 0.0
x[((3, 2), (2, 3)),Vessel 6]: 0.0
x[((3, 2), (3, 3)),Vessel 6]: 0.0
x[((3, 2), (4, 3)),Vessel 6]: 0.0
x[((4, 2), (1, 12)),Vessel 6]: 0.0
x[((4, 2), (2, 3)),Vessel 6]: 0.0
x[((4, 2), (3, 3)),Vessel 6]: 0.0
x[((4, 2), (4, 3)),Vessel 6]: 0.0
x[((1, 3), (1, 4)),Vessel 6]: 0.0
x[((1, 3), (2, 13)),Vessel 6]: 0.0
x[((1, 3), (3, 13)),Vessel 6]: 0.0
x[((1, 3), (4, 13)),Vessel 6]: 0.0
x[((2, 3), (1, 13)),Vessel 6]: 0.0
x[((2, 3), (2, 4)),Vessel 6]: 0.0
x[((2, 3), (3, 4)),Vessel 6]: 0.0
x[((2, 3), (4, 4)),Vessel 6]: 0.0
x[((3, 3), (1, 13)),Vessel 6]: 0.0
x[((3, 3), (2, 4)),Vessel 6]: 0.0
x[((3, 3), (3, 4)),Vessel 6]: 0.0
x[((3, 3), (4, 4)),Vessel 6]: 0.0
x[((4, 3), (1, 13)),Vessel 6]: 0.0
x[((4, 3), (2, 4)),Vessel 6]: 0.0
x[((4, 3), (3, 4)),Vessel 6]: 0.0
x[((4, 3), (4, 4)),Vessel 6]: 0.0
x[((1, 4), (1, 5)),Vessel 6]: 0.0
x[((1, 4), (2, 14)),Vessel 6]: 0.0
x[((1, 4), (3, 14)),Vessel 6]: 0.0
x[((1, 4), (4, 14)),Vessel 6]: 0.0
x[((2, 4), (1, 14)),Vessel 6]: 0.0
x[((2, 4), (2, 5)),Vessel 6]: 0.0
x[((2, 4), (3, 5)),Vessel 6]: 0.0
x[((2, 4), (4, 5)),Vessel 6]: 0.0
x[((3, 4), (1, 14)),Vessel 6]: 0.0
x[((3, 4), (2, 5)),Vessel 6]: 0.0
x[((3, 4), (3, 5)),Vessel 6]: 0.0
x[((3, 4), (4, 5)),Vessel 6]: 0.0
x[((4, 4), (1, 14)),Vessel 6]: 0.0
x[((4, 4), (2, 5)),Vessel 6]: 0.0
x[((4, 4), (3, 5)),Vessel 6]: 0.0
x[((4, 4), (4, 5)),Vessel 6]: 0.0
x[((1, 5), (1, 6)),Vessel 6]: 0.0
x[((1, 5), (2, 15)),Vessel 6]: 0.0
x[((1, 5), (3, 15)),Vessel 6]: 0.0
x[((1, 5), (4, 15)),Vessel 6]: 0.0
x[((2, 5), (1, 15)),Vessel 6]: 0.0
x[((2, 5), (2, 6)),Vessel 6]: 0.0
x[((2, 5), (3, 6)),Vessel 6]: 0.0
x[((2, 5), (4, 6)),Vessel 6]: 0.0
x[((3, 5), (1, 15)),Vessel 6]: 0.0
x[((3, 5), (2, 6)),Vessel 6]: 0.0
x[((3, 5), (3, 6)),Vessel 6]: 0.0
x[((3, 5), (4, 6)),Vessel 6]: 0.0
x[((4, 5), (1, 15)),Vessel 6]: 0.0
x[((4, 5), (2, 6)),Vessel 6]: 0.0
x[((4, 5), (3, 6)),Vessel 6]: 0.0
x[((4, 5), (4, 6)),Vessel 6]: 0.0
x[((1, 6), (1, 7)),Vessel 6]: 0.0
x[((1, 6), (2, 16)),Vessel 6]: 0.0
x[((1, 6), (3, 16)),Vessel 6]: 0.0
x[((1, 6), (4, 16)),Vessel 6]: 0.0
x[((2, 6), (1, 16)),Vessel 6]: 0.0
x[((2, 6), (2, 7)),Vessel 6]: 0.0
x[((2, 6), (3, 7)),Vessel 6]: 0.0
x[((2, 6), (4, 7)),Vessel 6]: 0.0
x[((3, 6), (1, 16)),Vessel 6]: 0.0
x[((3, 6), (2, 7)),Vessel 6]: 0.0
x[((3, 6), (3, 7)),Vessel 6]: 0.0
x[((3, 6), (4, 7)),Vessel 6]: 0.0
x[((4, 6), (1, 16)),Vessel 6]: 0.0
x[((4, 6), (2, 7)),Vessel 6]: 0.0
x[((4, 6), (3, 7)),Vessel 6]: 0.0
x[((4, 6), (4, 7)),Vessel 6]: 0.0
x[((1, 7), (1, 8)),Vessel 6]: 0.0
x[((1, 7), (2, 17)),Vessel 6]: 0.0
x[((1, 7), (3, 17)),Vessel 6]: 0.0
x[((1, 7), (4, 17)),Vessel 6]: 0.0
x[((2, 7), (1, 17)),Vessel 6]: 0.0
x[((2, 7), (2, 8)),Vessel 6]: 0.0
x[((2, 7), (3, 8)),Vessel 6]: 0.0
x[((2, 7), (4, 8)),Vessel 6]: 0.0
x[((3, 7), (1, 17)),Vessel 6]: 0.0
x[((3, 7), (2, 8)),Vessel 6]: 0.0
x[((3, 7), (3, 8)),Vessel 6]: 0.0
x[((3, 7), (4, 8)),Vessel 6]: 0.0
x[((4, 7), (1, 17)),Vessel 6]: 0.0
x[((4, 7), (2, 8)),Vessel 6]: 0.0
x[((4, 7), (3, 8)),Vessel 6]: 0.0
x[((4, 7), (4, 8)),Vessel 6]: 0.0
x[((1, 8), (1, 9)),Vessel 6]: 0.0
x[((1, 8), (2, 18)),Vessel 6]: 0.0
x[((1, 8), (3, 18)),Vessel 6]: 0.0
x[((1, 8), (4, 18)),Vessel 6]: 0.0
x[((2, 8), (1, 18)),Vessel 6]: 0.0
x[((2, 8), (2, 9)),Vessel 6]: 0.0
x[((2, 8), (3, 9)),Vessel 6]: 0.0
x[((2, 8), (4, 9)),Vessel 6]: 0.0
x[((3, 8), (1, 18)),Vessel 6]: 0.0
x[((3, 8), (2, 9)),Vessel 6]: 0.0
x[((3, 8), (3, 9)),Vessel 6]: 0.0
x[((3, 8), (4, 9)),Vessel 6]: 0.0
x[((4, 8), (1, 18)),Vessel 6]: 0.0
x[((4, 8), (2, 9)),Vessel 6]: 0.0
x[((4, 8), (3, 9)),Vessel 6]: 0.0
x[((4, 8), (4, 9)),Vessel 6]: 0.0
x[((1, 9), (1, 10)),Vessel 6]: 0.0
x[((1, 9), (2, 19)),Vessel 6]: 0.0
x[((1, 9), (3, 19)),Vessel 6]: 0.0
x[((1, 9), (4, 19)),Vessel 6]: 0.0
x[((2, 9), (1, 19)),Vessel 6]: 0.0
x[((2, 9), (2, 10)),Vessel 6]: 0.0
x[((2, 9), (3, 10)),Vessel 6]: 0.0
x[((2, 9), (4, 10)),Vessel 6]: 0.0
x[((3, 9), (1, 19)),Vessel 6]: 0.0
x[((3, 9), (2, 10)),Vessel 6]: 0.0
x[((3, 9), (3, 10)),Vessel 6]: 0.0
x[((3, 9), (4, 10)),Vessel 6]: 0.0
x[((4, 9), (1, 19)),Vessel 6]: 0.0
x[((4, 9), (2, 10)),Vessel 6]: 0.0
x[((4, 9), (3, 10)),Vessel 6]: 0.0
x[((4, 9), (4, 10)),Vessel 6]: 0.0
x[((1, 10), (1, 11)),Vessel 6]: 0.0
x[((1, 10), (2, 20)),Vessel 6]: 0.0
x[((1, 10), (3, 20)),Vessel 6]: 0.0
x[((1, 10), (4, 20)),Vessel 6]: 0.0
x[((2, 10), (1, 20)),Vessel 6]: 0.0
x[((2, 10), (2, 11)),Vessel 6]: 0.0
x[((2, 10), (3, 11)),Vessel 6]: 0.0
x[((2, 10), (4, 11)),Vessel 6]: 0.0
x[((3, 10), (1, 20)),Vessel 6]: 0.0
x[((3, 10), (2, 11)),Vessel 6]: 0.0
x[((3, 10), (3, 11)),Vessel 6]: 0.0
x[((3, 10), (4, 11)),Vessel 6]: 0.0
x[((4, 10), (1, 20)),Vessel 6]: 0.0
x[((4, 10), (2, 11)),Vessel 6]: 0.0
x[((4, 10), (3, 11)),Vessel 6]: 0.0
x[((4, 10), (4, 11)),Vessel 6]: 0.0
x[((1, 11), (1, 12)),Vessel 6]: 0.0
x[((2, 11), (2, 12)),Vessel 6]: 0.0
x[((2, 11), (3, 12)),Vessel 6]: 0.0
x[((2, 11), (4, 12)),Vessel 6]: 0.0
x[((3, 11), (2, 12)),Vessel 6]: 0.0
x[((3, 11), (3, 12)),Vessel 6]: 0.0
x[((3, 11), (4, 12)),Vessel 6]: 0.0
x[((4, 11), (2, 12)),Vessel 6]: 0.0
x[((4, 11), (3, 12)),Vessel 6]: 0.0
x[((4, 11), (4, 12)),Vessel 6]: 0.0
x[((1, 12), (1, 13)),Vessel 6]: 0.0
x[((2, 12), (2, 13)),Vessel 6]: 0.0
x[((2, 12), (3, 13)),Vessel 6]: 0.0
x[((2, 12), (4, 13)),Vessel 6]: 0.0
x[((3, 12), (2, 13)),Vessel 6]: 0.0
x[((3, 12), (3, 13)),Vessel 6]: 0.0
x[((3, 12), (4, 13)),Vessel 6]: 0.0
x[((4, 12), (2, 13)),Vessel 6]: 0.0
x[((4, 12), (3, 13)),Vessel 6]: 0.0
x[((4, 12), (4, 13)),Vessel 6]: 0.0
x[((1, 13), (1, 14)),Vessel 6]: 0.0
x[((2, 13), (2, 14)),Vessel 6]: 0.0
x[((2, 13), (3, 14)),Vessel 6]: 0.0
x[((2, 13), (4, 14)),Vessel 6]: 0.0
x[((3, 13), (2, 14)),Vessel 6]: 0.0
x[((3, 13), (3, 14)),Vessel 6]: 0.0
x[((3, 13), (4, 14)),Vessel 6]: 0.0
x[((4, 13), (2, 14)),Vessel 6]: 0.0
x[((4, 13), (3, 14)),Vessel 6]: 0.0
x[((4, 13), (4, 14)),Vessel 6]: 0.0
x[((1, 14), (1, 15)),Vessel 6]: 0.0
x[((2, 14), (2, 15)),Vessel 6]: 0.0
x[((2, 14), (3, 15)),Vessel 6]: 0.0
x[((2, 14), (4, 15)),Vessel 6]: 0.0
x[((3, 14), (2, 15)),Vessel 6]: 0.0
x[((3, 14), (3, 15)),Vessel 6]: 0.0
x[((3, 14), (4, 15)),Vessel 6]: 0.0
x[((4, 14), (2, 15)),Vessel 6]: 0.0
x[((4, 14), (3, 15)),Vessel 6]: 0.0
x[((4, 14), (4, 15)),Vessel 6]: 0.0
x[((1, 15), (1, 16)),Vessel 6]: 0.0
x[((2, 15), (2, 16)),Vessel 6]: 0.0
x[((2, 15), (3, 16)),Vessel 6]: 0.0
x[((2, 15), (4, 16)),Vessel 6]: 0.0
x[((3, 15), (2, 16)),Vessel 6]: 0.0
x[((3, 15), (3, 16)),Vessel 6]: 0.0
x[((3, 15), (4, 16)),Vessel 6]: 0.0
x[((4, 15), (2, 16)),Vessel 6]: 0.0
x[((4, 15), (3, 16)),Vessel 6]: 0.0
x[((4, 15), (4, 16)),Vessel 6]: 0.0
x[((1, 16), (1, 17)),Vessel 6]: 0.0
x[((2, 16), (2, 17)),Vessel 6]: 0.0
x[((2, 16), (3, 17)),Vessel 6]: 0.0
x[((2, 16), (4, 17)),Vessel 6]: 0.0
x[((3, 16), (2, 17)),Vessel 6]: 0.0
x[((3, 16), (3, 17)),Vessel 6]: 0.0
x[((3, 16), (4, 17)),Vessel 6]: 0.0
x[((4, 16), (2, 17)),Vessel 6]: 0.0
x[((4, 16), (3, 17)),Vessel 6]: 0.0
x[((4, 16), (4, 17)),Vessel 6]: 0.0
x[((1, 17), (1, 18)),Vessel 6]: 0.0
x[((2, 17), (2, 18)),Vessel 6]: 0.0
x[((2, 17), (3, 18)),Vessel 6]: 0.0
x[((2, 17), (4, 18)),Vessel 6]: 0.0
x[((3, 17), (2, 18)),Vessel 6]: 0.0
x[((3, 17), (3, 18)),Vessel 6]: 0.0
x[((3, 17), (4, 18)),Vessel 6]: 0.0
x[((4, 17), (2, 18)),Vessel 6]: 0.0
x[((4, 17), (3, 18)),Vessel 6]: 0.0
x[((4, 17), (4, 18)),Vessel 6]: 0.0
x[((1, 18), (1, 19)),Vessel 6]: 0.0
x[((2, 18), (2, 19)),Vessel 6]: 0.0
x[((2, 18), (3, 19)),Vessel 6]: 0.0
x[((2, 18), (4, 19)),Vessel 6]: 0.0
x[((3, 18), (2, 19)),Vessel 6]: 0.0
x[((3, 18), (3, 19)),Vessel 6]: 0.0
x[((3, 18), (4, 19)),Vessel 6]: 0.0
x[((4, 18), (2, 19)),Vessel 6]: 0.0
x[((4, 18), (3, 19)),Vessel 6]: 0.0
x[((4, 18), (4, 19)),Vessel 6]: 0.0
x[((1, 19), (1, 20)),Vessel 6]: 0.0
x[((2, 19), (2, 20)),Vessel 6]: 0.0
x[((2, 19), (3, 20)),Vessel 6]: 0.0
x[((2, 19), (4, 20)),Vessel 6]: 0.0
x[((3, 19), (2, 20)),Vessel 6]: 0.0
x[((3, 19), (3, 20)),Vessel 6]: 0.0
x[((3, 19), (4, 20)),Vessel 6]: 0.0
x[((4, 19), (2, 20)),Vessel 6]: 0.0
x[((4, 19), (3, 20)),Vessel 6]: 0.0
x[((4, 19), (4, 20)),Vessel 6]: 0.0
x[((0, 0), (5, 21)),Vessel 6]: 0.0
x[((1, 2), (5, 21)),Vessel 6]: 0.0
x[((2, 2), (5, 21)),Vessel 6]: 1.0
x[((3, 2), (5, 21)),Vessel 6]: 0.0
x[((4, 2), (5, 21)),Vessel 6]: 0.0
x[((1, 3), (5, 21)),Vessel 6]: 0.0
x[((2, 3), (5, 21)),Vessel 6]: 0.0
x[((3, 3), (5, 21)),Vessel 6]: 0.0
x[((4, 3), (5, 21)),Vessel 6]: 0.0
x[((1, 4), (5, 21)),Vessel 6]: 0.0
x[((2, 4), (5, 21)),Vessel 6]: 0.0
x[((3, 4), (5, 21)),Vessel 6]: 0.0
x[((4, 4), (5, 21)),Vessel 6]: 0.0
x[((1, 5), (5, 21)),Vessel 6]: 0.0
x[((2, 5), (5, 21)),Vessel 6]: 0.0
x[((3, 5), (5, 21)),Vessel 6]: 0.0
x[((4, 5), (5, 21)),Vessel 6]: 0.0
x[((1, 6), (5, 21)),Vessel 6]: 0.0
x[((2, 6), (5, 21)),Vessel 6]: 0.0
x[((3, 6), (5, 21)),Vessel 6]: 0.0
x[((4, 6), (5, 21)),Vessel 6]: 0.0
x[((1, 7), (5, 21)),Vessel 6]: 0.0
x[((2, 7), (5, 21)),Vessel 6]: 0.0
x[((3, 7), (5, 21)),Vessel 6]: 0.0
x[((4, 7), (5, 21)),Vessel 6]: 0.0
x[((1, 8), (5, 21)),Vessel 6]: 0.0
x[((2, 8), (5, 21)),Vessel 6]: 0.0
x[((3, 8), (5, 21)),Vessel 6]: 0.0
x[((4, 8), (5, 21)),Vessel 6]: 0.0
x[((1, 9), (5, 21)),Vessel 6]: 0.0
x[((2, 9), (5, 21)),Vessel 6]: 0.0
x[((3, 9), (5, 21)),Vessel 6]: 0.0
x[((4, 9), (5, 21)),Vessel 6]: 0.0
x[((1, 10), (5, 21)),Vessel 6]: 0.0
x[((2, 10), (5, 21)),Vessel 6]: 0.0
x[((3, 10), (5, 21)),Vessel 6]: 0.0
x[((4, 10), (5, 21)),Vessel 6]: 0.0
x[((1, 11), (5, 21)),Vessel 6]: 0.0
x[((2, 11), (5, 21)),Vessel 6]: 0.0
x[((3, 11), (5, 21)),Vessel 6]: 0.0
x[((4, 11), (5, 21)),Vessel 6]: 0.0
x[((1, 12), (5, 21)),Vessel 6]: 0.0
x[((2, 12), (5, 21)),Vessel 6]: 0.0
x[((3, 12), (5, 21)),Vessel 6]: 0.0
x[((4, 12), (5, 21)),Vessel 6]: 0.0
x[((1, 13), (5, 21)),Vessel 6]: 0.0
x[((2, 13), (5, 21)),Vessel 6]: 0.0
x[((3, 13), (5, 21)),Vessel 6]: 0.0
x[((4, 13), (5, 21)),Vessel 6]: 0.0
x[((1, 14), (5, 21)),Vessel 6]: 0.0
x[((2, 14), (5, 21)),Vessel 6]: 0.0
x[((3, 14), (5, 21)),Vessel 6]: 0.0
x[((4, 14), (5, 21)),Vessel 6]: 0.0
x[((1, 15), (5, 21)),Vessel 6]: 0.0
x[((2, 15), (5, 21)),Vessel 6]: 0.0
x[((3, 15), (5, 21)),Vessel 6]: 0.0
x[((4, 15), (5, 21)),Vessel 6]: 0.0
x[((1, 16), (5, 21)),Vessel 6]: 0.0
x[((2, 16), (5, 21)),Vessel 6]: 0.0
x[((3, 16), (5, 21)),Vessel 6]: 0.0
x[((4, 16), (5, 21)),Vessel 6]: 0.0
x[((1, 17), (5, 21)),Vessel 6]: 0.0
x[((2, 17), (5, 21)),Vessel 6]: 0.0
x[((3, 17), (5, 21)),Vessel 6]: 0.0
x[((4, 17), (5, 21)),Vessel 6]: 0.0
x[((1, 18), (5, 21)),Vessel 6]: 0.0
x[((2, 18), (5, 21)),Vessel 6]: 0.0
x[((3, 18), (5, 21)),Vessel 6]: 0.0
x[((4, 18), (5, 21)),Vessel 6]: 0.0
x[((1, 19), (5, 21)),Vessel 6]: 0.0
x[((2, 19), (5, 21)),Vessel 6]: 0.0
x[((3, 19), (5, 21)),Vessel 6]: 0.0
x[((4, 19), (5, 21)),Vessel 6]: 0.0
x[((1, 20), (5, 21)),Vessel 6]: 0.0
x[((2, 20), (5, 21)),Vessel 6]: 0.0
x[((3, 20), (5, 21)),Vessel 6]: 0.0
x[((4, 20), (5, 21)),Vessel 6]: 0.0
x[((0, 0), (3, 5)),Vessel 7]: 1.0
x[((1, 5), (1, 6)),Vessel 7]: 0.0
x[((1, 5), (2, 15)),Vessel 7]: 0.0
x[((1, 5), (3, 15)),Vessel 7]: 0.0
x[((1, 5), (4, 15)),Vessel 7]: 0.0
x[((2, 5), (1, 15)),Vessel 7]: 0.0
x[((2, 5), (2, 6)),Vessel 7]: 0.0
x[((2, 5), (3, 6)),Vessel 7]: 0.0
x[((2, 5), (4, 6)),Vessel 7]: 0.0
x[((3, 5), (1, 15)),Vessel 7]: 1.0
x[((3, 5), (2, 6)),Vessel 7]: 0.0
x[((3, 5), (3, 6)),Vessel 7]: 0.0
x[((3, 5), (4, 6)),Vessel 7]: 0.0
x[((4, 5), (1, 15)),Vessel 7]: 0.0
x[((4, 5), (2, 6)),Vessel 7]: 0.0
x[((4, 5), (3, 6)),Vessel 7]: 0.0
x[((4, 5), (4, 6)),Vessel 7]: 0.0
x[((1, 6), (1, 7)),Vessel 7]: 0.0
x[((1, 6), (2, 16)),Vessel 7]: 0.0
x[((1, 6), (3, 16)),Vessel 7]: 0.0
x[((1, 6), (4, 16)),Vessel 7]: 0.0
x[((2, 6), (1, 16)),Vessel 7]: 0.0
x[((2, 6), (2, 7)),Vessel 7]: 0.0
x[((2, 6), (3, 7)),Vessel 7]: 0.0
x[((2, 6), (4, 7)),Vessel 7]: 0.0
x[((3, 6), (1, 16)),Vessel 7]: 0.0
x[((3, 6), (2, 7)),Vessel 7]: 0.0
x[((3, 6), (3, 7)),Vessel 7]: 0.0
x[((3, 6), (4, 7)),Vessel 7]: 0.0
x[((4, 6), (1, 16)),Vessel 7]: 0.0
x[((4, 6), (2, 7)),Vessel 7]: 0.0
x[((4, 6), (3, 7)),Vessel 7]: 0.0
x[((4, 6), (4, 7)),Vessel 7]: 0.0
x[((1, 7), (1, 8)),Vessel 7]: 0.0
x[((1, 7), (2, 17)),Vessel 7]: 0.0
x[((1, 7), (3, 17)),Vessel 7]: 0.0
x[((1, 7), (4, 17)),Vessel 7]: 0.0
x[((2, 7), (1, 17)),Vessel 7]: 0.0
x[((2, 7), (2, 8)),Vessel 7]: 0.0
x[((2, 7), (3, 8)),Vessel 7]: 0.0
x[((2, 7), (4, 8)),Vessel 7]: 0.0
x[((3, 7), (1, 17)),Vessel 7]: 0.0
x[((3, 7), (2, 8)),Vessel 7]: 0.0
x[((3, 7), (3, 8)),Vessel 7]: 0.0
x[((3, 7), (4, 8)),Vessel 7]: 0.0
x[((4, 7), (1, 17)),Vessel 7]: 0.0
x[((4, 7), (2, 8)),Vessel 7]: 0.0
x[((4, 7), (3, 8)),Vessel 7]: 0.0
x[((4, 7), (4, 8)),Vessel 7]: 0.0
x[((1, 8), (1, 9)),Vessel 7]: 0.0
x[((1, 8), (2, 18)),Vessel 7]: 0.0
x[((1, 8), (3, 18)),Vessel 7]: 0.0
x[((1, 8), (4, 18)),Vessel 7]: 0.0
x[((2, 8), (1, 18)),Vessel 7]: 0.0
x[((2, 8), (2, 9)),Vessel 7]: 0.0
x[((2, 8), (3, 9)),Vessel 7]: 0.0
x[((2, 8), (4, 9)),Vessel 7]: 0.0
x[((3, 8), (1, 18)),Vessel 7]: 0.0
x[((3, 8), (2, 9)),Vessel 7]: 0.0
x[((3, 8), (3, 9)),Vessel 7]: 0.0
x[((3, 8), (4, 9)),Vessel 7]: 0.0
x[((4, 8), (1, 18)),Vessel 7]: 0.0
x[((4, 8), (2, 9)),Vessel 7]: 0.0
x[((4, 8), (3, 9)),Vessel 7]: 0.0
x[((4, 8), (4, 9)),Vessel 7]: 0.0
x[((1, 9), (1, 10)),Vessel 7]: 0.0
x[((1, 9), (2, 19)),Vessel 7]: 0.0
x[((1, 9), (3, 19)),Vessel 7]: 0.0
x[((1, 9), (4, 19)),Vessel 7]: 0.0
x[((2, 9), (1, 19)),Vessel 7]: 0.0
x[((2, 9), (2, 10)),Vessel 7]: 0.0
x[((2, 9), (3, 10)),Vessel 7]: 0.0
x[((2, 9), (4, 10)),Vessel 7]: 0.0
x[((3, 9), (1, 19)),Vessel 7]: 0.0
x[((3, 9), (2, 10)),Vessel 7]: 0.0
x[((3, 9), (3, 10)),Vessel 7]: 0.0
x[((3, 9), (4, 10)),Vessel 7]: 0.0
x[((4, 9), (1, 19)),Vessel 7]: 0.0
x[((4, 9), (2, 10)),Vessel 7]: 0.0
x[((4, 9), (3, 10)),Vessel 7]: 0.0
x[((4, 9), (4, 10)),Vessel 7]: 0.0
x[((1, 10), (1, 11)),Vessel 7]: 0.0
x[((1, 10), (2, 20)),Vessel 7]: 0.0
x[((1, 10), (3, 20)),Vessel 7]: 0.0
x[((1, 10), (4, 20)),Vessel 7]: 0.0
x[((2, 10), (1, 20)),Vessel 7]: 0.0
x[((2, 10), (2, 11)),Vessel 7]: 0.0
x[((2, 10), (3, 11)),Vessel 7]: 0.0
x[((2, 10), (4, 11)),Vessel 7]: 0.0
x[((3, 10), (1, 20)),Vessel 7]: 0.0
x[((3, 10), (2, 11)),Vessel 7]: 0.0
x[((3, 10), (3, 11)),Vessel 7]: 0.0
x[((3, 10), (4, 11)),Vessel 7]: 0.0
x[((4, 10), (1, 20)),Vessel 7]: 0.0
x[((4, 10), (2, 11)),Vessel 7]: 0.0
x[((4, 10), (3, 11)),Vessel 7]: 0.0
x[((4, 10), (4, 11)),Vessel 7]: 0.0
x[((1, 11), (1, 12)),Vessel 7]: 0.0
x[((2, 11), (2, 12)),Vessel 7]: 0.0
x[((2, 11), (3, 12)),Vessel 7]: 0.0
x[((2, 11), (4, 12)),Vessel 7]: 0.0
x[((3, 11), (2, 12)),Vessel 7]: 0.0
x[((3, 11), (3, 12)),Vessel 7]: 0.0
x[((3, 11), (4, 12)),Vessel 7]: 0.0
x[((4, 11), (2, 12)),Vessel 7]: 0.0
x[((4, 11), (3, 12)),Vessel 7]: 0.0
x[((4, 11), (4, 12)),Vessel 7]: 0.0
x[((1, 12), (1, 13)),Vessel 7]: 0.0
x[((2, 12), (2, 13)),Vessel 7]: 0.0
x[((2, 12), (3, 13)),Vessel 7]: 0.0
x[((2, 12), (4, 13)),Vessel 7]: 0.0
x[((3, 12), (2, 13)),Vessel 7]: 0.0
x[((3, 12), (3, 13)),Vessel 7]: 0.0
x[((3, 12), (4, 13)),Vessel 7]: 0.0
x[((4, 12), (2, 13)),Vessel 7]: 0.0
x[((4, 12), (3, 13)),Vessel 7]: 0.0
x[((4, 12), (4, 13)),Vessel 7]: 0.0
x[((1, 13), (1, 14)),Vessel 7]: 0.0
x[((2, 13), (2, 14)),Vessel 7]: 0.0
x[((2, 13), (3, 14)),Vessel 7]: 0.0
x[((2, 13), (4, 14)),Vessel 7]: 0.0
x[((3, 13), (2, 14)),Vessel 7]: 0.0
x[((3, 13), (3, 14)),Vessel 7]: 0.0
x[((3, 13), (4, 14)),Vessel 7]: 0.0
x[((4, 13), (2, 14)),Vessel 7]: 0.0
x[((4, 13), (3, 14)),Vessel 7]: 0.0
x[((4, 13), (4, 14)),Vessel 7]: 0.0
x[((1, 14), (1, 15)),Vessel 7]: 0.0
x[((2, 14), (2, 15)),Vessel 7]: 0.0
x[((2, 14), (3, 15)),Vessel 7]: 0.0
x[((2, 14), (4, 15)),Vessel 7]: 0.0
x[((3, 14), (2, 15)),Vessel 7]: 0.0
x[((3, 14), (3, 15)),Vessel 7]: 0.0
x[((3, 14), (4, 15)),Vessel 7]: 0.0
x[((4, 14), (2, 15)),Vessel 7]: 0.0
x[((4, 14), (3, 15)),Vessel 7]: 0.0
x[((4, 14), (4, 15)),Vessel 7]: 0.0
x[((1, 15), (1, 16)),Vessel 7]: 0.0
x[((2, 15), (2, 16)),Vessel 7]: 0.0
x[((2, 15), (3, 16)),Vessel 7]: 0.0
x[((2, 15), (4, 16)),Vessel 7]: 0.0
x[((3, 15), (2, 16)),Vessel 7]: 0.0
x[((3, 15), (3, 16)),Vessel 7]: 0.0
x[((3, 15), (4, 16)),Vessel 7]: 0.0
x[((4, 15), (2, 16)),Vessel 7]: 0.0
x[((4, 15), (3, 16)),Vessel 7]: 0.0
x[((4, 15), (4, 16)),Vessel 7]: 0.0
x[((1, 16), (1, 17)),Vessel 7]: 0.0
x[((2, 16), (2, 17)),Vessel 7]: 0.0
x[((2, 16), (3, 17)),Vessel 7]: 0.0
x[((2, 16), (4, 17)),Vessel 7]: 0.0
x[((3, 16), (2, 17)),Vessel 7]: 0.0
x[((3, 16), (3, 17)),Vessel 7]: 0.0
x[((3, 16), (4, 17)),Vessel 7]: 0.0
x[((4, 16), (2, 17)),Vessel 7]: 0.0
x[((4, 16), (3, 17)),Vessel 7]: 0.0
x[((4, 16), (4, 17)),Vessel 7]: 0.0
x[((1, 17), (1, 18)),Vessel 7]: 0.0
x[((2, 17), (2, 18)),Vessel 7]: 0.0
x[((2, 17), (3, 18)),Vessel 7]: 0.0
x[((2, 17), (4, 18)),Vessel 7]: 0.0
x[((3, 17), (2, 18)),Vessel 7]: 0.0
x[((3, 17), (3, 18)),Vessel 7]: 0.0
x[((3, 17), (4, 18)),Vessel 7]: 0.0
x[((4, 17), (2, 18)),Vessel 7]: 0.0
x[((4, 17), (3, 18)),Vessel 7]: 0.0
x[((4, 17), (4, 18)),Vessel 7]: 0.0
x[((1, 18), (1, 19)),Vessel 7]: 0.0
x[((2, 18), (2, 19)),Vessel 7]: 0.0
x[((2, 18), (3, 19)),Vessel 7]: 0.0
x[((2, 18), (4, 19)),Vessel 7]: 0.0
x[((3, 18), (2, 19)),Vessel 7]: 0.0
x[((3, 18), (3, 19)),Vessel 7]: 0.0
x[((3, 18), (4, 19)),Vessel 7]: 0.0
x[((4, 18), (2, 19)),Vessel 7]: 0.0
x[((4, 18), (3, 19)),Vessel 7]: 0.0
x[((4, 18), (4, 19)),Vessel 7]: 0.0
x[((1, 19), (1, 20)),Vessel 7]: 0.0
x[((2, 19), (2, 20)),Vessel 7]: 0.0
x[((2, 19), (3, 20)),Vessel 7]: 0.0
x[((2, 19), (4, 20)),Vessel 7]: 0.0
x[((3, 19), (2, 20)),Vessel 7]: 0.0
x[((3, 19), (3, 20)),Vessel 7]: 0.0
x[((3, 19), (4, 20)),Vessel 7]: 0.0
x[((4, 19), (2, 20)),Vessel 7]: 0.0
x[((4, 19), (3, 20)),Vessel 7]: 0.0
x[((4, 19), (4, 20)),Vessel 7]: 0.0
x[((0, 0), (5, 21)),Vessel 7]: 0.0
x[((1, 5), (5, 21)),Vessel 7]: 0.0
x[((2, 5), (5, 21)),Vessel 7]: 0.0
x[((3, 5), (5, 21)),Vessel 7]: 0.0
x[((4, 5), (5, 21)),Vessel 7]: 0.0
x[((1, 6), (5, 21)),Vessel 7]: 0.0
x[((2, 6), (5, 21)),Vessel 7]: 0.0
x[((3, 6), (5, 21)),Vessel 7]: 0.0
x[((4, 6), (5, 21)),Vessel 7]: 0.0
x[((1, 7), (5, 21)),Vessel 7]: 0.0
x[((2, 7), (5, 21)),Vessel 7]: 0.0
x[((3, 7), (5, 21)),Vessel 7]: 0.0
x[((4, 7), (5, 21)),Vessel 7]: 0.0
x[((1, 8), (5, 21)),Vessel 7]: 0.0
x[((2, 8), (5, 21)),Vessel 7]: 0.0
x[((3, 8), (5, 21)),Vessel 7]: 0.0
x[((4, 8), (5, 21)),Vessel 7]: 0.0
x[((1, 9), (5, 21)),Vessel 7]: 0.0
x[((2, 9), (5, 21)),Vessel 7]: 0.0
x[((3, 9), (5, 21)),Vessel 7]: 0.0
x[((4, 9), (5, 21)),Vessel 7]: 0.0
x[((1, 10), (5, 21)),Vessel 7]: 0.0
x[((2, 10), (5, 21)),Vessel 7]: 0.0
x[((3, 10), (5, 21)),Vessel 7]: 0.0
x[((4, 10), (5, 21)),Vessel 7]: 0.0
x[((1, 11), (5, 21)),Vessel 7]: 0.0
x[((2, 11), (5, 21)),Vessel 7]: 0.0
x[((3, 11), (5, 21)),Vessel 7]: 0.0
x[((4, 11), (5, 21)),Vessel 7]: 0.0
x[((1, 12), (5, 21)),Vessel 7]: 0.0
x[((2, 12), (5, 21)),Vessel 7]: 0.0
x[((3, 12), (5, 21)),Vessel 7]: 0.0
x[((4, 12), (5, 21)),Vessel 7]: 0.0
x[((1, 13), (5, 21)),Vessel 7]: 0.0
x[((2, 13), (5, 21)),Vessel 7]: 0.0
x[((3, 13), (5, 21)),Vessel 7]: 0.0
x[((4, 13), (5, 21)),Vessel 7]: 0.0
x[((1, 14), (5, 21)),Vessel 7]: 0.0
x[((2, 14), (5, 21)),Vessel 7]: 0.0
x[((3, 14), (5, 21)),Vessel 7]: 0.0
x[((4, 14), (5, 21)),Vessel 7]: 0.0
x[((1, 15), (5, 21)),Vessel 7]: 1.0
x[((2, 15), (5, 21)),Vessel 7]: 0.0
x[((3, 15), (5, 21)),Vessel 7]: 0.0
x[((4, 15), (5, 21)),Vessel 7]: 0.0
x[((1, 16), (5, 21)),Vessel 7]: 0.0
x[((2, 16), (5, 21)),Vessel 7]: 0.0
x[((3, 16), (5, 21)),Vessel 7]: 0.0
x[((4, 16), (5, 21)),Vessel 7]: 0.0
x[((1, 17), (5, 21)),Vessel 7]: 0.0
x[((2, 17), (5, 21)),Vessel 7]: 0.0
x[((3, 17), (5, 21)),Vessel 7]: 0.0
x[((4, 17), (5, 21)),Vessel 7]: 0.0
x[((1, 18), (5, 21)),Vessel 7]: 0.0
x[((2, 18), (5, 21)),Vessel 7]: 0.0
x[((3, 18), (5, 21)),Vessel 7]: 0.0
x[((4, 18), (5, 21)),Vessel 7]: 0.0
x[((1, 19), (5, 21)),Vessel 7]: 0.0
x[((2, 19), (5, 21)),Vessel 7]: 0.0
x[((3, 19), (5, 21)),Vessel 7]: 0.0
x[((4, 19), (5, 21)),Vessel 7]: 0.0
x[((1, 20), (5, 21)),Vessel 7]: 0.0
x[((2, 20), (5, 21)),Vessel 7]: 0.0
x[((3, 20), (5, 21)),Vessel 7]: 0.0
x[((4, 20), (5, 21)),Vessel 7]: 0.0
o[1,1,Vessel 1]: 0.0
o[1,1,Vessel 2]: 0.0
o[1,1,Vessel 3]: 1.0
o[1,1,Vessel 4]: 0.0
o[1,1,Vessel 5]: 0.0
o[1,1,Vessel 6]: 0.0
o[1,1,Vessel 7]: 0.0
o[2,1,Vessel 1]: 0.0
o[2,1,Vessel 2]: 0.0
o[2,1,Vessel 3]: 0.0
o[2,1,Vessel 4]: 0.0
o[2,1,Vessel 5]: 0.0
o[2,1,Vessel 6]: 0.0
o[2,1,Vessel 7]: 0.0
o[3,1,Vessel 1]: 0.0
o[3,1,Vessel 2]: 0.0
o[3,1,Vessel 3]: 0.0
o[3,1,Vessel 4]: 0.0
o[3,1,Vessel 5]: 0.0
o[3,1,Vessel 6]: 0.0
o[3,1,Vessel 7]: 0.0
o[4,1,Vessel 1]: 0.0
o[4,1,Vessel 2]: 0.0
o[4,1,Vessel 3]: 0.0
o[4,1,Vessel 4]: 0.0
o[4,1,Vessel 5]: 0.0
o[4,1,Vessel 6]: 0.0
o[4,1,Vessel 7]: 0.0
o[1,2,Vessel 1]: 0.0
o[1,2,Vessel 2]: 0.0
o[1,2,Vessel 3]: 0.0
o[1,2,Vessel 4]: 0.0
o[1,2,Vessel 5]: 0.0
o[1,2,Vessel 6]: 0.0
o[1,2,Vessel 7]: 0.0
o[2,2,Vessel 1]: 0.0
o[2,2,Vessel 2]: 0.0
o[2,2,Vessel 3]: 0.0
o[2,2,Vessel 4]: 0.0
o[2,2,Vessel 5]: 0.0
o[2,2,Vessel 6]: 1.0
o[2,2,Vessel 7]: 0.0
o[3,2,Vessel 1]: 0.0
o[3,2,Vessel 2]: 0.0
o[3,2,Vessel 3]: 0.0
o[3,2,Vessel 4]: 0.0
o[3,2,Vessel 5]: 0.0
o[3,2,Vessel 6]: 0.0
o[3,2,Vessel 7]: 0.0
o[4,2,Vessel 1]: 0.0
o[4,2,Vessel 2]: 0.0
o[4,2,Vessel 3]: 0.0
o[4,2,Vessel 4]: 0.0
o[4,2,Vessel 5]: 0.0
o[4,2,Vessel 6]: 0.0
o[4,2,Vessel 7]: 0.0
o[1,3,Vessel 1]: 0.0
o[1,3,Vessel 2]: 0.0
o[1,3,Vessel 3]: 0.0
o[1,3,Vessel 4]: 0.0
o[1,3,Vessel 5]: 1.0
o[1,3,Vessel 6]: 0.0
o[1,3,Vessel 7]: 0.0
o[2,3,Vessel 1]: 0.0
o[2,3,Vessel 2]: 0.0
o[2,3,Vessel 3]: 0.0
o[2,3,Vessel 4]: 0.0
o[2,3,Vessel 5]: 0.0
o[2,3,Vessel 6]: 0.0
o[2,3,Vessel 7]: 0.0
o[3,3,Vessel 1]: 0.0
o[3,3,Vessel 2]: 0.0
o[3,3,Vessel 3]: 0.0
o[3,3,Vessel 4]: 0.0
o[3,3,Vessel 5]: 0.0
o[3,3,Vessel 6]: 0.0
o[3,3,Vessel 7]: 0.0
o[4,3,Vessel 1]: 0.0
o[4,3,Vessel 2]: 0.0
o[4,3,Vessel 3]: 0.0
o[4,3,Vessel 4]: 0.0
o[4,3,Vessel 5]: 0.0
o[4,3,Vessel 6]: 0.0
o[4,3,Vessel 7]: 0.0
o[1,4,Vessel 1]: 0.0
o[1,4,Vessel 2]: 0.0
o[1,4,Vessel 3]: 0.0
o[1,4,Vessel 4]: 0.0
o[1,4,Vessel 5]: 0.0
o[1,4,Vessel 6]: 0.0
o[1,4,Vessel 7]: 0.0
o[2,4,Vessel 1]: 0.0
o[2,4,Vessel 2]: 0.0
o[2,4,Vessel 3]: 0.0
o[2,4,Vessel 4]: 0.0
o[2,4,Vessel 5]: 0.0
o[2,4,Vessel 6]: 0.0
o[2,4,Vessel 7]: 0.0
o[3,4,Vessel 1]: 0.0
o[3,4,Vessel 2]: 0.0
o[3,4,Vessel 3]: 0.0
o[3,4,Vessel 4]: 0.0
o[3,4,Vessel 5]: 0.0
o[3,4,Vessel 6]: 0.0
o[3,4,Vessel 7]: 0.0
o[4,4,Vessel 1]: 0.0
o[4,4,Vessel 2]: 0.0
o[4,4,Vessel 3]: 0.0
o[4,4,Vessel 4]: 0.0
o[4,4,Vessel 5]: 0.0
o[4,4,Vessel 6]: 0.0
o[4,4,Vessel 7]: 0.0
o[1,5,Vessel 1]: 0.0
o[1,5,Vessel 2]: 0.0
o[1,5,Vessel 3]: 0.0
o[1,5,Vessel 4]: 0.0
o[1,5,Vessel 5]: 0.0
o[1,5,Vessel 6]: 0.0
o[1,5,Vessel 7]: 0.0
o[2,5,Vessel 1]: 0.0
o[2,5,Vessel 2]: 0.0
o[2,5,Vessel 3]: 0.0
o[2,5,Vessel 4]: 0.0
o[2,5,Vessel 5]: 0.0
o[2,5,Vessel 6]: 0.0
o[2,5,Vessel 7]: 0.0
o[3,5,Vessel 1]: 0.0
o[3,5,Vessel 2]: 0.0
o[3,5,Vessel 3]: 0.0
o[3,5,Vessel 4]: 0.0
o[3,5,Vessel 5]: 0.0
o[3,5,Vessel 6]: 0.0
o[3,5,Vessel 7]: 1.0
o[4,5,Vessel 1]: 0.0
o[4,5,Vessel 2]: 0.0
o[4,5,Vessel 3]: 0.0
o[4,5,Vessel 4]: 0.0
o[4,5,Vessel 5]: 0.0
o[4,5,Vessel 6]: 0.0
o[4,5,Vessel 7]: 0.0
o[1,6,Vessel 1]: 0.0
o[1,6,Vessel 2]: 0.0
o[1,6,Vessel 3]: 0.0
o[1,6,Vessel 4]: 1.0
o[1,6,Vessel 5]: 0.0
o[1,6,Vessel 6]: 0.0
o[1,6,Vessel 7]: 0.0
o[2,6,Vessel 1]: 0.0
o[2,6,Vessel 2]: 0.0
o[2,6,Vessel 3]: 0.0
o[2,6,Vessel 4]: 0.0
o[2,6,Vessel 5]: 0.0
o[2,6,Vessel 6]: 0.0
o[2,6,Vessel 7]: 0.0
o[3,6,Vessel 1]: 0.0
o[3,6,Vessel 2]: 0.0
o[3,6,Vessel 3]: 0.0
o[3,6,Vessel 4]: 0.0
o[3,6,Vessel 5]: 0.0
o[3,6,Vessel 6]: 0.0
o[3,6,Vessel 7]: 0.0
o[4,6,Vessel 1]: 0.0
o[4,6,Vessel 2]: 0.0
o[4,6,Vessel 3]: 0.0
o[4,6,Vessel 4]: 0.0
o[4,6,Vessel 5]: 0.0
o[4,6,Vessel 6]: 0.0
o[4,6,Vessel 7]: 0.0
o[1,7,Vessel 1]: 0.0
o[1,7,Vessel 2]: 0.0
o[1,7,Vessel 3]: 0.0
o[1,7,Vessel 4]: 0.0
o[1,7,Vessel 5]: 0.0
o[1,7,Vessel 6]: 0.0
o[1,7,Vessel 7]: 0.0
o[2,7,Vessel 1]: 0.0
o[2,7,Vessel 2]: 0.0
o[2,7,Vessel 3]: 0.0
o[2,7,Vessel 4]: 0.0
o[2,7,Vessel 5]: 0.0
o[2,7,Vessel 6]: 0.0
o[2,7,Vessel 7]: 0.0
o[3,7,Vessel 1]: 0.0
o[3,7,Vessel 2]: 0.0
o[3,7,Vessel 3]: 0.0
o[3,7,Vessel 4]: 0.0
o[3,7,Vessel 5]: 0.0
o[3,7,Vessel 6]: 0.0
o[3,7,Vessel 7]: 0.0
o[4,7,Vessel 1]: 1.0
o[4,7,Vessel 2]: 0.0
o[4,7,Vessel 3]: 0.0
o[4,7,Vessel 4]: 0.0
o[4,7,Vessel 5]: 0.0
o[4,7,Vessel 6]: 0.0
o[4,7,Vessel 7]: 0.0
o[1,8,Vessel 1]: 0.0
o[1,8,Vessel 2]: 1.0
o[1,8,Vessel 3]: 0.0
o[1,8,Vessel 4]: 0.0
o[1,8,Vessel 5]: 0.0
o[1,8,Vessel 6]: 0.0
o[1,8,Vessel 7]: 0.0
o[2,8,Vessel 1]: 0.0
o[2,8,Vessel 2]: 0.0
o[2,8,Vessel 3]: 0.0
o[2,8,Vessel 4]: 0.0
o[2,8,Vessel 5]: 0.0
o[2,8,Vessel 6]: 0.0
o[2,8,Vessel 7]: 0.0
o[3,8,Vessel 1]: 0.0
o[3,8,Vessel 2]: 0.0
o[3,8,Vessel 3]: 0.0
o[3,8,Vessel 4]: 0.0
o[3,8,Vessel 5]: 0.0
o[3,8,Vessel 6]: 0.0
o[3,8,Vessel 7]: 0.0
o[4,8,Vessel 1]: 0.0
o[4,8,Vessel 2]: 0.0
o[4,8,Vessel 3]: 0.0
o[4,8,Vessel 4]: 0.0
o[4,8,Vessel 5]: 0.0
o[4,8,Vessel 6]: 0.0
o[4,8,Vessel 7]: 0.0
o[1,9,Vessel 1]: 0.0
o[1,9,Vessel 2]: 0.0
o[1,9,Vessel 3]: 0.0
o[1,9,Vessel 4]: 0.0
o[1,9,Vessel 5]: 0.0
o[1,9,Vessel 6]: 0.0
o[1,9,Vessel 7]: 0.0
o[2,9,Vessel 1]: 0.0
o[2,9,Vessel 2]: 0.0
o[2,9,Vessel 3]: 0.0
o[2,9,Vessel 4]: 0.0
o[2,9,Vessel 5]: 0.0
o[2,9,Vessel 6]: 0.0
o[2,9,Vessel 7]: 0.0
o[3,9,Vessel 1]: 0.0
o[3,9,Vessel 2]: 0.0
o[3,9,Vessel 3]: 0.0
o[3,9,Vessel 4]: 0.0
o[3,9,Vessel 5]: 0.0
o[3,9,Vessel 6]: 0.0
o[3,9,Vessel 7]: 0.0
o[4,9,Vessel 1]: 0.0
o[4,9,Vessel 2]: 0.0
o[4,9,Vessel 3]: 0.0
o[4,9,Vessel 4]: 0.0
o[4,9,Vessel 5]: 0.0
o[4,9,Vessel 6]: 0.0
o[4,9,Vessel 7]: 0.0
o[1,10,Vessel 1]: 0.0
o[1,10,Vessel 2]: 0.0
o[1,10,Vessel 3]: 0.0
o[1,10,Vessel 4]: 0.0
o[1,10,Vessel 5]: 0.0
o[1,10,Vessel 6]: 0.0
o[1,10,Vessel 7]: 0.0
o[2,10,Vessel 1]: 0.0
o[2,10,Vessel 2]: 0.0
o[2,10,Vessel 3]: 0.0
o[2,10,Vessel 4]: 0.0
o[2,10,Vessel 5]: 0.0
o[2,10,Vessel 6]: 0.0
o[2,10,Vessel 7]: 0.0
o[3,10,Vessel 1]: 0.0
o[3,10,Vessel 2]: 0.0
o[3,10,Vessel 3]: 0.0
o[3,10,Vessel 4]: 0.0
o[3,10,Vessel 5]: 0.0
o[3,10,Vessel 6]: 0.0
o[3,10,Vessel 7]: 0.0
o[4,10,Vessel 1]: 0.0
o[4,10,Vessel 2]: 0.0
o[4,10,Vessel 3]: 0.0
o[4,10,Vessel 4]: 0.0
o[4,10,Vessel 5]: 0.0
o[4,10,Vessel 6]: 0.0
o[4,10,Vessel 7]: 0.0
o[1,11,Vessel 1]: 0.0
o[1,11,Vessel 2]: 0.0
o[1,11,Vessel 3]: 0.0
o[1,11,Vessel 4]: 0.0
o[1,11,Vessel 5]: 0.0
o[1,11,Vessel 6]: 0.0
o[1,11,Vessel 7]: 0.0
o[2,11,Vessel 1]: 0.0
o[2,11,Vessel 2]: 0.0
o[2,11,Vessel 3]: 1.0
o[2,11,Vessel 4]: 0.0
o[2,11,Vessel 5]: 0.0
o[2,11,Vessel 6]: 0.0
o[2,11,Vessel 7]: 0.0
o[3,11,Vessel 1]: 0.0
o[3,11,Vessel 2]: 0.0
o[3,11,Vessel 3]: 0.0
o[3,11,Vessel 4]: 0.0
o[3,11,Vessel 5]: 0.0
o[3,11,Vessel 6]: 0.0
o[3,11,Vessel 7]: 0.0
o[4,11,Vessel 1]: 0.0
o[4,11,Vessel 2]: 0.0
o[4,11,Vessel 3]: 0.0
o[4,11,Vessel 4]: 0.0
o[4,11,Vessel 5]: 0.0
o[4,11,Vessel 6]: 0.0
o[4,11,Vessel 7]: 0.0
o[1,12,Vessel 1]: 0.0
o[1,12,Vessel 2]: 0.0
o[1,12,Vessel 3]: 0.0
o[1,12,Vessel 4]: 0.0
o[1,12,Vessel 5]: 0.0
o[1,12,Vessel 6]: 0.0
o[1,12,Vessel 7]: 0.0
o[2,12,Vessel 1]: 0.0
o[2,12,Vessel 2]: 0.0
o[2,12,Vessel 3]: 0.0
o[2,12,Vessel 4]: 0.0
o[2,12,Vessel 5]: 0.0
o[2,12,Vessel 6]: 0.0
o[2,12,Vessel 7]: 0.0
o[3,12,Vessel 1]: 0.0
o[3,12,Vessel 2]: 0.0
o[3,12,Vessel 3]: 0.0
o[3,12,Vessel 4]: 0.0
o[3,12,Vessel 5]: 0.0
o[3,12,Vessel 6]: 0.0
o[3,12,Vessel 7]: 0.0
o[4,12,Vessel 1]: 0.0
o[4,12,Vessel 2]: 0.0
o[4,12,Vessel 3]: 0.0
o[4,12,Vessel 4]: 0.0
o[4,12,Vessel 5]: 0.0
o[4,12,Vessel 6]: 0.0
o[4,12,Vessel 7]: 0.0
o[1,13,Vessel 1]: 0.0
o[1,13,Vessel 2]: 0.0
o[1,13,Vessel 3]: 0.0
o[1,13,Vessel 4]: 0.0
o[1,13,Vessel 5]: 0.0
o[1,13,Vessel 6]: 0.0
o[1,13,Vessel 7]: 0.0
o[2,13,Vessel 1]: 0.0
o[2,13,Vessel 2]: 0.0
o[2,13,Vessel 3]: 0.0
o[2,13,Vessel 4]: 0.0
o[2,13,Vessel 5]: 0.0
o[2,13,Vessel 6]: 0.0
o[2,13,Vessel 7]: 0.0
o[3,13,Vessel 1]: 0.0
o[3,13,Vessel 2]: 0.0
o[3,13,Vessel 3]: 0.0
o[3,13,Vessel 4]: 0.0
o[3,13,Vessel 5]: 0.0
o[3,13,Vessel 6]: 0.0
o[3,13,Vessel 7]: 0.0
o[4,13,Vessel 1]: 0.0
o[4,13,Vessel 2]: 0.0
o[4,13,Vessel 3]: 0.0
o[4,13,Vessel 4]: 0.0
o[4,13,Vessel 5]: 0.0
o[4,13,Vessel 6]: 0.0
o[4,13,Vessel 7]: 0.0
o[1,14,Vessel 1]: 0.0
o[1,14,Vessel 2]: 0.0
o[1,14,Vessel 3]: 0.0
o[1,14,Vessel 4]: 0.0
o[1,14,Vessel 5]: 0.0
o[1,14,Vessel 6]: 0.0
o[1,14,Vessel 7]: 0.0
o[2,14,Vessel 1]: 0.0
o[2,14,Vessel 2]: 0.0
o[2,14,Vessel 3]: 0.0
o[2,14,Vessel 4]: 0.0
o[2,14,Vessel 5]: 0.0
o[2,14,Vessel 6]: 0.0
o[2,14,Vessel 7]: 0.0
o[3,14,Vessel 1]: 0.0
o[3,14,Vessel 2]: 0.0
o[3,14,Vessel 3]: 0.0
o[3,14,Vessel 4]: 0.0
o[3,14,Vessel 5]: 0.0
o[3,14,Vessel 6]: 0.0
o[3,14,Vessel 7]: 0.0
o[4,14,Vessel 1]: 0.0
o[4,14,Vessel 2]: 0.0
o[4,14,Vessel 3]: 0.0
o[4,14,Vessel 4]: 0.0
o[4,14,Vessel 5]: 0.0
o[4,14,Vessel 6]: 0.0
o[4,14,Vessel 7]: 0.0
o[1,15,Vessel 1]: 0.0
o[1,15,Vessel 2]: 0.0
o[1,15,Vessel 3]: 0.0
o[1,15,Vessel 4]: 0.0
o[1,15,Vessel 5]: 0.0
o[1,15,Vessel 6]: 0.0
o[1,15,Vessel 7]: 1.0
o[2,15,Vessel 1]: 0.0
o[2,15,Vessel 2]: 0.0
o[2,15,Vessel 3]: 0.0
o[2,15,Vessel 4]: 0.0
o[2,15,Vessel 5]: 0.0
o[2,15,Vessel 6]: 0.0
o[2,15,Vessel 7]: 0.0
o[3,15,Vessel 1]: 0.0
o[3,15,Vessel 2]: 0.0
o[3,15,Vessel 3]: 0.0
o[3,15,Vessel 4]: 0.0
o[3,15,Vessel 5]: 0.0
o[3,15,Vessel 6]: 0.0
o[3,15,Vessel 7]: 0.0
o[4,15,Vessel 1]: 0.0
o[4,15,Vessel 2]: 0.0
o[4,15,Vessel 3]: 0.0
o[4,15,Vessel 4]: 0.0
o[4,15,Vessel 5]: 0.0
o[4,15,Vessel 6]: 0.0
o[4,15,Vessel 7]: 0.0
o[1,16,Vessel 1]: 0.0
o[1,16,Vessel 2]: 0.0
o[1,16,Vessel 3]: 0.0
o[1,16,Vessel 4]: 0.0
o[1,16,Vessel 5]: 0.0
o[1,16,Vessel 6]: 0.0
o[1,16,Vessel 7]: 0.0
o[2,16,Vessel 1]: 0.0
o[2,16,Vessel 2]: 0.0
o[2,16,Vessel 3]: 0.0
o[2,16,Vessel 4]: 0.0
o[2,16,Vessel 5]: 0.0
o[2,16,Vessel 6]: 0.0
o[2,16,Vessel 7]: 0.0
o[3,16,Vessel 1]: 0.0
o[3,16,Vessel 2]: 0.0
o[3,16,Vessel 3]: 0.0
o[3,16,Vessel 4]: 0.0
o[3,16,Vessel 5]: 0.0
o[3,16,Vessel 6]: 0.0
o[3,16,Vessel 7]: 0.0
o[4,16,Vessel 1]: 0.0
o[4,16,Vessel 2]: 0.0
o[4,16,Vessel 3]: 0.0
o[4,16,Vessel 4]: 1.0
o[4,16,Vessel 5]: 0.0
o[4,16,Vessel 6]: 0.0
o[4,16,Vessel 7]: 0.0
o[1,17,Vessel 1]: 1.0
o[1,17,Vessel 2]: 0.0
o[1,17,Vessel 3]: 0.0
o[1,17,Vessel 4]: 0.0
o[1,17,Vessel 5]: 0.0
o[1,17,Vessel 6]: 0.0
o[1,17,Vessel 7]: 0.0
o[2,17,Vessel 1]: 0.0
o[2,17,Vessel 2]: 0.0
o[2,17,Vessel 3]: 0.0
o[2,17,Vessel 4]: 0.0
o[2,17,Vessel 5]: 0.0
o[2,17,Vessel 6]: 0.0
o[2,17,Vessel 7]: 0.0
o[3,17,Vessel 1]: 0.0
o[3,17,Vessel 2]: 0.0
o[3,17,Vessel 3]: 0.0
o[3,17,Vessel 4]: 1.0
o[3,17,Vessel 5]: 0.0
o[3,17,Vessel 6]: 0.0
o[3,17,Vessel 7]: 0.0
o[4,17,Vessel 1]: 0.0
o[4,17,Vessel 2]: 0.0
o[4,17,Vessel 3]: 0.0
o[4,17,Vessel 4]: 0.0
o[4,17,Vessel 5]: 0.0
o[4,17,Vessel 6]: 0.0
o[4,17,Vessel 7]: 0.0
o[1,18,Vessel 1]: 0.0
o[1,18,Vessel 2]: 0.0
o[1,18,Vessel 3]: 0.0
o[1,18,Vessel 4]: 0.0
o[1,18,Vessel 5]: 0.0
o[1,18,Vessel 6]: 0.0
o[1,18,Vessel 7]: 0.0
o[2,18,Vessel 1]: 0.0
o[2,18,Vessel 2]: 0.0
o[2,18,Vessel 3]: 0.0
o[2,18,Vessel 4]: 1.0
o[2,18,Vessel 5]: 0.0
o[2,18,Vessel 6]: 0.0
o[2,18,Vessel 7]: 0.0
o[3,18,Vessel 1]: 0.0
o[3,18,Vessel 2]: 0.0
o[3,18,Vessel 3]: 0.0
o[3,18,Vessel 4]: 0.0
o[3,18,Vessel 5]: 0.0
o[3,18,Vessel 6]: 0.0
o[3,18,Vessel 7]: 0.0
o[4,18,Vessel 1]: 0.0
o[4,18,Vessel 2]: 0.0
o[4,18,Vessel 3]: 0.0
o[4,18,Vessel 4]: 0.0
o[4,18,Vessel 5]: 0.0
o[4,18,Vessel 6]: 0.0
o[4,18,Vessel 7]: 0.0
o[1,19,Vessel 1]: 0.0
o[1,19,Vessel 2]: 0.0
o[1,19,Vessel 3]: 0.0
o[1,19,Vessel 4]: 0.0
o[1,19,Vessel 5]: 0.0
o[1,19,Vessel 6]: 0.0
o[1,19,Vessel 7]: 0.0
o[2,19,Vessel 1]: 0.0
o[2,19,Vessel 2]: 0.0
o[2,19,Vessel 3]: 0.0
o[2,19,Vessel 4]: 0.0
o[2,19,Vessel 5]: 0.0
o[2,19,Vessel 6]: 0.0
o[2,19,Vessel 7]: 0.0
o[3,19,Vessel 1]: 0.0
o[3,19,Vessel 2]: 0.0
o[3,19,Vessel 3]: 0.0
o[3,19,Vessel 4]: 0.0
o[3,19,Vessel 5]: 0.0
o[3,19,Vessel 6]: 0.0
o[3,19,Vessel 7]: 0.0
o[4,19,Vessel 1]: 0.0
o[4,19,Vessel 2]: 0.0
o[4,19,Vessel 3]: 0.0
o[4,19,Vessel 4]: 0.0
o[4,19,Vessel 5]: 0.0
o[4,19,Vessel 6]: 0.0
o[4,19,Vessel 7]: 0.0
o[1,20,Vessel 1]: 0.0
o[1,20,Vessel 2]: 0.0
o[1,20,Vessel 3]: 0.0
o[1,20,Vessel 4]: 0.0
o[1,20,Vessel 5]: 0.0
o[1,20,Vessel 6]: 0.0
o[1,20,Vessel 7]: 0.0
o[2,20,Vessel 1]: 0.0
o[2,20,Vessel 2]: 0.0
o[2,20,Vessel 3]: 0.0
o[2,20,Vessel 4]: 0.0
o[2,20,Vessel 5]: 0.0
o[2,20,Vessel 6]: 0.0
o[2,20,Vessel 7]: 0.0
o[3,20,Vessel 1]: 0.0
o[3,20,Vessel 2]: 0.0
o[3,20,Vessel 3]: 0.0
o[3,20,Vessel 4]: 0.0
o[3,20,Vessel 5]: 0.0
o[3,20,Vessel 6]: 0.0
o[3,20,Vessel 7]: 0.0
o[4,20,Vessel 1]: 0.0
o[4,20,Vessel 2]: 0.0
o[4,20,Vessel 3]: 0.0
o[4,20,Vessel 4]: 0.0
o[4,20,Vessel 5]: 0.0
o[4,20,Vessel 6]: 0.0
o[4,20,Vessel 7]: 0.0
q[1,1,Vessel 1]: 0.0
q[1,1,Vessel 2]: 0.0
q[1,1,Vessel 3]: 300.0
q[1,1,Vessel 4]: 0.0
q[1,1,Vessel 5]: 0.0
q[1,1,Vessel 6]: 0.0
q[1,1,Vessel 7]: 0.0
q[2,1,Vessel 1]: 0.0
q[2,1,Vessel 2]: 0.0
q[2,1,Vessel 3]: 0.0
q[2,1,Vessel 4]: 0.0
q[2,1,Vessel 5]: 0.0
q[2,1,Vessel 6]: 0.0
q[2,1,Vessel 7]: 0.0
q[3,1,Vessel 1]: 0.0
q[3,1,Vessel 2]: 0.0
q[3,1,Vessel 3]: 0.0
q[3,1,Vessel 4]: 0.0
q[3,1,Vessel 5]: 0.0
q[3,1,Vessel 6]: 0.0
q[3,1,Vessel 7]: 0.0
q[4,1,Vessel 1]: 0.0
q[4,1,Vessel 2]: 0.0
q[4,1,Vessel 3]: 0.0
q[4,1,Vessel 4]: 0.0
q[4,1,Vessel 5]: 0.0
q[4,1,Vessel 6]: 0.0
q[4,1,Vessel 7]: 0.0
q[1,2,Vessel 1]: 0.0
q[1,2,Vessel 2]: 0.0
q[1,2,Vessel 3]: 0.0
q[1,2,Vessel 4]: 0.0
q[1,2,Vessel 5]: 0.0
q[1,2,Vessel 6]: 0.0
q[1,2,Vessel 7]: 0.0
q[2,2,Vessel 1]: 0.0
q[2,2,Vessel 2]: 0.0
q[2,2,Vessel 3]: 0.0
q[2,2,Vessel 4]: 0.0
q[2,2,Vessel 5]: 0.0
q[2,2,Vessel 6]: 222.0
q[2,2,Vessel 7]: 0.0
q[3,2,Vessel 1]: 0.0
q[3,2,Vessel 2]: 0.0
q[3,2,Vessel 3]: 0.0
q[3,2,Vessel 4]: 0.0
q[3,2,Vessel 5]: 0.0
q[3,2,Vessel 6]: 0.0
q[3,2,Vessel 7]: 0.0
q[4,2,Vessel 1]: 0.0
q[4,2,Vessel 2]: 0.0
q[4,2,Vessel 3]: 0.0
q[4,2,Vessel 4]: 0.0
q[4,2,Vessel 5]: 0.0
q[4,2,Vessel 6]: 0.0
q[4,2,Vessel 7]: 0.0
q[1,3,Vessel 1]: 0.0
q[1,3,Vessel 2]: 0.0
q[1,3,Vessel 3]: 0.0
q[1,3,Vessel 4]: 0.0
q[1,3,Vessel 5]: 291.0
q[1,3,Vessel 6]: 0.0
q[1,3,Vessel 7]: 0.0
q[2,3,Vessel 1]: 0.0
q[2,3,Vessel 2]: 0.0
q[2,3,Vessel 3]: 0.0
q[2,3,Vessel 4]: 0.0
q[2,3,Vessel 5]: 0.0
q[2,3,Vessel 6]: 0.0
q[2,3,Vessel 7]: 0.0
q[3,3,Vessel 1]: 0.0
q[3,3,Vessel 2]: 0.0
q[3,3,Vessel 3]: 0.0
q[3,3,Vessel 4]: 0.0
q[3,3,Vessel 5]: 0.0
q[3,3,Vessel 6]: 0.0
q[3,3,Vessel 7]: 0.0
q[4,3,Vessel 1]: 0.0
q[4,3,Vessel 2]: 0.0
q[4,3,Vessel 3]: 0.0
q[4,3,Vessel 4]: 0.0
q[4,3,Vessel 5]: 0.0
q[4,3,Vessel 6]: 0.0
q[4,3,Vessel 7]: 0.0
q[1,4,Vessel 1]: 0.0
q[1,4,Vessel 2]: 0.0
q[1,4,Vessel 3]: 0.0
q[1,4,Vessel 4]: 0.0
q[1,4,Vessel 5]: 0.0
q[1,4,Vessel 6]: 0.0
q[1,4,Vessel 7]: 0.0
q[2,4,Vessel 1]: 0.0
q[2,4,Vessel 2]: 0.0
q[2,4,Vessel 3]: 0.0
q[2,4,Vessel 4]: 0.0
q[2,4,Vessel 5]: 0.0
q[2,4,Vessel 6]: 0.0
q[2,4,Vessel 7]: 0.0
q[3,4,Vessel 1]: 0.0
q[3,4,Vessel 2]: 0.0
q[3,4,Vessel 3]: 0.0
q[3,4,Vessel 4]: 0.0
q[3,4,Vessel 5]: 0.0
q[3,4,Vessel 6]: 0.0
q[3,4,Vessel 7]: 0.0
q[4,4,Vessel 1]: 0.0
q[4,4,Vessel 2]: 0.0
q[4,4,Vessel 3]: 0.0
q[4,4,Vessel 4]: 0.0
q[4,4,Vessel 5]: 0.0
q[4,4,Vessel 6]: 0.0
q[4,4,Vessel 7]: 0.0
q[1,5,Vessel 1]: 0.0
q[1,5,Vessel 2]: 0.0
q[1,5,Vessel 3]: 0.0
q[1,5,Vessel 4]: 0.0
q[1,5,Vessel 5]: 0.0
q[1,5,Vessel 6]: 0.0
q[1,5,Vessel 7]: 0.0
q[2,5,Vessel 1]: 0.0
q[2,5,Vessel 2]: 0.0
q[2,5,Vessel 3]: 0.0
q[2,5,Vessel 4]: 0.0
q[2,5,Vessel 5]: 0.0
q[2,5,Vessel 6]: 0.0
q[2,5,Vessel 7]: 0.0
q[3,5,Vessel 1]: 0.0
q[3,5,Vessel 2]: 0.0
q[3,5,Vessel 3]: 0.0
q[3,5,Vessel 4]: 0.0
q[3,5,Vessel 5]: 0.0
q[3,5,Vessel 6]: 0.0
q[3,5,Vessel 7]: 300.0
q[4,5,Vessel 1]: 0.0
q[4,5,Vessel 2]: 0.0
q[4,5,Vessel 3]: 0.0
q[4,5,Vessel 4]: 0.0
q[4,5,Vessel 5]: 0.0
q[4,5,Vessel 6]: 0.0
q[4,5,Vessel 7]: 0.0
q[1,6,Vessel 1]: 0.0
q[1,6,Vessel 2]: 0.0
q[1,6,Vessel 3]: 0.0
q[1,6,Vessel 4]: 300.0
q[1,6,Vessel 5]: 0.0
q[1,6,Vessel 6]: 0.0
q[1,6,Vessel 7]: 0.0
q[2,6,Vessel 1]: 0.0
q[2,6,Vessel 2]: 0.0
q[2,6,Vessel 3]: 0.0
q[2,6,Vessel 4]: 0.0
q[2,6,Vessel 5]: 0.0
q[2,6,Vessel 6]: 0.0
q[2,6,Vessel 7]: 0.0
q[3,6,Vessel 1]: 0.0
q[3,6,Vessel 2]: 0.0
q[3,6,Vessel 3]: 0.0
q[3,6,Vessel 4]: 0.0
q[3,6,Vessel 5]: 0.0
q[3,6,Vessel 6]: 0.0
q[3,6,Vessel 7]: 0.0
q[4,6,Vessel 1]: 0.0
q[4,6,Vessel 2]: 0.0
q[4,6,Vessel 3]: 0.0
q[4,6,Vessel 4]: 0.0
q[4,6,Vessel 5]: 0.0
q[4,6,Vessel 6]: 0.0
q[4,6,Vessel 7]: 0.0
q[1,7,Vessel 1]: 0.0
q[1,7,Vessel 2]: 0.0
q[1,7,Vessel 3]: 0.0
q[1,7,Vessel 4]: 0.0
q[1,7,Vessel 5]: 0.0
q[1,7,Vessel 6]: 0.0
q[1,7,Vessel 7]: 0.0
q[2,7,Vessel 1]: 0.0
q[2,7,Vessel 2]: 0.0
q[2,7,Vessel 3]: 0.0
q[2,7,Vessel 4]: 0.0
q[2,7,Vessel 5]: 0.0
q[2,7,Vessel 6]: 0.0
q[2,7,Vessel 7]: 0.0
q[3,7,Vessel 1]: 0.0
q[3,7,Vessel 2]: 0.0
q[3,7,Vessel 3]: 0.0
q[3,7,Vessel 4]: 0.0
q[3,7,Vessel 5]: 0.0
q[3,7,Vessel 6]: 0.0
q[3,7,Vessel 7]: 0.0
q[4,7,Vessel 1]: 300.0
q[4,7,Vessel 2]: 0.0
q[4,7,Vessel 3]: 0.0
q[4,7,Vessel 4]: 0.0
q[4,7,Vessel 5]: 0.0
q[4,7,Vessel 6]: 0.0
q[4,7,Vessel 7]: 0.0
q[1,8,Vessel 1]: 0.0
q[1,8,Vessel 2]: 198.0
q[1,8,Vessel 3]: 0.0
q[1,8,Vessel 4]: 0.0
q[1,8,Vessel 5]: 0.0
q[1,8,Vessel 6]: 0.0
q[1,8,Vessel 7]: 0.0
q[2,8,Vessel 1]: 0.0
q[2,8,Vessel 2]: 0.0
q[2,8,Vessel 3]: 0.0
q[2,8,Vessel 4]: 0.0
q[2,8,Vessel 5]: 0.0
q[2,8,Vessel 6]: 0.0
q[2,8,Vessel 7]: 0.0
q[3,8,Vessel 1]: 0.0
q[3,8,Vessel 2]: 0.0
q[3,8,Vessel 3]: 0.0
q[3,8,Vessel 4]: 0.0
q[3,8,Vessel 5]: 0.0
q[3,8,Vessel 6]: 0.0
q[3,8,Vessel 7]: 0.0
q[4,8,Vessel 1]: 0.0
q[4,8,Vessel 2]: 0.0
q[4,8,Vessel 3]: 0.0
q[4,8,Vessel 4]: 0.0
q[4,8,Vessel 5]: 0.0
q[4,8,Vessel 6]: 0.0
q[4,8,Vessel 7]: 0.0
q[1,9,Vessel 1]: 0.0
q[1,9,Vessel 2]: 0.0
q[1,9,Vessel 3]: 0.0
q[1,9,Vessel 4]: 0.0
q[1,9,Vessel 5]: 0.0
q[1,9,Vessel 6]: 0.0
q[1,9,Vessel 7]: 0.0
q[2,9,Vessel 1]: 0.0
q[2,9,Vessel 2]: 0.0
q[2,9,Vessel 3]: 0.0
q[2,9,Vessel 4]: 0.0
q[2,9,Vessel 5]: 0.0
q[2,9,Vessel 6]: 0.0
q[2,9,Vessel 7]: 0.0
q[3,9,Vessel 1]: 0.0
q[3,9,Vessel 2]: 0.0
q[3,9,Vessel 3]: 0.0
q[3,9,Vessel 4]: 0.0
q[3,9,Vessel 5]: 0.0
q[3,9,Vessel 6]: 0.0
q[3,9,Vessel 7]: 0.0
q[4,9,Vessel 1]: 0.0
q[4,9,Vessel 2]: 0.0
q[4,9,Vessel 3]: 0.0
q[4,9,Vessel 4]: 0.0
q[4,9,Vessel 5]: 0.0
q[4,9,Vessel 6]: 0.0
q[4,9,Vessel 7]: 0.0
q[1,10,Vessel 1]: 0.0
q[1,10,Vessel 2]: 0.0
q[1,10,Vessel 3]: 0.0
q[1,10,Vessel 4]: 0.0
q[1,10,Vessel 5]: 0.0
q[1,10,Vessel 6]: 0.0
q[1,10,Vessel 7]: 0.0
q[2,10,Vessel 1]: 0.0
q[2,10,Vessel 2]: 0.0
q[2,10,Vessel 3]: 0.0
q[2,10,Vessel 4]: 0.0
q[2,10,Vessel 5]: 0.0
q[2,10,Vessel 6]: 0.0
q[2,10,Vessel 7]: 0.0
q[3,10,Vessel 1]: 0.0
q[3,10,Vessel 2]: 0.0
q[3,10,Vessel 3]: 0.0
q[3,10,Vessel 4]: 0.0
q[3,10,Vessel 5]: 0.0
q[3,10,Vessel 6]: 0.0
q[3,10,Vessel 7]: 0.0
q[4,10,Vessel 1]: 0.0
q[4,10,Vessel 2]: 0.0
q[4,10,Vessel 3]: 0.0
q[4,10,Vessel 4]: 0.0
q[4,10,Vessel 5]: 0.0
q[4,10,Vessel 6]: 0.0
q[4,10,Vessel 7]: 0.0
q[1,11,Vessel 1]: 0.0
q[1,11,Vessel 2]: 0.0
q[1,11,Vessel 3]: 0.0
q[1,11,Vessel 4]: 0.0
q[1,11,Vessel 5]: 0.0
q[1,11,Vessel 6]: 0.0
q[1,11,Vessel 7]: 0.0
q[2,11,Vessel 1]: 0.0
q[2,11,Vessel 2]: 0.0
q[2,11,Vessel 3]: 279.0000000000016
q[2,11,Vessel 4]: 0.0
q[2,11,Vessel 5]: 0.0
q[2,11,Vessel 6]: 0.0
q[2,11,Vessel 7]: 0.0
q[3,11,Vessel 1]: 0.0
q[3,11,Vessel 2]: 0.0
q[3,11,Vessel 3]: 0.0
q[3,11,Vessel 4]: 0.0
q[3,11,Vessel 5]: 0.0
q[3,11,Vessel 6]: 0.0
q[3,11,Vessel 7]: 0.0
q[4,11,Vessel 1]: 0.0
q[4,11,Vessel 2]: 0.0
q[4,11,Vessel 3]: 0.0
q[4,11,Vessel 4]: 0.0
q[4,11,Vessel 5]: 0.0
q[4,11,Vessel 6]: 0.0
q[4,11,Vessel 7]: 0.0
q[1,12,Vessel 1]: 0.0
q[1,12,Vessel 2]: 0.0
q[1,12,Vessel 3]: 0.0
q[1,12,Vessel 4]: 0.0
q[1,12,Vessel 5]: 0.0
q[1,12,Vessel 6]: 2.8421709430404007e-13
q[1,12,Vessel 7]: 0.0
q[2,12,Vessel 1]: 0.0
q[2,12,Vessel 2]: 0.0
q[2,12,Vessel 3]: 0.0
q[2,12,Vessel 4]: 0.0
q[2,12,Vessel 5]: 0.0
q[2,12,Vessel 6]: 0.0
q[2,12,Vessel 7]: 0.0
q[3,12,Vessel 1]: 0.0
q[3,12,Vessel 2]: 0.0
q[3,12,Vessel 3]: 0.0
q[3,12,Vessel 4]: 0.0
q[3,12,Vessel 5]: 0.0
q[3,12,Vessel 6]: 0.0
q[3,12,Vessel 7]: 0.0
q[4,12,Vessel 1]: 0.0
q[4,12,Vessel 2]: 0.0
q[4,12,Vessel 3]: 0.0
q[4,12,Vessel 4]: 0.0
q[4,12,Vessel 5]: 0.0
q[4,12,Vessel 6]: 0.0
q[4,12,Vessel 7]: 0.0
q[1,13,Vessel 1]: 0.0
q[1,13,Vessel 2]: 0.0
q[1,13,Vessel 3]: 0.0
q[1,13,Vessel 4]: 0.0
q[1,13,Vessel 5]: 0.0
q[1,13,Vessel 6]: 0.0
q[1,13,Vessel 7]: 0.0
q[2,13,Vessel 1]: 0.0
q[2,13,Vessel 2]: 0.0
q[2,13,Vessel 3]: 0.0
q[2,13,Vessel 4]: 0.0
q[2,13,Vessel 5]: 0.0
q[2,13,Vessel 6]: 0.0
q[2,13,Vessel 7]: 0.0
q[3,13,Vessel 1]: 0.0
q[3,13,Vessel 2]: 0.0
q[3,13,Vessel 3]: 0.0
q[3,13,Vessel 4]: 0.0
q[3,13,Vessel 5]: 0.0
q[3,13,Vessel 6]: 0.0
q[3,13,Vessel 7]: 0.0
q[4,13,Vessel 1]: 0.0
q[4,13,Vessel 2]: 0.0
q[4,13,Vessel 3]: 0.0
q[4,13,Vessel 4]: 0.0
q[4,13,Vessel 5]: 0.0
q[4,13,Vessel 6]: 0.0
q[4,13,Vessel 7]: 0.0
q[1,14,Vessel 1]: 0.0
q[1,14,Vessel 2]: 0.0
q[1,14,Vessel 3]: 0.0
q[1,14,Vessel 4]: 0.0
q[1,14,Vessel 5]: 0.0
q[1,14,Vessel 6]: 0.0
q[1,14,Vessel 7]: 0.0
q[2,14,Vessel 1]: 0.0
q[2,14,Vessel 2]: 0.0
q[2,14,Vessel 3]: 0.0
q[2,14,Vessel 4]: 0.0
q[2,14,Vessel 5]: 0.0
q[2,14,Vessel 6]: 0.0
q[2,14,Vessel 7]: 0.0
q[3,14,Vessel 1]: 0.0
q[3,14,Vessel 2]: 0.0
q[3,14,Vessel 3]: 0.0
q[3,14,Vessel 4]: 0.0
q[3,14,Vessel 5]: 0.0
q[3,14,Vessel 6]: 0.0
q[3,14,Vessel 7]: 0.0
q[4,14,Vessel 1]: 0.0
q[4,14,Vessel 2]: 0.0
q[4,14,Vessel 3]: 0.0
q[4,14,Vessel 4]: 0.0
q[4,14,Vessel 5]: 0.0
q[4,14,Vessel 6]: 0.0
q[4,14,Vessel 7]: 0.0
q[1,15,Vessel 1]: 0.0
q[1,15,Vessel 2]: 0.0
q[1,15,Vessel 3]: 0.0
q[1,15,Vessel 4]: 0.0
q[1,15,Vessel 5]: 0.0
q[1,15,Vessel 6]: 0.0
q[1,15,Vessel 7]: 300.0
q[2,15,Vessel 1]: 0.0
q[2,15,Vessel 2]: 0.0
q[2,15,Vessel 3]: 0.0
q[2,15,Vessel 4]: 0.0
q[2,15,Vessel 5]: 0.0
q[2,15,Vessel 6]: 0.0
q[2,15,Vessel 7]: 0.0
q[3,15,Vessel 1]: 0.0
q[3,15,Vessel 2]: 0.0
q[3,15,Vessel 3]: 0.0
q[3,15,Vessel 4]: 0.0
q[3,15,Vessel 5]: 0.0
q[3,15,Vessel 6]: 0.0
q[3,15,Vessel 7]: 0.0
q[4,15,Vessel 1]: 0.0
q[4,15,Vessel 2]: 0.0
q[4,15,Vessel 3]: 0.0
q[4,15,Vessel 4]: 0.0
q[4,15,Vessel 5]: 0.0
q[4,15,Vessel 6]: 0.0
q[4,15,Vessel 7]: 0.0
q[1,16,Vessel 1]: 0.0
q[1,16,Vessel 2]: 0.0
q[1,16,Vessel 3]: 0.0
q[1,16,Vessel 4]: 0.0
q[1,16,Vessel 5]: 0.0
q[1,16,Vessel 6]: 0.0
q[1,16,Vessel 7]: 0.0
q[2,16,Vessel 1]: 0.0
q[2,16,Vessel 2]: 0.0
q[2,16,Vessel 3]: 0.0
q[2,16,Vessel 4]: 0.0
q[2,16,Vessel 5]: 0.0
q[2,16,Vessel 6]: 0.0
q[2,16,Vessel 7]: 0.0
q[3,16,Vessel 1]: 0.0
q[3,16,Vessel 2]: 0.0
q[3,16,Vessel 3]: 0.0
q[3,16,Vessel 4]: 0.0
q[3,16,Vessel 5]: 0.0
q[3,16,Vessel 6]: 0.0
q[3,16,Vessel 7]: 0.0
q[4,16,Vessel 1]: 0.0
q[4,16,Vessel 2]: 0.0
q[4,16,Vessel 3]: 0.0
q[4,16,Vessel 4]: 64.00000000000026
q[4,16,Vessel 5]: 0.0
q[4,16,Vessel 6]: 0.0
q[4,16,Vessel 7]: 0.0
q[1,17,Vessel 1]: 294.00000000000045
q[1,17,Vessel 2]: 0.0
q[1,17,Vessel 3]: 0.0
q[1,17,Vessel 4]: 0.0
q[1,17,Vessel 5]: 0.0
q[1,17,Vessel 6]: 0.0
q[1,17,Vessel 7]: 0.0
q[2,17,Vessel 1]: 0.0
q[2,17,Vessel 2]: 0.0
q[2,17,Vessel 3]: 0.0
q[2,17,Vessel 4]: 0.0
q[2,17,Vessel 5]: 0.0
q[2,17,Vessel 6]: 0.0
q[2,17,Vessel 7]: 0.0
q[3,17,Vessel 1]: 0.0
q[3,17,Vessel 2]: 0.0
q[3,17,Vessel 3]: 0.0
q[3,17,Vessel 4]: 125.00000000000136
q[3,17,Vessel 5]: 0.0
q[3,17,Vessel 6]: 0.0
q[3,17,Vessel 7]: 0.0
q[4,17,Vessel 1]: 0.0
q[4,17,Vessel 2]: 0.0
q[4,17,Vessel 3]: 0.0
q[4,17,Vessel 4]: 0.0
q[4,17,Vessel 5]: 0.0
q[4,17,Vessel 6]: 0.0
q[4,17,Vessel 7]: 0.0
q[1,18,Vessel 1]: 0.0
q[1,18,Vessel 2]: 0.0
q[1,18,Vessel 3]: 0.0
q[1,18,Vessel 4]: 0.0
q[1,18,Vessel 5]: 0.0
q[1,18,Vessel 6]: 0.0
q[1,18,Vessel 7]: 0.0
q[2,18,Vessel 1]: 0.0
q[2,18,Vessel 2]: 0.0
q[2,18,Vessel 3]: 0.0
q[2,18,Vessel 4]: 110.99999999999838
q[2,18,Vessel 5]: 0.0
q[2,18,Vessel 6]: 0.0
q[2,18,Vessel 7]: 0.0
q[3,18,Vessel 1]: 0.0
q[3,18,Vessel 2]: 0.0
q[3,18,Vessel 3]: 0.0
q[3,18,Vessel 4]: 0.0
q[3,18,Vessel 5]: 0.0
q[3,18,Vessel 6]: 0.0
q[3,18,Vessel 7]: 0.0
q[4,18,Vessel 1]: 0.0
q[4,18,Vessel 2]: 0.0
q[4,18,Vessel 3]: 0.0
q[4,18,Vessel 4]: 0.0
q[4,18,Vessel 5]: 0.0
q[4,18,Vessel 6]: 0.0
q[4,18,Vessel 7]: 0.0
q[1,19,Vessel 1]: 0.0
q[1,19,Vessel 2]: 0.0
q[1,19,Vessel 3]: 0.0
q[1,19,Vessel 4]: 0.0
q[1,19,Vessel 5]: 0.0
q[1,19,Vessel 6]: 0.0
q[1,19,Vessel 7]: 0.0
q[2,19,Vessel 1]: 0.0
q[2,19,Vessel 2]: 0.0
q[2,19,Vessel 3]: 0.0
q[2,19,Vessel 4]: 0.0
q[2,19,Vessel 5]: 0.0
q[2,19,Vessel 6]: 0.0
q[2,19,Vessel 7]: 0.0
q[3,19,Vessel 1]: 0.0
q[3,19,Vessel 2]: 0.0
q[3,19,Vessel 3]: 0.0
q[3,19,Vessel 4]: 0.0
q[3,19,Vessel 5]: 0.0
q[3,19,Vessel 6]: 0.0
q[3,19,Vessel 7]: 0.0
q[4,19,Vessel 1]: 0.0
q[4,19,Vessel 2]: 0.0
q[4,19,Vessel 3]: 0.0
q[4,19,Vessel 4]: 0.0
q[4,19,Vessel 5]: 0.0
q[4,19,Vessel 6]: 0.0
q[4,19,Vessel 7]: 0.0
q[1,20,Vessel 1]: 0.0
q[1,20,Vessel 2]: 0.0
q[1,20,Vessel 3]: 0.0
q[1,20,Vessel 4]: 0.0
q[1,20,Vessel 5]: 0.0
q[1,20,Vessel 6]: 0.0
q[1,20,Vessel 7]: 0.0
q[2,20,Vessel 1]: 0.0
q[2,20,Vessel 2]: 0.0
q[2,20,Vessel 3]: 0.0
q[2,20,Vessel 4]: 0.0
q[2,20,Vessel 5]: 0.0
q[2,20,Vessel 6]: 0.0
q[2,20,Vessel 7]: 0.0
q[3,20,Vessel 1]: 0.0
q[3,20,Vessel 2]: 0.0
q[3,20,Vessel 3]: 0.0
q[3,20,Vessel 4]: 0.0
q[3,20,Vessel 5]: 0.0
q[3,20,Vessel 6]: 0.0
q[3,20,Vessel 7]: 0.0
q[4,20,Vessel 1]: 0.0
q[4,20,Vessel 2]: 0.0
q[4,20,Vessel 3]: 0.0
q[4,20,Vessel 4]: 0.0
q[4,20,Vessel 5]: 0.0
q[4,20,Vessel 6]: 0.0
q[4,20,Vessel 7]: 0.0
s[1,1]: 96.0
s[2,1]: 129.0
s[3,1]: 221.0
s[4,1]: 130.0
s[1,2]: 195.0
s[2,2]: 312.0
s[3,2]: 187.0
s[4,2]: 104.0
s[1,3]: 3.0
s[2,3]: 273.0
s[3,3]: 153.0
s[4,3]: 78.0
s[1,4]: 102.0
s[2,4]: 234.0
s[3,4]: 119.0
s[4,4]: 52.0
s[1,5]: 201.0
s[2,5]: 195.0
s[3,5]: 385.0
s[4,5]: 26.0
s[1,6]: 0.0
s[2,6]: 156.0
s[3,6]: 351.0
s[4,6]: 0.0
s[1,7]: 99.0
s[2,7]: 117.0
s[3,7]: 317.0
s[4,7]: 274.0
s[1,8]: 0.0
s[2,8]: 78.0
s[3,8]: 283.0
s[4,8]: 248.0
s[1,9]: 99.0
s[2,9]: 39.0
s[3,9]: 248.99999999999983
s[4,9]: 222.0
s[1,10]: 198.0
s[2,10]: 0.0
s[3,10]: 214.99999999999966
s[4,10]: 196.0
s[1,11]: 297.0
s[2,11]: 240.00000000000162
s[3,11]: 180.9999999999995
s[4,11]: 169.99999999999983
s[1,12]: 395.9999999999997
s[2,12]: 201.00000000000162
s[3,12]: 146.99999999999932
s[4,12]: 143.99999999999974
s[1,13]: 495.0
s[2,13]: 162.00000000000162
s[3,13]: 112.99999999999909
s[4,13]: 117.99999999999974
s[1,14]: 594.0
s[2,14]: 123.00000000000162
s[3,14]: 78.99999999999886
s[4,14]: 91.99999999999974
s[1,15]: 393.0
s[2,15]: 84.00000000000162
s[3,15]: 44.999999999998636
s[4,15]: 65.99999999999974
s[1,16]: 492.0
s[2,16]: 45.00000000000162
s[3,16]: 10.999999999998636
s[4,16]: 104.0
s[1,17]: 296.99999999999955
s[2,17]: 6.00000000000162
s[3,17]: 102.0
s[4,17]: 78.0
s[1,18]: 395.9999999999997
s[2,18]: 78.0
s[3,18]: 68.0
s[4,18]: 52.0
s[1,19]: 494.9999999999999
s[2,19]: 39.0
s[3,19]: 34.0
s[4,19]: 26.0
s[1,20]: 594.0
s[2,20]: 0.0
s[3,20]: 0.0
s[4,20]: 0.0
s[1,0]: 297.0
s[2,0]: 168.0
s[3,0]: 255.0
s[4,0]: 156.0
w[1,Vessel 1]: 300.0
w[2,Vessel 1]: 300.0
w[3,Vessel 1]: 300.0
w[4,Vessel 1]: 300.0
w[5,Vessel 1]: 300.0
w[6,Vessel 1]: 300.0
w[7,Vessel 1]: 0.0
w[8,Vessel 1]: 0.0
w[9,Vessel 1]: 0.0
w[10,Vessel 1]: 0.0
w[11,Vessel 1]: 0.0
w[12,Vessel 1]: 0.0
w[13,Vessel 1]: 0.0
w[14,Vessel 1]: 0.0
w[15,Vessel 1]: 0.0
w[16,Vessel 1]: 0.0
w[17,Vessel 1]: 294.00000000000045
w[18,Vessel 1]: 294.00000000000045
w[19,Vessel 1]: 294.00000000000045
w[20,Vessel 1]: 294.00000000000045
w[1,Vessel 2]: 0.0
w[2,Vessel 2]: 0.0
w[3,Vessel 2]: 0.0
w[4,Vessel 2]: 0.0
w[5,Vessel 2]: 0.0
w[6,Vessel 2]: 0.0
w[7,Vessel 2]: 0.0
w[8,Vessel 2]: 198.0
w[9,Vessel 2]: 198.0
w[10,Vessel 2]: 198.0
w[11,Vessel 2]: 198.0
w[12,Vessel 2]: 198.0
w[13,Vessel 2]: 198.0
w[14,Vessel 2]: 198.0
w[15,Vessel 2]: 198.0
w[16,Vessel 2]: 198.0
w[17,Vessel 2]: 198.0
w[18,Vessel 2]: 198.0
w[19,Vessel 2]: 198.0
w[20,Vessel 2]: 198.0
w[1,Vessel 3]: 300.0
w[2,Vessel 3]: 300.0
w[3,Vessel 3]: 300.0
w[4,Vessel 3]: 300.0
w[5,Vessel 3]: 300.0
w[6,Vessel 3]: 300.0
w[7,Vessel 3]: 300.0
w[8,Vessel 3]: 300.0
w[9,Vessel 3]: 300.0
w[10,Vessel 3]: 300.0
w[11,Vessel 3]: 20.99999999999838
w[12,Vessel 3]: 20.99999999999838
w[13,Vessel 3]: 20.99999999999838
w[14,Vessel 3]: 20.99999999999838
w[15,Vessel 3]: 20.99999999999838
w[16,Vessel 3]: 20.99999999999838
w[17,Vessel 3]: 20.99999999999838
w[18,Vessel 3]: 20.99999999999838
w[19,Vessel 3]: 20.99999999999838
w[20,Vessel 3]: 20.99999999999838
w[1,Vessel 4]: 0.0
w[2,Vessel 4]: 0.0
w[3,Vessel 4]: 0.0
w[4,Vessel 4]: 0.0
w[5,Vessel 4]: 0.0
w[6,Vessel 4]: 300.0
w[7,Vessel 4]: 300.0
w[8,Vessel 4]: 300.0
w[9,Vessel 4]: 300.0
w[10,Vessel 4]: 300.0
w[11,Vessel 4]: 300.0
w[12,Vessel 4]: 300.0
w[13,Vessel 4]: 300.0
w[14,Vessel 4]: 300.0
w[15,Vessel 4]: 300.0
w[16,Vessel 4]: 235.99999999999974
w[17,Vessel 4]: 110.99999999999838
w[18,Vessel 4]: 0.0
w[19,Vessel 4]: 0.0
w[20,Vessel 4]: 0.0
w[1,Vessel 5]: 0.0
w[2,Vessel 5]: 0.0
w[3,Vessel 5]: 291.0
w[4,Vessel 5]: 291.0
w[5,Vessel 5]: 291.0
w[6,Vessel 5]: 291.0
w[7,Vessel 5]: 291.0
w[8,Vessel 5]: 291.0
w[9,Vessel 5]: 291.0
w[10,Vessel 5]: 291.0
w[11,Vessel 5]: 291.0
w[12,Vessel 5]: 291.0
w[13,Vessel 5]: 291.0
w[14,Vessel 5]: 291.0
w[15,Vessel 5]: 291.0
w[16,Vessel 5]: 291.0
w[17,Vessel 5]: 291.0
w[18,Vessel 5]: 291.0
w[19,Vessel 5]: 291.0
w[20,Vessel 5]: 291.0
w[1,Vessel 6]: 300.0
w[2,Vessel 6]: 78.0
w[3,Vessel 6]: 78.0
w[4,Vessel 6]: 78.0
w[5,Vessel 6]: 78.0
w[6,Vessel 6]: 78.0
w[7,Vessel 6]: 78.0
w[8,Vessel 6]: 78.0
w[9,Vessel 6]: 78.0
w[10,Vessel 6]: 78.0
w[11,Vessel 6]: 78.0
w[12,Vessel 6]: 78.00000000000028
w[13,Vessel 6]: 78.0
w[14,Vessel 6]: 78.0
w[15,Vessel 6]: 78.0
w[16,Vessel 6]: 78.0
w[17,Vessel 6]: 78.0
w[18,Vessel 6]: 78.0
w[19,Vessel 6]: 78.0
w[20,Vessel 6]: 78.0
w[1,Vessel 7]: 300.0
w[2,Vessel 7]: 300.0
w[3,Vessel 7]: 300.0
w[4,Vessel 7]: 300.0
w[5,Vessel 7]: 0.0
w[6,Vessel 7]: 0.0
w[7,Vessel 7]: 0.0
w[8,Vessel 7]: 0.0
w[9,Vessel 7]: 0.0
w[10,Vessel 7]: 0.0
w[11,Vessel 7]: 0.0
w[12,Vessel 7]: 0.0
w[13,Vessel 7]: 0.0
w[14,Vessel 7]: 0.0
w[15,Vessel 7]: 300.0
w[16,Vessel 7]: 300.0
w[17,Vessel 7]: 300.0
w[18,Vessel 7]: 300.0
w[19,Vessel 7]: 300.0
w[20,Vessel 7]: 300.0
w[0,Vessel 1]: 300.0
w[0,Vessel 2]: 0.0
w[0,Vessel 3]: 0.0
w[0,Vessel 4]: 0.0
w[0,Vessel 5]: 0.0
w[0,Vessel 6]: 300.0
w[0,Vessel 7]: 300.0
