Hyperparameters:
Number of Time Periods: 10
Time Period Range: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Original Number of Vessels: 7
Number of Vessels: 4
Max Speed: 15
Min Speed: 8
Operating Speed: 14
Operating Cost: 200
Waiting Cost: 50
Fuel Price (USD/ton): 500

Number of ports: 4


Ports:
Port 1: Capacity = 594, Inventory = 297, Rate = 99, Price = None, Berth Limit = 1, Port Fee = 38, Max Amount = 300, Min Amount = 35, is Loading Port = 1
Port 2: Capacity = 351, Inventory = 168, Rate = 39, Price = 5, Berth Limit = 1, Port Fee = 57, Max Amount = 300, Min Amount = 50, is Loading Port = -1
Port 3: Capacity = 510, Inventory = 255, Rate = 34, Price = 5, Berth Limit = 1, Port Fee = 58, Max Amount = 300, Min Amount = 35, is Loading Port = -1
Port 4: Capacity = 312, Inventory = 156, Rate = 26, Price = 5, Berth Limit = 1, Port Fee = 66, Max Amount = 259, Min Amount = 20, is Loading Port = -1

Vessels:
Vessel 1: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 2: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 3: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 4: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300

Full distance matrix:
[0.0000, 1448.2075, 1432.7350, 1415.9275]
[1448.2075, 0.0000, 326.1000, 338.9200]
[1432.7350, 326.1000, 0.0000, 67.4200]
[1415.9275, 338.9200, 67.4200, 0.0000]

Source Distances:
Vessel 1: [1, 4, 4, 10]
Vessel 2: [20, 22, 37, 24]
Vessel 3: [7, 25, 25, 13]
Vessel 4: [2, 39, 24, 25]
----------------------------------------
Objective Value: 42854.9385290565
----------------------------------------

Active Arcs:
Vessel 1: [(0, 0) -> (1, 1) --- Cost: 74.48979591836735 --- Speed: 8, (1, 1) -> (2, 5) --- Cost: 19903.274883624854 --- Speed: 8.145515546256298, (2, 5) -> (5, 11) --- Cost: 0 --- Speed: 0]
Vessel 2: [(0, 0) -> (5, 11) --- Cost: 0 --- Speed: 0]
Vessel 3: [(0, 0) -> (1, 1) --- Cost: 221.42857142857142 --- Speed: 8, (1, 1) -> (1, 2) --- Cost: 50 --- Speed: 0, (1, 2) -> (1, 3) --- Cost: 50 --- Speed: 0, (1, 3) -> (1, 4) --- Cost: 50 --- Speed: 0, (1, 4) -> (5, 11) --- Cost: 0 --- Speed: 0]
Vessel 4: [(0, 0) -> (1, 1) --- Cost: 98.97959183673468 --- Speed: 8, (1, 1) -> (1, 2) --- Cost: 50 --- Speed: 0, (1, 2) -> (3, 6) --- Cost: 19273.718125971158 --- Speed: 8.058489695824333, (3, 6) -> (4, 7) --- Cost: 941.5237801384051 --- Speed: 8, (4, 7) -> (3, 8) --- Cost: 941.5237801384051 --- Speed: 8, (3, 8) -> (5, 11) --- Cost: 0 --- Speed: 0]

Variable Values:
x[((0, 0), (1, 1)),Vessel 1]: 1.0
x[((0, 0), (2, 1)),Vessel 1]: 0.0
x[((0, 0), (3, 1)),Vessel 1]: 0.0
x[((0, 0), (4, 1)),Vessel 1]: 0.0
x[((1, 1), (1, 2)),Vessel 1]: -0.0
x[((1, 1), (2, 4)),Vessel 1]: 0.0
x[((1, 1), (2, 5)),Vessel 1]: 1.0
x[((1, 1), (3, 4)),Vessel 1]: 0.0
x[((1, 1), (3, 5)),Vessel 1]: 0.0
x[((1, 1), (4, 4)),Vessel 1]: 0.0
x[((2, 1), (1, 4)),Vessel 1]: 0.0
x[((2, 1), (1, 5)),Vessel 1]: 0.0
x[((2, 1), (2, 2)),Vessel 1]: 0.0
x[((2, 1), (3, 2)),Vessel 1]: 0.0
x[((2, 1), (4, 2)),Vessel 1]: 0.0
x[((3, 1), (1, 4)),Vessel 1]: 0.0
x[((3, 1), (1, 5)),Vessel 1]: 0.0
x[((3, 1), (2, 2)),Vessel 1]: 0.0
x[((3, 1), (3, 2)),Vessel 1]: 0.0
x[((3, 1), (4, 2)),Vessel 1]: 0.0
x[((4, 1), (1, 4)),Vessel 1]: 0.0
x[((4, 1), (2, 2)),Vessel 1]: 0.0
x[((4, 1), (3, 2)),Vessel 1]: 0.0
x[((4, 1), (4, 2)),Vessel 1]: 0.0
x[((1, 2), (1, 3)),Vessel 1]: 0.0
x[((1, 2), (2, 5)),Vessel 1]: 0.0
x[((1, 2), (2, 6)),Vessel 1]: 0.0
x[((1, 2), (3, 5)),Vessel 1]: 0.0
x[((1, 2), (3, 6)),Vessel 1]: 0.0
x[((1, 2), (4, 5)),Vessel 1]: 0.0
x[((2, 2), (1, 5)),Vessel 1]: 0.0
x[((2, 2), (1, 6)),Vessel 1]: 0.0
x[((2, 2), (2, 3)),Vessel 1]: 0.0
x[((2, 2), (3, 3)),Vessel 1]: 0.0
x[((2, 2), (4, 3)),Vessel 1]: 0.0
x[((3, 2), (1, 5)),Vessel 1]: 0.0
x[((3, 2), (1, 6)),Vessel 1]: 0.0
x[((3, 2), (2, 3)),Vessel 1]: 0.0
x[((3, 2), (3, 3)),Vessel 1]: 0.0
x[((3, 2), (4, 3)),Vessel 1]: 0.0
x[((4, 2), (1, 5)),Vessel 1]: 0.0
x[((4, 2), (2, 3)),Vessel 1]: 0.0
x[((4, 2), (3, 3)),Vessel 1]: 0.0
x[((4, 2), (4, 3)),Vessel 1]: 0.0
x[((1, 3), (1, 4)),Vessel 1]: 0.0
x[((1, 3), (2, 6)),Vessel 1]: 0.0
x[((1, 3), (2, 7)),Vessel 1]: 0.0
x[((1, 3), (3, 6)),Vessel 1]: 0.0
x[((1, 3), (3, 7)),Vessel 1]: 0.0
x[((1, 3), (4, 6)),Vessel 1]: 0.0
x[((2, 3), (1, 6)),Vessel 1]: 0.0
x[((2, 3), (1, 7)),Vessel 1]: 0.0
x[((2, 3), (2, 4)),Vessel 1]: 0.0
x[((2, 3), (3, 4)),Vessel 1]: 0.0
x[((2, 3), (4, 4)),Vessel 1]: 0.0
x[((3, 3), (1, 6)),Vessel 1]: 0.0
x[((3, 3), (1, 7)),Vessel 1]: 0.0
x[((3, 3), (2, 4)),Vessel 1]: 0.0
x[((3, 3), (3, 4)),Vessel 1]: 0.0
x[((3, 3), (4, 4)),Vessel 1]: 0.0
x[((4, 3), (1, 6)),Vessel 1]: 0.0
x[((4, 3), (2, 4)),Vessel 1]: 0.0
x[((4, 3), (3, 4)),Vessel 1]: 0.0
x[((4, 3), (4, 4)),Vessel 1]: 0.0
x[((1, 4), (1, 5)),Vessel 1]: 0.0
x[((1, 4), (2, 7)),Vessel 1]: 0.0
x[((1, 4), (2, 8)),Vessel 1]: 0.0
x[((1, 4), (3, 7)),Vessel 1]: 0.0
x[((1, 4), (3, 8)),Vessel 1]: 0.0
x[((1, 4), (4, 7)),Vessel 1]: 0.0
x[((2, 4), (1, 7)),Vessel 1]: 0.0
x[((2, 4), (1, 8)),Vessel 1]: 0.0
x[((2, 4), (2, 5)),Vessel 1]: -0.0
x[((2, 4), (3, 5)),Vessel 1]: 0.0
x[((2, 4), (4, 5)),Vessel 1]: 0.0
x[((3, 4), (1, 7)),Vessel 1]: 0.0
x[((3, 4), (1, 8)),Vessel 1]: 0.0
x[((3, 4), (2, 5)),Vessel 1]: 0.0
x[((3, 4), (3, 5)),Vessel 1]: 0.0
x[((3, 4), (4, 5)),Vessel 1]: 0.0
x[((4, 4), (1, 7)),Vessel 1]: 0.0
x[((4, 4), (2, 5)),Vessel 1]: 0.0
x[((4, 4), (3, 5)),Vessel 1]: 0.0
x[((4, 4), (4, 5)),Vessel 1]: 0.0
x[((1, 5), (1, 6)),Vessel 1]: 0.0
x[((1, 5), (2, 8)),Vessel 1]: 0.0
x[((1, 5), (2, 9)),Vessel 1]: 0.0
x[((1, 5), (3, 8)),Vessel 1]: 0.0
x[((1, 5), (3, 9)),Vessel 1]: 0.0
x[((1, 5), (4, 8)),Vessel 1]: 0.0
x[((2, 5), (1, 8)),Vessel 1]: 0.0
x[((2, 5), (1, 9)),Vessel 1]: 0.0
x[((2, 5), (2, 6)),Vessel 1]: -0.0
x[((2, 5), (3, 6)),Vessel 1]: -0.0
x[((2, 5), (4, 6)),Vessel 1]: -0.0
x[((3, 5), (1, 8)),Vessel 1]: 0.0
x[((3, 5), (1, 9)),Vessel 1]: 0.0
x[((3, 5), (2, 6)),Vessel 1]: -0.0
x[((3, 5), (3, 6)),Vessel 1]: -0.0
x[((3, 5), (4, 6)),Vessel 1]: 0.0
x[((4, 5), (1, 8)),Vessel 1]: 0.0
x[((4, 5), (2, 6)),Vessel 1]: 0.0
x[((4, 5), (3, 6)),Vessel 1]: 0.0
x[((4, 5), (4, 6)),Vessel 1]: -0.0
x[((1, 6), (1, 7)),Vessel 1]: 0.0
x[((1, 6), (2, 9)),Vessel 1]: 0.0
x[((1, 6), (2, 10)),Vessel 1]: 0.0
x[((1, 6), (3, 9)),Vessel 1]: 0.0
x[((1, 6), (3, 10)),Vessel 1]: 0.0
x[((1, 6), (4, 9)),Vessel 1]: 0.0
x[((2, 6), (1, 9)),Vessel 1]: 0.0
x[((2, 6), (1, 10)),Vessel 1]: 0.0
x[((2, 6), (2, 7)),Vessel 1]: -0.0
x[((2, 6), (3, 7)),Vessel 1]: -0.0
x[((2, 6), (4, 7)),Vessel 1]: -0.0
x[((3, 6), (1, 9)),Vessel 1]: 0.0
x[((3, 6), (1, 10)),Vessel 1]: 0.0
x[((3, 6), (2, 7)),Vessel 1]: -0.0
x[((3, 6), (3, 7)),Vessel 1]: -0.0
x[((3, 6), (4, 7)),Vessel 1]: -0.0
x[((4, 6), (1, 9)),Vessel 1]: 0.0
x[((4, 6), (2, 7)),Vessel 1]: -0.0
x[((4, 6), (3, 7)),Vessel 1]: -0.0
x[((4, 6), (4, 7)),Vessel 1]: -0.0
x[((1, 7), (1, 8)),Vessel 1]: 0.0
x[((1, 7), (2, 10)),Vessel 1]: 0.0
x[((1, 7), (3, 10)),Vessel 1]: 0.0
x[((1, 7), (4, 10)),Vessel 1]: 0.0
x[((2, 7), (1, 10)),Vessel 1]: 0.0
x[((2, 7), (2, 8)),Vessel 1]: 0.0
x[((2, 7), (3, 8)),Vessel 1]: 0.0
x[((2, 7), (4, 8)),Vessel 1]: 0.0
x[((3, 7), (1, 10)),Vessel 1]: 0.0
x[((3, 7), (2, 8)),Vessel 1]: 0.0
x[((3, 7), (3, 8)),Vessel 1]: 0.0
x[((3, 7), (4, 8)),Vessel 1]: 0.0
x[((4, 7), (1, 10)),Vessel 1]: 0.0
x[((4, 7), (2, 8)),Vessel 1]: 0.0
x[((4, 7), (3, 8)),Vessel 1]: 0.0
x[((4, 7), (4, 8)),Vessel 1]: 0.0
x[((1, 8), (1, 9)),Vessel 1]: 0.0
x[((2, 8), (2, 9)),Vessel 1]: 0.0
x[((2, 8), (3, 9)),Vessel 1]: 0.0
x[((2, 8), (4, 9)),Vessel 1]: 0.0
x[((3, 8), (2, 9)),Vessel 1]: 0.0
x[((3, 8), (3, 9)),Vessel 1]: 0.0
x[((3, 8), (4, 9)),Vessel 1]: 0.0
x[((4, 8), (2, 9)),Vessel 1]: 0.0
x[((4, 8), (3, 9)),Vessel 1]: 0.0
x[((4, 8), (4, 9)),Vessel 1]: 0.0
x[((1, 9), (1, 10)),Vessel 1]: 0.0
x[((2, 9), (2, 10)),Vessel 1]: 0.0
x[((2, 9), (3, 10)),Vessel 1]: 0.0
x[((2, 9), (4, 10)),Vessel 1]: 0.0
x[((3, 9), (2, 10)),Vessel 1]: 0.0
x[((3, 9), (3, 10)),Vessel 1]: 0.0
x[((3, 9), (4, 10)),Vessel 1]: 0.0
x[((4, 9), (2, 10)),Vessel 1]: 0.0
x[((4, 9), (3, 10)),Vessel 1]: 0.0
x[((4, 9), (4, 10)),Vessel 1]: 0.0
x[((0, 0), (5, 11)),Vessel 1]: 0.0
x[((1, 1), (5, 11)),Vessel 1]: 0.0
x[((2, 1), (5, 11)),Vessel 1]: 0.0
x[((3, 1), (5, 11)),Vessel 1]: 0.0
x[((4, 1), (5, 11)),Vessel 1]: 0.0
x[((1, 2), (5, 11)),Vessel 1]: 0.0
x[((2, 2), (5, 11)),Vessel 1]: 0.0
x[((3, 2), (5, 11)),Vessel 1]: 0.0
x[((4, 2), (5, 11)),Vessel 1]: 0.0
x[((1, 3), (5, 11)),Vessel 1]: 0.0
x[((2, 3), (5, 11)),Vessel 1]: 0.0
x[((3, 3), (5, 11)),Vessel 1]: 0.0
x[((4, 3), (5, 11)),Vessel 1]: 0.0
x[((1, 4), (5, 11)),Vessel 1]: 0.0
x[((2, 4), (5, 11)),Vessel 1]: -0.0
x[((3, 4), (5, 11)),Vessel 1]: 0.0
x[((4, 4), (5, 11)),Vessel 1]: 0.0
x[((1, 5), (5, 11)),Vessel 1]: 0.0
x[((2, 5), (5, 11)),Vessel 1]: 1.0
x[((3, 5), (5, 11)),Vessel 1]: 0.0
x[((4, 5), (5, 11)),Vessel 1]: 0.0
x[((1, 6), (5, 11)),Vessel 1]: 0.0
x[((2, 6), (5, 11)),Vessel 1]: -0.0
x[((3, 6), (5, 11)),Vessel 1]: -0.0
x[((4, 6), (5, 11)),Vessel 1]: -0.0
x[((1, 7), (5, 11)),Vessel 1]: 0.0
x[((2, 7), (5, 11)),Vessel 1]: -0.0
x[((3, 7), (5, 11)),Vessel 1]: -0.0
x[((4, 7), (5, 11)),Vessel 1]: -0.0
x[((1, 8), (5, 11)),Vessel 1]: 0.0
x[((2, 8), (5, 11)),Vessel 1]: 0.0
x[((3, 8), (5, 11)),Vessel 1]: 0.0
x[((4, 8), (5, 11)),Vessel 1]: 0.0
x[((1, 9), (5, 11)),Vessel 1]: 0.0
x[((2, 9), (5, 11)),Vessel 1]: 0.0
x[((3, 9), (5, 11)),Vessel 1]: 0.0
x[((4, 9), (5, 11)),Vessel 1]: 0.0
x[((1, 10), (5, 11)),Vessel 1]: 0.0
x[((2, 10), (5, 11)),Vessel 1]: 0.0
x[((3, 10), (5, 11)),Vessel 1]: 0.0
x[((4, 10), (5, 11)),Vessel 1]: 0.0
x[((0, 0), (1, 1)),Vessel 2]: 0.0
x[((0, 0), (2, 1)),Vessel 2]: 0.0
x[((0, 0), (3, 1)),Vessel 2]: 0.0
x[((0, 0), (4, 1)),Vessel 2]: 0.0
x[((1, 1), (1, 2)),Vessel 2]: 0.0
x[((1, 1), (2, 4)),Vessel 2]: 0.0
x[((1, 1), (2, 5)),Vessel 2]: 0.0
x[((1, 1), (3, 4)),Vessel 2]: 0.0
x[((1, 1), (3, 5)),Vessel 2]: 0.0
x[((1, 1), (4, 4)),Vessel 2]: 0.0
x[((2, 1), (1, 4)),Vessel 2]: 0.0
x[((2, 1), (1, 5)),Vessel 2]: 0.0
x[((2, 1), (2, 2)),Vessel 2]: 0.0
x[((2, 1), (3, 2)),Vessel 2]: 0.0
x[((2, 1), (4, 2)),Vessel 2]: 0.0
x[((3, 1), (1, 4)),Vessel 2]: 0.0
x[((3, 1), (1, 5)),Vessel 2]: 0.0
x[((3, 1), (2, 2)),Vessel 2]: 0.0
x[((3, 1), (3, 2)),Vessel 2]: 0.0
x[((3, 1), (4, 2)),Vessel 2]: 0.0
x[((4, 1), (1, 4)),Vessel 2]: 0.0
x[((4, 1), (2, 2)),Vessel 2]: 0.0
x[((4, 1), (3, 2)),Vessel 2]: 0.0
x[((4, 1), (4, 2)),Vessel 2]: 0.0
x[((1, 2), (1, 3)),Vessel 2]: 0.0
x[((1, 2), (2, 5)),Vessel 2]: 0.0
x[((1, 2), (2, 6)),Vessel 2]: 0.0
x[((1, 2), (3, 5)),Vessel 2]: 0.0
x[((1, 2), (3, 6)),Vessel 2]: 0.0
x[((1, 2), (4, 5)),Vessel 2]: 0.0
x[((2, 2), (1, 5)),Vessel 2]: 0.0
x[((2, 2), (1, 6)),Vessel 2]: 0.0
x[((2, 2), (2, 3)),Vessel 2]: 0.0
x[((2, 2), (3, 3)),Vessel 2]: 0.0
x[((2, 2), (4, 3)),Vessel 2]: 0.0
x[((3, 2), (1, 5)),Vessel 2]: 0.0
x[((3, 2), (1, 6)),Vessel 2]: 0.0
x[((3, 2), (2, 3)),Vessel 2]: 0.0
x[((3, 2), (3, 3)),Vessel 2]: 0.0
x[((3, 2), (4, 3)),Vessel 2]: 0.0
x[((4, 2), (1, 5)),Vessel 2]: 0.0
x[((4, 2), (2, 3)),Vessel 2]: 0.0
x[((4, 2), (3, 3)),Vessel 2]: 0.0
x[((4, 2), (4, 3)),Vessel 2]: 0.0
x[((1, 3), (1, 4)),Vessel 2]: 0.0
x[((1, 3), (2, 6)),Vessel 2]: 0.0
x[((1, 3), (2, 7)),Vessel 2]: 0.0
x[((1, 3), (3, 6)),Vessel 2]: 0.0
x[((1, 3), (3, 7)),Vessel 2]: 0.0
x[((1, 3), (4, 6)),Vessel 2]: 0.0
x[((2, 3), (1, 6)),Vessel 2]: 0.0
x[((2, 3), (1, 7)),Vessel 2]: 0.0
x[((2, 3), (2, 4)),Vessel 2]: 0.0
x[((2, 3), (3, 4)),Vessel 2]: 0.0
x[((2, 3), (4, 4)),Vessel 2]: 0.0
x[((3, 3), (1, 6)),Vessel 2]: 0.0
x[((3, 3), (1, 7)),Vessel 2]: 0.0
x[((3, 3), (2, 4)),Vessel 2]: 0.0
x[((3, 3), (3, 4)),Vessel 2]: 0.0
x[((3, 3), (4, 4)),Vessel 2]: 0.0
x[((4, 3), (1, 6)),Vessel 2]: 0.0
x[((4, 3), (2, 4)),Vessel 2]: 0.0
x[((4, 3), (3, 4)),Vessel 2]: 0.0
x[((4, 3), (4, 4)),Vessel 2]: 0.0
x[((1, 4), (1, 5)),Vessel 2]: 0.0
x[((1, 4), (2, 7)),Vessel 2]: 0.0
x[((1, 4), (2, 8)),Vessel 2]: 0.0
x[((1, 4), (3, 7)),Vessel 2]: 0.0
x[((1, 4), (3, 8)),Vessel 2]: 0.0
x[((1, 4), (4, 7)),Vessel 2]: 0.0
x[((2, 4), (1, 7)),Vessel 2]: 0.0
x[((2, 4), (1, 8)),Vessel 2]: 0.0
x[((2, 4), (2, 5)),Vessel 2]: 0.0
x[((2, 4), (3, 5)),Vessel 2]: 0.0
x[((2, 4), (4, 5)),Vessel 2]: 0.0
x[((3, 4), (1, 7)),Vessel 2]: 0.0
x[((3, 4), (1, 8)),Vessel 2]: 0.0
x[((3, 4), (2, 5)),Vessel 2]: 0.0
x[((3, 4), (3, 5)),Vessel 2]: 0.0
x[((3, 4), (4, 5)),Vessel 2]: 0.0
x[((4, 4), (1, 7)),Vessel 2]: 0.0
x[((4, 4), (2, 5)),Vessel 2]: 0.0
x[((4, 4), (3, 5)),Vessel 2]: 0.0
x[((4, 4), (4, 5)),Vessel 2]: 0.0
x[((1, 5), (1, 6)),Vessel 2]: 0.0
x[((1, 5), (2, 8)),Vessel 2]: 0.0
x[((1, 5), (2, 9)),Vessel 2]: 0.0
x[((1, 5), (3, 8)),Vessel 2]: 0.0
x[((1, 5), (3, 9)),Vessel 2]: 0.0
x[((1, 5), (4, 8)),Vessel 2]: 0.0
x[((2, 5), (1, 8)),Vessel 2]: 0.0
x[((2, 5), (1, 9)),Vessel 2]: 0.0
x[((2, 5), (2, 6)),Vessel 2]: 0.0
x[((2, 5), (3, 6)),Vessel 2]: 0.0
x[((2, 5), (4, 6)),Vessel 2]: 0.0
x[((3, 5), (1, 8)),Vessel 2]: 0.0
x[((3, 5), (1, 9)),Vessel 2]: 0.0
x[((3, 5), (2, 6)),Vessel 2]: 0.0
x[((3, 5), (3, 6)),Vessel 2]: 0.0
x[((3, 5), (4, 6)),Vessel 2]: 0.0
x[((4, 5), (1, 8)),Vessel 2]: 0.0
x[((4, 5), (2, 6)),Vessel 2]: 0.0
x[((4, 5), (3, 6)),Vessel 2]: 0.0
x[((4, 5), (4, 6)),Vessel 2]: 0.0
x[((1, 6), (1, 7)),Vessel 2]: 0.0
x[((1, 6), (2, 9)),Vessel 2]: 0.0
x[((1, 6), (2, 10)),Vessel 2]: 0.0
x[((1, 6), (3, 9)),Vessel 2]: 0.0
x[((1, 6), (3, 10)),Vessel 2]: 0.0
x[((1, 6), (4, 9)),Vessel 2]: 0.0
x[((2, 6), (1, 9)),Vessel 2]: 0.0
x[((2, 6), (1, 10)),Vessel 2]: 0.0
x[((2, 6), (2, 7)),Vessel 2]: 0.0
x[((2, 6), (3, 7)),Vessel 2]: 0.0
x[((2, 6), (4, 7)),Vessel 2]: 0.0
x[((3, 6), (1, 9)),Vessel 2]: 0.0
x[((3, 6), (1, 10)),Vessel 2]: 0.0
x[((3, 6), (2, 7)),Vessel 2]: 0.0
x[((3, 6), (3, 7)),Vessel 2]: 0.0
x[((3, 6), (4, 7)),Vessel 2]: 0.0
x[((4, 6), (1, 9)),Vessel 2]: 0.0
x[((4, 6), (2, 7)),Vessel 2]: 0.0
x[((4, 6), (3, 7)),Vessel 2]: 0.0
x[((4, 6), (4, 7)),Vessel 2]: 0.0
x[((1, 7), (1, 8)),Vessel 2]: 0.0
x[((1, 7), (2, 10)),Vessel 2]: 0.0
x[((1, 7), (3, 10)),Vessel 2]: 0.0
x[((1, 7), (4, 10)),Vessel 2]: 0.0
x[((2, 7), (1, 10)),Vessel 2]: 0.0
x[((2, 7), (2, 8)),Vessel 2]: 0.0
x[((2, 7), (3, 8)),Vessel 2]: 0.0
x[((2, 7), (4, 8)),Vessel 2]: 0.0
x[((3, 7), (1, 10)),Vessel 2]: 0.0
x[((3, 7), (2, 8)),Vessel 2]: 0.0
x[((3, 7), (3, 8)),Vessel 2]: 0.0
x[((3, 7), (4, 8)),Vessel 2]: 0.0
x[((4, 7), (1, 10)),Vessel 2]: 0.0
x[((4, 7), (2, 8)),Vessel 2]: 0.0
x[((4, 7), (3, 8)),Vessel 2]: 0.0
x[((4, 7), (4, 8)),Vessel 2]: 0.0
x[((1, 8), (1, 9)),Vessel 2]: 0.0
x[((2, 8), (2, 9)),Vessel 2]: 0.0
x[((2, 8), (3, 9)),Vessel 2]: 0.0
x[((2, 8), (4, 9)),Vessel 2]: 0.0
x[((3, 8), (2, 9)),Vessel 2]: 0.0
x[((3, 8), (3, 9)),Vessel 2]: 0.0
x[((3, 8), (4, 9)),Vessel 2]: 0.0
x[((4, 8), (2, 9)),Vessel 2]: 0.0
x[((4, 8), (3, 9)),Vessel 2]: 0.0
x[((4, 8), (4, 9)),Vessel 2]: 0.0
x[((1, 9), (1, 10)),Vessel 2]: 0.0
x[((2, 9), (2, 10)),Vessel 2]: 0.0
x[((2, 9), (3, 10)),Vessel 2]: 0.0
x[((2, 9), (4, 10)),Vessel 2]: 0.0
x[((3, 9), (2, 10)),Vessel 2]: 0.0
x[((3, 9), (3, 10)),Vessel 2]: 0.0
x[((3, 9), (4, 10)),Vessel 2]: 0.0
x[((4, 9), (2, 10)),Vessel 2]: 0.0
x[((4, 9), (3, 10)),Vessel 2]: 0.0
x[((4, 9), (4, 10)),Vessel 2]: 0.0
x[((0, 0), (5, 11)),Vessel 2]: 1.0
x[((1, 1), (5, 11)),Vessel 2]: 0.0
x[((2, 1), (5, 11)),Vessel 2]: 0.0
x[((3, 1), (5, 11)),Vessel 2]: 0.0
x[((4, 1), (5, 11)),Vessel 2]: 0.0
x[((1, 2), (5, 11)),Vessel 2]: 0.0
x[((2, 2), (5, 11)),Vessel 2]: 0.0
x[((3, 2), (5, 11)),Vessel 2]: 0.0
x[((4, 2), (5, 11)),Vessel 2]: 0.0
x[((1, 3), (5, 11)),Vessel 2]: 0.0
x[((2, 3), (5, 11)),Vessel 2]: 0.0
x[((3, 3), (5, 11)),Vessel 2]: 0.0
x[((4, 3), (5, 11)),Vessel 2]: 0.0
x[((1, 4), (5, 11)),Vessel 2]: 0.0
x[((2, 4), (5, 11)),Vessel 2]: 0.0
x[((3, 4), (5, 11)),Vessel 2]: 0.0
x[((4, 4), (5, 11)),Vessel 2]: 0.0
x[((1, 5), (5, 11)),Vessel 2]: 0.0
x[((2, 5), (5, 11)),Vessel 2]: 0.0
x[((3, 5), (5, 11)),Vessel 2]: 0.0
x[((4, 5), (5, 11)),Vessel 2]: 0.0
x[((1, 6), (5, 11)),Vessel 2]: 0.0
x[((2, 6), (5, 11)),Vessel 2]: 0.0
x[((3, 6), (5, 11)),Vessel 2]: 0.0
x[((4, 6), (5, 11)),Vessel 2]: 0.0
x[((1, 7), (5, 11)),Vessel 2]: 0.0
x[((2, 7), (5, 11)),Vessel 2]: 0.0
x[((3, 7), (5, 11)),Vessel 2]: 0.0
x[((4, 7), (5, 11)),Vessel 2]: 0.0
x[((1, 8), (5, 11)),Vessel 2]: 0.0
x[((2, 8), (5, 11)),Vessel 2]: 0.0
x[((3, 8), (5, 11)),Vessel 2]: 0.0
x[((4, 8), (5, 11)),Vessel 2]: 0.0
x[((1, 9), (5, 11)),Vessel 2]: 0.0
x[((2, 9), (5, 11)),Vessel 2]: 0.0
x[((3, 9), (5, 11)),Vessel 2]: 0.0
x[((4, 9), (5, 11)),Vessel 2]: 0.0
x[((1, 10), (5, 11)),Vessel 2]: 0.0
x[((2, 10), (5, 11)),Vessel 2]: 0.0
x[((3, 10), (5, 11)),Vessel 2]: 0.0
x[((4, 10), (5, 11)),Vessel 2]: 0.0
x[((0, 0), (1, 1)),Vessel 3]: 1.0
x[((0, 0), (2, 1)),Vessel 3]: 0.0
x[((0, 0), (3, 1)),Vessel 3]: 0.0
x[((0, 0), (4, 1)),Vessel 3]: 0.0
x[((1, 1), (1, 2)),Vessel 3]: 1.0
x[((1, 1), (2, 4)),Vessel 3]: -0.0
x[((1, 1), (2, 5)),Vessel 3]: -0.0
x[((1, 1), (3, 4)),Vessel 3]: -0.0
x[((1, 1), (3, 5)),Vessel 3]: -0.0
x[((1, 1), (4, 4)),Vessel 3]: -0.0
x[((2, 1), (1, 4)),Vessel 3]: 0.0
x[((2, 1), (1, 5)),Vessel 3]: 0.0
x[((2, 1), (2, 2)),Vessel 3]: 0.0
x[((2, 1), (3, 2)),Vessel 3]: 0.0
x[((2, 1), (4, 2)),Vessel 3]: 0.0
x[((3, 1), (1, 4)),Vessel 3]: 0.0
x[((3, 1), (1, 5)),Vessel 3]: -0.0
x[((3, 1), (2, 2)),Vessel 3]: 0.0
x[((3, 1), (3, 2)),Vessel 3]: 0.0
x[((3, 1), (4, 2)),Vessel 3]: 0.0
x[((4, 1), (1, 4)),Vessel 3]: -0.0
x[((4, 1), (2, 2)),Vessel 3]: 0.0
x[((4, 1), (3, 2)),Vessel 3]: 0.0
x[((4, 1), (4, 2)),Vessel 3]: 0.0
x[((1, 2), (1, 3)),Vessel 3]: 1.0
x[((1, 2), (2, 5)),Vessel 3]: -0.0
x[((1, 2), (2, 6)),Vessel 3]: -0.0
x[((1, 2), (3, 5)),Vessel 3]: -0.0
x[((1, 2), (3, 6)),Vessel 3]: -0.0
x[((1, 2), (4, 5)),Vessel 3]: -0.0
x[((2, 2), (1, 5)),Vessel 3]: 0.0
x[((2, 2), (1, 6)),Vessel 3]: 0.0
x[((2, 2), (2, 3)),Vessel 3]: 0.0
x[((2, 2), (3, 3)),Vessel 3]: 0.0
x[((2, 2), (4, 3)),Vessel 3]: 0.0
x[((3, 2), (1, 5)),Vessel 3]: 0.0
x[((3, 2), (1, 6)),Vessel 3]: -0.0
x[((3, 2), (2, 3)),Vessel 3]: 0.0
x[((3, 2), (3, 3)),Vessel 3]: 0.0
x[((3, 2), (4, 3)),Vessel 3]: 0.0
x[((4, 2), (1, 5)),Vessel 3]: 0.0
x[((4, 2), (2, 3)),Vessel 3]: 0.0
x[((4, 2), (3, 3)),Vessel 3]: 0.0
x[((4, 2), (4, 3)),Vessel 3]: 0.0
x[((1, 3), (1, 4)),Vessel 3]: 1.0
x[((1, 3), (2, 6)),Vessel 3]: -0.0
x[((1, 3), (2, 7)),Vessel 3]: -0.0
x[((1, 3), (3, 6)),Vessel 3]: -0.0
x[((1, 3), (3, 7)),Vessel 3]: -0.0
x[((1, 3), (4, 6)),Vessel 3]: -0.0
x[((2, 3), (1, 6)),Vessel 3]: 0.0
x[((2, 3), (1, 7)),Vessel 3]: 0.0
x[((2, 3), (2, 4)),Vessel 3]: -0.0
x[((2, 3), (3, 4)),Vessel 3]: 0.0
x[((2, 3), (4, 4)),Vessel 3]: 0.0
x[((3, 3), (1, 6)),Vessel 3]: 0.0
x[((3, 3), (1, 7)),Vessel 3]: -0.0
x[((3, 3), (2, 4)),Vessel 3]: 0.0
x[((3, 3), (3, 4)),Vessel 3]: -0.0
x[((3, 3), (4, 4)),Vessel 3]: 0.0
x[((4, 3), (1, 6)),Vessel 3]: 0.0
x[((4, 3), (2, 4)),Vessel 3]: 0.0
x[((4, 3), (3, 4)),Vessel 3]: 0.0
x[((4, 3), (4, 4)),Vessel 3]: -0.0
x[((1, 4), (1, 5)),Vessel 3]: -0.0
x[((1, 4), (2, 7)),Vessel 3]: -0.0
x[((1, 4), (2, 8)),Vessel 3]: 0.0
x[((1, 4), (3, 7)),Vessel 3]: -0.0
x[((1, 4), (3, 8)),Vessel 3]: 0.0
x[((1, 4), (4, 7)),Vessel 3]: -0.0
x[((2, 4), (1, 7)),Vessel 3]: -0.0
x[((2, 4), (1, 8)),Vessel 3]: -0.0
x[((2, 4), (2, 5)),Vessel 3]: -0.0
x[((2, 4), (3, 5)),Vessel 3]: -0.0
x[((2, 4), (4, 5)),Vessel 3]: -0.0
x[((3, 4), (1, 7)),Vessel 3]: -0.0
x[((3, 4), (1, 8)),Vessel 3]: -0.0
x[((3, 4), (2, 5)),Vessel 3]: -0.0
x[((3, 4), (3, 5)),Vessel 3]: -0.0
x[((3, 4), (4, 5)),Vessel 3]: -0.0
x[((4, 4), (1, 7)),Vessel 3]: -0.0
x[((4, 4), (2, 5)),Vessel 3]: -0.0
x[((4, 4), (3, 5)),Vessel 3]: -0.0
x[((4, 4), (4, 5)),Vessel 3]: -0.0
x[((1, 5), (1, 6)),Vessel 3]: -0.0
x[((1, 5), (2, 8)),Vessel 3]: 0.0
x[((1, 5), (2, 9)),Vessel 3]: 0.0
x[((1, 5), (3, 8)),Vessel 3]: 0.0
x[((1, 5), (3, 9)),Vessel 3]: 0.0
x[((1, 5), (4, 8)),Vessel 3]: 0.0
x[((2, 5), (1, 8)),Vessel 3]: -0.0
x[((2, 5), (1, 9)),Vessel 3]: -0.0
x[((2, 5), (2, 6)),Vessel 3]: -0.0
x[((2, 5), (3, 6)),Vessel 3]: -0.0
x[((2, 5), (4, 6)),Vessel 3]: -0.0
x[((3, 5), (1, 8)),Vessel 3]: -0.0
x[((3, 5), (1, 9)),Vessel 3]: -0.0
x[((3, 5), (2, 6)),Vessel 3]: -0.0
x[((3, 5), (3, 6)),Vessel 3]: -0.0
x[((3, 5), (4, 6)),Vessel 3]: -0.0
x[((4, 5), (1, 8)),Vessel 3]: -0.0
x[((4, 5), (2, 6)),Vessel 3]: -0.0
x[((4, 5), (3, 6)),Vessel 3]: -0.0
x[((4, 5), (4, 6)),Vessel 3]: -0.0
x[((1, 6), (1, 7)),Vessel 3]: -0.0
x[((1, 6), (2, 9)),Vessel 3]: 0.0
x[((1, 6), (2, 10)),Vessel 3]: 0.0
x[((1, 6), (3, 9)),Vessel 3]: 0.0
x[((1, 6), (3, 10)),Vessel 3]: 0.0
x[((1, 6), (4, 9)),Vessel 3]: 0.0
x[((2, 6), (1, 9)),Vessel 3]: -0.0
x[((2, 6), (1, 10)),Vessel 3]: -0.0
x[((2, 6), (2, 7)),Vessel 3]: -0.0
x[((2, 6), (3, 7)),Vessel 3]: -0.0
x[((2, 6), (4, 7)),Vessel 3]: -0.0
x[((3, 6), (1, 9)),Vessel 3]: -0.0
x[((3, 6), (1, 10)),Vessel 3]: -0.0
x[((3, 6), (2, 7)),Vessel 3]: -0.0
x[((3, 6), (3, 7)),Vessel 3]: -0.0
x[((3, 6), (4, 7)),Vessel 3]: -0.0
x[((4, 6), (1, 9)),Vessel 3]: -0.0
x[((4, 6), (2, 7)),Vessel 3]: -0.0
x[((4, 6), (3, 7)),Vessel 3]: -0.0
x[((4, 6), (4, 7)),Vessel 3]: -0.0
x[((1, 7), (1, 8)),Vessel 3]: -0.0
x[((1, 7), (2, 10)),Vessel 3]: 0.0
x[((1, 7), (3, 10)),Vessel 3]: 0.0
x[((1, 7), (4, 10)),Vessel 3]: 0.0
x[((2, 7), (1, 10)),Vessel 3]: -0.0
x[((2, 7), (2, 8)),Vessel 3]: 0.0
x[((2, 7), (3, 8)),Vessel 3]: 0.0
x[((2, 7), (4, 8)),Vessel 3]: 0.0
x[((3, 7), (1, 10)),Vessel 3]: -0.0
x[((3, 7), (2, 8)),Vessel 3]: 0.0
x[((3, 7), (3, 8)),Vessel 3]: 0.0
x[((3, 7), (4, 8)),Vessel 3]: 0.0
x[((4, 7), (1, 10)),Vessel 3]: -0.0
x[((4, 7), (2, 8)),Vessel 3]: 0.0
x[((4, 7), (3, 8)),Vessel 3]: 0.0
x[((4, 7), (4, 8)),Vessel 3]: 0.0
x[((1, 8), (1, 9)),Vessel 3]: -0.0
x[((2, 8), (2, 9)),Vessel 3]: 0.0
x[((2, 8), (3, 9)),Vessel 3]: 0.0
x[((2, 8), (4, 9)),Vessel 3]: 0.0
x[((3, 8), (2, 9)),Vessel 3]: 0.0
x[((3, 8), (3, 9)),Vessel 3]: 0.0
x[((3, 8), (4, 9)),Vessel 3]: 0.0
x[((4, 8), (2, 9)),Vessel 3]: 0.0
x[((4, 8), (3, 9)),Vessel 3]: 0.0
x[((4, 8), (4, 9)),Vessel 3]: 0.0
x[((1, 9), (1, 10)),Vessel 3]: -0.0
x[((2, 9), (2, 10)),Vessel 3]: 0.0
x[((2, 9), (3, 10)),Vessel 3]: 0.0
x[((2, 9), (4, 10)),Vessel 3]: 0.0
x[((3, 9), (2, 10)),Vessel 3]: 0.0
x[((3, 9), (3, 10)),Vessel 3]: 0.0
x[((3, 9), (4, 10)),Vessel 3]: 0.0
x[((4, 9), (2, 10)),Vessel 3]: 0.0
x[((4, 9), (3, 10)),Vessel 3]: 0.0
x[((4, 9), (4, 10)),Vessel 3]: 0.0
x[((0, 0), (5, 11)),Vessel 3]: 0.0
x[((1, 1), (5, 11)),Vessel 3]: -0.0
x[((2, 1), (5, 11)),Vessel 3]: 0.0
x[((3, 1), (5, 11)),Vessel 3]: 0.0
x[((4, 1), (5, 11)),Vessel 3]: 0.0
x[((1, 2), (5, 11)),Vessel 3]: -0.0
x[((2, 2), (5, 11)),Vessel 3]: 0.0
x[((3, 2), (5, 11)),Vessel 3]: 0.0
x[((4, 2), (5, 11)),Vessel 3]: 0.0
x[((1, 3), (5, 11)),Vessel 3]: -0.0
x[((2, 3), (5, 11)),Vessel 3]: 0.0
x[((3, 3), (5, 11)),Vessel 3]: 0.0
x[((4, 3), (5, 11)),Vessel 3]: 0.0
x[((1, 4), (5, 11)),Vessel 3]: 1.0
x[((2, 4), (5, 11)),Vessel 3]: -0.0
x[((3, 4), (5, 11)),Vessel 3]: -0.0
x[((4, 4), (5, 11)),Vessel 3]: -0.0
x[((1, 5), (5, 11)),Vessel 3]: -0.0
x[((2, 5), (5, 11)),Vessel 3]: -0.0
x[((3, 5), (5, 11)),Vessel 3]: -0.0
x[((4, 5), (5, 11)),Vessel 3]: -0.0
x[((1, 6), (5, 11)),Vessel 3]: -0.0
x[((2, 6), (5, 11)),Vessel 3]: -0.0
x[((3, 6), (5, 11)),Vessel 3]: -0.0
x[((4, 6), (5, 11)),Vessel 3]: -0.0
x[((1, 7), (5, 11)),Vessel 3]: -0.0
x[((2, 7), (5, 11)),Vessel 3]: -0.0
x[((3, 7), (5, 11)),Vessel 3]: -0.0
x[((4, 7), (5, 11)),Vessel 3]: -0.0
x[((1, 8), (5, 11)),Vessel 3]: -0.0
x[((2, 8), (5, 11)),Vessel 3]: 0.0
x[((3, 8), (5, 11)),Vessel 3]: 0.0
x[((4, 8), (5, 11)),Vessel 3]: 0.0
x[((1, 9), (5, 11)),Vessel 3]: -0.0
x[((2, 9), (5, 11)),Vessel 3]: 0.0
x[((3, 9), (5, 11)),Vessel 3]: 0.0
x[((4, 9), (5, 11)),Vessel 3]: 0.0
x[((1, 10), (5, 11)),Vessel 3]: -0.0
x[((2, 10), (5, 11)),Vessel 3]: 0.0
x[((3, 10), (5, 11)),Vessel 3]: 0.0
x[((4, 10), (5, 11)),Vessel 3]: 0.0
x[((0, 0), (1, 1)),Vessel 4]: 1.0
x[((0, 0), (2, 1)),Vessel 4]: 0.0
x[((0, 0), (3, 1)),Vessel 4]: 0.0
x[((0, 0), (4, 1)),Vessel 4]: 0.0
x[((1, 1), (1, 2)),Vessel 4]: 1.0
x[((1, 1), (2, 4)),Vessel 4]: 0.0
x[((1, 1), (2, 5)),Vessel 4]: -0.0
x[((1, 1), (3, 4)),Vessel 4]: 0.0
x[((1, 1), (3, 5)),Vessel 4]: -0.0
x[((1, 1), (4, 4)),Vessel 4]: 0.0
x[((2, 1), (1, 4)),Vessel 4]: 0.0
x[((2, 1), (1, 5)),Vessel 4]: 0.0
x[((2, 1), (2, 2)),Vessel 4]: 0.0
x[((2, 1), (3, 2)),Vessel 4]: 0.0
x[((2, 1), (4, 2)),Vessel 4]: 0.0
x[((3, 1), (1, 4)),Vessel 4]: 0.0
x[((3, 1), (1, 5)),Vessel 4]: 0.0
x[((3, 1), (2, 2)),Vessel 4]: 0.0
x[((3, 1), (3, 2)),Vessel 4]: 0.0
x[((3, 1), (4, 2)),Vessel 4]: 0.0
x[((4, 1), (1, 4)),Vessel 4]: 0.0
x[((4, 1), (2, 2)),Vessel 4]: 0.0
x[((4, 1), (3, 2)),Vessel 4]: 0.0
x[((4, 1), (4, 2)),Vessel 4]: 0.0
x[((1, 2), (1, 3)),Vessel 4]: -0.0
x[((1, 2), (2, 5)),Vessel 4]: -0.0
x[((1, 2), (2, 6)),Vessel 4]: -0.0
x[((1, 2), (3, 5)),Vessel 4]: -0.0
x[((1, 2), (3, 6)),Vessel 4]: 1.0
x[((1, 2), (4, 5)),Vessel 4]: -0.0
x[((2, 2), (1, 5)),Vessel 4]: 0.0
x[((2, 2), (1, 6)),Vessel 4]: 0.0
x[((2, 2), (2, 3)),Vessel 4]: 0.0
x[((2, 2), (3, 3)),Vessel 4]: 0.0
x[((2, 2), (4, 3)),Vessel 4]: 0.0
x[((3, 2), (1, 5)),Vessel 4]: 0.0
x[((3, 2), (1, 6)),Vessel 4]: 0.0
x[((3, 2), (2, 3)),Vessel 4]: 0.0
x[((3, 2), (3, 3)),Vessel 4]: 0.0
x[((3, 2), (4, 3)),Vessel 4]: 0.0
x[((4, 2), (1, 5)),Vessel 4]: 0.0
x[((4, 2), (2, 3)),Vessel 4]: 0.0
x[((4, 2), (3, 3)),Vessel 4]: 0.0
x[((4, 2), (4, 3)),Vessel 4]: 0.0
x[((1, 3), (1, 4)),Vessel 4]: -0.0
x[((1, 3), (2, 6)),Vessel 4]: -0.0
x[((1, 3), (2, 7)),Vessel 4]: 0.0
x[((1, 3), (3, 6)),Vessel 4]: -0.0
x[((1, 3), (3, 7)),Vessel 4]: 0.0
x[((1, 3), (4, 6)),Vessel 4]: -0.0
x[((2, 3), (1, 6)),Vessel 4]: 0.0
x[((2, 3), (1, 7)),Vessel 4]: 0.0
x[((2, 3), (2, 4)),Vessel 4]: 0.0
x[((2, 3), (3, 4)),Vessel 4]: 0.0
x[((2, 3), (4, 4)),Vessel 4]: 0.0
x[((3, 3), (1, 6)),Vessel 4]: 0.0
x[((3, 3), (1, 7)),Vessel 4]: 0.0
x[((3, 3), (2, 4)),Vessel 4]: 0.0
x[((3, 3), (3, 4)),Vessel 4]: 0.0
x[((3, 3), (4, 4)),Vessel 4]: 0.0
x[((4, 3), (1, 6)),Vessel 4]: 0.0
x[((4, 3), (2, 4)),Vessel 4]: 0.0
x[((4, 3), (3, 4)),Vessel 4]: 0.0
x[((4, 3), (4, 4)),Vessel 4]: 0.0
x[((1, 4), (1, 5)),Vessel 4]: 0.0
x[((1, 4), (2, 7)),Vessel 4]: 0.0
x[((1, 4), (2, 8)),Vessel 4]: 0.0
x[((1, 4), (3, 7)),Vessel 4]: 0.0
x[((1, 4), (3, 8)),Vessel 4]: 0.0
x[((1, 4), (4, 7)),Vessel 4]: -0.0
x[((2, 4), (1, 7)),Vessel 4]: 0.0
x[((2, 4), (1, 8)),Vessel 4]: 0.0
x[((2, 4), (2, 5)),Vessel 4]: 0.0
x[((2, 4), (3, 5)),Vessel 4]: 0.0
x[((2, 4), (4, 5)),Vessel 4]: 0.0
x[((3, 4), (1, 7)),Vessel 4]: 0.0
x[((3, 4), (1, 8)),Vessel 4]: 0.0
x[((3, 4), (2, 5)),Vessel 4]: 0.0
x[((3, 4), (3, 5)),Vessel 4]: 0.0
x[((3, 4), (4, 5)),Vessel 4]: 0.0
x[((4, 4), (1, 7)),Vessel 4]: 0.0
x[((4, 4), (2, 5)),Vessel 4]: -0.0
x[((4, 4), (3, 5)),Vessel 4]: -0.0
x[((4, 4), (4, 5)),Vessel 4]: -0.0
x[((1, 5), (1, 6)),Vessel 4]: 0.0
x[((1, 5), (2, 8)),Vessel 4]: 0.0
x[((1, 5), (2, 9)),Vessel 4]: 0.0
x[((1, 5), (3, 8)),Vessel 4]: 0.0
x[((1, 5), (3, 9)),Vessel 4]: 0.0
x[((1, 5), (4, 8)),Vessel 4]: 0.0
x[((2, 5), (1, 8)),Vessel 4]: 0.0
x[((2, 5), (1, 9)),Vessel 4]: 0.0
x[((2, 5), (2, 6)),Vessel 4]: -0.0
x[((2, 5), (3, 6)),Vessel 4]: -0.0
x[((2, 5), (4, 6)),Vessel 4]: -0.0
x[((3, 5), (1, 8)),Vessel 4]: 0.0
x[((3, 5), (1, 9)),Vessel 4]: 0.0
x[((3, 5), (2, 6)),Vessel 4]: -0.0
x[((3, 5), (3, 6)),Vessel 4]: -0.0
x[((3, 5), (4, 6)),Vessel 4]: -0.0
x[((4, 5), (1, 8)),Vessel 4]: 0.0
x[((4, 5), (2, 6)),Vessel 4]: -0.0
x[((4, 5), (3, 6)),Vessel 4]: -0.0
x[((4, 5), (4, 6)),Vessel 4]: -0.0
x[((1, 6), (1, 7)),Vessel 4]: 0.0
x[((1, 6), (2, 9)),Vessel 4]: 0.0
x[((1, 6), (2, 10)),Vessel 4]: 0.0
x[((1, 6), (3, 9)),Vessel 4]: 0.0
x[((1, 6), (3, 10)),Vessel 4]: 0.0
x[((1, 6), (4, 9)),Vessel 4]: 0.0
x[((2, 6), (1, 9)),Vessel 4]: 0.0
x[((2, 6), (1, 10)),Vessel 4]: 0.0
x[((2, 6), (2, 7)),Vessel 4]: -0.0
x[((2, 6), (3, 7)),Vessel 4]: -0.0
x[((2, 6), (4, 7)),Vessel 4]: -0.0
x[((3, 6), (1, 9)),Vessel 4]: 0.0
x[((3, 6), (1, 10)),Vessel 4]: 0.0
x[((3, 6), (2, 7)),Vessel 4]: -0.0
x[((3, 6), (3, 7)),Vessel 4]: -0.0
x[((3, 6), (4, 7)),Vessel 4]: 1.0
x[((4, 6), (1, 9)),Vessel 4]: 0.0
x[((4, 6), (2, 7)),Vessel 4]: -0.0
x[((4, 6), (3, 7)),Vessel 4]: -0.0
x[((4, 6), (4, 7)),Vessel 4]: -0.0
x[((1, 7), (1, 8)),Vessel 4]: 0.0
x[((1, 7), (2, 10)),Vessel 4]: 0.0
x[((1, 7), (3, 10)),Vessel 4]: 0.0
x[((1, 7), (4, 10)),Vessel 4]: 0.0
x[((2, 7), (1, 10)),Vessel 4]: 0.0
x[((2, 7), (2, 8)),Vessel 4]: 0.0
x[((2, 7), (3, 8)),Vessel 4]: -0.0
x[((2, 7), (4, 8)),Vessel 4]: 0.0
x[((3, 7), (1, 10)),Vessel 4]: 0.0
x[((3, 7), (2, 8)),Vessel 4]: 0.0
x[((3, 7), (3, 8)),Vessel 4]: -0.0
x[((3, 7), (4, 8)),Vessel 4]: 0.0
x[((4, 7), (1, 10)),Vessel 4]: 0.0
x[((4, 7), (2, 8)),Vessel 4]: 0.0
x[((4, 7), (3, 8)),Vessel 4]: 1.0
x[((4, 7), (4, 8)),Vessel 4]: 0.0
x[((1, 8), (1, 9)),Vessel 4]: 0.0
x[((2, 8), (2, 9)),Vessel 4]: 0.0
x[((2, 8), (3, 9)),Vessel 4]: 0.0
x[((2, 8), (4, 9)),Vessel 4]: 0.0
x[((3, 8), (2, 9)),Vessel 4]: 0.0
x[((3, 8), (3, 9)),Vessel 4]: 0.0
x[((3, 8), (4, 9)),Vessel 4]: 0.0
x[((4, 8), (2, 9)),Vessel 4]: 0.0
x[((4, 8), (3, 9)),Vessel 4]: 0.0
x[((4, 8), (4, 9)),Vessel 4]: 0.0
x[((1, 9), (1, 10)),Vessel 4]: 0.0
x[((2, 9), (2, 10)),Vessel 4]: 0.0
x[((2, 9), (3, 10)),Vessel 4]: 0.0
x[((2, 9), (4, 10)),Vessel 4]: 0.0
x[((3, 9), (2, 10)),Vessel 4]: 0.0
x[((3, 9), (3, 10)),Vessel 4]: 0.0
x[((3, 9), (4, 10)),Vessel 4]: 0.0
x[((4, 9), (2, 10)),Vessel 4]: 0.0
x[((4, 9), (3, 10)),Vessel 4]: 0.0
x[((4, 9), (4, 10)),Vessel 4]: 0.0
x[((0, 0), (5, 11)),Vessel 4]: 0.0
x[((1, 1), (5, 11)),Vessel 4]: 0.0
x[((2, 1), (5, 11)),Vessel 4]: 0.0
x[((3, 1), (5, 11)),Vessel 4]: 0.0
x[((4, 1), (5, 11)),Vessel 4]: 0.0
x[((1, 2), (5, 11)),Vessel 4]: 0.0
x[((2, 2), (5, 11)),Vessel 4]: 0.0
x[((3, 2), (5, 11)),Vessel 4]: 0.0
x[((4, 2), (5, 11)),Vessel 4]: 0.0
x[((1, 3), (5, 11)),Vessel 4]: 0.0
x[((2, 3), (5, 11)),Vessel 4]: 0.0
x[((3, 3), (5, 11)),Vessel 4]: 0.0
x[((4, 3), (5, 11)),Vessel 4]: 0.0
x[((1, 4), (5, 11)),Vessel 4]: 0.0
x[((2, 4), (5, 11)),Vessel 4]: 0.0
x[((3, 4), (5, 11)),Vessel 4]: 0.0
x[((4, 4), (5, 11)),Vessel 4]: 0.0
x[((1, 5), (5, 11)),Vessel 4]: 0.0
x[((2, 5), (5, 11)),Vessel 4]: 0.0
x[((3, 5), (5, 11)),Vessel 4]: -0.0
x[((4, 5), (5, 11)),Vessel 4]: 0.0
x[((1, 6), (5, 11)),Vessel 4]: 0.0
x[((2, 6), (5, 11)),Vessel 4]: -0.0
x[((3, 6), (5, 11)),Vessel 4]: -0.0
x[((4, 6), (5, 11)),Vessel 4]: -0.0
x[((1, 7), (5, 11)),Vessel 4]: 0.0
x[((2, 7), (5, 11)),Vessel 4]: -0.0
x[((3, 7), (5, 11)),Vessel 4]: -0.0
x[((4, 7), (5, 11)),Vessel 4]: -0.0
x[((1, 8), (5, 11)),Vessel 4]: 0.0
x[((2, 8), (5, 11)),Vessel 4]: 0.0
x[((3, 8), (5, 11)),Vessel 4]: 1.0
x[((4, 8), (5, 11)),Vessel 4]: 0.0
x[((1, 9), (5, 11)),Vessel 4]: 0.0
x[((2, 9), (5, 11)),Vessel 4]: 0.0
x[((3, 9), (5, 11)),Vessel 4]: 0.0
x[((4, 9), (5, 11)),Vessel 4]: 0.0
x[((1, 10), (5, 11)),Vessel 4]: 0.0
x[((2, 10), (5, 11)),Vessel 4]: 0.0
x[((3, 10), (5, 11)),Vessel 4]: 0.0
x[((4, 10), (5, 11)),Vessel 4]: 0.0
o[1,1,Vessel 1,1]: 1.0
o[1,2,Vessel 1,1]: 0.0
o[1,3,Vessel 1,1]: 0.0
o[1,4,Vessel 1,1]: 0.0
o[1,5,Vessel 1,1]: 0.0
o[1,6,Vessel 1,1]: 0.0
o[1,7,Vessel 1,1]: 0.0
o[1,8,Vessel 1,1]: 0.0
o[1,9,Vessel 1,1]: 0.0
o[1,10,Vessel 1,1]: 0.0
o[2,1,Vessel 1,1]: 0.0
o[2,2,Vessel 1,1]: 0.0
o[2,3,Vessel 1,1]: 0.0
o[2,4,Vessel 1,1]: 0.0
o[2,5,Vessel 1,1]: 1.0
o[2,6,Vessel 1,1]: 0.0
o[2,7,Vessel 1,1]: 0.0
o[2,8,Vessel 1,1]: 0.0
o[2,9,Vessel 1,1]: 0.0
o[2,10,Vessel 1,1]: 0.0
o[1,1,Vessel 3,1]: -0.0
o[1,2,Vessel 3,1]: -0.0
o[1,3,Vessel 3,1]: -0.0
o[1,4,Vessel 3,1]: 1.0
o[1,5,Vessel 3,1]: -0.0
o[1,6,Vessel 3,1]: -0.0
o[1,7,Vessel 3,1]: -0.0
o[1,8,Vessel 3,1]: -0.0
o[1,9,Vessel 3,1]: -0.0
o[1,10,Vessel 3,1]: -0.0
o[1,1,Vessel 4,1]: 0.0
o[1,2,Vessel 4,1]: 1.0
o[1,3,Vessel 4,1]: -0.0
o[1,4,Vessel 4,1]: -0.0
o[1,5,Vessel 4,1]: 0.0
o[1,6,Vessel 4,1]: 0.0
o[1,7,Vessel 4,1]: 0.0
o[1,8,Vessel 4,1]: 0.0
o[1,9,Vessel 4,1]: 0.0
o[1,10,Vessel 4,1]: 0.0
o[3,1,Vessel 4,1]: 0.0
o[3,2,Vessel 4,1]: 0.0
o[3,3,Vessel 4,1]: 0.0
o[3,4,Vessel 4,1]: 0.0
o[3,5,Vessel 4,1]: -0.0
o[3,6,Vessel 4,1]: -0.0
o[3,7,Vessel 4,1]: -0.0
o[3,8,Vessel 4,1]: 1.0
o[3,9,Vessel 4,1]: 0.0
o[3,10,Vessel 4,1]: 0.0
o[4,1,Vessel 4,1]: 0.0
o[4,2,Vessel 4,1]: 0.0
o[4,3,Vessel 4,1]: 0.0
o[4,4,Vessel 4,1]: -0.0
o[4,5,Vessel 4,1]: -0.0
o[4,6,Vessel 4,1]: -0.0
o[4,7,Vessel 4,1]: 1.0
o[4,8,Vessel 4,1]: 0.0
o[4,9,Vessel 4,1]: 0.0
o[4,10,Vessel 4,1]: 0.0
q[1,1,Vessel 1]: 300.0
q[1,1,Vessel 2]: 0.0
q[1,1,Vessel 3]: 0.0
q[1,1,Vessel 4]: 0.0
q[2,1,Vessel 1]: 0.0
q[2,1,Vessel 2]: 0.0
q[2,1,Vessel 3]: 0.0
q[2,1,Vessel 4]: 0.0
q[3,1,Vessel 1]: 0.0
q[3,1,Vessel 2]: 0.0
q[3,1,Vessel 3]: 0.0
q[3,1,Vessel 4]: 0.0
q[4,1,Vessel 1]: 0.0
q[4,1,Vessel 2]: 0.0
q[4,1,Vessel 3]: 0.0
q[4,1,Vessel 4]: 0.0
q[1,2,Vessel 1]: 0.0
q[1,2,Vessel 2]: 0.0
q[1,2,Vessel 3]: 0.0
q[1,2,Vessel 4]: 195.0000000000009
q[2,2,Vessel 1]: 0.0
q[2,2,Vessel 2]: 0.0
q[2,2,Vessel 3]: 0.0
q[2,2,Vessel 4]: 0.0
q[3,2,Vessel 1]: 0.0
q[3,2,Vessel 2]: 0.0
q[3,2,Vessel 3]: 0.0
q[3,2,Vessel 4]: 0.0
q[4,2,Vessel 1]: 0.0
q[4,2,Vessel 2]: 0.0
q[4,2,Vessel 3]: 0.0
q[4,2,Vessel 4]: 0.0
q[1,3,Vessel 1]: 0.0
q[1,3,Vessel 2]: 0.0
q[1,3,Vessel 3]: 0.0
q[1,3,Vessel 4]: 0.0
q[2,3,Vessel 1]: 0.0
q[2,3,Vessel 2]: 0.0
q[2,3,Vessel 3]: 0.0
q[2,3,Vessel 4]: 0.0
q[3,3,Vessel 1]: 0.0
q[3,3,Vessel 2]: 0.0
q[3,3,Vessel 3]: 0.0
q[3,3,Vessel 4]: 0.0
q[4,3,Vessel 1]: 0.0
q[4,3,Vessel 2]: 0.0
q[4,3,Vessel 3]: 0.0
q[4,3,Vessel 4]: 0.0
q[1,4,Vessel 1]: 0.0
q[1,4,Vessel 2]: 0.0
q[1,4,Vessel 3]: 197.9999999999985
q[1,4,Vessel 4]: 0.0
q[2,4,Vessel 1]: 0.0
q[2,4,Vessel 2]: 0.0
q[2,4,Vessel 3]: 0.0
q[2,4,Vessel 4]: 0.0
q[3,4,Vessel 1]: 0.0
q[3,4,Vessel 2]: 0.0
q[3,4,Vessel 3]: 0.0
q[3,4,Vessel 4]: 0.0
q[4,4,Vessel 1]: 0.0
q[4,4,Vessel 2]: 0.0
q[4,4,Vessel 3]: 0.0
q[4,4,Vessel 4]: 0.0
q[1,5,Vessel 1]: 0.0
q[1,5,Vessel 2]: 0.0
q[1,5,Vessel 3]: 0.0
q[1,5,Vessel 4]: 0.0
q[2,5,Vessel 1]: 222.0
q[2,5,Vessel 2]: 0.0
q[2,5,Vessel 3]: 0.0
q[2,5,Vessel 4]: 0.0
q[3,5,Vessel 1]: 0.0
q[3,5,Vessel 2]: 0.0
q[3,5,Vessel 3]: 0.0
q[3,5,Vessel 4]: 0.0
q[4,5,Vessel 1]: 0.0
q[4,5,Vessel 2]: 0.0
q[4,5,Vessel 3]: 0.0
q[4,5,Vessel 4]: 0.0
q[1,6,Vessel 1]: 0.0
q[1,6,Vessel 2]: 0.0
q[1,6,Vessel 3]: 3.410605131648481e-13
q[1,6,Vessel 4]: 0.0
q[2,6,Vessel 1]: 0.0
q[2,6,Vessel 2]: 0.0
q[2,6,Vessel 3]: 0.0
q[2,6,Vessel 4]: 0.0
q[3,6,Vessel 1]: 0.0
q[3,6,Vessel 2]: 0.0
q[3,6,Vessel 3]: 0.0
q[3,6,Vessel 4]: 0.0
q[4,6,Vessel 1]: 0.0
q[4,6,Vessel 2]: 0.0
q[4,6,Vessel 3]: 0.0
q[4,6,Vessel 4]: 0.0
q[1,7,Vessel 1]: 0.0
q[1,7,Vessel 2]: 0.0
q[1,7,Vessel 3]: 7.958078640513122e-13
q[1,7,Vessel 4]: 0.0
q[2,7,Vessel 1]: 0.0
q[2,7,Vessel 2]: 0.0
q[2,7,Vessel 3]: 0.0
q[2,7,Vessel 4]: 0.0
q[3,7,Vessel 1]: 0.0
q[3,7,Vessel 2]: 0.0
q[3,7,Vessel 3]: 0.0
q[3,7,Vessel 4]: 0.0
q[4,7,Vessel 1]: 0.0
q[4,7,Vessel 2]: 0.0
q[4,7,Vessel 3]: 0.0
q[4,7,Vessel 4]: 104.0
q[1,8,Vessel 1]: 0.0
q[1,8,Vessel 2]: 0.0
q[1,8,Vessel 3]: 7.958078640513122e-13
q[1,8,Vessel 4]: 0.0
q[2,8,Vessel 1]: 0.0
q[2,8,Vessel 2]: 0.0
q[2,8,Vessel 3]: 0.0
q[2,8,Vessel 4]: 0.0
q[3,8,Vessel 1]: 0.0
q[3,8,Vessel 2]: 0.0
q[3,8,Vessel 3]: 0.0
q[3,8,Vessel 4]: 85.0
q[4,8,Vessel 1]: 0.0
q[4,8,Vessel 2]: 0.0
q[4,8,Vessel 3]: 0.0
q[4,8,Vessel 4]: 0.0
q[1,9,Vessel 1]: 0.0
q[1,9,Vessel 2]: 0.0
q[1,9,Vessel 3]: 3.979039320256561e-13
q[1,9,Vessel 4]: 0.0
q[2,9,Vessel 1]: 0.0
q[2,9,Vessel 2]: 0.0
q[2,9,Vessel 3]: 0.0
q[2,9,Vessel 4]: 0.0
q[3,9,Vessel 1]: 0.0
q[3,9,Vessel 2]: 0.0
q[3,9,Vessel 3]: 0.0
q[3,9,Vessel 4]: 0.0
q[4,9,Vessel 1]: 0.0
q[4,9,Vessel 2]: 0.0
q[4,9,Vessel 3]: 0.0
q[4,9,Vessel 4]: 0.0
q[1,10,Vessel 1]: 0.0
q[1,10,Vessel 2]: 0.0
q[1,10,Vessel 3]: 0.0
q[1,10,Vessel 4]: 0.0
q[2,10,Vessel 1]: 0.0
q[2,10,Vessel 2]: 0.0
q[2,10,Vessel 3]: 0.0
q[2,10,Vessel 4]: 0.0
q[3,10,Vessel 1]: 0.0
q[3,10,Vessel 2]: 0.0
q[3,10,Vessel 3]: 0.0
q[3,10,Vessel 4]: 0.0
q[4,10,Vessel 1]: 0.0
q[4,10,Vessel 2]: 0.0
q[4,10,Vessel 3]: 0.0
q[4,10,Vessel 4]: 0.0
s[1,1]: 95.9999999999994
s[2,1]: 129.0
s[3,1]: 221.0
s[4,1]: 130.0
s[1,2]: 0.0
s[2,2]: 90.0
s[3,2]: 187.0
s[4,2]: 104.0
s[1,3]: 98.9999999999985
s[2,3]: 51.0
s[3,3]: 153.0
s[4,3]: 78.0
s[1,4]: 0.0
s[2,4]: 12.0
s[3,4]: 119.0
s[4,4]: 52.0
s[1,5]: 99.0
s[2,5]: 195.0
s[3,5]: 85.0
s[4,5]: 26.0
s[1,6]: 197.99999999999966
s[2,6]: 156.0
s[3,6]: 51.0
s[4,6]: 0.0
s[1,7]: 296.99999999999886
s[2,7]: 117.0
s[3,7]: 17.0
s[4,7]: 78.0
s[1,8]: 395.99999999999807
s[2,8]: 78.0
s[3,8]: 68.0
s[4,8]: 52.0
s[1,9]: 494.99999999999767
s[2,9]: 39.0
s[3,9]: 34.0
s[4,9]: 26.0
s[1,10]: 594.0
s[2,10]: 0.0
s[3,10]: 0.0
s[4,10]: 0.0
s[1,0]: 297.0
s[2,0]: 168.0
s[3,0]: 255.0
s[4,0]: 156.0
w[1,Vessel 1]: 300.0
w[2,Vessel 1]: 300.0
w[3,Vessel 1]: 300.0
w[4,Vessel 1]: 300.0
w[5,Vessel 1]: 78.00000000000057
w[6,Vessel 1]: 78.00000000000057
w[7,Vessel 1]: 78.00000000000057
w[8,Vessel 1]: 78.00000000000057
w[9,Vessel 1]: 78.00000000000057
w[10,Vessel 1]: 78.00000000000057
w[1,Vessel 2]: 0.0
w[2,Vessel 2]: 0.0
w[3,Vessel 2]: 0.0
w[4,Vessel 2]: 0.0
w[5,Vessel 2]: 0.0
w[6,Vessel 2]: 0.0
w[7,Vessel 2]: 0.0
w[8,Vessel 2]: 0.0
w[9,Vessel 2]: 0.0
w[10,Vessel 2]: 0.0
w[1,Vessel 3]: 0.0
w[2,Vessel 3]: 0.0
w[3,Vessel 3]: 0.0
w[4,Vessel 3]: 197.9999999999985
w[5,Vessel 3]: 197.9999999999985
w[6,Vessel 3]: 197.99999999999883
w[7,Vessel 3]: 197.99999999999966
w[8,Vessel 3]: 198.00000000000045
w[9,Vessel 3]: 198.00000000000085
w[10,Vessel 3]: 197.99999999999858
w[1,Vessel 4]: 0.0
w[2,Vessel 4]: 195.0000000000009
w[3,Vessel 4]: 195.0000000000009
w[4,Vessel 4]: 195.0000000000009
w[5,Vessel 4]: 195.0000000000009
w[6,Vessel 4]: 195.0000000000009
w[7,Vessel 4]: 91.00000000000091
w[8,Vessel 4]: 6.0000000000009095
w[9,Vessel 4]: 6.0000000000009095
w[10,Vessel 4]: 6.0000000000009095
w[0,Vessel 1]: 0.0
w[0,Vessel 2]: 0.0
w[0,Vessel 3]: 0.0
w[0,Vessel 4]: 0.0
