Hyperparameters:
Number of Time Periods: 15
Time Period Range: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Original Number of Vessels: 7
Number of Vessels: 2
Max Speed: 15
Min Speed: 8
Operating Speed: 14
Operating Cost: 200
Waiting Cost: 50
Fuel Price (USD/ton): 500

Number of ports: 4


Ports:
Port 1: Capacity = 594, Inventory = 297, Rate = 99, Price = None, Berth Limit = 1, Port Fee = 38, Max Amount = 300, Min Amount = 35, is Loading Port = 1
Port 2: Capacity = 351, Inventory = 168, Rate = 39, Price = 5, Berth Limit = 1, Port Fee = 57, Max Amount = 300, Min Amount = 50, is Loading Port = -1
Port 3: Capacity = 510, Inventory = 255, Rate = 34, Price = 5, Berth Limit = 1, Port Fee = 58, Max Amount = 300, Min Amount = 35, is Loading Port = -1
Port 4: Capacity = 312, Inventory = 156, Rate = 26, Price = 5, Berth Limit = 1, Port Fee = 66, Max Amount = 259, Min Amount = 20, is Loading Port = -1

Vessels:
Vessel 1: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 2: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300

Full distance matrix:
[0.0000, 1448.2075, 1432.7350, 1415.9275]
[1448.2075, 0.0000, 326.1000, 338.9200]
[1432.7350, 326.1000, 0.0000, 67.4200]
[1415.9275, 338.9200, 67.4200, 0.0000]

Source Distances:
Vessel 1: [1, 4, 4, 10]
Vessel 2: [20, 22, 37, 24]
----------------------------------------
Objective Value: 355981.15550755936
----------------------------------------

Vessel Routes:
Vessel 1: [1, 2, 1, 3]
Vessel 2: [1, 3, 4, 1, 2]
Variable Values:
x[((0, 0), (1, 1)),Vessel 1]: 1.0
x[((0, 0), (2, 1)),Vessel 1]: 0.0
x[((0, 0), (3, 1)),Vessel 1]: -0.0
x[((0, 0), (4, 1)),Vessel 1]: -0.0
x[((1, 1), (1, 2)),Vessel 1]: -0.0
x[((1, 1), (2, 4)),Vessel 1]: 1.0
x[((1, 1), (3, 4)),Vessel 1]: -0.0
x[((1, 1), (4, 4)),Vessel 1]: -0.0
x[((2, 1), (1, 4)),Vessel 1]: -0.0
x[((2, 1), (2, 2)),Vessel 1]: -0.0
x[((2, 1), (3, 2)),Vessel 1]: -0.0
x[((2, 1), (4, 2)),Vessel 1]: -0.0
x[((3, 1), (1, 4)),Vessel 1]: -0.0
x[((3, 1), (2, 2)),Vessel 1]: -0.0
x[((3, 1), (3, 2)),Vessel 1]: -0.0
x[((3, 1), (4, 2)),Vessel 1]: -0.0
x[((4, 1), (1, 4)),Vessel 1]: -0.0
x[((4, 1), (2, 2)),Vessel 1]: -0.0
x[((4, 1), (3, 2)),Vessel 1]: -0.0
x[((4, 1), (4, 2)),Vessel 1]: -0.0
x[((1, 2), (1, 3)),Vessel 1]: -0.0
x[((1, 2), (2, 5)),Vessel 1]: -0.0
x[((1, 2), (3, 5)),Vessel 1]: -0.0
x[((1, 2), (4, 5)),Vessel 1]: -0.0
x[((2, 2), (1, 5)),Vessel 1]: -0.0
x[((2, 2), (2, 3)),Vessel 1]: -0.0
x[((2, 2), (3, 3)),Vessel 1]: -0.0
x[((2, 2), (4, 3)),Vessel 1]: -0.0
x[((3, 2), (1, 5)),Vessel 1]: -0.0
x[((3, 2), (2, 3)),Vessel 1]: -0.0
x[((3, 2), (3, 3)),Vessel 1]: -0.0
x[((3, 2), (4, 3)),Vessel 1]: -0.0
x[((4, 2), (1, 5)),Vessel 1]: -0.0
x[((4, 2), (2, 3)),Vessel 1]: -0.0
x[((4, 2), (3, 3)),Vessel 1]: -0.0
x[((4, 2), (4, 3)),Vessel 1]: -0.0
x[((1, 3), (1, 4)),Vessel 1]: -0.0
x[((1, 3), (2, 6)),Vessel 1]: -0.0
x[((1, 3), (3, 6)),Vessel 1]: -0.0
x[((1, 3), (4, 6)),Vessel 1]: -0.0
x[((2, 3), (1, 6)),Vessel 1]: -0.0
x[((2, 3), (2, 4)),Vessel 1]: -0.0
x[((2, 3), (3, 4)),Vessel 1]: -0.0
x[((2, 3), (4, 4)),Vessel 1]: -0.0
x[((3, 3), (1, 6)),Vessel 1]: -0.0
x[((3, 3), (2, 4)),Vessel 1]: -0.0
x[((3, 3), (3, 4)),Vessel 1]: -0.0
x[((3, 3), (4, 4)),Vessel 1]: -0.0
x[((4, 3), (1, 6)),Vessel 1]: -0.0
x[((4, 3), (2, 4)),Vessel 1]: -0.0
x[((4, 3), (3, 4)),Vessel 1]: -0.0
x[((4, 3), (4, 4)),Vessel 1]: -0.0
x[((1, 4), (1, 5)),Vessel 1]: -0.0
x[((1, 4), (2, 7)),Vessel 1]: -0.0
x[((1, 4), (3, 7)),Vessel 1]: -0.0
x[((1, 4), (4, 7)),Vessel 1]: -0.0
x[((2, 4), (1, 7)),Vessel 1]: 1.0
x[((2, 4), (2, 5)),Vessel 1]: 0.0
x[((2, 4), (3, 5)),Vessel 1]: 0.0
x[((2, 4), (4, 5)),Vessel 1]: -0.0
x[((3, 4), (1, 7)),Vessel 1]: -0.0
x[((3, 4), (2, 5)),Vessel 1]: -0.0
x[((3, 4), (3, 5)),Vessel 1]: -0.0
x[((3, 4), (4, 5)),Vessel 1]: -0.0
x[((4, 4), (1, 7)),Vessel 1]: -0.0
x[((4, 4), (2, 5)),Vessel 1]: -0.0
x[((4, 4), (3, 5)),Vessel 1]: -0.0
x[((4, 4), (4, 5)),Vessel 1]: -0.0
x[((1, 5), (1, 6)),Vessel 1]: -0.0
x[((1, 5), (2, 8)),Vessel 1]: -0.0
x[((1, 5), (3, 8)),Vessel 1]: -0.0
x[((1, 5), (4, 8)),Vessel 1]: -0.0
x[((2, 5), (1, 8)),Vessel 1]: -0.0
x[((2, 5), (2, 6)),Vessel 1]: 0.0
x[((2, 5), (3, 6)),Vessel 1]: -0.0
x[((2, 5), (4, 6)),Vessel 1]: -0.0
x[((3, 5), (1, 8)),Vessel 1]: -0.0
x[((3, 5), (2, 6)),Vessel 1]: -0.0
x[((3, 5), (3, 6)),Vessel 1]: -0.0
x[((3, 5), (4, 6)),Vessel 1]: 0.0
x[((4, 5), (1, 8)),Vessel 1]: -0.0
x[((4, 5), (2, 6)),Vessel 1]: -0.0
x[((4, 5), (3, 6)),Vessel 1]: -0.0
x[((4, 5), (4, 6)),Vessel 1]: 0.0
x[((1, 6), (1, 7)),Vessel 1]: -0.0
x[((1, 6), (2, 9)),Vessel 1]: -0.0
x[((1, 6), (3, 9)),Vessel 1]: -0.0
x[((1, 6), (4, 9)),Vessel 1]: -0.0
x[((2, 6), (1, 9)),Vessel 1]: -0.0
x[((2, 6), (2, 7)),Vessel 1]: -0.0
x[((2, 6), (3, 7)),Vessel 1]: -0.0
x[((2, 6), (4, 7)),Vessel 1]: -0.0
x[((3, 6), (1, 9)),Vessel 1]: -0.0
x[((3, 6), (2, 7)),Vessel 1]: -0.0
x[((3, 6), (3, 7)),Vessel 1]: -0.0
x[((3, 6), (4, 7)),Vessel 1]: -0.0
x[((4, 6), (1, 9)),Vessel 1]: -0.0
x[((4, 6), (2, 7)),Vessel 1]: -0.0
x[((4, 6), (3, 7)),Vessel 1]: -0.0
x[((4, 6), (4, 7)),Vessel 1]: -0.0
x[((1, 7), (1, 8)),Vessel 1]: -0.0
x[((1, 7), (2, 10)),Vessel 1]: -0.0
x[((1, 7), (3, 10)),Vessel 1]: 1.0
x[((1, 7), (4, 10)),Vessel 1]: -0.0
x[((2, 7), (1, 10)),Vessel 1]: -0.0
x[((2, 7), (2, 8)),Vessel 1]: -0.0
x[((2, 7), (3, 8)),Vessel 1]: -0.0
x[((2, 7), (4, 8)),Vessel 1]: -0.0
x[((3, 7), (1, 10)),Vessel 1]: -0.0
x[((3, 7), (2, 8)),Vessel 1]: -0.0
x[((3, 7), (3, 8)),Vessel 1]: -0.0
x[((3, 7), (4, 8)),Vessel 1]: -0.0
x[((4, 7), (1, 10)),Vessel 1]: -0.0
x[((4, 7), (2, 8)),Vessel 1]: -0.0
x[((4, 7), (3, 8)),Vessel 1]: -0.0
x[((4, 7), (4, 8)),Vessel 1]: 0.0
x[((1, 8), (1, 9)),Vessel 1]: -0.0
x[((1, 8), (2, 11)),Vessel 1]: -0.0
x[((1, 8), (3, 11)),Vessel 1]: -0.0
x[((1, 8), (4, 11)),Vessel 1]: -0.0
x[((2, 8), (1, 11)),Vessel 1]: -0.0
x[((2, 8), (2, 9)),Vessel 1]: -0.0
x[((2, 8), (3, 9)),Vessel 1]: -0.0
x[((2, 8), (4, 9)),Vessel 1]: -0.0
x[((3, 8), (1, 11)),Vessel 1]: -0.0
x[((3, 8), (2, 9)),Vessel 1]: -0.0
x[((3, 8), (3, 9)),Vessel 1]: -0.0
x[((3, 8), (4, 9)),Vessel 1]: -0.0
x[((4, 8), (1, 11)),Vessel 1]: -0.0
x[((4, 8), (2, 9)),Vessel 1]: -0.0
x[((4, 8), (3, 9)),Vessel 1]: -0.0
x[((4, 8), (4, 9)),Vessel 1]: 0.0
x[((1, 9), (1, 10)),Vessel 1]: -0.0
x[((1, 9), (2, 12)),Vessel 1]: -0.0
x[((1, 9), (3, 12)),Vessel 1]: -0.0
x[((1, 9), (4, 12)),Vessel 1]: -0.0
x[((2, 9), (1, 12)),Vessel 1]: -0.0
x[((2, 9), (2, 10)),Vessel 1]: -0.0
x[((2, 9), (3, 10)),Vessel 1]: -0.0
x[((2, 9), (4, 10)),Vessel 1]: -0.0
x[((3, 9), (1, 12)),Vessel 1]: -0.0
x[((3, 9), (2, 10)),Vessel 1]: -0.0
x[((3, 9), (3, 10)),Vessel 1]: -0.0
x[((3, 9), (4, 10)),Vessel 1]: -0.0
x[((4, 9), (1, 12)),Vessel 1]: -0.0
x[((4, 9), (2, 10)),Vessel 1]: -0.0
x[((4, 9), (3, 10)),Vessel 1]: -0.0
x[((4, 9), (4, 10)),Vessel 1]: -0.0
x[((1, 10), (1, 11)),Vessel 1]: -0.0
x[((1, 10), (2, 13)),Vessel 1]: -0.0
x[((1, 10), (3, 13)),Vessel 1]: -0.0
x[((1, 10), (4, 13)),Vessel 1]: -0.0
x[((2, 10), (1, 13)),Vessel 1]: -0.0
x[((2, 10), (2, 11)),Vessel 1]: -0.0
x[((2, 10), (3, 11)),Vessel 1]: -0.0
x[((2, 10), (4, 11)),Vessel 1]: -0.0
x[((3, 10), (1, 13)),Vessel 1]: -0.0
x[((3, 10), (2, 11)),Vessel 1]: -0.0
x[((3, 10), (3, 11)),Vessel 1]: -0.0
x[((3, 10), (4, 11)),Vessel 1]: -0.0
x[((4, 10), (1, 13)),Vessel 1]: -0.0
x[((4, 10), (2, 11)),Vessel 1]: -0.0
x[((4, 10), (3, 11)),Vessel 1]: -0.0
x[((4, 10), (4, 11)),Vessel 1]: -0.0
x[((1, 11), (1, 12)),Vessel 1]: -0.0
x[((1, 11), (2, 14)),Vessel 1]: -0.0
x[((1, 11), (3, 14)),Vessel 1]: -0.0
x[((1, 11), (4, 14)),Vessel 1]: -0.0
x[((2, 11), (1, 14)),Vessel 1]: -0.0
x[((2, 11), (2, 12)),Vessel 1]: -0.0
x[((2, 11), (3, 12)),Vessel 1]: -0.0
x[((2, 11), (4, 12)),Vessel 1]: -0.0
x[((3, 11), (1, 14)),Vessel 1]: -0.0
x[((3, 11), (2, 12)),Vessel 1]: -0.0
x[((3, 11), (3, 12)),Vessel 1]: -0.0
x[((3, 11), (4, 12)),Vessel 1]: -0.0
x[((4, 11), (1, 14)),Vessel 1]: -0.0
x[((4, 11), (2, 12)),Vessel 1]: -0.0
x[((4, 11), (3, 12)),Vessel 1]: -0.0
x[((4, 11), (4, 12)),Vessel 1]: 0.0
x[((1, 12), (1, 13)),Vessel 1]: -0.0
x[((1, 12), (2, 15)),Vessel 1]: -0.0
x[((1, 12), (3, 15)),Vessel 1]: -0.0
x[((1, 12), (4, 15)),Vessel 1]: -0.0
x[((2, 12), (1, 15)),Vessel 1]: -0.0
x[((2, 12), (2, 13)),Vessel 1]: 0.0
x[((2, 12), (3, 13)),Vessel 1]: -0.0
x[((2, 12), (4, 13)),Vessel 1]: -0.0
x[((3, 12), (1, 15)),Vessel 1]: -0.0
x[((3, 12), (2, 13)),Vessel 1]: -0.0
x[((3, 12), (3, 13)),Vessel 1]: -0.0
x[((3, 12), (4, 13)),Vessel 1]: -0.0
x[((4, 12), (1, 15)),Vessel 1]: -0.0
x[((4, 12), (2, 13)),Vessel 1]: -0.0
x[((4, 12), (3, 13)),Vessel 1]: -0.0
x[((4, 12), (4, 13)),Vessel 1]: -0.0
x[((1, 13), (1, 14)),Vessel 1]: -0.0
x[((2, 13), (2, 14)),Vessel 1]: -0.0
x[((2, 13), (3, 14)),Vessel 1]: -0.0
x[((2, 13), (4, 14)),Vessel 1]: -0.0
x[((3, 13), (2, 14)),Vessel 1]: -0.0
x[((3, 13), (3, 14)),Vessel 1]: 0.0
x[((3, 13), (4, 14)),Vessel 1]: -0.0
x[((4, 13), (2, 14)),Vessel 1]: -0.0
x[((4, 13), (3, 14)),Vessel 1]: -0.0
x[((4, 13), (4, 14)),Vessel 1]: -0.0
x[((1, 14), (1, 15)),Vessel 1]: -0.0
x[((2, 14), (2, 15)),Vessel 1]: 0.0
x[((2, 14), (3, 15)),Vessel 1]: -0.0
x[((2, 14), (4, 15)),Vessel 1]: -0.0
x[((3, 14), (2, 15)),Vessel 1]: -0.0
x[((3, 14), (3, 15)),Vessel 1]: 0.0
x[((3, 14), (4, 15)),Vessel 1]: -0.0
x[((4, 14), (2, 15)),Vessel 1]: -0.0
x[((4, 14), (3, 15)),Vessel 1]: -0.0
x[((4, 14), (4, 15)),Vessel 1]: -0.0
x[((0, 0), (5, 16)),Vessel 1]: -0.0
x[((1, 1), (5, 16)),Vessel 1]: -0.0
x[((2, 1), (5, 16)),Vessel 1]: -0.0
x[((3, 1), (5, 16)),Vessel 1]: -0.0
x[((4, 1), (5, 16)),Vessel 1]: -0.0
x[((1, 2), (5, 16)),Vessel 1]: -0.0
x[((2, 2), (5, 16)),Vessel 1]: -0.0
x[((3, 2), (5, 16)),Vessel 1]: -0.0
x[((4, 2), (5, 16)),Vessel 1]: -0.0
x[((1, 3), (5, 16)),Vessel 1]: -0.0
x[((2, 3), (5, 16)),Vessel 1]: -0.0
x[((3, 3), (5, 16)),Vessel 1]: -0.0
x[((4, 3), (5, 16)),Vessel 1]: -0.0
x[((1, 4), (5, 16)),Vessel 1]: -0.0
x[((2, 4), (5, 16)),Vessel 1]: -0.0
x[((3, 4), (5, 16)),Vessel 1]: -0.0
x[((4, 4), (5, 16)),Vessel 1]: -0.0
x[((1, 5), (5, 16)),Vessel 1]: -0.0
x[((2, 5), (5, 16)),Vessel 1]: -0.0
x[((3, 5), (5, 16)),Vessel 1]: -0.0
x[((4, 5), (5, 16)),Vessel 1]: -0.0
x[((1, 6), (5, 16)),Vessel 1]: -0.0
x[((2, 6), (5, 16)),Vessel 1]: -0.0
x[((3, 6), (5, 16)),Vessel 1]: -0.0
x[((4, 6), (5, 16)),Vessel 1]: -0.0
x[((1, 7), (5, 16)),Vessel 1]: -0.0
x[((2, 7), (5, 16)),Vessel 1]: -0.0
x[((3, 7), (5, 16)),Vessel 1]: -0.0
x[((4, 7), (5, 16)),Vessel 1]: -0.0
x[((1, 8), (5, 16)),Vessel 1]: -0.0
x[((2, 8), (5, 16)),Vessel 1]: -0.0
x[((3, 8), (5, 16)),Vessel 1]: -0.0
x[((4, 8), (5, 16)),Vessel 1]: -0.0
x[((1, 9), (5, 16)),Vessel 1]: -0.0
x[((2, 9), (5, 16)),Vessel 1]: -0.0
x[((3, 9), (5, 16)),Vessel 1]: -0.0
x[((4, 9), (5, 16)),Vessel 1]: -0.0
x[((1, 10), (5, 16)),Vessel 1]: -0.0
x[((2, 10), (5, 16)),Vessel 1]: -0.0
x[((3, 10), (5, 16)),Vessel 1]: 1.0
x[((4, 10), (5, 16)),Vessel 1]: -0.0
x[((1, 11), (5, 16)),Vessel 1]: -0.0
x[((2, 11), (5, 16)),Vessel 1]: -0.0
x[((3, 11), (5, 16)),Vessel 1]: -0.0
x[((4, 11), (5, 16)),Vessel 1]: -0.0
x[((1, 12), (5, 16)),Vessel 1]: -0.0
x[((2, 12), (5, 16)),Vessel 1]: -0.0
x[((3, 12), (5, 16)),Vessel 1]: -0.0
x[((4, 12), (5, 16)),Vessel 1]: -0.0
x[((1, 13), (5, 16)),Vessel 1]: -0.0
x[((2, 13), (5, 16)),Vessel 1]: -0.0
x[((3, 13), (5, 16)),Vessel 1]: -0.0
x[((4, 13), (5, 16)),Vessel 1]: -0.0
x[((1, 14), (5, 16)),Vessel 1]: -0.0
x[((2, 14), (5, 16)),Vessel 1]: -0.0
x[((3, 14), (5, 16)),Vessel 1]: -0.0
x[((4, 14), (5, 16)),Vessel 1]: -0.0
x[((1, 15), (5, 16)),Vessel 1]: -0.0
x[((2, 15), (5, 16)),Vessel 1]: -0.0
x[((3, 15), (5, 16)),Vessel 1]: -0.0
x[((4, 15), (5, 16)),Vessel 1]: -0.0
x[((0, 0), (1, 1)),Vessel 2]: 1.0
x[((0, 0), (2, 1)),Vessel 2]: 0.0
x[((0, 0), (3, 1)),Vessel 2]: 0.0
x[((0, 0), (4, 1)),Vessel 2]: 0.0
x[((1, 1), (1, 2)),Vessel 2]: 1.0
x[((1, 1), (2, 4)),Vessel 2]: -0.0
x[((1, 1), (3, 4)),Vessel 2]: -0.0
x[((1, 1), (4, 4)),Vessel 2]: -0.0
x[((2, 1), (1, 4)),Vessel 2]: 0.0
x[((2, 1), (2, 2)),Vessel 2]: 0.0
x[((2, 1), (3, 2)),Vessel 2]: 0.0
x[((2, 1), (4, 2)),Vessel 2]: 0.0
x[((3, 1), (1, 4)),Vessel 2]: 0.0
x[((3, 1), (2, 2)),Vessel 2]: 0.0
x[((3, 1), (3, 2)),Vessel 2]: 0.0
x[((3, 1), (4, 2)),Vessel 2]: 0.0
x[((4, 1), (1, 4)),Vessel 2]: -0.0
x[((4, 1), (2, 2)),Vessel 2]: 0.0
x[((4, 1), (3, 2)),Vessel 2]: 0.0
x[((4, 1), (4, 2)),Vessel 2]: 0.0
x[((1, 2), (1, 3)),Vessel 2]: 1.0
x[((1, 2), (2, 5)),Vessel 2]: -0.0
x[((1, 2), (3, 5)),Vessel 2]: -0.0
x[((1, 2), (4, 5)),Vessel 2]: -0.0
x[((2, 2), (1, 5)),Vessel 2]: 0.0
x[((2, 2), (2, 3)),Vessel 2]: 0.0
x[((2, 2), (3, 3)),Vessel 2]: 0.0
x[((2, 2), (4, 3)),Vessel 2]: 0.0
x[((3, 2), (1, 5)),Vessel 2]: 0.0
x[((3, 2), (2, 3)),Vessel 2]: 0.0
x[((3, 2), (3, 3)),Vessel 2]: 0.0
x[((3, 2), (4, 3)),Vessel 2]: 0.0
x[((4, 2), (1, 5)),Vessel 2]: -0.0
x[((4, 2), (2, 3)),Vessel 2]: 0.0
x[((4, 2), (3, 3)),Vessel 2]: 0.0
x[((4, 2), (4, 3)),Vessel 2]: 0.0
x[((1, 3), (1, 4)),Vessel 2]: -0.0
x[((1, 3), (2, 6)),Vessel 2]: 0.0
x[((1, 3), (3, 6)),Vessel 2]: 1.0
x[((1, 3), (4, 6)),Vessel 2]: 0.0
x[((2, 3), (1, 6)),Vessel 2]: 0.0
x[((2, 3), (2, 4)),Vessel 2]: -0.0
x[((2, 3), (3, 4)),Vessel 2]: 0.0
x[((2, 3), (4, 4)),Vessel 2]: 0.0
x[((3, 3), (1, 6)),Vessel 2]: 0.0
x[((3, 3), (2, 4)),Vessel 2]: 0.0
x[((3, 3), (3, 4)),Vessel 2]: -0.0
x[((3, 3), (4, 4)),Vessel 2]: 0.0
x[((4, 3), (1, 6)),Vessel 2]: -0.0
x[((4, 3), (2, 4)),Vessel 2]: 0.0
x[((4, 3), (3, 4)),Vessel 2]: 0.0
x[((4, 3), (4, 4)),Vessel 2]: -0.0
x[((1, 4), (1, 5)),Vessel 2]: 0.0
x[((1, 4), (2, 7)),Vessel 2]: 0.0
x[((1, 4), (3, 7)),Vessel 2]: -0.0
x[((1, 4), (4, 7)),Vessel 2]: -0.0
x[((2, 4), (1, 7)),Vessel 2]: -0.0
x[((2, 4), (2, 5)),Vessel 2]: -0.0
x[((2, 4), (3, 5)),Vessel 2]: -0.0
x[((2, 4), (4, 5)),Vessel 2]: -0.0
x[((3, 4), (1, 7)),Vessel 2]: -0.0
x[((3, 4), (2, 5)),Vessel 2]: -0.0
x[((3, 4), (3, 5)),Vessel 2]: -0.0
x[((3, 4), (4, 5)),Vessel 2]: -0.0
x[((4, 4), (1, 7)),Vessel 2]: -0.0
x[((4, 4), (2, 5)),Vessel 2]: -0.0
x[((4, 4), (3, 5)),Vessel 2]: -0.0
x[((4, 4), (4, 5)),Vessel 2]: -0.0
x[((1, 5), (1, 6)),Vessel 2]: 0.0
x[((1, 5), (2, 8)),Vessel 2]: 0.0
x[((1, 5), (3, 8)),Vessel 2]: -0.0
x[((1, 5), (4, 8)),Vessel 2]: 0.0
x[((2, 5), (1, 8)),Vessel 2]: -0.0
x[((2, 5), (2, 6)),Vessel 2]: -0.0
x[((2, 5), (3, 6)),Vessel 2]: -0.0
x[((2, 5), (4, 6)),Vessel 2]: -0.0
x[((3, 5), (1, 8)),Vessel 2]: -0.0
x[((3, 5), (2, 6)),Vessel 2]: -0.0
x[((3, 5), (3, 6)),Vessel 2]: -0.0
x[((3, 5), (4, 6)),Vessel 2]: -0.0
x[((4, 5), (1, 8)),Vessel 2]: -0.0
x[((4, 5), (2, 6)),Vessel 2]: -0.0
x[((4, 5), (3, 6)),Vessel 2]: -0.0
x[((4, 5), (4, 6)),Vessel 2]: -0.0
x[((1, 6), (1, 7)),Vessel 2]: -0.0
x[((1, 6), (2, 9)),Vessel 2]: 0.0
x[((1, 6), (3, 9)),Vessel 2]: 0.0
x[((1, 6), (4, 9)),Vessel 2]: 0.0
x[((2, 6), (1, 9)),Vessel 2]: -0.0
x[((2, 6), (2, 7)),Vessel 2]: 0.0
x[((2, 6), (3, 7)),Vessel 2]: -0.0
x[((2, 6), (4, 7)),Vessel 2]: -0.0
x[((3, 6), (1, 9)),Vessel 2]: -0.0
x[((3, 6), (2, 7)),Vessel 2]: -0.0
x[((3, 6), (3, 7)),Vessel 2]: -0.0
x[((3, 6), (4, 7)),Vessel 2]: 1.0
x[((4, 6), (1, 9)),Vessel 2]: 0.0
x[((4, 6), (2, 7)),Vessel 2]: -0.0
x[((4, 6), (3, 7)),Vessel 2]: -0.0
x[((4, 6), (4, 7)),Vessel 2]: -0.0
x[((1, 7), (1, 8)),Vessel 2]: -0.0
x[((1, 7), (2, 10)),Vessel 2]: -0.0
x[((1, 7), (3, 10)),Vessel 2]: -0.0
x[((1, 7), (4, 10)),Vessel 2]: -0.0
x[((2, 7), (1, 10)),Vessel 2]: -0.0
x[((2, 7), (2, 8)),Vessel 2]: 0.0
x[((2, 7), (3, 8)),Vessel 2]: -0.0
x[((2, 7), (4, 8)),Vessel 2]: -0.0
x[((3, 7), (1, 10)),Vessel 2]: -0.0
x[((3, 7), (2, 8)),Vessel 2]: -0.0
x[((3, 7), (3, 8)),Vessel 2]: -0.0
x[((3, 7), (4, 8)),Vessel 2]: -0.0
x[((4, 7), (1, 10)),Vessel 2]: 1.0
x[((4, 7), (2, 8)),Vessel 2]: -0.0
x[((4, 7), (3, 8)),Vessel 2]: -0.0
x[((4, 7), (4, 8)),Vessel 2]: -0.0
x[((1, 8), (1, 9)),Vessel 2]: -0.0
x[((1, 8), (2, 11)),Vessel 2]: -0.0
x[((1, 8), (3, 11)),Vessel 2]: -0.0
x[((1, 8), (4, 11)),Vessel 2]: -0.0
x[((2, 8), (1, 11)),Vessel 2]: -0.0
x[((2, 8), (2, 9)),Vessel 2]: 0.0
x[((2, 8), (3, 9)),Vessel 2]: -0.0
x[((2, 8), (4, 9)),Vessel 2]: -0.0
x[((3, 8), (1, 11)),Vessel 2]: -0.0
x[((3, 8), (2, 9)),Vessel 2]: -0.0
x[((3, 8), (3, 9)),Vessel 2]: -0.0
x[((3, 8), (4, 9)),Vessel 2]: -0.0
x[((4, 8), (1, 11)),Vessel 2]: -0.0
x[((4, 8), (2, 9)),Vessel 2]: -0.0
x[((4, 8), (3, 9)),Vessel 2]: -0.0
x[((4, 8), (4, 9)),Vessel 2]: -0.0
x[((1, 9), (1, 10)),Vessel 2]: 0.0
x[((1, 9), (2, 12)),Vessel 2]: -0.0
x[((1, 9), (3, 12)),Vessel 2]: -0.0
x[((1, 9), (4, 12)),Vessel 2]: -0.0
x[((2, 9), (1, 12)),Vessel 2]: -0.0
x[((2, 9), (2, 10)),Vessel 2]: 0.0
x[((2, 9), (3, 10)),Vessel 2]: -0.0
x[((2, 9), (4, 10)),Vessel 2]: -0.0
x[((3, 9), (1, 12)),Vessel 2]: -0.0
x[((3, 9), (2, 10)),Vessel 2]: -0.0
x[((3, 9), (3, 10)),Vessel 2]: -0.0
x[((3, 9), (4, 10)),Vessel 2]: -0.0
x[((4, 9), (1, 12)),Vessel 2]: -0.0
x[((4, 9), (2, 10)),Vessel 2]: -0.0
x[((4, 9), (3, 10)),Vessel 2]: -0.0
x[((4, 9), (4, 10)),Vessel 2]: -0.0
x[((1, 10), (1, 11)),Vessel 2]: -0.0
x[((1, 10), (2, 13)),Vessel 2]: 1.0
x[((1, 10), (3, 13)),Vessel 2]: -0.0
x[((1, 10), (4, 13)),Vessel 2]: -0.0
x[((2, 10), (1, 13)),Vessel 2]: -0.0
x[((2, 10), (2, 11)),Vessel 2]: 0.0
x[((2, 10), (3, 11)),Vessel 2]: -0.0
x[((2, 10), (4, 11)),Vessel 2]: -0.0
x[((3, 10), (1, 13)),Vessel 2]: -0.0
x[((3, 10), (2, 11)),Vessel 2]: -0.0
x[((3, 10), (3, 11)),Vessel 2]: -0.0
x[((3, 10), (4, 11)),Vessel 2]: -0.0
x[((4, 10), (1, 13)),Vessel 2]: -0.0
x[((4, 10), (2, 11)),Vessel 2]: -0.0
x[((4, 10), (3, 11)),Vessel 2]: -0.0
x[((4, 10), (4, 11)),Vessel 2]: -0.0
x[((1, 11), (1, 12)),Vessel 2]: 0.0
x[((1, 11), (2, 14)),Vessel 2]: -0.0
x[((1, 11), (3, 14)),Vessel 2]: -0.0
x[((1, 11), (4, 14)),Vessel 2]: -0.0
x[((2, 11), (1, 14)),Vessel 2]: -0.0
x[((2, 11), (2, 12)),Vessel 2]: 0.0
x[((2, 11), (3, 12)),Vessel 2]: -0.0
x[((2, 11), (4, 12)),Vessel 2]: -0.0
x[((3, 11), (1, 14)),Vessel 2]: -0.0
x[((3, 11), (2, 12)),Vessel 2]: -0.0
x[((3, 11), (3, 12)),Vessel 2]: -0.0
x[((3, 11), (4, 12)),Vessel 2]: -0.0
x[((4, 11), (1, 14)),Vessel 2]: -0.0
x[((4, 11), (2, 12)),Vessel 2]: -0.0
x[((4, 11), (3, 12)),Vessel 2]: -0.0
x[((4, 11), (4, 12)),Vessel 2]: -0.0
x[((1, 12), (1, 13)),Vessel 2]: 0.0
x[((1, 12), (2, 15)),Vessel 2]: -0.0
x[((1, 12), (3, 15)),Vessel 2]: -0.0
x[((1, 12), (4, 15)),Vessel 2]: -0.0
x[((2, 12), (1, 15)),Vessel 2]: -0.0
x[((2, 12), (2, 13)),Vessel 2]: 0.0
x[((2, 12), (3, 13)),Vessel 2]: -0.0
x[((2, 12), (4, 13)),Vessel 2]: -0.0
x[((3, 12), (1, 15)),Vessel 2]: -0.0
x[((3, 12), (2, 13)),Vessel 2]: -0.0
x[((3, 12), (3, 13)),Vessel 2]: -0.0
x[((3, 12), (4, 13)),Vessel 2]: -0.0
x[((4, 12), (1, 15)),Vessel 2]: -0.0
x[((4, 12), (2, 13)),Vessel 2]: -0.0
x[((4, 12), (3, 13)),Vessel 2]: -0.0
x[((4, 12), (4, 13)),Vessel 2]: -0.0
x[((1, 13), (1, 14)),Vessel 2]: 0.0
x[((2, 13), (2, 14)),Vessel 2]: -0.0
x[((2, 13), (3, 14)),Vessel 2]: -0.0
x[((2, 13), (4, 14)),Vessel 2]: -0.0
x[((3, 13), (2, 14)),Vessel 2]: -0.0
x[((3, 13), (3, 14)),Vessel 2]: -0.0
x[((3, 13), (4, 14)),Vessel 2]: -0.0
x[((4, 13), (2, 14)),Vessel 2]: -0.0
x[((4, 13), (3, 14)),Vessel 2]: -0.0
x[((4, 13), (4, 14)),Vessel 2]: -0.0
x[((1, 14), (1, 15)),Vessel 2]: 0.0
x[((2, 14), (2, 15)),Vessel 2]: 0.0
x[((2, 14), (3, 15)),Vessel 2]: -0.0
x[((2, 14), (4, 15)),Vessel 2]: -0.0
x[((3, 14), (2, 15)),Vessel 2]: -0.0
x[((3, 14), (3, 15)),Vessel 2]: -0.0
x[((3, 14), (4, 15)),Vessel 2]: -0.0
x[((4, 14), (2, 15)),Vessel 2]: -0.0
x[((4, 14), (3, 15)),Vessel 2]: -0.0
x[((4, 14), (4, 15)),Vessel 2]: 0.0
x[((0, 0), (5, 16)),Vessel 2]: -0.0
x[((1, 1), (5, 16)),Vessel 2]: -0.0
x[((2, 1), (5, 16)),Vessel 2]: 0.0
x[((3, 1), (5, 16)),Vessel 2]: 0.0
x[((4, 1), (5, 16)),Vessel 2]: 0.0
x[((1, 2), (5, 16)),Vessel 2]: -0.0
x[((2, 2), (5, 16)),Vessel 2]: 0.0
x[((3, 2), (5, 16)),Vessel 2]: 0.0
x[((4, 2), (5, 16)),Vessel 2]: 0.0
x[((1, 3), (5, 16)),Vessel 2]: -0.0
x[((2, 3), (5, 16)),Vessel 2]: 0.0
x[((3, 3), (5, 16)),Vessel 2]: 0.0
x[((4, 3), (5, 16)),Vessel 2]: 0.0
x[((1, 4), (5, 16)),Vessel 2]: -0.0
x[((2, 4), (5, 16)),Vessel 2]: -0.0
x[((3, 4), (5, 16)),Vessel 2]: -0.0
x[((4, 4), (5, 16)),Vessel 2]: -0.0
x[((1, 5), (5, 16)),Vessel 2]: -0.0
x[((2, 5), (5, 16)),Vessel 2]: -0.0
x[((3, 5), (5, 16)),Vessel 2]: -0.0
x[((4, 5), (5, 16)),Vessel 2]: -0.0
x[((1, 6), (5, 16)),Vessel 2]: -0.0
x[((2, 6), (5, 16)),Vessel 2]: -0.0
x[((3, 6), (5, 16)),Vessel 2]: -0.0
x[((4, 6), (5, 16)),Vessel 2]: 0.0
x[((1, 7), (5, 16)),Vessel 2]: -0.0
x[((2, 7), (5, 16)),Vessel 2]: -0.0
x[((3, 7), (5, 16)),Vessel 2]: -0.0
x[((4, 7), (5, 16)),Vessel 2]: -0.0
x[((1, 8), (5, 16)),Vessel 2]: -0.0
x[((2, 8), (5, 16)),Vessel 2]: 0.0
x[((3, 8), (5, 16)),Vessel 2]: -0.0
x[((4, 8), (5, 16)),Vessel 2]: -0.0
x[((1, 9), (5, 16)),Vessel 2]: -0.0
x[((2, 9), (5, 16)),Vessel 2]: 0.0
x[((3, 9), (5, 16)),Vessel 2]: -0.0
x[((4, 9), (5, 16)),Vessel 2]: -0.0
x[((1, 10), (5, 16)),Vessel 2]: -0.0
x[((2, 10), (5, 16)),Vessel 2]: 0.0
x[((3, 10), (5, 16)),Vessel 2]: -0.0
x[((4, 10), (5, 16)),Vessel 2]: -0.0
x[((1, 11), (5, 16)),Vessel 2]: -0.0
x[((2, 11), (5, 16)),Vessel 2]: 0.0
x[((3, 11), (5, 16)),Vessel 2]: -0.0
x[((4, 11), (5, 16)),Vessel 2]: -0.0
x[((1, 12), (5, 16)),Vessel 2]: -0.0
x[((2, 12), (5, 16)),Vessel 2]: 0.0
x[((3, 12), (5, 16)),Vessel 2]: -0.0
x[((4, 12), (5, 16)),Vessel 2]: -0.0
x[((1, 13), (5, 16)),Vessel 2]: -0.0
x[((2, 13), (5, 16)),Vessel 2]: 1.0
x[((3, 13), (5, 16)),Vessel 2]: -0.0
x[((4, 13), (5, 16)),Vessel 2]: -0.0
x[((1, 14), (5, 16)),Vessel 2]: -0.0
x[((2, 14), (5, 16)),Vessel 2]: -0.0
x[((3, 14), (5, 16)),Vessel 2]: -0.0
x[((4, 14), (5, 16)),Vessel 2]: -0.0
x[((1, 15), (5, 16)),Vessel 2]: -0.0
x[((2, 15), (5, 16)),Vessel 2]: 0.0
x[((3, 15), (5, 16)),Vessel 2]: -0.0
x[((4, 15), (5, 16)),Vessel 2]: -0.0
o[1,1,Vessel 1]: 1.0
o[1,1,Vessel 2]: -0.0
o[2,1,Vessel 1]: 0.0
o[2,1,Vessel 2]: 0.0
o[3,1,Vessel 1]: -0.0
o[3,1,Vessel 2]: 0.0
o[4,1,Vessel 1]: -0.0
o[4,1,Vessel 2]: 0.0
o[1,2,Vessel 1]: -0.0
o[1,2,Vessel 2]: -0.0
o[2,2,Vessel 1]: -0.0
o[2,2,Vessel 2]: 0.0
o[3,2,Vessel 1]: -0.0
o[3,2,Vessel 2]: 0.0
o[4,2,Vessel 1]: -0.0
o[4,2,Vessel 2]: 0.0
o[1,3,Vessel 1]: -0.0
o[1,3,Vessel 2]: 1.0
o[2,3,Vessel 1]: -0.0
o[2,3,Vessel 2]: 0.0
o[3,3,Vessel 1]: -0.0
o[3,3,Vessel 2]: 0.0
o[4,3,Vessel 1]: -0.0
o[4,3,Vessel 2]: 0.0
o[1,4,Vessel 1]: -0.0
o[1,4,Vessel 2]: -0.0
o[2,4,Vessel 1]: 1.0
o[2,4,Vessel 2]: -0.0
o[3,4,Vessel 1]: -0.0
o[3,4,Vessel 2]: -0.0
o[4,4,Vessel 1]: -0.0
o[4,4,Vessel 2]: -0.0
o[1,5,Vessel 1]: -0.0
o[1,5,Vessel 2]: 0.0
o[2,5,Vessel 1]: -0.0
o[2,5,Vessel 2]: -0.0
o[3,5,Vessel 1]: 0.0
o[3,5,Vessel 2]: -0.0
o[4,5,Vessel 1]: 0.0
o[4,5,Vessel 2]: -0.0
o[1,6,Vessel 1]: -0.0
o[1,6,Vessel 2]: -0.0
o[2,6,Vessel 1]: -0.0
o[2,6,Vessel 2]: 0.0
o[3,6,Vessel 1]: -0.0
o[3,6,Vessel 2]: 1.0
o[4,6,Vessel 1]: -0.0
o[4,6,Vessel 2]: -0.0
o[1,7,Vessel 1]: 1.0
o[1,7,Vessel 2]: -0.0
o[2,7,Vessel 1]: 0.0
o[2,7,Vessel 2]: 0.0
o[3,7,Vessel 1]: -0.0
o[3,7,Vessel 2]: -0.0
o[4,7,Vessel 1]: -0.0
o[4,7,Vessel 2]: 1.0
o[1,8,Vessel 1]: -0.0
o[1,8,Vessel 2]: -0.0
o[2,8,Vessel 1]: 0.0
o[2,8,Vessel 2]: 0.0
o[3,8,Vessel 1]: -0.0
o[3,8,Vessel 2]: -0.0
o[4,8,Vessel 1]: -0.0
o[4,8,Vessel 2]: -0.0
o[1,9,Vessel 1]: -0.0
o[1,9,Vessel 2]: -0.0
o[2,9,Vessel 1]: 0.0
o[2,9,Vessel 2]: 0.0
o[3,9,Vessel 1]: -0.0
o[3,9,Vessel 2]: -0.0
o[4,9,Vessel 1]: -0.0
o[4,9,Vessel 2]: -0.0
o[1,10,Vessel 1]: -0.0
o[1,10,Vessel 2]: 1.0
o[2,10,Vessel 1]: 0.0
o[2,10,Vessel 2]: 0.0
o[3,10,Vessel 1]: 1.0
o[3,10,Vessel 2]: -0.0
o[4,10,Vessel 1]: -0.0
o[4,10,Vessel 2]: -0.0
o[1,11,Vessel 1]: -0.0
o[1,11,Vessel 2]: -0.0
o[2,11,Vessel 1]: 0.0
o[2,11,Vessel 2]: 0.0
o[3,11,Vessel 1]: -0.0
o[3,11,Vessel 2]: -0.0
o[4,11,Vessel 1]: -0.0
o[4,11,Vessel 2]: -0.0
o[1,12,Vessel 1]: -0.0
o[1,12,Vessel 2]: -0.0
o[2,12,Vessel 1]: 0.0
o[2,12,Vessel 2]: 0.0
o[3,12,Vessel 1]: -0.0
o[3,12,Vessel 2]: -0.0
o[4,12,Vessel 1]: -0.0
o[4,12,Vessel 2]: -0.0
o[1,13,Vessel 1]: -0.0
o[1,13,Vessel 2]: -0.0
o[2,13,Vessel 1]: -0.0
o[2,13,Vessel 2]: 1.0
o[3,13,Vessel 1]: -0.0
o[3,13,Vessel 2]: -0.0
o[4,13,Vessel 1]: -0.0
o[4,13,Vessel 2]: -0.0
o[1,14,Vessel 1]: -0.0
o[1,14,Vessel 2]: -0.0
o[2,14,Vessel 1]: 0.0
o[2,14,Vessel 2]: -0.0
o[3,14,Vessel 1]: -0.0
o[3,14,Vessel 2]: -0.0
o[4,14,Vessel 1]: -0.0
o[4,14,Vessel 2]: -0.0
o[1,15,Vessel 1]: -0.0
o[1,15,Vessel 2]: -0.0
o[2,15,Vessel 1]: 0.0
o[2,15,Vessel 2]: -0.0
o[3,15,Vessel 1]: -0.0
o[3,15,Vessel 2]: -0.0
o[4,15,Vessel 1]: -0.0
o[4,15,Vessel 2]: -0.0
q[1,1,Vessel 1]: 300.0
q[1,1,Vessel 2]: 0.0
q[2,1,Vessel 1]: 0.0
q[2,1,Vessel 2]: 0.0
q[3,1,Vessel 1]: 0.0
q[3,1,Vessel 2]: 0.0
q[4,1,Vessel 1]: 0.0
q[4,1,Vessel 2]: 0.0
q[1,2,Vessel 1]: 0.0
q[1,2,Vessel 2]: 0.0
q[2,2,Vessel 1]: 0.0
q[2,2,Vessel 2]: 0.0
q[3,2,Vessel 1]: 0.0
q[3,2,Vessel 2]: 0.0
q[4,2,Vessel 1]: 0.0
q[4,2,Vessel 2]: 0.0
q[1,3,Vessel 1]: 0.0
q[1,3,Vessel 2]: 294.0000000000054
q[2,3,Vessel 1]: 0.0
q[2,3,Vessel 2]: 0.0
q[3,3,Vessel 1]: 0.0
q[3,3,Vessel 2]: 0.0
q[4,3,Vessel 1]: 0.0
q[4,3,Vessel 2]: 0.0
q[1,4,Vessel 1]: 0.0
q[1,4,Vessel 2]: 0.0
q[2,4,Vessel 1]: 300.0
q[2,4,Vessel 2]: 0.0
q[3,4,Vessel 1]: 0.0
q[3,4,Vessel 2]: 0.0
q[4,4,Vessel 1]: 0.0
q[4,4,Vessel 2]: 0.0
q[1,5,Vessel 1]: 0.0
q[1,5,Vessel 2]: 0.0
q[2,5,Vessel 1]: 0.0
q[2,5,Vessel 2]: 0.0
q[3,5,Vessel 1]: 0.0
q[3,5,Vessel 2]: 0.0
q[4,5,Vessel 1]: 0.0
q[4,5,Vessel 2]: 0.0
q[1,6,Vessel 1]: 0.0
q[1,6,Vessel 2]: 0.0
q[2,6,Vessel 1]: 0.0
q[2,6,Vessel 2]: 0.0
q[3,6,Vessel 1]: 0.0
q[3,6,Vessel 2]: 60.00000000000995
q[4,6,Vessel 1]: 0.0
q[4,6,Vessel 2]: 0.0
q[1,7,Vessel 1]: 299.9999999999967
q[1,7,Vessel 2]: 0.0
q[2,7,Vessel 1]: 0.0
q[2,7,Vessel 2]: 0.0
q[3,7,Vessel 1]: 0.0
q[3,7,Vessel 2]: 0.0
q[4,7,Vessel 1]: 0.0
q[4,7,Vessel 2]: 233.99999999999545
q[1,8,Vessel 1]: 0.0
q[1,8,Vessel 2]: 0.0
q[2,8,Vessel 1]: 0.0
q[2,8,Vessel 2]: 0.0
q[3,8,Vessel 1]: 0.0
q[3,8,Vessel 2]: 0.0
q[4,8,Vessel 1]: 0.0
q[4,8,Vessel 2]: 0.0
q[1,9,Vessel 1]: 0.0
q[1,9,Vessel 2]: 0.0
q[2,9,Vessel 1]: 0.0
q[2,9,Vessel 2]: 0.0
q[3,9,Vessel 1]: 0.0
q[3,9,Vessel 2]: 0.0
q[4,9,Vessel 1]: 0.0
q[4,9,Vessel 2]: 0.0
q[1,10,Vessel 1]: 0.0
q[1,10,Vessel 2]: 293.99999999999284
q[2,10,Vessel 1]: 0.0
q[2,10,Vessel 2]: 0.0
q[3,10,Vessel 1]: 194.99999999998596
q[3,10,Vessel 2]: 0.0
q[4,10,Vessel 1]: 0.0
q[4,10,Vessel 2]: 0.0
q[1,11,Vessel 1]: 0.0
q[1,11,Vessel 2]: 0.0
q[2,11,Vessel 1]: 0.0
q[2,11,Vessel 2]: 0.0
q[3,11,Vessel 1]: 0.0
q[3,11,Vessel 2]: 0.0
q[4,11,Vessel 1]: 0.0
q[4,11,Vessel 2]: 0.0
q[1,12,Vessel 1]: 0.0
q[1,12,Vessel 2]: 0.0
q[2,12,Vessel 1]: 0.0
q[2,12,Vessel 2]: 0.0
q[3,12,Vessel 1]: 0.0
q[3,12,Vessel 2]: 0.0
q[4,12,Vessel 1]: 0.0
q[4,12,Vessel 2]: 0.0
q[1,13,Vessel 1]: 0.0
q[1,13,Vessel 2]: 0.0
q[2,13,Vessel 1]: 0.0
q[2,13,Vessel 2]: 116.99999999999832
q[3,13,Vessel 1]: 0.0
q[3,13,Vessel 2]: 0.0
q[4,13,Vessel 1]: 0.0
q[4,13,Vessel 2]: 0.0
q[1,14,Vessel 1]: 0.0
q[1,14,Vessel 2]: 0.0
q[2,14,Vessel 1]: 0.0
q[2,14,Vessel 2]: 0.0
q[3,14,Vessel 1]: 0.0
q[3,14,Vessel 2]: 0.0
q[4,14,Vessel 1]: 0.0
q[4,14,Vessel 2]: 0.0
q[1,15,Vessel 1]: 0.0
q[1,15,Vessel 2]: 0.0
q[2,15,Vessel 1]: 0.0
q[2,15,Vessel 2]: 0.0
q[3,15,Vessel 1]: 0.0
q[3,15,Vessel 2]: 0.0
q[4,15,Vessel 1]: 0.0
q[4,15,Vessel 2]: 0.0
s[1,1]: 96.0
s[2,1]: 129.0
s[3,1]: 221.0
s[4,1]: 130.0
s[1,2]: 195.0
s[2,2]: 90.0
s[3,2]: 187.0
s[4,2]: 104.0
s[1,3]: 0.0
s[2,3]: 51.0
s[3,3]: 153.0
s[4,3]: 78.0
s[1,4]: 98.9999999999946
s[2,4]: 312.0
s[3,4]: 119.0
s[4,4]: 52.0
s[1,5]: 197.9999999999946
s[2,5]: 273.0
s[3,5]: 85.0
s[4,5]: 26.0
s[1,6]: 296.9999999999946
s[2,6]: 233.99999999999847
s[3,6]: 111.00000000000995
s[4,6]: 0.0
s[1,7]: 95.99999999999787
s[2,7]: 194.99999999999847
s[3,7]: 77.00000000000995
s[4,7]: 207.99999999999545
s[1,8]: 194.99999999999787
s[2,8]: 155.99999999999847
s[3,8]: 43.00000000000995
s[4,8]: 181.9999999999972
s[1,9]: 293.99999999999784
s[2,9]: 117.00000000000122
s[3,9]: 9.000000000009948
s[4,9]: 155.9999999999976
s[1,10]: 99.00000000000503
s[2,10]: 78.00000000000122
s[3,10]: 169.9999999999959
s[4,10]: 129.99999999999798
s[1,11]: 198.00000000000503
s[2,11]: 39.00000000000122
s[3,11]: 135.999999999997
s[4,11]: 103.99999999999855
s[1,12]: 297.000000000005
s[2,12]: 1.2221335055073723e-12
s[3,12]: 101.99999999999739
s[4,12]: 77.99999999999898
s[1,13]: 396.000000000005
s[2,13]: 77.99999999999955
s[3,13]: 67.9999999999983
s[4,13]: 51.99999999999943
s[1,14]: 495.000000000005
s[2,14]: 38.999999999999545
s[3,14]: 33.99999999999932
s[4,14]: 25.999999999999886
s[1,15]: 594.0
s[2,15]: 0.0
s[3,15]: 0.0
s[4,15]: 0.0
s[1,0]: 297.0
s[2,0]: 168.0
s[3,0]: 255.0
s[4,0]: 156.0
w[1,Vessel 1]: 300.0
w[2,Vessel 1]: 300.0
w[3,Vessel 1]: 300.0
w[4,Vessel 1]: 0.0
w[5,Vessel 1]: 0.0
w[6,Vessel 1]: 0.0
w[7,Vessel 1]: 299.9999999999967
w[8,Vessel 1]: 299.9999999999967
w[9,Vessel 1]: 299.9999999999967
w[10,Vessel 1]: 105.00000000001074
w[11,Vessel 1]: 105.00000000001074
w[12,Vessel 1]: 105.00000000001074
w[13,Vessel 1]: 105.00000000001074
w[14,Vessel 1]: 105.00000000001074
w[15,Vessel 1]: 105.00000000001074
w[1,Vessel 2]: 0.0
w[2,Vessel 2]: 0.0
w[3,Vessel 2]: 294.0000000000054
w[4,Vessel 2]: 294.0000000000054
w[5,Vessel 2]: 294.0000000000054
w[6,Vessel 2]: 233.99999999999545
w[7,Vessel 2]: 0.0
w[8,Vessel 2]: 0.0
w[9,Vessel 2]: 0.0
w[10,Vessel 2]: 293.99999999999284
w[11,Vessel 2]: 293.99999999999284
w[12,Vessel 2]: 293.99999999999267
w[13,Vessel 2]: 176.99999999999434
w[14,Vessel 2]: 176.99999999999434
w[15,Vessel 2]: 176.99999999999434
w[0,Vessel 1]: 0.0
w[0,Vessel 2]: 0.0
