Hyperparameters:
Number of Time Periods: 20
Time Period Range: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Original Number of Vessels: 7
Number of Vessels: 7
Max Speed: 15
Min Speed: 8
Operating Speed: 14
Operating Cost: 200
Waiting Cost: 50
Fuel Price (USD/ton): 500

Number of ports: 3


Ports:
Port 1: Capacity = 594, Inventory = 297, Rate = 73.0, Price = None, Berth Limit = 1, Port Fee = 38, Max Amount = 300, Min Amount = 35, is Loading Port = 1
Port 2: Capacity = 351, Inventory = 168, Rate = 39, Price = 5, Berth Limit = 1, Port Fee = 57, Max Amount = 300, Min Amount = 50, is Loading Port = -1
Port 3: Capacity = 510, Inventory = 255, Rate = 34, Price = 5, Berth Limit = 1, Port Fee = 58, Max Amount = 300, Min Amount = 35, is Loading Port = -1

Vessels:
Vessel 3: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 4: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 5: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 6: Max Inventory = 300, Inventory = 300, Max Operating Quantity = 300
Vessel 7: Max Inventory = 300, Inventory = 300, Max Operating Quantity = 300

Full distance matrix:
[0.0000, 5792.8300, 5730.9400, 5663.7100]
[5792.8300, 0.0000, 326.1000, 338.9200]
[5730.9400, 326.1000, 0.0000, 67.4200]
[5663.7100, 338.9200, 67.4200, 0.0000]

 Start times:
Vessel 3: 1
Vessel 4: 6
Vessel 5: 3
Vessel 6: 2
Vessel 7: 5

----------------------------------------
Objective Value: 401122.8071986962
----------------------------------------

Optimality Gap:
Current GAP: 0.00%

Optimality Gap:
Current GAP: 0.00%

Vessel Routes:
Vessel 3: [1, 2, 5]
Vessel 4: [1, 5]
Vessel 5: [1, 3, 2, 5]
Vessel 6: [2, 5]
Vessel 7: [3, 1, 5]

Active Arcs:
Vessel 3: [(0, 0) -> (1, 1) --- Cost: 50 --- Speed: 0, (1, 1) -> (2, 13) --- Cost: 141228.8436168878 --- Speed: 10.860687395008398, (2, 13) -> (5, 21) --- Cost: 0 --- Speed: 0]
Vessel 4: [(0, 0) -> (1, 6) --- Cost: 50 --- Speed: 0, (1, 6) -> (1, 7) --- Cost: 50 --- Speed: 0, (1, 7) -> (1, 8) --- Cost: 50 --- Speed: 0, (1, 8) -> (5, 21) --- Cost: 0 --- Speed: 0]
Vessel 5: [(0, 0) -> (1, 3) --- Cost: 50 --- Speed: 0, (1, 3) -> (1, 4) --- Cost: 50 --- Speed: 0, (1, 4) -> (3, 17) --- Cost: 116529.80686978974 --- Speed: 9.918141164091487, (3, 17) -> (2, 18) --- Cost: 4362.161149557014 --- Speed: 8, (2, 18) -> (5, 21) --- Cost: 0 --- Speed: 0]
Vessel 6: [(0, 0) -> (2, 2) --- Cost: 50 --- Speed: 0, (2, 2) -> (2, 3) --- Cost: 50 --- Speed: 0, (2, 3) -> (5, 21) --- Cost: 0 --- Speed: 0]
Vessel 7: [(0, 0) -> (3, 5) --- Cost: 50 --- Speed: 0, (3, 5) -> (1, 17) --- Cost: 136751.9955624616 --- Speed: 10.744652927765777, (1, 17) -> (5, 21) --- Cost: 0 --- Speed: 0]

Variable Values:
x[((0, 0), (1, 1)),Vessel 3]: 0.0
x[((1, 1), (1, 2)),Vessel 3]: 0.0
x[((1, 1), (2, 10)),Vessel 3]: 0.0
x[((1, 1), (2, 11)),Vessel 3]: 0.0
x[((1, 1), (2, 12)),Vessel 3]: 0.0
x[((1, 1), (2, 13)),Vessel 3]: 0.0
x[((1, 1), (2, 14)),Vessel 3]: 0.0
x[((1, 1), (2, 15)),Vessel 3]: 0.0
x[((1, 1), (2, 16)),Vessel 3]: 0.0
x[((1, 1), (2, 17)),Vessel 3]: 0.0
x[((1, 1), (3, 10)),Vessel 3]: 0.0
x[((1, 1), (3, 11)),Vessel 3]: 0.0
x[((1, 1), (3, 12)),Vessel 3]: 0.0
x[((1, 1), (3, 13)),Vessel 3]: 0.0
x[((1, 1), (3, 14)),Vessel 3]: 0.0
x[((1, 1), (3, 15)),Vessel 3]: 0.0
x[((1, 1), (3, 16)),Vessel 3]: 0.0
x[((1, 1), (3, 17)),Vessel 3]: 0.0
x[((1, 2), (1, 3)),Vessel 3]: 0.0
x[((1, 2), (2, 11)),Vessel 3]: 0.0
x[((1, 2), (2, 12)),Vessel 3]: 0.0
x[((1, 2), (2, 13)),Vessel 3]: 0.0
x[((1, 2), (2, 14)),Vessel 3]: 0.0
x[((1, 2), (2, 15)),Vessel 3]: 0.0
x[((1, 2), (2, 16)),Vessel 3]: 0.0
x[((1, 2), (2, 17)),Vessel 3]: 0.0
x[((1, 2), (2, 18)),Vessel 3]: 0.0
x[((1, 2), (3, 11)),Vessel 3]: 0.0
x[((1, 2), (3, 12)),Vessel 3]: 0.0
x[((1, 2), (3, 13)),Vessel 3]: 0.0
x[((1, 2), (3, 14)),Vessel 3]: 0.0
x[((1, 2), (3, 15)),Vessel 3]: 0.0
x[((1, 2), (3, 16)),Vessel 3]: 0.0
x[((1, 2), (3, 17)),Vessel 3]: 0.0
x[((1, 2), (3, 18)),Vessel 3]: 0.0
x[((1, 3), (1, 4)),Vessel 3]: 0.0
x[((1, 3), (2, 12)),Vessel 3]: 0.0
x[((1, 3), (2, 13)),Vessel 3]: 0.0
x[((1, 3), (2, 14)),Vessel 3]: 0.0
x[((1, 3), (2, 15)),Vessel 3]: 0.0
x[((1, 3), (2, 16)),Vessel 3]: 0.0
x[((1, 3), (2, 17)),Vessel 3]: 0.0
x[((1, 3), (2, 18)),Vessel 3]: 0.0
x[((1, 3), (2, 19)),Vessel 3]: 0.0
x[((1, 3), (3, 12)),Vessel 3]: 0.0
x[((1, 3), (3, 13)),Vessel 3]: 0.0
x[((1, 3), (3, 14)),Vessel 3]: 0.0
x[((1, 3), (3, 15)),Vessel 3]: 0.0
x[((1, 3), (3, 16)),Vessel 3]: 0.0
x[((1, 3), (3, 17)),Vessel 3]: 0.0
x[((1, 3), (3, 18)),Vessel 3]: 0.0
x[((1, 3), (3, 19)),Vessel 3]: 0.0
x[((1, 4), (1, 5)),Vessel 3]: 0.0
x[((1, 4), (2, 13)),Vessel 3]: 0.0
x[((1, 4), (2, 14)),Vessel 3]: 0.0
x[((1, 4), (2, 15)),Vessel 3]: 0.0
x[((1, 4), (2, 16)),Vessel 3]: 0.0
x[((1, 4), (2, 17)),Vessel 3]: 0.0
x[((1, 4), (2, 18)),Vessel 3]: 0.0
x[((1, 4), (2, 19)),Vessel 3]: 0.0
x[((1, 4), (2, 20)),Vessel 3]: 0.0
x[((1, 4), (3, 13)),Vessel 3]: 0.0
x[((1, 4), (3, 14)),Vessel 3]: 0.0
x[((1, 4), (3, 15)),Vessel 3]: 0.0
x[((1, 4), (3, 16)),Vessel 3]: 0.0
x[((1, 4), (3, 17)),Vessel 3]: 0.0
x[((1, 4), (3, 18)),Vessel 3]: 0.0
x[((1, 4), (3, 19)),Vessel 3]: 0.0
x[((1, 4), (3, 20)),Vessel 3]: 0.0
x[((1, 5), (1, 6)),Vessel 3]: 0.0
x[((1, 5), (2, 14)),Vessel 3]: 0.0
x[((1, 5), (2, 15)),Vessel 3]: 0.0
x[((1, 5), (2, 16)),Vessel 3]: 0.0
x[((1, 5), (2, 17)),Vessel 3]: 0.0
x[((1, 5), (2, 18)),Vessel 3]: 0.0
x[((1, 5), (2, 19)),Vessel 3]: 0.0
x[((1, 5), (2, 20)),Vessel 3]: 0.0
x[((1, 5), (3, 14)),Vessel 3]: 0.0
x[((1, 5), (3, 15)),Vessel 3]: 0.0
x[((1, 5), (3, 16)),Vessel 3]: 0.0
x[((1, 5), (3, 17)),Vessel 3]: 0.0
x[((1, 5), (3, 18)),Vessel 3]: 0.0
x[((1, 5), (3, 19)),Vessel 3]: 0.0
x[((1, 5), (3, 20)),Vessel 3]: 0.0
x[((1, 6), (1, 7)),Vessel 3]: 0.0
x[((1, 6), (2, 15)),Vessel 3]: 0.0
x[((1, 6), (2, 16)),Vessel 3]: 0.0
x[((1, 6), (2, 17)),Vessel 3]: 0.0
x[((1, 6), (2, 18)),Vessel 3]: 0.0
x[((1, 6), (2, 19)),Vessel 3]: 0.0
x[((1, 6), (2, 20)),Vessel 3]: 0.0
x[((1, 6), (3, 15)),Vessel 3]: 0.0
x[((1, 6), (3, 16)),Vessel 3]: 0.0
x[((1, 6), (3, 17)),Vessel 3]: 0.0
x[((1, 6), (3, 18)),Vessel 3]: 0.0
x[((1, 6), (3, 19)),Vessel 3]: 0.0
x[((1, 6), (3, 20)),Vessel 3]: 0.0
x[((1, 7), (1, 8)),Vessel 3]: 0.0
x[((1, 7), (2, 16)),Vessel 3]: 0.0
x[((1, 7), (2, 17)),Vessel 3]: 0.0
x[((1, 7), (2, 18)),Vessel 3]: 0.0
x[((1, 7), (2, 19)),Vessel 3]: 0.0
x[((1, 7), (2, 20)),Vessel 3]: 0.0
x[((1, 7), (3, 16)),Vessel 3]: 0.0
x[((1, 7), (3, 17)),Vessel 3]: 0.0
x[((1, 7), (3, 18)),Vessel 3]: 0.0
x[((1, 7), (3, 19)),Vessel 3]: 0.0
x[((1, 7), (3, 20)),Vessel 3]: 0.0
x[((1, 8), (1, 9)),Vessel 3]: 0.0
x[((1, 8), (2, 17)),Vessel 3]: 0.0
x[((1, 8), (2, 18)),Vessel 3]: 0.0
x[((1, 8), (2, 19)),Vessel 3]: 0.0
x[((1, 8), (2, 20)),Vessel 3]: 0.0
x[((1, 8), (3, 17)),Vessel 3]: 0.0
x[((1, 8), (3, 18)),Vessel 3]: 0.0
x[((1, 8), (3, 19)),Vessel 3]: 0.0
x[((1, 8), (3, 20)),Vessel 3]: 0.0
x[((1, 9), (1, 10)),Vessel 3]: 0.0
x[((1, 9), (2, 18)),Vessel 3]: 0.0
x[((1, 9), (2, 19)),Vessel 3]: 0.0
x[((1, 9), (2, 20)),Vessel 3]: 0.0
x[((1, 9), (3, 18)),Vessel 3]: 0.0
x[((1, 9), (3, 19)),Vessel 3]: 0.0
x[((1, 9), (3, 20)),Vessel 3]: 0.0
x[((1, 10), (1, 11)),Vessel 3]: 0.0
x[((1, 10), (2, 19)),Vessel 3]: 0.0
x[((1, 10), (2, 20)),Vessel 3]: 0.0
x[((1, 10), (3, 19)),Vessel 3]: 0.0
x[((1, 10), (3, 20)),Vessel 3]: 0.0
x[((2, 10), (1, 19)),Vessel 3]: 0.0
x[((2, 10), (1, 20)),Vessel 3]: 0.0
x[((2, 10), (2, 11)),Vessel 3]: 0.0
x[((2, 10), (3, 11)),Vessel 3]: 0.0
x[((3, 10), (1, 19)),Vessel 3]: 0.0
x[((3, 10), (1, 20)),Vessel 3]: 0.0
x[((3, 10), (2, 11)),Vessel 3]: 0.0
x[((3, 10), (3, 11)),Vessel 3]: 0.0
x[((1, 11), (1, 12)),Vessel 3]: 0.0
x[((1, 11), (2, 20)),Vessel 3]: 0.0
x[((1, 11), (3, 20)),Vessel 3]: 0.0
x[((2, 11), (1, 20)),Vessel 3]: 0.0
x[((2, 11), (2, 12)),Vessel 3]: 0.0
x[((2, 11), (3, 12)),Vessel 3]: 0.0
x[((3, 11), (1, 20)),Vessel 3]: 0.0
x[((3, 11), (2, 12)),Vessel 3]: 0.0
x[((3, 11), (3, 12)),Vessel 3]: 0.0
x[((1, 12), (1, 13)),Vessel 3]: 0.0
x[((2, 12), (2, 13)),Vessel 3]: 0.0
x[((2, 12), (3, 13)),Vessel 3]: 0.0
x[((3, 12), (2, 13)),Vessel 3]: 0.0
x[((3, 12), (3, 13)),Vessel 3]: 0.0
x[((1, 13), (1, 14)),Vessel 3]: 0.0
x[((2, 13), (2, 14)),Vessel 3]: 0.0
x[((2, 13), (3, 14)),Vessel 3]: 0.0
x[((3, 13), (2, 14)),Vessel 3]: 0.0
x[((3, 13), (3, 14)),Vessel 3]: 0.0
x[((1, 14), (1, 15)),Vessel 3]: 0.0
x[((2, 14), (2, 15)),Vessel 3]: 0.0
x[((2, 14), (3, 15)),Vessel 3]: 0.0
x[((3, 14), (2, 15)),Vessel 3]: 0.0
x[((3, 14), (3, 15)),Vessel 3]: 0.0
x[((1, 15), (1, 16)),Vessel 3]: 0.0
x[((2, 15), (2, 16)),Vessel 3]: 0.0
x[((2, 15), (3, 16)),Vessel 3]: 0.0
x[((3, 15), (2, 16)),Vessel 3]: 0.0
x[((3, 15), (3, 16)),Vessel 3]: 0.0
x[((1, 16), (1, 17)),Vessel 3]: 0.0
x[((2, 16), (2, 17)),Vessel 3]: 0.0
x[((2, 16), (3, 17)),Vessel 3]: 0.0
x[((3, 16), (2, 17)),Vessel 3]: 0.0
x[((3, 16), (3, 17)),Vessel 3]: 0.0
x[((1, 17), (1, 18)),Vessel 3]: 0.0
x[((2, 17), (2, 18)),Vessel 3]: 0.0
x[((2, 17), (3, 18)),Vessel 3]: 0.0
x[((3, 17), (2, 18)),Vessel 3]: 0.0
x[((3, 17), (3, 18)),Vessel 3]: 0.0
x[((1, 18), (1, 19)),Vessel 3]: 0.0
x[((2, 18), (2, 19)),Vessel 3]: 0.0
x[((2, 18), (3, 19)),Vessel 3]: 0.0
x[((3, 18), (2, 19)),Vessel 3]: 0.0
x[((3, 18), (3, 19)),Vessel 3]: 0.0
x[((1, 19), (1, 20)),Vessel 3]: 0.0
x[((2, 19), (2, 20)),Vessel 3]: 0.0
x[((2, 19), (3, 20)),Vessel 3]: 0.0
x[((3, 19), (2, 20)),Vessel 3]: 0.0
x[((3, 19), (3, 20)),Vessel 3]: 0.0
x[((0, 0), (5, 21)),Vessel 3]: 0.0
x[((1, 1), (5, 21)),Vessel 3]: 0.0
x[((1, 2), (5, 21)),Vessel 3]: 0.0
x[((1, 3), (5, 21)),Vessel 3]: 0.0
x[((1, 4), (5, 21)),Vessel 3]: 0.0
x[((1, 5), (5, 21)),Vessel 3]: 0.0
x[((1, 6), (5, 21)),Vessel 3]: 0.0
x[((1, 7), (5, 21)),Vessel 3]: 0.0
x[((1, 8), (5, 21)),Vessel 3]: 0.0
x[((1, 9), (5, 21)),Vessel 3]: 0.0
x[((1, 10), (5, 21)),Vessel 3]: 0.0
x[((2, 10), (5, 21)),Vessel 3]: 0.0
x[((3, 10), (5, 21)),Vessel 3]: 0.0
x[((1, 11), (5, 21)),Vessel 3]: 0.0
x[((2, 11), (5, 21)),Vessel 3]: 0.0
x[((3, 11), (5, 21)),Vessel 3]: 0.0
x[((1, 12), (5, 21)),Vessel 3]: 0.0
x[((2, 12), (5, 21)),Vessel 3]: 0.0
x[((3, 12), (5, 21)),Vessel 3]: 0.0
x[((1, 13), (5, 21)),Vessel 3]: 0.0
x[((2, 13), (5, 21)),Vessel 3]: 0.0
x[((3, 13), (5, 21)),Vessel 3]: 0.0
x[((1, 14), (5, 21)),Vessel 3]: 0.0
x[((2, 14), (5, 21)),Vessel 3]: 0.0
x[((3, 14), (5, 21)),Vessel 3]: 0.0
x[((1, 15), (5, 21)),Vessel 3]: 0.0
x[((2, 15), (5, 21)),Vessel 3]: 0.0
x[((3, 15), (5, 21)),Vessel 3]: 0.0
x[((1, 16), (5, 21)),Vessel 3]: 0.0
x[((2, 16), (5, 21)),Vessel 3]: 0.0
x[((3, 16), (5, 21)),Vessel 3]: 0.0
x[((1, 17), (5, 21)),Vessel 3]: 0.0
x[((2, 17), (5, 21)),Vessel 3]: 0.0
x[((3, 17), (5, 21)),Vessel 3]: 0.0
x[((1, 18), (5, 21)),Vessel 3]: 0.0
x[((2, 18), (5, 21)),Vessel 3]: 0.0
x[((3, 18), (5, 21)),Vessel 3]: 0.0
x[((1, 19), (5, 21)),Vessel 3]: 0.0
x[((2, 19), (5, 21)),Vessel 3]: 0.0
x[((3, 19), (5, 21)),Vessel 3]: 0.0
x[((1, 20), (5, 21)),Vessel 3]: 0.0
x[((2, 20), (5, 21)),Vessel 3]: 0.0
x[((3, 20), (5, 21)),Vessel 3]: 0.0
x[((0, 0), (1, 6)),Vessel 4]: 0.0
x[((1, 6), (1, 7)),Vessel 4]: 0.0
x[((1, 6), (2, 15)),Vessel 4]: 0.0
x[((1, 6), (2, 16)),Vessel 4]: 0.0
x[((1, 6), (2, 17)),Vessel 4]: 0.0
x[((1, 6), (2, 18)),Vessel 4]: 0.0
x[((1, 6), (2, 19)),Vessel 4]: 0.0
x[((1, 6), (2, 20)),Vessel 4]: 0.0
x[((1, 6), (3, 15)),Vessel 4]: 0.0
x[((1, 6), (3, 16)),Vessel 4]: 0.0
x[((1, 6), (3, 17)),Vessel 4]: 0.0
x[((1, 6), (3, 18)),Vessel 4]: 0.0
x[((1, 6), (3, 19)),Vessel 4]: 0.0
x[((1, 6), (3, 20)),Vessel 4]: 0.0
x[((1, 7), (1, 8)),Vessel 4]: 0.0
x[((1, 7), (2, 16)),Vessel 4]: 0.0
x[((1, 7), (2, 17)),Vessel 4]: 0.0
x[((1, 7), (2, 18)),Vessel 4]: 0.0
x[((1, 7), (2, 19)),Vessel 4]: 0.0
x[((1, 7), (2, 20)),Vessel 4]: 0.0
x[((1, 7), (3, 16)),Vessel 4]: 0.0
x[((1, 7), (3, 17)),Vessel 4]: 0.0
x[((1, 7), (3, 18)),Vessel 4]: 0.0
x[((1, 7), (3, 19)),Vessel 4]: 0.0
x[((1, 7), (3, 20)),Vessel 4]: 0.0
x[((1, 8), (1, 9)),Vessel 4]: 0.0
x[((1, 8), (2, 17)),Vessel 4]: 0.0
x[((1, 8), (2, 18)),Vessel 4]: 0.0
x[((1, 8), (2, 19)),Vessel 4]: 0.0
x[((1, 8), (2, 20)),Vessel 4]: 0.0
x[((1, 8), (3, 17)),Vessel 4]: 0.0
x[((1, 8), (3, 18)),Vessel 4]: 0.0
x[((1, 8), (3, 19)),Vessel 4]: 0.0
x[((1, 8), (3, 20)),Vessel 4]: 0.0
x[((1, 9), (1, 10)),Vessel 4]: 0.0
x[((1, 9), (2, 18)),Vessel 4]: 0.0
x[((1, 9), (2, 19)),Vessel 4]: 0.0
x[((1, 9), (2, 20)),Vessel 4]: 0.0
x[((1, 9), (3, 18)),Vessel 4]: 0.0
x[((1, 9), (3, 19)),Vessel 4]: 0.0
x[((1, 9), (3, 20)),Vessel 4]: 0.0
x[((1, 10), (1, 11)),Vessel 4]: 0.0
x[((1, 10), (2, 19)),Vessel 4]: 0.0
x[((1, 10), (2, 20)),Vessel 4]: 0.0
x[((1, 10), (3, 19)),Vessel 4]: 0.0
x[((1, 10), (3, 20)),Vessel 4]: 0.0
x[((1, 11), (1, 12)),Vessel 4]: 0.0
x[((1, 11), (2, 20)),Vessel 4]: 0.0
x[((1, 11), (3, 20)),Vessel 4]: 0.0
x[((1, 12), (1, 13)),Vessel 4]: 0.0
x[((1, 13), (1, 14)),Vessel 4]: 0.0
x[((1, 14), (1, 15)),Vessel 4]: 0.0
x[((1, 15), (1, 16)),Vessel 4]: 0.0
x[((2, 15), (2, 16)),Vessel 4]: 0.0
x[((2, 15), (3, 16)),Vessel 4]: 0.0
x[((3, 15), (2, 16)),Vessel 4]: 0.0
x[((3, 15), (3, 16)),Vessel 4]: 0.0
x[((1, 16), (1, 17)),Vessel 4]: 0.0
x[((2, 16), (2, 17)),Vessel 4]: 0.0
x[((2, 16), (3, 17)),Vessel 4]: 0.0
x[((3, 16), (2, 17)),Vessel 4]: 0.0
x[((3, 16), (3, 17)),Vessel 4]: 0.0
x[((1, 17), (1, 18)),Vessel 4]: 0.0
x[((2, 17), (2, 18)),Vessel 4]: 0.0
x[((2, 17), (3, 18)),Vessel 4]: 0.0
x[((3, 17), (2, 18)),Vessel 4]: 0.0
x[((3, 17), (3, 18)),Vessel 4]: 0.0
x[((1, 18), (1, 19)),Vessel 4]: 0.0
x[((2, 18), (2, 19)),Vessel 4]: 0.0
x[((2, 18), (3, 19)),Vessel 4]: 0.0
x[((3, 18), (2, 19)),Vessel 4]: 0.0
x[((3, 18), (3, 19)),Vessel 4]: 0.0
x[((1, 19), (1, 20)),Vessel 4]: 0.0
x[((2, 19), (2, 20)),Vessel 4]: 0.0
x[((2, 19), (3, 20)),Vessel 4]: 0.0
x[((3, 19), (2, 20)),Vessel 4]: 0.0
x[((3, 19), (3, 20)),Vessel 4]: 0.0
x[((0, 0), (5, 21)),Vessel 4]: 0.0
x[((1, 6), (5, 21)),Vessel 4]: 0.0
x[((1, 7), (5, 21)),Vessel 4]: 0.0
x[((1, 8), (5, 21)),Vessel 4]: 0.0
x[((1, 9), (5, 21)),Vessel 4]: 0.0
x[((1, 10), (5, 21)),Vessel 4]: 0.0
x[((1, 11), (5, 21)),Vessel 4]: 0.0
x[((1, 12), (5, 21)),Vessel 4]: 0.0
x[((1, 13), (5, 21)),Vessel 4]: 0.0
x[((1, 14), (5, 21)),Vessel 4]: 0.0
x[((1, 15), (5, 21)),Vessel 4]: 0.0
x[((2, 15), (5, 21)),Vessel 4]: 0.0
x[((3, 15), (5, 21)),Vessel 4]: 0.0
x[((1, 16), (5, 21)),Vessel 4]: 0.0
x[((2, 16), (5, 21)),Vessel 4]: 0.0
x[((3, 16), (5, 21)),Vessel 4]: 0.0
x[((1, 17), (5, 21)),Vessel 4]: 0.0
x[((2, 17), (5, 21)),Vessel 4]: 0.0
x[((3, 17), (5, 21)),Vessel 4]: 0.0
x[((1, 18), (5, 21)),Vessel 4]: 0.0
x[((2, 18), (5, 21)),Vessel 4]: 0.0
x[((3, 18), (5, 21)),Vessel 4]: 0.0
x[((1, 19), (5, 21)),Vessel 4]: 0.0
x[((2, 19), (5, 21)),Vessel 4]: 0.0
x[((3, 19), (5, 21)),Vessel 4]: 0.0
x[((1, 20), (5, 21)),Vessel 4]: 0.0
x[((2, 20), (5, 21)),Vessel 4]: 0.0
x[((3, 20), (5, 21)),Vessel 4]: 0.0
x[((0, 0), (1, 3)),Vessel 5]: 0.0
x[((1, 3), (1, 4)),Vessel 5]: 0.0
x[((1, 3), (2, 12)),Vessel 5]: 0.0
x[((1, 3), (2, 13)),Vessel 5]: 0.0
x[((1, 3), (2, 14)),Vessel 5]: 0.0
x[((1, 3), (2, 15)),Vessel 5]: 0.0
x[((1, 3), (2, 16)),Vessel 5]: 0.0
x[((1, 3), (2, 17)),Vessel 5]: 0.0
x[((1, 3), (2, 18)),Vessel 5]: 0.0
x[((1, 3), (2, 19)),Vessel 5]: 0.0
x[((1, 3), (3, 12)),Vessel 5]: 0.0
x[((1, 3), (3, 13)),Vessel 5]: 0.0
x[((1, 3), (3, 14)),Vessel 5]: 0.0
x[((1, 3), (3, 15)),Vessel 5]: 0.0
x[((1, 3), (3, 16)),Vessel 5]: 0.0
x[((1, 3), (3, 17)),Vessel 5]: 0.0
x[((1, 3), (3, 18)),Vessel 5]: 0.0
x[((1, 3), (3, 19)),Vessel 5]: 0.0
x[((1, 4), (1, 5)),Vessel 5]: 0.0
x[((1, 4), (2, 13)),Vessel 5]: 0.0
x[((1, 4), (2, 14)),Vessel 5]: 0.0
x[((1, 4), (2, 15)),Vessel 5]: 0.0
x[((1, 4), (2, 16)),Vessel 5]: 0.0
x[((1, 4), (2, 17)),Vessel 5]: 0.0
x[((1, 4), (2, 18)),Vessel 5]: 0.0
x[((1, 4), (2, 19)),Vessel 5]: 0.0
x[((1, 4), (2, 20)),Vessel 5]: 0.0
x[((1, 4), (3, 13)),Vessel 5]: 0.0
x[((1, 4), (3, 14)),Vessel 5]: 0.0
x[((1, 4), (3, 15)),Vessel 5]: 0.0
x[((1, 4), (3, 16)),Vessel 5]: 0.0
x[((1, 4), (3, 17)),Vessel 5]: 0.0
x[((1, 4), (3, 18)),Vessel 5]: 0.0
x[((1, 4), (3, 19)),Vessel 5]: 0.0
x[((1, 4), (3, 20)),Vessel 5]: 0.0
x[((1, 5), (1, 6)),Vessel 5]: 0.0
x[((1, 5), (2, 14)),Vessel 5]: 0.0
x[((1, 5), (2, 15)),Vessel 5]: 0.0
x[((1, 5), (2, 16)),Vessel 5]: 0.0
x[((1, 5), (2, 17)),Vessel 5]: 0.0
x[((1, 5), (2, 18)),Vessel 5]: 0.0
x[((1, 5), (2, 19)),Vessel 5]: 0.0
x[((1, 5), (2, 20)),Vessel 5]: 0.0
x[((1, 5), (3, 14)),Vessel 5]: 0.0
x[((1, 5), (3, 15)),Vessel 5]: 0.0
x[((1, 5), (3, 16)),Vessel 5]: 0.0
x[((1, 5), (3, 17)),Vessel 5]: 0.0
x[((1, 5), (3, 18)),Vessel 5]: 0.0
x[((1, 5), (3, 19)),Vessel 5]: 0.0
x[((1, 5), (3, 20)),Vessel 5]: 0.0
x[((1, 6), (1, 7)),Vessel 5]: 0.0
x[((1, 6), (2, 15)),Vessel 5]: 0.0
x[((1, 6), (2, 16)),Vessel 5]: 0.0
x[((1, 6), (2, 17)),Vessel 5]: 0.0
x[((1, 6), (2, 18)),Vessel 5]: 0.0
x[((1, 6), (2, 19)),Vessel 5]: 0.0
x[((1, 6), (2, 20)),Vessel 5]: 0.0
x[((1, 6), (3, 15)),Vessel 5]: 0.0
x[((1, 6), (3, 16)),Vessel 5]: 0.0
x[((1, 6), (3, 17)),Vessel 5]: 0.0
x[((1, 6), (3, 18)),Vessel 5]: 0.0
x[((1, 6), (3, 19)),Vessel 5]: 0.0
x[((1, 6), (3, 20)),Vessel 5]: 0.0
x[((1, 7), (1, 8)),Vessel 5]: 0.0
x[((1, 7), (2, 16)),Vessel 5]: 0.0
x[((1, 7), (2, 17)),Vessel 5]: 0.0
x[((1, 7), (2, 18)),Vessel 5]: 0.0
x[((1, 7), (2, 19)),Vessel 5]: 0.0
x[((1, 7), (2, 20)),Vessel 5]: 0.0
x[((1, 7), (3, 16)),Vessel 5]: 0.0
x[((1, 7), (3, 17)),Vessel 5]: 0.0
x[((1, 7), (3, 18)),Vessel 5]: 0.0
x[((1, 7), (3, 19)),Vessel 5]: 0.0
x[((1, 7), (3, 20)),Vessel 5]: 0.0
x[((1, 8), (1, 9)),Vessel 5]: 0.0
x[((1, 8), (2, 17)),Vessel 5]: 0.0
x[((1, 8), (2, 18)),Vessel 5]: 0.0
x[((1, 8), (2, 19)),Vessel 5]: 0.0
x[((1, 8), (2, 20)),Vessel 5]: 0.0
x[((1, 8), (3, 17)),Vessel 5]: 0.0
x[((1, 8), (3, 18)),Vessel 5]: 0.0
x[((1, 8), (3, 19)),Vessel 5]: 0.0
x[((1, 8), (3, 20)),Vessel 5]: 0.0
x[((1, 9), (1, 10)),Vessel 5]: 0.0
x[((1, 9), (2, 18)),Vessel 5]: 0.0
x[((1, 9), (2, 19)),Vessel 5]: 0.0
x[((1, 9), (2, 20)),Vessel 5]: 0.0
x[((1, 9), (3, 18)),Vessel 5]: 0.0
x[((1, 9), (3, 19)),Vessel 5]: 0.0
x[((1, 9), (3, 20)),Vessel 5]: 0.0
x[((1, 10), (1, 11)),Vessel 5]: 0.0
x[((1, 10), (2, 19)),Vessel 5]: 0.0
x[((1, 10), (2, 20)),Vessel 5]: 0.0
x[((1, 10), (3, 19)),Vessel 5]: 0.0
x[((1, 10), (3, 20)),Vessel 5]: 0.0
x[((1, 11), (1, 12)),Vessel 5]: 0.0
x[((1, 11), (2, 20)),Vessel 5]: 0.0
x[((1, 11), (3, 20)),Vessel 5]: 0.0
x[((1, 12), (1, 13)),Vessel 5]: 0.0
x[((2, 12), (2, 13)),Vessel 5]: 0.0
x[((2, 12), (3, 13)),Vessel 5]: 0.0
x[((3, 12), (2, 13)),Vessel 5]: 0.0
x[((3, 12), (3, 13)),Vessel 5]: 0.0
x[((1, 13), (1, 14)),Vessel 5]: 0.0
x[((2, 13), (2, 14)),Vessel 5]: 0.0
x[((2, 13), (3, 14)),Vessel 5]: 0.0
x[((3, 13), (2, 14)),Vessel 5]: 0.0
x[((3, 13), (3, 14)),Vessel 5]: 0.0
x[((1, 14), (1, 15)),Vessel 5]: 0.0
x[((2, 14), (2, 15)),Vessel 5]: 0.0
x[((2, 14), (3, 15)),Vessel 5]: 0.0
x[((3, 14), (2, 15)),Vessel 5]: 0.0
x[((3, 14), (3, 15)),Vessel 5]: 0.0
x[((1, 15), (1, 16)),Vessel 5]: 0.0
x[((2, 15), (2, 16)),Vessel 5]: 0.0
x[((2, 15), (3, 16)),Vessel 5]: 0.0
x[((3, 15), (2, 16)),Vessel 5]: 0.0
x[((3, 15), (3, 16)),Vessel 5]: 0.0
x[((1, 16), (1, 17)),Vessel 5]: 0.0
x[((2, 16), (2, 17)),Vessel 5]: 0.0
x[((2, 16), (3, 17)),Vessel 5]: 0.0
x[((3, 16), (2, 17)),Vessel 5]: 0.0
x[((3, 16), (3, 17)),Vessel 5]: 0.0
x[((1, 17), (1, 18)),Vessel 5]: 0.0
x[((2, 17), (2, 18)),Vessel 5]: 0.0
x[((2, 17), (3, 18)),Vessel 5]: 0.0
x[((3, 17), (2, 18)),Vessel 5]: 0.0
x[((3, 17), (3, 18)),Vessel 5]: 0.0
x[((1, 18), (1, 19)),Vessel 5]: 0.0
x[((2, 18), (2, 19)),Vessel 5]: 0.0
x[((2, 18), (3, 19)),Vessel 5]: 0.0
x[((3, 18), (2, 19)),Vessel 5]: 0.0
x[((3, 18), (3, 19)),Vessel 5]: 0.0
x[((1, 19), (1, 20)),Vessel 5]: 0.0
x[((2, 19), (2, 20)),Vessel 5]: 0.0
x[((2, 19), (3, 20)),Vessel 5]: 0.0
x[((3, 19), (2, 20)),Vessel 5]: 0.0
x[((3, 19), (3, 20)),Vessel 5]: 0.0
x[((0, 0), (5, 21)),Vessel 5]: 0.0
x[((1, 3), (5, 21)),Vessel 5]: 0.0
x[((1, 4), (5, 21)),Vessel 5]: 0.0
x[((1, 5), (5, 21)),Vessel 5]: 0.0
x[((1, 6), (5, 21)),Vessel 5]: 0.0
x[((1, 7), (5, 21)),Vessel 5]: 0.0
x[((1, 8), (5, 21)),Vessel 5]: 0.0
x[((1, 9), (5, 21)),Vessel 5]: 0.0
x[((1, 10), (5, 21)),Vessel 5]: 0.0
x[((1, 11), (5, 21)),Vessel 5]: 0.0
x[((1, 12), (5, 21)),Vessel 5]: 0.0
x[((2, 12), (5, 21)),Vessel 5]: 0.0
x[((3, 12), (5, 21)),Vessel 5]: 0.0
x[((1, 13), (5, 21)),Vessel 5]: 0.0
x[((2, 13), (5, 21)),Vessel 5]: 0.0
x[((3, 13), (5, 21)),Vessel 5]: 0.0
x[((1, 14), (5, 21)),Vessel 5]: 0.0
x[((2, 14), (5, 21)),Vessel 5]: 0.0
x[((3, 14), (5, 21)),Vessel 5]: 0.0
x[((1, 15), (5, 21)),Vessel 5]: 0.0
x[((2, 15), (5, 21)),Vessel 5]: 0.0
x[((3, 15), (5, 21)),Vessel 5]: 0.0
x[((1, 16), (5, 21)),Vessel 5]: 0.0
x[((2, 16), (5, 21)),Vessel 5]: 0.0
x[((3, 16), (5, 21)),Vessel 5]: 0.0
x[((1, 17), (5, 21)),Vessel 5]: 0.0
x[((2, 17), (5, 21)),Vessel 5]: 0.0
x[((3, 17), (5, 21)),Vessel 5]: 0.0
x[((1, 18), (5, 21)),Vessel 5]: 0.0
x[((2, 18), (5, 21)),Vessel 5]: 0.0
x[((3, 18), (5, 21)),Vessel 5]: 0.0
x[((1, 19), (5, 21)),Vessel 5]: 0.0
x[((2, 19), (5, 21)),Vessel 5]: 0.0
x[((3, 19), (5, 21)),Vessel 5]: 0.0
x[((1, 20), (5, 21)),Vessel 5]: 0.0
x[((2, 20), (5, 21)),Vessel 5]: 0.0
x[((3, 20), (5, 21)),Vessel 5]: 0.0
x[((0, 0), (2, 2)),Vessel 6]: 0.0
x[((2, 2), (1, 11)),Vessel 6]: 0.0
x[((2, 2), (1, 12)),Vessel 6]: 0.0
x[((2, 2), (1, 13)),Vessel 6]: 0.0
x[((2, 2), (1, 14)),Vessel 6]: 0.0
x[((2, 2), (1, 15)),Vessel 6]: 0.0
x[((2, 2), (1, 16)),Vessel 6]: 0.0
x[((2, 2), (1, 17)),Vessel 6]: 0.0
x[((2, 2), (1, 18)),Vessel 6]: 0.0
x[((2, 2), (2, 3)),Vessel 6]: 0.0
x[((2, 2), (3, 3)),Vessel 6]: 0.0
x[((2, 3), (1, 12)),Vessel 6]: 0.0
x[((2, 3), (1, 13)),Vessel 6]: 0.0
x[((2, 3), (1, 14)),Vessel 6]: 0.0
x[((2, 3), (1, 15)),Vessel 6]: 0.0
x[((2, 3), (1, 16)),Vessel 6]: 0.0
x[((2, 3), (1, 17)),Vessel 6]: 0.0
x[((2, 3), (1, 18)),Vessel 6]: 0.0
x[((2, 3), (1, 19)),Vessel 6]: 0.0
x[((2, 3), (2, 4)),Vessel 6]: 0.0
x[((2, 3), (3, 4)),Vessel 6]: 0.0
x[((3, 3), (1, 12)),Vessel 6]: 0.0
x[((3, 3), (1, 13)),Vessel 6]: 0.0
x[((3, 3), (1, 14)),Vessel 6]: 0.0
x[((3, 3), (1, 15)),Vessel 6]: 0.0
x[((3, 3), (1, 16)),Vessel 6]: 0.0
x[((3, 3), (1, 17)),Vessel 6]: 0.0
x[((3, 3), (1, 18)),Vessel 6]: 0.0
x[((3, 3), (1, 19)),Vessel 6]: 0.0
x[((3, 3), (2, 4)),Vessel 6]: 0.0
x[((3, 3), (3, 4)),Vessel 6]: 0.0
x[((2, 4), (1, 13)),Vessel 6]: 0.0
x[((2, 4), (1, 14)),Vessel 6]: 0.0
x[((2, 4), (1, 15)),Vessel 6]: 0.0
x[((2, 4), (1, 16)),Vessel 6]: 0.0
x[((2, 4), (1, 17)),Vessel 6]: 0.0
x[((2, 4), (1, 18)),Vessel 6]: 0.0
x[((2, 4), (1, 19)),Vessel 6]: 0.0
x[((2, 4), (1, 20)),Vessel 6]: 0.0
x[((2, 4), (2, 5)),Vessel 6]: 0.0
x[((2, 4), (3, 5)),Vessel 6]: 0.0
x[((3, 4), (1, 13)),Vessel 6]: 0.0
x[((3, 4), (1, 14)),Vessel 6]: 0.0
x[((3, 4), (1, 15)),Vessel 6]: 0.0
x[((3, 4), (1, 16)),Vessel 6]: 0.0
x[((3, 4), (1, 17)),Vessel 6]: 0.0
x[((3, 4), (1, 18)),Vessel 6]: 0.0
x[((3, 4), (1, 19)),Vessel 6]: 0.0
x[((3, 4), (1, 20)),Vessel 6]: 0.0
x[((3, 4), (2, 5)),Vessel 6]: 0.0
x[((3, 4), (3, 5)),Vessel 6]: 0.0
x[((2, 5), (1, 14)),Vessel 6]: 0.0
x[((2, 5), (1, 15)),Vessel 6]: 0.0
x[((2, 5), (1, 16)),Vessel 6]: 0.0
x[((2, 5), (1, 17)),Vessel 6]: 0.0
x[((2, 5), (1, 18)),Vessel 6]: 0.0
x[((2, 5), (1, 19)),Vessel 6]: 0.0
x[((2, 5), (1, 20)),Vessel 6]: 0.0
x[((2, 5), (2, 6)),Vessel 6]: 0.0
x[((2, 5), (3, 6)),Vessel 6]: 0.0
x[((3, 5), (1, 14)),Vessel 6]: 0.0
x[((3, 5), (1, 15)),Vessel 6]: 0.0
x[((3, 5), (1, 16)),Vessel 6]: 0.0
x[((3, 5), (1, 17)),Vessel 6]: 0.0
x[((3, 5), (1, 18)),Vessel 6]: 0.0
x[((3, 5), (1, 19)),Vessel 6]: 0.0
x[((3, 5), (1, 20)),Vessel 6]: 0.0
x[((3, 5), (2, 6)),Vessel 6]: 0.0
x[((3, 5), (3, 6)),Vessel 6]: 0.0
x[((2, 6), (1, 15)),Vessel 6]: 0.0
x[((2, 6), (1, 16)),Vessel 6]: 0.0
x[((2, 6), (1, 17)),Vessel 6]: 0.0
x[((2, 6), (1, 18)),Vessel 6]: 0.0
x[((2, 6), (1, 19)),Vessel 6]: 0.0
x[((2, 6), (1, 20)),Vessel 6]: 0.0
x[((2, 6), (2, 7)),Vessel 6]: 0.0
x[((2, 6), (3, 7)),Vessel 6]: 0.0
x[((3, 6), (1, 15)),Vessel 6]: 0.0
x[((3, 6), (1, 16)),Vessel 6]: 0.0
x[((3, 6), (1, 17)),Vessel 6]: 0.0
x[((3, 6), (1, 18)),Vessel 6]: 0.0
x[((3, 6), (1, 19)),Vessel 6]: 0.0
x[((3, 6), (1, 20)),Vessel 6]: 0.0
x[((3, 6), (2, 7)),Vessel 6]: 0.0
x[((3, 6), (3, 7)),Vessel 6]: 0.0
x[((2, 7), (1, 16)),Vessel 6]: 0.0
x[((2, 7), (1, 17)),Vessel 6]: 0.0
x[((2, 7), (1, 18)),Vessel 6]: 0.0
x[((2, 7), (1, 19)),Vessel 6]: 0.0
x[((2, 7), (1, 20)),Vessel 6]: 0.0
x[((2, 7), (2, 8)),Vessel 6]: 0.0
x[((2, 7), (3, 8)),Vessel 6]: 0.0
x[((3, 7), (1, 16)),Vessel 6]: 0.0
x[((3, 7), (1, 17)),Vessel 6]: 0.0
x[((3, 7), (1, 18)),Vessel 6]: 0.0
x[((3, 7), (1, 19)),Vessel 6]: 0.0
x[((3, 7), (1, 20)),Vessel 6]: 0.0
x[((3, 7), (2, 8)),Vessel 6]: 0.0
x[((3, 7), (3, 8)),Vessel 6]: 0.0
x[((2, 8), (1, 17)),Vessel 6]: 0.0
x[((2, 8), (1, 18)),Vessel 6]: 0.0
x[((2, 8), (1, 19)),Vessel 6]: 0.0
x[((2, 8), (1, 20)),Vessel 6]: 0.0
x[((2, 8), (2, 9)),Vessel 6]: 0.0
x[((2, 8), (3, 9)),Vessel 6]: 0.0
x[((3, 8), (1, 17)),Vessel 6]: 0.0
x[((3, 8), (1, 18)),Vessel 6]: 0.0
x[((3, 8), (1, 19)),Vessel 6]: 0.0
x[((3, 8), (1, 20)),Vessel 6]: 0.0
x[((3, 8), (2, 9)),Vessel 6]: 0.0
x[((3, 8), (3, 9)),Vessel 6]: 0.0
x[((2, 9), (1, 18)),Vessel 6]: 0.0
x[((2, 9), (1, 19)),Vessel 6]: 0.0
x[((2, 9), (1, 20)),Vessel 6]: 0.0
x[((2, 9), (2, 10)),Vessel 6]: 0.0
x[((2, 9), (3, 10)),Vessel 6]: 0.0
x[((3, 9), (1, 18)),Vessel 6]: 0.0
x[((3, 9), (1, 19)),Vessel 6]: 0.0
x[((3, 9), (1, 20)),Vessel 6]: 0.0
x[((3, 9), (2, 10)),Vessel 6]: 0.0
x[((3, 9), (3, 10)),Vessel 6]: 0.0
x[((2, 10), (1, 19)),Vessel 6]: 0.0
x[((2, 10), (1, 20)),Vessel 6]: 0.0
x[((2, 10), (2, 11)),Vessel 6]: 0.0
x[((2, 10), (3, 11)),Vessel 6]: 0.0
x[((3, 10), (1, 19)),Vessel 6]: 0.0
x[((3, 10), (1, 20)),Vessel 6]: 0.0
x[((3, 10), (2, 11)),Vessel 6]: 0.0
x[((3, 10), (3, 11)),Vessel 6]: 0.0
x[((1, 11), (1, 12)),Vessel 6]: 0.0
x[((1, 11), (2, 20)),Vessel 6]: 0.0
x[((1, 11), (3, 20)),Vessel 6]: 0.0
x[((2, 11), (1, 20)),Vessel 6]: 0.0
x[((2, 11), (2, 12)),Vessel 6]: 0.0
x[((2, 11), (3, 12)),Vessel 6]: 0.0
x[((3, 11), (1, 20)),Vessel 6]: 0.0
x[((3, 11), (2, 12)),Vessel 6]: 0.0
x[((3, 11), (3, 12)),Vessel 6]: 0.0
x[((1, 12), (1, 13)),Vessel 6]: 0.0
x[((2, 12), (2, 13)),Vessel 6]: 0.0
x[((2, 12), (3, 13)),Vessel 6]: 0.0
x[((3, 12), (2, 13)),Vessel 6]: 0.0
x[((3, 12), (3, 13)),Vessel 6]: 0.0
x[((1, 13), (1, 14)),Vessel 6]: 0.0
x[((2, 13), (2, 14)),Vessel 6]: 0.0
x[((2, 13), (3, 14)),Vessel 6]: 0.0
x[((3, 13), (2, 14)),Vessel 6]: 0.0
x[((3, 13), (3, 14)),Vessel 6]: 0.0
x[((1, 14), (1, 15)),Vessel 6]: 0.0
x[((2, 14), (2, 15)),Vessel 6]: 0.0
x[((2, 14), (3, 15)),Vessel 6]: 0.0
x[((3, 14), (2, 15)),Vessel 6]: 0.0
x[((3, 14), (3, 15)),Vessel 6]: 0.0
x[((1, 15), (1, 16)),Vessel 6]: 0.0
x[((2, 15), (2, 16)),Vessel 6]: 0.0
x[((2, 15), (3, 16)),Vessel 6]: 0.0
x[((3, 15), (2, 16)),Vessel 6]: 0.0
x[((3, 15), (3, 16)),Vessel 6]: 0.0
x[((1, 16), (1, 17)),Vessel 6]: 0.0
x[((2, 16), (2, 17)),Vessel 6]: 0.0
x[((2, 16), (3, 17)),Vessel 6]: 0.0
x[((3, 16), (2, 17)),Vessel 6]: 0.0
x[((3, 16), (3, 17)),Vessel 6]: 0.0
x[((1, 17), (1, 18)),Vessel 6]: 0.0
x[((2, 17), (2, 18)),Vessel 6]: 0.0
x[((2, 17), (3, 18)),Vessel 6]: 0.0
x[((3, 17), (2, 18)),Vessel 6]: 0.0
x[((3, 17), (3, 18)),Vessel 6]: 0.0
x[((1, 18), (1, 19)),Vessel 6]: 0.0
x[((2, 18), (2, 19)),Vessel 6]: 0.0
x[((2, 18), (3, 19)),Vessel 6]: 0.0
x[((3, 18), (2, 19)),Vessel 6]: 0.0
x[((3, 18), (3, 19)),Vessel 6]: 0.0
x[((1, 19), (1, 20)),Vessel 6]: 0.0
x[((2, 19), (2, 20)),Vessel 6]: 0.0
x[((2, 19), (3, 20)),Vessel 6]: 0.0
x[((3, 19), (2, 20)),Vessel 6]: 0.0
x[((3, 19), (3, 20)),Vessel 6]: 0.0
x[((0, 0), (5, 21)),Vessel 6]: 0.0
x[((2, 2), (5, 21)),Vessel 6]: 0.0
x[((2, 3), (5, 21)),Vessel 6]: 0.0
x[((3, 3), (5, 21)),Vessel 6]: 0.0
x[((2, 4), (5, 21)),Vessel 6]: 0.0
x[((3, 4), (5, 21)),Vessel 6]: 0.0
x[((2, 5), (5, 21)),Vessel 6]: 0.0
x[((3, 5), (5, 21)),Vessel 6]: 0.0
x[((2, 6), (5, 21)),Vessel 6]: 0.0
x[((3, 6), (5, 21)),Vessel 6]: 0.0
x[((2, 7), (5, 21)),Vessel 6]: 0.0
x[((3, 7), (5, 21)),Vessel 6]: 0.0
x[((2, 8), (5, 21)),Vessel 6]: 0.0
x[((3, 8), (5, 21)),Vessel 6]: 0.0
x[((2, 9), (5, 21)),Vessel 6]: 0.0
x[((3, 9), (5, 21)),Vessel 6]: 0.0
x[((2, 10), (5, 21)),Vessel 6]: 0.0
x[((3, 10), (5, 21)),Vessel 6]: 0.0
x[((1, 11), (5, 21)),Vessel 6]: 0.0
x[((2, 11), (5, 21)),Vessel 6]: 0.0
x[((3, 11), (5, 21)),Vessel 6]: 0.0
x[((1, 12), (5, 21)),Vessel 6]: 0.0
x[((2, 12), (5, 21)),Vessel 6]: 0.0
x[((3, 12), (5, 21)),Vessel 6]: 0.0
x[((1, 13), (5, 21)),Vessel 6]: 0.0
x[((2, 13), (5, 21)),Vessel 6]: 0.0
x[((3, 13), (5, 21)),Vessel 6]: 0.0
x[((1, 14), (5, 21)),Vessel 6]: 0.0
x[((2, 14), (5, 21)),Vessel 6]: 0.0
x[((3, 14), (5, 21)),Vessel 6]: 0.0
x[((1, 15), (5, 21)),Vessel 6]: 0.0
x[((2, 15), (5, 21)),Vessel 6]: 0.0
x[((3, 15), (5, 21)),Vessel 6]: 0.0
x[((1, 16), (5, 21)),Vessel 6]: 0.0
x[((2, 16), (5, 21)),Vessel 6]: 0.0
x[((3, 16), (5, 21)),Vessel 6]: 0.0
x[((1, 17), (5, 21)),Vessel 6]: 0.0
x[((2, 17), (5, 21)),Vessel 6]: 0.0
x[((3, 17), (5, 21)),Vessel 6]: 0.0
x[((1, 18), (5, 21)),Vessel 6]: 0.0
x[((2, 18), (5, 21)),Vessel 6]: 0.0
x[((3, 18), (5, 21)),Vessel 6]: 0.0
x[((1, 19), (5, 21)),Vessel 6]: 0.0
x[((2, 19), (5, 21)),Vessel 6]: 0.0
x[((3, 19), (5, 21)),Vessel 6]: 0.0
x[((1, 20), (5, 21)),Vessel 6]: 0.0
x[((2, 20), (5, 21)),Vessel 6]: 0.0
x[((3, 20), (5, 21)),Vessel 6]: 0.0
x[((0, 0), (3, 5)),Vessel 7]: 0.0
x[((3, 5), (1, 14)),Vessel 7]: 0.0
x[((3, 5), (1, 15)),Vessel 7]: 0.0
x[((3, 5), (1, 16)),Vessel 7]: 0.0
x[((3, 5), (1, 17)),Vessel 7]: 0.0
x[((3, 5), (1, 18)),Vessel 7]: 0.0
x[((3, 5), (1, 19)),Vessel 7]: 0.0
x[((3, 5), (1, 20)),Vessel 7]: 0.0
x[((3, 5), (2, 6)),Vessel 7]: 0.0
x[((3, 5), (3, 6)),Vessel 7]: 0.0
x[((2, 6), (1, 15)),Vessel 7]: 0.0
x[((2, 6), (1, 16)),Vessel 7]: 0.0
x[((2, 6), (1, 17)),Vessel 7]: 0.0
x[((2, 6), (1, 18)),Vessel 7]: 0.0
x[((2, 6), (1, 19)),Vessel 7]: 0.0
x[((2, 6), (1, 20)),Vessel 7]: 0.0
x[((2, 6), (2, 7)),Vessel 7]: 0.0
x[((2, 6), (3, 7)),Vessel 7]: 0.0
x[((3, 6), (1, 15)),Vessel 7]: 0.0
x[((3, 6), (1, 16)),Vessel 7]: 0.0
x[((3, 6), (1, 17)),Vessel 7]: 0.0
x[((3, 6), (1, 18)),Vessel 7]: 0.0
x[((3, 6), (1, 19)),Vessel 7]: 0.0
x[((3, 6), (1, 20)),Vessel 7]: 0.0
x[((3, 6), (2, 7)),Vessel 7]: 0.0
x[((3, 6), (3, 7)),Vessel 7]: 0.0
x[((2, 7), (1, 16)),Vessel 7]: 0.0
x[((2, 7), (1, 17)),Vessel 7]: 0.0
x[((2, 7), (1, 18)),Vessel 7]: 0.0
x[((2, 7), (1, 19)),Vessel 7]: 0.0
x[((2, 7), (1, 20)),Vessel 7]: 0.0
x[((2, 7), (2, 8)),Vessel 7]: 0.0
x[((2, 7), (3, 8)),Vessel 7]: 0.0
x[((3, 7), (1, 16)),Vessel 7]: 0.0
x[((3, 7), (1, 17)),Vessel 7]: 0.0
x[((3, 7), (1, 18)),Vessel 7]: 0.0
x[((3, 7), (1, 19)),Vessel 7]: 0.0
x[((3, 7), (1, 20)),Vessel 7]: 0.0
x[((3, 7), (2, 8)),Vessel 7]: 0.0
x[((3, 7), (3, 8)),Vessel 7]: 0.0
x[((2, 8), (1, 17)),Vessel 7]: 0.0
x[((2, 8), (1, 18)),Vessel 7]: 0.0
x[((2, 8), (1, 19)),Vessel 7]: 0.0
x[((2, 8), (1, 20)),Vessel 7]: 0.0
x[((2, 8), (2, 9)),Vessel 7]: 0.0
x[((2, 8), (3, 9)),Vessel 7]: 0.0
x[((3, 8), (1, 17)),Vessel 7]: 0.0
x[((3, 8), (1, 18)),Vessel 7]: 0.0
x[((3, 8), (1, 19)),Vessel 7]: 0.0
x[((3, 8), (1, 20)),Vessel 7]: 0.0
x[((3, 8), (2, 9)),Vessel 7]: 0.0
x[((3, 8), (3, 9)),Vessel 7]: 0.0
x[((2, 9), (1, 18)),Vessel 7]: 0.0
x[((2, 9), (1, 19)),Vessel 7]: 0.0
x[((2, 9), (1, 20)),Vessel 7]: 0.0
x[((2, 9), (2, 10)),Vessel 7]: 0.0
x[((2, 9), (3, 10)),Vessel 7]: 0.0
x[((3, 9), (1, 18)),Vessel 7]: 0.0
x[((3, 9), (1, 19)),Vessel 7]: 0.0
x[((3, 9), (1, 20)),Vessel 7]: 0.0
x[((3, 9), (2, 10)),Vessel 7]: 0.0
x[((3, 9), (3, 10)),Vessel 7]: 0.0
x[((2, 10), (1, 19)),Vessel 7]: 0.0
x[((2, 10), (1, 20)),Vessel 7]: 0.0
x[((2, 10), (2, 11)),Vessel 7]: 0.0
x[((2, 10), (3, 11)),Vessel 7]: 0.0
x[((3, 10), (1, 19)),Vessel 7]: 0.0
x[((3, 10), (1, 20)),Vessel 7]: 0.0
x[((3, 10), (2, 11)),Vessel 7]: 0.0
x[((3, 10), (3, 11)),Vessel 7]: 0.0
x[((2, 11), (1, 20)),Vessel 7]: 0.0
x[((2, 11), (2, 12)),Vessel 7]: 0.0
x[((2, 11), (3, 12)),Vessel 7]: 0.0
x[((3, 11), (1, 20)),Vessel 7]: 0.0
x[((3, 11), (2, 12)),Vessel 7]: 0.0
x[((3, 11), (3, 12)),Vessel 7]: 0.0
x[((2, 12), (2, 13)),Vessel 7]: 0.0
x[((2, 12), (3, 13)),Vessel 7]: 0.0
x[((3, 12), (2, 13)),Vessel 7]: 0.0
x[((3, 12), (3, 13)),Vessel 7]: 0.0
x[((2, 13), (2, 14)),Vessel 7]: 0.0
x[((2, 13), (3, 14)),Vessel 7]: 0.0
x[((3, 13), (2, 14)),Vessel 7]: 0.0
x[((3, 13), (3, 14)),Vessel 7]: 0.0
x[((1, 14), (1, 15)),Vessel 7]: 0.0
x[((2, 14), (2, 15)),Vessel 7]: 0.0
x[((2, 14), (3, 15)),Vessel 7]: 0.0
x[((3, 14), (2, 15)),Vessel 7]: 0.0
x[((3, 14), (3, 15)),Vessel 7]: 0.0
x[((1, 15), (1, 16)),Vessel 7]: 0.0
x[((2, 15), (2, 16)),Vessel 7]: 0.0
x[((2, 15), (3, 16)),Vessel 7]: 0.0
x[((3, 15), (2, 16)),Vessel 7]: 0.0
x[((3, 15), (3, 16)),Vessel 7]: 0.0
x[((1, 16), (1, 17)),Vessel 7]: 0.0
x[((2, 16), (2, 17)),Vessel 7]: 0.0
x[((2, 16), (3, 17)),Vessel 7]: 0.0
x[((3, 16), (2, 17)),Vessel 7]: 0.0
x[((3, 16), (3, 17)),Vessel 7]: 0.0
x[((1, 17), (1, 18)),Vessel 7]: 0.0
x[((2, 17), (2, 18)),Vessel 7]: 0.0
x[((2, 17), (3, 18)),Vessel 7]: 0.0
x[((3, 17), (2, 18)),Vessel 7]: 0.0
x[((3, 17), (3, 18)),Vessel 7]: 0.0
x[((1, 18), (1, 19)),Vessel 7]: 0.0
x[((2, 18), (2, 19)),Vessel 7]: 0.0
x[((2, 18), (3, 19)),Vessel 7]: 0.0
x[((3, 18), (2, 19)),Vessel 7]: 0.0
x[((3, 18), (3, 19)),Vessel 7]: 0.0
x[((1, 19), (1, 20)),Vessel 7]: 0.0
x[((2, 19), (2, 20)),Vessel 7]: 0.0
x[((2, 19), (3, 20)),Vessel 7]: 0.0
x[((3, 19), (2, 20)),Vessel 7]: 0.0
x[((3, 19), (3, 20)),Vessel 7]: 0.0
x[((0, 0), (5, 21)),Vessel 7]: 0.0
x[((3, 5), (5, 21)),Vessel 7]: 0.0
x[((2, 6), (5, 21)),Vessel 7]: 0.0
x[((3, 6), (5, 21)),Vessel 7]: 0.0
x[((2, 7), (5, 21)),Vessel 7]: 0.0
x[((3, 7), (5, 21)),Vessel 7]: 0.0
x[((2, 8), (5, 21)),Vessel 7]: 0.0
x[((3, 8), (5, 21)),Vessel 7]: 0.0
x[((2, 9), (5, 21)),Vessel 7]: 0.0
x[((3, 9), (5, 21)),Vessel 7]: 0.0
x[((2, 10), (5, 21)),Vessel 7]: 0.0
x[((3, 10), (5, 21)),Vessel 7]: 0.0
x[((2, 11), (5, 21)),Vessel 7]: 0.0
x[((3, 11), (5, 21)),Vessel 7]: 0.0
x[((2, 12), (5, 21)),Vessel 7]: 0.0
x[((3, 12), (5, 21)),Vessel 7]: 0.0
x[((2, 13), (5, 21)),Vessel 7]: 0.0
x[((3, 13), (5, 21)),Vessel 7]: 0.0
x[((1, 14), (5, 21)),Vessel 7]: 0.0
x[((2, 14), (5, 21)),Vessel 7]: 0.0
x[((3, 14), (5, 21)),Vessel 7]: 0.0
x[((1, 15), (5, 21)),Vessel 7]: 0.0
x[((2, 15), (5, 21)),Vessel 7]: 0.0
x[((3, 15), (5, 21)),Vessel 7]: 0.0
x[((1, 16), (5, 21)),Vessel 7]: 0.0
x[((2, 16), (5, 21)),Vessel 7]: 0.0
x[((3, 16), (5, 21)),Vessel 7]: 0.0
x[((1, 17), (5, 21)),Vessel 7]: 0.0
x[((2, 17), (5, 21)),Vessel 7]: 0.0
x[((3, 17), (5, 21)),Vessel 7]: 0.0
x[((1, 18), (5, 21)),Vessel 7]: 0.0
x[((2, 18), (5, 21)),Vessel 7]: 0.0
x[((3, 18), (5, 21)),Vessel 7]: 0.0
x[((1, 19), (5, 21)),Vessel 7]: 0.0
x[((2, 19), (5, 21)),Vessel 7]: 0.0
x[((3, 19), (5, 21)),Vessel 7]: 0.0
x[((1, 20), (5, 21)),Vessel 7]: 0.0
x[((2, 20), (5, 21)),Vessel 7]: 0.0
x[((3, 20), (5, 21)),Vessel 7]: 0.0
o[1,1,Vessel 3,1]: 0.0
o[1,2,Vessel 3,1]: 0.0
o[1,3,Vessel 3,1]: 0.0
o[1,4,Vessel 3,1]: 0.0
o[1,5,Vessel 3,1]: 0.0
o[1,6,Vessel 3,1]: 0.0
o[1,7,Vessel 3,1]: 0.0
o[1,8,Vessel 3,1]: 0.0
o[1,9,Vessel 3,1]: 0.0
o[1,10,Vessel 3,1]: 0.0
o[1,11,Vessel 3,1]: 0.0
o[1,12,Vessel 3,1]: 0.0
o[1,13,Vessel 3,1]: 0.0
o[1,14,Vessel 3,1]: 0.0
o[1,15,Vessel 3,1]: 0.0
o[1,16,Vessel 3,1]: 0.0
o[1,17,Vessel 3,1]: 0.0
o[1,18,Vessel 3,1]: 0.0
o[1,19,Vessel 3,1]: 0.0
o[1,20,Vessel 3,1]: 0.0
o[2,1,Vessel 3,1]: 0.0
o[2,2,Vessel 3,1]: 0.0
o[2,3,Vessel 3,1]: 0.0
o[2,4,Vessel 3,1]: 0.0
o[2,5,Vessel 3,1]: 0.0
o[2,6,Vessel 3,1]: 0.0
o[2,7,Vessel 3,1]: 0.0
o[2,8,Vessel 3,1]: 0.0
o[2,9,Vessel 3,1]: 0.0
o[2,10,Vessel 3,1]: 0.0
o[2,11,Vessel 3,1]: 0.0
o[2,12,Vessel 3,1]: 0.0
o[2,13,Vessel 3,1]: 0.0
o[2,14,Vessel 3,1]: 0.0
o[2,15,Vessel 3,1]: 0.0
o[2,16,Vessel 3,1]: 0.0
o[2,17,Vessel 3,1]: 0.0
o[2,18,Vessel 3,1]: 0.0
o[2,19,Vessel 3,1]: 0.0
o[2,20,Vessel 3,1]: 0.0
o[1,1,Vessel 4,1]: 0.0
o[1,2,Vessel 4,1]: 0.0
o[1,3,Vessel 4,1]: 0.0
o[1,4,Vessel 4,1]: 0.0
o[1,5,Vessel 4,1]: 0.0
o[1,6,Vessel 4,1]: 0.0
o[1,7,Vessel 4,1]: 0.0
o[1,8,Vessel 4,1]: 0.0
o[1,9,Vessel 4,1]: 0.0
o[1,10,Vessel 4,1]: 0.0
o[1,11,Vessel 4,1]: 0.0
o[1,12,Vessel 4,1]: 0.0
o[1,13,Vessel 4,1]: 0.0
o[1,14,Vessel 4,1]: 0.0
o[1,15,Vessel 4,1]: 0.0
o[1,16,Vessel 4,1]: 0.0
o[1,17,Vessel 4,1]: 0.0
o[1,18,Vessel 4,1]: 0.0
o[1,19,Vessel 4,1]: 0.0
o[1,20,Vessel 4,1]: 0.0
o[1,1,Vessel 5,1]: 0.0
o[1,2,Vessel 5,1]: 0.0
o[1,3,Vessel 5,1]: 0.0
o[1,4,Vessel 5,1]: 0.0
o[1,5,Vessel 5,1]: 0.0
o[1,6,Vessel 5,1]: 0.0
o[1,7,Vessel 5,1]: 0.0
o[1,8,Vessel 5,1]: 0.0
o[1,9,Vessel 5,1]: 0.0
o[1,10,Vessel 5,1]: 0.0
o[1,11,Vessel 5,1]: 0.0
o[1,12,Vessel 5,1]: 0.0
o[1,13,Vessel 5,1]: 0.0
o[1,14,Vessel 5,1]: 0.0
o[1,15,Vessel 5,1]: 0.0
o[1,16,Vessel 5,1]: 0.0
o[1,17,Vessel 5,1]: 0.0
o[1,18,Vessel 5,1]: 0.0
o[1,19,Vessel 5,1]: 0.0
o[1,20,Vessel 5,1]: 0.0
o[2,1,Vessel 5,1]: 0.0
o[2,2,Vessel 5,1]: 0.0
o[2,3,Vessel 5,1]: 0.0
o[2,4,Vessel 5,1]: 0.0
o[2,5,Vessel 5,1]: 0.0
o[2,6,Vessel 5,1]: 0.0
o[2,7,Vessel 5,1]: 0.0
o[2,8,Vessel 5,1]: 0.0
o[2,9,Vessel 5,1]: 0.0
o[2,10,Vessel 5,1]: 0.0
o[2,11,Vessel 5,1]: 0.0
o[2,12,Vessel 5,1]: 0.0
o[2,13,Vessel 5,1]: 0.0
o[2,14,Vessel 5,1]: 0.0
o[2,15,Vessel 5,1]: 0.0
o[2,16,Vessel 5,1]: 0.0
o[2,17,Vessel 5,1]: 0.0
o[2,18,Vessel 5,1]: 0.0
o[2,19,Vessel 5,1]: 0.0
o[2,20,Vessel 5,1]: 0.0
o[3,1,Vessel 5,1]: 0.0
o[3,2,Vessel 5,1]: 0.0
o[3,3,Vessel 5,1]: 0.0
o[3,4,Vessel 5,1]: 0.0
o[3,5,Vessel 5,1]: 0.0
o[3,6,Vessel 5,1]: 0.0
o[3,7,Vessel 5,1]: 0.0
o[3,8,Vessel 5,1]: 0.0
o[3,9,Vessel 5,1]: 0.0
o[3,10,Vessel 5,1]: 0.0
o[3,11,Vessel 5,1]: 0.0
o[3,12,Vessel 5,1]: 0.0
o[3,13,Vessel 5,1]: 0.0
o[3,14,Vessel 5,1]: 0.0
o[3,15,Vessel 5,1]: 0.0
o[3,16,Vessel 5,1]: 0.0
o[3,17,Vessel 5,1]: 0.0
o[3,18,Vessel 5,1]: 0.0
o[3,19,Vessel 5,1]: 0.0
o[3,20,Vessel 5,1]: 0.0
o[2,1,Vessel 6,1]: 0.0
o[2,2,Vessel 6,1]: 0.0
o[2,3,Vessel 6,1]: 0.0
o[2,4,Vessel 6,1]: 0.0
o[2,5,Vessel 6,1]: 0.0
o[2,6,Vessel 6,1]: 0.0
o[2,7,Vessel 6,1]: 0.0
o[2,8,Vessel 6,1]: 0.0
o[2,9,Vessel 6,1]: 0.0
o[2,10,Vessel 6,1]: 0.0
o[2,11,Vessel 6,1]: 0.0
o[2,12,Vessel 6,1]: 0.0
o[2,13,Vessel 6,1]: 0.0
o[2,14,Vessel 6,1]: 0.0
o[2,15,Vessel 6,1]: 0.0
o[2,16,Vessel 6,1]: 0.0
o[2,17,Vessel 6,1]: 0.0
o[2,18,Vessel 6,1]: 0.0
o[2,19,Vessel 6,1]: 0.0
o[2,20,Vessel 6,1]: 0.0
o[1,1,Vessel 7,1]: 0.0
o[1,2,Vessel 7,1]: 0.0
o[1,3,Vessel 7,1]: 0.0
o[1,4,Vessel 7,1]: 0.0
o[1,5,Vessel 7,1]: 0.0
o[1,6,Vessel 7,1]: 0.0
o[1,7,Vessel 7,1]: 0.0
o[1,8,Vessel 7,1]: 0.0
o[1,9,Vessel 7,1]: 0.0
o[1,10,Vessel 7,1]: 0.0
o[1,11,Vessel 7,1]: 0.0
o[1,12,Vessel 7,1]: 0.0
o[1,13,Vessel 7,1]: 0.0
o[1,14,Vessel 7,1]: 0.0
o[1,15,Vessel 7,1]: 0.0
o[1,16,Vessel 7,1]: 0.0
o[1,17,Vessel 7,1]: 0.0
o[1,18,Vessel 7,1]: 0.0
o[1,19,Vessel 7,1]: 0.0
o[1,20,Vessel 7,1]: 0.0
o[3,1,Vessel 7,1]: 0.0
o[3,2,Vessel 7,1]: 0.0
o[3,3,Vessel 7,1]: 0.0
o[3,4,Vessel 7,1]: 0.0
o[3,5,Vessel 7,1]: 0.0
o[3,6,Vessel 7,1]: 0.0
o[3,7,Vessel 7,1]: 0.0
o[3,8,Vessel 7,1]: 0.0
o[3,9,Vessel 7,1]: 0.0
o[3,10,Vessel 7,1]: 0.0
o[3,11,Vessel 7,1]: 0.0
o[3,12,Vessel 7,1]: 0.0
o[3,13,Vessel 7,1]: 0.0
o[3,14,Vessel 7,1]: 0.0
o[3,15,Vessel 7,1]: 0.0
o[3,16,Vessel 7,1]: 0.0
o[3,17,Vessel 7,1]: 0.0
o[3,18,Vessel 7,1]: 0.0
o[3,19,Vessel 7,1]: 0.0
o[3,20,Vessel 7,1]: 0.0
q[1,1,Vessel 3]: 0.0
q[1,1,Vessel 4]: 0.0
q[1,1,Vessel 5]: 0.0
q[1,1,Vessel 6]: 0.0
q[1,1,Vessel 7]: 0.0
q[2,1,Vessel 3]: 0.0
q[2,1,Vessel 4]: 0.0
q[2,1,Vessel 5]: 0.0
q[2,1,Vessel 6]: 0.0
q[2,1,Vessel 7]: 0.0
q[3,1,Vessel 3]: 0.0
q[3,1,Vessel 4]: 0.0
q[3,1,Vessel 5]: 0.0
q[3,1,Vessel 6]: 0.0
q[3,1,Vessel 7]: 0.0
q[1,2,Vessel 3]: 0.0
q[1,2,Vessel 4]: 0.0
q[1,2,Vessel 5]: 0.0
q[1,2,Vessel 6]: 0.0
q[1,2,Vessel 7]: 0.0
q[2,2,Vessel 3]: 0.0
q[2,2,Vessel 4]: 0.0
q[2,2,Vessel 5]: 0.0
q[2,2,Vessel 6]: 0.0
q[2,2,Vessel 7]: 0.0
q[3,2,Vessel 3]: 0.0
q[3,2,Vessel 4]: 0.0
q[3,2,Vessel 5]: 0.0
q[3,2,Vessel 6]: 0.0
q[3,2,Vessel 7]: 0.0
q[1,3,Vessel 3]: 0.0
q[1,3,Vessel 4]: 0.0
q[1,3,Vessel 5]: 0.0
q[1,3,Vessel 6]: 0.0
q[1,3,Vessel 7]: 0.0
q[2,3,Vessel 3]: 0.0
q[2,3,Vessel 4]: 0.0
q[2,3,Vessel 5]: 0.0
q[2,3,Vessel 6]: 0.0
q[2,3,Vessel 7]: 0.0
q[3,3,Vessel 3]: 0.0
q[3,3,Vessel 4]: 0.0
q[3,3,Vessel 5]: 0.0
q[3,3,Vessel 6]: 0.0
q[3,3,Vessel 7]: 0.0
q[1,4,Vessel 3]: 0.0
q[1,4,Vessel 4]: 0.0
q[1,4,Vessel 5]: 0.0
q[1,4,Vessel 6]: 0.0
q[1,4,Vessel 7]: 0.0
q[2,4,Vessel 3]: 0.0
q[2,4,Vessel 4]: 0.0
q[2,4,Vessel 5]: 0.0
q[2,4,Vessel 6]: 0.0
q[2,4,Vessel 7]: 0.0
q[3,4,Vessel 3]: 0.0
q[3,4,Vessel 4]: 0.0
q[3,4,Vessel 5]: 0.0
q[3,4,Vessel 6]: 0.0
q[3,4,Vessel 7]: 0.0
q[1,5,Vessel 3]: 0.0
q[1,5,Vessel 4]: 0.0
q[1,5,Vessel 5]: 0.0
q[1,5,Vessel 6]: 0.0
q[1,5,Vessel 7]: 0.0
q[2,5,Vessel 3]: 0.0
q[2,5,Vessel 4]: 0.0
q[2,5,Vessel 5]: 0.0
q[2,5,Vessel 6]: 0.0
q[2,5,Vessel 7]: 0.0
q[3,5,Vessel 3]: 0.0
q[3,5,Vessel 4]: 0.0
q[3,5,Vessel 5]: 0.0
q[3,5,Vessel 6]: 0.0
q[3,5,Vessel 7]: 0.0
q[1,6,Vessel 3]: 0.0
q[1,6,Vessel 4]: 0.0
q[1,6,Vessel 5]: 0.0
q[1,6,Vessel 6]: 0.0
q[1,6,Vessel 7]: 0.0
q[2,6,Vessel 3]: 0.0
q[2,6,Vessel 4]: 0.0
q[2,6,Vessel 5]: 0.0
q[2,6,Vessel 6]: 0.0
q[2,6,Vessel 7]: 0.0
q[3,6,Vessel 3]: 0.0
q[3,6,Vessel 4]: 0.0
q[3,6,Vessel 5]: 0.0
q[3,6,Vessel 6]: 0.0
q[3,6,Vessel 7]: 0.0
q[1,7,Vessel 3]: 0.0
q[1,7,Vessel 4]: 0.0
q[1,7,Vessel 5]: 0.0
q[1,7,Vessel 6]: 0.0
q[1,7,Vessel 7]: 0.0
q[2,7,Vessel 3]: 0.0
q[2,7,Vessel 4]: 0.0
q[2,7,Vessel 5]: 0.0
q[2,7,Vessel 6]: 0.0
q[2,7,Vessel 7]: 0.0
q[3,7,Vessel 3]: 0.0
q[3,7,Vessel 4]: 0.0
q[3,7,Vessel 5]: 0.0
q[3,7,Vessel 6]: 0.0
q[3,7,Vessel 7]: 0.0
q[1,8,Vessel 3]: 0.0
q[1,8,Vessel 4]: 0.0
q[1,8,Vessel 5]: 0.0
q[1,8,Vessel 6]: 0.0
q[1,8,Vessel 7]: 0.0
q[2,8,Vessel 3]: 0.0
q[2,8,Vessel 4]: 0.0
q[2,8,Vessel 5]: 0.0
q[2,8,Vessel 6]: 0.0
q[2,8,Vessel 7]: 0.0
q[3,8,Vessel 3]: 0.0
q[3,8,Vessel 4]: 0.0
q[3,8,Vessel 5]: 0.0
q[3,8,Vessel 6]: 0.0
q[3,8,Vessel 7]: 0.0
q[1,9,Vessel 3]: 0.0
q[1,9,Vessel 4]: 0.0
q[1,9,Vessel 5]: 0.0
q[1,9,Vessel 6]: 0.0
q[1,9,Vessel 7]: 0.0
q[2,9,Vessel 3]: 0.0
q[2,9,Vessel 4]: 0.0
q[2,9,Vessel 5]: 0.0
q[2,9,Vessel 6]: 0.0
q[2,9,Vessel 7]: 0.0
q[3,9,Vessel 3]: 0.0
q[3,9,Vessel 4]: 0.0
q[3,9,Vessel 5]: 0.0
q[3,9,Vessel 6]: 0.0
q[3,9,Vessel 7]: 0.0
q[1,10,Vessel 3]: 0.0
q[1,10,Vessel 4]: 0.0
q[1,10,Vessel 5]: 0.0
q[1,10,Vessel 6]: 0.0
q[1,10,Vessel 7]: 0.0
q[2,10,Vessel 3]: 0.0
q[2,10,Vessel 4]: 0.0
q[2,10,Vessel 5]: 0.0
q[2,10,Vessel 6]: 0.0
q[2,10,Vessel 7]: 0.0
q[3,10,Vessel 3]: 0.0
q[3,10,Vessel 4]: 0.0
q[3,10,Vessel 5]: 0.0
q[3,10,Vessel 6]: 0.0
q[3,10,Vessel 7]: 0.0
q[1,11,Vessel 3]: 0.0
q[1,11,Vessel 4]: 0.0
q[1,11,Vessel 5]: 0.0
q[1,11,Vessel 6]: 0.0
q[1,11,Vessel 7]: 0.0
q[2,11,Vessel 3]: 0.0
q[2,11,Vessel 4]: 0.0
q[2,11,Vessel 5]: 0.0
q[2,11,Vessel 6]: 0.0
q[2,11,Vessel 7]: 0.0
q[3,11,Vessel 3]: 0.0
q[3,11,Vessel 4]: 0.0
q[3,11,Vessel 5]: 0.0
q[3,11,Vessel 6]: 0.0
q[3,11,Vessel 7]: 0.0
q[1,12,Vessel 3]: 0.0
q[1,12,Vessel 4]: 0.0
q[1,12,Vessel 5]: 0.0
q[1,12,Vessel 6]: 0.0
q[1,12,Vessel 7]: 0.0
q[2,12,Vessel 3]: 0.0
q[2,12,Vessel 4]: 0.0
q[2,12,Vessel 5]: 0.0
q[2,12,Vessel 6]: 0.0
q[2,12,Vessel 7]: 0.0
q[3,12,Vessel 3]: 0.0
q[3,12,Vessel 4]: 0.0
q[3,12,Vessel 5]: 0.0
q[3,12,Vessel 6]: 0.0
q[3,12,Vessel 7]: 0.0
q[1,13,Vessel 3]: 0.0
q[1,13,Vessel 4]: 0.0
q[1,13,Vessel 5]: 0.0
q[1,13,Vessel 6]: 0.0
q[1,13,Vessel 7]: 0.0
q[2,13,Vessel 3]: 0.0
q[2,13,Vessel 4]: 0.0
q[2,13,Vessel 5]: 0.0
q[2,13,Vessel 6]: 0.0
q[2,13,Vessel 7]: 0.0
q[3,13,Vessel 3]: 0.0
q[3,13,Vessel 4]: 0.0
q[3,13,Vessel 5]: 0.0
q[3,13,Vessel 6]: 0.0
q[3,13,Vessel 7]: 0.0
q[1,14,Vessel 3]: 0.0
q[1,14,Vessel 4]: 0.0
q[1,14,Vessel 5]: 0.0
q[1,14,Vessel 6]: 0.0
q[1,14,Vessel 7]: 0.0
q[2,14,Vessel 3]: 0.0
q[2,14,Vessel 4]: 0.0
q[2,14,Vessel 5]: 0.0
q[2,14,Vessel 6]: 0.0
q[2,14,Vessel 7]: 0.0
q[3,14,Vessel 3]: 0.0
q[3,14,Vessel 4]: 0.0
q[3,14,Vessel 5]: 0.0
q[3,14,Vessel 6]: 0.0
q[3,14,Vessel 7]: 0.0
q[1,15,Vessel 3]: 0.0
q[1,15,Vessel 4]: 0.0
q[1,15,Vessel 5]: 0.0
q[1,15,Vessel 6]: 0.0
q[1,15,Vessel 7]: 0.0
q[2,15,Vessel 3]: 0.0
q[2,15,Vessel 4]: 0.0
q[2,15,Vessel 5]: 0.0
q[2,15,Vessel 6]: 0.0
q[2,15,Vessel 7]: 0.0
q[3,15,Vessel 3]: 0.0
q[3,15,Vessel 4]: 0.0
q[3,15,Vessel 5]: 0.0
q[3,15,Vessel 6]: 0.0
q[3,15,Vessel 7]: 0.0
q[1,16,Vessel 3]: 0.0
q[1,16,Vessel 4]: 0.0
q[1,16,Vessel 5]: 0.0
q[1,16,Vessel 6]: 0.0
q[1,16,Vessel 7]: 0.0
q[2,16,Vessel 3]: 0.0
q[2,16,Vessel 4]: 0.0
q[2,16,Vessel 5]: 0.0
q[2,16,Vessel 6]: 0.0
q[2,16,Vessel 7]: 0.0
q[3,16,Vessel 3]: 0.0
q[3,16,Vessel 4]: 0.0
q[3,16,Vessel 5]: 0.0
q[3,16,Vessel 6]: 0.0
q[3,16,Vessel 7]: 0.0
q[1,17,Vessel 3]: 0.0
q[1,17,Vessel 4]: 0.0
q[1,17,Vessel 5]: 0.0
q[1,17,Vessel 6]: 0.0
q[1,17,Vessel 7]: 0.0
q[2,17,Vessel 3]: 0.0
q[2,17,Vessel 4]: 0.0
q[2,17,Vessel 5]: 0.0
q[2,17,Vessel 6]: 0.0
q[2,17,Vessel 7]: 0.0
q[3,17,Vessel 3]: 0.0
q[3,17,Vessel 4]: 0.0
q[3,17,Vessel 5]: 0.0
q[3,17,Vessel 6]: 0.0
q[3,17,Vessel 7]: 0.0
q[1,18,Vessel 3]: 0.0
q[1,18,Vessel 4]: 0.0
q[1,18,Vessel 5]: 0.0
q[1,18,Vessel 6]: 0.0
q[1,18,Vessel 7]: 0.0
q[2,18,Vessel 3]: 0.0
q[2,18,Vessel 4]: 0.0
q[2,18,Vessel 5]: 0.0
q[2,18,Vessel 6]: 0.0
q[2,18,Vessel 7]: 0.0
q[3,18,Vessel 3]: 0.0
q[3,18,Vessel 4]: 0.0
q[3,18,Vessel 5]: 0.0
q[3,18,Vessel 6]: 0.0
q[3,18,Vessel 7]: 0.0
q[1,19,Vessel 3]: 0.0
q[1,19,Vessel 4]: 0.0
q[1,19,Vessel 5]: 0.0
q[1,19,Vessel 6]: 0.0
q[1,19,Vessel 7]: 0.0
q[2,19,Vessel 3]: 0.0
q[2,19,Vessel 4]: 0.0
q[2,19,Vessel 5]: 0.0
q[2,19,Vessel 6]: 0.0
q[2,19,Vessel 7]: 0.0
q[3,19,Vessel 3]: 0.0
q[3,19,Vessel 4]: 0.0
q[3,19,Vessel 5]: 0.0
q[3,19,Vessel 6]: 0.0
q[3,19,Vessel 7]: 0.0
q[1,20,Vessel 3]: 0.0
q[1,20,Vessel 4]: 0.0
q[1,20,Vessel 5]: 0.0
q[1,20,Vessel 6]: 0.0
q[1,20,Vessel 7]: 0.0
q[2,20,Vessel 3]: 0.0
q[2,20,Vessel 4]: 0.0
q[2,20,Vessel 5]: 0.0
q[2,20,Vessel 6]: 0.0
q[2,20,Vessel 7]: 0.0
q[3,20,Vessel 3]: 0.0
q[3,20,Vessel 4]: 0.0
q[3,20,Vessel 5]: 0.0
q[3,20,Vessel 6]: 0.0
q[3,20,Vessel 7]: 0.0
s[1,1]: 0.0
s[2,1]: 0.0
s[3,1]: 0.0
s[1,2]: 0.0
s[2,2]: 0.0
s[3,2]: 0.0
s[1,3]: 0.0
s[2,3]: 0.0
s[3,3]: 0.0
s[1,4]: 0.0
s[2,4]: 0.0
s[3,4]: 0.0
s[1,5]: 0.0
s[2,5]: 0.0
s[3,5]: 0.0
s[1,6]: 0.0
s[2,6]: 0.0
s[3,6]: 0.0
s[1,7]: 0.0
s[2,7]: 0.0
s[3,7]: 0.0
s[1,8]: 0.0
s[2,8]: 0.0
s[3,8]: 0.0
s[1,9]: 0.0
s[2,9]: 0.0
s[3,9]: 0.0
s[1,10]: 0.0
s[2,10]: 0.0
s[3,10]: 0.0
s[1,11]: 0.0
s[2,11]: 0.0
s[3,11]: 0.0
s[1,12]: 0.0
s[2,12]: 0.0
s[3,12]: 0.0
s[1,13]: 0.0
s[2,13]: 0.0
s[3,13]: 0.0
s[1,14]: 0.0
s[2,14]: 0.0
s[3,14]: 0.0
s[1,15]: 0.0
s[2,15]: 0.0
s[3,15]: 0.0
s[1,16]: 0.0
s[2,16]: 0.0
s[3,16]: 0.0
s[1,17]: 0.0
s[2,17]: 0.0
s[3,17]: 0.0
s[1,18]: 0.0
s[2,18]: 0.0
s[3,18]: 0.0
s[1,19]: 0.0
s[2,19]: 0.0
s[3,19]: 0.0
s[1,20]: 0.0
s[2,20]: 0.0
s[3,20]: 0.0
s[1,0]: 0.0
s[2,0]: 0.0
s[3,0]: 0.0
w[1,Vessel 3]: 0.0
w[2,Vessel 3]: 0.0
w[3,Vessel 3]: 0.0
w[4,Vessel 3]: 0.0
w[5,Vessel 3]: 0.0
w[6,Vessel 3]: 0.0
w[7,Vessel 3]: 0.0
w[8,Vessel 3]: 0.0
w[9,Vessel 3]: 0.0
w[10,Vessel 3]: 0.0
w[11,Vessel 3]: 0.0
w[12,Vessel 3]: 0.0
w[13,Vessel 3]: 0.0
w[14,Vessel 3]: 0.0
w[15,Vessel 3]: 0.0
w[16,Vessel 3]: 0.0
w[17,Vessel 3]: 0.0
w[18,Vessel 3]: 0.0
w[19,Vessel 3]: 0.0
w[20,Vessel 3]: 0.0
w[1,Vessel 4]: 0.0
w[2,Vessel 4]: 0.0
w[3,Vessel 4]: 0.0
w[4,Vessel 4]: 0.0
w[5,Vessel 4]: 0.0
w[6,Vessel 4]: 0.0
w[7,Vessel 4]: 0.0
w[8,Vessel 4]: 0.0
w[9,Vessel 4]: 0.0
w[10,Vessel 4]: 0.0
w[11,Vessel 4]: 0.0
w[12,Vessel 4]: 0.0
w[13,Vessel 4]: 0.0
w[14,Vessel 4]: 0.0
w[15,Vessel 4]: 0.0
w[16,Vessel 4]: 0.0
w[17,Vessel 4]: 0.0
w[18,Vessel 4]: 0.0
w[19,Vessel 4]: 0.0
w[20,Vessel 4]: 0.0
w[1,Vessel 5]: 0.0
w[2,Vessel 5]: 0.0
w[3,Vessel 5]: 0.0
w[4,Vessel 5]: 0.0
w[5,Vessel 5]: 0.0
w[6,Vessel 5]: 0.0
w[7,Vessel 5]: 0.0
w[8,Vessel 5]: 0.0
w[9,Vessel 5]: 0.0
w[10,Vessel 5]: 0.0
w[11,Vessel 5]: 0.0
w[12,Vessel 5]: 0.0
w[13,Vessel 5]: 0.0
w[14,Vessel 5]: 0.0
w[15,Vessel 5]: 0.0
w[16,Vessel 5]: 0.0
w[17,Vessel 5]: 0.0
w[18,Vessel 5]: 0.0
w[19,Vessel 5]: 0.0
w[20,Vessel 5]: 0.0
w[1,Vessel 6]: 0.0
w[2,Vessel 6]: 0.0
w[3,Vessel 6]: 0.0
w[4,Vessel 6]: 0.0
w[5,Vessel 6]: 0.0
w[6,Vessel 6]: 0.0
w[7,Vessel 6]: 0.0
w[8,Vessel 6]: 0.0
w[9,Vessel 6]: 0.0
w[10,Vessel 6]: 0.0
w[11,Vessel 6]: 0.0
w[12,Vessel 6]: 0.0
w[13,Vessel 6]: 0.0
w[14,Vessel 6]: 0.0
w[15,Vessel 6]: 0.0
w[16,Vessel 6]: 0.0
w[17,Vessel 6]: 0.0
w[18,Vessel 6]: 0.0
w[19,Vessel 6]: 0.0
w[20,Vessel 6]: 0.0
w[1,Vessel 7]: 0.0
w[2,Vessel 7]: 0.0
w[3,Vessel 7]: 0.0
w[4,Vessel 7]: 0.0
w[5,Vessel 7]: 0.0
w[6,Vessel 7]: 0.0
w[7,Vessel 7]: 0.0
w[8,Vessel 7]: 0.0
w[9,Vessel 7]: 0.0
w[10,Vessel 7]: 0.0
w[11,Vessel 7]: 0.0
w[12,Vessel 7]: 0.0
w[13,Vessel 7]: 0.0
w[14,Vessel 7]: 0.0
w[15,Vessel 7]: 0.0
w[16,Vessel 7]: 0.0
w[17,Vessel 7]: 0.0
w[18,Vessel 7]: 0.0
w[19,Vessel 7]: 0.0
w[20,Vessel 7]: 0.0
w[0,Vessel 3]: 0.0
w[0,Vessel 4]: 0.0
w[0,Vessel 5]: 0.0
w[0,Vessel 6]: 0.0
w[0,Vessel 7]: 0.0
x[((0, 0), (1, 1)),Vessel 3]: 1.0
x[((1, 1), (1, 2)),Vessel 3]: 0.0
x[((1, 1), (2, 10)),Vessel 3]: 0.0
x[((1, 1), (2, 11)),Vessel 3]: 0.0
x[((1, 1), (2, 12)),Vessel 3]: 0.0
x[((1, 1), (2, 13)),Vessel 3]: 1.0
x[((1, 1), (2, 14)),Vessel 3]: 0.0
x[((1, 1), (2, 15)),Vessel 3]: 0.0
x[((1, 1), (2, 16)),Vessel 3]: 0.0
x[((1, 1), (2, 17)),Vessel 3]: 0.0
x[((1, 1), (3, 10)),Vessel 3]: 0.0
x[((1, 1), (3, 11)),Vessel 3]: 0.0
x[((1, 1), (3, 12)),Vessel 3]: 0.0
x[((1, 1), (3, 13)),Vessel 3]: 0.0
x[((1, 1), (3, 14)),Vessel 3]: 0.0
x[((1, 1), (3, 15)),Vessel 3]: 0.0
x[((1, 1), (3, 16)),Vessel 3]: 0.0
x[((1, 1), (3, 17)),Vessel 3]: 0.0
x[((1, 2), (1, 3)),Vessel 3]: 0.0
x[((1, 2), (2, 11)),Vessel 3]: 0.0
x[((1, 2), (2, 12)),Vessel 3]: 0.0
x[((1, 2), (2, 13)),Vessel 3]: 0.0
x[((1, 2), (2, 14)),Vessel 3]: 0.0
x[((1, 2), (2, 15)),Vessel 3]: 0.0
x[((1, 2), (2, 16)),Vessel 3]: 0.0
x[((1, 2), (2, 17)),Vessel 3]: 0.0
x[((1, 2), (2, 18)),Vessel 3]: 0.0
x[((1, 2), (3, 11)),Vessel 3]: 0.0
x[((1, 2), (3, 12)),Vessel 3]: 0.0
x[((1, 2), (3, 13)),Vessel 3]: 0.0
x[((1, 2), (3, 14)),Vessel 3]: 0.0
x[((1, 2), (3, 15)),Vessel 3]: 0.0
x[((1, 2), (3, 16)),Vessel 3]: 0.0
x[((1, 2), (3, 17)),Vessel 3]: 0.0
x[((1, 2), (3, 18)),Vessel 3]: 0.0
x[((1, 3), (1, 4)),Vessel 3]: 0.0
x[((1, 3), (2, 12)),Vessel 3]: 0.0
x[((1, 3), (2, 13)),Vessel 3]: 0.0
x[((1, 3), (2, 14)),Vessel 3]: 0.0
x[((1, 3), (2, 15)),Vessel 3]: 0.0
x[((1, 3), (2, 16)),Vessel 3]: 0.0
x[((1, 3), (2, 17)),Vessel 3]: 0.0
x[((1, 3), (2, 18)),Vessel 3]: 0.0
x[((1, 3), (2, 19)),Vessel 3]: 0.0
x[((1, 3), (3, 12)),Vessel 3]: 0.0
x[((1, 3), (3, 13)),Vessel 3]: 0.0
x[((1, 3), (3, 14)),Vessel 3]: 0.0
x[((1, 3), (3, 15)),Vessel 3]: 0.0
x[((1, 3), (3, 16)),Vessel 3]: 0.0
x[((1, 3), (3, 17)),Vessel 3]: 0.0
x[((1, 3), (3, 18)),Vessel 3]: 0.0
x[((1, 3), (3, 19)),Vessel 3]: 0.0
x[((1, 4), (1, 5)),Vessel 3]: 0.0
x[((1, 4), (2, 13)),Vessel 3]: 0.0
x[((1, 4), (2, 14)),Vessel 3]: 0.0
x[((1, 4), (2, 15)),Vessel 3]: 0.0
x[((1, 4), (2, 16)),Vessel 3]: 0.0
x[((1, 4), (2, 17)),Vessel 3]: 0.0
x[((1, 4), (2, 18)),Vessel 3]: 0.0
x[((1, 4), (2, 19)),Vessel 3]: 0.0
x[((1, 4), (2, 20)),Vessel 3]: 0.0
x[((1, 4), (3, 13)),Vessel 3]: 0.0
x[((1, 4), (3, 14)),Vessel 3]: 0.0
x[((1, 4), (3, 15)),Vessel 3]: 0.0
x[((1, 4), (3, 16)),Vessel 3]: 0.0
x[((1, 4), (3, 17)),Vessel 3]: 0.0
x[((1, 4), (3, 18)),Vessel 3]: 0.0
x[((1, 4), (3, 19)),Vessel 3]: 0.0
x[((1, 4), (3, 20)),Vessel 3]: 0.0
x[((1, 5), (1, 6)),Vessel 3]: 0.0
x[((1, 5), (2, 14)),Vessel 3]: 0.0
x[((1, 5), (2, 15)),Vessel 3]: 0.0
x[((1, 5), (2, 16)),Vessel 3]: 0.0
x[((1, 5), (2, 17)),Vessel 3]: 0.0
x[((1, 5), (2, 18)),Vessel 3]: 0.0
x[((1, 5), (2, 19)),Vessel 3]: 0.0
x[((1, 5), (2, 20)),Vessel 3]: 0.0
x[((1, 5), (3, 14)),Vessel 3]: 0.0
x[((1, 5), (3, 15)),Vessel 3]: 0.0
x[((1, 5), (3, 16)),Vessel 3]: 0.0
x[((1, 5), (3, 17)),Vessel 3]: 0.0
x[((1, 5), (3, 18)),Vessel 3]: 0.0
x[((1, 5), (3, 19)),Vessel 3]: 0.0
x[((1, 5), (3, 20)),Vessel 3]: 0.0
x[((1, 6), (1, 7)),Vessel 3]: 0.0
x[((1, 6), (2, 15)),Vessel 3]: 0.0
x[((1, 6), (2, 16)),Vessel 3]: 0.0
x[((1, 6), (2, 17)),Vessel 3]: 0.0
x[((1, 6), (2, 18)),Vessel 3]: 0.0
x[((1, 6), (2, 19)),Vessel 3]: 0.0
x[((1, 6), (2, 20)),Vessel 3]: 0.0
x[((1, 6), (3, 15)),Vessel 3]: 0.0
x[((1, 6), (3, 16)),Vessel 3]: 0.0
x[((1, 6), (3, 17)),Vessel 3]: 0.0
x[((1, 6), (3, 18)),Vessel 3]: 0.0
x[((1, 6), (3, 19)),Vessel 3]: 0.0
x[((1, 6), (3, 20)),Vessel 3]: 0.0
x[((1, 7), (1, 8)),Vessel 3]: 0.0
x[((1, 7), (2, 16)),Vessel 3]: 0.0
x[((1, 7), (2, 17)),Vessel 3]: 0.0
x[((1, 7), (2, 18)),Vessel 3]: 0.0
x[((1, 7), (2, 19)),Vessel 3]: 0.0
x[((1, 7), (2, 20)),Vessel 3]: 0.0
x[((1, 7), (3, 16)),Vessel 3]: 0.0
x[((1, 7), (3, 17)),Vessel 3]: 0.0
x[((1, 7), (3, 18)),Vessel 3]: 0.0
x[((1, 7), (3, 19)),Vessel 3]: 0.0
x[((1, 7), (3, 20)),Vessel 3]: 0.0
x[((1, 8), (1, 9)),Vessel 3]: 0.0
x[((1, 8), (2, 17)),Vessel 3]: 0.0
x[((1, 8), (2, 18)),Vessel 3]: 0.0
x[((1, 8), (2, 19)),Vessel 3]: 0.0
x[((1, 8), (2, 20)),Vessel 3]: 0.0
x[((1, 8), (3, 17)),Vessel 3]: 0.0
x[((1, 8), (3, 18)),Vessel 3]: 0.0
x[((1, 8), (3, 19)),Vessel 3]: 0.0
x[((1, 8), (3, 20)),Vessel 3]: 0.0
x[((1, 9), (1, 10)),Vessel 3]: 0.0
x[((1, 9), (2, 18)),Vessel 3]: 0.0
x[((1, 9), (2, 19)),Vessel 3]: 0.0
x[((1, 9), (2, 20)),Vessel 3]: 0.0
x[((1, 9), (3, 18)),Vessel 3]: 0.0
x[((1, 9), (3, 19)),Vessel 3]: 0.0
x[((1, 9), (3, 20)),Vessel 3]: 0.0
x[((1, 10), (1, 11)),Vessel 3]: 0.0
x[((1, 10), (2, 19)),Vessel 3]: 0.0
x[((1, 10), (2, 20)),Vessel 3]: 0.0
x[((1, 10), (3, 19)),Vessel 3]: 0.0
x[((1, 10), (3, 20)),Vessel 3]: 0.0
x[((2, 10), (1, 19)),Vessel 3]: 0.0
x[((2, 10), (1, 20)),Vessel 3]: 0.0
x[((2, 10), (2, 11)),Vessel 3]: 0.0
x[((2, 10), (3, 11)),Vessel 3]: 0.0
x[((3, 10), (1, 19)),Vessel 3]: 0.0
x[((3, 10), (1, 20)),Vessel 3]: 0.0
x[((3, 10), (2, 11)),Vessel 3]: 0.0
x[((3, 10), (3, 11)),Vessel 3]: 0.0
x[((1, 11), (1, 12)),Vessel 3]: 0.0
x[((1, 11), (2, 20)),Vessel 3]: 0.0
x[((1, 11), (3, 20)),Vessel 3]: 0.0
x[((2, 11), (1, 20)),Vessel 3]: 0.0
x[((2, 11), (2, 12)),Vessel 3]: 0.0
x[((2, 11), (3, 12)),Vessel 3]: 0.0
x[((3, 11), (1, 20)),Vessel 3]: 0.0
x[((3, 11), (2, 12)),Vessel 3]: 0.0
x[((3, 11), (3, 12)),Vessel 3]: 0.0
x[((1, 12), (1, 13)),Vessel 3]: 0.0
x[((2, 12), (2, 13)),Vessel 3]: 0.0
x[((2, 12), (3, 13)),Vessel 3]: 0.0
x[((3, 12), (2, 13)),Vessel 3]: 0.0
x[((3, 12), (3, 13)),Vessel 3]: 0.0
x[((1, 13), (1, 14)),Vessel 3]: 0.0
x[((2, 13), (2, 14)),Vessel 3]: 0.0
x[((2, 13), (3, 14)),Vessel 3]: 0.0
x[((3, 13), (2, 14)),Vessel 3]: 0.0
x[((3, 13), (3, 14)),Vessel 3]: 0.0
x[((1, 14), (1, 15)),Vessel 3]: 0.0
x[((2, 14), (2, 15)),Vessel 3]: 0.0
x[((2, 14), (3, 15)),Vessel 3]: 0.0
x[((3, 14), (2, 15)),Vessel 3]: 0.0
x[((3, 14), (3, 15)),Vessel 3]: 0.0
x[((1, 15), (1, 16)),Vessel 3]: 0.0
x[((2, 15), (2, 16)),Vessel 3]: 0.0
x[((2, 15), (3, 16)),Vessel 3]: 0.0
x[((3, 15), (2, 16)),Vessel 3]: 0.0
x[((3, 15), (3, 16)),Vessel 3]: 0.0
x[((1, 16), (1, 17)),Vessel 3]: 0.0
x[((2, 16), (2, 17)),Vessel 3]: 0.0
x[((2, 16), (3, 17)),Vessel 3]: 0.0
x[((3, 16), (2, 17)),Vessel 3]: 0.0
x[((3, 16), (3, 17)),Vessel 3]: 0.0
x[((1, 17), (1, 18)),Vessel 3]: 0.0
x[((2, 17), (2, 18)),Vessel 3]: 0.0
x[((2, 17), (3, 18)),Vessel 3]: 0.0
x[((3, 17), (2, 18)),Vessel 3]: 0.0
x[((3, 17), (3, 18)),Vessel 3]: 0.0
x[((1, 18), (1, 19)),Vessel 3]: 0.0
x[((2, 18), (2, 19)),Vessel 3]: 0.0
x[((2, 18), (3, 19)),Vessel 3]: 0.0
x[((3, 18), (2, 19)),Vessel 3]: 0.0
x[((3, 18), (3, 19)),Vessel 3]: 0.0
x[((1, 19), (1, 20)),Vessel 3]: 0.0
x[((2, 19), (2, 20)),Vessel 3]: 0.0
x[((2, 19), (3, 20)),Vessel 3]: 0.0
x[((3, 19), (2, 20)),Vessel 3]: 0.0
x[((3, 19), (3, 20)),Vessel 3]: 0.0
x[((0, 0), (5, 21)),Vessel 3]: 0.0
x[((1, 1), (5, 21)),Vessel 3]: 0.0
x[((1, 2), (5, 21)),Vessel 3]: 0.0
x[((1, 3), (5, 21)),Vessel 3]: 0.0
x[((1, 4), (5, 21)),Vessel 3]: 0.0
x[((1, 5), (5, 21)),Vessel 3]: 0.0
x[((1, 6), (5, 21)),Vessel 3]: 0.0
x[((1, 7), (5, 21)),Vessel 3]: 0.0
x[((1, 8), (5, 21)),Vessel 3]: 0.0
x[((1, 9), (5, 21)),Vessel 3]: 0.0
x[((1, 10), (5, 21)),Vessel 3]: 0.0
x[((2, 10), (5, 21)),Vessel 3]: 0.0
x[((3, 10), (5, 21)),Vessel 3]: 0.0
x[((1, 11), (5, 21)),Vessel 3]: 0.0
x[((2, 11), (5, 21)),Vessel 3]: 0.0
x[((3, 11), (5, 21)),Vessel 3]: 0.0
x[((1, 12), (5, 21)),Vessel 3]: 0.0
x[((2, 12), (5, 21)),Vessel 3]: 0.0
x[((3, 12), (5, 21)),Vessel 3]: 0.0
x[((1, 13), (5, 21)),Vessel 3]: 0.0
x[((2, 13), (5, 21)),Vessel 3]: 1.0
x[((3, 13), (5, 21)),Vessel 3]: 0.0
x[((1, 14), (5, 21)),Vessel 3]: 0.0
x[((2, 14), (5, 21)),Vessel 3]: 0.0
x[((3, 14), (5, 21)),Vessel 3]: 0.0
x[((1, 15), (5, 21)),Vessel 3]: 0.0
x[((2, 15), (5, 21)),Vessel 3]: 0.0
x[((3, 15), (5, 21)),Vessel 3]: 0.0
x[((1, 16), (5, 21)),Vessel 3]: 0.0
x[((2, 16), (5, 21)),Vessel 3]: 0.0
x[((3, 16), (5, 21)),Vessel 3]: 0.0
x[((1, 17), (5, 21)),Vessel 3]: 0.0
x[((2, 17), (5, 21)),Vessel 3]: 0.0
x[((3, 17), (5, 21)),Vessel 3]: 0.0
x[((1, 18), (5, 21)),Vessel 3]: 0.0
x[((2, 18), (5, 21)),Vessel 3]: 0.0
x[((3, 18), (5, 21)),Vessel 3]: 0.0
x[((1, 19), (5, 21)),Vessel 3]: 0.0
x[((2, 19), (5, 21)),Vessel 3]: 0.0
x[((3, 19), (5, 21)),Vessel 3]: 0.0
x[((1, 20), (5, 21)),Vessel 3]: 0.0
x[((2, 20), (5, 21)),Vessel 3]: 0.0
x[((3, 20), (5, 21)),Vessel 3]: 0.0
x[((0, 0), (1, 6)),Vessel 4]: 1.0
x[((1, 6), (1, 7)),Vessel 4]: 1.0
x[((1, 6), (2, 15)),Vessel 4]: 0.0
x[((1, 6), (2, 16)),Vessel 4]: 0.0
x[((1, 6), (2, 17)),Vessel 4]: 0.0
x[((1, 6), (2, 18)),Vessel 4]: 0.0
x[((1, 6), (2, 19)),Vessel 4]: 0.0
x[((1, 6), (2, 20)),Vessel 4]: 0.0
x[((1, 6), (3, 15)),Vessel 4]: 0.0
x[((1, 6), (3, 16)),Vessel 4]: 0.0
x[((1, 6), (3, 17)),Vessel 4]: 0.0
x[((1, 6), (3, 18)),Vessel 4]: 0.0
x[((1, 6), (3, 19)),Vessel 4]: 0.0
x[((1, 6), (3, 20)),Vessel 4]: 0.0
x[((1, 7), (1, 8)),Vessel 4]: 1.0
x[((1, 7), (2, 16)),Vessel 4]: 0.0
x[((1, 7), (2, 17)),Vessel 4]: 0.0
x[((1, 7), (2, 18)),Vessel 4]: 0.0
x[((1, 7), (2, 19)),Vessel 4]: 0.0
x[((1, 7), (2, 20)),Vessel 4]: 0.0
x[((1, 7), (3, 16)),Vessel 4]: 0.0
x[((1, 7), (3, 17)),Vessel 4]: 0.0
x[((1, 7), (3, 18)),Vessel 4]: 0.0
x[((1, 7), (3, 19)),Vessel 4]: 0.0
x[((1, 7), (3, 20)),Vessel 4]: 0.0
x[((1, 8), (1, 9)),Vessel 4]: 0.0
x[((1, 8), (2, 17)),Vessel 4]: 0.0
x[((1, 8), (2, 18)),Vessel 4]: 0.0
x[((1, 8), (2, 19)),Vessel 4]: 0.0
x[((1, 8), (2, 20)),Vessel 4]: 0.0
x[((1, 8), (3, 17)),Vessel 4]: 0.0
x[((1, 8), (3, 18)),Vessel 4]: 0.0
x[((1, 8), (3, 19)),Vessel 4]: 0.0
x[((1, 8), (3, 20)),Vessel 4]: 0.0
x[((1, 9), (1, 10)),Vessel 4]: 0.0
x[((1, 9), (2, 18)),Vessel 4]: 0.0
x[((1, 9), (2, 19)),Vessel 4]: 0.0
x[((1, 9), (2, 20)),Vessel 4]: 0.0
x[((1, 9), (3, 18)),Vessel 4]: 0.0
x[((1, 9), (3, 19)),Vessel 4]: 0.0
x[((1, 9), (3, 20)),Vessel 4]: 0.0
x[((1, 10), (1, 11)),Vessel 4]: 0.0
x[((1, 10), (2, 19)),Vessel 4]: 0.0
x[((1, 10), (2, 20)),Vessel 4]: 0.0
x[((1, 10), (3, 19)),Vessel 4]: 0.0
x[((1, 10), (3, 20)),Vessel 4]: 0.0
x[((1, 11), (1, 12)),Vessel 4]: 0.0
x[((1, 11), (2, 20)),Vessel 4]: 0.0
x[((1, 11), (3, 20)),Vessel 4]: 0.0
x[((1, 12), (1, 13)),Vessel 4]: 0.0
x[((1, 13), (1, 14)),Vessel 4]: 0.0
x[((1, 14), (1, 15)),Vessel 4]: 0.0
x[((1, 15), (1, 16)),Vessel 4]: 0.0
x[((2, 15), (2, 16)),Vessel 4]: 0.0
x[((2, 15), (3, 16)),Vessel 4]: 0.0
x[((3, 15), (2, 16)),Vessel 4]: 0.0
x[((3, 15), (3, 16)),Vessel 4]: 0.0
x[((1, 16), (1, 17)),Vessel 4]: 0.0
x[((2, 16), (2, 17)),Vessel 4]: 0.0
x[((2, 16), (3, 17)),Vessel 4]: 0.0
x[((3, 16), (2, 17)),Vessel 4]: 0.0
x[((3, 16), (3, 17)),Vessel 4]: 0.0
x[((1, 17), (1, 18)),Vessel 4]: 0.0
x[((2, 17), (2, 18)),Vessel 4]: 0.0
x[((2, 17), (3, 18)),Vessel 4]: 0.0
x[((3, 17), (2, 18)),Vessel 4]: 0.0
x[((3, 17), (3, 18)),Vessel 4]: 0.0
x[((1, 18), (1, 19)),Vessel 4]: 0.0
x[((2, 18), (2, 19)),Vessel 4]: 0.0
x[((2, 18), (3, 19)),Vessel 4]: 0.0
x[((3, 18), (2, 19)),Vessel 4]: 0.0
x[((3, 18), (3, 19)),Vessel 4]: 0.0
x[((1, 19), (1, 20)),Vessel 4]: 0.0
x[((2, 19), (2, 20)),Vessel 4]: 0.0
x[((2, 19), (3, 20)),Vessel 4]: 0.0
x[((3, 19), (2, 20)),Vessel 4]: 0.0
x[((3, 19), (3, 20)),Vessel 4]: 0.0
x[((0, 0), (5, 21)),Vessel 4]: 0.0
x[((1, 6), (5, 21)),Vessel 4]: 0.0
x[((1, 7), (5, 21)),Vessel 4]: 0.0
x[((1, 8), (5, 21)),Vessel 4]: 1.0
x[((1, 9), (5, 21)),Vessel 4]: 0.0
x[((1, 10), (5, 21)),Vessel 4]: 0.0
x[((1, 11), (5, 21)),Vessel 4]: 0.0
x[((1, 12), (5, 21)),Vessel 4]: 0.0
x[((1, 13), (5, 21)),Vessel 4]: 0.0
x[((1, 14), (5, 21)),Vessel 4]: 0.0
x[((1, 15), (5, 21)),Vessel 4]: 0.0
x[((2, 15), (5, 21)),Vessel 4]: 0.0
x[((3, 15), (5, 21)),Vessel 4]: 0.0
x[((1, 16), (5, 21)),Vessel 4]: 0.0
x[((2, 16), (5, 21)),Vessel 4]: 0.0
x[((3, 16), (5, 21)),Vessel 4]: 0.0
x[((1, 17), (5, 21)),Vessel 4]: 0.0
x[((2, 17), (5, 21)),Vessel 4]: 0.0
x[((3, 17), (5, 21)),Vessel 4]: 0.0
x[((1, 18), (5, 21)),Vessel 4]: 0.0
x[((2, 18), (5, 21)),Vessel 4]: 0.0
x[((3, 18), (5, 21)),Vessel 4]: 0.0
x[((1, 19), (5, 21)),Vessel 4]: 0.0
x[((2, 19), (5, 21)),Vessel 4]: 0.0
x[((3, 19), (5, 21)),Vessel 4]: 0.0
x[((1, 20), (5, 21)),Vessel 4]: 0.0
x[((2, 20), (5, 21)),Vessel 4]: 0.0
x[((3, 20), (5, 21)),Vessel 4]: 0.0
x[((0, 0), (1, 3)),Vessel 5]: 1.0
x[((1, 3), (1, 4)),Vessel 5]: 1.0
x[((1, 3), (2, 12)),Vessel 5]: 0.0
x[((1, 3), (2, 13)),Vessel 5]: 0.0
x[((1, 3), (2, 14)),Vessel 5]: 0.0
x[((1, 3), (2, 15)),Vessel 5]: 0.0
x[((1, 3), (2, 16)),Vessel 5]: 0.0
x[((1, 3), (2, 17)),Vessel 5]: 0.0
x[((1, 3), (2, 18)),Vessel 5]: 0.0
x[((1, 3), (2, 19)),Vessel 5]: 0.0
x[((1, 3), (3, 12)),Vessel 5]: 0.0
x[((1, 3), (3, 13)),Vessel 5]: 0.0
x[((1, 3), (3, 14)),Vessel 5]: 0.0
x[((1, 3), (3, 15)),Vessel 5]: 0.0
x[((1, 3), (3, 16)),Vessel 5]: 0.0
x[((1, 3), (3, 17)),Vessel 5]: 0.0
x[((1, 3), (3, 18)),Vessel 5]: 0.0
x[((1, 3), (3, 19)),Vessel 5]: 0.0
x[((1, 4), (1, 5)),Vessel 5]: 0.0
x[((1, 4), (2, 13)),Vessel 5]: 0.0
x[((1, 4), (2, 14)),Vessel 5]: 0.0
x[((1, 4), (2, 15)),Vessel 5]: 0.0
x[((1, 4), (2, 16)),Vessel 5]: 0.0
x[((1, 4), (2, 17)),Vessel 5]: 0.0
x[((1, 4), (2, 18)),Vessel 5]: 0.0
x[((1, 4), (2, 19)),Vessel 5]: 0.0
x[((1, 4), (2, 20)),Vessel 5]: 0.0
x[((1, 4), (3, 13)),Vessel 5]: 0.0
x[((1, 4), (3, 14)),Vessel 5]: 0.0
x[((1, 4), (3, 15)),Vessel 5]: 0.0
x[((1, 4), (3, 16)),Vessel 5]: 0.0
x[((1, 4), (3, 17)),Vessel 5]: 1.0
x[((1, 4), (3, 18)),Vessel 5]: 0.0
x[((1, 4), (3, 19)),Vessel 5]: 0.0
x[((1, 4), (3, 20)),Vessel 5]: 0.0
x[((1, 5), (1, 6)),Vessel 5]: 0.0
x[((1, 5), (2, 14)),Vessel 5]: 0.0
x[((1, 5), (2, 15)),Vessel 5]: 0.0
x[((1, 5), (2, 16)),Vessel 5]: 0.0
x[((1, 5), (2, 17)),Vessel 5]: 0.0
x[((1, 5), (2, 18)),Vessel 5]: 0.0
x[((1, 5), (2, 19)),Vessel 5]: 0.0
x[((1, 5), (2, 20)),Vessel 5]: 0.0
x[((1, 5), (3, 14)),Vessel 5]: 0.0
x[((1, 5), (3, 15)),Vessel 5]: 0.0
x[((1, 5), (3, 16)),Vessel 5]: 0.0
x[((1, 5), (3, 17)),Vessel 5]: 0.0
x[((1, 5), (3, 18)),Vessel 5]: 0.0
x[((1, 5), (3, 19)),Vessel 5]: 0.0
x[((1, 5), (3, 20)),Vessel 5]: 0.0
x[((1, 6), (1, 7)),Vessel 5]: 0.0
x[((1, 6), (2, 15)),Vessel 5]: 0.0
x[((1, 6), (2, 16)),Vessel 5]: 0.0
x[((1, 6), (2, 17)),Vessel 5]: 0.0
x[((1, 6), (2, 18)),Vessel 5]: 0.0
x[((1, 6), (2, 19)),Vessel 5]: 0.0
x[((1, 6), (2, 20)),Vessel 5]: 0.0
x[((1, 6), (3, 15)),Vessel 5]: 0.0
x[((1, 6), (3, 16)),Vessel 5]: 0.0
x[((1, 6), (3, 17)),Vessel 5]: 0.0
x[((1, 6), (3, 18)),Vessel 5]: 0.0
x[((1, 6), (3, 19)),Vessel 5]: 0.0
x[((1, 6), (3, 20)),Vessel 5]: 0.0
x[((1, 7), (1, 8)),Vessel 5]: 0.0
x[((1, 7), (2, 16)),Vessel 5]: 0.0
x[((1, 7), (2, 17)),Vessel 5]: 0.0
x[((1, 7), (2, 18)),Vessel 5]: 0.0
x[((1, 7), (2, 19)),Vessel 5]: 0.0
x[((1, 7), (2, 20)),Vessel 5]: 0.0
x[((1, 7), (3, 16)),Vessel 5]: 0.0
x[((1, 7), (3, 17)),Vessel 5]: 0.0
x[((1, 7), (3, 18)),Vessel 5]: 0.0
x[((1, 7), (3, 19)),Vessel 5]: 0.0
x[((1, 7), (3, 20)),Vessel 5]: 0.0
x[((1, 8), (1, 9)),Vessel 5]: 0.0
x[((1, 8), (2, 17)),Vessel 5]: 0.0
x[((1, 8), (2, 18)),Vessel 5]: 0.0
x[((1, 8), (2, 19)),Vessel 5]: 0.0
x[((1, 8), (2, 20)),Vessel 5]: 0.0
x[((1, 8), (3, 17)),Vessel 5]: 0.0
x[((1, 8), (3, 18)),Vessel 5]: 0.0
x[((1, 8), (3, 19)),Vessel 5]: 0.0
x[((1, 8), (3, 20)),Vessel 5]: 0.0
x[((1, 9), (1, 10)),Vessel 5]: 0.0
x[((1, 9), (2, 18)),Vessel 5]: 0.0
x[((1, 9), (2, 19)),Vessel 5]: 0.0
x[((1, 9), (2, 20)),Vessel 5]: 0.0
x[((1, 9), (3, 18)),Vessel 5]: 0.0
x[((1, 9), (3, 19)),Vessel 5]: 0.0
x[((1, 9), (3, 20)),Vessel 5]: 0.0
x[((1, 10), (1, 11)),Vessel 5]: 0.0
x[((1, 10), (2, 19)),Vessel 5]: 0.0
x[((1, 10), (2, 20)),Vessel 5]: 0.0
x[((1, 10), (3, 19)),Vessel 5]: 0.0
x[((1, 10), (3, 20)),Vessel 5]: 0.0
x[((1, 11), (1, 12)),Vessel 5]: 0.0
x[((1, 11), (2, 20)),Vessel 5]: 0.0
x[((1, 11), (3, 20)),Vessel 5]: 0.0
x[((1, 12), (1, 13)),Vessel 5]: 0.0
x[((2, 12), (2, 13)),Vessel 5]: 0.0
x[((2, 12), (3, 13)),Vessel 5]: 0.0
x[((3, 12), (2, 13)),Vessel 5]: 0.0
x[((3, 12), (3, 13)),Vessel 5]: 0.0
x[((1, 13), (1, 14)),Vessel 5]: 0.0
x[((2, 13), (2, 14)),Vessel 5]: 0.0
x[((2, 13), (3, 14)),Vessel 5]: 0.0
x[((3, 13), (2, 14)),Vessel 5]: 0.0
x[((3, 13), (3, 14)),Vessel 5]: 0.0
x[((1, 14), (1, 15)),Vessel 5]: 0.0
x[((2, 14), (2, 15)),Vessel 5]: 0.0
x[((2, 14), (3, 15)),Vessel 5]: 0.0
x[((3, 14), (2, 15)),Vessel 5]: 0.0
x[((3, 14), (3, 15)),Vessel 5]: 0.0
x[((1, 15), (1, 16)),Vessel 5]: 0.0
x[((2, 15), (2, 16)),Vessel 5]: 0.0
x[((2, 15), (3, 16)),Vessel 5]: 0.0
x[((3, 15), (2, 16)),Vessel 5]: 0.0
x[((3, 15), (3, 16)),Vessel 5]: 0.0
x[((1, 16), (1, 17)),Vessel 5]: 0.0
x[((2, 16), (2, 17)),Vessel 5]: 0.0
x[((2, 16), (3, 17)),Vessel 5]: 0.0
x[((3, 16), (2, 17)),Vessel 5]: 0.0
x[((3, 16), (3, 17)),Vessel 5]: 0.0
x[((1, 17), (1, 18)),Vessel 5]: 0.0
x[((2, 17), (2, 18)),Vessel 5]: 0.0
x[((2, 17), (3, 18)),Vessel 5]: 0.0
x[((3, 17), (2, 18)),Vessel 5]: 1.0
x[((3, 17), (3, 18)),Vessel 5]: 0.0
x[((1, 18), (1, 19)),Vessel 5]: 0.0
x[((2, 18), (2, 19)),Vessel 5]: 0.0
x[((2, 18), (3, 19)),Vessel 5]: 0.0
x[((3, 18), (2, 19)),Vessel 5]: 0.0
x[((3, 18), (3, 19)),Vessel 5]: 0.0
x[((1, 19), (1, 20)),Vessel 5]: 0.0
x[((2, 19), (2, 20)),Vessel 5]: 0.0
x[((2, 19), (3, 20)),Vessel 5]: 0.0
x[((3, 19), (2, 20)),Vessel 5]: 0.0
x[((3, 19), (3, 20)),Vessel 5]: 0.0
x[((0, 0), (5, 21)),Vessel 5]: 0.0
x[((1, 3), (5, 21)),Vessel 5]: 0.0
x[((1, 4), (5, 21)),Vessel 5]: 0.0
x[((1, 5), (5, 21)),Vessel 5]: 0.0
x[((1, 6), (5, 21)),Vessel 5]: 0.0
x[((1, 7), (5, 21)),Vessel 5]: 0.0
x[((1, 8), (5, 21)),Vessel 5]: 0.0
x[((1, 9), (5, 21)),Vessel 5]: 0.0
x[((1, 10), (5, 21)),Vessel 5]: 0.0
x[((1, 11), (5, 21)),Vessel 5]: 0.0
x[((1, 12), (5, 21)),Vessel 5]: 0.0
x[((2, 12), (5, 21)),Vessel 5]: 0.0
x[((3, 12), (5, 21)),Vessel 5]: 0.0
x[((1, 13), (5, 21)),Vessel 5]: 0.0
x[((2, 13), (5, 21)),Vessel 5]: 0.0
x[((3, 13), (5, 21)),Vessel 5]: 0.0
x[((1, 14), (5, 21)),Vessel 5]: 0.0
x[((2, 14), (5, 21)),Vessel 5]: 0.0
x[((3, 14), (5, 21)),Vessel 5]: 0.0
x[((1, 15), (5, 21)),Vessel 5]: 0.0
x[((2, 15), (5, 21)),Vessel 5]: 0.0
x[((3, 15), (5, 21)),Vessel 5]: 0.0
x[((1, 16), (5, 21)),Vessel 5]: 0.0
x[((2, 16), (5, 21)),Vessel 5]: 0.0
x[((3, 16), (5, 21)),Vessel 5]: 0.0
x[((1, 17), (5, 21)),Vessel 5]: 0.0
x[((2, 17), (5, 21)),Vessel 5]: 0.0
x[((3, 17), (5, 21)),Vessel 5]: 0.0
x[((1, 18), (5, 21)),Vessel 5]: 0.0
x[((2, 18), (5, 21)),Vessel 5]: 1.0
x[((3, 18), (5, 21)),Vessel 5]: 0.0
x[((1, 19), (5, 21)),Vessel 5]: 0.0
x[((2, 19), (5, 21)),Vessel 5]: 0.0
x[((3, 19), (5, 21)),Vessel 5]: 0.0
x[((1, 20), (5, 21)),Vessel 5]: 0.0
x[((2, 20), (5, 21)),Vessel 5]: 0.0
x[((3, 20), (5, 21)),Vessel 5]: 0.0
x[((0, 0), (2, 2)),Vessel 6]: 1.0
x[((2, 2), (1, 11)),Vessel 6]: 0.0
x[((2, 2), (1, 12)),Vessel 6]: 0.0
x[((2, 2), (1, 13)),Vessel 6]: 0.0
x[((2, 2), (1, 14)),Vessel 6]: 0.0
x[((2, 2), (1, 15)),Vessel 6]: 0.0
x[((2, 2), (1, 16)),Vessel 6]: 0.0
x[((2, 2), (1, 17)),Vessel 6]: 0.0
x[((2, 2), (1, 18)),Vessel 6]: 0.0
x[((2, 2), (2, 3)),Vessel 6]: 1.0
x[((2, 2), (3, 3)),Vessel 6]: 0.0
x[((2, 3), (1, 12)),Vessel 6]: 0.0
x[((2, 3), (1, 13)),Vessel 6]: 0.0
x[((2, 3), (1, 14)),Vessel 6]: 0.0
x[((2, 3), (1, 15)),Vessel 6]: 0.0
x[((2, 3), (1, 16)),Vessel 6]: 0.0
x[((2, 3), (1, 17)),Vessel 6]: 0.0
x[((2, 3), (1, 18)),Vessel 6]: 0.0
x[((2, 3), (1, 19)),Vessel 6]: 0.0
x[((2, 3), (2, 4)),Vessel 6]: 0.0
x[((2, 3), (3, 4)),Vessel 6]: 0.0
x[((3, 3), (1, 12)),Vessel 6]: 0.0
x[((3, 3), (1, 13)),Vessel 6]: 0.0
x[((3, 3), (1, 14)),Vessel 6]: 0.0
x[((3, 3), (1, 15)),Vessel 6]: 0.0
x[((3, 3), (1, 16)),Vessel 6]: 0.0
x[((3, 3), (1, 17)),Vessel 6]: 0.0
x[((3, 3), (1, 18)),Vessel 6]: 0.0
x[((3, 3), (1, 19)),Vessel 6]: 0.0
x[((3, 3), (2, 4)),Vessel 6]: 0.0
x[((3, 3), (3, 4)),Vessel 6]: 0.0
x[((2, 4), (1, 13)),Vessel 6]: 0.0
x[((2, 4), (1, 14)),Vessel 6]: 0.0
x[((2, 4), (1, 15)),Vessel 6]: 0.0
x[((2, 4), (1, 16)),Vessel 6]: 0.0
x[((2, 4), (1, 17)),Vessel 6]: 0.0
x[((2, 4), (1, 18)),Vessel 6]: 0.0
x[((2, 4), (1, 19)),Vessel 6]: 0.0
x[((2, 4), (1, 20)),Vessel 6]: 0.0
x[((2, 4), (2, 5)),Vessel 6]: 0.0
x[((2, 4), (3, 5)),Vessel 6]: 0.0
x[((3, 4), (1, 13)),Vessel 6]: 0.0
x[((3, 4), (1, 14)),Vessel 6]: 0.0
x[((3, 4), (1, 15)),Vessel 6]: 0.0
x[((3, 4), (1, 16)),Vessel 6]: 0.0
x[((3, 4), (1, 17)),Vessel 6]: 0.0
x[((3, 4), (1, 18)),Vessel 6]: 0.0
x[((3, 4), (1, 19)),Vessel 6]: 0.0
x[((3, 4), (1, 20)),Vessel 6]: 0.0
x[((3, 4), (2, 5)),Vessel 6]: 0.0
x[((3, 4), (3, 5)),Vessel 6]: 0.0
x[((2, 5), (1, 14)),Vessel 6]: 0.0
x[((2, 5), (1, 15)),Vessel 6]: 0.0
x[((2, 5), (1, 16)),Vessel 6]: 0.0
x[((2, 5), (1, 17)),Vessel 6]: 0.0
x[((2, 5), (1, 18)),Vessel 6]: 0.0
x[((2, 5), (1, 19)),Vessel 6]: 0.0
x[((2, 5), (1, 20)),Vessel 6]: 0.0
x[((2, 5), (2, 6)),Vessel 6]: 0.0
x[((2, 5), (3, 6)),Vessel 6]: 0.0
x[((3, 5), (1, 14)),Vessel 6]: 0.0
x[((3, 5), (1, 15)),Vessel 6]: 0.0
x[((3, 5), (1, 16)),Vessel 6]: 0.0
x[((3, 5), (1, 17)),Vessel 6]: 0.0
x[((3, 5), (1, 18)),Vessel 6]: 0.0
x[((3, 5), (1, 19)),Vessel 6]: 0.0
x[((3, 5), (1, 20)),Vessel 6]: 0.0
x[((3, 5), (2, 6)),Vessel 6]: 0.0
x[((3, 5), (3, 6)),Vessel 6]: 0.0
x[((2, 6), (1, 15)),Vessel 6]: 0.0
x[((2, 6), (1, 16)),Vessel 6]: 0.0
x[((2, 6), (1, 17)),Vessel 6]: 0.0
x[((2, 6), (1, 18)),Vessel 6]: 0.0
x[((2, 6), (1, 19)),Vessel 6]: 0.0
x[((2, 6), (1, 20)),Vessel 6]: 0.0
x[((2, 6), (2, 7)),Vessel 6]: 0.0
x[((2, 6), (3, 7)),Vessel 6]: 0.0
x[((3, 6), (1, 15)),Vessel 6]: 0.0
x[((3, 6), (1, 16)),Vessel 6]: 0.0
x[((3, 6), (1, 17)),Vessel 6]: 0.0
x[((3, 6), (1, 18)),Vessel 6]: 0.0
x[((3, 6), (1, 19)),Vessel 6]: 0.0
x[((3, 6), (1, 20)),Vessel 6]: 0.0
x[((3, 6), (2, 7)),Vessel 6]: 0.0
x[((3, 6), (3, 7)),Vessel 6]: 0.0
x[((2, 7), (1, 16)),Vessel 6]: 0.0
x[((2, 7), (1, 17)),Vessel 6]: 0.0
x[((2, 7), (1, 18)),Vessel 6]: 0.0
x[((2, 7), (1, 19)),Vessel 6]: 0.0
x[((2, 7), (1, 20)),Vessel 6]: 0.0
x[((2, 7), (2, 8)),Vessel 6]: 0.0
x[((2, 7), (3, 8)),Vessel 6]: 0.0
x[((3, 7), (1, 16)),Vessel 6]: 0.0
x[((3, 7), (1, 17)),Vessel 6]: 0.0
x[((3, 7), (1, 18)),Vessel 6]: 0.0
x[((3, 7), (1, 19)),Vessel 6]: 0.0
x[((3, 7), (1, 20)),Vessel 6]: 0.0
x[((3, 7), (2, 8)),Vessel 6]: 0.0
x[((3, 7), (3, 8)),Vessel 6]: 0.0
x[((2, 8), (1, 17)),Vessel 6]: 0.0
x[((2, 8), (1, 18)),Vessel 6]: 0.0
x[((2, 8), (1, 19)),Vessel 6]: 0.0
x[((2, 8), (1, 20)),Vessel 6]: 0.0
x[((2, 8), (2, 9)),Vessel 6]: 0.0
x[((2, 8), (3, 9)),Vessel 6]: 0.0
x[((3, 8), (1, 17)),Vessel 6]: 0.0
x[((3, 8), (1, 18)),Vessel 6]: 0.0
x[((3, 8), (1, 19)),Vessel 6]: 0.0
x[((3, 8), (1, 20)),Vessel 6]: 0.0
x[((3, 8), (2, 9)),Vessel 6]: 0.0
x[((3, 8), (3, 9)),Vessel 6]: 0.0
x[((2, 9), (1, 18)),Vessel 6]: 0.0
x[((2, 9), (1, 19)),Vessel 6]: 0.0
x[((2, 9), (1, 20)),Vessel 6]: 0.0
x[((2, 9), (2, 10)),Vessel 6]: 0.0
x[((2, 9), (3, 10)),Vessel 6]: 0.0
x[((3, 9), (1, 18)),Vessel 6]: 0.0
x[((3, 9), (1, 19)),Vessel 6]: 0.0
x[((3, 9), (1, 20)),Vessel 6]: 0.0
x[((3, 9), (2, 10)),Vessel 6]: 0.0
x[((3, 9), (3, 10)),Vessel 6]: 0.0
x[((2, 10), (1, 19)),Vessel 6]: 0.0
x[((2, 10), (1, 20)),Vessel 6]: 0.0
x[((2, 10), (2, 11)),Vessel 6]: 0.0
x[((2, 10), (3, 11)),Vessel 6]: 0.0
x[((3, 10), (1, 19)),Vessel 6]: 0.0
x[((3, 10), (1, 20)),Vessel 6]: 0.0
x[((3, 10), (2, 11)),Vessel 6]: 0.0
x[((3, 10), (3, 11)),Vessel 6]: 0.0
x[((1, 11), (1, 12)),Vessel 6]: 0.0
x[((1, 11), (2, 20)),Vessel 6]: 0.0
x[((1, 11), (3, 20)),Vessel 6]: 0.0
x[((2, 11), (1, 20)),Vessel 6]: 0.0
x[((2, 11), (2, 12)),Vessel 6]: 0.0
x[((2, 11), (3, 12)),Vessel 6]: 0.0
x[((3, 11), (1, 20)),Vessel 6]: 0.0
x[((3, 11), (2, 12)),Vessel 6]: 0.0
x[((3, 11), (3, 12)),Vessel 6]: 0.0
x[((1, 12), (1, 13)),Vessel 6]: 0.0
x[((2, 12), (2, 13)),Vessel 6]: 0.0
x[((2, 12), (3, 13)),Vessel 6]: 0.0
x[((3, 12), (2, 13)),Vessel 6]: 0.0
x[((3, 12), (3, 13)),Vessel 6]: 0.0
x[((1, 13), (1, 14)),Vessel 6]: 0.0
x[((2, 13), (2, 14)),Vessel 6]: 0.0
x[((2, 13), (3, 14)),Vessel 6]: 0.0
x[((3, 13), (2, 14)),Vessel 6]: 0.0
x[((3, 13), (3, 14)),Vessel 6]: 0.0
x[((1, 14), (1, 15)),Vessel 6]: 0.0
x[((2, 14), (2, 15)),Vessel 6]: 0.0
x[((2, 14), (3, 15)),Vessel 6]: 0.0
x[((3, 14), (2, 15)),Vessel 6]: 0.0
x[((3, 14), (3, 15)),Vessel 6]: 0.0
x[((1, 15), (1, 16)),Vessel 6]: 0.0
x[((2, 15), (2, 16)),Vessel 6]: 0.0
x[((2, 15), (3, 16)),Vessel 6]: 0.0
x[((3, 15), (2, 16)),Vessel 6]: 0.0
x[((3, 15), (3, 16)),Vessel 6]: 0.0
x[((1, 16), (1, 17)),Vessel 6]: 0.0
x[((2, 16), (2, 17)),Vessel 6]: 0.0
x[((2, 16), (3, 17)),Vessel 6]: 0.0
x[((3, 16), (2, 17)),Vessel 6]: 0.0
x[((3, 16), (3, 17)),Vessel 6]: 0.0
x[((1, 17), (1, 18)),Vessel 6]: 0.0
x[((2, 17), (2, 18)),Vessel 6]: 0.0
x[((2, 17), (3, 18)),Vessel 6]: 0.0
x[((3, 17), (2, 18)),Vessel 6]: 0.0
x[((3, 17), (3, 18)),Vessel 6]: 0.0
x[((1, 18), (1, 19)),Vessel 6]: 0.0
x[((2, 18), (2, 19)),Vessel 6]: 0.0
x[((2, 18), (3, 19)),Vessel 6]: 0.0
x[((3, 18), (2, 19)),Vessel 6]: 0.0
x[((3, 18), (3, 19)),Vessel 6]: 0.0
x[((1, 19), (1, 20)),Vessel 6]: 0.0
x[((2, 19), (2, 20)),Vessel 6]: 0.0
x[((2, 19), (3, 20)),Vessel 6]: 0.0
x[((3, 19), (2, 20)),Vessel 6]: 0.0
x[((3, 19), (3, 20)),Vessel 6]: 0.0
x[((0, 0), (5, 21)),Vessel 6]: 0.0
x[((2, 2), (5, 21)),Vessel 6]: 0.0
x[((2, 3), (5, 21)),Vessel 6]: 1.0
x[((3, 3), (5, 21)),Vessel 6]: 0.0
x[((2, 4), (5, 21)),Vessel 6]: 0.0
x[((3, 4), (5, 21)),Vessel 6]: 0.0
x[((2, 5), (5, 21)),Vessel 6]: 0.0
x[((3, 5), (5, 21)),Vessel 6]: 0.0
x[((2, 6), (5, 21)),Vessel 6]: 0.0
x[((3, 6), (5, 21)),Vessel 6]: 0.0
x[((2, 7), (5, 21)),Vessel 6]: 0.0
x[((3, 7), (5, 21)),Vessel 6]: 0.0
x[((2, 8), (5, 21)),Vessel 6]: 0.0
x[((3, 8), (5, 21)),Vessel 6]: 0.0
x[((2, 9), (5, 21)),Vessel 6]: 0.0
x[((3, 9), (5, 21)),Vessel 6]: 0.0
x[((2, 10), (5, 21)),Vessel 6]: 0.0
x[((3, 10), (5, 21)),Vessel 6]: 0.0
x[((1, 11), (5, 21)),Vessel 6]: 0.0
x[((2, 11), (5, 21)),Vessel 6]: 0.0
x[((3, 11), (5, 21)),Vessel 6]: 0.0
x[((1, 12), (5, 21)),Vessel 6]: 0.0
x[((2, 12), (5, 21)),Vessel 6]: 0.0
x[((3, 12), (5, 21)),Vessel 6]: 0.0
x[((1, 13), (5, 21)),Vessel 6]: 0.0
x[((2, 13), (5, 21)),Vessel 6]: 0.0
x[((3, 13), (5, 21)),Vessel 6]: 0.0
x[((1, 14), (5, 21)),Vessel 6]: 0.0
x[((2, 14), (5, 21)),Vessel 6]: 0.0
x[((3, 14), (5, 21)),Vessel 6]: 0.0
x[((1, 15), (5, 21)),Vessel 6]: 0.0
x[((2, 15), (5, 21)),Vessel 6]: 0.0
x[((3, 15), (5, 21)),Vessel 6]: 0.0
x[((1, 16), (5, 21)),Vessel 6]: 0.0
x[((2, 16), (5, 21)),Vessel 6]: 0.0
x[((3, 16), (5, 21)),Vessel 6]: 0.0
x[((1, 17), (5, 21)),Vessel 6]: 0.0
x[((2, 17), (5, 21)),Vessel 6]: 0.0
x[((3, 17), (5, 21)),Vessel 6]: 0.0
x[((1, 18), (5, 21)),Vessel 6]: 0.0
x[((2, 18), (5, 21)),Vessel 6]: 0.0
x[((3, 18), (5, 21)),Vessel 6]: 0.0
x[((1, 19), (5, 21)),Vessel 6]: 0.0
x[((2, 19), (5, 21)),Vessel 6]: 0.0
x[((3, 19), (5, 21)),Vessel 6]: 0.0
x[((1, 20), (5, 21)),Vessel 6]: 0.0
x[((2, 20), (5, 21)),Vessel 6]: 0.0
x[((3, 20), (5, 21)),Vessel 6]: 0.0
x[((0, 0), (3, 5)),Vessel 7]: 1.0
x[((3, 5), (1, 14)),Vessel 7]: 0.0
x[((3, 5), (1, 15)),Vessel 7]: 0.0
x[((3, 5), (1, 16)),Vessel 7]: 0.0
x[((3, 5), (1, 17)),Vessel 7]: 1.0
x[((3, 5), (1, 18)),Vessel 7]: 0.0
x[((3, 5), (1, 19)),Vessel 7]: 0.0
x[((3, 5), (1, 20)),Vessel 7]: 0.0
x[((3, 5), (2, 6)),Vessel 7]: 0.0
x[((3, 5), (3, 6)),Vessel 7]: 0.0
x[((2, 6), (1, 15)),Vessel 7]: 0.0
x[((2, 6), (1, 16)),Vessel 7]: 0.0
x[((2, 6), (1, 17)),Vessel 7]: 0.0
x[((2, 6), (1, 18)),Vessel 7]: 0.0
x[((2, 6), (1, 19)),Vessel 7]: 0.0
x[((2, 6), (1, 20)),Vessel 7]: 0.0
x[((2, 6), (2, 7)),Vessel 7]: 0.0
x[((2, 6), (3, 7)),Vessel 7]: 0.0
x[((3, 6), (1, 15)),Vessel 7]: 0.0
x[((3, 6), (1, 16)),Vessel 7]: 0.0
x[((3, 6), (1, 17)),Vessel 7]: 0.0
x[((3, 6), (1, 18)),Vessel 7]: 0.0
x[((3, 6), (1, 19)),Vessel 7]: 0.0
x[((3, 6), (1, 20)),Vessel 7]: 0.0
x[((3, 6), (2, 7)),Vessel 7]: 0.0
x[((3, 6), (3, 7)),Vessel 7]: 0.0
x[((2, 7), (1, 16)),Vessel 7]: 0.0
x[((2, 7), (1, 17)),Vessel 7]: 0.0
x[((2, 7), (1, 18)),Vessel 7]: 0.0
x[((2, 7), (1, 19)),Vessel 7]: 0.0
x[((2, 7), (1, 20)),Vessel 7]: 0.0
x[((2, 7), (2, 8)),Vessel 7]: 0.0
x[((2, 7), (3, 8)),Vessel 7]: 0.0
x[((3, 7), (1, 16)),Vessel 7]: 0.0
x[((3, 7), (1, 17)),Vessel 7]: 0.0
x[((3, 7), (1, 18)),Vessel 7]: 0.0
x[((3, 7), (1, 19)),Vessel 7]: 0.0
x[((3, 7), (1, 20)),Vessel 7]: 0.0
x[((3, 7), (2, 8)),Vessel 7]: 0.0
x[((3, 7), (3, 8)),Vessel 7]: 0.0
x[((2, 8), (1, 17)),Vessel 7]: 0.0
x[((2, 8), (1, 18)),Vessel 7]: 0.0
x[((2, 8), (1, 19)),Vessel 7]: 0.0
x[((2, 8), (1, 20)),Vessel 7]: 0.0
x[((2, 8), (2, 9)),Vessel 7]: 0.0
x[((2, 8), (3, 9)),Vessel 7]: 0.0
x[((3, 8), (1, 17)),Vessel 7]: 0.0
x[((3, 8), (1, 18)),Vessel 7]: 0.0
x[((3, 8), (1, 19)),Vessel 7]: 0.0
x[((3, 8), (1, 20)),Vessel 7]: 0.0
x[((3, 8), (2, 9)),Vessel 7]: 0.0
x[((3, 8), (3, 9)),Vessel 7]: 0.0
x[((2, 9), (1, 18)),Vessel 7]: 0.0
x[((2, 9), (1, 19)),Vessel 7]: 0.0
x[((2, 9), (1, 20)),Vessel 7]: 0.0
x[((2, 9), (2, 10)),Vessel 7]: 0.0
x[((2, 9), (3, 10)),Vessel 7]: 0.0
x[((3, 9), (1, 18)),Vessel 7]: 0.0
x[((3, 9), (1, 19)),Vessel 7]: 0.0
x[((3, 9), (1, 20)),Vessel 7]: 0.0
x[((3, 9), (2, 10)),Vessel 7]: 0.0
x[((3, 9), (3, 10)),Vessel 7]: 0.0
x[((2, 10), (1, 19)),Vessel 7]: 0.0
x[((2, 10), (1, 20)),Vessel 7]: 0.0
x[((2, 10), (2, 11)),Vessel 7]: 0.0
x[((2, 10), (3, 11)),Vessel 7]: 0.0
x[((3, 10), (1, 19)),Vessel 7]: 0.0
x[((3, 10), (1, 20)),Vessel 7]: 0.0
x[((3, 10), (2, 11)),Vessel 7]: 0.0
x[((3, 10), (3, 11)),Vessel 7]: 0.0
x[((2, 11), (1, 20)),Vessel 7]: 0.0
x[((2, 11), (2, 12)),Vessel 7]: 0.0
x[((2, 11), (3, 12)),Vessel 7]: 0.0
x[((3, 11), (1, 20)),Vessel 7]: 0.0
x[((3, 11), (2, 12)),Vessel 7]: 0.0
x[((3, 11), (3, 12)),Vessel 7]: 0.0
x[((2, 12), (2, 13)),Vessel 7]: 0.0
x[((2, 12), (3, 13)),Vessel 7]: 0.0
x[((3, 12), (2, 13)),Vessel 7]: 0.0
x[((3, 12), (3, 13)),Vessel 7]: 0.0
x[((2, 13), (2, 14)),Vessel 7]: 0.0
x[((2, 13), (3, 14)),Vessel 7]: 0.0
x[((3, 13), (2, 14)),Vessel 7]: 0.0
x[((3, 13), (3, 14)),Vessel 7]: 0.0
x[((1, 14), (1, 15)),Vessel 7]: 0.0
x[((2, 14), (2, 15)),Vessel 7]: 0.0
x[((2, 14), (3, 15)),Vessel 7]: 0.0
x[((3, 14), (2, 15)),Vessel 7]: 0.0
x[((3, 14), (3, 15)),Vessel 7]: 0.0
x[((1, 15), (1, 16)),Vessel 7]: 0.0
x[((2, 15), (2, 16)),Vessel 7]: 0.0
x[((2, 15), (3, 16)),Vessel 7]: 0.0
x[((3, 15), (2, 16)),Vessel 7]: 0.0
x[((3, 15), (3, 16)),Vessel 7]: 0.0
x[((1, 16), (1, 17)),Vessel 7]: 0.0
x[((2, 16), (2, 17)),Vessel 7]: 0.0
x[((2, 16), (3, 17)),Vessel 7]: 0.0
x[((3, 16), (2, 17)),Vessel 7]: 0.0
x[((3, 16), (3, 17)),Vessel 7]: 0.0
x[((1, 17), (1, 18)),Vessel 7]: -0.0
x[((2, 17), (2, 18)),Vessel 7]: 0.0
x[((2, 17), (3, 18)),Vessel 7]: 0.0
x[((3, 17), (2, 18)),Vessel 7]: 0.0
x[((3, 17), (3, 18)),Vessel 7]: 0.0
x[((1, 18), (1, 19)),Vessel 7]: 0.0
x[((2, 18), (2, 19)),Vessel 7]: 0.0
x[((2, 18), (3, 19)),Vessel 7]: 0.0
x[((3, 18), (2, 19)),Vessel 7]: 0.0
x[((3, 18), (3, 19)),Vessel 7]: 0.0
x[((1, 19), (1, 20)),Vessel 7]: 0.0
x[((2, 19), (2, 20)),Vessel 7]: 0.0
x[((2, 19), (3, 20)),Vessel 7]: 0.0
x[((3, 19), (2, 20)),Vessel 7]: 0.0
x[((3, 19), (3, 20)),Vessel 7]: 0.0
x[((0, 0), (5, 21)),Vessel 7]: 0.0
x[((3, 5), (5, 21)),Vessel 7]: 0.0
x[((2, 6), (5, 21)),Vessel 7]: 0.0
x[((3, 6), (5, 21)),Vessel 7]: 0.0
x[((2, 7), (5, 21)),Vessel 7]: 0.0
x[((3, 7), (5, 21)),Vessel 7]: 0.0
x[((2, 8), (5, 21)),Vessel 7]: 0.0
x[((3, 8), (5, 21)),Vessel 7]: 0.0
x[((2, 9), (5, 21)),Vessel 7]: 0.0
x[((3, 9), (5, 21)),Vessel 7]: 0.0
x[((2, 10), (5, 21)),Vessel 7]: 0.0
x[((3, 10), (5, 21)),Vessel 7]: 0.0
x[((2, 11), (5, 21)),Vessel 7]: 0.0
x[((3, 11), (5, 21)),Vessel 7]: 0.0
x[((2, 12), (5, 21)),Vessel 7]: 0.0
x[((3, 12), (5, 21)),Vessel 7]: 0.0
x[((2, 13), (5, 21)),Vessel 7]: 0.0
x[((3, 13), (5, 21)),Vessel 7]: 0.0
x[((1, 14), (5, 21)),Vessel 7]: 0.0
x[((2, 14), (5, 21)),Vessel 7]: 0.0
x[((3, 14), (5, 21)),Vessel 7]: 0.0
x[((1, 15), (5, 21)),Vessel 7]: 0.0
x[((2, 15), (5, 21)),Vessel 7]: 0.0
x[((3, 15), (5, 21)),Vessel 7]: 0.0
x[((1, 16), (5, 21)),Vessel 7]: 0.0
x[((2, 16), (5, 21)),Vessel 7]: 0.0
x[((3, 16), (5, 21)),Vessel 7]: 0.0
x[((1, 17), (5, 21)),Vessel 7]: 1.0
x[((2, 17), (5, 21)),Vessel 7]: 0.0
x[((3, 17), (5, 21)),Vessel 7]: 0.0
x[((1, 18), (5, 21)),Vessel 7]: 0.0
x[((2, 18), (5, 21)),Vessel 7]: 0.0
x[((3, 18), (5, 21)),Vessel 7]: 0.0
x[((1, 19), (5, 21)),Vessel 7]: 0.0
x[((2, 19), (5, 21)),Vessel 7]: 0.0
x[((3, 19), (5, 21)),Vessel 7]: 0.0
x[((1, 20), (5, 21)),Vessel 7]: 0.0
x[((2, 20), (5, 21)),Vessel 7]: 0.0
x[((3, 20), (5, 21)),Vessel 7]: 0.0
o[1,1,Vessel 3,1]: 1.0
o[1,2,Vessel 3,1]: 0.0
o[1,3,Vessel 3,1]: 0.0
o[1,4,Vessel 3,1]: 0.0
o[1,5,Vessel 3,1]: 0.0
o[1,6,Vessel 3,1]: 0.0
o[1,7,Vessel 3,1]: 0.0
o[1,8,Vessel 3,1]: 0.0
o[1,9,Vessel 3,1]: 0.0
o[1,10,Vessel 3,1]: 0.0
o[1,11,Vessel 3,1]: 0.0
o[1,12,Vessel 3,1]: 0.0
o[1,13,Vessel 3,1]: 0.0
o[1,14,Vessel 3,1]: 0.0
o[1,15,Vessel 3,1]: 0.0
o[1,16,Vessel 3,1]: 0.0
o[1,17,Vessel 3,1]: 0.0
o[1,18,Vessel 3,1]: 0.0
o[1,19,Vessel 3,1]: 0.0
o[1,20,Vessel 3,1]: 0.0
o[2,1,Vessel 3,1]: 0.0
o[2,2,Vessel 3,1]: 0.0
o[2,3,Vessel 3,1]: 0.0
o[2,4,Vessel 3,1]: 0.0
o[2,5,Vessel 3,1]: 0.0
o[2,6,Vessel 3,1]: 0.0
o[2,7,Vessel 3,1]: 0.0
o[2,8,Vessel 3,1]: 0.0
o[2,9,Vessel 3,1]: 0.0
o[2,10,Vessel 3,1]: 0.0
o[2,11,Vessel 3,1]: 0.0
o[2,12,Vessel 3,1]: 0.0
o[2,13,Vessel 3,1]: 1.0
o[2,14,Vessel 3,1]: 0.0
o[2,15,Vessel 3,1]: 0.0
o[2,16,Vessel 3,1]: 0.0
o[2,17,Vessel 3,1]: 0.0
o[2,18,Vessel 3,1]: 0.0
o[2,19,Vessel 3,1]: 0.0
o[2,20,Vessel 3,1]: 0.0
o[1,1,Vessel 4,1]: 0.0
o[1,2,Vessel 4,1]: 0.0
o[1,3,Vessel 4,1]: 0.0
o[1,4,Vessel 4,1]: 0.0
o[1,5,Vessel 4,1]: 0.0
o[1,6,Vessel 4,1]: 0.0
o[1,7,Vessel 4,1]: 0.0
o[1,8,Vessel 4,1]: 1.0
o[1,9,Vessel 4,1]: 0.0
o[1,10,Vessel 4,1]: 0.0
o[1,11,Vessel 4,1]: 0.0
o[1,12,Vessel 4,1]: 0.0
o[1,13,Vessel 4,1]: 0.0
o[1,14,Vessel 4,1]: 0.0
o[1,15,Vessel 4,1]: 0.0
o[1,16,Vessel 4,1]: 0.0
o[1,17,Vessel 4,1]: 0.0
o[1,18,Vessel 4,1]: 0.0
o[1,19,Vessel 4,1]: 0.0
o[1,20,Vessel 4,1]: 0.0
o[1,1,Vessel 5,1]: 0.0
o[1,2,Vessel 5,1]: 0.0
o[1,3,Vessel 5,1]: 0.0
o[1,4,Vessel 5,1]: 1.0
o[1,5,Vessel 5,1]: 0.0
o[1,6,Vessel 5,1]: 0.0
o[1,7,Vessel 5,1]: 0.0
o[1,8,Vessel 5,1]: 0.0
o[1,9,Vessel 5,1]: 0.0
o[1,10,Vessel 5,1]: 0.0
o[1,11,Vessel 5,1]: 0.0
o[1,12,Vessel 5,1]: 0.0
o[1,13,Vessel 5,1]: 0.0
o[1,14,Vessel 5,1]: 0.0
o[1,15,Vessel 5,1]: 0.0
o[1,16,Vessel 5,1]: 0.0
o[1,17,Vessel 5,1]: 0.0
o[1,18,Vessel 5,1]: 0.0
o[1,19,Vessel 5,1]: 0.0
o[1,20,Vessel 5,1]: 0.0
o[2,1,Vessel 5,1]: 0.0
o[2,2,Vessel 5,1]: 0.0
o[2,3,Vessel 5,1]: 0.0
o[2,4,Vessel 5,1]: 0.0
o[2,5,Vessel 5,1]: 0.0
o[2,6,Vessel 5,1]: 0.0
o[2,7,Vessel 5,1]: 0.0
o[2,8,Vessel 5,1]: 0.0
o[2,9,Vessel 5,1]: 0.0
o[2,10,Vessel 5,1]: 0.0
o[2,11,Vessel 5,1]: 0.0
o[2,12,Vessel 5,1]: 0.0
o[2,13,Vessel 5,1]: 0.0
o[2,14,Vessel 5,1]: 0.0
o[2,15,Vessel 5,1]: 0.0
o[2,16,Vessel 5,1]: 0.0
o[2,17,Vessel 5,1]: 0.0
o[2,18,Vessel 5,1]: 1.0
o[2,19,Vessel 5,1]: 0.0
o[2,20,Vessel 5,1]: 0.0
o[3,1,Vessel 5,1]: 0.0
o[3,2,Vessel 5,1]: 0.0
o[3,3,Vessel 5,1]: 0.0
o[3,4,Vessel 5,1]: 0.0
o[3,5,Vessel 5,1]: 0.0
o[3,6,Vessel 5,1]: 0.0
o[3,7,Vessel 5,1]: 0.0
o[3,8,Vessel 5,1]: 0.0
o[3,9,Vessel 5,1]: 0.0
o[3,10,Vessel 5,1]: 0.0
o[3,11,Vessel 5,1]: 0.0
o[3,12,Vessel 5,1]: 0.0
o[3,13,Vessel 5,1]: 0.0
o[3,14,Vessel 5,1]: 0.0
o[3,15,Vessel 5,1]: 0.0
o[3,16,Vessel 5,1]: 0.0
o[3,17,Vessel 5,1]: 1.0
o[3,18,Vessel 5,1]: 0.0
o[3,19,Vessel 5,1]: 0.0
o[3,20,Vessel 5,1]: 0.0
o[2,1,Vessel 6,1]: 0.0
o[2,2,Vessel 6,1]: 0.0
o[2,3,Vessel 6,1]: 1.0
o[2,4,Vessel 6,1]: 0.0
o[2,5,Vessel 6,1]: 0.0
o[2,6,Vessel 6,1]: 0.0
o[2,7,Vessel 6,1]: 0.0
o[2,8,Vessel 6,1]: 0.0
o[2,9,Vessel 6,1]: 0.0
o[2,10,Vessel 6,1]: 0.0
o[2,11,Vessel 6,1]: 0.0
o[2,12,Vessel 6,1]: 0.0
o[2,13,Vessel 6,1]: 0.0
o[2,14,Vessel 6,1]: 0.0
o[2,15,Vessel 6,1]: 0.0
o[2,16,Vessel 6,1]: 0.0
o[2,17,Vessel 6,1]: 0.0
o[2,18,Vessel 6,1]: 0.0
o[2,19,Vessel 6,1]: 0.0
o[2,20,Vessel 6,1]: 0.0
o[1,1,Vessel 7,1]: 0.0
o[1,2,Vessel 7,1]: 0.0
o[1,3,Vessel 7,1]: 0.0
o[1,4,Vessel 7,1]: 0.0
o[1,5,Vessel 7,1]: 0.0
o[1,6,Vessel 7,1]: 0.0
o[1,7,Vessel 7,1]: 0.0
o[1,8,Vessel 7,1]: 0.0
o[1,9,Vessel 7,1]: 0.0
o[1,10,Vessel 7,1]: 0.0
o[1,11,Vessel 7,1]: 0.0
o[1,12,Vessel 7,1]: 0.0
o[1,13,Vessel 7,1]: 0.0
o[1,14,Vessel 7,1]: 0.0
o[1,15,Vessel 7,1]: 0.0
o[1,16,Vessel 7,1]: 0.0
o[1,17,Vessel 7,1]: 1.0
o[1,18,Vessel 7,1]: 0.0
o[1,19,Vessel 7,1]: 0.0
o[1,20,Vessel 7,1]: 0.0
o[3,1,Vessel 7,1]: 0.0
o[3,2,Vessel 7,1]: 0.0
o[3,3,Vessel 7,1]: 0.0
o[3,4,Vessel 7,1]: 0.0
o[3,5,Vessel 7,1]: 1.0
o[3,6,Vessel 7,1]: 0.0
o[3,7,Vessel 7,1]: 0.0
o[3,8,Vessel 7,1]: 0.0
o[3,9,Vessel 7,1]: 0.0
o[3,10,Vessel 7,1]: 0.0
o[3,11,Vessel 7,1]: 0.0
o[3,12,Vessel 7,1]: 0.0
o[3,13,Vessel 7,1]: 0.0
o[3,14,Vessel 7,1]: 0.0
o[3,15,Vessel 7,1]: 0.0
o[3,16,Vessel 7,1]: 0.0
o[3,17,Vessel 7,1]: 0.0
o[3,18,Vessel 7,1]: 0.0
o[3,19,Vessel 7,1]: 0.0
o[3,20,Vessel 7,1]: 0.0
q[1,1,Vessel 3]: 271.0
q[1,1,Vessel 4]: 0.0
q[1,1,Vessel 5]: 0.0
q[1,1,Vessel 6]: 0.0
q[1,1,Vessel 7]: 0.0
q[2,1,Vessel 3]: 0.0
q[2,1,Vessel 4]: 0.0
q[2,1,Vessel 5]: 0.0
q[2,1,Vessel 6]: 0.0
q[2,1,Vessel 7]: 0.0
q[3,1,Vessel 3]: 0.0
q[3,1,Vessel 4]: 0.0
q[3,1,Vessel 5]: 0.0
q[3,1,Vessel 6]: 0.0
q[3,1,Vessel 7]: 0.0
q[1,2,Vessel 3]: 0.0
q[1,2,Vessel 4]: 0.0
q[1,2,Vessel 5]: 0.0
q[1,2,Vessel 6]: 0.0
q[1,2,Vessel 7]: 0.0
q[2,2,Vessel 3]: 0.0
q[2,2,Vessel 4]: 0.0
q[2,2,Vessel 5]: 0.0
q[2,2,Vessel 6]: 0.0
q[2,2,Vessel 7]: 0.0
q[3,2,Vessel 3]: 0.0
q[3,2,Vessel 4]: 0.0
q[3,2,Vessel 5]: 0.0
q[3,2,Vessel 6]: 0.0
q[3,2,Vessel 7]: 0.0
q[1,3,Vessel 3]: 0.0
q[1,3,Vessel 4]: 0.0
q[1,3,Vessel 5]: 0.0
q[1,3,Vessel 6]: 0.0
q[1,3,Vessel 7]: 0.0
q[2,3,Vessel 3]: 0.0
q[2,3,Vessel 4]: 0.0
q[2,3,Vessel 5]: 0.0
q[2,3,Vessel 6]: 300.0
q[2,3,Vessel 7]: 0.0
q[3,3,Vessel 3]: 0.0
q[3,3,Vessel 4]: 0.0
q[3,3,Vessel 5]: 0.0
q[3,3,Vessel 6]: 0.0
q[3,3,Vessel 7]: 0.0
q[1,4,Vessel 3]: 0.0
q[1,4,Vessel 4]: 0.0
q[1,4,Vessel 5]: 300.0
q[1,4,Vessel 6]: 0.0
q[1,4,Vessel 7]: 0.0
q[2,4,Vessel 3]: 0.0
q[2,4,Vessel 4]: 0.0
q[2,4,Vessel 5]: 0.0
q[2,4,Vessel 6]: 0.0
q[2,4,Vessel 7]: 0.0
q[3,4,Vessel 3]: 0.0
q[3,4,Vessel 4]: 0.0
q[3,4,Vessel 5]: 0.0
q[3,4,Vessel 6]: 0.0
q[3,4,Vessel 7]: 0.0
q[1,5,Vessel 3]: 0.0
q[1,5,Vessel 4]: 0.0
q[1,5,Vessel 5]: 0.0
q[1,5,Vessel 6]: 0.0
q[1,5,Vessel 7]: 0.0
q[2,5,Vessel 3]: 0.0
q[2,5,Vessel 4]: 0.0
q[2,5,Vessel 5]: 0.0
q[2,5,Vessel 6]: 0.0
q[2,5,Vessel 7]: 0.0
q[3,5,Vessel 3]: 0.0
q[3,5,Vessel 4]: 0.0
q[3,5,Vessel 5]: 0.0
q[3,5,Vessel 6]: 0.0
q[3,5,Vessel 7]: 300.0
q[1,6,Vessel 3]: 0.0
q[1,6,Vessel 4]: 0.0
q[1,6,Vessel 5]: 0.0
q[1,6,Vessel 6]: 0.0
q[1,6,Vessel 7]: 0.0
q[2,6,Vessel 3]: 0.0
q[2,6,Vessel 4]: 0.0
q[2,6,Vessel 5]: 0.0
q[2,6,Vessel 6]: 0.0
q[2,6,Vessel 7]: 0.0
q[3,6,Vessel 3]: 0.0
q[3,6,Vessel 4]: 0.0
q[3,6,Vessel 5]: 0.0
q[3,6,Vessel 6]: 0.0
q[3,6,Vessel 7]: 0.0
q[1,7,Vessel 3]: 0.0
q[1,7,Vessel 4]: 0.0
q[1,7,Vessel 5]: 0.0
q[1,7,Vessel 6]: 0.0
q[1,7,Vessel 7]: 0.0
q[2,7,Vessel 3]: 0.0
q[2,7,Vessel 4]: 0.0
q[2,7,Vessel 5]: 0.0
q[2,7,Vessel 6]: 0.0
q[2,7,Vessel 7]: 0.0
q[3,7,Vessel 3]: 0.0
q[3,7,Vessel 4]: 0.0
q[3,7,Vessel 5]: 0.0
q[3,7,Vessel 6]: 0.0
q[3,7,Vessel 7]: 0.0
q[1,8,Vessel 3]: 0.0
q[1,8,Vessel 4]: 300.0
q[1,8,Vessel 5]: 0.0
q[1,8,Vessel 6]: 0.0
q[1,8,Vessel 7]: 0.0
q[2,8,Vessel 3]: 0.0
q[2,8,Vessel 4]: 0.0
q[2,8,Vessel 5]: 0.0
q[2,8,Vessel 6]: 0.0
q[2,8,Vessel 7]: 0.0
q[3,8,Vessel 3]: 0.0
q[3,8,Vessel 4]: 0.0
q[3,8,Vessel 5]: 0.0
q[3,8,Vessel 6]: 0.0
q[3,8,Vessel 7]: 0.0
q[1,9,Vessel 3]: 0.0
q[1,9,Vessel 4]: 0.0
q[1,9,Vessel 5]: 0.0
q[1,9,Vessel 6]: 0.0
q[1,9,Vessel 7]: 0.0
q[2,9,Vessel 3]: 0.0
q[2,9,Vessel 4]: 0.0
q[2,9,Vessel 5]: 0.0
q[2,9,Vessel 6]: 0.0
q[2,9,Vessel 7]: 0.0
q[3,9,Vessel 3]: 0.0
q[3,9,Vessel 4]: 0.0
q[3,9,Vessel 5]: 0.0
q[3,9,Vessel 6]: 0.0
q[3,9,Vessel 7]: 0.0
q[1,10,Vessel 3]: 0.0
q[1,10,Vessel 4]: 0.0
q[1,10,Vessel 5]: 0.0
q[1,10,Vessel 6]: 0.0
q[1,10,Vessel 7]: 0.0
q[2,10,Vessel 3]: 0.0
q[2,10,Vessel 4]: 0.0
q[2,10,Vessel 5]: 0.0
q[2,10,Vessel 6]: 0.0
q[2,10,Vessel 7]: 0.0
q[3,10,Vessel 3]: 0.0
q[3,10,Vessel 4]: 0.0
q[3,10,Vessel 5]: 0.0
q[3,10,Vessel 6]: 0.0
q[3,10,Vessel 7]: 0.0
q[1,11,Vessel 3]: 0.0
q[1,11,Vessel 4]: 0.0
q[1,11,Vessel 5]: 0.0
q[1,11,Vessel 6]: 0.0
q[1,11,Vessel 7]: 0.0
q[2,11,Vessel 3]: 0.0
q[2,11,Vessel 4]: 0.0
q[2,11,Vessel 5]: 0.0
q[2,11,Vessel 6]: 0.0
q[2,11,Vessel 7]: 0.0
q[3,11,Vessel 3]: 0.0
q[3,11,Vessel 4]: 0.0
q[3,11,Vessel 5]: 0.0
q[3,11,Vessel 6]: 0.0
q[3,11,Vessel 7]: 0.0
q[1,12,Vessel 3]: 0.0
q[1,12,Vessel 4]: 0.0
q[1,12,Vessel 5]: 0.0
q[1,12,Vessel 6]: 0.0
q[1,12,Vessel 7]: 0.0
q[2,12,Vessel 3]: 0.0
q[2,12,Vessel 4]: 0.0
q[2,12,Vessel 5]: 0.0
q[2,12,Vessel 6]: 0.0
q[2,12,Vessel 7]: 0.0
q[3,12,Vessel 3]: 0.0
q[3,12,Vessel 4]: 0.0
q[3,12,Vessel 5]: 0.0
q[3,12,Vessel 6]: 0.0
q[3,12,Vessel 7]: 0.0
q[1,13,Vessel 3]: 0.0
q[1,13,Vessel 4]: 0.0
q[1,13,Vessel 5]: 0.0
q[1,13,Vessel 6]: 0.0
q[1,13,Vessel 7]: 0.0
q[2,13,Vessel 3]: 233.0
q[2,13,Vessel 4]: 0.0
q[2,13,Vessel 5]: 0.0
q[2,13,Vessel 6]: 0.0
q[2,13,Vessel 7]: 0.0
q[3,13,Vessel 3]: 0.0
q[3,13,Vessel 4]: 0.0
q[3,13,Vessel 5]: 0.0
q[3,13,Vessel 6]: 0.0
q[3,13,Vessel 7]: 0.0
q[1,14,Vessel 3]: 0.0
q[1,14,Vessel 4]: 0.0
q[1,14,Vessel 5]: 0.0
q[1,14,Vessel 6]: 0.0
q[1,14,Vessel 7]: 0.0
q[2,14,Vessel 3]: 0.0
q[2,14,Vessel 4]: 0.0
q[2,14,Vessel 5]: 0.0
q[2,14,Vessel 6]: 0.0
q[2,14,Vessel 7]: 0.0
q[3,14,Vessel 3]: 0.0
q[3,14,Vessel 4]: 0.0
q[3,14,Vessel 5]: 0.0
q[3,14,Vessel 6]: 0.0
q[3,14,Vessel 7]: 0.0
q[1,15,Vessel 3]: 0.0
q[1,15,Vessel 4]: 0.0
q[1,15,Vessel 5]: 0.0
q[1,15,Vessel 6]: 0.0
q[1,15,Vessel 7]: 0.0
q[2,15,Vessel 3]: 0.0
q[2,15,Vessel 4]: 0.0
q[2,15,Vessel 5]: 0.0
q[2,15,Vessel 6]: 0.0
q[2,15,Vessel 7]: 0.0
q[3,15,Vessel 3]: 0.0
q[3,15,Vessel 4]: 0.0
q[3,15,Vessel 5]: 0.0
q[3,15,Vessel 6]: 0.0
q[3,15,Vessel 7]: 0.0
q[1,16,Vessel 3]: 0.0
q[1,16,Vessel 4]: 0.0
q[1,16,Vessel 5]: 0.0
q[1,16,Vessel 6]: 0.0
q[1,16,Vessel 7]: 0.0
q[2,16,Vessel 3]: 0.0
q[2,16,Vessel 4]: 0.0
q[2,16,Vessel 5]: 0.0
q[2,16,Vessel 6]: 0.0
q[2,16,Vessel 7]: 0.0
q[3,16,Vessel 3]: 0.0
q[3,16,Vessel 4]: 0.0
q[3,16,Vessel 5]: 0.0
q[3,16,Vessel 6]: 0.0
q[3,16,Vessel 7]: 0.0
q[1,17,Vessel 3]: 0.0
q[1,17,Vessel 4]: 0.0
q[1,17,Vessel 5]: 0.0
q[1,17,Vessel 6]: 0.0
q[1,17,Vessel 7]: 291.9999999999992
q[2,17,Vessel 3]: 0.0
q[2,17,Vessel 4]: 0.0
q[2,17,Vessel 5]: 0.0
q[2,17,Vessel 6]: 0.0
q[2,17,Vessel 7]: 0.0
q[3,17,Vessel 3]: 0.0
q[3,17,Vessel 4]: 0.0
q[3,17,Vessel 5]: 124.99999999999966
q[3,17,Vessel 6]: 0.0
q[3,17,Vessel 7]: 0.0
q[1,18,Vessel 3]: 0.0
q[1,18,Vessel 4]: 0.0
q[1,18,Vessel 5]: 0.0
q[1,18,Vessel 6]: 0.0
q[1,18,Vessel 7]: 0.0
q[2,18,Vessel 3]: 0.0
q[2,18,Vessel 4]: 0.0
q[2,18,Vessel 5]: 78.99999999999977
q[2,18,Vessel 6]: 0.0
q[2,18,Vessel 7]: 0.0
q[3,18,Vessel 3]: 0.0
q[3,18,Vessel 4]: 0.0
q[3,18,Vessel 5]: 0.0
q[3,18,Vessel 6]: 0.0
q[3,18,Vessel 7]: 0.0
q[1,19,Vessel 3]: 0.0
q[1,19,Vessel 4]: 0.0
q[1,19,Vessel 5]: 0.0
q[1,19,Vessel 6]: 0.0
q[1,19,Vessel 7]: 0.0
q[2,19,Vessel 3]: 0.0
q[2,19,Vessel 4]: 0.0
q[2,19,Vessel 5]: 2.2737367544323206e-13
q[2,19,Vessel 6]: 0.0
q[2,19,Vessel 7]: 0.0
q[3,19,Vessel 3]: 0.0
q[3,19,Vessel 4]: 0.0
q[3,19,Vessel 5]: 0.0
q[3,19,Vessel 6]: 0.0
q[3,19,Vessel 7]: 0.0
q[1,20,Vessel 3]: 0.0
q[1,20,Vessel 4]: 0.0
q[1,20,Vessel 5]: 0.0
q[1,20,Vessel 6]: 0.0
q[1,20,Vessel 7]: 0.0
q[2,20,Vessel 3]: 0.0
q[2,20,Vessel 4]: 0.0
q[2,20,Vessel 5]: 0.0
q[2,20,Vessel 6]: 0.0
q[2,20,Vessel 7]: 0.0
q[3,20,Vessel 3]: 0.0
q[3,20,Vessel 4]: 0.0
q[3,20,Vessel 5]: 0.0
q[3,20,Vessel 6]: 0.0
q[3,20,Vessel 7]: 0.0
s[1,1]: 99.0
s[2,1]: 129.0
s[3,1]: 221.0
s[1,2]: 172.0
s[2,2]: 90.0
s[3,2]: 187.0
s[1,3]: 245.0
s[2,3]: 351.0
s[3,3]: 153.0
s[1,4]: 18.0
s[2,4]: 312.0
s[3,4]: 119.0
s[1,5]: 91.0
s[2,5]: 273.0
s[3,5]: 385.00000000000034
s[1,6]: 164.0
s[2,6]: 234.0
s[3,6]: 351.00000000000034
s[1,7]: 237.0
s[2,7]: 195.0
s[3,7]: 317.00000000000034
s[1,8]: 10.0
s[2,8]: 156.0
s[3,8]: 283.00000000000034
s[1,9]: 83.0
s[2,9]: 117.0
s[3,9]: 249.00000000000034
s[1,10]: 156.0
s[2,10]: 78.0
s[3,10]: 215.00000000000034
s[1,11]: 229.0
s[2,11]: 39.0
s[3,11]: 181.00000000000034
s[1,12]: 302.0
s[2,12]: 0.0
s[3,12]: 147.00000000000034
s[1,13]: 375.0
s[2,13]: 194.0
s[3,13]: 113.00000000000034
s[1,14]: 448.0
s[2,14]: 155.0
s[3,14]: 79.00000000000034
s[1,15]: 521.0
s[2,15]: 116.0
s[3,15]: 45.00000000000034
s[1,16]: 594.0
s[2,16]: 77.0
s[3,16]: 11.000000000000341
s[1,17]: 375.0000000000008
s[2,17]: 38.0
s[3,17]: 102.0
s[1,18]: 448.0000000000008
s[2,18]: 77.99999999999977
s[3,18]: 68.0
s[1,19]: 521.0000000000008
s[2,19]: 39.0
s[3,19]: 34.0
s[1,20]: 594.0
s[2,20]: 0.0
s[3,20]: 0.0
s[1,0]: 297.0
s[2,0]: 168.0
s[3,0]: 255.0
w[1,Vessel 3]: 271.0
w[2,Vessel 3]: 271.0
w[3,Vessel 3]: 271.0
w[4,Vessel 3]: 271.0
w[5,Vessel 3]: 271.0
w[6,Vessel 3]: 271.0
w[7,Vessel 3]: 271.0
w[8,Vessel 3]: 271.0
w[9,Vessel 3]: 271.0
w[10,Vessel 3]: 271.0
w[11,Vessel 3]: 271.0
w[12,Vessel 3]: 271.0
w[13,Vessel 3]: 38.0
w[14,Vessel 3]: 38.0
w[15,Vessel 3]: 38.0
w[16,Vessel 3]: 38.0
w[17,Vessel 3]: 38.0
w[18,Vessel 3]: 38.0
w[19,Vessel 3]: 38.0
w[20,Vessel 3]: 38.0
w[1,Vessel 4]: 0.0
w[2,Vessel 4]: 0.0
w[3,Vessel 4]: 0.0
w[4,Vessel 4]: 0.0
w[5,Vessel 4]: 0.0
w[6,Vessel 4]: 0.0
w[7,Vessel 4]: 0.0
w[8,Vessel 4]: 300.0
w[9,Vessel 4]: 300.0
w[10,Vessel 4]: 300.0
w[11,Vessel 4]: 300.0
w[12,Vessel 4]: 300.0
w[13,Vessel 4]: 300.0
w[14,Vessel 4]: 300.0
w[15,Vessel 4]: 300.0
w[16,Vessel 4]: 300.0
w[17,Vessel 4]: 300.0
w[18,Vessel 4]: 300.0
w[19,Vessel 4]: 300.0
w[20,Vessel 4]: 300.0
w[1,Vessel 5]: 0.0
w[2,Vessel 5]: 0.0
w[3,Vessel 5]: 0.0
w[4,Vessel 5]: 300.0
w[5,Vessel 5]: 300.0
w[6,Vessel 5]: 300.0
w[7,Vessel 5]: 300.0
w[8,Vessel 5]: 300.0
w[9,Vessel 5]: 300.0
w[10,Vessel 5]: 300.0
w[11,Vessel 5]: 300.0
w[12,Vessel 5]: 300.0
w[13,Vessel 5]: 300.0
w[14,Vessel 5]: 300.0
w[15,Vessel 5]: 300.0
w[16,Vessel 5]: 300.0
w[17,Vessel 5]: 175.00000000000034
w[18,Vessel 5]: 96.00000000000057
w[19,Vessel 5]: 96.00000000000034
w[20,Vessel 5]: 96.00000000000034
w[1,Vessel 6]: 300.0
w[2,Vessel 6]: 300.0
w[3,Vessel 6]: 0.0
w[4,Vessel 6]: 0.0
w[5,Vessel 6]: 0.0
w[6,Vessel 6]: 0.0
w[7,Vessel 6]: 0.0
w[8,Vessel 6]: 0.0
w[9,Vessel 6]: 0.0
w[10,Vessel 6]: 0.0
w[11,Vessel 6]: 0.0
w[12,Vessel 6]: 0.0
w[13,Vessel 6]: 0.0
w[14,Vessel 6]: 0.0
w[15,Vessel 6]: 0.0
w[16,Vessel 6]: 0.0
w[17,Vessel 6]: 0.0
w[18,Vessel 6]: 0.0
w[19,Vessel 6]: 0.0
w[20,Vessel 6]: 0.0
w[1,Vessel 7]: 300.0
w[2,Vessel 7]: 300.0
w[3,Vessel 7]: 300.0
w[4,Vessel 7]: 300.0
w[5,Vessel 7]: 0.0
w[6,Vessel 7]: 0.0
w[7,Vessel 7]: 0.0
w[8,Vessel 7]: 0.0
w[9,Vessel 7]: 0.0
w[10,Vessel 7]: 0.0
w[11,Vessel 7]: 0.0
w[12,Vessel 7]: 0.0
w[13,Vessel 7]: 0.0
w[14,Vessel 7]: 0.0
w[15,Vessel 7]: 0.0
w[16,Vessel 7]: 0.0
w[17,Vessel 7]: 291.99999999999886
w[18,Vessel 7]: 291.99999999999886
w[19,Vessel 7]: 291.99999999999886
w[20,Vessel 7]: 291.99999999999886
w[0,Vessel 3]: 0.0
w[0,Vessel 4]: 0.0
w[0,Vessel 5]: 0.0
w[0,Vessel 6]: 300.0
w[0,Vessel 7]: 300.0
