INSTANCE
LR1_1_DR1_3_VC1_V7a/LR1_1_DR1_3_VC1_V7a.txt

Hyperparameters:
Number of Time Periods: 20
Time Period Range: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Original Number of Vessels: 7
Number of Vessels: 7
Max Speed: 15
Min Speed: 8
Operating Speed: 14
Operating Cost: 200
Waiting Cost: 50
Fuel Price (USD/ton): 500

Number of ports: 4


Ports:
Port 1: Capacity = 594, Inventory = 297, Rate = 73.0, Price = None, Berth Limit = 1, Port Fee = 38, Max Amount = 300, Min Amount = 35, is Loading Port = 1
Port 2: Capacity = 351, Inventory = 168, Rate = 39, Price = 5, Berth Limit = 1, Port Fee = 57, Max Amount = 300, Min Amount = 50, is Loading Port = -1
Port 3: Capacity = 510, Inventory = 255, Rate = 34, Price = 5, Berth Limit = 1, Port Fee = 58, Max Amount = 300, Min Amount = 35, is Loading Port = -1

Vessels:
Vessel 3: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 4: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 5: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 6: Max Inventory = 300, Inventory = 300, Max Operating Quantity = 300
Vessel 7: Max Inventory = 300, Inventory = 300, Max Operating Quantity = 300

Full distance matrix:
[0.0000, 5792.8300, 5730.9400, 5663.7100]
[5792.8300, 0.0000, 326.1000, 338.9200]
[5730.9400, 326.1000, 0.0000, 67.4200]
[5663.7100, 338.9200, 67.4200, 0.0000]

 Start times:
Vessel 3: 1
Vessel 4: 6
Vessel 5: 3
Vessel 6: 2
Vessel 7: 5

----------------------------------------
Objective Value: 368392.9277586297
----------------------------------------

Optimality Gap:
Current GAP: 0.00%

Active Arcs:
Vessel 3: [(0, 0) -> (1, 1) --- Cost: 50.0 --- Speed: 0.0, (1, 1) -> (3, 14) --- Cost: 116529.8 --- Speed: 9.9, (3, 14) -> (2, 15) --- Cost: 4362.2 --- Speed: 8.0, (2, 15) -> (5, 21) --- Cost: 0.0 --- Speed: 0.0]
Vessel 4: [(0, 0) -> (1, 6) --- Cost: 50.0 --- Speed: 0.0, (1, 6) -> (1, 7) --- Cost: 50.0 --- Speed: 0.0, (1, 7) -> (1, 8) --- Cost: 50.0 --- Speed: 0.0, (1, 8) -> (5, 21) --- Cost: 0.0 --- Speed: 0.0]
Vessel 5: [(0, 0) -> (1, 3) --- Cost: 50.0 --- Speed: 0.0, (1, 3) -> (1, 4) --- Cost: 50.0 --- Speed: 0.0, (1, 4) -> (2, 17) --- Cost: 120344.4 --- Speed: 10.0, (2, 17) -> (5, 21) --- Cost: 0.0 --- Speed: 0.0]
Vessel 6: [(0, 0) -> (2, 2) --- Cost: 50.0 --- Speed: 0.0, (2, 2) -> (2, 3) --- Cost: 50.0 --- Speed: 0.0, (2, 3) -> (1, 16) --- Cost: 120344.4 --- Speed: 10.0, (1, 16) -> (5, 21) --- Cost: 0.0 --- Speed: 0.0]
Vessel 7: [(0, 0) -> (3, 5) --- Cost: 50.0 --- Speed: 0.0, (3, 5) -> (2, 6) --- Cost: 4362.2 --- Speed: 8.0, (2, 6) -> (5, 21) --- Cost: 0.0 --- Speed: 0.0]

Variable Values:
x[((0, 0), (1, 1)),Vessel 3]: 1.0
x[((1, 1), (1, 2)),Vessel 3]: -0.0
x[((1, 1), (2, 17)),Vessel 3]: -0.0
x[((1, 1), (2, 14)),Vessel 3]: -0.0
x[((1, 1), (2, 12)),Vessel 3]: -0.0
x[((1, 1), (2, 10)),Vessel 3]: -0.0
x[((1, 1), (3, 17)),Vessel 3]: -0.0
x[((1, 1), (3, 14)),Vessel 3]: 1.0
x[((1, 1), (3, 12)),Vessel 3]: -0.0
x[((1, 1), (3, 10)),Vessel 3]: -0.0
x[((1, 2), (1, 3)),Vessel 3]: 0.0
x[((1, 2), (2, 18)),Vessel 3]: -0.0
x[((1, 2), (2, 15)),Vessel 3]: -0.0
x[((1, 2), (2, 13)),Vessel 3]: -0.0
x[((1, 2), (2, 11)),Vessel 3]: -0.0
x[((1, 2), (3, 18)),Vessel 3]: -0.0
x[((1, 2), (3, 15)),Vessel 3]: 0.0
x[((1, 2), (3, 13)),Vessel 3]: -0.0
x[((1, 2), (3, 11)),Vessel 3]: -0.0
x[((1, 3), (1, 4)),Vessel 3]: 0.0
x[((1, 3), (2, 19)),Vessel 3]: -0.0
x[((1, 3), (2, 16)),Vessel 3]: -0.0
x[((1, 3), (2, 14)),Vessel 3]: -0.0
x[((1, 3), (2, 12)),Vessel 3]: -0.0
x[((1, 3), (3, 19)),Vessel 3]: -0.0
x[((1, 3), (3, 16)),Vessel 3]: -0.0
x[((1, 3), (3, 14)),Vessel 3]: -0.0
x[((1, 3), (3, 12)),Vessel 3]: -0.0
x[((1, 4), (1, 5)),Vessel 3]: 0.0
x[((1, 4), (2, 20)),Vessel 3]: -0.0
x[((1, 4), (2, 17)),Vessel 3]: -0.0
x[((1, 4), (2, 15)),Vessel 3]: -0.0
x[((1, 4), (2, 13)),Vessel 3]: -0.0
x[((1, 4), (3, 20)),Vessel 3]: -0.0
x[((1, 4), (3, 17)),Vessel 3]: -0.0
x[((1, 4), (3, 15)),Vessel 3]: -0.0
x[((1, 4), (3, 13)),Vessel 3]: -0.0
x[((1, 5), (1, 6)),Vessel 3]: 0.0
x[((1, 5), (2, 20)),Vessel 3]: -0.0
x[((1, 5), (2, 17)),Vessel 3]: -0.0
x[((1, 5), (2, 15)),Vessel 3]: -0.0
x[((1, 5), (2, 14)),Vessel 3]: -0.0
x[((1, 5), (3, 20)),Vessel 3]: -0.0
x[((1, 5), (3, 17)),Vessel 3]: -0.0
x[((1, 5), (3, 15)),Vessel 3]: -0.0
x[((1, 5), (3, 14)),Vessel 3]: -0.0
x[((1, 6), (1, 7)),Vessel 3]: 0.0
x[((1, 6), (2, 20)),Vessel 3]: -0.0
x[((1, 6), (2, 18)),Vessel 3]: -0.0
x[((1, 6), (2, 16)),Vessel 3]: -0.0
x[((1, 6), (2, 15)),Vessel 3]: -0.0
x[((1, 6), (3, 20)),Vessel 3]: -0.0
x[((1, 6), (3, 18)),Vessel 3]: -0.0
x[((1, 6), (3, 16)),Vessel 3]: -0.0
x[((1, 6), (3, 15)),Vessel 3]: -0.0
x[((1, 7), (1, 8)),Vessel 3]: 0.0
x[((1, 7), (2, 20)),Vessel 3]: -0.0
x[((1, 7), (2, 18)),Vessel 3]: -0.0
x[((1, 7), (2, 17)),Vessel 3]: -0.0
x[((1, 7), (2, 16)),Vessel 3]: -0.0
x[((1, 7), (3, 20)),Vessel 3]: -0.0
x[((1, 7), (3, 18)),Vessel 3]: -0.0
x[((1, 7), (3, 17)),Vessel 3]: -0.0
x[((1, 7), (3, 16)),Vessel 3]: -0.0
x[((1, 8), (1, 9)),Vessel 3]: 0.0
x[((1, 8), (2, 17)),Vessel 3]: -0.0
x[((1, 8), (2, 18)),Vessel 3]: -0.0
x[((1, 8), (2, 19)),Vessel 3]: -0.0
x[((1, 8), (2, 20)),Vessel 3]: -0.0
x[((1, 8), (3, 17)),Vessel 3]: -0.0
x[((1, 8), (3, 18)),Vessel 3]: -0.0
x[((1, 8), (3, 19)),Vessel 3]: -0.0
x[((1, 8), (3, 20)),Vessel 3]: -0.0
x[((1, 9), (1, 10)),Vessel 3]: 0.0
x[((1, 9), (2, 18)),Vessel 3]: -0.0
x[((1, 9), (2, 19)),Vessel 3]: -0.0
x[((1, 9), (2, 20)),Vessel 3]: -0.0
x[((1, 9), (3, 18)),Vessel 3]: -0.0
x[((1, 9), (3, 19)),Vessel 3]: -0.0
x[((1, 9), (3, 20)),Vessel 3]: -0.0
x[((1, 10), (1, 11)),Vessel 3]: 0.0
x[((1, 10), (2, 19)),Vessel 3]: -0.0
x[((1, 10), (2, 20)),Vessel 3]: -0.0
x[((1, 10), (3, 19)),Vessel 3]: -0.0
x[((1, 10), (3, 20)),Vessel 3]: -0.0
x[((2, 10), (1, 19)),Vessel 3]: -0.0
x[((2, 10), (1, 20)),Vessel 3]: -0.0
x[((2, 10), (2, 11)),Vessel 3]: -0.0
x[((2, 10), (3, 11)),Vessel 3]: -0.0
x[((3, 10), (1, 19)),Vessel 3]: -0.0
x[((3, 10), (1, 20)),Vessel 3]: -0.0
x[((3, 10), (2, 11)),Vessel 3]: -0.0
x[((3, 10), (3, 11)),Vessel 3]: 0.0
x[((1, 11), (1, 12)),Vessel 3]: 0.0
x[((1, 11), (2, 20)),Vessel 3]: -0.0
x[((1, 11), (3, 20)),Vessel 3]: -0.0
x[((2, 11), (1, 20)),Vessel 3]: -0.0
x[((2, 11), (2, 12)),Vessel 3]: -0.0
x[((2, 11), (3, 12)),Vessel 3]: -0.0
x[((3, 11), (1, 20)),Vessel 3]: -0.0
x[((3, 11), (2, 12)),Vessel 3]: -0.0
x[((3, 11), (3, 12)),Vessel 3]: -0.0
x[((1, 12), (1, 13)),Vessel 3]: 0.0
x[((2, 12), (2, 13)),Vessel 3]: -0.0
x[((2, 12), (3, 13)),Vessel 3]: -0.0
x[((3, 12), (2, 13)),Vessel 3]: -0.0
x[((3, 12), (3, 13)),Vessel 3]: 0.0
x[((1, 13), (1, 14)),Vessel 3]: 0.0
x[((2, 13), (2, 14)),Vessel 3]: -0.0
x[((2, 13), (3, 14)),Vessel 3]: -0.0
x[((3, 13), (2, 14)),Vessel 3]: -0.0
x[((3, 13), (3, 14)),Vessel 3]: 0.0
x[((1, 14), (1, 15)),Vessel 3]: 0.0
x[((2, 14), (2, 15)),Vessel 3]: -0.0
x[((2, 14), (3, 15)),Vessel 3]: -0.0
x[((3, 14), (2, 15)),Vessel 3]: 1.0
x[((3, 14), (3, 15)),Vessel 3]: -0.0
x[((1, 15), (1, 16)),Vessel 3]: 0.0
x[((2, 15), (2, 16)),Vessel 3]: 0.0
x[((2, 15), (3, 16)),Vessel 3]: -0.0
x[((3, 15), (2, 16)),Vessel 3]: 0.0
x[((3, 15), (3, 16)),Vessel 3]: 0.0
x[((1, 16), (1, 17)),Vessel 3]: 0.0
x[((2, 16), (2, 17)),Vessel 3]: 0.0
x[((2, 16), (3, 17)),Vessel 3]: -0.0
x[((3, 16), (2, 17)),Vessel 3]: -0.0
x[((3, 16), (3, 17)),Vessel 3]: 0.0
x[((1, 17), (1, 18)),Vessel 3]: 0.0
x[((2, 17), (2, 18)),Vessel 3]: 0.0
x[((2, 17), (3, 18)),Vessel 3]: -0.0
x[((3, 17), (2, 18)),Vessel 3]: -0.0
x[((3, 17), (3, 18)),Vessel 3]: 0.0
x[((1, 18), (1, 19)),Vessel 3]: 0.0
x[((2, 18), (2, 19)),Vessel 3]: 0.0
x[((2, 18), (3, 19)),Vessel 3]: -0.0
x[((3, 18), (2, 19)),Vessel 3]: -0.0
x[((3, 18), (3, 19)),Vessel 3]: 0.0
x[((1, 19), (1, 20)),Vessel 3]: 0.0
x[((2, 19), (2, 20)),Vessel 3]: 0.0
x[((2, 19), (3, 20)),Vessel 3]: -0.0
x[((3, 19), (2, 20)),Vessel 3]: -0.0
x[((3, 19), (3, 20)),Vessel 3]: 0.0
x[((0, 0), (5, 21)),Vessel 3]: 0.0
x[((1, 1), (5, 21)),Vessel 3]: 0.0
x[((1, 2), (5, 21)),Vessel 3]: -0.0
x[((1, 3), (5, 21)),Vessel 3]: -0.0
x[((1, 4), (5, 21)),Vessel 3]: -0.0
x[((1, 5), (5, 21)),Vessel 3]: 0.0
x[((1, 6), (5, 21)),Vessel 3]: -0.0
x[((1, 7), (5, 21)),Vessel 3]: -0.0
x[((1, 8), (5, 21)),Vessel 3]: -0.0
x[((1, 9), (5, 21)),Vessel 3]: -0.0
x[((1, 10), (5, 21)),Vessel 3]: -0.0
x[((2, 10), (5, 21)),Vessel 3]: -0.0
x[((3, 10), (5, 21)),Vessel 3]: -0.0
x[((1, 11), (5, 21)),Vessel 3]: -0.0
x[((2, 11), (5, 21)),Vessel 3]: -0.0
x[((3, 11), (5, 21)),Vessel 3]: -0.0
x[((1, 12), (5, 21)),Vessel 3]: -0.0
x[((2, 12), (5, 21)),Vessel 3]: -0.0
x[((3, 12), (5, 21)),Vessel 3]: -0.0
x[((1, 13), (5, 21)),Vessel 3]: -0.0
x[((2, 13), (5, 21)),Vessel 3]: -0.0
x[((3, 13), (5, 21)),Vessel 3]: -0.0
x[((1, 14), (5, 21)),Vessel 3]: -0.0
x[((2, 14), (5, 21)),Vessel 3]: -0.0
x[((3, 14), (5, 21)),Vessel 3]: -0.0
x[((1, 15), (5, 21)),Vessel 3]: -0.0
x[((2, 15), (5, 21)),Vessel 3]: 1.0
x[((3, 15), (5, 21)),Vessel 3]: -0.0
x[((1, 16), (5, 21)),Vessel 3]: -0.0
x[((2, 16), (5, 21)),Vessel 3]: -0.0
x[((3, 16), (5, 21)),Vessel 3]: -0.0
x[((1, 17), (5, 21)),Vessel 3]: -0.0
x[((2, 17), (5, 21)),Vessel 3]: -0.0
x[((3, 17), (5, 21)),Vessel 3]: -0.0
x[((1, 18), (5, 21)),Vessel 3]: -0.0
x[((2, 18), (5, 21)),Vessel 3]: -0.0
x[((3, 18), (5, 21)),Vessel 3]: -0.0
x[((1, 19), (5, 21)),Vessel 3]: -0.0
x[((2, 19), (5, 21)),Vessel 3]: -0.0
x[((3, 19), (5, 21)),Vessel 3]: -0.0
x[((1, 20), (5, 21)),Vessel 3]: 0.0
x[((2, 20), (5, 21)),Vessel 3]: 0.0
x[((3, 20), (5, 21)),Vessel 3]: 0.0
x[((0, 0), (1, 6)),Vessel 4]: 1.0
x[((1, 6), (1, 7)),Vessel 4]: 1.0
x[((1, 6), (2, 20)),Vessel 4]: -0.0
x[((1, 6), (2, 18)),Vessel 4]: -0.0
x[((1, 6), (2, 16)),Vessel 4]: -0.0
x[((1, 6), (2, 15)),Vessel 4]: -0.0
x[((1, 6), (3, 20)),Vessel 4]: -0.0
x[((1, 6), (3, 18)),Vessel 4]: -0.0
x[((1, 6), (3, 16)),Vessel 4]: -0.0
x[((1, 6), (3, 15)),Vessel 4]: -0.0
x[((1, 7), (1, 8)),Vessel 4]: 1.0
x[((1, 7), (2, 20)),Vessel 4]: -0.0
x[((1, 7), (2, 18)),Vessel 4]: -0.0
x[((1, 7), (2, 17)),Vessel 4]: -0.0
x[((1, 7), (2, 16)),Vessel 4]: -0.0
x[((1, 7), (3, 20)),Vessel 4]: -0.0
x[((1, 7), (3, 18)),Vessel 4]: -0.0
x[((1, 7), (3, 17)),Vessel 4]: -0.0
x[((1, 7), (3, 16)),Vessel 4]: -0.0
x[((1, 8), (1, 9)),Vessel 4]: 0.0
x[((1, 8), (2, 17)),Vessel 4]: -0.0
x[((1, 8), (2, 18)),Vessel 4]: -0.0
x[((1, 8), (2, 19)),Vessel 4]: -0.0
x[((1, 8), (2, 20)),Vessel 4]: -0.0
x[((1, 8), (3, 17)),Vessel 4]: -0.0
x[((1, 8), (3, 18)),Vessel 4]: -0.0
x[((1, 8), (3, 19)),Vessel 4]: -0.0
x[((1, 8), (3, 20)),Vessel 4]: -0.0
x[((1, 9), (1, 10)),Vessel 4]: 0.0
x[((1, 9), (2, 18)),Vessel 4]: -0.0
x[((1, 9), (2, 19)),Vessel 4]: -0.0
x[((1, 9), (2, 20)),Vessel 4]: -0.0
x[((1, 9), (3, 18)),Vessel 4]: -0.0
x[((1, 9), (3, 19)),Vessel 4]: -0.0
x[((1, 9), (3, 20)),Vessel 4]: -0.0
x[((1, 10), (1, 11)),Vessel 4]: 0.0
x[((1, 10), (2, 19)),Vessel 4]: -0.0
x[((1, 10), (2, 20)),Vessel 4]: -0.0
x[((1, 10), (3, 19)),Vessel 4]: -0.0
x[((1, 10), (3, 20)),Vessel 4]: -0.0
x[((1, 11), (1, 12)),Vessel 4]: 0.0
x[((1, 11), (2, 20)),Vessel 4]: -0.0
x[((1, 11), (3, 20)),Vessel 4]: -0.0
x[((1, 12), (1, 13)),Vessel 4]: 0.0
x[((1, 13), (1, 14)),Vessel 4]: 0.0
x[((1, 14), (1, 15)),Vessel 4]: 0.0
x[((1, 15), (1, 16)),Vessel 4]: 0.0
x[((2, 15), (2, 16)),Vessel 4]: -0.0
x[((2, 15), (3, 16)),Vessel 4]: -0.0
x[((3, 15), (2, 16)),Vessel 4]: -0.0
x[((3, 15), (3, 16)),Vessel 4]: -0.0
x[((1, 16), (1, 17)),Vessel 4]: 0.0
x[((2, 16), (2, 17)),Vessel 4]: -0.0
x[((2, 16), (3, 17)),Vessel 4]: -0.0
x[((3, 16), (2, 17)),Vessel 4]: -0.0
x[((3, 16), (3, 17)),Vessel 4]: -0.0
x[((1, 17), (1, 18)),Vessel 4]: 0.0
x[((2, 17), (2, 18)),Vessel 4]: -0.0
x[((2, 17), (3, 18)),Vessel 4]: -0.0
x[((3, 17), (2, 18)),Vessel 4]: -0.0
x[((3, 17), (3, 18)),Vessel 4]: -0.0
x[((1, 18), (1, 19)),Vessel 4]: 0.0
x[((2, 18), (2, 19)),Vessel 4]: -0.0
x[((2, 18), (3, 19)),Vessel 4]: -0.0
x[((3, 18), (2, 19)),Vessel 4]: -0.0
x[((3, 18), (3, 19)),Vessel 4]: -0.0
x[((1, 19), (1, 20)),Vessel 4]: -0.0
x[((2, 19), (2, 20)),Vessel 4]: -0.0
x[((2, 19), (3, 20)),Vessel 4]: -0.0
x[((3, 19), (2, 20)),Vessel 4]: -0.0
x[((3, 19), (3, 20)),Vessel 4]: -0.0
x[((0, 0), (5, 21)),Vessel 4]: 0.0
x[((1, 6), (5, 21)),Vessel 4]: 0.0
x[((1, 7), (5, 21)),Vessel 4]: 0.0
x[((1, 8), (5, 21)),Vessel 4]: 1.0
x[((1, 9), (5, 21)),Vessel 4]: 0.0
x[((1, 10), (5, 21)),Vessel 4]: 0.0
x[((1, 11), (5, 21)),Vessel 4]: 0.0
x[((1, 12), (5, 21)),Vessel 4]: -0.0
x[((1, 13), (5, 21)),Vessel 4]: -0.0
x[((1, 14), (5, 21)),Vessel 4]: -0.0
x[((1, 15), (5, 21)),Vessel 4]: -0.0
x[((2, 15), (5, 21)),Vessel 4]: -0.0
x[((3, 15), (5, 21)),Vessel 4]: -0.0
x[((1, 16), (5, 21)),Vessel 4]: -0.0
x[((2, 16), (5, 21)),Vessel 4]: -0.0
x[((3, 16), (5, 21)),Vessel 4]: -0.0
x[((1, 17), (5, 21)),Vessel 4]: 0.0
x[((2, 17), (5, 21)),Vessel 4]: -0.0
x[((3, 17), (5, 21)),Vessel 4]: -0.0
x[((1, 18), (5, 21)),Vessel 4]: 0.0
x[((2, 18), (5, 21)),Vessel 4]: -0.0
x[((3, 18), (5, 21)),Vessel 4]: -0.0
x[((1, 19), (5, 21)),Vessel 4]: -0.0
x[((2, 19), (5, 21)),Vessel 4]: -0.0
x[((3, 19), (5, 21)),Vessel 4]: -0.0
x[((1, 20), (5, 21)),Vessel 4]: 0.0
x[((2, 20), (5, 21)),Vessel 4]: 0.0
x[((3, 20), (5, 21)),Vessel 4]: 0.0
x[((0, 0), (1, 3)),Vessel 5]: 1.0
x[((1, 3), (1, 4)),Vessel 5]: 1.0
x[((1, 3), (2, 19)),Vessel 5]: -0.0
x[((1, 3), (2, 16)),Vessel 5]: -0.0
x[((1, 3), (2, 14)),Vessel 5]: -0.0
x[((1, 3), (2, 12)),Vessel 5]: -0.0
x[((1, 3), (3, 19)),Vessel 5]: -0.0
x[((1, 3), (3, 16)),Vessel 5]: -0.0
x[((1, 3), (3, 14)),Vessel 5]: 0.0
x[((1, 3), (3, 12)),Vessel 5]: 0.0
x[((1, 4), (1, 5)),Vessel 5]: 0.0
x[((1, 4), (2, 20)),Vessel 5]: -0.0
x[((1, 4), (2, 17)),Vessel 5]: 1.0
x[((1, 4), (2, 15)),Vessel 5]: -0.0
x[((1, 4), (2, 13)),Vessel 5]: -0.0
x[((1, 4), (3, 20)),Vessel 5]: -0.0
x[((1, 4), (3, 17)),Vessel 5]: -0.0
x[((1, 4), (3, 15)),Vessel 5]: -0.0
x[((1, 4), (3, 13)),Vessel 5]: -0.0
x[((1, 5), (1, 6)),Vessel 5]: -0.0
x[((1, 5), (2, 20)),Vessel 5]: -0.0
x[((1, 5), (2, 17)),Vessel 5]: -0.0
x[((1, 5), (2, 15)),Vessel 5]: -0.0
x[((1, 5), (2, 14)),Vessel 5]: -0.0
x[((1, 5), (3, 20)),Vessel 5]: -0.0
x[((1, 5), (3, 17)),Vessel 5]: -0.0
x[((1, 5), (3, 15)),Vessel 5]: -0.0
x[((1, 5), (3, 14)),Vessel 5]: -0.0
x[((1, 6), (1, 7)),Vessel 5]: 0.0
x[((1, 6), (2, 20)),Vessel 5]: -0.0
x[((1, 6), (2, 18)),Vessel 5]: -0.0
x[((1, 6), (2, 16)),Vessel 5]: -0.0
x[((1, 6), (2, 15)),Vessel 5]: -0.0
x[((1, 6), (3, 20)),Vessel 5]: -0.0
x[((1, 6), (3, 18)),Vessel 5]: -0.0
x[((1, 6), (3, 16)),Vessel 5]: -0.0
x[((1, 6), (3, 15)),Vessel 5]: -0.0
x[((1, 7), (1, 8)),Vessel 5]: 0.0
x[((1, 7), (2, 20)),Vessel 5]: -0.0
x[((1, 7), (2, 18)),Vessel 5]: -0.0
x[((1, 7), (2, 17)),Vessel 5]: -0.0
x[((1, 7), (2, 16)),Vessel 5]: -0.0
x[((1, 7), (3, 20)),Vessel 5]: -0.0
x[((1, 7), (3, 18)),Vessel 5]: -0.0
x[((1, 7), (3, 17)),Vessel 5]: -0.0
x[((1, 7), (3, 16)),Vessel 5]: -0.0
x[((1, 8), (1, 9)),Vessel 5]: -0.0
x[((1, 8), (2, 17)),Vessel 5]: -0.0
x[((1, 8), (2, 18)),Vessel 5]: -0.0
x[((1, 8), (2, 19)),Vessel 5]: -0.0
x[((1, 8), (2, 20)),Vessel 5]: -0.0
x[((1, 8), (3, 17)),Vessel 5]: -0.0
x[((1, 8), (3, 18)),Vessel 5]: -0.0
x[((1, 8), (3, 19)),Vessel 5]: -0.0
x[((1, 8), (3, 20)),Vessel 5]: -0.0
x[((1, 9), (1, 10)),Vessel 5]: -0.0
x[((1, 9), (2, 18)),Vessel 5]: -0.0
x[((1, 9), (2, 19)),Vessel 5]: -0.0
x[((1, 9), (2, 20)),Vessel 5]: -0.0
x[((1, 9), (3, 18)),Vessel 5]: -0.0
x[((1, 9), (3, 19)),Vessel 5]: -0.0
x[((1, 9), (3, 20)),Vessel 5]: -0.0
x[((1, 10), (1, 11)),Vessel 5]: -0.0
x[((1, 10), (2, 19)),Vessel 5]: -0.0
x[((1, 10), (2, 20)),Vessel 5]: -0.0
x[((1, 10), (3, 19)),Vessel 5]: -0.0
x[((1, 10), (3, 20)),Vessel 5]: -0.0
x[((1, 11), (1, 12)),Vessel 5]: 0.0
x[((1, 11), (2, 20)),Vessel 5]: -0.0
x[((1, 11), (3, 20)),Vessel 5]: -0.0
x[((1, 12), (1, 13)),Vessel 5]: -0.0
x[((2, 12), (2, 13)),Vessel 5]: -0.0
x[((2, 12), (3, 13)),Vessel 5]: -0.0
x[((3, 12), (2, 13)),Vessel 5]: 0.0
x[((3, 12), (3, 13)),Vessel 5]: 0.0
x[((1, 13), (1, 14)),Vessel 5]: 0.0
x[((2, 13), (2, 14)),Vessel 5]: 0.0
x[((2, 13), (3, 14)),Vessel 5]: -0.0
x[((3, 13), (2, 14)),Vessel 5]: -0.0
x[((3, 13), (3, 14)),Vessel 5]: 0.0
x[((1, 14), (1, 15)),Vessel 5]: -0.0
x[((2, 14), (2, 15)),Vessel 5]: 0.0
x[((2, 14), (3, 15)),Vessel 5]: -0.0
x[((3, 14), (2, 15)),Vessel 5]: -0.0
x[((3, 14), (3, 15)),Vessel 5]: 0.0
x[((1, 15), (1, 16)),Vessel 5]: 0.0
x[((2, 15), (2, 16)),Vessel 5]: -0.0
x[((2, 15), (3, 16)),Vessel 5]: -0.0
x[((3, 15), (2, 16)),Vessel 5]: -0.0
x[((3, 15), (3, 16)),Vessel 5]: 0.0
x[((1, 16), (1, 17)),Vessel 5]: -0.0
x[((2, 16), (2, 17)),Vessel 5]: 0.0
x[((2, 16), (3, 17)),Vessel 5]: -0.0
x[((3, 16), (2, 17)),Vessel 5]: -0.0
x[((3, 16), (3, 17)),Vessel 5]: 0.0
x[((1, 17), (1, 18)),Vessel 5]: 0.0
x[((2, 17), (2, 18)),Vessel 5]: 0.0
x[((2, 17), (3, 18)),Vessel 5]: -0.0
x[((3, 17), (2, 18)),Vessel 5]: -0.0
x[((3, 17), (3, 18)),Vessel 5]: 0.0
x[((1, 18), (1, 19)),Vessel 5]: 0.0
x[((2, 18), (2, 19)),Vessel 5]: 0.0
x[((2, 18), (3, 19)),Vessel 5]: -0.0
x[((3, 18), (2, 19)),Vessel 5]: -0.0
x[((3, 18), (3, 19)),Vessel 5]: -0.0
x[((1, 19), (1, 20)),Vessel 5]: -0.0
x[((2, 19), (2, 20)),Vessel 5]: -0.0
x[((2, 19), (3, 20)),Vessel 5]: -0.0
x[((3, 19), (2, 20)),Vessel 5]: -0.0
x[((3, 19), (3, 20)),Vessel 5]: -0.0
x[((0, 0), (5, 21)),Vessel 5]: 0.0
x[((1, 3), (5, 21)),Vessel 5]: 0.0
x[((1, 4), (5, 21)),Vessel 5]: -0.0
x[((1, 5), (5, 21)),Vessel 5]: 0.0
x[((1, 6), (5, 21)),Vessel 5]: 0.0
x[((1, 7), (5, 21)),Vessel 5]: 0.0
x[((1, 8), (5, 21)),Vessel 5]: -0.0
x[((1, 9), (5, 21)),Vessel 5]: -0.0
x[((1, 10), (5, 21)),Vessel 5]: -0.0
x[((1, 11), (5, 21)),Vessel 5]: -0.0
x[((1, 12), (5, 21)),Vessel 5]: -0.0
x[((2, 12), (5, 21)),Vessel 5]: -0.0
x[((3, 12), (5, 21)),Vessel 5]: -0.0
x[((1, 13), (5, 21)),Vessel 5]: -0.0
x[((2, 13), (5, 21)),Vessel 5]: -0.0
x[((3, 13), (5, 21)),Vessel 5]: -0.0
x[((1, 14), (5, 21)),Vessel 5]: -0.0
x[((2, 14), (5, 21)),Vessel 5]: -0.0
x[((3, 14), (5, 21)),Vessel 5]: -0.0
x[((1, 15), (5, 21)),Vessel 5]: -0.0
x[((2, 15), (5, 21)),Vessel 5]: 0.0
x[((3, 15), (5, 21)),Vessel 5]: -0.0
x[((1, 16), (5, 21)),Vessel 5]: -0.0
x[((2, 16), (5, 21)),Vessel 5]: -0.0
x[((3, 16), (5, 21)),Vessel 5]: -0.0
x[((1, 17), (5, 21)),Vessel 5]: -0.0
x[((2, 17), (5, 21)),Vessel 5]: 1.0
x[((3, 17), (5, 21)),Vessel 5]: -0.0
x[((1, 18), (5, 21)),Vessel 5]: -0.0
x[((2, 18), (5, 21)),Vessel 5]: 0.0
x[((3, 18), (5, 21)),Vessel 5]: -0.0
x[((1, 19), (5, 21)),Vessel 5]: -0.0
x[((2, 19), (5, 21)),Vessel 5]: 0.0
x[((3, 19), (5, 21)),Vessel 5]: -0.0
x[((1, 20), (5, 21)),Vessel 5]: 0.0
x[((2, 20), (5, 21)),Vessel 5]: 0.0
x[((3, 20), (5, 21)),Vessel 5]: 0.0
x[((0, 0), (2, 2)),Vessel 6]: 1.0
x[((2, 2), (1, 18)),Vessel 6]: -0.0
x[((2, 2), (1, 15)),Vessel 6]: -0.0
x[((2, 2), (1, 13)),Vessel 6]: -0.0
x[((2, 2), (1, 11)),Vessel 6]: -0.0
x[((2, 2), (2, 3)),Vessel 6]: 1.0
x[((2, 2), (3, 3)),Vessel 6]: 0.0
x[((2, 3), (1, 19)),Vessel 6]: -0.0
x[((2, 3), (1, 16)),Vessel 6]: 1.0
x[((2, 3), (1, 14)),Vessel 6]: -0.0
x[((2, 3), (1, 12)),Vessel 6]: -0.0
x[((2, 3), (2, 4)),Vessel 6]: 0.0
x[((2, 3), (3, 4)),Vessel 6]: -0.0
x[((3, 3), (1, 19)),Vessel 6]: -0.0
x[((3, 3), (1, 16)),Vessel 6]: -0.0
x[((3, 3), (1, 14)),Vessel 6]: -0.0
x[((3, 3), (1, 12)),Vessel 6]: 0.0
x[((3, 3), (2, 4)),Vessel 6]: -0.0
x[((3, 3), (3, 4)),Vessel 6]: -0.0
x[((2, 4), (1, 20)),Vessel 6]: -0.0
x[((2, 4), (1, 17)),Vessel 6]: -0.0
x[((2, 4), (1, 15)),Vessel 6]: -0.0
x[((2, 4), (1, 13)),Vessel 6]: -0.0
x[((2, 4), (2, 5)),Vessel 6]: 0.0
x[((2, 4), (3, 5)),Vessel 6]: -0.0
x[((3, 4), (1, 20)),Vessel 6]: -0.0
x[((3, 4), (1, 17)),Vessel 6]: -0.0
x[((3, 4), (1, 15)),Vessel 6]: -0.0
x[((3, 4), (1, 13)),Vessel 6]: -0.0
x[((3, 4), (2, 5)),Vessel 6]: -0.0
x[((3, 4), (3, 5)),Vessel 6]: -0.0
x[((2, 5), (1, 20)),Vessel 6]: -0.0
x[((2, 5), (1, 17)),Vessel 6]: -0.0
x[((2, 5), (1, 15)),Vessel 6]: -0.0
x[((2, 5), (1, 14)),Vessel 6]: -0.0
x[((2, 5), (2, 6)),Vessel 6]: 0.0
x[((2, 5), (3, 6)),Vessel 6]: -0.0
x[((3, 5), (1, 20)),Vessel 6]: -0.0
x[((3, 5), (1, 17)),Vessel 6]: -0.0
x[((3, 5), (1, 15)),Vessel 6]: -0.0
x[((3, 5), (1, 14)),Vessel 6]: -0.0
x[((3, 5), (2, 6)),Vessel 6]: -0.0
x[((3, 5), (3, 6)),Vessel 6]: -0.0
x[((2, 6), (1, 20)),Vessel 6]: -0.0
x[((2, 6), (1, 18)),Vessel 6]: -0.0
x[((2, 6), (1, 16)),Vessel 6]: -0.0
x[((2, 6), (1, 15)),Vessel 6]: -0.0
x[((2, 6), (2, 7)),Vessel 6]: 0.0
x[((2, 6), (3, 7)),Vessel 6]: -0.0
x[((3, 6), (1, 20)),Vessel 6]: -0.0
x[((3, 6), (1, 18)),Vessel 6]: -0.0
x[((3, 6), (1, 16)),Vessel 6]: -0.0
x[((3, 6), (1, 15)),Vessel 6]: -0.0
x[((3, 6), (2, 7)),Vessel 6]: -0.0
x[((3, 6), (3, 7)),Vessel 6]: 0.0
x[((2, 7), (1, 20)),Vessel 6]: -0.0
x[((2, 7), (1, 18)),Vessel 6]: -0.0
x[((2, 7), (1, 17)),Vessel 6]: -0.0
x[((2, 7), (1, 16)),Vessel 6]: -0.0
x[((2, 7), (2, 8)),Vessel 6]: 0.0
x[((2, 7), (3, 8)),Vessel 6]: 0.0
x[((3, 7), (1, 20)),Vessel 6]: -0.0
x[((3, 7), (1, 18)),Vessel 6]: -0.0
x[((3, 7), (1, 17)),Vessel 6]: -0.0
x[((3, 7), (1, 16)),Vessel 6]: -0.0
x[((3, 7), (2, 8)),Vessel 6]: -0.0
x[((3, 7), (3, 8)),Vessel 6]: -0.0
x[((2, 8), (1, 17)),Vessel 6]: -0.0
x[((2, 8), (1, 18)),Vessel 6]: -0.0
x[((2, 8), (1, 19)),Vessel 6]: -0.0
x[((2, 8), (1, 20)),Vessel 6]: -0.0
x[((2, 8), (2, 9)),Vessel 6]: 0.0
x[((2, 8), (3, 9)),Vessel 6]: 0.0
x[((3, 8), (1, 17)),Vessel 6]: -0.0
x[((3, 8), (1, 18)),Vessel 6]: -0.0
x[((3, 8), (1, 19)),Vessel 6]: -0.0
x[((3, 8), (1, 20)),Vessel 6]: -0.0
x[((3, 8), (2, 9)),Vessel 6]: -0.0
x[((3, 8), (3, 9)),Vessel 6]: 0.0
x[((2, 9), (1, 18)),Vessel 6]: -0.0
x[((2, 9), (1, 19)),Vessel 6]: -0.0
x[((2, 9), (1, 20)),Vessel 6]: -0.0
x[((2, 9), (2, 10)),Vessel 6]: 0.0
x[((2, 9), (3, 10)),Vessel 6]: 0.0
x[((3, 9), (1, 18)),Vessel 6]: -0.0
x[((3, 9), (1, 19)),Vessel 6]: -0.0
x[((3, 9), (1, 20)),Vessel 6]: -0.0
x[((3, 9), (2, 10)),Vessel 6]: -0.0
x[((3, 9), (3, 10)),Vessel 6]: 0.0
x[((2, 10), (1, 19)),Vessel 6]: -0.0
x[((2, 10), (1, 20)),Vessel 6]: -0.0
x[((2, 10), (2, 11)),Vessel 6]: 0.0
x[((2, 10), (3, 11)),Vessel 6]: 0.0
x[((3, 10), (1, 19)),Vessel 6]: -0.0
x[((3, 10), (1, 20)),Vessel 6]: -0.0
x[((3, 10), (2, 11)),Vessel 6]: -0.0
x[((3, 10), (3, 11)),Vessel 6]: 0.0
x[((1, 11), (1, 12)),Vessel 6]: 0.0
x[((1, 11), (2, 20)),Vessel 6]: -0.0
x[((1, 11), (3, 20)),Vessel 6]: -0.0
x[((2, 11), (1, 20)),Vessel 6]: -0.0
x[((2, 11), (2, 12)),Vessel 6]: 0.0
x[((2, 11), (3, 12)),Vessel 6]: 0.0
x[((3, 11), (1, 20)),Vessel 6]: -0.0
x[((3, 11), (2, 12)),Vessel 6]: -0.0
x[((3, 11), (3, 12)),Vessel 6]: 0.0
x[((1, 12), (1, 13)),Vessel 6]: 0.0
x[((2, 12), (2, 13)),Vessel 6]: 0.0
x[((2, 12), (3, 13)),Vessel 6]: 0.0
x[((3, 12), (2, 13)),Vessel 6]: -0.0
x[((3, 12), (3, 13)),Vessel 6]: 0.0
x[((1, 13), (1, 14)),Vessel 6]: 0.0
x[((2, 13), (2, 14)),Vessel 6]: 0.0
x[((2, 13), (3, 14)),Vessel 6]: -0.0
x[((3, 13), (2, 14)),Vessel 6]: -0.0
x[((3, 13), (3, 14)),Vessel 6]: 0.0
x[((1, 14), (1, 15)),Vessel 6]: 0.0
x[((2, 14), (2, 15)),Vessel 6]: 0.0
x[((2, 14), (3, 15)),Vessel 6]: -0.0
x[((3, 14), (2, 15)),Vessel 6]: -0.0
x[((3, 14), (3, 15)),Vessel 6]: 0.0
x[((1, 15), (1, 16)),Vessel 6]: 0.0
x[((2, 15), (2, 16)),Vessel 6]: 0.0
x[((2, 15), (3, 16)),Vessel 6]: -0.0
x[((3, 15), (2, 16)),Vessel 6]: -0.0
x[((3, 15), (3, 16)),Vessel 6]: 0.0
x[((1, 16), (1, 17)),Vessel 6]: -0.0
x[((2, 16), (2, 17)),Vessel 6]: 0.0
x[((2, 16), (3, 17)),Vessel 6]: -0.0
x[((3, 16), (2, 17)),Vessel 6]: -0.0
x[((3, 16), (3, 17)),Vessel 6]: 0.0
x[((1, 17), (1, 18)),Vessel 6]: -0.0
x[((2, 17), (2, 18)),Vessel 6]: 0.0
x[((2, 17), (3, 18)),Vessel 6]: -0.0
x[((3, 17), (2, 18)),Vessel 6]: -0.0
x[((3, 17), (3, 18)),Vessel 6]: -0.0
x[((1, 18), (1, 19)),Vessel 6]: -0.0
x[((2, 18), (2, 19)),Vessel 6]: 0.0
x[((2, 18), (3, 19)),Vessel 6]: -0.0
x[((3, 18), (2, 19)),Vessel 6]: -0.0
x[((3, 18), (3, 19)),Vessel 6]: -0.0
x[((1, 19), (1, 20)),Vessel 6]: -0.0
x[((2, 19), (2, 20)),Vessel 6]: 0.0
x[((2, 19), (3, 20)),Vessel 6]: -0.0
x[((3, 19), (2, 20)),Vessel 6]: -0.0
x[((3, 19), (3, 20)),Vessel 6]: -0.0
x[((0, 0), (5, 21)),Vessel 6]: 0.0
x[((2, 2), (5, 21)),Vessel 6]: -0.0
x[((2, 3), (5, 21)),Vessel 6]: -0.0
x[((3, 3), (5, 21)),Vessel 6]: -0.0
x[((2, 4), (5, 21)),Vessel 6]: -0.0
x[((3, 4), (5, 21)),Vessel 6]: -0.0
x[((2, 5), (5, 21)),Vessel 6]: -0.0
x[((3, 5), (5, 21)),Vessel 6]: -0.0
x[((2, 6), (5, 21)),Vessel 6]: -0.0
x[((3, 6), (5, 21)),Vessel 6]: -0.0
x[((2, 7), (5, 21)),Vessel 6]: -0.0
x[((3, 7), (5, 21)),Vessel 6]: -0.0
x[((2, 8), (5, 21)),Vessel 6]: -0.0
x[((3, 8), (5, 21)),Vessel 6]: -0.0
x[((2, 9), (5, 21)),Vessel 6]: 0.0
x[((3, 9), (5, 21)),Vessel 6]: -0.0
x[((2, 10), (5, 21)),Vessel 6]: 0.0
x[((3, 10), (5, 21)),Vessel 6]: -0.0
x[((1, 11), (5, 21)),Vessel 6]: -0.0
x[((2, 11), (5, 21)),Vessel 6]: 0.0
x[((3, 11), (5, 21)),Vessel 6]: -0.0
x[((1, 12), (5, 21)),Vessel 6]: -0.0
x[((2, 12), (5, 21)),Vessel 6]: 0.0
x[((3, 12), (5, 21)),Vessel 6]: -0.0
x[((1, 13), (5, 21)),Vessel 6]: -0.0
x[((2, 13), (5, 21)),Vessel 6]: -0.0
x[((3, 13), (5, 21)),Vessel 6]: -0.0
x[((1, 14), (5, 21)),Vessel 6]: -0.0
x[((2, 14), (5, 21)),Vessel 6]: -0.0
x[((3, 14), (5, 21)),Vessel 6]: -0.0
x[((1, 15), (5, 21)),Vessel 6]: -0.0
x[((2, 15), (5, 21)),Vessel 6]: -0.0
x[((3, 15), (5, 21)),Vessel 6]: -0.0
x[((1, 16), (5, 21)),Vessel 6]: 1.0
x[((2, 16), (5, 21)),Vessel 6]: -0.0
x[((3, 16), (5, 21)),Vessel 6]: -0.0
x[((1, 17), (5, 21)),Vessel 6]: -0.0
x[((2, 17), (5, 21)),Vessel 6]: -0.0
x[((3, 17), (5, 21)),Vessel 6]: 0.0
x[((1, 18), (5, 21)),Vessel 6]: -0.0
x[((2, 18), (5, 21)),Vessel 6]: -0.0
x[((3, 18), (5, 21)),Vessel 6]: -0.0
x[((1, 19), (5, 21)),Vessel 6]: -0.0
x[((2, 19), (5, 21)),Vessel 6]: 0.0
x[((3, 19), (5, 21)),Vessel 6]: -0.0
x[((1, 20), (5, 21)),Vessel 6]: 0.0
x[((2, 20), (5, 21)),Vessel 6]: 0.0
x[((3, 20), (5, 21)),Vessel 6]: 0.0
x[((0, 0), (3, 5)),Vessel 7]: 1.0
x[((3, 5), (1, 20)),Vessel 7]: -0.0
x[((3, 5), (1, 17)),Vessel 7]: -0.0
x[((3, 5), (1, 15)),Vessel 7]: -0.0
x[((3, 5), (1, 14)),Vessel 7]: 0.0
x[((3, 5), (2, 6)),Vessel 7]: 1.0
x[((3, 5), (3, 6)),Vessel 7]: 0.0
x[((2, 6), (1, 20)),Vessel 7]: -0.0
x[((2, 6), (1, 18)),Vessel 7]: -0.0
x[((2, 6), (1, 16)),Vessel 7]: -0.0
x[((2, 6), (1, 15)),Vessel 7]: -0.0
x[((2, 6), (2, 7)),Vessel 7]: 0.0
x[((2, 6), (3, 7)),Vessel 7]: -0.0
x[((3, 6), (1, 20)),Vessel 7]: -0.0
x[((3, 6), (1, 18)),Vessel 7]: -0.0
x[((3, 6), (1, 16)),Vessel 7]: -0.0
x[((3, 6), (1, 15)),Vessel 7]: -0.0
x[((3, 6), (2, 7)),Vessel 7]: 0.0
x[((3, 6), (3, 7)),Vessel 7]: 0.0
x[((2, 7), (1, 20)),Vessel 7]: -0.0
x[((2, 7), (1, 18)),Vessel 7]: -0.0
x[((2, 7), (1, 17)),Vessel 7]: -0.0
x[((2, 7), (1, 16)),Vessel 7]: -0.0
x[((2, 7), (2, 8)),Vessel 7]: 0.0
x[((2, 7), (3, 8)),Vessel 7]: -0.0
x[((3, 7), (1, 20)),Vessel 7]: -0.0
x[((3, 7), (1, 18)),Vessel 7]: -0.0
x[((3, 7), (1, 17)),Vessel 7]: -0.0
x[((3, 7), (1, 16)),Vessel 7]: -0.0
x[((3, 7), (2, 8)),Vessel 7]: -0.0
x[((3, 7), (3, 8)),Vessel 7]: 0.0
x[((2, 8), (1, 17)),Vessel 7]: -0.0
x[((2, 8), (1, 18)),Vessel 7]: -0.0
x[((2, 8), (1, 19)),Vessel 7]: -0.0
x[((2, 8), (1, 20)),Vessel 7]: -0.0
x[((2, 8), (2, 9)),Vessel 7]: 0.0
x[((2, 8), (3, 9)),Vessel 7]: -0.0
x[((3, 8), (1, 17)),Vessel 7]: -0.0
x[((3, 8), (1, 18)),Vessel 7]: -0.0
x[((3, 8), (1, 19)),Vessel 7]: -0.0
x[((3, 8), (1, 20)),Vessel 7]: -0.0
x[((3, 8), (2, 9)),Vessel 7]: -0.0
x[((3, 8), (3, 9)),Vessel 7]: 0.0
x[((2, 9), (1, 18)),Vessel 7]: -0.0
x[((2, 9), (1, 19)),Vessel 7]: -0.0
x[((2, 9), (1, 20)),Vessel 7]: -0.0
x[((2, 9), (2, 10)),Vessel 7]: 0.0
x[((2, 9), (3, 10)),Vessel 7]: -0.0
x[((3, 9), (1, 18)),Vessel 7]: -0.0
x[((3, 9), (1, 19)),Vessel 7]: -0.0
x[((3, 9), (1, 20)),Vessel 7]: -0.0
x[((3, 9), (2, 10)),Vessel 7]: -0.0
x[((3, 9), (3, 10)),Vessel 7]: 0.0
x[((2, 10), (1, 19)),Vessel 7]: -0.0
x[((2, 10), (1, 20)),Vessel 7]: -0.0
x[((2, 10), (2, 11)),Vessel 7]: 0.0
x[((2, 10), (3, 11)),Vessel 7]: -0.0
x[((3, 10), (1, 19)),Vessel 7]: -0.0
x[((3, 10), (1, 20)),Vessel 7]: -0.0
x[((3, 10), (2, 11)),Vessel 7]: -0.0
x[((3, 10), (3, 11)),Vessel 7]: 0.0
x[((2, 11), (1, 20)),Vessel 7]: -0.0
x[((2, 11), (2, 12)),Vessel 7]: 0.0
x[((2, 11), (3, 12)),Vessel 7]: -0.0
x[((3, 11), (1, 20)),Vessel 7]: -0.0
x[((3, 11), (2, 12)),Vessel 7]: -0.0
x[((3, 11), (3, 12)),Vessel 7]: 0.0
x[((2, 12), (2, 13)),Vessel 7]: 0.0
x[((2, 12), (3, 13)),Vessel 7]: -0.0
x[((3, 12), (2, 13)),Vessel 7]: -0.0
x[((3, 12), (3, 13)),Vessel 7]: 0.0
x[((2, 13), (2, 14)),Vessel 7]: 0.0
x[((2, 13), (3, 14)),Vessel 7]: -0.0
x[((3, 13), (2, 14)),Vessel 7]: -0.0
x[((3, 13), (3, 14)),Vessel 7]: 0.0
x[((1, 14), (1, 15)),Vessel 7]: -0.0
x[((2, 14), (2, 15)),Vessel 7]: 0.0
x[((2, 14), (3, 15)),Vessel 7]: -0.0
x[((3, 14), (2, 15)),Vessel 7]: -0.0
x[((3, 14), (3, 15)),Vessel 7]: 0.0
x[((1, 15), (1, 16)),Vessel 7]: -0.0
x[((2, 15), (2, 16)),Vessel 7]: 0.0
x[((2, 15), (3, 16)),Vessel 7]: -0.0
x[((3, 15), (2, 16)),Vessel 7]: -0.0
x[((3, 15), (3, 16)),Vessel 7]: 0.0
x[((1, 16), (1, 17)),Vessel 7]: -0.0
x[((2, 16), (2, 17)),Vessel 7]: 0.0
x[((2, 16), (3, 17)),Vessel 7]: -0.0
x[((3, 16), (2, 17)),Vessel 7]: -0.0
x[((3, 16), (3, 17)),Vessel 7]: -0.0
x[((1, 17), (1, 18)),Vessel 7]: -0.0
x[((2, 17), (2, 18)),Vessel 7]: 0.0
x[((2, 17), (3, 18)),Vessel 7]: -0.0
x[((3, 17), (2, 18)),Vessel 7]: -0.0
x[((3, 17), (3, 18)),Vessel 7]: -0.0
x[((1, 18), (1, 19)),Vessel 7]: -0.0
x[((2, 18), (2, 19)),Vessel 7]: 0.0
x[((2, 18), (3, 19)),Vessel 7]: -0.0
x[((3, 18), (2, 19)),Vessel 7]: -0.0
x[((3, 18), (3, 19)),Vessel 7]: -0.0
x[((1, 19), (1, 20)),Vessel 7]: -0.0
x[((2, 19), (2, 20)),Vessel 7]: -0.0
x[((2, 19), (3, 20)),Vessel 7]: -0.0
x[((3, 19), (2, 20)),Vessel 7]: -0.0
x[((3, 19), (3, 20)),Vessel 7]: -0.0
x[((0, 0), (5, 21)),Vessel 7]: 0.0
x[((3, 5), (5, 21)),Vessel 7]: 0.0
x[((2, 6), (5, 21)),Vessel 7]: 1.0
x[((3, 6), (5, 21)),Vessel 7]: -0.0
x[((2, 7), (5, 21)),Vessel 7]: -0.0
x[((3, 7), (5, 21)),Vessel 7]: 0.0
x[((2, 8), (5, 21)),Vessel 7]: -0.0
x[((3, 8), (5, 21)),Vessel 7]: -0.0
x[((2, 9), (5, 21)),Vessel 7]: -0.0
x[((3, 9), (5, 21)),Vessel 7]: -0.0
x[((2, 10), (5, 21)),Vessel 7]: -0.0
x[((3, 10), (5, 21)),Vessel 7]: -0.0
x[((2, 11), (5, 21)),Vessel 7]: -0.0
x[((3, 11), (5, 21)),Vessel 7]: -0.0
x[((2, 12), (5, 21)),Vessel 7]: -0.0
x[((3, 12), (5, 21)),Vessel 7]: -0.0
x[((2, 13), (5, 21)),Vessel 7]: 0.0
x[((3, 13), (5, 21)),Vessel 7]: -0.0
x[((1, 14), (5, 21)),Vessel 7]: -0.0
x[((2, 14), (5, 21)),Vessel 7]: -0.0
x[((3, 14), (5, 21)),Vessel 7]: -0.0
x[((1, 15), (5, 21)),Vessel 7]: -0.0
x[((2, 15), (5, 21)),Vessel 7]: 0.0
x[((3, 15), (5, 21)),Vessel 7]: -0.0
x[((1, 16), (5, 21)),Vessel 7]: -0.0
x[((2, 16), (5, 21)),Vessel 7]: 0.0
x[((3, 16), (5, 21)),Vessel 7]: 0.0
x[((1, 17), (5, 21)),Vessel 7]: -0.0
x[((2, 17), (5, 21)),Vessel 7]: 0.0
x[((3, 17), (5, 21)),Vessel 7]: -0.0
x[((1, 18), (5, 21)),Vessel 7]: -0.0
x[((2, 18), (5, 21)),Vessel 7]: 0.0
x[((3, 18), (5, 21)),Vessel 7]: -0.0
x[((1, 19), (5, 21)),Vessel 7]: -0.0
x[((2, 19), (5, 21)),Vessel 7]: 0.0
x[((3, 19), (5, 21)),Vessel 7]: -0.0
x[((1, 20), (5, 21)),Vessel 7]: 0.0
x[((2, 20), (5, 21)),Vessel 7]: -0.0
x[((3, 20), (5, 21)),Vessel 7]: -0.0
o[1,1,Vessel 3]: 1.0
o[1,1,Vessel 4]: 0.0
o[1,1,Vessel 5]: 0.0
o[1,1,Vessel 6]: 0.0
o[1,1,Vessel 7]: 0.0
o[2,1,Vessel 3]: 0.0
o[2,1,Vessel 4]: 0.0
o[2,1,Vessel 5]: 0.0
o[2,1,Vessel 6]: 0.0
o[2,1,Vessel 7]: 0.0
o[3,1,Vessel 3]: 0.0
o[3,1,Vessel 4]: 0.0
o[3,1,Vessel 5]: 0.0
o[3,1,Vessel 6]: 0.0
o[3,1,Vessel 7]: 0.0
o[1,2,Vessel 3]: -0.0
o[1,2,Vessel 4]: 0.0
o[1,2,Vessel 5]: 0.0
o[1,2,Vessel 6]: 0.0
o[1,2,Vessel 7]: 0.0
o[2,2,Vessel 3]: 0.0
o[2,2,Vessel 4]: 0.0
o[2,2,Vessel 5]: 0.0
o[2,2,Vessel 6]: -0.0
o[2,2,Vessel 7]: 0.0
o[3,2,Vessel 3]: 0.0
o[3,2,Vessel 4]: 0.0
o[3,2,Vessel 5]: 0.0
o[3,2,Vessel 6]: 0.0
o[3,2,Vessel 7]: 0.0
o[1,3,Vessel 3]: 0.0
o[1,3,Vessel 4]: 0.0
o[1,3,Vessel 5]: 0.0
o[1,3,Vessel 6]: 0.0
o[1,3,Vessel 7]: 0.0
o[2,3,Vessel 3]: 0.0
o[2,3,Vessel 4]: 0.0
o[2,3,Vessel 5]: 0.0
o[2,3,Vessel 6]: 1.0
o[2,3,Vessel 7]: 0.0
o[3,3,Vessel 3]: 0.0
o[3,3,Vessel 4]: 0.0
o[3,3,Vessel 5]: 0.0
o[3,3,Vessel 6]: -0.0
o[3,3,Vessel 7]: 0.0
o[1,4,Vessel 3]: -0.0
o[1,4,Vessel 4]: 0.0
o[1,4,Vessel 5]: 1.0
o[1,4,Vessel 6]: 0.0
o[1,4,Vessel 7]: 0.0
o[2,4,Vessel 3]: 0.0
o[2,4,Vessel 4]: 0.0
o[2,4,Vessel 5]: 0.0
o[2,4,Vessel 6]: -0.0
o[2,4,Vessel 7]: 0.0
o[3,4,Vessel 3]: 0.0
o[3,4,Vessel 4]: 0.0
o[3,4,Vessel 5]: 0.0
o[3,4,Vessel 6]: 0.0
o[3,4,Vessel 7]: 0.0
o[1,5,Vessel 3]: -0.0
o[1,5,Vessel 4]: 0.0
o[1,5,Vessel 5]: -0.0
o[1,5,Vessel 6]: 0.0
o[1,5,Vessel 7]: 0.0
o[2,5,Vessel 3]: 0.0
o[2,5,Vessel 4]: 0.0
o[2,5,Vessel 5]: 0.0
o[2,5,Vessel 6]: 0.0
o[2,5,Vessel 7]: 0.0
o[3,5,Vessel 3]: 0.0
o[3,5,Vessel 4]: 0.0
o[3,5,Vessel 5]: 0.0
o[3,5,Vessel 6]: -0.0
o[3,5,Vessel 7]: 1.0
o[1,6,Vessel 3]: 0.0
o[1,6,Vessel 4]: -0.0
o[1,6,Vessel 5]: -0.0
o[1,6,Vessel 6]: 0.0
o[1,6,Vessel 7]: 0.0
o[2,6,Vessel 3]: 0.0
o[2,6,Vessel 4]: 0.0
o[2,6,Vessel 5]: 0.0
o[2,6,Vessel 6]: 0.0
o[2,6,Vessel 7]: 1.0
o[3,6,Vessel 3]: 0.0
o[3,6,Vessel 4]: 0.0
o[3,6,Vessel 5]: 0.0
o[3,6,Vessel 6]: 0.0
o[3,6,Vessel 7]: 0.0
o[1,7,Vessel 3]: 0.0
o[1,7,Vessel 4]: -0.0
o[1,7,Vessel 5]: 0.0
o[1,7,Vessel 6]: 0.0
o[1,7,Vessel 7]: 0.0
o[2,7,Vessel 3]: 0.0
o[2,7,Vessel 4]: 0.0
o[2,7,Vessel 5]: 0.0
o[2,7,Vessel 6]: 0.0
o[2,7,Vessel 7]: 0.0
o[3,7,Vessel 3]: 0.0
o[3,7,Vessel 4]: 0.0
o[3,7,Vessel 5]: 0.0
o[3,7,Vessel 6]: 0.0
o[3,7,Vessel 7]: -0.0
o[1,8,Vessel 3]: 0.0
o[1,8,Vessel 4]: 1.0
o[1,8,Vessel 5]: 0.0
o[1,8,Vessel 6]: 0.0
o[1,8,Vessel 7]: 0.0
o[2,8,Vessel 3]: 0.0
o[2,8,Vessel 4]: 0.0
o[2,8,Vessel 5]: 0.0
o[2,8,Vessel 6]: 0.0
o[2,8,Vessel 7]: 0.0
o[3,8,Vessel 3]: 0.0
o[3,8,Vessel 4]: 0.0
o[3,8,Vessel 5]: 0.0
o[3,8,Vessel 6]: 0.0
o[3,8,Vessel 7]: 0.0
o[1,9,Vessel 3]: 0.0
o[1,9,Vessel 4]: -0.0
o[1,9,Vessel 5]: -0.0
o[1,9,Vessel 6]: 0.0
o[1,9,Vessel 7]: 0.0
o[2,9,Vessel 3]: 0.0
o[2,9,Vessel 4]: 0.0
o[2,9,Vessel 5]: 0.0
o[2,9,Vessel 6]: -0.0
o[2,9,Vessel 7]: 0.0
o[3,9,Vessel 3]: 0.0
o[3,9,Vessel 4]: 0.0
o[3,9,Vessel 5]: 0.0
o[3,9,Vessel 6]: -0.0
o[3,9,Vessel 7]: 0.0
o[1,10,Vessel 3]: 0.0
o[1,10,Vessel 4]: -0.0
o[1,10,Vessel 5]: -0.0
o[1,10,Vessel 6]: 0.0
o[1,10,Vessel 7]: 0.0
o[2,10,Vessel 3]: -0.0
o[2,10,Vessel 4]: 0.0
o[2,10,Vessel 5]: 0.0
o[2,10,Vessel 6]: -0.0
o[2,10,Vessel 7]: -0.0
o[3,10,Vessel 3]: -0.0
o[3,10,Vessel 4]: 0.0
o[3,10,Vessel 5]: 0.0
o[3,10,Vessel 6]: 0.0
o[3,10,Vessel 7]: -0.0
o[1,11,Vessel 3]: 0.0
o[1,11,Vessel 4]: -0.0
o[1,11,Vessel 5]: -0.0
o[1,11,Vessel 6]: -0.0
o[1,11,Vessel 7]: 0.0
o[2,11,Vessel 3]: -0.0
o[2,11,Vessel 4]: 0.0
o[2,11,Vessel 5]: 0.0
o[2,11,Vessel 6]: -0.0
o[2,11,Vessel 7]: -0.0
o[3,11,Vessel 3]: -0.0
o[3,11,Vessel 4]: 0.0
o[3,11,Vessel 5]: 0.0
o[3,11,Vessel 6]: 0.0
o[3,11,Vessel 7]: 0.0
o[1,12,Vessel 3]: 0.0
o[1,12,Vessel 4]: -0.0
o[1,12,Vessel 5]: -0.0
o[1,12,Vessel 6]: 0.0
o[1,12,Vessel 7]: 0.0
o[2,12,Vessel 3]: -0.0
o[2,12,Vessel 4]: 0.0
o[2,12,Vessel 5]: -0.0
o[2,12,Vessel 6]: -0.0
o[2,12,Vessel 7]: -0.0
o[3,12,Vessel 3]: -0.0
o[3,12,Vessel 4]: 0.0
o[3,12,Vessel 5]: -0.0
o[3,12,Vessel 6]: -0.0
o[3,12,Vessel 7]: 0.0
o[1,13,Vessel 3]: 0.0
o[1,13,Vessel 4]: -0.0
o[1,13,Vessel 5]: -0.0
o[1,13,Vessel 6]: -0.0
o[1,13,Vessel 7]: 0.0
o[2,13,Vessel 3]: -0.0
o[2,13,Vessel 4]: 0.0
o[2,13,Vessel 5]: -0.0
o[2,13,Vessel 6]: -0.0
o[2,13,Vessel 7]: -0.0
o[3,13,Vessel 3]: -0.0
o[3,13,Vessel 4]: 0.0
o[3,13,Vessel 5]: -0.0
o[3,13,Vessel 6]: 0.0
o[3,13,Vessel 7]: -0.0
o[1,14,Vessel 3]: 0.0
o[1,14,Vessel 4]: -0.0
o[1,14,Vessel 5]: -0.0
o[1,14,Vessel 6]: -0.0
o[1,14,Vessel 7]: -0.0
o[2,14,Vessel 3]: -0.0
o[2,14,Vessel 4]: 0.0
o[2,14,Vessel 5]: -0.0
o[2,14,Vessel 6]: -0.0
o[2,14,Vessel 7]: 0.0
o[3,14,Vessel 3]: 1.0
o[3,14,Vessel 4]: 0.0
o[3,14,Vessel 5]: -0.0
o[3,14,Vessel 6]: 0.0
o[3,14,Vessel 7]: -0.0
o[1,15,Vessel 3]: 0.0
o[1,15,Vessel 4]: -0.0
o[1,15,Vessel 5]: -0.0
o[1,15,Vessel 6]: 0.0
o[1,15,Vessel 7]: -0.0
o[2,15,Vessel 3]: 1.0
o[2,15,Vessel 4]: -0.0
o[2,15,Vessel 5]: 0.0
o[2,15,Vessel 6]: 0.0
o[2,15,Vessel 7]: -0.0
o[3,15,Vessel 3]: 0.0
o[3,15,Vessel 4]: -0.0
o[3,15,Vessel 5]: -0.0
o[3,15,Vessel 6]: -0.0
o[3,15,Vessel 7]: 0.0
o[1,16,Vessel 3]: -0.0
o[1,16,Vessel 4]: -0.0
o[1,16,Vessel 5]: -0.0
o[1,16,Vessel 6]: 1.0
o[1,16,Vessel 7]: -0.0
o[2,16,Vessel 3]: -0.0
o[2,16,Vessel 4]: -0.0
o[2,16,Vessel 5]: -0.0
o[2,16,Vessel 6]: 0.0
o[2,16,Vessel 7]: -0.0
o[3,16,Vessel 3]: 0.0
o[3,16,Vessel 4]: -0.0
o[3,16,Vessel 5]: 0.0
o[3,16,Vessel 6]: -0.0
o[3,16,Vessel 7]: 0.0
o[1,17,Vessel 3]: 0.0
o[1,17,Vessel 4]: -0.0
o[1,17,Vessel 5]: -0.0
o[1,17,Vessel 6]: -0.0
o[1,17,Vessel 7]: -0.0
o[2,17,Vessel 3]: -0.0
o[2,17,Vessel 4]: -0.0
o[2,17,Vessel 5]: 1.0
o[2,17,Vessel 6]: 0.0
o[2,17,Vessel 7]: -0.0
o[3,17,Vessel 3]: 0.0
o[3,17,Vessel 4]: -0.0
o[3,17,Vessel 5]: -0.0
o[3,17,Vessel 6]: 0.0
o[3,17,Vessel 7]: -0.0
o[1,18,Vessel 3]: 0.0
o[1,18,Vessel 4]: -0.0
o[1,18,Vessel 5]: -0.0
o[1,18,Vessel 6]: -0.0
o[1,18,Vessel 7]: -0.0
o[2,18,Vessel 3]: -0.0
o[2,18,Vessel 4]: -0.0
o[2,18,Vessel 5]: -0.0
o[2,18,Vessel 6]: -0.0
o[2,18,Vessel 7]: -0.0
o[3,18,Vessel 3]: -0.0
o[3,18,Vessel 4]: -0.0
o[3,18,Vessel 5]: -0.0
o[3,18,Vessel 6]: -0.0
o[3,18,Vessel 7]: -0.0
o[1,19,Vessel 3]: 0.0
o[1,19,Vessel 4]: -0.0
o[1,19,Vessel 5]: -0.0
o[1,19,Vessel 6]: -0.0
o[1,19,Vessel 7]: -0.0
o[2,19,Vessel 3]: -0.0
o[2,19,Vessel 4]: -0.0
o[2,19,Vessel 5]: -0.0
o[2,19,Vessel 6]: 0.0
o[2,19,Vessel 7]: -0.0
o[3,19,Vessel 3]: -0.0
o[3,19,Vessel 4]: -0.0
o[3,19,Vessel 5]: -0.0
o[3,19,Vessel 6]: -0.0
o[3,19,Vessel 7]: -0.0
o[1,20,Vessel 3]: -0.0
o[1,20,Vessel 4]: -0.0
o[1,20,Vessel 5]: -0.0
o[1,20,Vessel 6]: -0.0
o[1,20,Vessel 7]: -0.0
o[2,20,Vessel 3]: -0.0
o[2,20,Vessel 4]: -0.0
o[2,20,Vessel 5]: -0.0
o[2,20,Vessel 6]: 0.0
o[2,20,Vessel 7]: 0.0
o[3,20,Vessel 3]: -0.0
o[3,20,Vessel 4]: -0.0
o[3,20,Vessel 5]: -0.0
o[3,20,Vessel 6]: -0.0
o[3,20,Vessel 7]: -0.0
q[1,1,Vessel 3]: 300.0
q[1,1,Vessel 4]: 0.0
q[1,1,Vessel 5]: 0.0
q[1,1,Vessel 6]: 0.0
q[1,1,Vessel 7]: 0.0
q[2,1,Vessel 3]: 0.0
q[2,1,Vessel 4]: 0.0
q[2,1,Vessel 5]: 0.0
q[2,1,Vessel 6]: 0.0
q[2,1,Vessel 7]: 0.0
q[3,1,Vessel 3]: 0.0
q[3,1,Vessel 4]: 0.0
q[3,1,Vessel 5]: 0.0
q[3,1,Vessel 6]: 0.0
q[3,1,Vessel 7]: 0.0
q[1,2,Vessel 3]: 0.0
q[1,2,Vessel 4]: 0.0
q[1,2,Vessel 5]: 0.0
q[1,2,Vessel 6]: 0.0
q[1,2,Vessel 7]: 0.0
q[2,2,Vessel 3]: 0.0
q[2,2,Vessel 4]: 0.0
q[2,2,Vessel 5]: 0.0
q[2,2,Vessel 6]: 0.0
q[2,2,Vessel 7]: 0.0
q[3,2,Vessel 3]: 0.0
q[3,2,Vessel 4]: 0.0
q[3,2,Vessel 5]: 0.0
q[3,2,Vessel 6]: 0.0
q[3,2,Vessel 7]: 0.0
q[1,3,Vessel 3]: 0.0
q[1,3,Vessel 4]: 0.0
q[1,3,Vessel 5]: 2.842170943040401e-14
q[1,3,Vessel 6]: 0.0
q[1,3,Vessel 7]: 0.0
q[2,3,Vessel 3]: 0.0
q[2,3,Vessel 4]: 0.0
q[2,3,Vessel 5]: 0.0
q[2,3,Vessel 6]: 300.0
q[2,3,Vessel 7]: 0.0
q[3,3,Vessel 3]: 0.0
q[3,3,Vessel 4]: 0.0
q[3,3,Vessel 5]: 0.0
q[3,3,Vessel 6]: 0.0
q[3,3,Vessel 7]: 0.0
q[1,4,Vessel 3]: 0.0
q[1,4,Vessel 4]: 0.0
q[1,4,Vessel 5]: 263.0
q[1,4,Vessel 6]: 0.0
q[1,4,Vessel 7]: 0.0
q[2,4,Vessel 3]: 0.0
q[2,4,Vessel 4]: 0.0
q[2,4,Vessel 5]: 0.0
q[2,4,Vessel 6]: 0.0
q[2,4,Vessel 7]: 0.0
q[3,4,Vessel 3]: 0.0
q[3,4,Vessel 4]: 0.0
q[3,4,Vessel 5]: 0.0
q[3,4,Vessel 6]: 0.0
q[3,4,Vessel 7]: 0.0
q[1,5,Vessel 3]: 0.0
q[1,5,Vessel 4]: 0.0
q[1,5,Vessel 5]: 0.0
q[1,5,Vessel 6]: 0.0
q[1,5,Vessel 7]: 0.0
q[2,5,Vessel 3]: 0.0
q[2,5,Vessel 4]: 0.0
q[2,5,Vessel 5]: 0.0
q[2,5,Vessel 6]: 0.0
q[2,5,Vessel 7]: 0.0
q[3,5,Vessel 3]: 0.0
q[3,5,Vessel 4]: 0.0
q[3,5,Vessel 5]: 0.0
q[3,5,Vessel 6]: 0.0
q[3,5,Vessel 7]: 222.0
q[1,6,Vessel 3]: 0.0
q[1,6,Vessel 4]: 0.0
q[1,6,Vessel 5]: 0.0
q[1,6,Vessel 6]: 0.0
q[1,6,Vessel 7]: 0.0
q[2,6,Vessel 3]: 0.0
q[2,6,Vessel 4]: 0.0
q[2,6,Vessel 5]: 0.0
q[2,6,Vessel 6]: 0.0
q[2,6,Vessel 7]: 78.0
q[3,6,Vessel 3]: 0.0
q[3,6,Vessel 4]: 0.0
q[3,6,Vessel 5]: 0.0
q[3,6,Vessel 6]: 0.0
q[3,6,Vessel 7]: 0.0
q[1,7,Vessel 3]: 0.0
q[1,7,Vessel 4]: 0.0
q[1,7,Vessel 5]: 0.0
q[1,7,Vessel 6]: 0.0
q[1,7,Vessel 7]: 0.0
q[2,7,Vessel 3]: 0.0
q[2,7,Vessel 4]: 0.0
q[2,7,Vessel 5]: 0.0
q[2,7,Vessel 6]: 0.0
q[2,7,Vessel 7]: 0.0
q[3,7,Vessel 3]: 0.0
q[3,7,Vessel 4]: 0.0
q[3,7,Vessel 5]: 0.0
q[3,7,Vessel 6]: 0.0
q[3,7,Vessel 7]: 0.0
q[1,8,Vessel 3]: 0.0
q[1,8,Vessel 4]: 300.0
q[1,8,Vessel 5]: 0.0
q[1,8,Vessel 6]: 0.0
q[1,8,Vessel 7]: 0.0
q[2,8,Vessel 3]: 0.0
q[2,8,Vessel 4]: 0.0
q[2,8,Vessel 5]: 0.0
q[2,8,Vessel 6]: 0.0
q[2,8,Vessel 7]: 0.0
q[3,8,Vessel 3]: 0.0
q[3,8,Vessel 4]: 0.0
q[3,8,Vessel 5]: 0.0
q[3,8,Vessel 6]: 0.0
q[3,8,Vessel 7]: 0.0
q[1,9,Vessel 3]: 0.0
q[1,9,Vessel 4]: 0.0
q[1,9,Vessel 5]: 0.0
q[1,9,Vessel 6]: 0.0
q[1,9,Vessel 7]: 0.0
q[2,9,Vessel 3]: 0.0
q[2,9,Vessel 4]: 0.0
q[2,9,Vessel 5]: 0.0
q[2,9,Vessel 6]: 0.0
q[2,9,Vessel 7]: 0.0
q[3,9,Vessel 3]: 0.0
q[3,9,Vessel 4]: 0.0
q[3,9,Vessel 5]: 0.0
q[3,9,Vessel 6]: 0.0
q[3,9,Vessel 7]: 0.0
q[1,10,Vessel 3]: 0.0
q[1,10,Vessel 4]: 0.0
q[1,10,Vessel 5]: 0.0
q[1,10,Vessel 6]: 0.0
q[1,10,Vessel 7]: 0.0
q[2,10,Vessel 3]: 0.0
q[2,10,Vessel 4]: 0.0
q[2,10,Vessel 5]: 0.0
q[2,10,Vessel 6]: 0.0
q[2,10,Vessel 7]: 0.0
q[3,10,Vessel 3]: 0.0
q[3,10,Vessel 4]: 0.0
q[3,10,Vessel 5]: 0.0
q[3,10,Vessel 6]: 0.0
q[3,10,Vessel 7]: 0.0
q[1,11,Vessel 3]: 0.0
q[1,11,Vessel 4]: 0.0
q[1,11,Vessel 5]: 0.0
q[1,11,Vessel 6]: 0.0
q[1,11,Vessel 7]: 0.0
q[2,11,Vessel 3]: 0.0
q[2,11,Vessel 4]: 0.0
q[2,11,Vessel 5]: 0.0
q[2,11,Vessel 6]: 0.0
q[2,11,Vessel 7]: 0.0
q[3,11,Vessel 3]: 0.0
q[3,11,Vessel 4]: 0.0
q[3,11,Vessel 5]: 0.0
q[3,11,Vessel 6]: 0.0
q[3,11,Vessel 7]: 0.0
q[1,12,Vessel 3]: 0.0
q[1,12,Vessel 4]: 0.0
q[1,12,Vessel 5]: 0.0
q[1,12,Vessel 6]: 0.0
q[1,12,Vessel 7]: 0.0
q[2,12,Vessel 3]: 0.0
q[2,12,Vessel 4]: 0.0
q[2,12,Vessel 5]: 0.0
q[2,12,Vessel 6]: 0.0
q[2,12,Vessel 7]: 0.0
q[3,12,Vessel 3]: 0.0
q[3,12,Vessel 4]: 0.0
q[3,12,Vessel 5]: 0.0
q[3,12,Vessel 6]: 0.0
q[3,12,Vessel 7]: 0.0
q[1,13,Vessel 3]: 0.0
q[1,13,Vessel 4]: 0.0
q[1,13,Vessel 5]: 0.0
q[1,13,Vessel 6]: 0.0
q[1,13,Vessel 7]: 0.0
q[2,13,Vessel 3]: 0.0
q[2,13,Vessel 4]: 0.0
q[2,13,Vessel 5]: 0.0
q[2,13,Vessel 6]: 0.0
q[2,13,Vessel 7]: 0.0
q[3,13,Vessel 3]: 0.0
q[3,13,Vessel 4]: 0.0
q[3,13,Vessel 5]: 0.0
q[3,13,Vessel 6]: 0.0
q[3,13,Vessel 7]: 0.0
q[1,14,Vessel 3]: 0.0
q[1,14,Vessel 4]: 0.0
q[1,14,Vessel 5]: 0.0
q[1,14,Vessel 6]: 0.0
q[1,14,Vessel 7]: 0.0
q[2,14,Vessel 3]: 0.0
q[2,14,Vessel 4]: 0.0
q[2,14,Vessel 5]: 0.0
q[2,14,Vessel 6]: 0.0
q[2,14,Vessel 7]: 0.0
q[3,14,Vessel 3]: 222.0
q[3,14,Vessel 4]: 0.0
q[3,14,Vessel 5]: 0.0
q[3,14,Vessel 6]: 0.0
q[3,14,Vessel 7]: 0.0
q[1,15,Vessel 3]: 0.0
q[1,15,Vessel 4]: 0.0
q[1,15,Vessel 5]: 0.0
q[1,15,Vessel 6]: 0.0
q[1,15,Vessel 7]: 0.0
q[2,15,Vessel 3]: 77.99999999999999
q[2,15,Vessel 4]: 0.0
q[2,15,Vessel 5]: 0.0
q[2,15,Vessel 6]: 0.0
q[2,15,Vessel 7]: 0.0
q[3,15,Vessel 3]: 0.0
q[3,15,Vessel 4]: 0.0
q[3,15,Vessel 5]: 0.0
q[3,15,Vessel 6]: 0.0
q[3,15,Vessel 7]: 0.0
q[1,16,Vessel 3]: 0.0
q[1,16,Vessel 4]: 0.0
q[1,16,Vessel 5]: 0.0
q[1,16,Vessel 6]: 300.0
q[1,16,Vessel 7]: 0.0
q[2,16,Vessel 3]: 0.0
q[2,16,Vessel 4]: 0.0
q[2,16,Vessel 5]: 0.0
q[2,16,Vessel 6]: 0.0
q[2,16,Vessel 7]: 0.0
q[3,16,Vessel 3]: 0.0
q[3,16,Vessel 4]: 0.0
q[3,16,Vessel 5]: 0.0
q[3,16,Vessel 6]: 0.0
q[3,16,Vessel 7]: 0.0
q[1,17,Vessel 3]: 0.0
q[1,17,Vessel 4]: 0.0
q[1,17,Vessel 5]: 0.0
q[1,17,Vessel 6]: 0.0
q[1,17,Vessel 7]: 0.0
q[2,17,Vessel 3]: 0.0
q[2,17,Vessel 4]: 0.0
q[2,17,Vessel 5]: 156.0
q[2,17,Vessel 6]: 0.0
q[2,17,Vessel 7]: 0.0
q[3,17,Vessel 3]: 0.0
q[3,17,Vessel 4]: 0.0
q[3,17,Vessel 5]: 0.0
q[3,17,Vessel 6]: 0.0
q[3,17,Vessel 7]: 0.0
q[1,18,Vessel 3]: 0.0
q[1,18,Vessel 4]: 0.0
q[1,18,Vessel 5]: 0.0
q[1,18,Vessel 6]: 0.0
q[1,18,Vessel 7]: 0.0
q[2,18,Vessel 3]: 0.0
q[2,18,Vessel 4]: 0.0
q[2,18,Vessel 5]: 0.0
q[2,18,Vessel 6]: 0.0
q[2,18,Vessel 7]: 0.0
q[3,18,Vessel 3]: 0.0
q[3,18,Vessel 4]: 0.0
q[3,18,Vessel 5]: 0.0
q[3,18,Vessel 6]: 0.0
q[3,18,Vessel 7]: 0.0
q[1,19,Vessel 3]: 0.0
q[1,19,Vessel 4]: 0.0
q[1,19,Vessel 5]: 0.0
q[1,19,Vessel 6]: 0.0
q[1,19,Vessel 7]: 0.0
q[2,19,Vessel 3]: 0.0
q[2,19,Vessel 4]: 0.0
q[2,19,Vessel 5]: 0.0
q[2,19,Vessel 6]: 0.0
q[2,19,Vessel 7]: 0.0
q[3,19,Vessel 3]: 0.0
q[3,19,Vessel 4]: 0.0
q[3,19,Vessel 5]: 0.0
q[3,19,Vessel 6]: 0.0
q[3,19,Vessel 7]: 0.0
q[1,20,Vessel 3]: 0.0
q[1,20,Vessel 4]: 0.0
q[1,20,Vessel 5]: 0.0
q[1,20,Vessel 6]: 0.0
q[1,20,Vessel 7]: 0.0
q[2,20,Vessel 3]: 0.0
q[2,20,Vessel 4]: 0.0
q[2,20,Vessel 5]: 0.0
q[2,20,Vessel 6]: 0.0
q[2,20,Vessel 7]: 0.0
q[3,20,Vessel 3]: 0.0
q[3,20,Vessel 4]: 0.0
q[3,20,Vessel 5]: 0.0
q[3,20,Vessel 6]: 0.0
q[3,20,Vessel 7]: 0.0
s[1,1]: 70.0
s[2,1]: 129.0
s[3,1]: 221.0
s[1,2]: 143.0
s[2,2]: 90.0
s[3,2]: 187.0
s[1,3]: 215.99999999999997
s[2,3]: 351.0
s[3,3]: 153.0
s[1,4]: 26.0
s[2,4]: 312.0
s[3,4]: 119.0
s[1,5]: 99.0
s[2,5]: 273.0
s[3,5]: 307.0
s[1,6]: 172.0
s[2,6]: 312.0
s[3,6]: 273.0
s[1,7]: 245.0
s[2,7]: 273.0
s[3,7]: 239.0
s[1,8]: 18.0
s[2,8]: 234.0
s[3,8]: 205.0
s[1,9]: 91.0
s[2,9]: 195.0
s[3,9]: 171.0
s[1,10]: 164.0
s[2,10]: 156.0
s[3,10]: 137.0
s[1,11]: 237.0
s[2,11]: 117.0
s[3,11]: 103.0
s[1,12]: 310.0
s[2,12]: 78.0
s[3,12]: 69.0
s[1,13]: 383.0
s[2,13]: 39.00000000000001
s[3,13]: 35.0
s[1,14]: 456.0
s[2,14]: 0.0
s[3,14]: 223.0
s[1,15]: 529.0
s[2,15]: 38.999999999999986
s[3,15]: 189.0
s[1,16]: 302.0
s[2,16]: 0.0
s[3,16]: 155.0
s[1,17]: 375.0
s[2,17]: 117.0
s[3,17]: 121.0
s[1,18]: 448.0
s[2,18]: 78.0
s[3,18]: 87.0
s[1,19]: 521.0
s[2,19]: 39.0
s[3,19]: 53.0
s[1,20]: 594.0
s[2,20]: 0.0
s[3,20]: 19.0
s[1,0]: 297.0
s[2,0]: 168.0
s[3,0]: 255.0
w[1,Vessel 3]: 300.0
w[2,Vessel 3]: 300.0
w[3,Vessel 3]: 300.0
w[4,Vessel 3]: 300.0
w[5,Vessel 3]: 300.0
w[6,Vessel 3]: 300.0
w[7,Vessel 3]: 300.0
w[8,Vessel 3]: 300.0
w[9,Vessel 3]: 300.0
w[10,Vessel 3]: 300.0
w[11,Vessel 3]: 300.0
w[12,Vessel 3]: 300.0
w[13,Vessel 3]: 300.0
w[14,Vessel 3]: 78.0
w[15,Vessel 3]: 0.0
w[16,Vessel 3]: 0.0
w[17,Vessel 3]: 0.0
w[18,Vessel 3]: 0.0
w[19,Vessel 3]: 0.0
w[20,Vessel 3]: 0.0
w[1,Vessel 4]: 0.0
w[2,Vessel 4]: 0.0
w[3,Vessel 4]: 0.0
w[4,Vessel 4]: 0.0
w[5,Vessel 4]: 0.0
w[6,Vessel 4]: 0.0
w[7,Vessel 4]: 0.0
w[8,Vessel 4]: 300.0
w[9,Vessel 4]: 300.0
w[10,Vessel 4]: 300.0
w[11,Vessel 4]: 300.0
w[12,Vessel 4]: 300.0
w[13,Vessel 4]: 300.0
w[14,Vessel 4]: 300.0
w[15,Vessel 4]: 300.0
w[16,Vessel 4]: 300.0
w[17,Vessel 4]: 300.0
w[18,Vessel 4]: 300.0
w[19,Vessel 4]: 300.0
w[20,Vessel 4]: 300.0
w[1,Vessel 5]: 0.0
w[2,Vessel 5]: 0.0
w[3,Vessel 5]: 2.842170943040401e-14
w[4,Vessel 5]: 263.0
w[5,Vessel 5]: 263.0
w[6,Vessel 5]: 263.0
w[7,Vessel 5]: 263.0
w[8,Vessel 5]: 263.0
w[9,Vessel 5]: 263.0
w[10,Vessel 5]: 263.0
w[11,Vessel 5]: 263.0
w[12,Vessel 5]: 263.0
w[13,Vessel 5]: 263.0
w[14,Vessel 5]: 263.0
w[15,Vessel 5]: 263.0
w[16,Vessel 5]: 263.0
w[17,Vessel 5]: 107.0
w[18,Vessel 5]: 107.0
w[19,Vessel 5]: 107.0
w[20,Vessel 5]: 107.0
w[1,Vessel 6]: 300.0
w[2,Vessel 6]: 300.0
w[3,Vessel 6]: 0.0
w[4,Vessel 6]: 0.0
w[5,Vessel 6]: 0.0
w[6,Vessel 6]: 0.0
w[7,Vessel 6]: 0.0
w[8,Vessel 6]: 0.0
w[9,Vessel 6]: 0.0
w[10,Vessel 6]: 0.0
w[11,Vessel 6]: 0.0
w[12,Vessel 6]: 0.0
w[13,Vessel 6]: 0.0
w[14,Vessel 6]: 0.0
w[15,Vessel 6]: 0.0
w[16,Vessel 6]: 300.0
w[17,Vessel 6]: 300.0
w[18,Vessel 6]: 300.0
w[19,Vessel 6]: 300.0
w[20,Vessel 6]: 300.0
w[1,Vessel 7]: 300.0
w[2,Vessel 7]: 300.0
w[3,Vessel 7]: 300.0
w[4,Vessel 7]: 300.0
w[5,Vessel 7]: 78.0
w[6,Vessel 7]: 0.0
w[7,Vessel 7]: 0.0
w[8,Vessel 7]: 0.0
w[9,Vessel 7]: 0.0
w[10,Vessel 7]: 0.0
w[11,Vessel 7]: 0.0
w[12,Vessel 7]: 0.0
w[13,Vessel 7]: 0.0
w[14,Vessel 7]: 0.0
w[15,Vessel 7]: 0.0
w[16,Vessel 7]: 0.0
w[17,Vessel 7]: 0.0
w[18,Vessel 7]: 0.0
w[19,Vessel 7]: 0.0
w[20,Vessel 7]: 0.0
w[0,Vessel 3]: 0.0
w[0,Vessel 4]: 0.0
w[0,Vessel 5]: 0.0
w[0,Vessel 6]: 300.0
w[0,Vessel 7]: 300.0
