Hyperparameters:
Number of Time Periods: 31
Time Period Range: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
Original Number of Vessels: 7
Number of Vessels: 2
Max Speed: 15
Min Speed: 8
Operating Speed: 14
Operating Cost: 200
Waiting Cost: 50
Fuel Price (USD/ton): 500

Number of ports: 4


Ports:
Port 1: Capacity = 594, Inventory = 297, Rate = 99, Price = None, Berth Limit = 1, Port Fee = 38, Max Amount = 300, Min Amount = 35, is Loading Port = 1
Port 2: Capacity = 351, Inventory = 168, Rate = 39, Price = 5, Berth Limit = 1, Port Fee = 57, Max Amount = 300, Min Amount = 50, is Loading Port = -1
Port 3: Capacity = 510, Inventory = 255, Rate = 34, Price = 5, Berth Limit = 1, Port Fee = 58, Max Amount = 300, Min Amount = 35, is Loading Port = -1
Port 4: Capacity = 312, Inventory = 156, Rate = 26, Price = 5, Berth Limit = 1, Port Fee = 66, Max Amount = 259, Min Amount = 20, is Loading Port = -1

Vessels:
Vessel 1: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300
Vessel 2: Max Inventory = 300, Inventory = 0, Max Operating Quantity = 300

Full distance matrix:
[0.0000, 1930.9433, 1910.3133, 1887.9033]
[1930.9433, 0.0000, 108.7000, 112.9733]
[1910.3133, 108.7000, 0.0000, 22.4733]
[1887.9033, 112.9733, 22.4733, 0.0000]

Source Distances:
Vessel 1: [1, 4, 4, 10]
Vessel 2: [20, 22, 37, 24]
----------------------------------------
Objective Value: 1289520.0832667267
----------------------------------------
Variable Values:
x[((0, 0), (1, 1)),Vessel 1]: 1.0
x[((0, 0), (2, 1)),Vessel 1]: 0.0
x[((0, 0), (3, 1)),Vessel 1]: 0.0
x[((0, 0), (4, 1)),Vessel 1]: 0.0
x[((1, 1), (1, 2)),Vessel 1]: 0.0
x[((1, 1), (2, 4)),Vessel 1]: 1.0
x[((1, 1), (2, 5)),Vessel 1]: 0.0
x[((1, 1), (2, 6)),Vessel 1]: 0.0
x[((1, 1), (3, 4)),Vessel 1]: 0.0
x[((1, 1), (3, 5)),Vessel 1]: 0.0
x[((1, 1), (3, 6)),Vessel 1]: 0.0
x[((1, 1), (4, 4)),Vessel 1]: 0.0
x[((1, 1), (4, 5)),Vessel 1]: 0.0
x[((1, 1), (4, 6)),Vessel 1]: 0.0
x[((2, 1), (1, 4)),Vessel 1]: 0.0
x[((2, 1), (1, 5)),Vessel 1]: 0.0
x[((2, 1), (1, 6)),Vessel 1]: 0.0
x[((2, 1), (2, 2)),Vessel 1]: 0.0
x[((2, 1), (3, 2)),Vessel 1]: 0.0
x[((2, 1), (4, 2)),Vessel 1]: 0.0
x[((3, 1), (1, 4)),Vessel 1]: 0.0
x[((3, 1), (1, 5)),Vessel 1]: 0.0
x[((3, 1), (1, 6)),Vessel 1]: 0.0
x[((3, 1), (2, 2)),Vessel 1]: 0.0
x[((3, 1), (3, 2)),Vessel 1]: 0.0
x[((3, 1), (4, 2)),Vessel 1]: 0.0
x[((4, 1), (1, 4)),Vessel 1]: 0.0
x[((4, 1), (1, 5)),Vessel 1]: 0.0
x[((4, 1), (1, 6)),Vessel 1]: 0.0
x[((4, 1), (2, 2)),Vessel 1]: 0.0
x[((4, 1), (3, 2)),Vessel 1]: 0.0
x[((4, 1), (4, 2)),Vessel 1]: 0.0
x[((1, 2), (1, 3)),Vessel 1]: 0.0
x[((1, 2), (2, 5)),Vessel 1]: 0.0
x[((1, 2), (2, 6)),Vessel 1]: 0.0
x[((1, 2), (2, 7)),Vessel 1]: 0.0
x[((1, 2), (3, 5)),Vessel 1]: 0.0
x[((1, 2), (3, 6)),Vessel 1]: 0.0
x[((1, 2), (3, 7)),Vessel 1]: 0.0
x[((1, 2), (4, 5)),Vessel 1]: 0.0
x[((1, 2), (4, 6)),Vessel 1]: 0.0
x[((1, 2), (4, 7)),Vessel 1]: 0.0
x[((2, 2), (1, 5)),Vessel 1]: 0.0
x[((2, 2), (1, 6)),Vessel 1]: 0.0
x[((2, 2), (1, 7)),Vessel 1]: 0.0
x[((2, 2), (2, 3)),Vessel 1]: 0.0
x[((2, 2), (3, 3)),Vessel 1]: 0.0
x[((2, 2), (4, 3)),Vessel 1]: 0.0
x[((3, 2), (1, 5)),Vessel 1]: 0.0
x[((3, 2), (1, 6)),Vessel 1]: 0.0
x[((3, 2), (1, 7)),Vessel 1]: 0.0
x[((3, 2), (2, 3)),Vessel 1]: 0.0
x[((3, 2), (3, 3)),Vessel 1]: 0.0
x[((3, 2), (4, 3)),Vessel 1]: 0.0
x[((4, 2), (1, 5)),Vessel 1]: 0.0
x[((4, 2), (1, 6)),Vessel 1]: 0.0
x[((4, 2), (1, 7)),Vessel 1]: 0.0
x[((4, 2), (2, 3)),Vessel 1]: 0.0
x[((4, 2), (3, 3)),Vessel 1]: 0.0
x[((4, 2), (4, 3)),Vessel 1]: 0.0
x[((1, 3), (1, 4)),Vessel 1]: 0.0
x[((1, 3), (2, 6)),Vessel 1]: 0.0
x[((1, 3), (2, 7)),Vessel 1]: 0.0
x[((1, 3), (2, 8)),Vessel 1]: 0.0
x[((1, 3), (3, 6)),Vessel 1]: 0.0
x[((1, 3), (3, 7)),Vessel 1]: 0.0
x[((1, 3), (3, 8)),Vessel 1]: 0.0
x[((1, 3), (4, 6)),Vessel 1]: 0.0
x[((1, 3), (4, 7)),Vessel 1]: 0.0
x[((1, 3), (4, 8)),Vessel 1]: 0.0
x[((2, 3), (1, 6)),Vessel 1]: 0.0
x[((2, 3), (1, 7)),Vessel 1]: 0.0
x[((2, 3), (1, 8)),Vessel 1]: 0.0
x[((2, 3), (2, 4)),Vessel 1]: 0.0
x[((2, 3), (3, 4)),Vessel 1]: 0.0
x[((2, 3), (4, 4)),Vessel 1]: 0.0
x[((3, 3), (1, 6)),Vessel 1]: 0.0
x[((3, 3), (1, 7)),Vessel 1]: 0.0
x[((3, 3), (1, 8)),Vessel 1]: 0.0
x[((3, 3), (2, 4)),Vessel 1]: 0.0
x[((3, 3), (3, 4)),Vessel 1]: 0.0
x[((3, 3), (4, 4)),Vessel 1]: 0.0
x[((4, 3), (1, 6)),Vessel 1]: 0.0
x[((4, 3), (1, 7)),Vessel 1]: 0.0
x[((4, 3), (1, 8)),Vessel 1]: 0.0
x[((4, 3), (2, 4)),Vessel 1]: 0.0
x[((4, 3), (3, 4)),Vessel 1]: 0.0
x[((4, 3), (4, 4)),Vessel 1]: 0.0
x[((1, 4), (1, 5)),Vessel 1]: 0.0
x[((1, 4), (2, 7)),Vessel 1]: 0.0
x[((1, 4), (2, 8)),Vessel 1]: 0.0
x[((1, 4), (2, 9)),Vessel 1]: 0.0
x[((1, 4), (3, 7)),Vessel 1]: 0.0
x[((1, 4), (3, 8)),Vessel 1]: 0.0
x[((1, 4), (3, 9)),Vessel 1]: 0.0
x[((1, 4), (4, 7)),Vessel 1]: 0.0
x[((1, 4), (4, 8)),Vessel 1]: 0.0
x[((1, 4), (4, 9)),Vessel 1]: 0.0
x[((2, 4), (1, 7)),Vessel 1]: 1.0
x[((2, 4), (1, 8)),Vessel 1]: 0.0
x[((2, 4), (1, 9)),Vessel 1]: 0.0
x[((2, 4), (2, 5)),Vessel 1]: 0.0
x[((2, 4), (3, 5)),Vessel 1]: 0.0
x[((2, 4), (4, 5)),Vessel 1]: 0.0
x[((3, 4), (1, 7)),Vessel 1]: 0.0
x[((3, 4), (1, 8)),Vessel 1]: 0.0
x[((3, 4), (1, 9)),Vessel 1]: 0.0
x[((3, 4), (2, 5)),Vessel 1]: 0.0
x[((3, 4), (3, 5)),Vessel 1]: 0.0
x[((3, 4), (4, 5)),Vessel 1]: 0.0
x[((4, 4), (1, 7)),Vessel 1]: 0.0
x[((4, 4), (1, 8)),Vessel 1]: 0.0
x[((4, 4), (1, 9)),Vessel 1]: 0.0
x[((4, 4), (2, 5)),Vessel 1]: 0.0
x[((4, 4), (3, 5)),Vessel 1]: 0.0
x[((4, 4), (4, 5)),Vessel 1]: 0.0
x[((1, 5), (1, 6)),Vessel 1]: 0.0
x[((1, 5), (2, 8)),Vessel 1]: 0.0
x[((1, 5), (2, 9)),Vessel 1]: 0.0
x[((1, 5), (2, 10)),Vessel 1]: 0.0
x[((1, 5), (3, 8)),Vessel 1]: 0.0
x[((1, 5), (3, 9)),Vessel 1]: 0.0
x[((1, 5), (3, 10)),Vessel 1]: 0.0
x[((1, 5), (4, 8)),Vessel 1]: 0.0
x[((1, 5), (4, 9)),Vessel 1]: 0.0
x[((1, 5), (4, 10)),Vessel 1]: 0.0
x[((2, 5), (1, 8)),Vessel 1]: 0.0
x[((2, 5), (1, 9)),Vessel 1]: 0.0
x[((2, 5), (1, 10)),Vessel 1]: 0.0
x[((2, 5), (2, 6)),Vessel 1]: 0.0
x[((2, 5), (3, 6)),Vessel 1]: 0.0
x[((2, 5), (4, 6)),Vessel 1]: 0.0
x[((3, 5), (1, 8)),Vessel 1]: 0.0
x[((3, 5), (1, 9)),Vessel 1]: 0.0
x[((3, 5), (1, 10)),Vessel 1]: 0.0
x[((3, 5), (2, 6)),Vessel 1]: 0.0
x[((3, 5), (3, 6)),Vessel 1]: 0.0
x[((3, 5), (4, 6)),Vessel 1]: 0.0
x[((4, 5), (1, 8)),Vessel 1]: 0.0
x[((4, 5), (1, 9)),Vessel 1]: 0.0
x[((4, 5), (1, 10)),Vessel 1]: 0.0
x[((4, 5), (2, 6)),Vessel 1]: 0.0
x[((4, 5), (3, 6)),Vessel 1]: 0.0
x[((4, 5), (4, 6)),Vessel 1]: 0.0
x[((1, 6), (1, 7)),Vessel 1]: 0.0
x[((1, 6), (2, 9)),Vessel 1]: 0.0
x[((1, 6), (2, 10)),Vessel 1]: 0.0
x[((1, 6), (2, 11)),Vessel 1]: 0.0
x[((1, 6), (3, 9)),Vessel 1]: 0.0
x[((1, 6), (3, 10)),Vessel 1]: 0.0
x[((1, 6), (3, 11)),Vessel 1]: 0.0
x[((1, 6), (4, 9)),Vessel 1]: 0.0
x[((1, 6), (4, 10)),Vessel 1]: 0.0
x[((1, 6), (4, 11)),Vessel 1]: 0.0
x[((2, 6), (1, 9)),Vessel 1]: 0.0
x[((2, 6), (1, 10)),Vessel 1]: 0.0
x[((2, 6), (1, 11)),Vessel 1]: 0.0
x[((2, 6), (2, 7)),Vessel 1]: 0.0
x[((2, 6), (3, 7)),Vessel 1]: 0.0
x[((2, 6), (4, 7)),Vessel 1]: 0.0
x[((3, 6), (1, 9)),Vessel 1]: 0.0
x[((3, 6), (1, 10)),Vessel 1]: 0.0
x[((3, 6), (1, 11)),Vessel 1]: 0.0
x[((3, 6), (2, 7)),Vessel 1]: 0.0
x[((3, 6), (3, 7)),Vessel 1]: 0.0
x[((3, 6), (4, 7)),Vessel 1]: 0.0
x[((4, 6), (1, 9)),Vessel 1]: 0.0
x[((4, 6), (1, 10)),Vessel 1]: 0.0
x[((4, 6), (1, 11)),Vessel 1]: 0.0
x[((4, 6), (2, 7)),Vessel 1]: 0.0
x[((4, 6), (3, 7)),Vessel 1]: 0.0
x[((4, 6), (4, 7)),Vessel 1]: 0.0
x[((1, 7), (1, 8)),Vessel 1]: 0.0
x[((1, 7), (2, 10)),Vessel 1]: 0.0
x[((1, 7), (2, 11)),Vessel 1]: 0.0
x[((1, 7), (2, 12)),Vessel 1]: 0.0
x[((1, 7), (3, 10)),Vessel 1]: 1.0
x[((1, 7), (3, 11)),Vessel 1]: 0.0
x[((1, 7), (3, 12)),Vessel 1]: 0.0
x[((1, 7), (4, 10)),Vessel 1]: 0.0
x[((1, 7), (4, 11)),Vessel 1]: 0.0
x[((1, 7), (4, 12)),Vessel 1]: 0.0
x[((2, 7), (1, 10)),Vessel 1]: 0.0
x[((2, 7), (1, 11)),Vessel 1]: 0.0
x[((2, 7), (1, 12)),Vessel 1]: 0.0
x[((2, 7), (2, 8)),Vessel 1]: 0.0
x[((2, 7), (3, 8)),Vessel 1]: 0.0
x[((2, 7), (4, 8)),Vessel 1]: 0.0
x[((3, 7), (1, 10)),Vessel 1]: 0.0
x[((3, 7), (1, 11)),Vessel 1]: 0.0
x[((3, 7), (1, 12)),Vessel 1]: 0.0
x[((3, 7), (2, 8)),Vessel 1]: 0.0
x[((3, 7), (3, 8)),Vessel 1]: 0.0
x[((3, 7), (4, 8)),Vessel 1]: 0.0
x[((4, 7), (1, 10)),Vessel 1]: 0.0
x[((4, 7), (1, 11)),Vessel 1]: 0.0
x[((4, 7), (1, 12)),Vessel 1]: 0.0
x[((4, 7), (2, 8)),Vessel 1]: 0.0
x[((4, 7), (3, 8)),Vessel 1]: 0.0
x[((4, 7), (4, 8)),Vessel 1]: 0.0
x[((1, 8), (1, 9)),Vessel 1]: 0.0
x[((1, 8), (2, 11)),Vessel 1]: 0.0
x[((1, 8), (2, 12)),Vessel 1]: 0.0
x[((1, 8), (2, 13)),Vessel 1]: 0.0
x[((1, 8), (3, 11)),Vessel 1]: 0.0
x[((1, 8), (3, 12)),Vessel 1]: 0.0
x[((1, 8), (3, 13)),Vessel 1]: 0.0
x[((1, 8), (4, 11)),Vessel 1]: 0.0
x[((1, 8), (4, 12)),Vessel 1]: 0.0
x[((1, 8), (4, 13)),Vessel 1]: 0.0
x[((2, 8), (1, 11)),Vessel 1]: 0.0
x[((2, 8), (1, 12)),Vessel 1]: 0.0
x[((2, 8), (1, 13)),Vessel 1]: 0.0
x[((2, 8), (2, 9)),Vessel 1]: 0.0
x[((2, 8), (3, 9)),Vessel 1]: 0.0
x[((2, 8), (4, 9)),Vessel 1]: 0.0
x[((3, 8), (1, 11)),Vessel 1]: 0.0
x[((3, 8), (1, 12)),Vessel 1]: 0.0
x[((3, 8), (1, 13)),Vessel 1]: 0.0
x[((3, 8), (2, 9)),Vessel 1]: 0.0
x[((3, 8), (3, 9)),Vessel 1]: 0.0
x[((3, 8), (4, 9)),Vessel 1]: 0.0
x[((4, 8), (1, 11)),Vessel 1]: 0.0
x[((4, 8), (1, 12)),Vessel 1]: 0.0
x[((4, 8), (1, 13)),Vessel 1]: 0.0
x[((4, 8), (2, 9)),Vessel 1]: 0.0
x[((4, 8), (3, 9)),Vessel 1]: 0.0
x[((4, 8), (4, 9)),Vessel 1]: 0.0
x[((1, 9), (1, 10)),Vessel 1]: 0.0
x[((1, 9), (2, 12)),Vessel 1]: 0.0
x[((1, 9), (2, 13)),Vessel 1]: 0.0
x[((1, 9), (2, 14)),Vessel 1]: 0.0
x[((1, 9), (3, 12)),Vessel 1]: 0.0
x[((1, 9), (3, 13)),Vessel 1]: 0.0
x[((1, 9), (3, 14)),Vessel 1]: 0.0
x[((1, 9), (4, 12)),Vessel 1]: 0.0
x[((1, 9), (4, 13)),Vessel 1]: 0.0
x[((1, 9), (4, 14)),Vessel 1]: 0.0
x[((2, 9), (1, 12)),Vessel 1]: 0.0
x[((2, 9), (1, 13)),Vessel 1]: 0.0
x[((2, 9), (1, 14)),Vessel 1]: 0.0
x[((2, 9), (2, 10)),Vessel 1]: 0.0
x[((2, 9), (3, 10)),Vessel 1]: 0.0
x[((2, 9), (4, 10)),Vessel 1]: 0.0
x[((3, 9), (1, 12)),Vessel 1]: 0.0
x[((3, 9), (1, 13)),Vessel 1]: 0.0
x[((3, 9), (1, 14)),Vessel 1]: 0.0
x[((3, 9), (2, 10)),Vessel 1]: 0.0
x[((3, 9), (3, 10)),Vessel 1]: 0.0
x[((3, 9), (4, 10)),Vessel 1]: 0.0
x[((4, 9), (1, 12)),Vessel 1]: 0.0
x[((4, 9), (1, 13)),Vessel 1]: 0.0
x[((4, 9), (1, 14)),Vessel 1]: 0.0
x[((4, 9), (2, 10)),Vessel 1]: 0.0
x[((4, 9), (3, 10)),Vessel 1]: 0.0
x[((4, 9), (4, 10)),Vessel 1]: 0.0
x[((1, 10), (1, 11)),Vessel 1]: 0.0
x[((1, 10), (2, 13)),Vessel 1]: 0.0
x[((1, 10), (2, 14)),Vessel 1]: 0.0
x[((1, 10), (2, 15)),Vessel 1]: 0.0
x[((1, 10), (3, 13)),Vessel 1]: 0.0
x[((1, 10), (3, 14)),Vessel 1]: 0.0
x[((1, 10), (3, 15)),Vessel 1]: 0.0
x[((1, 10), (4, 13)),Vessel 1]: 0.0
x[((1, 10), (4, 14)),Vessel 1]: 0.0
x[((1, 10), (4, 15)),Vessel 1]: 0.0
x[((2, 10), (1, 13)),Vessel 1]: 0.0
x[((2, 10), (1, 14)),Vessel 1]: 0.0
x[((2, 10), (1, 15)),Vessel 1]: 0.0
x[((2, 10), (2, 11)),Vessel 1]: 0.0
x[((2, 10), (3, 11)),Vessel 1]: 0.0
x[((2, 10), (4, 11)),Vessel 1]: 0.0
x[((3, 10), (1, 13)),Vessel 1]: 1.0
x[((3, 10), (1, 14)),Vessel 1]: 0.0
x[((3, 10), (1, 15)),Vessel 1]: 0.0
x[((3, 10), (2, 11)),Vessel 1]: 0.0
x[((3, 10), (3, 11)),Vessel 1]: 0.0
x[((3, 10), (4, 11)),Vessel 1]: 0.0
x[((4, 10), (1, 13)),Vessel 1]: 0.0
x[((4, 10), (1, 14)),Vessel 1]: 0.0
x[((4, 10), (1, 15)),Vessel 1]: 0.0
x[((4, 10), (2, 11)),Vessel 1]: 0.0
x[((4, 10), (3, 11)),Vessel 1]: 0.0
x[((4, 10), (4, 11)),Vessel 1]: 0.0
x[((1, 11), (1, 12)),Vessel 1]: 0.0
x[((1, 11), (2, 14)),Vessel 1]: 0.0
x[((1, 11), (2, 15)),Vessel 1]: 0.0
x[((1, 11), (2, 16)),Vessel 1]: 0.0
x[((1, 11), (3, 14)),Vessel 1]: 0.0
x[((1, 11), (3, 15)),Vessel 1]: 0.0
x[((1, 11), (3, 16)),Vessel 1]: 0.0
x[((1, 11), (4, 14)),Vessel 1]: 0.0
x[((1, 11), (4, 15)),Vessel 1]: 0.0
x[((1, 11), (4, 16)),Vessel 1]: 0.0
x[((2, 11), (1, 14)),Vessel 1]: 0.0
x[((2, 11), (1, 15)),Vessel 1]: 0.0
x[((2, 11), (1, 16)),Vessel 1]: 0.0
x[((2, 11), (2, 12)),Vessel 1]: 0.0
x[((2, 11), (3, 12)),Vessel 1]: 0.0
x[((2, 11), (4, 12)),Vessel 1]: 0.0
x[((3, 11), (1, 14)),Vessel 1]: 0.0
x[((3, 11), (1, 15)),Vessel 1]: 0.0
x[((3, 11), (1, 16)),Vessel 1]: 0.0
x[((3, 11), (2, 12)),Vessel 1]: 0.0
x[((3, 11), (3, 12)),Vessel 1]: 0.0
x[((3, 11), (4, 12)),Vessel 1]: 0.0
x[((4, 11), (1, 14)),Vessel 1]: 0.0
x[((4, 11), (1, 15)),Vessel 1]: 0.0
x[((4, 11), (1, 16)),Vessel 1]: 0.0
x[((4, 11), (2, 12)),Vessel 1]: 0.0
x[((4, 11), (3, 12)),Vessel 1]: 0.0
x[((4, 11), (4, 12)),Vessel 1]: 0.0
x[((1, 12), (1, 13)),Vessel 1]: 0.0
x[((1, 12), (2, 15)),Vessel 1]: 0.0
x[((1, 12), (2, 16)),Vessel 1]: 0.0
x[((1, 12), (2, 17)),Vessel 1]: 0.0
x[((1, 12), (3, 15)),Vessel 1]: 0.0
x[((1, 12), (3, 16)),Vessel 1]: 0.0
x[((1, 12), (3, 17)),Vessel 1]: 0.0
x[((1, 12), (4, 15)),Vessel 1]: 0.0
x[((1, 12), (4, 16)),Vessel 1]: 0.0
x[((1, 12), (4, 17)),Vessel 1]: 0.0
x[((2, 12), (1, 15)),Vessel 1]: 0.0
x[((2, 12), (1, 16)),Vessel 1]: 0.0
x[((2, 12), (1, 17)),Vessel 1]: 0.0
x[((2, 12), (2, 13)),Vessel 1]: 0.0
x[((2, 12), (3, 13)),Vessel 1]: 0.0
x[((2, 12), (4, 13)),Vessel 1]: 0.0
x[((3, 12), (1, 15)),Vessel 1]: 0.0
x[((3, 12), (1, 16)),Vessel 1]: 0.0
x[((3, 12), (1, 17)),Vessel 1]: 0.0
x[((3, 12), (2, 13)),Vessel 1]: 0.0
x[((3, 12), (3, 13)),Vessel 1]: 0.0
x[((3, 12), (4, 13)),Vessel 1]: 0.0
x[((4, 12), (1, 15)),Vessel 1]: 0.0
x[((4, 12), (1, 16)),Vessel 1]: 0.0
x[((4, 12), (1, 17)),Vessel 1]: 0.0
x[((4, 12), (2, 13)),Vessel 1]: 0.0
x[((4, 12), (3, 13)),Vessel 1]: 0.0
x[((4, 12), (4, 13)),Vessel 1]: 0.0
x[((1, 13), (1, 14)),Vessel 1]: 0.0
x[((1, 13), (2, 16)),Vessel 1]: 0.0
x[((1, 13), (2, 17)),Vessel 1]: 0.0
x[((1, 13), (2, 18)),Vessel 1]: 0.0
x[((1, 13), (3, 16)),Vessel 1]: 0.0
x[((1, 13), (3, 17)),Vessel 1]: 0.0
x[((1, 13), (3, 18)),Vessel 1]: 0.0
x[((1, 13), (4, 16)),Vessel 1]: 1.0
x[((1, 13), (4, 17)),Vessel 1]: 0.0
x[((1, 13), (4, 18)),Vessel 1]: 0.0
x[((2, 13), (1, 16)),Vessel 1]: 0.0
x[((2, 13), (1, 17)),Vessel 1]: 0.0
x[((2, 13), (1, 18)),Vessel 1]: 0.0
x[((2, 13), (2, 14)),Vessel 1]: 0.0
x[((2, 13), (3, 14)),Vessel 1]: 0.0
x[((2, 13), (4, 14)),Vessel 1]: 0.0
x[((3, 13), (1, 16)),Vessel 1]: 0.0
x[((3, 13), (1, 17)),Vessel 1]: 0.0
x[((3, 13), (1, 18)),Vessel 1]: 0.0
x[((3, 13), (2, 14)),Vessel 1]: 0.0
x[((3, 13), (3, 14)),Vessel 1]: 0.0
x[((3, 13), (4, 14)),Vessel 1]: 0.0
x[((4, 13), (1, 16)),Vessel 1]: 0.0
x[((4, 13), (1, 17)),Vessel 1]: 0.0
x[((4, 13), (1, 18)),Vessel 1]: 0.0
x[((4, 13), (2, 14)),Vessel 1]: 0.0
x[((4, 13), (3, 14)),Vessel 1]: 0.0
x[((4, 13), (4, 14)),Vessel 1]: 0.0
x[((1, 14), (1, 15)),Vessel 1]: 0.0
x[((1, 14), (2, 17)),Vessel 1]: 0.0
x[((1, 14), (2, 18)),Vessel 1]: 0.0
x[((1, 14), (2, 19)),Vessel 1]: 0.0
x[((1, 14), (3, 17)),Vessel 1]: 0.0
x[((1, 14), (3, 18)),Vessel 1]: 0.0
x[((1, 14), (3, 19)),Vessel 1]: 0.0
x[((1, 14), (4, 17)),Vessel 1]: 0.0
x[((1, 14), (4, 18)),Vessel 1]: 0.0
x[((1, 14), (4, 19)),Vessel 1]: 0.0
x[((2, 14), (1, 17)),Vessel 1]: 0.0
x[((2, 14), (1, 18)),Vessel 1]: 0.0
x[((2, 14), (1, 19)),Vessel 1]: 0.0
x[((2, 14), (2, 15)),Vessel 1]: 0.0
x[((2, 14), (3, 15)),Vessel 1]: 0.0
x[((2, 14), (4, 15)),Vessel 1]: 0.0
x[((3, 14), (1, 17)),Vessel 1]: 0.0
x[((3, 14), (1, 18)),Vessel 1]: 0.0
x[((3, 14), (1, 19)),Vessel 1]: 0.0
x[((3, 14), (2, 15)),Vessel 1]: 0.0
x[((3, 14), (3, 15)),Vessel 1]: 0.0
x[((3, 14), (4, 15)),Vessel 1]: 0.0
x[((4, 14), (1, 17)),Vessel 1]: 0.0
x[((4, 14), (1, 18)),Vessel 1]: 0.0
x[((4, 14), (1, 19)),Vessel 1]: 0.0
x[((4, 14), (2, 15)),Vessel 1]: 0.0
x[((4, 14), (3, 15)),Vessel 1]: 0.0
x[((4, 14), (4, 15)),Vessel 1]: 0.0
x[((1, 15), (1, 16)),Vessel 1]: 0.0
x[((1, 15), (2, 18)),Vessel 1]: 0.0
x[((1, 15), (2, 19)),Vessel 1]: 0.0
x[((1, 15), (2, 20)),Vessel 1]: 0.0
x[((1, 15), (3, 18)),Vessel 1]: 0.0
x[((1, 15), (3, 19)),Vessel 1]: 0.0
x[((1, 15), (3, 20)),Vessel 1]: 0.0
x[((1, 15), (4, 18)),Vessel 1]: 0.0
x[((1, 15), (4, 19)),Vessel 1]: 0.0
x[((1, 15), (4, 20)),Vessel 1]: 0.0
x[((2, 15), (1, 18)),Vessel 1]: 0.0
x[((2, 15), (1, 19)),Vessel 1]: 0.0
x[((2, 15), (1, 20)),Vessel 1]: 0.0
x[((2, 15), (2, 16)),Vessel 1]: 0.0
x[((2, 15), (3, 16)),Vessel 1]: 0.0
x[((2, 15), (4, 16)),Vessel 1]: 0.0
x[((3, 15), (1, 18)),Vessel 1]: 0.0
x[((3, 15), (1, 19)),Vessel 1]: 0.0
x[((3, 15), (1, 20)),Vessel 1]: 0.0
x[((3, 15), (2, 16)),Vessel 1]: 0.0
x[((3, 15), (3, 16)),Vessel 1]: 0.0
x[((3, 15), (4, 16)),Vessel 1]: 0.0
x[((4, 15), (1, 18)),Vessel 1]: 0.0
x[((4, 15), (1, 19)),Vessel 1]: 0.0
x[((4, 15), (1, 20)),Vessel 1]: 0.0
x[((4, 15), (2, 16)),Vessel 1]: 0.0
x[((4, 15), (3, 16)),Vessel 1]: 0.0
x[((4, 15), (4, 16)),Vessel 1]: 0.0
x[((1, 16), (1, 17)),Vessel 1]: 0.0
x[((1, 16), (2, 19)),Vessel 1]: 0.0
x[((1, 16), (2, 20)),Vessel 1]: 0.0
x[((1, 16), (2, 21)),Vessel 1]: 0.0
x[((1, 16), (3, 19)),Vessel 1]: 0.0
x[((1, 16), (3, 20)),Vessel 1]: 0.0
x[((1, 16), (3, 21)),Vessel 1]: 0.0
x[((1, 16), (4, 19)),Vessel 1]: 0.0
x[((1, 16), (4, 20)),Vessel 1]: 0.0
x[((1, 16), (4, 21)),Vessel 1]: 0.0
x[((2, 16), (1, 19)),Vessel 1]: 0.0
x[((2, 16), (1, 20)),Vessel 1]: 0.0
x[((2, 16), (1, 21)),Vessel 1]: 0.0
x[((2, 16), (2, 17)),Vessel 1]: 0.0
x[((2, 16), (3, 17)),Vessel 1]: 0.0
x[((2, 16), (4, 17)),Vessel 1]: 0.0
x[((3, 16), (1, 19)),Vessel 1]: 0.0
x[((3, 16), (1, 20)),Vessel 1]: 0.0
x[((3, 16), (1, 21)),Vessel 1]: 0.0
x[((3, 16), (2, 17)),Vessel 1]: 0.0
x[((3, 16), (3, 17)),Vessel 1]: 0.0
x[((3, 16), (4, 17)),Vessel 1]: 0.0
x[((4, 16), (1, 19)),Vessel 1]: 1.0
x[((4, 16), (1, 20)),Vessel 1]: 0.0
x[((4, 16), (1, 21)),Vessel 1]: 0.0
x[((4, 16), (2, 17)),Vessel 1]: 0.0
x[((4, 16), (3, 17)),Vessel 1]: 0.0
x[((4, 16), (4, 17)),Vessel 1]: 0.0
x[((1, 17), (1, 18)),Vessel 1]: 0.0
x[((1, 17), (2, 20)),Vessel 1]: 0.0
x[((1, 17), (2, 21)),Vessel 1]: 0.0
x[((1, 17), (2, 22)),Vessel 1]: 0.0
x[((1, 17), (3, 20)),Vessel 1]: 0.0
x[((1, 17), (3, 21)),Vessel 1]: 0.0
x[((1, 17), (3, 22)),Vessel 1]: 0.0
x[((1, 17), (4, 20)),Vessel 1]: 0.0
x[((1, 17), (4, 21)),Vessel 1]: 0.0
x[((1, 17), (4, 22)),Vessel 1]: 0.0
x[((2, 17), (1, 20)),Vessel 1]: 0.0
x[((2, 17), (1, 21)),Vessel 1]: 0.0
x[((2, 17), (1, 22)),Vessel 1]: 0.0
x[((2, 17), (2, 18)),Vessel 1]: 0.0
x[((2, 17), (3, 18)),Vessel 1]: 0.0
x[((2, 17), (4, 18)),Vessel 1]: 0.0
x[((3, 17), (1, 20)),Vessel 1]: 0.0
x[((3, 17), (1, 21)),Vessel 1]: 0.0
x[((3, 17), (1, 22)),Vessel 1]: 0.0
x[((3, 17), (2, 18)),Vessel 1]: 0.0
x[((3, 17), (3, 18)),Vessel 1]: 0.0
x[((3, 17), (4, 18)),Vessel 1]: 0.0
x[((4, 17), (1, 20)),Vessel 1]: 0.0
x[((4, 17), (1, 21)),Vessel 1]: 0.0
x[((4, 17), (1, 22)),Vessel 1]: 0.0
x[((4, 17), (2, 18)),Vessel 1]: 0.0
x[((4, 17), (3, 18)),Vessel 1]: 0.0
x[((4, 17), (4, 18)),Vessel 1]: 0.0
x[((1, 18), (1, 19)),Vessel 1]: 0.0
x[((1, 18), (2, 21)),Vessel 1]: 0.0
x[((1, 18), (2, 22)),Vessel 1]: 0.0
x[((1, 18), (2, 23)),Vessel 1]: 0.0
x[((1, 18), (3, 21)),Vessel 1]: 0.0
x[((1, 18), (3, 22)),Vessel 1]: 0.0
x[((1, 18), (3, 23)),Vessel 1]: 0.0
x[((1, 18), (4, 21)),Vessel 1]: 0.0
x[((1, 18), (4, 22)),Vessel 1]: 0.0
x[((1, 18), (4, 23)),Vessel 1]: 0.0
x[((2, 18), (1, 21)),Vessel 1]: 0.0
x[((2, 18), (1, 22)),Vessel 1]: 0.0
x[((2, 18), (1, 23)),Vessel 1]: 0.0
x[((2, 18), (2, 19)),Vessel 1]: 0.0
x[((2, 18), (3, 19)),Vessel 1]: 0.0
x[((2, 18), (4, 19)),Vessel 1]: 0.0
x[((3, 18), (1, 21)),Vessel 1]: 0.0
x[((3, 18), (1, 22)),Vessel 1]: 0.0
x[((3, 18), (1, 23)),Vessel 1]: 0.0
x[((3, 18), (2, 19)),Vessel 1]: 0.0
x[((3, 18), (3, 19)),Vessel 1]: 0.0
x[((3, 18), (4, 19)),Vessel 1]: 0.0
x[((4, 18), (1, 21)),Vessel 1]: 0.0
x[((4, 18), (1, 22)),Vessel 1]: 0.0
x[((4, 18), (1, 23)),Vessel 1]: 0.0
x[((4, 18), (2, 19)),Vessel 1]: 0.0
x[((4, 18), (3, 19)),Vessel 1]: 0.0
x[((4, 18), (4, 19)),Vessel 1]: 0.0
x[((1, 19), (1, 20)),Vessel 1]: 0.0
x[((1, 19), (2, 22)),Vessel 1]: 1.0
x[((1, 19), (2, 23)),Vessel 1]: 0.0
x[((1, 19), (2, 24)),Vessel 1]: 0.0
x[((1, 19), (3, 22)),Vessel 1]: 0.0
x[((1, 19), (3, 23)),Vessel 1]: 0.0
x[((1, 19), (3, 24)),Vessel 1]: 0.0
x[((1, 19), (4, 22)),Vessel 1]: 0.0
x[((1, 19), (4, 23)),Vessel 1]: 0.0
x[((1, 19), (4, 24)),Vessel 1]: 0.0
x[((2, 19), (1, 22)),Vessel 1]: 0.0
x[((2, 19), (1, 23)),Vessel 1]: 0.0
x[((2, 19), (1, 24)),Vessel 1]: 0.0
x[((2, 19), (2, 20)),Vessel 1]: 0.0
x[((2, 19), (3, 20)),Vessel 1]: 0.0
x[((2, 19), (4, 20)),Vessel 1]: 0.0
x[((3, 19), (1, 22)),Vessel 1]: 0.0
x[((3, 19), (1, 23)),Vessel 1]: 0.0
x[((3, 19), (1, 24)),Vessel 1]: 0.0
x[((3, 19), (2, 20)),Vessel 1]: 0.0
x[((3, 19), (3, 20)),Vessel 1]: 0.0
x[((3, 19), (4, 20)),Vessel 1]: 0.0
x[((4, 19), (1, 22)),Vessel 1]: 0.0
x[((4, 19), (1, 23)),Vessel 1]: 0.0
x[((4, 19), (1, 24)),Vessel 1]: 0.0
x[((4, 19), (2, 20)),Vessel 1]: 0.0
x[((4, 19), (3, 20)),Vessel 1]: 0.0
x[((4, 19), (4, 20)),Vessel 1]: 0.0
x[((1, 20), (1, 21)),Vessel 1]: 0.0
x[((1, 20), (2, 23)),Vessel 1]: 0.0
x[((1, 20), (2, 24)),Vessel 1]: 0.0
x[((1, 20), (2, 25)),Vessel 1]: 0.0
x[((1, 20), (3, 23)),Vessel 1]: 0.0
x[((1, 20), (3, 24)),Vessel 1]: 0.0
x[((1, 20), (3, 25)),Vessel 1]: 0.0
x[((1, 20), (4, 23)),Vessel 1]: 0.0
x[((1, 20), (4, 24)),Vessel 1]: 0.0
x[((1, 20), (4, 25)),Vessel 1]: 0.0
x[((2, 20), (1, 23)),Vessel 1]: 0.0
x[((2, 20), (1, 24)),Vessel 1]: 0.0
x[((2, 20), (1, 25)),Vessel 1]: 0.0
x[((2, 20), (2, 21)),Vessel 1]: 0.0
x[((2, 20), (3, 21)),Vessel 1]: 0.0
x[((2, 20), (4, 21)),Vessel 1]: 0.0
x[((3, 20), (1, 23)),Vessel 1]: 0.0
x[((3, 20), (1, 24)),Vessel 1]: 0.0
x[((3, 20), (1, 25)),Vessel 1]: 0.0
x[((3, 20), (2, 21)),Vessel 1]: 0.0
x[((3, 20), (3, 21)),Vessel 1]: 0.0
x[((3, 20), (4, 21)),Vessel 1]: 0.0
x[((4, 20), (1, 23)),Vessel 1]: 0.0
x[((4, 20), (1, 24)),Vessel 1]: 0.0
x[((4, 20), (1, 25)),Vessel 1]: 0.0
x[((4, 20), (2, 21)),Vessel 1]: 0.0
x[((4, 20), (3, 21)),Vessel 1]: 0.0
x[((4, 20), (4, 21)),Vessel 1]: 0.0
x[((1, 21), (1, 22)),Vessel 1]: 0.0
x[((1, 21), (2, 24)),Vessel 1]: 0.0
x[((1, 21), (2, 25)),Vessel 1]: 0.0
x[((1, 21), (2, 26)),Vessel 1]: 0.0
x[((1, 21), (3, 24)),Vessel 1]: 0.0
x[((1, 21), (3, 25)),Vessel 1]: 0.0
x[((1, 21), (3, 26)),Vessel 1]: 0.0
x[((1, 21), (4, 24)),Vessel 1]: 0.0
x[((1, 21), (4, 25)),Vessel 1]: 0.0
x[((1, 21), (4, 26)),Vessel 1]: 0.0
x[((2, 21), (1, 24)),Vessel 1]: 0.0
x[((2, 21), (1, 25)),Vessel 1]: 0.0
x[((2, 21), (1, 26)),Vessel 1]: 0.0
x[((2, 21), (2, 22)),Vessel 1]: 0.0
x[((2, 21), (3, 22)),Vessel 1]: 0.0
x[((2, 21), (4, 22)),Vessel 1]: 0.0
x[((3, 21), (1, 24)),Vessel 1]: 0.0
x[((3, 21), (1, 25)),Vessel 1]: 0.0
x[((3, 21), (1, 26)),Vessel 1]: 0.0
x[((3, 21), (2, 22)),Vessel 1]: 0.0
x[((3, 21), (3, 22)),Vessel 1]: 0.0
x[((3, 21), (4, 22)),Vessel 1]: 0.0
x[((4, 21), (1, 24)),Vessel 1]: 0.0
x[((4, 21), (1, 25)),Vessel 1]: 0.0
x[((4, 21), (1, 26)),Vessel 1]: 0.0
x[((4, 21), (2, 22)),Vessel 1]: 0.0
x[((4, 21), (3, 22)),Vessel 1]: 0.0
x[((4, 21), (4, 22)),Vessel 1]: 0.0
x[((1, 22), (1, 23)),Vessel 1]: 0.0
x[((1, 22), (2, 25)),Vessel 1]: 0.0
x[((1, 22), (2, 26)),Vessel 1]: 0.0
x[((1, 22), (2, 27)),Vessel 1]: 0.0
x[((1, 22), (3, 25)),Vessel 1]: 0.0
x[((1, 22), (3, 26)),Vessel 1]: 0.0
x[((1, 22), (3, 27)),Vessel 1]: 0.0
x[((1, 22), (4, 25)),Vessel 1]: 0.0
x[((1, 22), (4, 26)),Vessel 1]: 0.0
x[((1, 22), (4, 27)),Vessel 1]: 0.0
x[((2, 22), (1, 25)),Vessel 1]: 0.0
x[((2, 22), (1, 26)),Vessel 1]: 1.0
x[((2, 22), (1, 27)),Vessel 1]: 0.0
x[((2, 22), (2, 23)),Vessel 1]: 0.0
x[((2, 22), (3, 23)),Vessel 1]: 0.0
x[((2, 22), (4, 23)),Vessel 1]: 0.0
x[((3, 22), (1, 25)),Vessel 1]: 0.0
x[((3, 22), (1, 26)),Vessel 1]: 0.0
x[((3, 22), (1, 27)),Vessel 1]: 0.0
x[((3, 22), (2, 23)),Vessel 1]: 0.0
x[((3, 22), (3, 23)),Vessel 1]: 0.0
x[((3, 22), (4, 23)),Vessel 1]: 0.0
x[((4, 22), (1, 25)),Vessel 1]: 0.0
x[((4, 22), (1, 26)),Vessel 1]: 0.0
x[((4, 22), (1, 27)),Vessel 1]: 0.0
x[((4, 22), (2, 23)),Vessel 1]: 0.0
x[((4, 22), (3, 23)),Vessel 1]: 0.0
x[((4, 22), (4, 23)),Vessel 1]: 0.0
x[((1, 23), (1, 24)),Vessel 1]: 0.0
x[((1, 23), (2, 26)),Vessel 1]: 0.0
x[((1, 23), (2, 27)),Vessel 1]: 0.0
x[((1, 23), (2, 28)),Vessel 1]: 0.0
x[((1, 23), (3, 26)),Vessel 1]: 0.0
x[((1, 23), (3, 27)),Vessel 1]: 0.0
x[((1, 23), (3, 28)),Vessel 1]: 0.0
x[((1, 23), (4, 26)),Vessel 1]: 0.0
x[((1, 23), (4, 27)),Vessel 1]: 0.0
x[((1, 23), (4, 28)),Vessel 1]: 0.0
x[((2, 23), (1, 26)),Vessel 1]: 0.0
x[((2, 23), (1, 27)),Vessel 1]: 0.0
x[((2, 23), (1, 28)),Vessel 1]: 0.0
x[((2, 23), (2, 24)),Vessel 1]: 0.0
x[((2, 23), (3, 24)),Vessel 1]: 0.0
x[((2, 23), (4, 24)),Vessel 1]: 0.0
x[((3, 23), (1, 26)),Vessel 1]: 0.0
x[((3, 23), (1, 27)),Vessel 1]: 0.0
x[((3, 23), (1, 28)),Vessel 1]: 0.0
x[((3, 23), (2, 24)),Vessel 1]: 0.0
x[((3, 23), (3, 24)),Vessel 1]: 0.0
x[((3, 23), (4, 24)),Vessel 1]: 0.0
x[((4, 23), (1, 26)),Vessel 1]: 0.0
x[((4, 23), (1, 27)),Vessel 1]: 0.0
x[((4, 23), (1, 28)),Vessel 1]: 0.0
x[((4, 23), (2, 24)),Vessel 1]: 0.0
x[((4, 23), (3, 24)),Vessel 1]: 0.0
x[((4, 23), (4, 24)),Vessel 1]: 0.0
x[((1, 24), (1, 25)),Vessel 1]: 0.0
x[((1, 24), (2, 27)),Vessel 1]: 0.0
x[((1, 24), (2, 28)),Vessel 1]: 0.0
x[((1, 24), (2, 29)),Vessel 1]: 0.0
x[((1, 24), (3, 27)),Vessel 1]: 0.0
x[((1, 24), (3, 28)),Vessel 1]: 0.0
x[((1, 24), (3, 29)),Vessel 1]: 0.0
x[((1, 24), (4, 27)),Vessel 1]: 0.0
x[((1, 24), (4, 28)),Vessel 1]: 0.0
x[((1, 24), (4, 29)),Vessel 1]: 0.0
x[((2, 24), (1, 27)),Vessel 1]: 0.0
x[((2, 24), (1, 28)),Vessel 1]: 0.0
x[((2, 24), (1, 29)),Vessel 1]: 0.0
x[((2, 24), (2, 25)),Vessel 1]: 0.0
x[((2, 24), (3, 25)),Vessel 1]: 0.0
x[((2, 24), (4, 25)),Vessel 1]: 0.0
x[((3, 24), (1, 27)),Vessel 1]: 0.0
x[((3, 24), (1, 28)),Vessel 1]: 0.0
x[((3, 24), (1, 29)),Vessel 1]: 0.0
x[((3, 24), (2, 25)),Vessel 1]: 0.0
x[((3, 24), (3, 25)),Vessel 1]: 0.0
x[((3, 24), (4, 25)),Vessel 1]: 0.0
x[((4, 24), (1, 27)),Vessel 1]: 0.0
x[((4, 24), (1, 28)),Vessel 1]: 0.0
x[((4, 24), (1, 29)),Vessel 1]: 0.0
x[((4, 24), (2, 25)),Vessel 1]: 0.0
x[((4, 24), (3, 25)),Vessel 1]: 0.0
x[((4, 24), (4, 25)),Vessel 1]: 0.0
x[((1, 25), (1, 26)),Vessel 1]: 0.0
x[((1, 25), (2, 28)),Vessel 1]: 0.0
x[((1, 25), (2, 29)),Vessel 1]: 0.0
x[((1, 25), (2, 30)),Vessel 1]: 0.0
x[((1, 25), (3, 28)),Vessel 1]: 0.0
x[((1, 25), (3, 29)),Vessel 1]: 0.0
x[((1, 25), (3, 30)),Vessel 1]: 0.0
x[((1, 25), (4, 28)),Vessel 1]: 0.0
x[((1, 25), (4, 29)),Vessel 1]: 0.0
x[((1, 25), (4, 30)),Vessel 1]: 0.0
x[((2, 25), (1, 28)),Vessel 1]: 0.0
x[((2, 25), (1, 29)),Vessel 1]: 0.0
x[((2, 25), (1, 30)),Vessel 1]: 0.0
x[((2, 25), (2, 26)),Vessel 1]: 0.0
x[((2, 25), (3, 26)),Vessel 1]: 0.0
x[((2, 25), (4, 26)),Vessel 1]: 0.0
x[((3, 25), (1, 28)),Vessel 1]: 0.0
x[((3, 25), (1, 29)),Vessel 1]: 0.0
x[((3, 25), (1, 30)),Vessel 1]: 0.0
x[((3, 25), (2, 26)),Vessel 1]: 0.0
x[((3, 25), (3, 26)),Vessel 1]: 0.0
x[((3, 25), (4, 26)),Vessel 1]: 0.0
x[((4, 25), (1, 28)),Vessel 1]: 0.0
x[((4, 25), (1, 29)),Vessel 1]: 0.0
x[((4, 25), (1, 30)),Vessel 1]: 0.0
x[((4, 25), (2, 26)),Vessel 1]: 0.0
x[((4, 25), (3, 26)),Vessel 1]: 0.0
x[((4, 25), (4, 26)),Vessel 1]: 0.0
x[((1, 26), (1, 27)),Vessel 1]: 0.0
x[((1, 26), (2, 29)),Vessel 1]: 0.0
x[((1, 26), (2, 30)),Vessel 1]: 1.0
x[((1, 26), (2, 31)),Vessel 1]: 0.0
x[((1, 26), (3, 29)),Vessel 1]: 0.0
x[((1, 26), (3, 30)),Vessel 1]: 0.0
x[((1, 26), (3, 31)),Vessel 1]: 0.0
x[((1, 26), (4, 29)),Vessel 1]: 0.0
x[((1, 26), (4, 30)),Vessel 1]: 0.0
x[((1, 26), (4, 31)),Vessel 1]: 0.0
x[((2, 26), (1, 29)),Vessel 1]: 0.0
x[((2, 26), (1, 30)),Vessel 1]: 0.0
x[((2, 26), (1, 31)),Vessel 1]: 0.0
x[((2, 26), (2, 27)),Vessel 1]: 0.0
x[((2, 26), (3, 27)),Vessel 1]: 0.0
x[((2, 26), (4, 27)),Vessel 1]: 0.0
x[((3, 26), (1, 29)),Vessel 1]: 0.0
x[((3, 26), (1, 30)),Vessel 1]: 0.0
x[((3, 26), (1, 31)),Vessel 1]: 0.0
x[((3, 26), (2, 27)),Vessel 1]: 0.0
x[((3, 26), (3, 27)),Vessel 1]: 0.0
x[((3, 26), (4, 27)),Vessel 1]: 0.0
x[((4, 26), (1, 29)),Vessel 1]: 0.0
x[((4, 26), (1, 30)),Vessel 1]: 0.0
x[((4, 26), (1, 31)),Vessel 1]: 0.0
x[((4, 26), (2, 27)),Vessel 1]: 0.0
x[((4, 26), (3, 27)),Vessel 1]: 0.0
x[((4, 26), (4, 27)),Vessel 1]: 0.0
x[((1, 27), (1, 28)),Vessel 1]: 0.0
x[((1, 27), (2, 30)),Vessel 1]: 0.0
x[((1, 27), (2, 31)),Vessel 1]: 0.0
x[((1, 27), (3, 30)),Vessel 1]: 0.0
x[((1, 27), (3, 31)),Vessel 1]: 0.0
x[((1, 27), (4, 30)),Vessel 1]: 0.0
x[((1, 27), (4, 31)),Vessel 1]: 0.0
x[((2, 27), (1, 30)),Vessel 1]: 0.0
x[((2, 27), (1, 31)),Vessel 1]: 0.0
x[((2, 27), (2, 28)),Vessel 1]: 0.0
x[((2, 27), (3, 28)),Vessel 1]: 0.0
x[((2, 27), (4, 28)),Vessel 1]: 0.0
x[((3, 27), (1, 30)),Vessel 1]: 0.0
x[((3, 27), (1, 31)),Vessel 1]: 0.0
x[((3, 27), (2, 28)),Vessel 1]: 0.0
x[((3, 27), (3, 28)),Vessel 1]: 0.0
x[((3, 27), (4, 28)),Vessel 1]: 0.0
x[((4, 27), (1, 30)),Vessel 1]: 0.0
x[((4, 27), (1, 31)),Vessel 1]: 0.0
x[((4, 27), (2, 28)),Vessel 1]: 0.0
x[((4, 27), (3, 28)),Vessel 1]: 0.0
x[((4, 27), (4, 28)),Vessel 1]: 0.0
x[((1, 28), (1, 29)),Vessel 1]: 0.0
x[((1, 28), (2, 31)),Vessel 1]: 0.0
x[((1, 28), (3, 31)),Vessel 1]: 0.0
x[((1, 28), (4, 31)),Vessel 1]: 0.0
x[((2, 28), (1, 31)),Vessel 1]: 0.0
x[((2, 28), (2, 29)),Vessel 1]: 0.0
x[((2, 28), (3, 29)),Vessel 1]: 0.0
x[((2, 28), (4, 29)),Vessel 1]: 0.0
x[((3, 28), (1, 31)),Vessel 1]: 0.0
x[((3, 28), (2, 29)),Vessel 1]: 0.0
x[((3, 28), (3, 29)),Vessel 1]: 0.0
x[((3, 28), (4, 29)),Vessel 1]: 0.0
x[((4, 28), (1, 31)),Vessel 1]: 0.0
x[((4, 28), (2, 29)),Vessel 1]: 0.0
x[((4, 28), (3, 29)),Vessel 1]: 0.0
x[((4, 28), (4, 29)),Vessel 1]: 0.0
x[((1, 29), (1, 30)),Vessel 1]: 0.0
x[((2, 29), (2, 30)),Vessel 1]: 0.0
x[((2, 29), (3, 30)),Vessel 1]: 0.0
x[((2, 29), (4, 30)),Vessel 1]: 0.0
x[((3, 29), (2, 30)),Vessel 1]: 0.0
x[((3, 29), (3, 30)),Vessel 1]: 0.0
x[((3, 29), (4, 30)),Vessel 1]: 0.0
x[((4, 29), (2, 30)),Vessel 1]: 0.0
x[((4, 29), (3, 30)),Vessel 1]: 0.0
x[((4, 29), (4, 30)),Vessel 1]: 0.0
x[((1, 30), (1, 31)),Vessel 1]: 0.0
x[((2, 30), (2, 31)),Vessel 1]: 0.0
x[((2, 30), (3, 31)),Vessel 1]: 1.0
x[((2, 30), (4, 31)),Vessel 1]: 0.0
x[((3, 30), (2, 31)),Vessel 1]: 0.0
x[((3, 30), (3, 31)),Vessel 1]: 0.0
x[((3, 30), (4, 31)),Vessel 1]: 0.0
x[((4, 30), (2, 31)),Vessel 1]: 0.0
x[((4, 30), (3, 31)),Vessel 1]: 0.0
x[((4, 30), (4, 31)),Vessel 1]: 0.0
x[((0, 0), (5, 32)),Vessel 1]: 0.0
x[((1, 1), (5, 32)),Vessel 1]: 0.0
x[((2, 1), (5, 32)),Vessel 1]: 0.0
x[((3, 1), (5, 32)),Vessel 1]: 0.0
x[((4, 1), (5, 32)),Vessel 1]: 0.0
x[((1, 2), (5, 32)),Vessel 1]: 0.0
x[((2, 2), (5, 32)),Vessel 1]: 0.0
x[((3, 2), (5, 32)),Vessel 1]: 0.0
x[((4, 2), (5, 32)),Vessel 1]: 0.0
x[((1, 3), (5, 32)),Vessel 1]: 0.0
x[((2, 3), (5, 32)),Vessel 1]: 0.0
x[((3, 3), (5, 32)),Vessel 1]: 0.0
x[((4, 3), (5, 32)),Vessel 1]: 0.0
x[((1, 4), (5, 32)),Vessel 1]: 0.0
x[((2, 4), (5, 32)),Vessel 1]: 0.0
x[((3, 4), (5, 32)),Vessel 1]: 0.0
x[((4, 4), (5, 32)),Vessel 1]: 0.0
x[((1, 5), (5, 32)),Vessel 1]: 0.0
x[((2, 5), (5, 32)),Vessel 1]: 0.0
x[((3, 5), (5, 32)),Vessel 1]: 0.0
x[((4, 5), (5, 32)),Vessel 1]: 0.0
x[((1, 6), (5, 32)),Vessel 1]: 0.0
x[((2, 6), (5, 32)),Vessel 1]: 0.0
x[((3, 6), (5, 32)),Vessel 1]: 0.0
x[((4, 6), (5, 32)),Vessel 1]: 0.0
x[((1, 7), (5, 32)),Vessel 1]: 0.0
x[((2, 7), (5, 32)),Vessel 1]: 0.0
x[((3, 7), (5, 32)),Vessel 1]: 0.0
x[((4, 7), (5, 32)),Vessel 1]: 0.0
x[((1, 8), (5, 32)),Vessel 1]: 0.0
x[((2, 8), (5, 32)),Vessel 1]: 0.0
x[((3, 8), (5, 32)),Vessel 1]: 0.0
x[((4, 8), (5, 32)),Vessel 1]: 0.0
x[((1, 9), (5, 32)),Vessel 1]: 0.0
x[((2, 9), (5, 32)),Vessel 1]: 0.0
x[((3, 9), (5, 32)),Vessel 1]: 0.0
x[((4, 9), (5, 32)),Vessel 1]: 0.0
x[((1, 10), (5, 32)),Vessel 1]: 0.0
x[((2, 10), (5, 32)),Vessel 1]: 0.0
x[((3, 10), (5, 32)),Vessel 1]: 0.0
x[((4, 10), (5, 32)),Vessel 1]: 0.0
x[((1, 11), (5, 32)),Vessel 1]: 0.0
x[((2, 11), (5, 32)),Vessel 1]: 0.0
x[((3, 11), (5, 32)),Vessel 1]: 0.0
x[((4, 11), (5, 32)),Vessel 1]: 0.0
x[((1, 12), (5, 32)),Vessel 1]: 0.0
x[((2, 12), (5, 32)),Vessel 1]: 0.0
x[((3, 12), (5, 32)),Vessel 1]: 0.0
x[((4, 12), (5, 32)),Vessel 1]: 0.0
x[((1, 13), (5, 32)),Vessel 1]: 0.0
x[((2, 13), (5, 32)),Vessel 1]: 0.0
x[((3, 13), (5, 32)),Vessel 1]: 0.0
x[((4, 13), (5, 32)),Vessel 1]: 0.0
x[((1, 14), (5, 32)),Vessel 1]: 0.0
x[((2, 14), (5, 32)),Vessel 1]: 0.0
x[((3, 14), (5, 32)),Vessel 1]: 0.0
x[((4, 14), (5, 32)),Vessel 1]: 0.0
x[((1, 15), (5, 32)),Vessel 1]: 0.0
x[((2, 15), (5, 32)),Vessel 1]: 0.0
x[((3, 15), (5, 32)),Vessel 1]: 0.0
x[((4, 15), (5, 32)),Vessel 1]: 0.0
x[((1, 16), (5, 32)),Vessel 1]: 0.0
x[((2, 16), (5, 32)),Vessel 1]: 0.0
x[((3, 16), (5, 32)),Vessel 1]: 0.0
x[((4, 16), (5, 32)),Vessel 1]: 0.0
x[((1, 17), (5, 32)),Vessel 1]: 0.0
x[((2, 17), (5, 32)),Vessel 1]: 0.0
x[((3, 17), (5, 32)),Vessel 1]: 0.0
x[((4, 17), (5, 32)),Vessel 1]: 0.0
x[((1, 18), (5, 32)),Vessel 1]: 0.0
x[((2, 18), (5, 32)),Vessel 1]: 0.0
x[((3, 18), (5, 32)),Vessel 1]: 0.0
x[((4, 18), (5, 32)),Vessel 1]: 0.0
x[((1, 19), (5, 32)),Vessel 1]: 0.0
x[((2, 19), (5, 32)),Vessel 1]: 0.0
x[((3, 19), (5, 32)),Vessel 1]: 0.0
x[((4, 19), (5, 32)),Vessel 1]: 0.0
x[((1, 20), (5, 32)),Vessel 1]: 0.0
x[((2, 20), (5, 32)),Vessel 1]: 0.0
x[((3, 20), (5, 32)),Vessel 1]: 0.0
x[((4, 20), (5, 32)),Vessel 1]: 0.0
x[((1, 21), (5, 32)),Vessel 1]: 0.0
x[((2, 21), (5, 32)),Vessel 1]: 0.0
x[((3, 21), (5, 32)),Vessel 1]: 0.0
x[((4, 21), (5, 32)),Vessel 1]: 0.0
x[((1, 22), (5, 32)),Vessel 1]: 0.0
x[((2, 22), (5, 32)),Vessel 1]: 0.0
x[((3, 22), (5, 32)),Vessel 1]: 0.0
x[((4, 22), (5, 32)),Vessel 1]: 0.0
x[((1, 23), (5, 32)),Vessel 1]: 0.0
x[((2, 23), (5, 32)),Vessel 1]: 0.0
x[((3, 23), (5, 32)),Vessel 1]: 0.0
x[((4, 23), (5, 32)),Vessel 1]: 0.0
x[((1, 24), (5, 32)),Vessel 1]: 0.0
x[((2, 24), (5, 32)),Vessel 1]: 0.0
x[((3, 24), (5, 32)),Vessel 1]: 0.0
x[((4, 24), (5, 32)),Vessel 1]: 0.0
x[((1, 25), (5, 32)),Vessel 1]: 0.0
x[((2, 25), (5, 32)),Vessel 1]: 0.0
x[((3, 25), (5, 32)),Vessel 1]: 0.0
x[((4, 25), (5, 32)),Vessel 1]: 0.0
x[((1, 26), (5, 32)),Vessel 1]: 0.0
x[((2, 26), (5, 32)),Vessel 1]: 0.0
x[((3, 26), (5, 32)),Vessel 1]: 0.0
x[((4, 26), (5, 32)),Vessel 1]: 0.0
x[((1, 27), (5, 32)),Vessel 1]: 0.0
x[((2, 27), (5, 32)),Vessel 1]: 0.0
x[((3, 27), (5, 32)),Vessel 1]: 0.0
x[((4, 27), (5, 32)),Vessel 1]: 0.0
x[((1, 28), (5, 32)),Vessel 1]: 0.0
x[((2, 28), (5, 32)),Vessel 1]: 0.0
x[((3, 28), (5, 32)),Vessel 1]: 0.0
x[((4, 28), (5, 32)),Vessel 1]: 0.0
x[((1, 29), (5, 32)),Vessel 1]: 0.0
x[((2, 29), (5, 32)),Vessel 1]: 0.0
x[((3, 29), (5, 32)),Vessel 1]: 0.0
x[((4, 29), (5, 32)),Vessel 1]: 0.0
x[((1, 30), (5, 32)),Vessel 1]: 0.0
x[((2, 30), (5, 32)),Vessel 1]: 0.0
x[((3, 30), (5, 32)),Vessel 1]: 0.0
x[((4, 30), (5, 32)),Vessel 1]: 0.0
x[((1, 31), (5, 32)),Vessel 1]: 0.0
x[((2, 31), (5, 32)),Vessel 1]: 0.0
x[((3, 31), (5, 32)),Vessel 1]: 1.0
x[((4, 31), (5, 32)),Vessel 1]: 0.0
x[((0, 0), (1, 1)),Vessel 2]: 1.0
x[((0, 0), (2, 1)),Vessel 2]: 0.0
x[((0, 0), (3, 1)),Vessel 2]: 0.0
x[((0, 0), (4, 1)),Vessel 2]: 0.0
x[((1, 1), (1, 2)),Vessel 2]: 1.0
x[((1, 1), (2, 4)),Vessel 2]: 0.0
x[((1, 1), (2, 5)),Vessel 2]: 0.0
x[((1, 1), (2, 6)),Vessel 2]: 0.0
x[((1, 1), (3, 4)),Vessel 2]: 0.0
x[((1, 1), (3, 5)),Vessel 2]: 0.0
x[((1, 1), (3, 6)),Vessel 2]: 0.0
x[((1, 1), (4, 4)),Vessel 2]: 0.0
x[((1, 1), (4, 5)),Vessel 2]: 0.0
x[((1, 1), (4, 6)),Vessel 2]: 0.0
x[((2, 1), (1, 4)),Vessel 2]: 0.0
x[((2, 1), (1, 5)),Vessel 2]: 0.0
x[((2, 1), (1, 6)),Vessel 2]: 0.0
x[((2, 1), (2, 2)),Vessel 2]: 0.0
x[((2, 1), (3, 2)),Vessel 2]: 0.0
x[((2, 1), (4, 2)),Vessel 2]: 0.0
x[((3, 1), (1, 4)),Vessel 2]: 0.0
x[((3, 1), (1, 5)),Vessel 2]: 0.0
x[((3, 1), (1, 6)),Vessel 2]: 0.0
x[((3, 1), (2, 2)),Vessel 2]: 0.0
x[((3, 1), (3, 2)),Vessel 2]: 0.0
x[((3, 1), (4, 2)),Vessel 2]: 0.0
x[((4, 1), (1, 4)),Vessel 2]: 0.0
x[((4, 1), (1, 5)),Vessel 2]: 0.0
x[((4, 1), (1, 6)),Vessel 2]: 0.0
x[((4, 1), (2, 2)),Vessel 2]: 0.0
x[((4, 1), (3, 2)),Vessel 2]: 0.0
x[((4, 1), (4, 2)),Vessel 2]: 0.0
x[((1, 2), (1, 3)),Vessel 2]: 1.0
x[((1, 2), (2, 5)),Vessel 2]: 0.0
x[((1, 2), (2, 6)),Vessel 2]: 0.0
x[((1, 2), (2, 7)),Vessel 2]: 0.0
x[((1, 2), (3, 5)),Vessel 2]: 0.0
x[((1, 2), (3, 6)),Vessel 2]: 0.0
x[((1, 2), (3, 7)),Vessel 2]: 0.0
x[((1, 2), (4, 5)),Vessel 2]: 0.0
x[((1, 2), (4, 6)),Vessel 2]: 0.0
x[((1, 2), (4, 7)),Vessel 2]: 0.0
x[((2, 2), (1, 5)),Vessel 2]: 0.0
x[((2, 2), (1, 6)),Vessel 2]: 0.0
x[((2, 2), (1, 7)),Vessel 2]: 0.0
x[((2, 2), (2, 3)),Vessel 2]: 0.0
x[((2, 2), (3, 3)),Vessel 2]: 0.0
x[((2, 2), (4, 3)),Vessel 2]: 0.0
x[((3, 2), (1, 5)),Vessel 2]: 0.0
x[((3, 2), (1, 6)),Vessel 2]: 0.0
x[((3, 2), (1, 7)),Vessel 2]: 0.0
x[((3, 2), (2, 3)),Vessel 2]: 0.0
x[((3, 2), (3, 3)),Vessel 2]: 0.0
x[((3, 2), (4, 3)),Vessel 2]: 0.0
x[((4, 2), (1, 5)),Vessel 2]: 0.0
x[((4, 2), (1, 6)),Vessel 2]: 0.0
x[((4, 2), (1, 7)),Vessel 2]: 0.0
x[((4, 2), (2, 3)),Vessel 2]: 0.0
x[((4, 2), (3, 3)),Vessel 2]: 0.0
x[((4, 2), (4, 3)),Vessel 2]: 0.0
x[((1, 3), (1, 4)),Vessel 2]: 0.0
x[((1, 3), (2, 6)),Vessel 2]: 0.0
x[((1, 3), (2, 7)),Vessel 2]: 0.0
x[((1, 3), (2, 8)),Vessel 2]: 0.0
x[((1, 3), (3, 6)),Vessel 2]: 0.0
x[((1, 3), (3, 7)),Vessel 2]: 0.0
x[((1, 3), (3, 8)),Vessel 2]: 0.0
x[((1, 3), (4, 6)),Vessel 2]: 1.0
x[((1, 3), (4, 7)),Vessel 2]: 0.0
x[((1, 3), (4, 8)),Vessel 2]: 0.0
x[((2, 3), (1, 6)),Vessel 2]: 0.0
x[((2, 3), (1, 7)),Vessel 2]: 0.0
x[((2, 3), (1, 8)),Vessel 2]: 0.0
x[((2, 3), (2, 4)),Vessel 2]: 0.0
x[((2, 3), (3, 4)),Vessel 2]: 0.0
x[((2, 3), (4, 4)),Vessel 2]: 0.0
x[((3, 3), (1, 6)),Vessel 2]: 0.0
x[((3, 3), (1, 7)),Vessel 2]: 0.0
x[((3, 3), (1, 8)),Vessel 2]: 0.0
x[((3, 3), (2, 4)),Vessel 2]: 0.0
x[((3, 3), (3, 4)),Vessel 2]: 0.0
x[((3, 3), (4, 4)),Vessel 2]: 0.0
x[((4, 3), (1, 6)),Vessel 2]: 0.0
x[((4, 3), (1, 7)),Vessel 2]: 0.0
x[((4, 3), (1, 8)),Vessel 2]: 0.0
x[((4, 3), (2, 4)),Vessel 2]: 0.0
x[((4, 3), (3, 4)),Vessel 2]: 0.0
x[((4, 3), (4, 4)),Vessel 2]: 0.0
x[((1, 4), (1, 5)),Vessel 2]: 0.0
x[((1, 4), (2, 7)),Vessel 2]: 0.0
x[((1, 4), (2, 8)),Vessel 2]: 0.0
x[((1, 4), (2, 9)),Vessel 2]: 0.0
x[((1, 4), (3, 7)),Vessel 2]: 0.0
x[((1, 4), (3, 8)),Vessel 2]: 0.0
x[((1, 4), (3, 9)),Vessel 2]: 0.0
x[((1, 4), (4, 7)),Vessel 2]: 0.0
x[((1, 4), (4, 8)),Vessel 2]: 0.0
x[((1, 4), (4, 9)),Vessel 2]: 0.0
x[((2, 4), (1, 7)),Vessel 2]: 0.0
x[((2, 4), (1, 8)),Vessel 2]: 0.0
x[((2, 4), (1, 9)),Vessel 2]: 0.0
x[((2, 4), (2, 5)),Vessel 2]: 0.0
x[((2, 4), (3, 5)),Vessel 2]: 0.0
x[((2, 4), (4, 5)),Vessel 2]: 0.0
x[((3, 4), (1, 7)),Vessel 2]: 0.0
x[((3, 4), (1, 8)),Vessel 2]: 0.0
x[((3, 4), (1, 9)),Vessel 2]: 0.0
x[((3, 4), (2, 5)),Vessel 2]: 0.0
x[((3, 4), (3, 5)),Vessel 2]: 0.0
x[((3, 4), (4, 5)),Vessel 2]: 0.0
x[((4, 4), (1, 7)),Vessel 2]: 0.0
x[((4, 4), (1, 8)),Vessel 2]: 0.0
x[((4, 4), (1, 9)),Vessel 2]: 0.0
x[((4, 4), (2, 5)),Vessel 2]: 0.0
x[((4, 4), (3, 5)),Vessel 2]: 0.0
x[((4, 4), (4, 5)),Vessel 2]: 0.0
x[((1, 5), (1, 6)),Vessel 2]: 0.0
x[((1, 5), (2, 8)),Vessel 2]: 0.0
x[((1, 5), (2, 9)),Vessel 2]: 0.0
x[((1, 5), (2, 10)),Vessel 2]: 0.0
x[((1, 5), (3, 8)),Vessel 2]: 0.0
x[((1, 5), (3, 9)),Vessel 2]: 0.0
x[((1, 5), (3, 10)),Vessel 2]: 0.0
x[((1, 5), (4, 8)),Vessel 2]: 0.0
x[((1, 5), (4, 9)),Vessel 2]: 0.0
x[((1, 5), (4, 10)),Vessel 2]: 0.0
x[((2, 5), (1, 8)),Vessel 2]: 0.0
x[((2, 5), (1, 9)),Vessel 2]: 0.0
x[((2, 5), (1, 10)),Vessel 2]: 0.0
x[((2, 5), (2, 6)),Vessel 2]: 0.0
x[((2, 5), (3, 6)),Vessel 2]: 0.0
x[((2, 5), (4, 6)),Vessel 2]: 0.0
x[((3, 5), (1, 8)),Vessel 2]: 0.0
x[((3, 5), (1, 9)),Vessel 2]: 0.0
x[((3, 5), (1, 10)),Vessel 2]: 0.0
x[((3, 5), (2, 6)),Vessel 2]: 0.0
x[((3, 5), (3, 6)),Vessel 2]: 0.0
x[((3, 5), (4, 6)),Vessel 2]: 0.0
x[((4, 5), (1, 8)),Vessel 2]: 0.0
x[((4, 5), (1, 9)),Vessel 2]: 0.0
x[((4, 5), (1, 10)),Vessel 2]: 0.0
x[((4, 5), (2, 6)),Vessel 2]: 0.0
x[((4, 5), (3, 6)),Vessel 2]: 0.0
x[((4, 5), (4, 6)),Vessel 2]: 0.0
x[((1, 6), (1, 7)),Vessel 2]: 0.0
x[((1, 6), (2, 9)),Vessel 2]: 0.0
x[((1, 6), (2, 10)),Vessel 2]: 0.0
x[((1, 6), (2, 11)),Vessel 2]: 0.0
x[((1, 6), (3, 9)),Vessel 2]: 0.0
x[((1, 6), (3, 10)),Vessel 2]: 0.0
x[((1, 6), (3, 11)),Vessel 2]: 0.0
x[((1, 6), (4, 9)),Vessel 2]: 0.0
x[((1, 6), (4, 10)),Vessel 2]: 0.0
x[((1, 6), (4, 11)),Vessel 2]: 0.0
x[((2, 6), (1, 9)),Vessel 2]: 0.0
x[((2, 6), (1, 10)),Vessel 2]: 0.0
x[((2, 6), (1, 11)),Vessel 2]: 0.0
x[((2, 6), (2, 7)),Vessel 2]: 0.0
x[((2, 6), (3, 7)),Vessel 2]: 0.0
x[((2, 6), (4, 7)),Vessel 2]: 0.0
x[((3, 6), (1, 9)),Vessel 2]: 0.0
x[((3, 6), (1, 10)),Vessel 2]: 0.0
x[((3, 6), (1, 11)),Vessel 2]: 0.0
x[((3, 6), (2, 7)),Vessel 2]: 0.0
x[((3, 6), (3, 7)),Vessel 2]: 0.0
x[((3, 6), (4, 7)),Vessel 2]: 0.0
x[((4, 6), (1, 9)),Vessel 2]: 0.0
x[((4, 6), (1, 10)),Vessel 2]: 0.0
x[((4, 6), (1, 11)),Vessel 2]: 0.0
x[((4, 6), (2, 7)),Vessel 2]: 0.0
x[((4, 6), (3, 7)),Vessel 2]: 1.0
x[((4, 6), (4, 7)),Vessel 2]: 0.0
x[((1, 7), (1, 8)),Vessel 2]: 0.0
x[((1, 7), (2, 10)),Vessel 2]: 0.0
x[((1, 7), (2, 11)),Vessel 2]: 0.0
x[((1, 7), (2, 12)),Vessel 2]: 0.0
x[((1, 7), (3, 10)),Vessel 2]: 0.0
x[((1, 7), (3, 11)),Vessel 2]: 0.0
x[((1, 7), (3, 12)),Vessel 2]: 0.0
x[((1, 7), (4, 10)),Vessel 2]: 0.0
x[((1, 7), (4, 11)),Vessel 2]: 0.0
x[((1, 7), (4, 12)),Vessel 2]: 0.0
x[((2, 7), (1, 10)),Vessel 2]: 0.0
x[((2, 7), (1, 11)),Vessel 2]: 0.0
x[((2, 7), (1, 12)),Vessel 2]: 0.0
x[((2, 7), (2, 8)),Vessel 2]: 0.0
x[((2, 7), (3, 8)),Vessel 2]: 0.0
x[((2, 7), (4, 8)),Vessel 2]: 0.0
x[((3, 7), (1, 10)),Vessel 2]: 1.0
x[((3, 7), (1, 11)),Vessel 2]: 0.0
x[((3, 7), (1, 12)),Vessel 2]: 0.0
x[((3, 7), (2, 8)),Vessel 2]: 0.0
x[((3, 7), (3, 8)),Vessel 2]: 0.0
x[((3, 7), (4, 8)),Vessel 2]: 0.0
x[((4, 7), (1, 10)),Vessel 2]: 0.0
x[((4, 7), (1, 11)),Vessel 2]: 0.0
x[((4, 7), (1, 12)),Vessel 2]: 0.0
x[((4, 7), (2, 8)),Vessel 2]: 0.0
x[((4, 7), (3, 8)),Vessel 2]: 0.0
x[((4, 7), (4, 8)),Vessel 2]: 0.0
x[((1, 8), (1, 9)),Vessel 2]: 0.0
x[((1, 8), (2, 11)),Vessel 2]: 0.0
x[((1, 8), (2, 12)),Vessel 2]: 0.0
x[((1, 8), (2, 13)),Vessel 2]: 0.0
x[((1, 8), (3, 11)),Vessel 2]: 0.0
x[((1, 8), (3, 12)),Vessel 2]: 0.0
x[((1, 8), (3, 13)),Vessel 2]: 0.0
x[((1, 8), (4, 11)),Vessel 2]: 0.0
x[((1, 8), (4, 12)),Vessel 2]: 0.0
x[((1, 8), (4, 13)),Vessel 2]: 0.0
x[((2, 8), (1, 11)),Vessel 2]: 0.0
x[((2, 8), (1, 12)),Vessel 2]: 0.0
x[((2, 8), (1, 13)),Vessel 2]: 0.0
x[((2, 8), (2, 9)),Vessel 2]: 0.0
x[((2, 8), (3, 9)),Vessel 2]: 0.0
x[((2, 8), (4, 9)),Vessel 2]: 0.0
x[((3, 8), (1, 11)),Vessel 2]: 0.0
x[((3, 8), (1, 12)),Vessel 2]: 0.0
x[((3, 8), (1, 13)),Vessel 2]: 0.0
x[((3, 8), (2, 9)),Vessel 2]: 0.0
x[((3, 8), (3, 9)),Vessel 2]: 0.0
x[((3, 8), (4, 9)),Vessel 2]: 0.0
x[((4, 8), (1, 11)),Vessel 2]: 0.0
x[((4, 8), (1, 12)),Vessel 2]: 0.0
x[((4, 8), (1, 13)),Vessel 2]: 0.0
x[((4, 8), (2, 9)),Vessel 2]: 0.0
x[((4, 8), (3, 9)),Vessel 2]: 0.0
x[((4, 8), (4, 9)),Vessel 2]: 0.0
x[((1, 9), (1, 10)),Vessel 2]: 0.0
x[((1, 9), (2, 12)),Vessel 2]: 0.0
x[((1, 9), (2, 13)),Vessel 2]: 0.0
x[((1, 9), (2, 14)),Vessel 2]: 0.0
x[((1, 9), (3, 12)),Vessel 2]: 0.0
x[((1, 9), (3, 13)),Vessel 2]: 0.0
x[((1, 9), (3, 14)),Vessel 2]: 0.0
x[((1, 9), (4, 12)),Vessel 2]: 0.0
x[((1, 9), (4, 13)),Vessel 2]: 0.0
x[((1, 9), (4, 14)),Vessel 2]: 0.0
x[((2, 9), (1, 12)),Vessel 2]: 0.0
x[((2, 9), (1, 13)),Vessel 2]: 0.0
x[((2, 9), (1, 14)),Vessel 2]: 0.0
x[((2, 9), (2, 10)),Vessel 2]: 0.0
x[((2, 9), (3, 10)),Vessel 2]: 0.0
x[((2, 9), (4, 10)),Vessel 2]: 0.0
x[((3, 9), (1, 12)),Vessel 2]: 0.0
x[((3, 9), (1, 13)),Vessel 2]: 0.0
x[((3, 9), (1, 14)),Vessel 2]: 0.0
x[((3, 9), (2, 10)),Vessel 2]: 0.0
x[((3, 9), (3, 10)),Vessel 2]: 0.0
x[((3, 9), (4, 10)),Vessel 2]: 0.0
x[((4, 9), (1, 12)),Vessel 2]: 0.0
x[((4, 9), (1, 13)),Vessel 2]: 0.0
x[((4, 9), (1, 14)),Vessel 2]: 0.0
x[((4, 9), (2, 10)),Vessel 2]: 0.0
x[((4, 9), (3, 10)),Vessel 2]: 0.0
x[((4, 9), (4, 10)),Vessel 2]: 0.0
x[((1, 10), (1, 11)),Vessel 2]: 0.0
x[((1, 10), (2, 13)),Vessel 2]: 1.0
x[((1, 10), (2, 14)),Vessel 2]: 0.0
x[((1, 10), (2, 15)),Vessel 2]: 0.0
x[((1, 10), (3, 13)),Vessel 2]: 0.0
x[((1, 10), (3, 14)),Vessel 2]: 0.0
x[((1, 10), (3, 15)),Vessel 2]: 0.0
x[((1, 10), (4, 13)),Vessel 2]: 0.0
x[((1, 10), (4, 14)),Vessel 2]: 0.0
x[((1, 10), (4, 15)),Vessel 2]: 0.0
x[((2, 10), (1, 13)),Vessel 2]: 0.0
x[((2, 10), (1, 14)),Vessel 2]: 0.0
x[((2, 10), (1, 15)),Vessel 2]: 0.0
x[((2, 10), (2, 11)),Vessel 2]: 0.0
x[((2, 10), (3, 11)),Vessel 2]: 0.0
x[((2, 10), (4, 11)),Vessel 2]: 0.0
x[((3, 10), (1, 13)),Vessel 2]: 0.0
x[((3, 10), (1, 14)),Vessel 2]: 0.0
x[((3, 10), (1, 15)),Vessel 2]: 0.0
x[((3, 10), (2, 11)),Vessel 2]: 0.0
x[((3, 10), (3, 11)),Vessel 2]: 0.0
x[((3, 10), (4, 11)),Vessel 2]: 0.0
x[((4, 10), (1, 13)),Vessel 2]: 0.0
x[((4, 10), (1, 14)),Vessel 2]: 0.0
x[((4, 10), (1, 15)),Vessel 2]: 0.0
x[((4, 10), (2, 11)),Vessel 2]: 0.0
x[((4, 10), (3, 11)),Vessel 2]: 0.0
x[((4, 10), (4, 11)),Vessel 2]: 0.0
x[((1, 11), (1, 12)),Vessel 2]: 0.0
x[((1, 11), (2, 14)),Vessel 2]: 0.0
x[((1, 11), (2, 15)),Vessel 2]: 0.0
x[((1, 11), (2, 16)),Vessel 2]: 0.0
x[((1, 11), (3, 14)),Vessel 2]: 0.0
x[((1, 11), (3, 15)),Vessel 2]: 0.0
x[((1, 11), (3, 16)),Vessel 2]: 0.0
x[((1, 11), (4, 14)),Vessel 2]: 0.0
x[((1, 11), (4, 15)),Vessel 2]: 0.0
x[((1, 11), (4, 16)),Vessel 2]: 0.0
x[((2, 11), (1, 14)),Vessel 2]: 0.0
x[((2, 11), (1, 15)),Vessel 2]: 0.0
x[((2, 11), (1, 16)),Vessel 2]: 0.0
x[((2, 11), (2, 12)),Vessel 2]: 0.0
x[((2, 11), (3, 12)),Vessel 2]: 0.0
x[((2, 11), (4, 12)),Vessel 2]: 0.0
x[((3, 11), (1, 14)),Vessel 2]: 0.0
x[((3, 11), (1, 15)),Vessel 2]: 0.0
x[((3, 11), (1, 16)),Vessel 2]: 0.0
x[((3, 11), (2, 12)),Vessel 2]: 0.0
x[((3, 11), (3, 12)),Vessel 2]: 0.0
x[((3, 11), (4, 12)),Vessel 2]: 0.0
x[((4, 11), (1, 14)),Vessel 2]: 0.0
x[((4, 11), (1, 15)),Vessel 2]: 0.0
x[((4, 11), (1, 16)),Vessel 2]: 0.0
x[((4, 11), (2, 12)),Vessel 2]: 0.0
x[((4, 11), (3, 12)),Vessel 2]: 0.0
x[((4, 11), (4, 12)),Vessel 2]: 0.0
x[((1, 12), (1, 13)),Vessel 2]: 0.0
x[((1, 12), (2, 15)),Vessel 2]: 0.0
x[((1, 12), (2, 16)),Vessel 2]: 0.0
x[((1, 12), (2, 17)),Vessel 2]: 0.0
x[((1, 12), (3, 15)),Vessel 2]: 0.0
x[((1, 12), (3, 16)),Vessel 2]: 0.0
x[((1, 12), (3, 17)),Vessel 2]: 0.0
x[((1, 12), (4, 15)),Vessel 2]: 0.0
x[((1, 12), (4, 16)),Vessel 2]: 0.0
x[((1, 12), (4, 17)),Vessel 2]: 0.0
x[((2, 12), (1, 15)),Vessel 2]: 0.0
x[((2, 12), (1, 16)),Vessel 2]: 0.0
x[((2, 12), (1, 17)),Vessel 2]: 0.0
x[((2, 12), (2, 13)),Vessel 2]: 0.0
x[((2, 12), (3, 13)),Vessel 2]: 0.0
x[((2, 12), (4, 13)),Vessel 2]: 0.0
x[((3, 12), (1, 15)),Vessel 2]: 0.0
x[((3, 12), (1, 16)),Vessel 2]: 0.0
x[((3, 12), (1, 17)),Vessel 2]: 0.0
x[((3, 12), (2, 13)),Vessel 2]: 0.0
x[((3, 12), (3, 13)),Vessel 2]: 0.0
x[((3, 12), (4, 13)),Vessel 2]: 0.0
x[((4, 12), (1, 15)),Vessel 2]: 0.0
x[((4, 12), (1, 16)),Vessel 2]: 0.0
x[((4, 12), (1, 17)),Vessel 2]: 0.0
x[((4, 12), (2, 13)),Vessel 2]: 0.0
x[((4, 12), (3, 13)),Vessel 2]: 0.0
x[((4, 12), (4, 13)),Vessel 2]: 0.0
x[((1, 13), (1, 14)),Vessel 2]: 0.0
x[((1, 13), (2, 16)),Vessel 2]: 0.0
x[((1, 13), (2, 17)),Vessel 2]: 0.0
x[((1, 13), (2, 18)),Vessel 2]: 0.0
x[((1, 13), (3, 16)),Vessel 2]: 0.0
x[((1, 13), (3, 17)),Vessel 2]: 0.0
x[((1, 13), (3, 18)),Vessel 2]: 0.0
x[((1, 13), (4, 16)),Vessel 2]: 0.0
x[((1, 13), (4, 17)),Vessel 2]: 0.0
x[((1, 13), (4, 18)),Vessel 2]: 0.0
x[((2, 13), (1, 16)),Vessel 2]: 1.0
x[((2, 13), (1, 17)),Vessel 2]: 0.0
x[((2, 13), (1, 18)),Vessel 2]: 0.0
x[((2, 13), (2, 14)),Vessel 2]: 0.0
x[((2, 13), (3, 14)),Vessel 2]: 0.0
x[((2, 13), (4, 14)),Vessel 2]: 0.0
x[((3, 13), (1, 16)),Vessel 2]: 0.0
x[((3, 13), (1, 17)),Vessel 2]: 0.0
x[((3, 13), (1, 18)),Vessel 2]: 0.0
x[((3, 13), (2, 14)),Vessel 2]: 0.0
x[((3, 13), (3, 14)),Vessel 2]: 0.0
x[((3, 13), (4, 14)),Vessel 2]: 0.0
x[((4, 13), (1, 16)),Vessel 2]: 0.0
x[((4, 13), (1, 17)),Vessel 2]: 0.0
x[((4, 13), (1, 18)),Vessel 2]: 0.0
x[((4, 13), (2, 14)),Vessel 2]: 0.0
x[((4, 13), (3, 14)),Vessel 2]: 0.0
x[((4, 13), (4, 14)),Vessel 2]: 0.0
x[((1, 14), (1, 15)),Vessel 2]: 0.0
x[((1, 14), (2, 17)),Vessel 2]: 0.0
x[((1, 14), (2, 18)),Vessel 2]: 0.0
x[((1, 14), (2, 19)),Vessel 2]: 0.0
x[((1, 14), (3, 17)),Vessel 2]: 0.0
x[((1, 14), (3, 18)),Vessel 2]: 0.0
x[((1, 14), (3, 19)),Vessel 2]: 0.0
x[((1, 14), (4, 17)),Vessel 2]: 0.0
x[((1, 14), (4, 18)),Vessel 2]: 0.0
x[((1, 14), (4, 19)),Vessel 2]: 0.0
x[((2, 14), (1, 17)),Vessel 2]: 0.0
x[((2, 14), (1, 18)),Vessel 2]: 0.0
x[((2, 14), (1, 19)),Vessel 2]: 0.0
x[((2, 14), (2, 15)),Vessel 2]: 0.0
x[((2, 14), (3, 15)),Vessel 2]: 0.0
x[((2, 14), (4, 15)),Vessel 2]: 0.0
x[((3, 14), (1, 17)),Vessel 2]: 0.0
x[((3, 14), (1, 18)),Vessel 2]: 0.0
x[((3, 14), (1, 19)),Vessel 2]: 0.0
x[((3, 14), (2, 15)),Vessel 2]: 0.0
x[((3, 14), (3, 15)),Vessel 2]: 0.0
x[((3, 14), (4, 15)),Vessel 2]: 0.0
x[((4, 14), (1, 17)),Vessel 2]: 0.0
x[((4, 14), (1, 18)),Vessel 2]: 0.0
x[((4, 14), (1, 19)),Vessel 2]: 0.0
x[((4, 14), (2, 15)),Vessel 2]: 0.0
x[((4, 14), (3, 15)),Vessel 2]: 0.0
x[((4, 14), (4, 15)),Vessel 2]: 0.0
x[((1, 15), (1, 16)),Vessel 2]: 0.0
x[((1, 15), (2, 18)),Vessel 2]: 0.0
x[((1, 15), (2, 19)),Vessel 2]: 0.0
x[((1, 15), (2, 20)),Vessel 2]: 0.0
x[((1, 15), (3, 18)),Vessel 2]: 0.0
x[((1, 15), (3, 19)),Vessel 2]: 0.0
x[((1, 15), (3, 20)),Vessel 2]: 0.0
x[((1, 15), (4, 18)),Vessel 2]: 0.0
x[((1, 15), (4, 19)),Vessel 2]: 0.0
x[((1, 15), (4, 20)),Vessel 2]: 0.0
x[((2, 15), (1, 18)),Vessel 2]: 0.0
x[((2, 15), (1, 19)),Vessel 2]: 0.0
x[((2, 15), (1, 20)),Vessel 2]: 0.0
x[((2, 15), (2, 16)),Vessel 2]: 0.0
x[((2, 15), (3, 16)),Vessel 2]: 0.0
x[((2, 15), (4, 16)),Vessel 2]: 0.0
x[((3, 15), (1, 18)),Vessel 2]: 0.0
x[((3, 15), (1, 19)),Vessel 2]: 0.0
x[((3, 15), (1, 20)),Vessel 2]: 0.0
x[((3, 15), (2, 16)),Vessel 2]: 0.0
x[((3, 15), (3, 16)),Vessel 2]: 0.0
x[((3, 15), (4, 16)),Vessel 2]: 0.0
x[((4, 15), (1, 18)),Vessel 2]: 0.0
x[((4, 15), (1, 19)),Vessel 2]: 0.0
x[((4, 15), (1, 20)),Vessel 2]: 0.0
x[((4, 15), (2, 16)),Vessel 2]: 0.0
x[((4, 15), (3, 16)),Vessel 2]: 0.0
x[((4, 15), (4, 16)),Vessel 2]: 0.0
x[((1, 16), (1, 17)),Vessel 2]: 0.0
x[((1, 16), (2, 19)),Vessel 2]: 0.0
x[((1, 16), (2, 20)),Vessel 2]: 0.0
x[((1, 16), (2, 21)),Vessel 2]: 0.0
x[((1, 16), (3, 19)),Vessel 2]: 1.0
x[((1, 16), (3, 20)),Vessel 2]: 0.0
x[((1, 16), (3, 21)),Vessel 2]: 0.0
x[((1, 16), (4, 19)),Vessel 2]: 0.0
x[((1, 16), (4, 20)),Vessel 2]: 0.0
x[((1, 16), (4, 21)),Vessel 2]: 0.0
x[((2, 16), (1, 19)),Vessel 2]: 0.0
x[((2, 16), (1, 20)),Vessel 2]: 0.0
x[((2, 16), (1, 21)),Vessel 2]: 0.0
x[((2, 16), (2, 17)),Vessel 2]: 0.0
x[((2, 16), (3, 17)),Vessel 2]: 0.0
x[((2, 16), (4, 17)),Vessel 2]: 0.0
x[((3, 16), (1, 19)),Vessel 2]: 0.0
x[((3, 16), (1, 20)),Vessel 2]: 0.0
x[((3, 16), (1, 21)),Vessel 2]: 0.0
x[((3, 16), (2, 17)),Vessel 2]: 0.0
x[((3, 16), (3, 17)),Vessel 2]: 0.0
x[((3, 16), (4, 17)),Vessel 2]: 0.0
x[((4, 16), (1, 19)),Vessel 2]: 0.0
x[((4, 16), (1, 20)),Vessel 2]: 0.0
x[((4, 16), (1, 21)),Vessel 2]: 0.0
x[((4, 16), (2, 17)),Vessel 2]: 0.0
x[((4, 16), (3, 17)),Vessel 2]: 0.0
x[((4, 16), (4, 17)),Vessel 2]: 0.0
x[((1, 17), (1, 18)),Vessel 2]: 0.0
x[((1, 17), (2, 20)),Vessel 2]: 0.0
x[((1, 17), (2, 21)),Vessel 2]: 0.0
x[((1, 17), (2, 22)),Vessel 2]: 0.0
x[((1, 17), (3, 20)),Vessel 2]: 0.0
x[((1, 17), (3, 21)),Vessel 2]: 0.0
x[((1, 17), (3, 22)),Vessel 2]: 0.0
x[((1, 17), (4, 20)),Vessel 2]: 0.0
x[((1, 17), (4, 21)),Vessel 2]: 0.0
x[((1, 17), (4, 22)),Vessel 2]: 0.0
x[((2, 17), (1, 20)),Vessel 2]: 0.0
x[((2, 17), (1, 21)),Vessel 2]: 0.0
x[((2, 17), (1, 22)),Vessel 2]: 0.0
x[((2, 17), (2, 18)),Vessel 2]: 0.0
x[((2, 17), (3, 18)),Vessel 2]: 0.0
x[((2, 17), (4, 18)),Vessel 2]: 0.0
x[((3, 17), (1, 20)),Vessel 2]: 0.0
x[((3, 17), (1, 21)),Vessel 2]: 0.0
x[((3, 17), (1, 22)),Vessel 2]: 0.0
x[((3, 17), (2, 18)),Vessel 2]: 0.0
x[((3, 17), (3, 18)),Vessel 2]: 0.0
x[((3, 17), (4, 18)),Vessel 2]: 0.0
x[((4, 17), (1, 20)),Vessel 2]: 0.0
x[((4, 17), (1, 21)),Vessel 2]: 0.0
x[((4, 17), (1, 22)),Vessel 2]: 0.0
x[((4, 17), (2, 18)),Vessel 2]: 0.0
x[((4, 17), (3, 18)),Vessel 2]: 0.0
x[((4, 17), (4, 18)),Vessel 2]: 0.0
x[((1, 18), (1, 19)),Vessel 2]: 0.0
x[((1, 18), (2, 21)),Vessel 2]: 0.0
x[((1, 18), (2, 22)),Vessel 2]: 0.0
x[((1, 18), (2, 23)),Vessel 2]: 0.0
x[((1, 18), (3, 21)),Vessel 2]: 0.0
x[((1, 18), (3, 22)),Vessel 2]: 0.0
x[((1, 18), (3, 23)),Vessel 2]: 0.0
x[((1, 18), (4, 21)),Vessel 2]: 0.0
x[((1, 18), (4, 22)),Vessel 2]: 0.0
x[((1, 18), (4, 23)),Vessel 2]: 0.0
x[((2, 18), (1, 21)),Vessel 2]: 0.0
x[((2, 18), (1, 22)),Vessel 2]: 0.0
x[((2, 18), (1, 23)),Vessel 2]: 0.0
x[((2, 18), (2, 19)),Vessel 2]: 0.0
x[((2, 18), (3, 19)),Vessel 2]: 0.0
x[((2, 18), (4, 19)),Vessel 2]: 0.0
x[((3, 18), (1, 21)),Vessel 2]: 0.0
x[((3, 18), (1, 22)),Vessel 2]: 0.0
x[((3, 18), (1, 23)),Vessel 2]: 0.0
x[((3, 18), (2, 19)),Vessel 2]: 0.0
x[((3, 18), (3, 19)),Vessel 2]: 0.0
x[((3, 18), (4, 19)),Vessel 2]: 0.0
x[((4, 18), (1, 21)),Vessel 2]: 0.0
x[((4, 18), (1, 22)),Vessel 2]: 0.0
x[((4, 18), (1, 23)),Vessel 2]: 0.0
x[((4, 18), (2, 19)),Vessel 2]: 0.0
x[((4, 18), (3, 19)),Vessel 2]: 0.0
x[((4, 18), (4, 19)),Vessel 2]: 0.0
x[((1, 19), (1, 20)),Vessel 2]: 0.0
x[((1, 19), (2, 22)),Vessel 2]: 0.0
x[((1, 19), (2, 23)),Vessel 2]: 0.0
x[((1, 19), (2, 24)),Vessel 2]: 0.0
x[((1, 19), (3, 22)),Vessel 2]: 0.0
x[((1, 19), (3, 23)),Vessel 2]: 0.0
x[((1, 19), (3, 24)),Vessel 2]: 0.0
x[((1, 19), (4, 22)),Vessel 2]: 0.0
x[((1, 19), (4, 23)),Vessel 2]: 0.0
x[((1, 19), (4, 24)),Vessel 2]: 0.0
x[((2, 19), (1, 22)),Vessel 2]: 0.0
x[((2, 19), (1, 23)),Vessel 2]: 0.0
x[((2, 19), (1, 24)),Vessel 2]: 0.0
x[((2, 19), (2, 20)),Vessel 2]: 0.0
x[((2, 19), (3, 20)),Vessel 2]: 0.0
x[((2, 19), (4, 20)),Vessel 2]: 0.0
x[((3, 19), (1, 22)),Vessel 2]: 0.0
x[((3, 19), (1, 23)),Vessel 2]: 0.0
x[((3, 19), (1, 24)),Vessel 2]: 0.0
x[((3, 19), (2, 20)),Vessel 2]: 1.0
x[((3, 19), (3, 20)),Vessel 2]: 0.0
x[((3, 19), (4, 20)),Vessel 2]: 0.0
x[((4, 19), (1, 22)),Vessel 2]: 0.0
x[((4, 19), (1, 23)),Vessel 2]: 0.0
x[((4, 19), (1, 24)),Vessel 2]: 0.0
x[((4, 19), (2, 20)),Vessel 2]: 0.0
x[((4, 19), (3, 20)),Vessel 2]: 0.0
x[((4, 19), (4, 20)),Vessel 2]: 0.0
x[((1, 20), (1, 21)),Vessel 2]: 0.0
x[((1, 20), (2, 23)),Vessel 2]: 0.0
x[((1, 20), (2, 24)),Vessel 2]: 0.0
x[((1, 20), (2, 25)),Vessel 2]: 0.0
x[((1, 20), (3, 23)),Vessel 2]: 0.0
x[((1, 20), (3, 24)),Vessel 2]: 0.0
x[((1, 20), (3, 25)),Vessel 2]: 0.0
x[((1, 20), (4, 23)),Vessel 2]: 0.0
x[((1, 20), (4, 24)),Vessel 2]: 0.0
x[((1, 20), (4, 25)),Vessel 2]: 0.0
x[((2, 20), (1, 23)),Vessel 2]: 1.0
x[((2, 20), (1, 24)),Vessel 2]: 0.0
x[((2, 20), (1, 25)),Vessel 2]: 0.0
x[((2, 20), (2, 21)),Vessel 2]: 0.0
x[((2, 20), (3, 21)),Vessel 2]: 0.0
x[((2, 20), (4, 21)),Vessel 2]: 0.0
x[((3, 20), (1, 23)),Vessel 2]: 0.0
x[((3, 20), (1, 24)),Vessel 2]: 0.0
x[((3, 20), (1, 25)),Vessel 2]: 0.0
x[((3, 20), (2, 21)),Vessel 2]: 0.0
x[((3, 20), (3, 21)),Vessel 2]: 0.0
x[((3, 20), (4, 21)),Vessel 2]: 0.0
x[((4, 20), (1, 23)),Vessel 2]: 0.0
x[((4, 20), (1, 24)),Vessel 2]: 0.0
x[((4, 20), (1, 25)),Vessel 2]: 0.0
x[((4, 20), (2, 21)),Vessel 2]: 0.0
x[((4, 20), (3, 21)),Vessel 2]: 0.0
x[((4, 20), (4, 21)),Vessel 2]: 0.0
x[((1, 21), (1, 22)),Vessel 2]: 0.0
x[((1, 21), (2, 24)),Vessel 2]: 0.0
x[((1, 21), (2, 25)),Vessel 2]: 0.0
x[((1, 21), (2, 26)),Vessel 2]: 0.0
x[((1, 21), (3, 24)),Vessel 2]: 0.0
x[((1, 21), (3, 25)),Vessel 2]: 0.0
x[((1, 21), (3, 26)),Vessel 2]: 0.0
x[((1, 21), (4, 24)),Vessel 2]: 0.0
x[((1, 21), (4, 25)),Vessel 2]: 0.0
x[((1, 21), (4, 26)),Vessel 2]: 0.0
x[((2, 21), (1, 24)),Vessel 2]: 0.0
x[((2, 21), (1, 25)),Vessel 2]: 0.0
x[((2, 21), (1, 26)),Vessel 2]: 0.0
x[((2, 21), (2, 22)),Vessel 2]: 0.0
x[((2, 21), (3, 22)),Vessel 2]: 0.0
x[((2, 21), (4, 22)),Vessel 2]: 0.0
x[((3, 21), (1, 24)),Vessel 2]: 0.0
x[((3, 21), (1, 25)),Vessel 2]: 0.0
x[((3, 21), (1, 26)),Vessel 2]: 0.0
x[((3, 21), (2, 22)),Vessel 2]: 0.0
x[((3, 21), (3, 22)),Vessel 2]: 0.0
x[((3, 21), (4, 22)),Vessel 2]: 0.0
x[((4, 21), (1, 24)),Vessel 2]: 0.0
x[((4, 21), (1, 25)),Vessel 2]: 0.0
x[((4, 21), (1, 26)),Vessel 2]: 0.0
x[((4, 21), (2, 22)),Vessel 2]: 0.0
x[((4, 21), (3, 22)),Vessel 2]: 0.0
x[((4, 21), (4, 22)),Vessel 2]: 0.0
x[((1, 22), (1, 23)),Vessel 2]: 0.0
x[((1, 22), (2, 25)),Vessel 2]: 0.0
x[((1, 22), (2, 26)),Vessel 2]: 0.0
x[((1, 22), (2, 27)),Vessel 2]: 0.0
x[((1, 22), (3, 25)),Vessel 2]: 0.0
x[((1, 22), (3, 26)),Vessel 2]: 0.0
x[((1, 22), (3, 27)),Vessel 2]: 0.0
x[((1, 22), (4, 25)),Vessel 2]: 0.0
x[((1, 22), (4, 26)),Vessel 2]: 0.0
x[((1, 22), (4, 27)),Vessel 2]: 0.0
x[((2, 22), (1, 25)),Vessel 2]: 0.0
x[((2, 22), (1, 26)),Vessel 2]: 0.0
x[((2, 22), (1, 27)),Vessel 2]: 0.0
x[((2, 22), (2, 23)),Vessel 2]: 0.0
x[((2, 22), (3, 23)),Vessel 2]: 0.0
x[((2, 22), (4, 23)),Vessel 2]: 0.0
x[((3, 22), (1, 25)),Vessel 2]: 0.0
x[((3, 22), (1, 26)),Vessel 2]: 0.0
x[((3, 22), (1, 27)),Vessel 2]: 0.0
x[((3, 22), (2, 23)),Vessel 2]: 0.0
x[((3, 22), (3, 23)),Vessel 2]: 0.0
x[((3, 22), (4, 23)),Vessel 2]: 0.0
x[((4, 22), (1, 25)),Vessel 2]: 0.0
x[((4, 22), (1, 26)),Vessel 2]: 0.0
x[((4, 22), (1, 27)),Vessel 2]: 0.0
x[((4, 22), (2, 23)),Vessel 2]: 0.0
x[((4, 22), (3, 23)),Vessel 2]: 0.0
x[((4, 22), (4, 23)),Vessel 2]: 0.0
x[((1, 23), (1, 24)),Vessel 2]: 0.0
x[((1, 23), (2, 26)),Vessel 2]: 0.0
x[((1, 23), (2, 27)),Vessel 2]: 0.0
x[((1, 23), (2, 28)),Vessel 2]: 0.0
x[((1, 23), (3, 26)),Vessel 2]: 1.0
x[((1, 23), (3, 27)),Vessel 2]: 0.0
x[((1, 23), (3, 28)),Vessel 2]: 0.0
x[((1, 23), (4, 26)),Vessel 2]: 0.0
x[((1, 23), (4, 27)),Vessel 2]: 0.0
x[((1, 23), (4, 28)),Vessel 2]: 0.0
x[((2, 23), (1, 26)),Vessel 2]: 0.0
x[((2, 23), (1, 27)),Vessel 2]: 0.0
x[((2, 23), (1, 28)),Vessel 2]: 0.0
x[((2, 23), (2, 24)),Vessel 2]: 0.0
x[((2, 23), (3, 24)),Vessel 2]: 0.0
x[((2, 23), (4, 24)),Vessel 2]: 0.0
x[((3, 23), (1, 26)),Vessel 2]: 0.0
x[((3, 23), (1, 27)),Vessel 2]: 0.0
x[((3, 23), (1, 28)),Vessel 2]: 0.0
x[((3, 23), (2, 24)),Vessel 2]: 0.0
x[((3, 23), (3, 24)),Vessel 2]: 0.0
x[((3, 23), (4, 24)),Vessel 2]: 0.0
x[((4, 23), (1, 26)),Vessel 2]: 0.0
x[((4, 23), (1, 27)),Vessel 2]: 0.0
x[((4, 23), (1, 28)),Vessel 2]: 0.0
x[((4, 23), (2, 24)),Vessel 2]: 0.0
x[((4, 23), (3, 24)),Vessel 2]: 0.0
x[((4, 23), (4, 24)),Vessel 2]: 0.0
x[((1, 24), (1, 25)),Vessel 2]: 0.0
x[((1, 24), (2, 27)),Vessel 2]: 0.0
x[((1, 24), (2, 28)),Vessel 2]: 0.0
x[((1, 24), (2, 29)),Vessel 2]: 0.0
x[((1, 24), (3, 27)),Vessel 2]: 0.0
x[((1, 24), (3, 28)),Vessel 2]: 0.0
x[((1, 24), (3, 29)),Vessel 2]: 0.0
x[((1, 24), (4, 27)),Vessel 2]: 0.0
x[((1, 24), (4, 28)),Vessel 2]: 0.0
x[((1, 24), (4, 29)),Vessel 2]: 0.0
x[((2, 24), (1, 27)),Vessel 2]: 0.0
x[((2, 24), (1, 28)),Vessel 2]: 0.0
x[((2, 24), (1, 29)),Vessel 2]: 0.0
x[((2, 24), (2, 25)),Vessel 2]: 0.0
x[((2, 24), (3, 25)),Vessel 2]: 0.0
x[((2, 24), (4, 25)),Vessel 2]: 0.0
x[((3, 24), (1, 27)),Vessel 2]: 0.0
x[((3, 24), (1, 28)),Vessel 2]: 0.0
x[((3, 24), (1, 29)),Vessel 2]: 0.0
x[((3, 24), (2, 25)),Vessel 2]: 0.0
x[((3, 24), (3, 25)),Vessel 2]: 0.0
x[((3, 24), (4, 25)),Vessel 2]: 0.0
x[((4, 24), (1, 27)),Vessel 2]: 0.0
x[((4, 24), (1, 28)),Vessel 2]: 0.0
x[((4, 24), (1, 29)),Vessel 2]: 0.0
x[((4, 24), (2, 25)),Vessel 2]: 0.0
x[((4, 24), (3, 25)),Vessel 2]: 0.0
x[((4, 24), (4, 25)),Vessel 2]: 0.0
x[((1, 25), (1, 26)),Vessel 2]: 0.0
x[((1, 25), (2, 28)),Vessel 2]: 0.0
x[((1, 25), (2, 29)),Vessel 2]: 0.0
x[((1, 25), (2, 30)),Vessel 2]: 0.0
x[((1, 25), (3, 28)),Vessel 2]: 0.0
x[((1, 25), (3, 29)),Vessel 2]: 0.0
x[((1, 25), (3, 30)),Vessel 2]: 0.0
x[((1, 25), (4, 28)),Vessel 2]: 0.0
x[((1, 25), (4, 29)),Vessel 2]: 0.0
x[((1, 25), (4, 30)),Vessel 2]: 0.0
x[((2, 25), (1, 28)),Vessel 2]: 0.0
x[((2, 25), (1, 29)),Vessel 2]: 0.0
x[((2, 25), (1, 30)),Vessel 2]: 0.0
x[((2, 25), (2, 26)),Vessel 2]: 0.0
x[((2, 25), (3, 26)),Vessel 2]: 0.0
x[((2, 25), (4, 26)),Vessel 2]: 0.0
x[((3, 25), (1, 28)),Vessel 2]: 0.0
x[((3, 25), (1, 29)),Vessel 2]: 0.0
x[((3, 25), (1, 30)),Vessel 2]: 0.0
x[((3, 25), (2, 26)),Vessel 2]: 0.0
x[((3, 25), (3, 26)),Vessel 2]: 0.0
x[((3, 25), (4, 26)),Vessel 2]: 0.0
x[((4, 25), (1, 28)),Vessel 2]: 0.0
x[((4, 25), (1, 29)),Vessel 2]: 0.0
x[((4, 25), (1, 30)),Vessel 2]: 0.0
x[((4, 25), (2, 26)),Vessel 2]: 0.0
x[((4, 25), (3, 26)),Vessel 2]: 0.0
x[((4, 25), (4, 26)),Vessel 2]: 0.0
x[((1, 26), (1, 27)),Vessel 2]: 0.0
x[((1, 26), (2, 29)),Vessel 2]: 0.0
x[((1, 26), (2, 30)),Vessel 2]: 0.0
x[((1, 26), (2, 31)),Vessel 2]: 0.0
x[((1, 26), (3, 29)),Vessel 2]: 0.0
x[((1, 26), (3, 30)),Vessel 2]: 0.0
x[((1, 26), (3, 31)),Vessel 2]: 0.0
x[((1, 26), (4, 29)),Vessel 2]: 0.0
x[((1, 26), (4, 30)),Vessel 2]: 0.0
x[((1, 26), (4, 31)),Vessel 2]: 0.0
x[((2, 26), (1, 29)),Vessel 2]: 0.0
x[((2, 26), (1, 30)),Vessel 2]: 0.0
x[((2, 26), (1, 31)),Vessel 2]: 0.0
x[((2, 26), (2, 27)),Vessel 2]: 0.0
x[((2, 26), (3, 27)),Vessel 2]: 0.0
x[((2, 26), (4, 27)),Vessel 2]: 0.0
x[((3, 26), (1, 29)),Vessel 2]: 0.0
x[((3, 26), (1, 30)),Vessel 2]: 0.0
x[((3, 26), (1, 31)),Vessel 2]: 0.0
x[((3, 26), (2, 27)),Vessel 2]: 0.0
x[((3, 26), (3, 27)),Vessel 2]: 0.0
x[((3, 26), (4, 27)),Vessel 2]: 1.0
x[((4, 26), (1, 29)),Vessel 2]: 0.0
x[((4, 26), (1, 30)),Vessel 2]: 0.0
x[((4, 26), (1, 31)),Vessel 2]: 0.0
x[((4, 26), (2, 27)),Vessel 2]: 0.0
x[((4, 26), (3, 27)),Vessel 2]: 0.0
x[((4, 26), (4, 27)),Vessel 2]: 0.0
x[((1, 27), (1, 28)),Vessel 2]: 0.0
x[((1, 27), (2, 30)),Vessel 2]: 0.0
x[((1, 27), (2, 31)),Vessel 2]: 0.0
x[((1, 27), (3, 30)),Vessel 2]: 0.0
x[((1, 27), (3, 31)),Vessel 2]: 0.0
x[((1, 27), (4, 30)),Vessel 2]: 0.0
x[((1, 27), (4, 31)),Vessel 2]: 0.0
x[((2, 27), (1, 30)),Vessel 2]: 0.0
x[((2, 27), (1, 31)),Vessel 2]: 0.0
x[((2, 27), (2, 28)),Vessel 2]: 0.0
x[((2, 27), (3, 28)),Vessel 2]: 0.0
x[((2, 27), (4, 28)),Vessel 2]: 0.0
x[((3, 27), (1, 30)),Vessel 2]: 0.0
x[((3, 27), (1, 31)),Vessel 2]: 0.0
x[((3, 27), (2, 28)),Vessel 2]: 0.0
x[((3, 27), (3, 28)),Vessel 2]: 0.0
x[((3, 27), (4, 28)),Vessel 2]: 0.0
x[((4, 27), (1, 30)),Vessel 2]: 0.0
x[((4, 27), (1, 31)),Vessel 2]: 1.0
x[((4, 27), (2, 28)),Vessel 2]: 0.0
x[((4, 27), (3, 28)),Vessel 2]: 0.0
x[((4, 27), (4, 28)),Vessel 2]: 0.0
x[((1, 28), (1, 29)),Vessel 2]: 0.0
x[((1, 28), (2, 31)),Vessel 2]: 0.0
x[((1, 28), (3, 31)),Vessel 2]: 0.0
x[((1, 28), (4, 31)),Vessel 2]: 0.0
x[((2, 28), (1, 31)),Vessel 2]: 0.0
x[((2, 28), (2, 29)),Vessel 2]: 0.0
x[((2, 28), (3, 29)),Vessel 2]: 0.0
x[((2, 28), (4, 29)),Vessel 2]: 0.0
x[((3, 28), (1, 31)),Vessel 2]: 0.0
x[((3, 28), (2, 29)),Vessel 2]: 0.0
x[((3, 28), (3, 29)),Vessel 2]: 0.0
x[((3, 28), (4, 29)),Vessel 2]: 0.0
x[((4, 28), (1, 31)),Vessel 2]: 0.0
x[((4, 28), (2, 29)),Vessel 2]: 0.0
x[((4, 28), (3, 29)),Vessel 2]: 0.0
x[((4, 28), (4, 29)),Vessel 2]: 0.0
x[((1, 29), (1, 30)),Vessel 2]: 0.0
x[((2, 29), (2, 30)),Vessel 2]: 0.0
x[((2, 29), (3, 30)),Vessel 2]: 0.0
x[((2, 29), (4, 30)),Vessel 2]: 0.0
x[((3, 29), (2, 30)),Vessel 2]: 0.0
x[((3, 29), (3, 30)),Vessel 2]: 0.0
x[((3, 29), (4, 30)),Vessel 2]: 0.0
x[((4, 29), (2, 30)),Vessel 2]: 0.0
x[((4, 29), (3, 30)),Vessel 2]: 0.0
x[((4, 29), (4, 30)),Vessel 2]: 0.0
x[((1, 30), (1, 31)),Vessel 2]: 0.0
x[((2, 30), (2, 31)),Vessel 2]: 0.0
x[((2, 30), (3, 31)),Vessel 2]: 0.0
x[((2, 30), (4, 31)),Vessel 2]: 0.0
x[((3, 30), (2, 31)),Vessel 2]: 0.0
x[((3, 30), (3, 31)),Vessel 2]: 0.0
x[((3, 30), (4, 31)),Vessel 2]: 0.0
x[((4, 30), (2, 31)),Vessel 2]: 0.0
x[((4, 30), (3, 31)),Vessel 2]: 0.0
x[((4, 30), (4, 31)),Vessel 2]: 0.0
x[((0, 0), (5, 32)),Vessel 2]: 0.0
x[((1, 1), (5, 32)),Vessel 2]: 0.0
x[((2, 1), (5, 32)),Vessel 2]: 0.0
x[((3, 1), (5, 32)),Vessel 2]: 0.0
x[((4, 1), (5, 32)),Vessel 2]: 0.0
x[((1, 2), (5, 32)),Vessel 2]: 0.0
x[((2, 2), (5, 32)),Vessel 2]: 0.0
x[((3, 2), (5, 32)),Vessel 2]: 0.0
x[((4, 2), (5, 32)),Vessel 2]: 0.0
x[((1, 3), (5, 32)),Vessel 2]: 0.0
x[((2, 3), (5, 32)),Vessel 2]: 0.0
x[((3, 3), (5, 32)),Vessel 2]: 0.0
x[((4, 3), (5, 32)),Vessel 2]: 0.0
x[((1, 4), (5, 32)),Vessel 2]: 0.0
x[((2, 4), (5, 32)),Vessel 2]: 0.0
x[((3, 4), (5, 32)),Vessel 2]: 0.0
x[((4, 4), (5, 32)),Vessel 2]: 0.0
x[((1, 5), (5, 32)),Vessel 2]: 0.0
x[((2, 5), (5, 32)),Vessel 2]: 0.0
x[((3, 5), (5, 32)),Vessel 2]: 0.0
x[((4, 5), (5, 32)),Vessel 2]: 0.0
x[((1, 6), (5, 32)),Vessel 2]: 0.0
x[((2, 6), (5, 32)),Vessel 2]: 0.0
x[((3, 6), (5, 32)),Vessel 2]: 0.0
x[((4, 6), (5, 32)),Vessel 2]: 0.0
x[((1, 7), (5, 32)),Vessel 2]: 0.0
x[((2, 7), (5, 32)),Vessel 2]: 0.0
x[((3, 7), (5, 32)),Vessel 2]: 0.0
x[((4, 7), (5, 32)),Vessel 2]: 0.0
x[((1, 8), (5, 32)),Vessel 2]: 0.0
x[((2, 8), (5, 32)),Vessel 2]: 0.0
x[((3, 8), (5, 32)),Vessel 2]: 0.0
x[((4, 8), (5, 32)),Vessel 2]: 0.0
x[((1, 9), (5, 32)),Vessel 2]: 0.0
x[((2, 9), (5, 32)),Vessel 2]: 0.0
x[((3, 9), (5, 32)),Vessel 2]: 0.0
x[((4, 9), (5, 32)),Vessel 2]: 0.0
x[((1, 10), (5, 32)),Vessel 2]: 0.0
x[((2, 10), (5, 32)),Vessel 2]: 0.0
x[((3, 10), (5, 32)),Vessel 2]: 0.0
x[((4, 10), (5, 32)),Vessel 2]: 0.0
x[((1, 11), (5, 32)),Vessel 2]: 0.0
x[((2, 11), (5, 32)),Vessel 2]: 0.0
x[((3, 11), (5, 32)),Vessel 2]: 0.0
x[((4, 11), (5, 32)),Vessel 2]: 0.0
x[((1, 12), (5, 32)),Vessel 2]: 0.0
x[((2, 12), (5, 32)),Vessel 2]: 0.0
x[((3, 12), (5, 32)),Vessel 2]: 0.0
x[((4, 12), (5, 32)),Vessel 2]: 0.0
x[((1, 13), (5, 32)),Vessel 2]: 0.0
x[((2, 13), (5, 32)),Vessel 2]: 0.0
x[((3, 13), (5, 32)),Vessel 2]: 0.0
x[((4, 13), (5, 32)),Vessel 2]: 0.0
x[((1, 14), (5, 32)),Vessel 2]: 0.0
x[((2, 14), (5, 32)),Vessel 2]: 0.0
x[((3, 14), (5, 32)),Vessel 2]: 0.0
x[((4, 14), (5, 32)),Vessel 2]: 0.0
x[((1, 15), (5, 32)),Vessel 2]: 0.0
x[((2, 15), (5, 32)),Vessel 2]: 0.0
x[((3, 15), (5, 32)),Vessel 2]: 0.0
x[((4, 15), (5, 32)),Vessel 2]: 0.0
x[((1, 16), (5, 32)),Vessel 2]: 0.0
x[((2, 16), (5, 32)),Vessel 2]: 0.0
x[((3, 16), (5, 32)),Vessel 2]: 0.0
x[((4, 16), (5, 32)),Vessel 2]: 0.0
x[((1, 17), (5, 32)),Vessel 2]: 0.0
x[((2, 17), (5, 32)),Vessel 2]: 0.0
x[((3, 17), (5, 32)),Vessel 2]: 0.0
x[((4, 17), (5, 32)),Vessel 2]: 0.0
x[((1, 18), (5, 32)),Vessel 2]: 0.0
x[((2, 18), (5, 32)),Vessel 2]: 0.0
x[((3, 18), (5, 32)),Vessel 2]: 0.0
x[((4, 18), (5, 32)),Vessel 2]: 0.0
x[((1, 19), (5, 32)),Vessel 2]: 0.0
x[((2, 19), (5, 32)),Vessel 2]: 0.0
x[((3, 19), (5, 32)),Vessel 2]: 0.0
x[((4, 19), (5, 32)),Vessel 2]: 0.0
x[((1, 20), (5, 32)),Vessel 2]: 0.0
x[((2, 20), (5, 32)),Vessel 2]: 0.0
x[((3, 20), (5, 32)),Vessel 2]: 0.0
x[((4, 20), (5, 32)),Vessel 2]: 0.0
x[((1, 21), (5, 32)),Vessel 2]: 0.0
x[((2, 21), (5, 32)),Vessel 2]: 0.0
x[((3, 21), (5, 32)),Vessel 2]: 0.0
x[((4, 21), (5, 32)),Vessel 2]: 0.0
x[((1, 22), (5, 32)),Vessel 2]: 0.0
x[((2, 22), (5, 32)),Vessel 2]: 0.0
x[((3, 22), (5, 32)),Vessel 2]: 0.0
x[((4, 22), (5, 32)),Vessel 2]: 0.0
x[((1, 23), (5, 32)),Vessel 2]: 0.0
x[((2, 23), (5, 32)),Vessel 2]: 0.0
x[((3, 23), (5, 32)),Vessel 2]: 0.0
x[((4, 23), (5, 32)),Vessel 2]: 0.0
x[((1, 24), (5, 32)),Vessel 2]: 0.0
x[((2, 24), (5, 32)),Vessel 2]: 0.0
x[((3, 24), (5, 32)),Vessel 2]: 0.0
x[((4, 24), (5, 32)),Vessel 2]: 0.0
x[((1, 25), (5, 32)),Vessel 2]: 0.0
x[((2, 25), (5, 32)),Vessel 2]: 0.0
x[((3, 25), (5, 32)),Vessel 2]: 0.0
x[((4, 25), (5, 32)),Vessel 2]: 0.0
x[((1, 26), (5, 32)),Vessel 2]: 0.0
x[((2, 26), (5, 32)),Vessel 2]: 0.0
x[((3, 26), (5, 32)),Vessel 2]: 0.0
x[((4, 26), (5, 32)),Vessel 2]: 0.0
x[((1, 27), (5, 32)),Vessel 2]: 0.0
x[((2, 27), (5, 32)),Vessel 2]: 0.0
x[((3, 27), (5, 32)),Vessel 2]: 0.0
x[((4, 27), (5, 32)),Vessel 2]: 0.0
x[((1, 28), (5, 32)),Vessel 2]: 0.0
x[((2, 28), (5, 32)),Vessel 2]: 0.0
x[((3, 28), (5, 32)),Vessel 2]: 0.0
x[((4, 28), (5, 32)),Vessel 2]: 0.0
x[((1, 29), (5, 32)),Vessel 2]: 0.0
x[((2, 29), (5, 32)),Vessel 2]: 0.0
x[((3, 29), (5, 32)),Vessel 2]: 0.0
x[((4, 29), (5, 32)),Vessel 2]: 0.0
x[((1, 30), (5, 32)),Vessel 2]: 0.0
x[((2, 30), (5, 32)),Vessel 2]: 0.0
x[((3, 30), (5, 32)),Vessel 2]: 0.0
x[((4, 30), (5, 32)),Vessel 2]: 0.0
x[((1, 31), (5, 32)),Vessel 2]: 1.0
x[((2, 31), (5, 32)),Vessel 2]: 0.0
x[((3, 31), (5, 32)),Vessel 2]: 0.0
x[((4, 31), (5, 32)),Vessel 2]: 0.0
o[1,1,Vessel 1]: 1.0
o[1,1,Vessel 2]: 0.0
o[2,1,Vessel 1]: 0.0
o[2,1,Vessel 2]: 0.0
o[3,1,Vessel 1]: 0.0
o[3,1,Vessel 2]: 0.0
o[4,1,Vessel 1]: 0.0
o[4,1,Vessel 2]: 0.0
o[1,2,Vessel 1]: 0.0
o[1,2,Vessel 2]: 0.0
o[2,2,Vessel 1]: 0.0
o[2,2,Vessel 2]: 0.0
o[3,2,Vessel 1]: 0.0
o[3,2,Vessel 2]: 0.0
o[4,2,Vessel 1]: 0.0
o[4,2,Vessel 2]: 0.0
o[1,3,Vessel 1]: 0.0
o[1,3,Vessel 2]: 1.0
o[2,3,Vessel 1]: 0.0
o[2,3,Vessel 2]: 0.0
o[3,3,Vessel 1]: 0.0
o[3,3,Vessel 2]: 0.0
o[4,3,Vessel 1]: 0.0
o[4,3,Vessel 2]: 0.0
o[1,4,Vessel 1]: 0.0
o[1,4,Vessel 2]: 0.0
o[2,4,Vessel 1]: 1.0
o[2,4,Vessel 2]: 0.0
o[3,4,Vessel 1]: 0.0
o[3,4,Vessel 2]: 0.0
o[4,4,Vessel 1]: 0.0
o[4,4,Vessel 2]: 0.0
o[1,5,Vessel 1]: 0.0
o[1,5,Vessel 2]: 0.0
o[2,5,Vessel 1]: 0.0
o[2,5,Vessel 2]: 0.0
o[3,5,Vessel 1]: 0.0
o[3,5,Vessel 2]: 0.0
o[4,5,Vessel 1]: 0.0
o[4,5,Vessel 2]: 0.0
o[1,6,Vessel 1]: 0.0
o[1,6,Vessel 2]: 0.0
o[2,6,Vessel 1]: 0.0
o[2,6,Vessel 2]: 0.0
o[3,6,Vessel 1]: 0.0
o[3,6,Vessel 2]: 0.0
o[4,6,Vessel 1]: 0.0
o[4,6,Vessel 2]: 1.0
o[1,7,Vessel 1]: 1.0
o[1,7,Vessel 2]: 0.0
o[2,7,Vessel 1]: 0.0
o[2,7,Vessel 2]: 0.0
o[3,7,Vessel 1]: 0.0
o[3,7,Vessel 2]: 1.0
o[4,7,Vessel 1]: 0.0
o[4,7,Vessel 2]: 0.0
o[1,8,Vessel 1]: 0.0
o[1,8,Vessel 2]: 0.0
o[2,8,Vessel 1]: 0.0
o[2,8,Vessel 2]: 0.0
o[3,8,Vessel 1]: 0.0
o[3,8,Vessel 2]: 0.0
o[4,8,Vessel 1]: 0.0
o[4,8,Vessel 2]: 0.0
o[1,9,Vessel 1]: 0.0
o[1,9,Vessel 2]: 0.0
o[2,9,Vessel 1]: 0.0
o[2,9,Vessel 2]: 0.0
o[3,9,Vessel 1]: 0.0
o[3,9,Vessel 2]: 0.0
o[4,9,Vessel 1]: 0.0
o[4,9,Vessel 2]: 0.0
o[1,10,Vessel 1]: 0.0
o[1,10,Vessel 2]: 1.0
o[2,10,Vessel 1]: 0.0
o[2,10,Vessel 2]: 0.0
o[3,10,Vessel 1]: 1.0
o[3,10,Vessel 2]: 0.0
o[4,10,Vessel 1]: 0.0
o[4,10,Vessel 2]: 0.0
o[1,11,Vessel 1]: 0.0
o[1,11,Vessel 2]: 0.0
o[2,11,Vessel 1]: 0.0
o[2,11,Vessel 2]: 0.0
o[3,11,Vessel 1]: 0.0
o[3,11,Vessel 2]: 0.0
o[4,11,Vessel 1]: 0.0
o[4,11,Vessel 2]: 0.0
o[1,12,Vessel 1]: 0.0
o[1,12,Vessel 2]: 0.0
o[2,12,Vessel 1]: 0.0
o[2,12,Vessel 2]: 0.0
o[3,12,Vessel 1]: 0.0
o[3,12,Vessel 2]: 0.0
o[4,12,Vessel 1]: 0.0
o[4,12,Vessel 2]: 0.0
o[1,13,Vessel 1]: 1.0
o[1,13,Vessel 2]: 0.0
o[2,13,Vessel 1]: 0.0
o[2,13,Vessel 2]: 1.0
o[3,13,Vessel 1]: 0.0
o[3,13,Vessel 2]: 0.0
o[4,13,Vessel 1]: 0.0
o[4,13,Vessel 2]: 0.0
o[1,14,Vessel 1]: 0.0
o[1,14,Vessel 2]: 0.0
o[2,14,Vessel 1]: 0.0
o[2,14,Vessel 2]: 0.0
o[3,14,Vessel 1]: 0.0
o[3,14,Vessel 2]: 0.0
o[4,14,Vessel 1]: 0.0
o[4,14,Vessel 2]: 0.0
o[1,15,Vessel 1]: 0.0
o[1,15,Vessel 2]: 0.0
o[2,15,Vessel 1]: 0.0
o[2,15,Vessel 2]: 0.0
o[3,15,Vessel 1]: 0.0
o[3,15,Vessel 2]: 0.0
o[4,15,Vessel 1]: 0.0
o[4,15,Vessel 2]: 0.0
o[1,16,Vessel 1]: 0.0
o[1,16,Vessel 2]: 1.0
o[2,16,Vessel 1]: 0.0
o[2,16,Vessel 2]: 0.0
o[3,16,Vessel 1]: 0.0
o[3,16,Vessel 2]: 0.0
o[4,16,Vessel 1]: 1.0
o[4,16,Vessel 2]: 0.0
o[1,17,Vessel 1]: 0.0
o[1,17,Vessel 2]: 0.0
o[2,17,Vessel 1]: 0.0
o[2,17,Vessel 2]: 0.0
o[3,17,Vessel 1]: 0.0
o[3,17,Vessel 2]: 0.0
o[4,17,Vessel 1]: 0.0
o[4,17,Vessel 2]: 0.0
o[1,18,Vessel 1]: 0.0
o[1,18,Vessel 2]: 0.0
o[2,18,Vessel 1]: 0.0
o[2,18,Vessel 2]: 0.0
o[3,18,Vessel 1]: 0.0
o[3,18,Vessel 2]: 0.0
o[4,18,Vessel 1]: 0.0
o[4,18,Vessel 2]: 0.0
o[1,19,Vessel 1]: 1.0
o[1,19,Vessel 2]: 0.0
o[2,19,Vessel 1]: 0.0
o[2,19,Vessel 2]: 0.0
o[3,19,Vessel 1]: 0.0
o[3,19,Vessel 2]: 1.0
o[4,19,Vessel 1]: 0.0
o[4,19,Vessel 2]: 0.0
o[1,20,Vessel 1]: 0.0
o[1,20,Vessel 2]: 0.0
o[2,20,Vessel 1]: 0.0
o[2,20,Vessel 2]: 1.0
o[3,20,Vessel 1]: 0.0
o[3,20,Vessel 2]: 0.0
o[4,20,Vessel 1]: 0.0
o[4,20,Vessel 2]: 0.0
o[1,21,Vessel 1]: 0.0
o[1,21,Vessel 2]: 0.0
o[2,21,Vessel 1]: 0.0
o[2,21,Vessel 2]: 0.0
o[3,21,Vessel 1]: 0.0
o[3,21,Vessel 2]: 0.0
o[4,21,Vessel 1]: 0.0
o[4,21,Vessel 2]: 0.0
o[1,22,Vessel 1]: 0.0
o[1,22,Vessel 2]: 0.0
o[2,22,Vessel 1]: 1.0
o[2,22,Vessel 2]: 0.0
o[3,22,Vessel 1]: 0.0
o[3,22,Vessel 2]: 0.0
o[4,22,Vessel 1]: 0.0
o[4,22,Vessel 2]: 0.0
o[1,23,Vessel 1]: 0.0
o[1,23,Vessel 2]: 1.0
o[2,23,Vessel 1]: 0.0
o[2,23,Vessel 2]: 0.0
o[3,23,Vessel 1]: 0.0
o[3,23,Vessel 2]: 0.0
o[4,23,Vessel 1]: 0.0
o[4,23,Vessel 2]: 0.0
o[1,24,Vessel 1]: 0.0
o[1,24,Vessel 2]: 0.0
o[2,24,Vessel 1]: 0.0
o[2,24,Vessel 2]: 0.0
o[3,24,Vessel 1]: 0.0
o[3,24,Vessel 2]: 0.0
o[4,24,Vessel 1]: 0.0
o[4,24,Vessel 2]: 0.0
o[1,25,Vessel 1]: 0.0
o[1,25,Vessel 2]: 0.0
o[2,25,Vessel 1]: 0.0
o[2,25,Vessel 2]: 0.0
o[3,25,Vessel 1]: 0.0
o[3,25,Vessel 2]: 0.0
o[4,25,Vessel 1]: 0.0
o[4,25,Vessel 2]: 0.0
o[1,26,Vessel 1]: 1.0
o[1,26,Vessel 2]: 0.0
o[2,26,Vessel 1]: 0.0
o[2,26,Vessel 2]: 0.0
o[3,26,Vessel 1]: 0.0
o[3,26,Vessel 2]: 1.0
o[4,26,Vessel 1]: 0.0
o[4,26,Vessel 2]: 0.0
o[1,27,Vessel 1]: 0.0
o[1,27,Vessel 2]: 0.0
o[2,27,Vessel 1]: 0.0
o[2,27,Vessel 2]: 0.0
o[3,27,Vessel 1]: 0.0
o[3,27,Vessel 2]: 0.0
o[4,27,Vessel 1]: 0.0
o[4,27,Vessel 2]: 1.0
o[1,28,Vessel 1]: 0.0
o[1,28,Vessel 2]: 0.0
o[2,28,Vessel 1]: 0.0
o[2,28,Vessel 2]: 0.0
o[3,28,Vessel 1]: 0.0
o[3,28,Vessel 2]: 0.0
o[4,28,Vessel 1]: 0.0
o[4,28,Vessel 2]: 0.0
o[1,29,Vessel 1]: 0.0
o[1,29,Vessel 2]: 0.0
o[2,29,Vessel 1]: 0.0
o[2,29,Vessel 2]: 0.0
o[3,29,Vessel 1]: 0.0
o[3,29,Vessel 2]: 0.0
o[4,29,Vessel 1]: 0.0
o[4,29,Vessel 2]: 0.0
o[1,30,Vessel 1]: 0.0
o[1,30,Vessel 2]: 0.0
o[2,30,Vessel 1]: 1.0
o[2,30,Vessel 2]: 0.0
o[3,30,Vessel 1]: 0.0
o[3,30,Vessel 2]: 0.0
o[4,30,Vessel 1]: 0.0
o[4,30,Vessel 2]: 0.0
o[1,31,Vessel 1]: 0.0
o[1,31,Vessel 2]: 1.0
o[2,31,Vessel 1]: 0.0
o[2,31,Vessel 2]: 0.0
o[3,31,Vessel 1]: 1.0
o[3,31,Vessel 2]: 0.0
o[4,31,Vessel 1]: 0.0
o[4,31,Vessel 2]: 0.0
q[1,1,Vessel 1]: 300.0
q[1,1,Vessel 2]: 0.0
q[2,1,Vessel 1]: 0.0
q[2,1,Vessel 2]: 0.0
q[3,1,Vessel 1]: 0.0
q[3,1,Vessel 2]: 0.0
q[4,1,Vessel 1]: 0.0
q[4,1,Vessel 2]: 0.0
q[1,2,Vessel 1]: 0.0
q[1,2,Vessel 2]: 0.0
q[2,2,Vessel 1]: 0.0
q[2,2,Vessel 2]: 0.0
q[3,2,Vessel 1]: 0.0
q[3,2,Vessel 2]: 0.0
q[4,2,Vessel 1]: 0.0
q[4,2,Vessel 2]: 0.0
q[1,3,Vessel 1]: 0.0
q[1,3,Vessel 2]: 294.0
q[2,3,Vessel 1]: 0.0
q[2,3,Vessel 2]: 0.0
q[3,3,Vessel 1]: 0.0
q[3,3,Vessel 2]: 0.0
q[4,3,Vessel 1]: 0.0
q[4,3,Vessel 2]: 0.0
q[1,4,Vessel 1]: 0.0
q[1,4,Vessel 2]: 0.0
q[2,4,Vessel 1]: 300.0
q[2,4,Vessel 2]: 0.0
q[3,4,Vessel 1]: 0.0
q[3,4,Vessel 2]: 0.0
q[4,4,Vessel 1]: 0.0
q[4,4,Vessel 2]: 0.0
q[1,5,Vessel 1]: 0.0
q[1,5,Vessel 2]: 0.0
q[2,5,Vessel 1]: 0.0
q[2,5,Vessel 2]: 0.0
q[3,5,Vessel 1]: 0.0
q[3,5,Vessel 2]: 0.0
q[4,5,Vessel 1]: 0.0
q[4,5,Vessel 2]: 0.0
q[1,6,Vessel 1]: 0.0
q[1,6,Vessel 2]: 0.0
q[2,6,Vessel 1]: 0.0
q[2,6,Vessel 2]: 0.0
q[3,6,Vessel 1]: 0.0
q[3,6,Vessel 2]: 0.0
q[4,6,Vessel 1]: 0.0
q[4,6,Vessel 2]: 236.0
q[1,7,Vessel 1]: 300.0
q[1,7,Vessel 2]: 0.0
q[2,7,Vessel 1]: 0.0
q[2,7,Vessel 2]: 0.0
q[3,7,Vessel 1]: 0.0
q[3,7,Vessel 2]: 58.0
q[4,7,Vessel 1]: 0.0
q[4,7,Vessel 2]: 0.0
q[1,8,Vessel 1]: 0.0
q[1,8,Vessel 2]: 0.0
q[2,8,Vessel 1]: 0.0
q[2,8,Vessel 2]: 0.0
q[3,8,Vessel 1]: 0.0
q[3,8,Vessel 2]: 0.0
q[4,8,Vessel 1]: 0.0
q[4,8,Vessel 2]: 0.0
q[1,9,Vessel 1]: 0.0
q[1,9,Vessel 2]: 0.0
q[2,9,Vessel 1]: 0.0
q[2,9,Vessel 2]: 0.0
q[3,9,Vessel 1]: 0.0
q[3,9,Vessel 2]: 0.0
q[4,9,Vessel 1]: 0.0
q[4,9,Vessel 2]: 0.0
q[1,10,Vessel 1]: 0.0
q[1,10,Vessel 2]: 300.0
q[2,10,Vessel 1]: 0.0
q[2,10,Vessel 2]: 0.0
q[3,10,Vessel 1]: 300.0
q[3,10,Vessel 2]: 0.0
q[4,10,Vessel 1]: 0.0
q[4,10,Vessel 2]: 0.0
q[1,11,Vessel 1]: 0.0
q[1,11,Vessel 2]: 0.0
q[2,11,Vessel 1]: 0.0
q[2,11,Vessel 2]: 0.0
q[3,11,Vessel 1]: 0.0
q[3,11,Vessel 2]: 0.0
q[4,11,Vessel 1]: 0.0
q[4,11,Vessel 2]: 0.0
q[1,12,Vessel 1]: 0.0
q[1,12,Vessel 2]: 0.0
q[2,12,Vessel 1]: 0.0
q[2,12,Vessel 2]: 0.0
q[3,12,Vessel 1]: 0.0
q[3,12,Vessel 2]: 0.0
q[4,12,Vessel 1]: 0.0
q[4,12,Vessel 2]: 0.0
q[1,13,Vessel 1]: 300.0
q[1,13,Vessel 2]: 0.0
q[2,13,Vessel 1]: 0.0
q[2,13,Vessel 2]: 300.0
q[3,13,Vessel 1]: 0.0
q[3,13,Vessel 2]: 0.0
q[4,13,Vessel 1]: 0.0
q[4,13,Vessel 2]: 0.0
q[1,14,Vessel 1]: 0.0
q[1,14,Vessel 2]: 0.0
q[2,14,Vessel 1]: 0.0
q[2,14,Vessel 2]: 0.0
q[3,14,Vessel 1]: 0.0
q[3,14,Vessel 2]: 0.0
q[4,14,Vessel 1]: 0.0
q[4,14,Vessel 2]: 0.0
q[1,15,Vessel 1]: 0.0
q[1,15,Vessel 2]: 0.0
q[2,15,Vessel 1]: 0.0
q[2,15,Vessel 2]: 0.0
q[3,15,Vessel 1]: 0.0
q[3,15,Vessel 2]: 0.0
q[4,15,Vessel 1]: 0.0
q[4,15,Vessel 2]: 0.0
q[1,16,Vessel 1]: 0.0
q[1,16,Vessel 2]: 300.0
q[2,16,Vessel 1]: 0.0
q[2,16,Vessel 2]: 0.0
q[3,16,Vessel 1]: 0.0
q[3,16,Vessel 2]: 0.0
q[4,16,Vessel 1]: 300.0
q[4,16,Vessel 2]: 0.0
q[1,17,Vessel 1]: 0.0
q[1,17,Vessel 2]: 0.0
q[2,17,Vessel 1]: 0.0
q[2,17,Vessel 2]: 0.0
q[3,17,Vessel 1]: 0.0
q[3,17,Vessel 2]: 0.0
q[4,17,Vessel 1]: 0.0
q[4,17,Vessel 2]: 0.0
q[1,18,Vessel 1]: 0.0
q[1,18,Vessel 2]: 0.0
q[2,18,Vessel 1]: 0.0
q[2,18,Vessel 2]: 0.0
q[3,18,Vessel 1]: 0.0
q[3,18,Vessel 2]: 0.0
q[4,18,Vessel 1]: 0.0
q[4,18,Vessel 2]: 0.0
q[1,19,Vessel 1]: 300.0
q[1,19,Vessel 2]: 0.0
q[2,19,Vessel 1]: 0.0
q[2,19,Vessel 2]: 0.0
q[3,19,Vessel 1]: 0.0
q[3,19,Vessel 2]: 237.0
q[4,19,Vessel 1]: 0.0
q[4,19,Vessel 2]: 0.0
q[1,20,Vessel 1]: 0.0
q[1,20,Vessel 2]: 0.0
q[2,20,Vessel 1]: 0.0
q[2,20,Vessel 2]: 63.0
q[3,20,Vessel 1]: 0.0
q[3,20,Vessel 2]: 0.0
q[4,20,Vessel 1]: 0.0
q[4,20,Vessel 2]: 0.0
q[1,21,Vessel 1]: 0.0
q[1,21,Vessel 2]: 0.0
q[2,21,Vessel 1]: 0.0
q[2,21,Vessel 2]: 0.0
q[3,21,Vessel 1]: 0.0
q[3,21,Vessel 2]: 0.0
q[4,21,Vessel 1]: 0.0
q[4,21,Vessel 2]: 0.0
q[1,22,Vessel 1]: 0.0
q[1,22,Vessel 2]: 0.0
q[2,22,Vessel 1]: 300.0
q[2,22,Vessel 2]: 0.0
q[3,22,Vessel 1]: 0.0
q[3,22,Vessel 2]: 0.0
q[4,22,Vessel 1]: 0.0
q[4,22,Vessel 2]: 0.0
q[1,23,Vessel 1]: 0.0
q[1,23,Vessel 2]: 300.0
q[2,23,Vessel 1]: 0.0
q[2,23,Vessel 2]: 0.0
q[3,23,Vessel 1]: 0.0
q[3,23,Vessel 2]: 0.0
q[4,23,Vessel 1]: 0.0
q[4,23,Vessel 2]: 0.0
q[1,24,Vessel 1]: 0.0
q[1,24,Vessel 2]: 0.0
q[2,24,Vessel 1]: 0.0
q[2,24,Vessel 2]: 0.0
q[3,24,Vessel 1]: 0.0
q[3,24,Vessel 2]: 0.0
q[4,24,Vessel 1]: 0.0
q[4,24,Vessel 2]: 0.0
q[1,25,Vessel 1]: 0.0
q[1,25,Vessel 2]: 0.0
q[2,25,Vessel 1]: 0.0
q[2,25,Vessel 2]: 0.0
q[3,25,Vessel 1]: 0.0
q[3,25,Vessel 2]: 0.0
q[4,25,Vessel 1]: 0.0
q[4,25,Vessel 2]: 0.0
q[1,26,Vessel 1]: 300.0
q[1,26,Vessel 2]: 0.0
q[2,26,Vessel 1]: 0.0
q[2,26,Vessel 2]: 0.0
q[3,26,Vessel 1]: 0.0
q[3,26,Vessel 2]: 170.0
q[4,26,Vessel 1]: 0.0
q[4,26,Vessel 2]: 0.0
q[1,27,Vessel 1]: 0.0
q[1,27,Vessel 2]: 0.0
q[2,27,Vessel 1]: 0.0
q[2,27,Vessel 2]: 0.0
q[3,27,Vessel 1]: 0.0
q[3,27,Vessel 2]: 0.0
q[4,27,Vessel 1]: 0.0
q[4,27,Vessel 2]: 130.0
q[1,28,Vessel 1]: 0.0
q[1,28,Vessel 2]: 0.0
q[2,28,Vessel 1]: 0.0
q[2,28,Vessel 2]: 0.0
q[3,28,Vessel 1]: 0.0
q[3,28,Vessel 2]: 0.0
q[4,28,Vessel 1]: 0.0
q[4,28,Vessel 2]: 0.0
q[1,29,Vessel 1]: 0.0
q[1,29,Vessel 2]: 0.0
q[2,29,Vessel 1]: 0.0
q[2,29,Vessel 2]: 0.0
q[3,29,Vessel 1]: 0.0
q[3,29,Vessel 2]: 0.0
q[4,29,Vessel 1]: 0.0
q[4,29,Vessel 2]: 0.0
q[1,30,Vessel 1]: 0.0
q[1,30,Vessel 2]: 0.0
q[2,30,Vessel 1]: 78.0
q[2,30,Vessel 2]: 0.0
q[3,30,Vessel 1]: 0.0
q[3,30,Vessel 2]: 0.0
q[4,30,Vessel 1]: 0.0
q[4,30,Vessel 2]: 0.0
q[1,31,Vessel 1]: 0.0
q[1,31,Vessel 2]: 78.0
q[2,31,Vessel 1]: 0.0
q[2,31,Vessel 2]: 0.0
q[3,31,Vessel 1]: 34.0
q[3,31,Vessel 2]: 0.0
q[4,31,Vessel 1]: 0.0
q[4,31,Vessel 2]: 0.0
s[1,1]: 96.0
s[2,1]: 129.0
s[3,1]: 221.0
s[4,1]: 130.0
s[1,2]: 195.0
s[2,2]: 90.0
s[3,2]: 187.0
s[4,2]: 104.0
s[1,3]: 0.0
s[2,3]: 51.0
s[3,3]: 153.0
s[4,3]: 78.0
s[1,4]: 99.0
s[2,4]: 312.0
s[3,4]: 119.0
s[4,4]: 52.0
s[1,5]: 198.0
s[2,5]: 273.0
s[3,5]: 85.0
s[4,5]: 26.0
s[1,6]: 297.0
s[2,6]: 234.0
s[3,6]: 51.0
s[4,6]: 236.0
s[1,7]: 96.0
s[2,7]: 195.0
s[3,7]: 75.0
s[4,7]: 210.0
s[1,8]: 195.0
s[2,8]: 156.0
s[3,8]: 41.0
s[4,8]: 184.0
s[1,9]: 294.0
s[2,9]: 117.0
s[3,9]: 7.0
s[4,9]: 158.0
s[1,10]: 93.0
s[2,10]: 78.0
s[3,10]: 273.0
s[4,10]: 132.0
s[1,11]: 192.0
s[2,11]: 39.0
s[3,11]: 239.0
s[4,11]: 106.0
s[1,12]: 291.0
s[2,12]: 0.0
s[3,12]: 205.0
s[4,12]: 80.0
s[1,13]: 90.0
s[2,13]: 261.0
s[3,13]: 171.0
s[4,13]: 54.0
s[1,14]: 189.0
s[2,14]: 222.0
s[3,14]: 137.0
s[4,14]: 28.0
s[1,15]: 288.0
s[2,15]: 183.0
s[3,15]: 103.0
s[4,15]: 2.0
s[1,16]: 87.0
s[2,16]: 144.0
s[3,16]: 69.0
s[4,16]: 276.0
s[1,17]: 186.0
s[2,17]: 105.0
s[3,17]: 35.0
s[4,17]: 250.0
s[1,18]: 285.0
s[2,18]: 66.0
s[3,18]: 1.0
s[4,18]: 224.0
s[1,19]: 84.0
s[2,19]: 27.0
s[3,19]: 204.0
s[4,19]: 198.0
s[1,20]: 183.0
s[2,20]: 51.0
s[3,20]: 170.0
s[4,20]: 172.0
s[1,21]: 282.0
s[2,21]: 12.0
s[3,21]: 136.0
s[4,21]: 146.0
s[1,22]: 381.0
s[2,22]: 273.0
s[3,22]: 102.0
s[4,22]: 120.0
s[1,23]: 180.0
s[2,23]: 234.0
s[3,23]: 68.0
s[4,23]: 94.0
s[1,24]: 279.0
s[2,24]: 195.0
s[3,24]: 34.0
s[4,24]: 68.0
s[1,25]: 378.0
s[2,25]: 156.0
s[3,25]: 0.0
s[4,25]: 42.0
s[1,26]: 177.0
s[2,26]: 117.0
s[3,26]: 136.0
s[4,26]: 16.0
s[1,27]: 276.0
s[2,27]: 78.0
s[3,27]: 102.0
s[4,27]: 120.0
s[1,28]: 375.0
s[2,28]: 39.0
s[3,28]: 68.0
s[4,28]: 94.0
s[1,29]: 474.0
s[2,29]: 0.0
s[3,29]: 34.0
s[4,29]: 68.0
s[1,30]: 573.0
s[2,30]: 39.0
s[3,30]: 0.0
s[4,30]: 42.0
s[1,31]: 594.0
s[2,31]: 0.0
s[3,31]: 0.0
s[4,31]: 16.0
s[1,0]: 297.0
s[2,0]: 168.0
s[3,0]: 255.0
s[4,0]: 156.0
w[1,Vessel 1]: 300.0
w[2,Vessel 1]: 300.0
w[3,Vessel 1]: 300.0
w[4,Vessel 1]: 0.0
w[5,Vessel 1]: 0.0
w[6,Vessel 1]: 0.0
w[7,Vessel 1]: 300.0
w[8,Vessel 1]: 300.0
w[9,Vessel 1]: 300.0
w[10,Vessel 1]: 0.0
w[11,Vessel 1]: 0.0
w[12,Vessel 1]: 0.0
w[13,Vessel 1]: 300.0
w[14,Vessel 1]: 300.0
w[15,Vessel 1]: 300.0
w[16,Vessel 1]: 0.0
w[17,Vessel 1]: 0.0
w[18,Vessel 1]: 0.0
w[19,Vessel 1]: 300.0
w[20,Vessel 1]: 300.0
w[21,Vessel 1]: 300.0
w[22,Vessel 1]: 0.0
w[23,Vessel 1]: 0.0
w[24,Vessel 1]: 0.0
w[25,Vessel 1]: 0.0
w[26,Vessel 1]: 300.0
w[27,Vessel 1]: 300.0
w[28,Vessel 1]: 300.0
w[29,Vessel 1]: 300.0
w[30,Vessel 1]: 222.0
w[31,Vessel 1]: 188.0
w[1,Vessel 2]: 0.0
w[2,Vessel 2]: 0.0
w[3,Vessel 2]: 294.0
w[4,Vessel 2]: 294.0
w[5,Vessel 2]: 294.0
w[6,Vessel 2]: 58.0
w[7,Vessel 2]: 0.0
w[8,Vessel 2]: 0.0
w[9,Vessel 2]: 0.0
w[10,Vessel 2]: 300.0
w[11,Vessel 2]: 300.0
w[12,Vessel 2]: 300.0
w[13,Vessel 2]: 0.0
w[14,Vessel 2]: 0.0
w[15,Vessel 2]: 0.0
w[16,Vessel 2]: 300.0
w[17,Vessel 2]: 300.0
w[18,Vessel 2]: 300.0
w[19,Vessel 2]: 63.0
w[20,Vessel 2]: 0.0
w[21,Vessel 2]: 0.0
w[22,Vessel 2]: 0.0
w[23,Vessel 2]: 300.0
w[24,Vessel 2]: 300.0
w[25,Vessel 2]: 300.0
w[26,Vessel 2]: 130.0
w[27,Vessel 2]: 0.0
w[28,Vessel 2]: 0.0
w[29,Vessel 2]: 0.0
w[30,Vessel 2]: 0.0
w[31,Vessel 2]: 78.0
w[0,Vessel 1]: 0.0
w[0,Vessel 2]: 0.0
