Date generated: 13-06-2013 (Day-Month-Year)
This file contains a summary of the data describing an instance.
If there is any discrepancy between the data shown here and the
data appearing in LP, MPS, or data_only_format files, the data
in the latter files should be used.

----- MetaData -----
numPeriods                           : 360 
numSeasons                           :  1 
numCommodities                       :  1 
numLoadingRegions                    :  1 
numDischargeRegions                  : 12 
numLoadingPortsInRegion              : [ 1]
numDischargePortsInRegion            : [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]
numVesselClasses                     :  5 
numTermVesselsInClass                : [14, 14, 14, 14, 14]
hoursPerPeriod                       : 24 
periodsPerMonth                      : 30 
spotMarketPricePerUnit               :   100 
spotMarketDiscountFactor             : 0.999 
perPeriodRewardForFinishingEarly     :  0.01 
attemptCost                          :  0.00 
constantForSinglePeriodAlphaSlack    :  1.00 
constantForCumulativeAlphaSlack      :  0.00 

All values in the region and port tables are averages. Some values may change over time.

----- Region Table ----
            LR0r0  DR0r1  DR1r2  DR2r3  DR3r4  DR4r5  DR5r6  DR6r7  DR7r8  DR8r9 DR9r10DR10r11DR11r12
  Capacity   3464    714    425    720    403    338    384    312    576    675    442    450    544
 Inventory   2598    357    212    360    201    169    192    156    288    337    221    225    272
      Rate    433    -42    -25    -45    -31    -26    -32    -39    -32    -45    -34    -50    -32
     Price             0      0      0      0      0      0      0      0      0      0      0      0
  NumPorts      1      1      1      1      1      1      1      1      1      1      1      1      1
BerthLimit      4      1      1      1      1      1      1      1      1      1      1      1      1
Max#Visits   1056    103     61    110     75     63     78     94     78    110     83    121     78
Min#Visits    517     50     30     53     37     31     38     47     38     53     41     60     38
 C2R ratio      8     17     17     16     13     13     12      8     18     15     13      9     17
----- Port Table For Region 0 ----
            Port0
  Capacity   3464
 Inventory   2598
      Rate    433
     Price       
BerthLimit      4
   PortFee     52
Min#Visits    517
    maxAmt    300
    minAmt    100
 C2R ratio      8
----- Port Table For Region 1 ----
            Port0
  Capacity    714
 Inventory    357
      Rate    -42
     Price      0
BerthLimit      1
   PortFee     30
Min#Visits     50
    maxAmt    300
    minAmt     65
 C2R ratio     17
----- Port Table For Region 2 ----
            Port0
  Capacity    425
 Inventory    212
      Rate    -25
     Price      0
BerthLimit      1
   PortFee     98
Min#Visits     30
    maxAmt    300
    minAmt     65
 C2R ratio     17
----- Port Table For Region 3 ----
            Port0
  Capacity    720
 Inventory    360
      Rate    -45
     Price      0
BerthLimit      1
   PortFee     82
Min#Visits     53
    maxAmt    300
    minAmt     45
 C2R ratio     16
----- Port Table For Region 4 ----
            Port0
  Capacity    403
 Inventory    201
      Rate    -31
     Price      0
BerthLimit      1
   PortFee     54
Min#Visits     37
    maxAmt    300
    minAmt     60
 C2R ratio     13
----- Port Table For Region 5 ----
            Port0
  Capacity    338
 Inventory    169
      Rate    -26
     Price      0
BerthLimit      1
   PortFee     85
Min#Visits     31
    maxAmt    300
    minAmt     55
 C2R ratio     13
----- Port Table For Region 6 ----
            Port0
  Capacity    384
 Inventory    192
      Rate    -32
     Price      0
BerthLimit      1
   PortFee     53
Min#Visits     38
    maxAmt    300
    minAmt     55
 C2R ratio     12
----- Port Table For Region 7 ----
            Port0
  Capacity    312
 Inventory    156
      Rate    -39
     Price      0
BerthLimit      1
   PortFee     49
Min#Visits     47
    maxAmt    300
    minAmt     55
 C2R ratio      8
----- Port Table For Region 8 ----
            Port0
  Capacity    576
 Inventory    288
      Rate    -32
     Price      0
BerthLimit      1
   PortFee     87
Min#Visits     38
    maxAmt    300
    minAmt     60
 C2R ratio     18
----- Port Table For Region 9 ----
            Port0
  Capacity    675
 Inventory    337
      Rate    -45
     Price      0
BerthLimit      1
   PortFee     70
Min#Visits     53
    maxAmt    300
    minAmt     60
 C2R ratio     15
----- Port Table For Region 10 ----
            Port0
  Capacity    442
 Inventory    221
      Rate    -34
     Price      0
BerthLimit      1
   PortFee     90
Min#Visits     41
    maxAmt    300
    minAmt     45
 C2R ratio     13
----- Port Table For Region 11 ----
            Port0
  Capacity    450
 Inventory    225
      Rate    -50
     Price      0
BerthLimit      1
   PortFee     22
Min#Visits     60
    maxAmt    300
    minAmt     60
 C2R ratio      9
----- Port Table For Region 12 ----
            Port0
  Capacity    544
 Inventory    272
      Rate    -32
     Price      0
BerthLimit      1
   PortFee     76
Min#Visits     38
    maxAmt    300
    minAmt     50
 C2R ratio     17
----- MinDurationInRegionTable ----
            LR0r0  DR0r1  DR1r2  DR2r3  DR3r4  DR4r5  DR5r6  DR6r7  DR7r8  DR8r9 DR9r10DR10r11DR11r12
       VC0      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC1      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC2      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC3      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC4      0      0      0      0      0      0      0      0      0      0      0      0      0

----- Vessel Table ----
                      Vessel_0  Vessel_1  Vessel_2  Vessel_3  Vessel_4  Vessel_5  Vessel_6  Vessel_7  Vessel_8  Vessel_9 Vessel_10 Vessel_11 Vessel_12 Vessel_13 Vessel_14 Vessel_15 Vessel_16 Vessel_17 Vessel_18 Vessel_19 Vessel_20 Vessel_21 Vessel_22 Vessel_23 Vessel_24 Vessel_25 Vessel_26 Vessel_27 Vessel_28 Vessel_29 Vessel_30 Vessel_31 Vessel_32 Vessel_33 Vessel_34 Vessel_35 Vessel_36 Vessel_37 Vessel_38 Vessel_39 Vessel_40 Vessel_41 Vessel_42 Vessel_43 Vessel_44 Vessel_45 Vessel_46 Vessel_47 Vessel_48 Vessel_49 Vessel_50 Vessel_51 Vessel_52 Vessel_53 Vessel_54 Vessel_55 Vessel_56 Vessel_57 Vessel_58 Vessel_59 Vessel_60 Vessel_61 Vessel_62 Vessel_63 Vessel_64 Vessel_65 Vessel_66 Vessel_67 Vessel_68 Vessel_69
                Type      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term
               Class         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         1         1         1         1         1         1         1         1         1         1         1         1         1         2         2         2         2         2         2         2         2         2         2         2         2         2         2         3         3         3         3         3         3         3         3         3         3         3         3         3         3         4         4         4         4         4         4         4         4         4         4         4         4         4         4
            Capacity       300       300       300       300       300       300       300       300       300       300       300       300       300       300       260       260       260       260       260       260       260       260       260       260       260       260       260       260       220       220       220       220       220       220       220       220       220       220       220       220       220       220       180       180       180       180       180       180       180       180       180       180       180       180       180       180       150       150       150       150       150       150       150       150       150       150       150       150       150       150
       InitInventory       300         0         0       300         0       300         0       300         0       300       300         0       300         0       260       260         0       260         0       260       260         0         0       260         0       260         0       260       220         0         0       220         0         0       220         0         0         0       220         0         0         0       180       180         0       180       180       180       180         0         0       180         0       180         0         0         0         0         0         0       150       150         0       150         0       150         0       150         0         0
       InitPortIndex        10         0         0         8         0        12         0         1         0         7         1         0         3         0         2        11         0        10         0         1         1         0         0        12         0         9         0         6         6         0         0         5         0         0         3         0         0         0        11         0         0         0         1        11         0         7         2         8        12         0         0         3         0        11         0         0         0         0         0         0         1         1         0        10         0         5         0         4         0         0
  FirstTimeAvailable        15         0         0         1         0         4         0        15         0         2        14         0         6         0        15         5         0         3         0        13        16         0         0        18         0         5         0         0        10         0         0         3         0         0         3         0         0         0         4         0         0         0        12         7         0         0         7         5        16         0         0        10         0         2         0         0         0         0         0         0        17         5         0        14         0         7         0         3         0         0
----- FullDistanceMatrix -----
          0        1        2        3        4        5        6        7        8        9       10       11       12 
 0     0.00 24179.26  9352.59  8714.10  5126.79  9409.01  9977.03  8418.25  7898.05  3016.59 13841.20 12250.39 15824.98 
 1 24179.26     0.00 33527.52 15492.32 26412.21 27690.58 15068.75 18546.15 25599.79 24099.72 30815.59 31416.31 37227.49 
 2  9352.59 33527.52     0.00 18044.59  8776.74 11560.88 19015.07 16804.58 12325.36 10177.63 14250.52 12142.67 11503.62 
 3  8714.10 15492.32 18044.59     0.00 11318.67 13711.28  2748.10  6380.46 12247.49  9148.08 17752.92 18136.76 23164.00 
 4  5126.79 26412.21  8776.74 11318.67     0.00  4406.89 11359.86 13126.38 12802.31  8075.11  8751.18 16252.13 18477.38 
 5  9409.01 27690.58 11560.88 13711.28  4406.89     0.00 12879.24 16856.01 17194.58 12409.60  4476.13 20555.43 22297.46 
 6  9977.03 15068.75 19015.07  2748.10 11359.86 12879.24     0.00  9122.03 14683.07 11079.99 16539.29 20469.61 25208.07 
 7  8418.25 18546.15 16804.58  6380.46 13126.38 16856.01  9122.03     0.00  7063.42  6629.90 21296.17 12962.73 18681.51 
 8  7898.05 25599.79 12325.36 12247.49 12802.31 17194.58 14683.07  7063.42     0.00  4911.21 21537.09  5967.37 11635.73 
 9  3016.59 24099.72 10177.63  9148.08  8075.11 12409.60 11079.99  6629.90  4911.21     0.00 16820.69  9764.99 14128.23 
10 13841.20 30815.59 14250.52 17752.92  8751.18  4476.13 16539.29 21296.17 21537.09 16820.69     0.00 24507.21 25574.72 
11 12250.39 31416.31 12142.67 18136.76 16252.13 20555.43 20469.61 12962.73  5967.37  9764.99 24507.21     0.00  6174.33 
12 15824.98 37227.49 11503.62 23164.00 18477.38 22297.46 25208.07 18681.51 11635.73 14128.23 25574.72  6174.33     0.00 
FullDistanceMatrix(i,j) = distance (km) between port i to port j.

----- Min-Max Inter-Regional Travel Times -----
Vessel_Class_0
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (37,37) (15,15) (14,14) ( 8, 8) (15,15) (15,15) (13,13) (12,12) ( 5, 5) (21,21) (19,19) (24,24) 
Vessel_Class_1
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (37,37) (15,15) (14,14) ( 8, 8) (15,15) (15,15) (13,13) (12,12) ( 5, 5) (21,21) (19,19) (24,24) 
Vessel_Class_2
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (37,37) (15,15) (14,14) ( 8, 8) (15,15) (15,15) (13,13) (12,12) ( 5, 5) (21,21) (19,19) (24,24) 
Vessel_Class_3
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (37,37) (15,15) (14,14) ( 8, 8) (15,15) (15,15) (13,13) (12,12) ( 5, 5) (21,21) (19,19) (24,24) 
Vessel_Class_4
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (37,37) (15,15) (14,14) ( 8, 8) (15,15) (15,15) (13,13) (12,12) ( 5, 5) (21,21) (19,19) (24,24) 
entry(vc,i,j) = (minT,maxT) where minT (maxT) is the minimum (maximum) number of time periods required for a vessel in vessel class vc to travel from loading region i to discharging region j.

----- FullTravelTimeMatrixForClass -----
Vessel_Class_0
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 37 15 14  8 15 15 13 12  5 21 19 24 
 1 37  0 51 24 40 42 23 28 39 37 47 48 56 
 2 15 51  0 28 14 18 29 26 19 16 22 19 18 
 3 14 24 28  0 17 21  5 10 19 14 27 28 35 
 4  8 40 14 17  0  7 18 20 20 13 14 25 28 
 5 15 42 18 21  7  0 20 26 26 19  7 31 34 
 6 15 23 29  5 18 20  0 14 23 17 25 31 38 
 7 13 28 26 10 20 26 14  0 11 10 32 20 29 
 8 12 39 19 19 20 26 23 11  0  8 33  9 18 
 9  5 37 16 14 13 19 17 10  8  0 26 15 22 
10 21 47 22 27 14  7 25 32 33 26  0 37 39 
11 19 48 19 28 25 31 31 20  9 15 37  0 10 
12 24 56 18 35 28 34 38 29 18 22 39 10  0 
Vessel_Class_1
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 37 15 14  8 15 15 13 12  5 21 19 24 
 1 37  0 51 24 40 42 23 28 39 37 47 48 56 
 2 15 51  0 28 14 18 29 26 19 16 22 19 18 
 3 14 24 28  0 17 21  5 10 19 14 27 28 35 
 4  8 40 14 17  0  7 18 20 20 13 14 25 28 
 5 15 42 18 21  7  0 20 26 26 19  7 31 34 
 6 15 23 29  5 18 20  0 14 23 17 25 31 38 
 7 13 28 26 10 20 26 14  0 11 10 32 20 29 
 8 12 39 19 19 20 26 23 11  0  8 33  9 18 
 9  5 37 16 14 13 19 17 10  8  0 26 15 22 
10 21 47 22 27 14  7 25 32 33 26  0 37 39 
11 19 48 19 28 25 31 31 20  9 15 37  0 10 
12 24 56 18 35 28 34 38 29 18 22 39 10  0 
Vessel_Class_2
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 37 15 14  8 15 15 13 12  5 21 19 24 
 1 37  0 51 24 40 42 23 28 39 37 47 48 56 
 2 15 51  0 28 14 18 29 26 19 16 22 19 18 
 3 14 24 28  0 17 21  5 10 19 14 27 28 35 
 4  8 40 14 17  0  7 18 20 20 13 14 25 28 
 5 15 42 18 21  7  0 20 26 26 19  7 31 34 
 6 15 23 29  5 18 20  0 14 23 17 25 31 38 
 7 13 28 26 10 20 26 14  0 11 10 32 20 29 
 8 12 39 19 19 20 26 23 11  0  8 33  9 18 
 9  5 37 16 14 13 19 17 10  8  0 26 15 22 
10 21 47 22 27 14  7 25 32 33 26  0 37 39 
11 19 48 19 28 25 31 31 20  9 15 37  0 10 
12 24 56 18 35 28 34 38 29 18 22 39 10  0 
Vessel_Class_3
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 37 15 14  8 15 15 13 12  5 21 19 24 
 1 37  0 51 24 40 42 23 28 39 37 47 48 56 
 2 15 51  0 28 14 18 29 26 19 16 22 19 18 
 3 14 24 28  0 17 21  5 10 19 14 27 28 35 
 4  8 40 14 17  0  7 18 20 20 13 14 25 28 
 5 15 42 18 21  7  0 20 26 26 19  7 31 34 
 6 15 23 29  5 18 20  0 14 23 17 25 31 38 
 7 13 28 26 10 20 26 14  0 11 10 32 20 29 
 8 12 39 19 19 20 26 23 11  0  8 33  9 18 
 9  5 37 16 14 13 19 17 10  8  0 26 15 22 
10 21 47 22 27 14  7 25 32 33 26  0 37 39 
11 19 48 19 28 25 31 31 20  9 15 37  0 10 
12 24 56 18 35 28 34 38 29 18 22 39 10  0 
Vessel_Class_4
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 37 15 14  8 15 15 13 12  5 21 19 24 
 1 37  0 51 24 40 42 23 28 39 37 47 48 56 
 2 15 51  0 28 14 18 29 26 19 16 22 19 18 
 3 14 24 28  0 17 21  5 10 19 14 27 28 35 
 4  8 40 14 17  0  7 18 20 20 13 14 25 28 
 5 15 42 18 21  7  0 20 26 26 19  7 31 34 
 6 15 23 29  5 18 20  0 14 23 17 25 31 38 
 7 13 28 26 10 20 26 14  0 11 10 32 20 29 
 8 12 39 19 19 20 26 23 11  0  8 33  9 18 
 9  5 37 16 14 13 19 17 10  8  0 26 15 22 
10 21 47 22 27 14  7 25 32 33 26  0 37 39 
11 19 48 19 28 25 31 31 20  9 15 37  0 10 
12 24 56 18 35 28 34 38 29 18 22 39 10  0 
FullTravelTimeMatrixForClass(vc,i,j) = number of time periods for a vessel in vessel class vc to travel from port i to port j.

----- FullTravelCostMatrixForClass ----- 
Vessel_Class_0
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2230.3124   949.0853   874.9827   520.5375   941.2198   960.9101   815.0609   805.7226   344.5097  1349.5493  1136.7856  1516.0727 
    1 2252.3124     0.0000  3149.0045  1491.8012  2457.5111  2604.8426  1424.2565  1736.7000  2416.5809  2263.0741  2894.2190  2880.8845  3463.7015 
    2  903.0853  3081.0045     0.0000  1724.0577   852.6834  1137.0405  1783.3716  1578.2164  1208.6081   996.1642  1386.7976  1126.9832  1122.8295 
    3  844.9827  1439.8012  1740.0577     0.0000  1083.9993  1332.7268   303.0773   629.6217  1201.5211   902.4754  1705.5158  1672.4453  2183.9240 
    4  518.5375  2433.5111   896.6834  1111.9993     0.0000   486.0266  1086.7476  1243.5008  1252.0101   804.8351   886.3573  1500.9438  1757.4417 
    5  908.2198  2549.8426  1150.0405  1329.7268   455.0266     0.0000  1225.0112  1582.8968  1651.7071  1199.2739   497.3282  1892.5446  2105.0685 
    6  959.9101  1401.2565  1828.3716   332.0773  1087.7476  1257.0112     0.0000   879.1044  1423.1589  1078.2792  1595.0753  1884.7343  2369.9347 
    7  818.0609  1717.7000  1627.2164   662.6217  1248.5008  1618.8968   883.1044     0.0000   729.7714   673.3213  2027.9513  1201.6081  1776.0173 
    8  770.7226  2359.5809  1219.6081  1196.5211  1219.0101  1649.7071  1389.1589   691.7714     0.0000   516.9204  2049.8752   565.0303  1134.8511 
    9  326.5097  2223.0741  1024.1642   914.4754   788.8351  1214.2739  1061.2792   652.3213   533.9204     0.0000  1620.6829   910.6140  1361.6685 
   10 1311.5493  2834.2190  1394.7976  1697.5158   850.3573   492.3282  1558.0753  1986.9513  2046.8752  1600.6829     0.0000  2252.1561  2403.2994 
   11 1166.7856  2888.8845  1202.9832  1732.4453  1532.9438  1955.5446  1915.7343  1228.6081   630.0303   958.6140  2320.1561     0.0000   637.8637 
   12 1492.0727  3417.7015  1144.8295  2189.9240  1735.4417  2114.0685  2346.9347  1749.0173  1145.8511  1355.6685  2417.2994   583.8637     0.0000 
Vessel_Class_1
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2036.8784   874.2646   805.2699   479.5232   865.9477   881.0938   747.7149   742.5382   320.3770  1238.8197  1038.7824  1389.4729 
    1 2058.8784     0.0000  2880.7844  1367.8626  2246.2134  2383.3180  1303.7065  1588.3308  2211.7825  2070.2764  2647.6943  2629.5540  3165.8816 
    2  828.2646  2812.7844     0.0000  1579.7010   782.4695  1044.5534  1631.2511  1443.7798  1110.0052   914.7431  1272.7935  1029.8418  1030.8005 
    3  775.2699  1315.8626  1595.7010     0.0000   993.4499  1223.0366   281.0925   578.5780  1103.5413   829.2908  1563.4924  1527.3512  1998.6120 
    4  477.5232  2222.2134   826.4695  1021.4499     0.0000   450.7715   995.8687  1138.4898  1149.5917   740.2342   816.3479  1370.9268  1609.6227 
    5  832.9477  2328.3180  1057.5534  1220.0366   419.7715     0.0000  1121.9773  1448.0487  1514.1504  1099.9970   461.5192  1728.1011  1926.6888 
    6  880.0938  1280.7065  1676.2511   310.0925   996.8687  1153.9773     0.0000   806.1282  1305.6944   989.6393  1462.7610  1720.9774  2168.2701 
    7  750.7149  1569.3308  1492.7798   611.5780  1143.4898  1484.0487   810.1282     0.0000   673.2640   620.2821  1857.5819  1097.9063  1626.5652 
    8  707.5382  2154.7825  1121.0052  1098.5413  1116.5917  1512.1504  1271.6944   635.2640     0.0000   477.6307  1877.5785   517.2914  1041.7653 
    9  302.3770  2030.2764   942.7431   841.2908   724.2342  1114.9970   972.6393   599.2821   494.6307     0.0000  1486.1174   832.4941  1248.6427 
   10 1200.8197  2587.6943  1280.7935  1555.4924   780.3479   456.5192  1425.7610  1816.5819  1874.5785  1466.1174     0.0000  2056.0984  2198.7017 
   11 1068.7824  2637.5540  1105.8418  1587.3512  1402.9268  1791.1011  1751.9774  1124.9063   582.2914   880.4941  2124.0984     0.0000   588.4691 
   12 1365.4729  3119.8816  1052.8005  2004.6120  1587.6227  1935.6888  2145.2701  1599.5652  1052.7653  1242.6427  2212.7017   534.4691     0.0000 
Vessel_Class_2
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1843.4443   799.4439   735.5572   438.5089   790.6756   801.2776   680.3689   679.3538   296.2443  1128.0901   940.7793  1262.8731 
    1 1865.4443     0.0000  2612.5642  1243.9241  2034.9157  2161.7934  1183.1565  1439.9615  2006.9842  1877.4787  2401.1695  2378.2235  2868.0617 
    2  753.4439  2544.5642     0.0000  1435.3443   712.2555   952.0663  1479.1305  1309.3432  1011.4023   833.3221  1158.7893   932.7004   938.7715 
    3  705.5572  1191.9241  1451.3443     0.0000   902.9005  1113.3463   259.1077   527.5344  1005.5614   756.1061  1421.4690  1382.2571  1813.3000 
    4  436.5089  2010.9157   756.2555   930.9005     0.0000   415.5164   904.9898  1033.4787  1047.1732   675.6333   746.3385  1240.9097  1461.8036 
    5  757.6756  2106.7934   965.0663  1110.3463   384.5164     0.0000  1018.9433  1313.2006  1376.5937  1000.7202   425.7101  1563.6576  1748.3092 
    6  800.2776  1160.1565  1524.1305   288.1077   905.9898  1050.9433     0.0000   733.1520  1188.2299   900.9993  1330.4467  1557.2206  1966.6055 
    7  683.3689  1420.9615  1358.3432   560.5344  1038.4787  1349.2006   737.1520     0.0000   616.7566   567.2428  1687.2126   994.2045  1477.1132 
    8  644.3538  1949.9842  1022.4023  1000.5614  1014.1732  1374.5937  1154.2299   578.7566     0.0000   438.3410  1705.2818   469.5524   948.6795 
    9  278.2443  1837.4787   861.3221   768.1061   659.6333  1015.7202   883.9993   546.2428   455.3410     0.0000  1351.5518   754.3742  1135.6169 
   10 1090.0901  2341.1695  1166.7893  1413.4690   710.3385   420.7101  1293.4467  1646.2126  1702.2818  1331.5518     0.0000  1860.0407  1994.1039 
   11  970.7793  2386.2235  1008.7004  1442.2571  1272.9097  1626.6576  1588.2206  1021.2045   534.5524   802.3742  1928.0407     0.0000   539.0745 
   12 1238.8731  2822.0617   960.7715  1819.3000  1439.8036  1757.3092  1943.6055  1450.1132   959.6795  1129.6169  2008.1039   485.0745     0.0000 
Vessel_Class_3
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1650.0102   724.6232   665.8444   397.4947   715.4036   721.4613   613.0229   616.1694   272.1115  1017.3605   842.7762  1136.2733 
    1 1672.0102     0.0000  2344.3440  1119.9855  1823.6181  1940.2687  1062.6065  1291.5923  1802.1859  1684.6809  2154.6448  2126.8930  2570.2418 
    2  678.6232  2276.3440     0.0000  1290.9875   642.0416   859.5793  1327.0099  1174.9066   912.7994   751.9011  1044.7851   835.5591   846.7426 
    3  635.8444  1067.9855  1306.9875     0.0000   812.3511  1003.6560   237.1229   476.4907   907.5815   682.9215  1279.4457  1237.1630  1627.9880 
    4  395.4947  1799.6181   686.0416   840.3511     0.0000   380.2613   814.1109   928.4677   944.7547   611.0324   676.3290  1110.8927  1313.9845 
    5  682.4036  1885.2687   872.5793  1000.6560   349.2613     0.0000   915.9094  1178.3526  1239.0371   901.4434   389.9010  1399.2141  1569.9295 
    6  720.4613  1039.6065  1372.0099   266.1229   815.1109   947.9094     0.0000   660.1758  1070.7654   812.3594  1198.1324  1393.4637  1764.9409 
    7  616.0229  1272.5923  1223.9066   509.4907   933.4677  1214.3526   664.1758     0.0000   560.2492   514.2036  1516.8432   890.5027  1327.6611 
    8  581.1694  1745.1859   923.7994   902.5815   911.7547  1237.0371  1036.7654   522.2492     0.0000   399.0513  1532.9851   421.8135   855.5937 
    9  254.1115  1644.6809   779.9011   694.9215   595.0324   916.4434   795.3594   493.2036   416.0513     0.0000  1216.9863   676.2543  1022.5911 
   10  979.3605  2094.6448  1052.7851  1271.4457   640.3290   384.9010  1161.1324  1475.8432  1529.9851  1196.9863     0.0000  1663.9831  1789.5062 
   11  872.7762  2134.8930   911.5591  1297.1630  1142.8927  1462.2141  1424.4637   917.5027   486.8135   724.2543  1731.9831     0.0000   489.6799 
   12 1112.2733  2524.2418   868.7426  1633.9880  1291.9845  1578.9295  1741.9409  1300.6611   866.5937  1016.5911  1803.5062   435.6799     0.0000 
Vessel_Class_4
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1456.5762   649.8025   596.1317   356.4804   640.1315   641.6450   545.6769   552.9850   247.9788   906.6309   744.7731  1009.6735 
    1 1478.5762     0.0000  2076.1238   996.0469  1612.3204  1718.7441   942.0564  1143.2231  1597.3876  1491.8832  1908.1200  1875.5625  2272.4219 
    2  603.8025  2008.1238     0.0000  1146.6308   571.8277   767.0922  1174.8893  1040.4700   814.1965   670.4801   930.7809   738.4177   754.7136 
    3  566.1317   944.0469  1162.6308     0.0000   721.8017   893.9657   215.1380   425.4470   809.6016   609.7368  1137.4223  1092.0689  1442.6760 
    4  354.4804  1588.3204   615.8277   749.8017     0.0000   345.0063   723.2320   823.4566   842.3363   546.4315   606.3196   980.8757  1166.1655 
    5  607.1315  1663.7441   780.0922   890.9657   314.0063     0.0000   812.8754  1043.5045  1101.4804   802.1666   354.0919  1234.7706  1391.5499 
    6  640.6450   919.0564  1219.8893   244.1380   724.2320   844.8754     0.0000   587.1996   953.3008   723.7195  1065.8181  1229.7068  1563.2763 
    7  548.6769  1124.2231  1089.4700   458.4470   828.4566  1079.5045   591.1996     0.0000   503.7419   461.1644  1346.4739   786.8009  1178.2090 
    8  517.9850  1540.3876   825.1965   804.6016   809.3363  1099.4804   919.3008   465.7419     0.0000   359.7616  1360.6883   374.0746   762.5078 
    9  229.9788  1451.8832   698.4801   621.7368   530.4315   817.1666   706.7195   440.1644   376.7616     0.0000  1082.4208   598.1344   909.5653 
   10  868.6309  1848.1200   938.7809  1129.4223   570.3196   349.0919  1028.8181  1305.4739  1357.6883  1062.4208     0.0000  1467.9254  1584.9084 
   11  774.7731  1883.5625   814.4177  1152.0689  1012.8757  1297.7706  1260.7068   813.8009   439.0746   646.1344  1535.9254     0.0000   440.2853 
   12  985.6735  2226.4219   776.7136  1448.6760  1144.1655  1400.5499  1540.2763  1151.2090   773.5078   903.5653  1598.9084   386.2853     0.0000 
FullTravelCostMatrixForClass(vc,i,j) = (approximate) travel cost for a vessel in vessel class vc to travel from port i to port j.
This cost is approximate since the value is shown up to 4 decimal places.
This cost includes the port fee at the destination port and assumes a vessel is traveling
(A) at capacity if traveling from:
   (A1) a loading port to a discharging port;
   (A2) a loading port to a loading port (although this should never happen);
   (A3) a discharging port to a discharging port (although this should never happen);
(B) empty if traveling from a discharging port to a loading port.

----- Intra Regional Arc Costs -----
(Note that arc costs are not symmetric since the port fee is incurred at the tail port)
>LoadingRegion_0
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_0
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_1
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_2
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_3
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_4
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_5
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_6
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_7
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_8
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_9
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_10
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_11
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
----- IntraRegionalTravelTimes -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_1
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_2
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_3
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_4
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_5
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_6
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_7
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_8
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_9
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_10
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_11
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
entry(r,vc,i,j) = travel time (number of periods) from port i to port j in region r using a vessel in vessel class vc.
