Date generated: 13-06-2013 (Day-Month-Year)
This file contains a summary of the data describing an instance.
If there is any discrepancy between the data shown here and the
data appearing in LP, MPS, or data_only_format files, the data
in the latter files should be used.

----- MetaData -----
numPeriods                           : 360 
numSeasons                           :  1 
numCommodities                       :  1 
numLoadingRegions                    :  1 
numDischargeRegions                  : 12 
numLoadingPortsInRegion              : [ 1]
numDischargePortsInRegion            : [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]
numVesselClasses                     :  5 
numTermVesselsInClass                : [14, 14, 14, 14, 14]
hoursPerPeriod                       : 24 
periodsPerMonth                      : 30 
spotMarketPricePerUnit               :   100 
spotMarketDiscountFactor             : 0.999 
perPeriodRewardForFinishingEarly     :  0.01 
attemptCost                          :  0.00 
constantForSinglePeriodAlphaSlack    :  1.00 
constantForCumulativeAlphaSlack      :  0.00 

All values in the region and port tables are averages. Some values may change over time.

----- Region Table ----
            LR0r0  DR0r1  DR1r2  DR2r3  DR3r4  DR4r5  DR5r6  DR6r7  DR7r8  DR8r9 DR9r10DR10r11DR11r12
  Capacity   3464    714    425    585    403    416    512    585    384    315    544    800    544
 Inventory   3098    357    212    292    201    208    376    342    192    157    272    400    272
      Rate    452    -50    -14    -56    -39    -34    -43    -49    -23    -46    -43    -40    -22
     Price             0      0      0      0      0      0      0      0      0      0      0      0
  NumPorts      1      1      1      1      1      1      1      1      1      1      1      1      1
BerthLimit      4      1      1      1      1      1      1      1      1      1      1      1      1
Max#Visits   1058    101     60    108     74     62     76     93     77    107     81    121     77
Min#Visits    518     49     29     53     36     30     37     45     38     53     40     59     38
 C2R ratio      7     14     30     10     10     12     11     11     16      6     12     20     24
----- Port Table For Region 0 ----
            Port0
  Capacity   3464
 Inventory   3098
      Rate    452
     Price       
BerthLimit      4
   PortFee     33
Min#Visits    518
    maxAmt    300
    minAmt    100
 C2R ratio      7
----- Port Table For Region 1 ----
            Port0
  Capacity    714
 Inventory    357
      Rate    -50
     Price      0
BerthLimit      1
   PortFee     30
Min#Visits     49
    maxAmt    300
    minAmt     65
 C2R ratio     14
----- Port Table For Region 2 ----
            Port0
  Capacity    425
 Inventory    212
      Rate    -14
     Price      0
BerthLimit      1
   PortFee     69
Min#Visits     29
    maxAmt    300
    minAmt     55
 C2R ratio     30
----- Port Table For Region 3 ----
            Port0
  Capacity    585
 Inventory    292
      Rate    -56
     Price      0
BerthLimit      1
   PortFee     38
Min#Visits     53
    maxAmt    300
    minAmt     50
 C2R ratio     10
----- Port Table For Region 4 ----
            Port0
  Capacity    403
 Inventory    201
      Rate    -39
     Price      0
BerthLimit      1
   PortFee     85
Min#Visits     36
    maxAmt    300
    minAmt     55
 C2R ratio     10
----- Port Table For Region 5 ----
            Port0
  Capacity    416
 Inventory    208
      Rate    -34
     Price      0
BerthLimit      1
   PortFee     26
Min#Visits     30
    maxAmt    300
    minAmt     60
 C2R ratio     12
----- Port Table For Region 6 ----
            Port0
  Capacity    512
 Inventory    376
      Rate    -43
     Price      0
BerthLimit      1
   PortFee     71
Min#Visits     37
    maxAmt    300
    minAmt     65
 C2R ratio     11
----- Port Table For Region 7 ----
            Port0
  Capacity    585
 Inventory    342
      Rate    -49
     Price      0
BerthLimit      1
   PortFee     70
Min#Visits     45
    maxAmt    300
    minAmt     60
 C2R ratio     11
----- Port Table For Region 8 ----
            Port0
  Capacity    384
 Inventory    192
      Rate    -23
     Price      0
BerthLimit      1
   PortFee     24
Min#Visits     38
    maxAmt    300
    minAmt     60
 C2R ratio     16
----- Port Table For Region 9 ----
            Port0
  Capacity    315
 Inventory    157
      Rate    -46
     Price      0
BerthLimit      1
   PortFee     57
Min#Visits     53
    maxAmt    300
    minAmt     65
 C2R ratio      6
----- Port Table For Region 10 ----
            Port0
  Capacity    544
 Inventory    272
      Rate    -43
     Price      0
BerthLimit      1
   PortFee     29
Min#Visits     40
    maxAmt    300
    minAmt     50
 C2R ratio     12
----- Port Table For Region 11 ----
            Port0
  Capacity    800
 Inventory    400
      Rate    -40
     Price      0
BerthLimit      1
   PortFee     63
Min#Visits     59
    maxAmt    300
    minAmt     65
 C2R ratio     20
----- Port Table For Region 12 ----
            Port0
  Capacity    544
 Inventory    272
      Rate    -22
     Price      0
BerthLimit      1
   PortFee     25
Min#Visits     38
    maxAmt    300
    minAmt     55
 C2R ratio     24
----- MinDurationInRegionTable ----
            LR0r0  DR0r1  DR1r2  DR2r3  DR3r4  DR4r5  DR5r6  DR6r7  DR7r8  DR8r9 DR9r10DR10r11DR11r12
       VC0      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC1      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC2      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC3      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC4      0      0      0      0      0      0      0      0      0      0      0      0      0

----- Vessel Table ----
                      Vessel_0  Vessel_1  Vessel_2  Vessel_3  Vessel_4  Vessel_5  Vessel_6  Vessel_7  Vessel_8  Vessel_9 Vessel_10 Vessel_11 Vessel_12 Vessel_13 Vessel_14 Vessel_15 Vessel_16 Vessel_17 Vessel_18 Vessel_19 Vessel_20 Vessel_21 Vessel_22 Vessel_23 Vessel_24 Vessel_25 Vessel_26 Vessel_27 Vessel_28 Vessel_29 Vessel_30 Vessel_31 Vessel_32 Vessel_33 Vessel_34 Vessel_35 Vessel_36 Vessel_37 Vessel_38 Vessel_39 Vessel_40 Vessel_41 Vessel_42 Vessel_43 Vessel_44 Vessel_45 Vessel_46 Vessel_47 Vessel_48 Vessel_49 Vessel_50 Vessel_51 Vessel_52 Vessel_53 Vessel_54 Vessel_55 Vessel_56 Vessel_57 Vessel_58 Vessel_59 Vessel_60 Vessel_61 Vessel_62 Vessel_63 Vessel_64 Vessel_65 Vessel_66 Vessel_67 Vessel_68 Vessel_69
                Type      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term
               Class         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         1         1         1         1         1         1         1         1         1         1         1         1         1         2         2         2         2         2         2         2         2         2         2         2         2         2         2         3         3         3         3         3         3         3         3         3         3         3         3         3         3         4         4         4         4         4         4         4         4         4         4         4         4         4         4
            Capacity       300       300       300       300       300       300       300       300       300       300       300       300       300       300       260       260       260       260       260       260       260       260       260       260       260       260       260       260       220       220       220       220       220       220       220       220       220       220       220       220       220       220       180       180       180       180       180       180       180       180       180       180       180       180       180       180       150       150       150       150       150       150       150       150       150       150       150       150       150       150
       InitInventory         0         0         0       300       300         0         0         0         0       300       300       300       300         0       260       260       260       260       260         0         0         0         0         0       260         0         0       260         0         0       220       220         0         0         0       220       220         0       220         0         0         0         0       180       180       180         0         0         0         0         0       180       180       180       180       180         0         0         0         0         0       150       150       150         0         0         0       150       150       150
       InitPortIndex         0         0         0         5         2         0         0         0         0         3         1        12        11         0         9         1        11         1         5         0         0         0         0         0         3         0         0        12         0         0        11        12         0         0         0         1         1         0        10         0         0         0         0         7        10        11         0         0         0         0         0         2         8         1         4         6         0         0         0         0         0         1        10         7         0         0         0         8         6         3
  FirstTimeAvailable         0         0         0         0         7         0         0         0         0        11        12         2        11         0         2        11        14        10        11         0         0         0         0         0         4         0         0        14         0         0        13         9         0         0         0        13         8         0         5         0         0         0         0         0         9         1         0         0         0         0         0         8         3         7         2         6         0         0         0         0         0         5        15         6         0         0         0         8         5         2
----- FullDistanceMatrix -----
          0        1        2        3        4        5        6        7        8        9       10       11       12 
 0     0.00 24287.90  9556.80  8741.06  5083.77  9557.87 10104.26  8231.75  7861.60  3045.21 14095.81 12240.38 15659.25 
 1 24287.90     0.00 33821.24 15580.30 26289.09 28011.38 15133.60 18733.19 25937.41 23844.70 30785.81 31759.12 37283.22 
 2  9556.80 33821.24     0.00 18244.60  8942.96 11288.48 19226.98 16962.14 12541.23 10831.08 14351.16 12367.32 11655.64 
 3  8741.06 15580.30 18244.60     0.00 11107.87 13909.40  2860.79  6364.80 12464.81  8850.86 17761.34 18334.00 23107.33 
 4  5083.77 26289.09  8942.96 11107.87     0.00  4513.68 11181.69 12819.29 12740.05  8119.12  9034.68 16254.10 18420.28 
 5  9557.87 28011.38 11288.48 13909.40  4513.68     0.00 13095.44 16864.41 17251.04 12602.77  4539.44 20519.81 22080.10 
 6 10104.26 15133.60 19226.98  2860.79 11181.69 13095.44     0.00  9215.73 14994.43 10924.82 16469.72 20753.46 25237.63 
 7  8231.75 18733.19 16962.14  6364.80 12819.29 16864.41  9215.73     0.00  7220.06  6132.74 21275.27 13122.38 18550.62 
 8  7861.60 25937.41 12541.23 12464.81 12740.05 17251.04 14994.43  7220.06     0.00  4985.05 21746.02  5953.69 11356.83 
 9  3045.21 23844.70 10831.08  8850.86  8119.12 12602.77 10924.82  6132.74  4985.05     0.00 17140.15 10051.17 14320.02 
10 14095.81 30785.81 14351.16 17761.34  9034.68  4539.44 16469.72 21275.27 21746.02 17140.15     0.00 24730.03 25742.98 
11 12240.38 31759.12 12367.32 18334.00 16254.10 20519.81 20753.46 13122.38  5953.69 10051.17 24730.03     0.00  5891.58 
12 15659.25 37283.22 11655.64 23107.33 18420.28 22080.10 25237.63 18550.62 11356.83 14320.02 25742.98  5891.58     0.00 
FullDistanceMatrix(i,j) = distance (km) between port i to port j.

----- Min-Max Inter-Regional Travel Times -----
Vessel_Class_0
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (37,37) (15,15) (14,14) ( 8, 8) (15,15) (16,16) (13,13) (12,12) ( 5, 5) (22,22) (19,19) (24,24) 
Vessel_Class_1
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (37,37) (15,15) (14,14) ( 8, 8) (15,15) (16,16) (13,13) (12,12) ( 5, 5) (22,22) (19,19) (24,24) 
Vessel_Class_2
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (37,37) (15,15) (14,14) ( 8, 8) (15,15) (16,16) (13,13) (12,12) ( 5, 5) (22,22) (19,19) (24,24) 
Vessel_Class_3
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (37,37) (15,15) (14,14) ( 8, 8) (15,15) (16,16) (13,13) (12,12) ( 5, 5) (22,22) (19,19) (24,24) 
Vessel_Class_4
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (37,37) (15,15) (14,14) ( 8, 8) (15,15) (16,16) (13,13) (12,12) ( 5, 5) (22,22) (19,19) (24,24) 
entry(vc,i,j) = (minT,maxT) where minT (maxT) is the minimum (maximum) number of time periods required for a vessel in vessel class vc to travel from loading region i to discharging region j.

----- FullTravelTimeMatrixForClass -----
Vessel_Class_0
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 37 15 14  8 15 16 13 12  5 22 19 24 
 1 37  0 51 24 40 43 23 29 39 36 47 48 56 
 2 15 51  0 28 14 17 29 26 19 17 22 19 18 
 3 14 24 28  0 17 21  5 10 19 14 27 28 35 
 4  8 40 14 17  0  7 17 20 20 13 14 25 28 
 5 15 43 17 21  7  0 20 26 26 19  7 31 34 
 6 16 23 29  5 17 20  0 14 23 17 25 32 38 
 7 13 29 26 10 20 26 14  0 11 10 32 20 28 
 8 12 39 19 19 20 26 23 11  0  8 33  9 18 
 9  5 36 17 14 13 19 17 10  8  0 26 16 22 
10 22 47 22 27 14  7 25 32 33 26  0 38 39 
11 19 48 19 28 25 31 32 20  9 16 38  0  9 
12 24 56 18 35 28 34 38 28 18 22 39  9  0 
Vessel_Class_1
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 37 15 14  8 15 16 13 12  5 22 19 24 
 1 37  0 51 24 40 43 23 29 39 36 47 48 56 
 2 15 51  0 28 14 17 29 26 19 17 22 19 18 
 3 14 24 28  0 17 21  5 10 19 14 27 28 35 
 4  8 40 14 17  0  7 17 20 20 13 14 25 28 
 5 15 43 17 21  7  0 20 26 26 19  7 31 34 
 6 16 23 29  5 17 20  0 14 23 17 25 32 38 
 7 13 29 26 10 20 26 14  0 11 10 32 20 28 
 8 12 39 19 19 20 26 23 11  0  8 33  9 18 
 9  5 36 17 14 13 19 17 10  8  0 26 16 22 
10 22 47 22 27 14  7 25 32 33 26  0 38 39 
11 19 48 19 28 25 31 32 20  9 16 38  0  9 
12 24 56 18 35 28 34 38 28 18 22 39  9  0 
Vessel_Class_2
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 37 15 14  8 15 16 13 12  5 22 19 24 
 1 37  0 51 24 40 43 23 29 39 36 47 48 56 
 2 15 51  0 28 14 17 29 26 19 17 22 19 18 
 3 14 24 28  0 17 21  5 10 19 14 27 28 35 
 4  8 40 14 17  0  7 17 20 20 13 14 25 28 
 5 15 43 17 21  7  0 20 26 26 19  7 31 34 
 6 16 23 29  5 17 20  0 14 23 17 25 32 38 
 7 13 29 26 10 20 26 14  0 11 10 32 20 28 
 8 12 39 19 19 20 26 23 11  0  8 33  9 18 
 9  5 36 17 14 13 19 17 10  8  0 26 16 22 
10 22 47 22 27 14  7 25 32 33 26  0 38 39 
11 19 48 19 28 25 31 32 20  9 16 38  0  9 
12 24 56 18 35 28 34 38 28 18 22 39  9  0 
Vessel_Class_3
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 37 15 14  8 15 16 13 12  5 22 19 24 
 1 37  0 51 24 40 43 23 29 39 36 47 48 56 
 2 15 51  0 28 14 17 29 26 19 17 22 19 18 
 3 14 24 28  0 17 21  5 10 19 14 27 28 35 
 4  8 40 14 17  0  7 17 20 20 13 14 25 28 
 5 15 43 17 21  7  0 20 26 26 19  7 31 34 
 6 16 23 29  5 17 20  0 14 23 17 25 32 38 
 7 13 29 26 10 20 26 14  0 11 10 32 20 28 
 8 12 39 19 19 20 26 23 11  0  8 33  9 18 
 9  5 36 17 14 13 19 17 10  8  0 26 16 22 
10 22 47 22 27 14  7 25 32 33 26  0 38 39 
11 19 48 19 28 25 31 32 20  9 16 38  0  9 
12 24 56 18 35 28 34 38 28 18 22 39  9  0 
Vessel_Class_4
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 37 15 14  8 15 16 13 12  5 22 19 24 
 1 37  0 51 24 40 43 23 29 39 36 47 48 56 
 2 15 51  0 28 14 17 29 26 19 17 22 19 18 
 3 14 24 28  0 17 21  5 10 19 14 27 28 35 
 4  8 40 14 17  0  7 17 20 20 13 14 25 28 
 5 15 43 17 21  7  0 20 26 26 19  7 31 34 
 6 16 23 29  5 17 20  0 14 23 17 25 32 38 
 7 13 29 26 10 20 26 14  0 11 10 32 20 28 
 8 12 39 19 19 20 26 23 11  0  8 33  9 18 
 9  5 36 17 14 13 19 17 10  8  0 26 16 22 
10 22 47 22 27 14  7 25 32 33 26  0 38 39 
11 19 48 19 28 25 31 32 20  9 16 38  0  9 
12 24 56 18 35 28 34 38 28 18 22 39  9  0 
FullTravelTimeMatrixForClass(vc,i,j) = number of time periods for a vessel in vessel class vc to travel from port i to port j.

----- FullTravelCostMatrixForClass ----- 
Vessel_Class_0
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2240.1988   938.6686   833.4364   547.6233   895.7662   990.4876   819.0895   739.4055   334.1137  1311.7185  1176.8750  1449.9915 
    1 2243.1988     0.0000  3146.7326  1455.8075  2477.3069  2575.0356  1448.1574  1774.7200  2384.3047  2226.8678  2830.5091  2953.0797  3417.7727 
    2  902.6686  3107.7326     0.0000  1698.2588   898.8096  1053.2519  1820.6556  1613.5549  1165.2518  1042.6284  1334.9553  1188.4261  1085.6632 
    3  828.4364  1447.8075  1729.2588     0.0000  1095.8161  1291.7557   331.3321   649.1966  1158.2979   862.4279  1645.2819  1731.3937  2127.7668 
    4  495.6233  2422.3069   882.8096  1048.8161     0.0000   436.7453  1088.5336  1236.5556  1183.3447   795.8402   851.1561  1542.1228  1701.2454 
    5  902.7662  2579.0356  1096.2519  1303.7557   495.7453     0.0000  1262.6847  1604.6609  1593.8447  1203.8525   442.0889  1930.3029  2034.2889 
    6  952.4876  1407.1574  1818.6556   298.3321  1102.5336  1217.6847     0.0000   908.6316  1388.4930  1051.1589  1527.7445  1951.5647  2321.6247 
    7  782.0895  1734.7200  1612.5549   617.1966  1251.5556  1560.6609   909.6316     0.0000   681.0254   615.0797  1965.0499  1257.1369  1713.1062 
    8  748.4055  2390.3047  1210.2518  1172.2979  1244.3447  1595.8447  1435.4930   727.0254     0.0000   510.6397  2007.8883   604.7861  1058.4715 
    9  310.1137  2199.8678  1054.6284   843.4279   823.8402  1172.8525  1065.1589   628.0797   477.6397     0.0000  1588.7539   977.6565  1328.1221 
   10 1315.7185  2831.5091  1374.9553  1654.2819   907.1561   439.0889  1569.7445  2006.0499  2002.8883  1616.7539     0.0000  2313.4330  2367.6110 
   11 1146.8750  2920.0797  1194.4261  1706.3937  1564.1228  1893.3029  1959.5647  1264.1369   565.7861   971.6565  2279.4330     0.0000   561.1336 
   12 1457.9915  3422.7727  1129.6632  2140.7668  1761.2454  2035.2889  2367.6247  1758.1062  1057.4715  1360.1221  2371.6110   599.1336     0.0000 
Vessel_Class_1
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2045.8956   862.2142   763.5079   506.9531   819.3032   909.6535   753.2354   676.5127   309.7521  1198.9520  1078.9519  1324.7176 
    1 2048.8956     0.0000  2876.1627  1331.1651  2266.9942  2350.9445  1327.0886  1624.8545  2176.8054  2036.1102  2584.2226  2699.0068  3119.5070 
    2  826.2142  2837.1627     0.0000  1552.3020   827.2659   962.9440  1666.8397  1477.8578  1064.9220   955.9798  1220.1461  1089.4875   992.4181 
    3  758.5079  1323.1651  1583.3020     0.0000  1006.9532  1180.4805   308.4458   598.2782  1058.5794   791.6210  1503.1912  1584.7217  1942.9082 
    4  454.9531  2211.9942   811.2659   959.9532     0.0000   400.6358   999.0801  1134.0012  1081.4243   730.8872   778.8787  1412.0901  1553.8831 
    5  826.3032  2354.9445  1005.9440  1192.4805   459.6358     0.0000  1157.9212  1469.7457  1455.8364  1103.0303   405.7734  1766.1444  1857.6481 
    6  871.6535  1286.0886  1664.8397   275.4458  1013.0801  1112.9212     0.0000   834.9057  1268.5376   963.7604  1395.9867  1785.5370  2119.7236 
    7  716.2354  1584.8545  1476.8578   566.2782  1149.0012  1425.7457   835.9057     0.0000   623.2649   566.0177  1794.8477  1152.1578  1564.7013 
    8  685.5127  2182.8054  1109.9220  1072.5794  1142.4243  1457.8364  1315.5376   669.2649     0.0000   470.7593  1833.9201   557.1566   967.6169 
    9  285.7521  2009.1102   967.9798   772.6210   758.8872  1072.0303   977.7604   579.0177   437.7593     0.0000  1451.6327   897.2471  1213.5619 
   10 1202.9520  2585.2226  1260.1461  1512.1912   834.8787   402.7734  1437.9867  1835.8477  1828.9201  1479.6327     0.0000  2115.5927  2161.6672 
   11 1048.9519  2666.0068  1095.4875  1559.7217  1434.0901  1729.1444  1793.5370  1159.1578   518.1566   891.2471  2081.5927     0.0000   514.0010 
   12 1332.7176  3124.5070  1036.4181  1955.9082  1613.8831  1858.6481  2165.7236  1609.7013   966.6169  1245.5619  2165.6672   552.0010     0.0000 
Vessel_Class_2
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1851.5924   785.7598   693.5795   466.2829   742.8403   828.8194   687.3814   613.6200   285.3904  1086.1856   981.0289  1199.4436 
    1 1854.5924     0.0000  2605.5928  1206.5226  2056.6816  2126.8535  1206.0198  1474.9890  1969.3061  1845.3526  2337.9361  2444.9338  2821.2413 
    2  749.7598  2566.5928     0.0000  1406.3452   755.7222   872.6362  1513.0238  1342.1607   964.5921   869.3311  1105.3368   990.5489   899.1730 
    3  688.5795  1198.5226  1437.3452     0.0000   918.0902  1069.2053   285.5594   547.3598   958.8609   720.8142  1361.1005  1438.0497  1758.0496 
    4  414.2829  2001.6816   739.7222   871.0902     0.0000   364.5263   909.6266  1031.4469   979.5039   665.9342   706.6012  1282.0573  1406.5209 
    5  749.8403  2130.8535   915.6362  1081.2053   423.5263     0.0000  1053.1577  1334.8304  1317.8281  1002.2081   369.4579  1601.9859  1681.0073 
    6  790.8194  1165.0198  1511.0238   252.5594   923.6266  1008.1577     0.0000   761.1799  1148.5822   876.3618  1264.2290  1619.5094  1917.8225 
    7  650.3814  1434.9890  1341.1607   515.3598  1046.4469  1290.8304   762.1799     0.0000   565.5044   516.9558  1624.6455  1047.1787  1416.2964 
    8  622.6200  1975.3061  1009.5921   972.8609  1040.5039  1319.8281  1195.5822   611.5044     0.0000   430.8789  1659.9519   509.5270   876.7623 
    9  261.3904  1818.3526   881.3311   701.8142   693.9342   971.2081   890.3618   529.9558   397.8789     0.0000  1314.5115   816.8378  1099.0017 
   10 1090.1856  2338.9361  1145.3368  1370.1005   762.6012   366.4579  1306.2290  1665.6455  1654.9519  1342.5115     0.0000  1917.7525  1955.7234 
   11  951.0289  2411.9338   996.5489  1413.0497  1304.0573  1564.9859  1627.5094  1054.1787   470.5270   810.8378  1883.7525     0.0000   466.8683 
   12 1207.4436  2826.2413   943.1730  1771.0496  1466.5209  1682.0073  1963.8225  1461.2964   875.7623  1131.0017  1959.7234   504.8683     0.0000 
Vessel_Class_3
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1657.2892   709.3054   623.6510   425.6127   666.3773   747.9854   621.5274   550.7272   261.0288   973.4191   883.1058  1074.1696 
    1 1660.2892     0.0000  2335.0229  1081.8802  1846.3689  1902.7624  1084.9510  1325.1235  1761.8067  1654.5950  2091.6496  2190.8609  2522.9755 
    2  673.3054  2296.0229     0.0000  1260.3883   684.1785   782.3283  1359.2079  1206.4635   864.2623   782.6825   990.5276   891.6104   805.9279 
    3  618.6510  1073.8802  1291.3883     0.0000   829.2272   957.9300   262.6731   496.4414   859.1424   650.0073  1219.0098  1291.3778  1573.1909 
    4  373.6127  1791.3689   668.1785   782.2272     0.0000   328.4168   820.1731   928.8926   877.5835   600.9812   634.3237  1152.0245  1259.1587 
    5  673.3773  1906.7624   825.3283   969.9300   387.4168     0.0000   948.3942  1199.9152  1179.8197   901.3859   333.1424  1437.8274  1504.3665 
    6  709.9854  1043.9510  1357.2079   229.6731   834.1731   903.3942     0.0000   687.4540  1028.6267   788.9632  1132.4712  1453.4817  1715.9215 
    7  584.5274  1285.1235  1205.4635   464.4414   943.8926  1155.9152   688.4540     0.0000   507.7439   467.8938  1454.4433   942.1997  1267.8914 
    8  559.7272  1767.8067   909.2623   873.1424   938.5835  1181.8197  1075.6267   553.7439     0.0000   390.9984  1485.9837   461.8975   785.9076 
    9  237.0288  1627.5950   794.6825   631.0073   628.9812   870.3859   802.9632   480.8938   357.9984     0.0000  1177.3903   736.4284   984.4415 
   10  977.4191  2092.6496  1030.5276  1228.0098   690.3237   330.1424  1174.4712  1495.4433  1480.9837  1205.3903     0.0000  1719.9122  1749.7795 
   11  853.1058  2157.8609   897.6104  1266.3778  1174.0245  1400.8274  1461.4817   949.1997   422.8975   730.4284  1685.9122     0.0000   419.7357 
   12 1082.1696  2527.9755   849.9279  1586.1909  1319.1587  1505.3665  1761.9215  1312.8914   784.9076  1016.4415  1753.7795   457.7357     0.0000 
Vessel_Class_4
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1462.9861   632.8511   553.7225   384.9426   589.9143   667.1513   555.6734   487.8344   236.6671   860.6526   785.1827   948.8956 
    1 1465.9861     0.0000  2064.4530   957.2378  1636.0562  1678.6714   963.8823  1175.2580  1554.3074  1463.8374  1845.3631  1936.7880  2224.7098 
    2  596.8511  2025.4530     0.0000  1114.4315   612.6348   692.0205  1205.3921  1070.7664   763.9325   696.0338   875.7183   792.6718   712.6828 
    3  548.7225   949.2378  1145.4315     0.0000   740.3643   846.6548   239.7867   445.5231   759.4239   579.2005  1076.9191  1144.7058  1388.3323 
    4  332.9426  1581.0562   596.6348   693.3643     0.0000   292.3074   730.7196   826.3382   775.6630   536.0283   562.0463  1021.9917  1111.7965 
    5  596.9143  1682.6714   735.0205   858.6548   351.3074     0.0000   843.6308  1064.9999  1041.8114   800.5637   296.8269  1273.6689  1327.7258 
    6  629.1513   922.8823  1203.3921   206.7867   744.7196   798.6308     0.0000   613.7282   908.6713   701.5646  1000.7134  1287.4540  1514.0204 
    7  518.6734  1135.2580  1069.7664   413.5231   841.3382  1020.9999   614.7282     0.0000   449.9835   418.8319  1284.2411   837.2206  1119.4865 
    8  496.8344  1560.3074   808.9325   773.4239   836.6630  1043.8114   955.6713   495.9835     0.0000   351.1180  1312.0155   414.2679   695.0530 
    9  212.6671  1436.8374   708.0338   560.2005   564.0283   769.5637   715.5646   431.8319   318.1180     0.0000  1040.2690   656.0191   869.8813 
   10  864.6526  1846.3631   915.7183  1085.9191   618.0463   293.8269  1042.7134  1325.2411  1307.0155  1068.2690     0.0000  1522.0719  1543.8357 
   11  755.1827  1903.7880   798.6718  1119.7058  1043.9917  1236.6689  1295.4540   844.2206   375.2679   650.0191  1488.0719     0.0000   372.6031 
   12  956.8956  2229.7098   756.6828  1401.3323  1171.7965  1328.7258  1560.0204  1164.4865   694.0530   901.8813  1547.8357   410.6031     0.0000 
FullTravelCostMatrixForClass(vc,i,j) = (approximate) travel cost for a vessel in vessel class vc to travel from port i to port j.
This cost is approximate since the value is shown up to 4 decimal places.
This cost includes the port fee at the destination port and assumes a vessel is traveling
(A) at capacity if traveling from:
   (A1) a loading port to a discharging port;
   (A2) a loading port to a loading port (although this should never happen);
   (A3) a discharging port to a discharging port (although this should never happen);
(B) empty if traveling from a discharging port to a loading port.

----- Intra Regional Arc Costs -----
(Note that arc costs are not symmetric since the port fee is incurred at the tail port)
>LoadingRegion_0
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_0
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_1
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_2
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_3
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_4
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_5
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_6
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_7
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_8
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_9
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_10
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>DischargeRegion_11
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
----- IntraRegionalTravelTimes -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_1
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_2
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_3
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_4
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_5
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_6
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_7
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_8
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_9
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_10
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
DischargeRegion_11
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
entry(r,vc,i,j) = travel time (number of periods) from port i to port j in region r using a vessel in vessel class vc.
