
----- MetaData -----
numPeriods                           : Up to 360 
numCommodities                       : 1 
numLoadingRegions                    : 1 
numDischargingRegions                : 1 
numLoadingPortsInRegion              : [ 1]
numDischargingPortsInRegion          : [ 4]
numVesselClasses                     : 3 
numTermVesselsInClass                : [ 4,  4,  4]
hoursPerPeriod                       : 24 
spotMarketPricePerUnit               : 1 
spotMarketDiscountFactor             :  0.999 
perPeriodRewardForFinishingEarly     :  0.01 
attemptCost                          :  0.01 
constantForSinglePeriodAlphaSlack    :  0.50 
constantForCumulativeAlphaSlack      :  1.00 

----- Region Table ----
            LR0r0  DR0r1
  Capacity    670   1548
 Inventory    335    774
      Rate    134   -134
     Price             5
  NumPorts      1      4
BerthLimit      1      4
 C2R ratio      5     11
Note: Inventory = initial inventory
Note: Rate = approximate average rate of production/consumption over 360 periods. The true average depends on the number of time periods considered in the planning horizon.
Note: C2R ratio = Average capacity-to-rate ratio. The smaller the number, the more frequent visits must occur, i.e., the harder the instance.
----- Port Table For Region 0 ----
            Port0
  Capacity    670
 Inventory    335
      Rate    134
     Price       
BerthLimit      1
   PortFee     28
    maxAmt    300
    minAmt    100
 C2R ratio      5
----- Port Table For Region 1 ----
            Port0  Port1  Port2  Port3
  Capacity    336    396    480    336
 Inventory    168    198    240    168
      Rate    -42    -36    -32    -24
     Price      5      5      5      5
BerthLimit      1      1      1      1
   PortFee     62     59     44     55
    maxAmt    300    300    240    300
    minAmt     95     85     90     80
 C2R ratio      8     11     15     14
----- MinDurationInRegionTable ----
            LR0r0  DR0r1
       VC0      0      2
       VC1      0      2
       VC2      0      2
MinDurationInRegionTable(vc,r) = the minimum duration a vessel in vessel class vc must stay in region r.

----- FullDistanceMatrix -----
          0        1        2        3        4 
 0     0.00  7083.82  7725.20  7446.65  7571.48 
 1  7083.82     0.00   750.08   363.99   504.05 
 2  7725.20   750.08     0.00   461.81   309.79 
 3  7446.65   363.99   461.81     0.00   160.33 
 4  7571.48   504.05   309.79   160.33     0.00 
FullDistanceMatrix(i,j) = distance (km) from port i to port j.

----- Vessel Table ----
            Vessel_0  Vessel_1  Vessel_2  Vessel_3  Vessel_4  Vessel_5  Vessel_6  Vessel_7  Vessel_8  Vessel_9 Vessel_10 Vessel_11
      Type      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term
     Class         0         0         0         0         1         1         1         1         2         2         2         2
  Capacity       300       300       300       300       250       250       250       250       200       200       200       200

----- MinMaxInterRegionalTravelTimes -----
Vessel_Class_0
          DR0 
  LR0 (11,12) 
Vessel_Class_1
          DR0 
  LR0 (10,11) 
Vessel_Class_2
          DR0 
  LR0 (10,11) 
entry(vc,lr,dr) = a tuple containing the minimum and maximum travel time (number of periods) for a vessel in vessel class vc to travel from loading region lr to discharging region dr.

----- FullTravelTimeMatrixForClass -----
Vessel_Class_0
    0  1  2  3  4 
 0  0 11 12 12 12 
 1 11  0  2  1  1 
 2 12  2  0  1  1 
 3 12  1  1  0  1 
 4 12  1  1  1  0 
Vessel_Class_1
    0  1  2  3  4 
 0  0 10 11 11 11 
 1 10  0  2  1  1 
 2 11  2  0  1  1 
 3 11  1  1  0  1 
 4 11  1  1  1  0 
Vessel_Class_2
    0  1  2  3  4 
 0  0 10 11 10 11 
 1 10  0  1  1  1 
 2 11  1  0  1  1 
 3 10  1  1  0  1 
 4 11  1  1  1  0 
FullTravelTimeMatrixForClass(vc,i,j) = travel time (number of periods) for a vessel in vessel class vc to travel from port i to port j.

----- FullTravelCostMatrixForClass ----- 
Vessel_Class_0
          0     1     2     3     4 
    0    28   593   638   602   622 
    1   559    62   115    71    92 
    2   607   118    59    78    78 
    3   586    89    93    44    67 
    4   595    99    82    56    55 
Vessel_Class_1
          0     1     2     3     4 
    0    28   600   646   609   630 
    1   566    62   116    71    93 
    2   615   119    59    79    78 
    3   593    89    94    44    67 
    4   603   100    82    56    55 
Vessel_Class_2
          0     1     2     3     4 
    0    28   607   653   617   638 
    1   573    62   116    72    93 
    2   622   119    59    79    78 
    3   601    90    94    44    67 
    4   611   100    82    56    55 
FullTravelCostMatrixForClass(vc,i,j) = travel cost for a vessel in vessel class vc to travel from port i to port j.
This cost includes the port fee at the destination port and assumes a vessel is traveling at capacity.

----- IntraRegionalArcCosts -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
DischargeRegion_0
>Vessel_Class_0
   0 115  71  92
 118   0  78  78
  89  93   0  67
  99  82  56   0
>Vessel_Class_1
   0 116  71  93
 119   0  79  78
  89  94   0  67
 100  82  56   0
>Vessel_Class_2
   0 116  72  93
 119   0  79  78
  90  94   0  67
 100  82  56   0
entry(r,vc,i,j) = cost of traveling from port i to port j in region r using a vessel in vessel class vc.
Note: Arc costs are not symmetric since the port fee is incurred at the destination (tail) port.
Note: Intra-regional arc costs are independent of the amount of inventory on board a vessel.

----- IntraRegionalTravelTimes -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
DischargeRegion_0
>Vessel_Class_0
   0   2   1   1
   2   0   1   1
   1   1   0   1
   1   1   1   0
>Vessel_Class_1
   0   2   1   1
   2   0   1   1
   1   1   0   1
   1   1   1   0
>Vessel_Class_2
   0   1   1   1
   1   0   1   1
   1   1   0   1
   1   1   1   0
entry(r,vc,i,j) = travel time (number of periods) from port i to port j in region r using a vessel in vessel class vc.
