
----- MetaData -----
numPeriods                           : Up to 360 
numCommodities                       : 1 
numLoadingRegions                    : 1 
numDischargingRegions                : 1 
numLoadingPortsInRegion              : [ 2]
numDischargingPortsInRegion          : [ 3]
numVesselClasses                     : 2 
numTermVesselsInClass                : [ 3,  3]
hoursPerPeriod                       : 24 
spotMarketPricePerUnit               : 1 
spotMarketDiscountFactor             :  0.999 
perPeriodRewardForFinishingEarly     :  0.01 
attemptCost                          :  0.01 
constantForSinglePeriodAlphaSlack    :  0.50 
constantForCumulativeAlphaSlack      :  2.00 

----- Region Table ----
            LR0r0  DR0r1
  Capacity    796    952
 Inventory    490    611
      Rate     89    -90
     Price             5
  NumPorts      2      3
BerthLimit      2      3
 C2R ratio      8     10
Note: Inventory = initial inventory
Note: Rate = approximate average rate of production/consumption over 360 periods. The true average depends on the number of time periods considered in the planning horizon.
Note: C2R ratio = Average capacity-to-rate ratio. The smaller the number, the more frequent visits must occur, i.e., the harder the instance.
----- Port Table For Region 0 ----
            Port0  Port1
  Capacity    376    420
 Inventory    220    270
      Rate     47     42
     Price              
BerthLimit      1      1
   PortFee     30     85
    maxAmt    300    300
    minAmt     80     65
 C2R ratio      8     10
----- Port Table For Region 1 ----
            Port0  Port1  Port2
  Capacity    374    403    175
 Inventory    221    215    175
      Rate    -34    -31    -25
     Price      5      5      5
BerthLimit      1      1      1
   PortFee     60     82     94
    maxAmt    246    300    200
    minAmt     60     60     50
 C2R ratio     11     13      7
----- MinDurationInRegionTable ----
            LR0r0  DR0r1
       VC0      1      2
       VC1      1      2
MinDurationInRegionTable(vc,r) = the minimum duration a vessel in vessel class vc must stay in region r.

----- FullDistanceMatrix -----
          0        1        2        3        4 
 0     0.00   212.34  5305.34  5484.21  5459.31 
 1   212.34     0.00  5496.06  5674.36  5655.55 
 2  5305.34  5496.06     0.00   181.69   380.30 
 3  5484.21  5674.36   181.69     0.00   386.66 
 4  5459.31  5655.55   380.30   386.66     0.00 
FullDistanceMatrix(i,j) = distance (km) from port i to port j.

----- Vessel Table ----
            Vessel_0  Vessel_1  Vessel_2  Vessel_3  Vessel_4  Vessel_5
      Type      Term      Term      Term      Term      Term      Term
     Class         0         0         0         1         1         1
  Capacity       300       300       300       250       250       250

----- MinMaxInterRegionalTravelTimes -----
Vessel_Class_0
          DR0 
  LR0 ( 8, 9) 
Vessel_Class_1
          DR0 
  LR0 ( 8, 9) 
entry(vc,lr,dr) = a tuple containing the minimum and maximum travel time (number of periods) for a vessel in vessel class vc to travel from loading region lr to discharging region dr.

----- FullTravelTimeMatrixForClass -----
Vessel_Class_0
    0  1  2  3  4 
 0  0  1  8  9  9 
 1  1  0  9  9  9 
 2  8  9  0  1  1 
 3  9  9  1  0  1 
 4  9  9  1  1  0 
Vessel_Class_1
    0  1  2  3  4 
 0  0  1  8  9  9 
 1  1  0  9  9  9 
 2  8  9  0  1  1 
 3  9  9  1  0  1 
 4  9  9  1  1  0 
FullTravelTimeMatrixForClass(vc,i,j) = travel time (number of periods) for a vessel in vessel class vc to travel from port i to port j.

----- FullTravelCostMatrixForClass ----- 
Vessel_Class_0
          0     1     2     3     4 
    0    30   103   532   570   579 
    1    48    85   549   587   597 
    2   502   574    60    98   127 
    3   518   590    76    82   128 
    4   515   588    93   116    94 
Vessel_Class_1
          0     1     2     3     4 
    0    30   100   441   476   487 
    1    45    85   455   490   501 
    2   411   480    60    95   121 
    3   424   493    73    82   121 
    4   423   492    87   109    94 
FullTravelCostMatrixForClass(vc,i,j) = travel cost for a vessel in vessel class vc to travel from port i to port j.
This cost includes the port fee at the destination port and assumes a vessel is traveling at capacity.

----- IntraRegionalArcCosts -----
LoadingRegion_0
>Vessel_Class_0
   0 103
  48   0
>Vessel_Class_1
   0 100
  45   0
DischargeRegion_0
>Vessel_Class_0
   0  98 127
  76   0 128
  93 116   0
>Vessel_Class_1
   0  95 121
  73   0 121
  87 109   0
entry(r,vc,i,j) = cost of traveling from port i to port j in region r using a vessel in vessel class vc.
Note: Arc costs are not symmetric since the port fee is incurred at the destination (tail) port.
Note: Intra-regional arc costs are independent of the amount of inventory on board a vessel.

----- IntraRegionalTravelTimes -----
LoadingRegion_0
>Vessel_Class_0
   0   1
   1   0
>Vessel_Class_1
   0   1
   1   0
DischargeRegion_0
>Vessel_Class_0
   0   1   1
   1   0   1
   1   1   0
>Vessel_Class_1
   0   1   1
   1   0   1
   1   1   0
entry(r,vc,i,j) = travel time (number of periods) from port i to port j in region r using a vessel in vessel class vc.
