
----- MetaData -----
numPeriods                           : Up to 360 
numCommodities                       : 1 
numLoadingRegions                    : 1 
numDischargingRegions                : 1 
numLoadingPortsInRegion              : [ 2]
numDischargingPortsInRegion          : [ 3]
numVesselClasses                     : 3 
numTermVesselsInClass                : [ 3,  2,  3]
hoursPerPeriod                       : 24 
spotMarketPricePerUnit               : 1 
spotMarketDiscountFactor             :  0.999 
perPeriodRewardForFinishingEarly     :  0.01 
attemptCost                          :  0.01 
constantForSinglePeriodAlphaSlack    :  0.50 
constantForCumulativeAlphaSlack      :  1.00 

----- Region Table ----
            LR0r0  DR0r1
  Capacity    752   1115
 Inventory    594    490
      Rate    109   -110
     Price             5
  NumPorts      2      3
BerthLimit      2      3
 C2R ratio      6     10
Note: Inventory = initial inventory
Note: Rate = approximate average rate of production/consumption over 360 periods. The true average depends on the number of time periods considered in the planning horizon.
Note: C2R ratio = Average capacity-to-rate ratio. The smaller the number, the more frequent visits must occur, i.e., the harder the instance.
----- Port Table For Region 0 ----
            Port0  Port1
  Capacity    360    392
 Inventory    300    294
      Rate     60     49
     Price              
BerthLimit      1      1
   PortFee     53     96
    maxAmt    300    260
    minAmt    100    100
 C2R ratio      6      8
----- Port Table For Region 1 ----
            Port0  Port1  Port2
  Capacity    344    455    316
 Inventory    172    210    108
      Rate    -43    -35    -32
     Price      5      5      5
BerthLimit      1      1      1
   PortFee     28     93     73
    maxAmt    300    300    230
    minAmt     60     40     50
 C2R ratio      8     13      9
----- MinDurationInRegionTable ----
            LR0r0  DR0r1
       VC0      1      2
       VC1      1      2
       VC2      1      2
MinDurationInRegionTable(vc,r) = the minimum duration a vessel in vessel class vc must stay in region r.

----- FullDistanceMatrix -----
          0        1        2        3        4 
 0     0.00   217.44  5568.02  5619.26  6137.64 
 1   217.44     0.00  5419.51  5470.81  5978.56 
 2  5568.02  5419.51     0.00    51.31   690.09 
 3  5619.26  5470.81    51.31     0.00   651.20 
 4  6137.64  5978.56   690.09   651.20     0.00 
FullDistanceMatrix(i,j) = distance (km) from port i to port j.

----- Vessel Table ----
            Vessel_0  Vessel_1  Vessel_2  Vessel_3  Vessel_4  Vessel_5  Vessel_6  Vessel_7
      Type      Term      Term      Term      Term      Term      Term      Term      Term
     Class         0         0         0         1         1         2         2         2
  Capacity       300       300       300       250       250       200       200       200

----- MinMaxInterRegionalTravelTimes -----
Vessel_Class_0
          DR0 
  LR0 ( 9,10) 
Vessel_Class_1
          DR0 
  LR0 ( 8, 9) 
Vessel_Class_2
          DR0 
  LR0 ( 8, 9) 
entry(vc,lr,dr) = a tuple containing the minimum and maximum travel time (number of periods) for a vessel in vessel class vc to travel from loading region lr to discharging region dr.

----- FullTravelTimeMatrixForClass -----
Vessel_Class_0
    0  1  2  3  4 
 0  0  1  9  9 10 
 1  1  0  9  9  9 
 2  9  9  0  1  2 
 3  9  9  1  0  1 
 4 10  9  2  1  0 
Vessel_Class_1
    0  1  2  3  4 
 0  0  1  8  8  9 
 1  1  0  8  8  9 
 2  8  8  0  1  1 
 3  8  8  1  0  1 
 4  9  9  1  1  0 
Vessel_Class_2
    0  1  2  3  4 
 0  0  1  8  8  9 
 1  1  0  8  8  8 
 2  8  8  0  1  1 
 3  8  8  1  0  1 
 4  9  8  1  1  0 
FullTravelTimeMatrixForClass(vc,i,j) = travel time (number of periods) for a vessel in vessel class vc to travel from port i to port j.

----- FullTravelCostMatrixForClass ----- 
Vessel_Class_0
          0     1     2     3     4 
    0    53   112   445   514   533 
    1    69    96   434   503   521 
    2   470   502    28    96   124 
    3   474   506    31    93   121 
    4   513   544    79   141    73 
Vessel_Class_1
          0     1     2     3     4 
    0    53   112   451   520   539 
    1    69    96   439   508   527 
    2   476   507    28    96   125 
    3   480   511    31    93   122 
    4   519   550    80   142    73 
Vessel_Class_2
          0     1     2     3     4 
    0    53   112   456   525   545 
    1    69    96   445   514   533 
    2   481   513    28    96   126 
    3   485   517    31    93   123 
    4   525   556    81   143    73 
FullTravelCostMatrixForClass(vc,i,j) = travel cost for a vessel in vessel class vc to travel from port i to port j.
This cost includes the port fee at the destination port and assumes a vessel is traveling at capacity.

----- IntraRegionalArcCosts -----
LoadingRegion_0
>Vessel_Class_0
   0 112
  69   0
>Vessel_Class_1
   0 112
  69   0
>Vessel_Class_2
   0 112
  69   0
DischargeRegion_0
>Vessel_Class_0
   0  96 124
  31   0 121
  79 141   0
>Vessel_Class_1
   0  96 125
  31   0 122
  80 142   0
>Vessel_Class_2
   0  96 126
  31   0 123
  81 143   0
entry(r,vc,i,j) = cost of traveling from port i to port j in region r using a vessel in vessel class vc.
Note: Arc costs are not symmetric since the port fee is incurred at the destination (tail) port.
Note: Intra-regional arc costs are independent of the amount of inventory on board a vessel.

----- IntraRegionalTravelTimes -----
LoadingRegion_0
>Vessel_Class_0
   0   1
   1   0
>Vessel_Class_1
   0   1
   1   0
>Vessel_Class_2
   0   1
   1   0
DischargeRegion_0
>Vessel_Class_0
   0   1   2
   1   0   1
   2   1   0
>Vessel_Class_1
   0   1   1
   1   0   1
   1   1   0
>Vessel_Class_2
   0   1   1
   1   0   1
   1   1   0
entry(r,vc,i,j) = travel time (number of periods) from port i to port j in region r using a vessel in vessel class vc.
