
----- MetaData -----
numPeriods                           : Up to 360 
numCommodities                       : 1 
numLoadingRegions                    : 1 
numDischargingRegions                : 1 
numLoadingPortsInRegion              : [ 1]
numDischargingPortsInRegion          : [ 4]
numVesselClasses                     : 3 
numTermVesselsInClass                : [ 4,  4,  4]
hoursPerPeriod                       : 24 
spotMarketPricePerUnit               : 1 
spotMarketDiscountFactor             :  0.999 
perPeriodRewardForFinishingEarly     :  0.01 
attemptCost                          :  0.01 
constantForSinglePeriodAlphaSlack    :  0.50 
constantForCumulativeAlphaSlack      :  1.00 

----- Region Table ----
            LR0r0  DR0r1
  Capacity    655   1526
 Inventory    327    763
      Rate    131   -131
     Price             4
  NumPorts      1      4
BerthLimit      1      4
 C2R ratio      5     11
Note: Inventory = initial inventory
Note: Rate = approximate average rate of production/consumption over 360 periods. The true average depends on the number of time periods considered in the planning horizon.
Note: C2R ratio = Average capacity-to-rate ratio. The smaller the number, the more frequent visits must occur, i.e., the harder the instance.
----- Port Table For Region 0 ----
            Port0
  Capacity    655
 Inventory    327
      Rate    131
     Price       
BerthLimit      1
   PortFee     84
    maxAmt    300
    minAmt     75
 C2R ratio      5
----- Port Table For Region 1 ----
            Port0  Port1  Port2  Port3
  Capacity    344    480    390    312
 Inventory    172    240    195    156
      Rate    -43    -32    -30    -26
     Price      4      4      4      4
BerthLimit      1      1      1      1
   PortFee     14     14     22     28
    maxAmt    180    265    195    180
    minAmt     65     50     45     45
 C2R ratio      8     15     13     12
----- MinDurationInRegionTable ----
            LR0r0  DR0r1
       VC0      0      2
       VC1      0      2
       VC2      0      2
MinDurationInRegionTable(vc,r) = the minimum duration a vessel in vessel class vc must stay in region r.

----- FullDistanceMatrix -----
          0        1        2        3        4 
 0     0.00  7372.21  6988.66  7352.95  7159.23 
 1  7372.21     0.00   456.45   166.86   564.42 
 2  6988.66   456.45     0.00   374.25   771.62 
 3  7352.95   166.86   374.25     0.00   712.06 
 4  7159.23   564.42   771.62   712.06     0.00 
FullDistanceMatrix(i,j) = distance (km) from port i to port j.

----- Vessel Table ----
            Vessel_0  Vessel_1  Vessel_2  Vessel_3  Vessel_4  Vessel_5  Vessel_6  Vessel_7  Vessel_8  Vessel_9 Vessel_10 Vessel_11
      Type      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term
     Class         0         0         0         0         1         1         1         1         2         2         2         2
  Capacity       300       300       300       300       250       250       250       250       200       200       200       200

----- MinMaxInterRegionalTravelTimes -----
Vessel_Class_0
          DR0 
  LR0 (11,12) 
Vessel_Class_1
          DR0 
  LR0 (10,11) 
Vessel_Class_2
          DR0 
  LR0 (10,10) 
entry(vc,lr,dr) = a tuple containing the minimum and maximum travel time (number of periods) for a vessel in vessel class vc to travel from loading region lr to discharging region dr.

----- FullTravelTimeMatrixForClass -----
Vessel_Class_0
    0  1  2  3  4 
 0  0 12 11 12 11 
 1 12  0  1  1  1 
 2 11  1  0  1  2 
 3 12  1  1  0  2 
 4 11  1  2  2  0 
Vessel_Class_1
    0  1  2  3  4 
 0  0 11 10 11 11 
 1 11  0  1  1  1 
 2 10  1  0  1  2 
 3 11  1  1  0  2 
 4 11  1  2  2  0 
Vessel_Class_2
    0  1  2  3  4 
 0  0 10 10 10 10 
 1 10  0  1  1  1 
 2 10  1  0  1  2 
 3 10  1  1  0  1 
 4 10  1  2  1  0 
FullTravelTimeMatrixForClass(vc,i,j) = travel time (number of periods) for a vessel in vessel class vc to travel from port i to port j.

----- FullTravelCostMatrixForClass ----- 
Vessel_Class_0
          0     1     2     3     4 
    0    84   566   538   573   564 
    1   636    14    48    34    70 
    2   608    48    14    50    85 
    3   635    26    42    22    81 
    4   620    56    71    75    28 
Vessel_Class_1
          0     1     2     3     4 
    0    84   574   545   580   572 
    1   644    14    48    34    70 
    2   615    48    14    50    86 
    3   642    26    42    22    82 
    4   628    56    72    76    28 
Vessel_Class_2
          0     1     2     3     4 
    0    84   581   552   588   579 
    1   651    14    49    34    71 
    2   622    49    14    50    87 
    3   650    26    42    22    82 
    4   635    57    73    76    28 
FullTravelCostMatrixForClass(vc,i,j) = travel cost for a vessel in vessel class vc to travel from port i to port j.
This cost includes the port fee at the destination port and assumes a vessel is traveling at capacity.

----- IntraRegionalArcCosts -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
DischargeRegion_0
>Vessel_Class_0
   0  48  34  70
  48   0  50  85
  26  42   0  81
  56  71  75   0
>Vessel_Class_1
   0  48  34  70
  48   0  50  86
  26  42   0  82
  56  72  76   0
>Vessel_Class_2
   0  49  34  71
  49   0  50  87
  26  42   0  82
  57  73  76   0
entry(r,vc,i,j) = cost of traveling from port i to port j in region r using a vessel in vessel class vc.
Note: Arc costs are not symmetric since the port fee is incurred at the destination (tail) port.
Note: Intra-regional arc costs are independent of the amount of inventory on board a vessel.

----- IntraRegionalTravelTimes -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
DischargeRegion_0
>Vessel_Class_0
   0   1   1   1
   1   0   1   2
   1   1   0   2
   1   2   2   0
>Vessel_Class_1
   0   1   1   1
   1   0   1   2
   1   1   0   2
   1   2   2   0
>Vessel_Class_2
   0   1   1   1
   1   0   1   2
   1   1   0   1
   1   2   1   0
entry(r,vc,i,j) = travel time (number of periods) from port i to port j in region r using a vessel in vessel class vc.
