
----- MetaData -----
numPeriods                           : Up to 360 
numCommodities                       : 1 
numLoadingRegions                    : 2 
numDischargingRegions                : 2 
numLoadingPortsInRegion              : [ 1,  1]
numDischargingPortsInRegion          : [ 3,  3]
numVesselClasses                     : 4 
numTermVesselsInClass                : [ 2,  3,  3,  3]
hoursPerPeriod                       : 24 
spotMarketPricePerUnit               : 1 
spotMarketDiscountFactor             :  0.999 
perPeriodRewardForFinishingEarly     :  0.01 
attemptCost                          :  0.01 
constantForSinglePeriodAlphaSlack    :  1.00 
constantForCumulativeAlphaSlack      :  2.00 

----- Region Table ----
            LR0r0  LR1r1  DR0r2  DR1r3
  Capacity    574    536    573    897
 Inventory    510    268     97    525
      Rate     82     67    -60    -90
     Price                    5      4
  NumPorts      1      1      3      3
BerthLimit      1      1      3      3
 C2R ratio      7      8      9      9
Note: Inventory = initial inventory
Note: Rate = approximate average rate of production/consumption over 360 periods. The true average depends on the number of time periods considered in the planning horizon.
Note: C2R ratio = Average capacity-to-rate ratio. The smaller the number, the more frequent visits must occur, i.e., the harder the instance.
----- Port Table For Region 0 ----
            Port0
  Capacity    574
 Inventory    510
      Rate     82
     Price       
BerthLimit      1
   PortFee     13
    maxAmt    300
    minAmt    100
 C2R ratio      7
----- Port Table For Region 1 ----
            Port0
  Capacity    536
 Inventory    268
      Rate     67
     Price       
BerthLimit      1
   PortFee     71
    maxAmt    260
    minAmt    100
 C2R ratio      8
----- Port Table For Region 2 ----
            Port0  Port1  Port2
  Capacity    264    189    120
 Inventory     76     21     50
      Rate    -24    -21    -15
     Price      5      5      5
BerthLimit      1      1      1
   PortFee     63     86     69
    maxAmt    288    210    135
    minAmt     90     80     75
 C2R ratio     11      9      8
----- Port Table For Region 3 ----
            Port0  Port1  Port2
  Capacity    351    330    216
 Inventory    234    165    126
      Rate    -39    -33    -18
     Price      4      4      4
BerthLimit      1      1      1
   PortFee     35     10     35
    maxAmt    300    180    180
    minAmt     95     80     90
 C2R ratio      9     10     12
----- MinDurationInRegionTable ----
            LR0r0  LR1r1  DR0r2  DR1r3
       VC0      0      1      2      2
       VC1      0      0      2      2
       VC2      0      0      2      2
       VC3      0      0      2      2
MinDurationInRegionTable(vc,r) = the minimum duration a vessel in vessel class vc must stay in region r.

----- FullDistanceMatrix -----
          0        1        2        3        4        5        6        7 
 0     0.00  9413.38  5793.62  5706.60  6065.24  8472.47  8444.53  8313.92 
 1  9413.38     0.00  7122.62  7066.99  6855.18  4255.78  4054.13  4176.42 
 2  5793.62  7122.62     0.00   106.45   371.01  9028.86  8880.93  8855.05 
 3  5706.60  7066.99   106.45     0.00   404.96  8937.47  8790.42  8763.44 
 4  6065.24  6855.18   371.01   404.96     0.00  8910.51  8757.19  8738.31 
 5  8472.47  4255.78  9028.86  8937.47  8910.51     0.00   203.50   177.71 
 6  8444.53  4054.13  8880.93  8790.42  8757.19   203.50     0.00   177.05 
 7  8313.92  4176.42  8855.05  8763.44  8738.31   177.71   177.05     0.00 
FullDistanceMatrix(i,j) = distance (km) from port i to port j.

----- Vessel Table ----
            Vessel_0  Vessel_1  Vessel_2  Vessel_3  Vessel_4  Vessel_5  Vessel_6  Vessel_7  Vessel_8  Vessel_9 Vessel_10
      Type      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term
     Class         0         0         1         1         1         1         2         2         3         3         3
  Capacity       300       300       260       260       260       260       220       220       180       180       180

----- MinMaxInterRegionalTravelTimes -----
Vessel_Class_0
          DR0     DR1 
  LR0 ( 8, 9) (12,12) 
  LR1 (10,10) ( 6, 6) 
Vessel_Class_1
          DR0     DR1 
  LR0 ( 9, 9) (12,12) 
  LR1 (10,11) ( 6, 6) 
Vessel_Class_2
          DR0     DR1 
  LR0 ( 9,10) (13,13) 
  LR1 (11,11) ( 7, 7) 
Vessel_Class_3
          DR0     DR1 
  LR0 (10,10) (14,14) 
  LR1 (12,12) ( 7, 7) 
entry(vc,lr,dr) = a tuple containing the minimum and maximum travel time (number of periods) for a vessel in vessel class vc to travel from loading region lr to discharging region dr.

----- FullTravelTimeMatrixForClass -----
Vessel_Class_0
    0  1  2  3  4  5  6  7 
 0  0 13  8  8  9 12 12 12 
 1 13  0 10 10 10  6  6  6 
 2  8 10  0  1  1 12 12 12 
 3  8 10  1  0  1 12 12 12 
 4  9 10  1  1  0 12 12 12 
 5 12  6 12 12 12  0  1  1 
 6 12  6 12 12 12  1  0  1 
 7 12  6 12 12 12  1  1  0 
Vessel_Class_1
    0  1  2  3  4  5  6  7 
 0  0 14  9  9  9 12 12 12 
 1 14  0 11 10 10  6  6  6 
 2  9 11  0  1  1 13 13 13 
 3  9 10  1  0  1 13 13 13 
 4  9 10  1  1  0 13 13 13 
 5 12  6 13 13 13  0  1  1 
 6 12  6 13 13 13  1  0  1 
 7 12  6 13 13 13  1  1  0 
Vessel_Class_2
    0  1  2  3  4  5  6  7 
 0  0 15  9  9 10 13 13 13 
 1 15  0 11 11 11  7  7  7 
 2  9 11  0  1  1 14 14 14 
 3  9 11  1  0  1 14 14 14 
 4 10 11  1  1  0 14 14 14 
 5 13  7 14 14 14  0  1  1 
 6 13  7 14 14 14  1  0  1 
 7 13  7 14 14 14  1  1  0 
Vessel_Class_3
    0  1  2  3  4  5  6  7 
 0  0 16 10 10 10 14 14 14 
 1 16  0 12 12 12  7  7  7 
 2 10 12  0  1  1 15 15 15 
 3 10 12  1  0  1 15 15 15 
 4 10 12  1  1  0 15 15 15 
 5 14  7 15 15 15  0  1  1 
 6 14  7 15 15 15  1  0  1 
 7 14  7 15 15 15  1  1  0 
FullTravelTimeMatrixForClass(vc,i,j) = travel time (number of periods) for a vessel in vessel class vc to travel from port i to port j.

----- FullTravelCostMatrixForClass ----- 
Vessel_Class_0
          0     1     2     3     4     5     6     7 
    0    13   965   613   628   645   839   812   824 
    1   907    71   739   757   720   439   395   431 
    2   563   747    63    96   104   892   853   876 
    3   555   742    73    86   107   884   845   867 
    4   589   722    98   124    69   881   841   865 
    5   817   475   920   935   915    35    29    51 
    6   815   456   906   921   900    54    10    51 
    7   802   467   904   918   899    51    26    35 
Vessel_Class_1
          0     1     2     3     4     5     6     7 
    0    13   871   555   571   584   755   727   741 
    1   813    71   668   686   651   396   354   389 
    2   505   676    63    95   100   802   764   787 
    3   498   671    72    86   103   794   757   779 
    4   528   653    94   120    69   792   754   777 
    5   733   432   830   845   826    35    27    50 
    6   730   415   817   833   813    52    10    50 
    7   719   425   815   830   811    50    25    35 
Vessel_Class_2
          0     1     2     3     4     5     6     7 
    0    13   777   497   513   523   670   643   658 
    1   719    71   597   616   583   354   314   348 
    2   447   605    63    93    96   712   676   699 
    3   440   601    70    86    99   705   669   692 
    4   467   585    90   116    69   703   666   690 
    5   648   390   740   756   737    35    25    48 
    6   646   375   729   745   725    50    10    48 
    7   636   384   727   743   724    48    23    35 
Vessel_Class_3
          0     1     2     3     4     5     6     7 
    0    13   682   439   456   463   585   558   575 
    1   624    71   525   545   514   311   273   306 
    2   389   533    63    92    93   621   587   610 
    3   383   530    69    86    95   615   581   604 
    4   407   516    87   112    69   614   579   602 
    5   563   347   649   666   648    35    23    46 
    6   561   334   640   657   638    48    10    46 
    7   553   342   638   655   636    46    21    35 
FullTravelCostMatrixForClass(vc,i,j) = travel cost for a vessel in vessel class vc to travel from port i to port j.
This cost includes the port fee at the destination port and assumes a vessel is traveling at capacity.

----- IntraRegionalArcCosts -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
LoadingRegion_1
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
DischargeRegion_0
>Vessel_Class_0
   0  96 104
  73   0 107
  98 124   0
>Vessel_Class_1
   0  95 100
  72   0 103
  94 120   0
>Vessel_Class_2
   0  93  96
  70   0  99
  90 116   0
>Vessel_Class_3
   0  92  93
  69   0  95
  87 112   0
DischargeRegion_1
>Vessel_Class_0
   0  29  51
  54   0  51
  51  26   0
>Vessel_Class_1
   0  27  50
  52   0  50
  50  25   0
>Vessel_Class_2
   0  25  48
  50   0  48
  48  23   0
>Vessel_Class_3
   0  23  46
  48   0  46
  46  21   0
entry(r,vc,i,j) = cost of traveling from port i to port j in region r using a vessel in vessel class vc.
Note: Arc costs are not symmetric since the port fee is incurred at the destination (tail) port.
Note: Intra-regional arc costs are independent of the amount of inventory on board a vessel.

----- IntraRegionalTravelTimes -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
LoadingRegion_1
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
DischargeRegion_0
>Vessel_Class_0
   0   1   1
   1   0   1
   1   1   0
>Vessel_Class_1
   0   1   1
   1   0   1
   1   1   0
>Vessel_Class_2
   0   1   1
   1   0   1
   1   1   0
>Vessel_Class_3
   0   1   1
   1   0   1
   1   1   0
DischargeRegion_1
>Vessel_Class_0
   0   1   1
   1   0   1
   1   1   0
>Vessel_Class_1
   0   1   1
   1   0   1
   1   1   0
>Vessel_Class_2
   0   1   1
   1   0   1
   1   1   0
>Vessel_Class_3
   0   1   1
   1   0   1
   1   1   0
entry(r,vc,i,j) = travel time (number of periods) from port i to port j in region r using a vessel in vessel class vc.
