
----- MetaData -----
numPeriods                           : Up to 360 
numCommodities                       : 1 
numLoadingRegions                    : 2 
numDischargingRegions                : 2 
numLoadingPortsInRegion              : [ 1,  1]
numDischargingPortsInRegion          : [ 2,  2]
numVesselClasses                     : 3 
numTermVesselsInClass                : [ 2,  2,  2]
hoursPerPeriod                       : 24 
spotMarketPricePerUnit               : 1 
spotMarketDiscountFactor             :  0.999 
perPeriodRewardForFinishingEarly     :  0.01 
attemptCost                          :  0.01 
constantForSinglePeriodAlphaSlack    :  0.50 
constantForCumulativeAlphaSlack      :  2.00 

----- Region Table ----
            LR0r0  LR1r1  DR0r2  DR1r3
  Capacity    580    340    426    519
 Inventory    348    166    123    337
      Rate     58     34    -42    -51
     Price                    5      5
  NumPorts      1      1      2      2
BerthLimit      1      1      2      2
 C2R ratio     10     10     10     10
Note: Inventory = initial inventory
Note: Rate = approximate average rate of production/consumption over 360 periods. The true average depends on the number of time periods considered in the planning horizon.
Note: C2R ratio = Average capacity-to-rate ratio. The smaller the number, the more frequent visits must occur, i.e., the harder the instance.
----- Port Table For Region 0 ----
            Port0
  Capacity    580
 Inventory    348
      Rate     58
     Price       
BerthLimit      1
   PortFee     53
    maxAmt    300
    minAmt     55
 C2R ratio     10
----- Port Table For Region 1 ----
            Port0
  Capacity    340
 Inventory    166
      Rate     34
     Price       
BerthLimit      1
   PortFee     87
    maxAmt    205
    minAmt     50
 C2R ratio     10
----- Port Table For Region 2 ----
            Port0  Port1
  Capacity    216    210
 Inventory    108     15
      Rate    -27    -15
     Price      5      5
BerthLimit      1      1
   PortFee     32     40
    maxAmt    243    225
    minAmt     55     60
 C2R ratio      8     14
----- Port Table For Region 3 ----
            Port0  Port1
  Capacity    330    189
 Inventory    190    147
      Rate    -30    -21
     Price      5      5
BerthLimit      1      1
   PortFee     50     24
    maxAmt    205    210
    minAmt     60     50
 C2R ratio     11      9
----- MinDurationInRegionTable ----
            LR0r0  LR1r1  DR0r2  DR1r3
       VC0      0      1      1      1
       VC1      0      1      1      1
       VC2      0      0      1      1
MinDurationInRegionTable(vc,r) = the minimum duration a vessel in vessel class vc must stay in region r.

----- FullDistanceMatrix -----
          0        1        2        3        4        5 
 0     0.00  9289.48  7473.37  7101.33  4113.75  4002.71 
 1  9289.48     0.00  7078.30  6875.88  8501.67  8468.48 
 2  7473.37  7078.30     0.00   400.28  9918.12  9817.23 
 3  7101.33  6875.88   400.28     0.00  9517.91  9416.98 
 4  4113.75  8501.67  9918.12  9517.91     0.00   114.95 
 5  4002.71  8468.48  9817.23  9416.98   114.95     0.00 
FullDistanceMatrix(i,j) = distance (km) from port i to port j.

----- Vessel Table ----
            Vessel_0  Vessel_1  Vessel_2  Vessel_3  Vessel_4  Vessel_5
      Type      Term      Term      Term      Term      Term      Term
     Class         0         0         1         1         2         2
  Capacity       300       300       250       250       200       200

----- MinMaxInterRegionalTravelTimes -----
Vessel_Class_0
          DR0     DR1 
  LR0 (10,10) ( 6, 6) 
  LR1 (10,10) (12,12) 
Vessel_Class_1
          DR0     DR1 
  LR0 (10,11) ( 6, 6) 
  LR1 (10,10) (12,12) 
Vessel_Class_2
          DR0     DR1 
  LR0 (11,12) ( 7, 7) 
  LR1 (11,11) (13,13) 
entry(vc,lr,dr) = a tuple containing the minimum and maximum travel time (number of periods) for a vessel in vessel class vc to travel from loading region lr to discharging region dr.

----- FullTravelTimeMatrixForClass -----
Vessel_Class_0
    0  1  2  3  4  5 
 0  0 13 10 10  6  6 
 1 13  0 10 10 12 12 
 2 10 10  0  1 14 13 
 3 10 10  1  0 13 13 
 4  6 12 14 13  0  1 
 5  6 12 13 13  1  0 
Vessel_Class_1
    0  1  2  3  4  5 
 0  0 14 11 10  6  6 
 1 14  0 10 10 12 12 
 2 11 10  0  1 14 14 
 3 10 10  1  0 14 14 
 4  6 12 14 14  0  1 
 5  6 12 14 14  1  0 
Vessel_Class_2
    0  1  2  3  4  5 
 0  0 14 12 11  7  7 
 1 14  0 11 11 13 13 
 2 12 11  0  1 15 15 
 3 11 11  1  0 15 15 
 4  7 13 15 15  0  1 
 5  7 13 15 15  1  0 
FullTravelTimeMatrixForClass(vc,i,j) = travel time (number of periods) for a vessel in vessel class vc to travel from port i to port j.

----- FullTravelCostMatrixForClass ----- 
Vessel_Class_0
          0     1     2     3     4     5 
    0    53   783   592   572   358   324 
    1   749    87   562   555   687   659 
    2   613   617    32    70   793   760 
    3   585   602    62    40   763   730 
    4   361   724   775   753    50    32 
    5   353   722   768   746    58    24 
Vessel_Class_1
          0     1     2     3     4     5 
    0    53   774   585   565   354   320 
    1   740    87   555   548   679   650 
    2   606   610    32    69   783   750 
    3   578   595    61    40   754   720 
    4   357   716   765   744    50    32 
    5   349   713   758   736    58    24 
Vessel_Class_2
          0     1     2     3     4     5 
    0    53   765   577   558   350   316 
    1   731    87   548   541   670   642 
    2   598   603    32    69   774   740 
    3   571   588    61    40   744   711 
    4   353   707   756   734    50    32 
    5   345   705   748   727    58    24 
FullTravelCostMatrixForClass(vc,i,j) = travel cost for a vessel in vessel class vc to travel from port i to port j.
This cost includes the port fee at the destination port and assumes a vessel is traveling at capacity.

----- IntraRegionalArcCosts -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
LoadingRegion_1
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
DischargeRegion_0
>Vessel_Class_0
   0  70
  62   0
>Vessel_Class_1
   0  69
  61   0
>Vessel_Class_2
   0  69
  61   0
DischargeRegion_1
>Vessel_Class_0
   0  32
  58   0
>Vessel_Class_1
   0  32
  58   0
>Vessel_Class_2
   0  32
  58   0
entry(r,vc,i,j) = cost of traveling from port i to port j in region r using a vessel in vessel class vc.
Note: Arc costs are not symmetric since the port fee is incurred at the destination (tail) port.
Note: Intra-regional arc costs are independent of the amount of inventory on board a vessel.

----- IntraRegionalTravelTimes -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
LoadingRegion_1
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
DischargeRegion_0
>Vessel_Class_0
   0   1
   1   0
>Vessel_Class_1
   0   1
   1   0
>Vessel_Class_2
   0   1
   1   0
DischargeRegion_1
>Vessel_Class_0
   0   1
   1   0
>Vessel_Class_1
   0   1
   1   0
>Vessel_Class_2
   0   1
   1   0
entry(r,vc,i,j) = travel time (number of periods) from port i to port j in region r using a vessel in vessel class vc.
