Date generated: 13-06-2013 (Day-Month-Year)
This file contains a summary of the data describing an instance.
If there is any discrepancy between the data shown here and the
data appearing in LP, MPS, or data_only_format files, the data
in the latter files should be used.

----- MetaData -----
numPeriods                           : 360 
numSeasons                           :  1 
numCommodities                       :  1 
numLoadingRegions                    :  1 
numDischargeRegions                  : 12 
numLoadingPortsInRegion              : [ 1]
numDischargePortsInRegion            : [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]
numVesselClasses                     : 10 
numTermVesselsInClass                : [ 7,  7,  7,  7,  7,  7,  7,  7,  7,  7]
hoursPerPeriod                       : 24 
periodsPerMonth                      : 30 
spotMarketPricePerUnit               :   100 
spotMarketDiscountFactor             : 0.999 
perPeriodRewardForFinishingEarly     :  0.01 
attemptCost                          :  0.00 
constantForSinglePeriodAlphaSlack    :  1.00 
constantForCumulativeAlphaSlack      :  0.00 

All values in the region and port tables are averages. Some values may change over time.

----- Region Table ----
            LR0r0  DR0r1  DR1r2  DR2r3  DR3r4  DR4r5  DR5r6  DR6r7  DR7r8  DR8r9 DR9r10DR10r11DR11r12
  Capacity   3464    714    425    720    403    338    384    312    576    675    442    450    544
 Inventory   2598    357    212    360    201    169    192    156    288    337    221    225    272
      Rate    433    -42    -25    -45    -31    -26    -32    -39    -32    -45    -34    -50    -32
     Price             0      0      0      0      0      0      0      0      0      0      0      0
  NumPorts      1      1      1      1      1      1      1      1      1      1      1      1      1
BerthLimit      4      1      1      1      1      1      1      1      1      1      1      1      1
Max#Visits   1056    103     61    110     75     63     78     94     78    110     83    121     78
Min#Visits    517     50     30     53     37     31     38     47     38     53     41     60     38
 C2R ratio      8     17     17     16     13     13     12      8     18     15     13      9     17
----- Port Table For Region 0 ----
            Port0
  Capacity   3464
 Inventory   2598
      Rate    433
     Price       
BerthLimit      4
   PortFee     52
Min#Visits    517
    maxAmt    300
    minAmt    100
 C2R ratio      8
----- Port Table For Region 1 ----
            Port0
  Capacity    714
 Inventory    357
      Rate    -42
     Price      0
BerthLimit      1
   PortFee     30
Min#Visits     50
    maxAmt    300
    minAmt     65
 C2R ratio     17
----- Port Table For Region 2 ----
            Port0
  Capacity    425
 Inventory    212
      Rate    -25
     Price      0
BerthLimit      1
   PortFee     98
Min#Visits     30
    maxAmt    300
    minAmt     65
 C2R ratio     17
----- Port Table For Region 3 ----
            Port0
  Capacity    720
 Inventory    360
      Rate    -45
     Price      0
BerthLimit      1
   PortFee     82
Min#Visits     53
    maxAmt    300
    minAmt     45
 C2R ratio     16
----- Port Table For Region 4 ----
            Port0
  Capacity    403
 Inventory    201
      Rate    -31
     Price      0
BerthLimit      1
   PortFee     54
Min#Visits     37
    maxAmt    300
    minAmt     60
 C2R ratio     13
----- Port Table For Region 5 ----
            Port0
  Capacity    338
 Inventory    169
      Rate    -26
     Price      0
BerthLimit      1
   PortFee     85
Min#Visits     31
    maxAmt    300
    minAmt     55
 C2R ratio     13
----- Port Table For Region 6 ----
            Port0
  Capacity    384
 Inventory    192
      Rate    -32
     Price      0
BerthLimit      1
   PortFee     53
Min#Visits     38
    maxAmt    300
    minAmt     55
 C2R ratio     12
----- Port Table For Region 7 ----
            Port0
  Capacity    312
 Inventory    156
      Rate    -39
     Price      0
BerthLimit      1
   PortFee     49
Min#Visits     47
    maxAmt    300
    minAmt     55
 C2R ratio      8
----- Port Table For Region 8 ----
            Port0
  Capacity    576
 Inventory    288
      Rate    -32
     Price      0
BerthLimit      1
   PortFee     87
Min#Visits     38
    maxAmt    300
    minAmt     60
 C2R ratio     18
----- Port Table For Region 9 ----
            Port0
  Capacity    675
 Inventory    337
      Rate    -45
     Price      0
BerthLimit      1
   PortFee     70
Min#Visits     53
    maxAmt    300
    minAmt     60
 C2R ratio     15
----- Port Table For Region 10 ----
            Port0
  Capacity    442
 Inventory    221
      Rate    -34
     Price      0
BerthLimit      1
   PortFee     90
Min#Visits     41
    maxAmt    300
    minAmt     45
 C2R ratio     13
----- Port Table For Region 11 ----
            Port0
  Capacity    450
 Inventory    225
      Rate    -50
     Price      0
BerthLimit      1
   PortFee     22
Min#Visits     60
    maxAmt    300
    minAmt     60
 C2R ratio      9
----- Port Table For Region 12 ----
            Port0
  Capacity    544
 Inventory    272
      Rate    -32
     Price      0
BerthLimit      1
   PortFee     76
Min#Visits     38
    maxAmt    300
    minAmt     50
 C2R ratio     17
----- MinDurationInRegionTable ----
            LR0r0  DR0r1  DR1r2  DR2r3  DR3r4  DR4r5  DR5r6  DR6r7  DR7r8  DR8r9 DR9r10DR10r11DR11r12
       VC0      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC1      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC2      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC3      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC4      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC5      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC6      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC7      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC8      0      0      0      0      0      0      0      0      0      0      0      0      0
       VC9      0      0      0      0      0      0      0      0      0      0      0      0      0

----- Vessel Table ----
                      Vessel_0  Vessel_1  Vessel_2  Vessel_3  Vessel_4  Vessel_5  Vessel_6  Vessel_7  Vessel_8  Vessel_9 Vessel_10 Vessel_11 Vessel_12 Vessel_13 Vessel_14 Vessel_15 Vessel_16 Vessel_17 Vessel_18 Vessel_19 Vessel_20 Vessel_21 Vessel_22 Vessel_23 Vessel_24 Vessel_25 Vessel_26 Vessel_27 Vessel_28 Vessel_29 Vessel_30 Vessel_31 Vessel_32 Vessel_33 Vessel_34 Vessel_35 Vessel_36 Vessel_37 Vessel_38 Vessel_39 Vessel_40 Vessel_41 Vessel_42 Vessel_43 Vessel_44 Vessel_45 Vessel_46 Vessel_47 Vessel_48 Vessel_49 Vessel_50 Vessel_51 Vessel_52 Vessel_53 Vessel_54 Vessel_55 Vessel_56 Vessel_57 Vessel_58 Vessel_59 Vessel_60 Vessel_61 Vessel_62 Vessel_63 Vessel_64 Vessel_65 Vessel_66 Vessel_67 Vessel_68 Vessel_69
                Type      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term      Term
               Class         0         0         0         0         0         0         0         1         1         1         1         1         1         1         2         2         2         2         2         2         2         3         3         3         3         3         3         3         4         4         4         4         4         4         4         5         5         5         5         5         5         5         6         6         6         6         6         6         6         7         7         7         7         7         7         7         8         8         8         8         8         8         8         9         9         9         9         9         9         9
            Capacity       300       300       300       300       300       300       300       280       280       280       280       280       280       280       260       260       260       260       260       260       260       250       250       250       250       250       250       250       240       240       240       240       240       240       240       220       220       220       220       220       220       220       200       200       200       200       200       200       200       180       180       180       180       180       180       180       160       160       160       160       160       160       160       150       150       150       150       150       150       150
       InitInventory       300         0         0       300         0       300         0       280         0       280       280         0       280         0       260       260         0       260         0       260       260         0         0       250         0       250         0       250       240         0         0       240         0         0       240         0         0         0       220         0         0         0       200       200         0       200       200       200       200         0         0       180         0       180         0         0         0         0         0         0       160       160         0       150         0       150         0       150         0         0
       InitPortIndex        10         0         0         8         0        12         0         1         0         7         1         0         3         0         2        11         0        10         0         1         1         0         0        12         0         9         0         6         6         0         0         5         0         0         3         0         0         0        11         0         0         0         1        11         0         7         2         8        12         0         0         3         0        11         0         0         0         0         0         0         1         1         0        10         0         5         0         4         0         0
  FirstTimeAvailable        15         0         0         1         0         4         0        15         0         2        14         0         6         0        15         5         0         3         0        13        16         0         0        18         0         5         0         0        10         0         0         3         0         0         3         0         0         0         4         0         0         0        12         7         0         0         7         5        16         0         0        10         0         2         0         0         0         0         0         0        17         5         0        14         0         7         0         3         0         0
----- FullDistanceMatrix -----
          0        1        2        3        4        5        6        7        8        9       10       11       12 
 0     0.00 24179.26  9352.59  8714.10  5126.79  9409.01  9977.03  8418.25  7898.05  3016.59 13841.20 12250.39 15824.98 
 1 24179.26     0.00 33527.52 15492.32 26412.21 27690.58 15068.75 18546.15 25599.79 24099.72 30815.59 31416.31 37227.49 
 2  9352.59 33527.52     0.00 18044.59  8776.74 11560.88 19015.07 16804.58 12325.36 10177.63 14250.52 12142.67 11503.62 
 3  8714.10 15492.32 18044.59     0.00 11318.67 13711.28  2748.10  6380.46 12247.49  9148.08 17752.92 18136.76 23164.00 
 4  5126.79 26412.21  8776.74 11318.67     0.00  4406.89 11359.86 13126.38 12802.31  8075.11  8751.18 16252.13 18477.38 
 5  9409.01 27690.58 11560.88 13711.28  4406.89     0.00 12879.24 16856.01 17194.58 12409.60  4476.13 20555.43 22297.46 
 6  9977.03 15068.75 19015.07  2748.10 11359.86 12879.24     0.00  9122.03 14683.07 11079.99 16539.29 20469.61 25208.07 
 7  8418.25 18546.15 16804.58  6380.46 13126.38 16856.01  9122.03     0.00  7063.42  6629.90 21296.17 12962.73 18681.51 
 8  7898.05 25599.79 12325.36 12247.49 12802.31 17194.58 14683.07  7063.42     0.00  4911.21 21537.09  5967.37 11635.73 
 9  3016.59 24099.72 10177.63  9148.08  8075.11 12409.60 11079.99  6629.90  4911.21     0.00 16820.69  9764.99 14128.23 
10 13841.20 30815.59 14250.52 17752.92  8751.18  4476.13 16539.29 21296.17 21537.09 16820.69     0.00 24507.21 25574.72 
11 12250.39 31416.31 12142.67 18136.76 16252.13 20555.43 20469.61 12962.73  5967.37  9764.99 24507.21     0.00  6174.33 
12 15824.98 37227.49 11503.62 23164.00 18477.38 22297.46 25208.07 18681.51 11635.73 14128.23 25574.72  6174.33     0.00 
FullDistanceMatrix(i,j) = distance (km) between port i to port j.

----- Min-Max Inter-Regional Travel Times -----
Vessel_Class_0
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (32,32) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (12,12) (11,11) ( 4, 4) (19,19) (17,17) (21,21) 
Vessel_Class_1
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (32,32) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (12,12) (11,11) ( 4, 4) (19,19) (17,17) (21,21) 
Vessel_Class_2
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (32,32) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (12,12) (11,11) ( 4, 4) (19,19) (17,17) (21,21) 
Vessel_Class_3
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (32,32) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (12,12) (11,11) ( 4, 4) (19,19) (17,17) (21,21) 
Vessel_Class_4
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (32,32) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (12,12) (11,11) ( 4, 4) (19,19) (17,17) (21,21) 
Vessel_Class_5
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (32,32) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (12,12) (11,11) ( 4, 4) (19,19) (17,17) (21,21) 
Vessel_Class_6
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (32,32) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (12,12) (11,11) ( 4, 4) (19,19) (17,17) (21,21) 
Vessel_Class_7
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (32,32) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (12,12) (11,11) ( 4, 4) (19,19) (17,17) (21,21) 
Vessel_Class_8
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (32,32) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (12,12) (11,11) ( 4, 4) (19,19) (17,17) (21,21) 
Vessel_Class_9
          DR0     DR1     DR2     DR3     DR4     DR5     DR6     DR7     DR8     DR9    DR10    DR11 
  LR0 (32,32) (13,13) (12,12) ( 7, 7) (13,13) (14,14) (12,12) (11,11) ( 4, 4) (19,19) (17,17) (21,21) 
entry(vc,i,j) = (minT,maxT) where minT (maxT) is the minimum (maximum) number of time periods required for a vessel in vessel class vc to travel from loading region i to discharging region j.

----- FullTravelTimeMatrixForClass -----
Vessel_Class_0
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 32 13 12  7 13 14 12 11  4 19 17 21 
 1 32  0 45 21 35 37 20 25 34 32 41 42 50 
 2 13 45  0 24 12 16 26 23 17 14 19 17 16 
 3 12 21 24  0 15 19  4  9 17 13 24 25 31 
 4  7 35 12 15  0  6 16 18 17 11 12 22 25 
 5 13 37 16 19  6  0 18 23 23 17  6 28 30 
 6 14 20 26  4 16 18  0 13 20 15 22 28 34 
 7 12 25 23  9 18 23 13  0 10  9 29 18 25 
 8 11 34 17 17 17 23 20 10  0  7 29  8 16 
 9  4 32 14 13 11 17 15  9  7  0 23 13 19 
10 19 41 19 24 12  6 22 29 29 23  0 33 34 
11 17 42 17 25 22 28 28 18  8 13 33  0  9 
12 21 50 16 31 25 30 34 25 16 19 34  9  0 
Vessel_Class_1
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 32 13 12  7 13 14 12 11  4 19 17 21 
 1 32  0 45 21 35 37 20 25 34 32 41 42 50 
 2 13 45  0 24 12 16 26 23 17 14 19 17 16 
 3 12 21 24  0 15 19  4  9 17 13 24 25 31 
 4  7 35 12 15  0  6 16 18 17 11 12 22 25 
 5 13 37 16 19  6  0 18 23 23 17  6 28 30 
 6 14 20 26  4 16 18  0 13 20 15 22 28 34 
 7 12 25 23  9 18 23 13  0 10  9 29 18 25 
 8 11 34 17 17 17 23 20 10  0  7 29  8 16 
 9  4 32 14 13 11 17 15  9  7  0 23 13 19 
10 19 41 19 24 12  6 22 29 29 23  0 33 34 
11 17 42 17 25 22 28 28 18  8 13 33  0  9 
12 21 50 16 31 25 30 34 25 16 19 34  9  0 
Vessel_Class_2
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 32 13 12  7 13 14 12 11  4 19 17 21 
 1 32  0 45 21 35 37 20 25 34 32 41 42 50 
 2 13 45  0 24 12 16 26 23 17 14 19 17 16 
 3 12 21 24  0 15 19  4  9 17 13 24 25 31 
 4  7 35 12 15  0  6 16 18 17 11 12 22 25 
 5 13 37 16 19  6  0 18 23 23 17  6 28 30 
 6 14 20 26  4 16 18  0 13 20 15 22 28 34 
 7 12 25 23  9 18 23 13  0 10  9 29 18 25 
 8 11 34 17 17 17 23 20 10  0  7 29  8 16 
 9  4 32 14 13 11 17 15  9  7  0 23 13 19 
10 19 41 19 24 12  6 22 29 29 23  0 33 34 
11 17 42 17 25 22 28 28 18  8 13 33  0  9 
12 21 50 16 31 25 30 34 25 16 19 34  9  0 
Vessel_Class_3
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 32 13 12  7 13 14 12 11  4 19 17 21 
 1 32  0 45 21 35 37 20 25 34 32 41 42 50 
 2 13 45  0 24 12 16 26 23 17 14 19 17 16 
 3 12 21 24  0 15 19  4  9 17 13 24 25 31 
 4  7 35 12 15  0  6 16 18 17 11 12 22 25 
 5 13 37 16 19  6  0 18 23 23 17  6 28 30 
 6 14 20 26  4 16 18  0 13 20 15 22 28 34 
 7 12 25 23  9 18 23 13  0 10  9 29 18 25 
 8 11 34 17 17 17 23 20 10  0  7 29  8 16 
 9  4 32 14 13 11 17 15  9  7  0 23 13 19 
10 19 41 19 24 12  6 22 29 29 23  0 33 34 
11 17 42 17 25 22 28 28 18  8 13 33  0  9 
12 21 50 16 31 25 30 34 25 16 19 34  9  0 
Vessel_Class_4
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 32 13 12  7 13 14 12 11  4 19 17 21 
 1 32  0 45 21 35 37 20 25 34 32 41 42 50 
 2 13 45  0 24 12 16 26 23 17 14 19 17 16 
 3 12 21 24  0 15 19  4  9 17 13 24 25 31 
 4  7 35 12 15  0  6 16 18 17 11 12 22 25 
 5 13 37 16 19  6  0 18 23 23 17  6 28 30 
 6 14 20 26  4 16 18  0 13 20 15 22 28 34 
 7 12 25 23  9 18 23 13  0 10  9 29 18 25 
 8 11 34 17 17 17 23 20 10  0  7 29  8 16 
 9  4 32 14 13 11 17 15  9  7  0 23 13 19 
10 19 41 19 24 12  6 22 29 29 23  0 33 34 
11 17 42 17 25 22 28 28 18  8 13 33  0  9 
12 21 50 16 31 25 30 34 25 16 19 34  9  0 
Vessel_Class_5
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 32 13 12  7 13 14 12 11  4 19 17 21 
 1 32  0 45 21 35 37 20 25 34 32 41 42 50 
 2 13 45  0 24 12 16 26 23 17 14 19 17 16 
 3 12 21 24  0 15 19  4  9 17 13 24 25 31 
 4  7 35 12 15  0  6 16 18 17 11 12 22 25 
 5 13 37 16 19  6  0 18 23 23 17  6 28 30 
 6 14 20 26  4 16 18  0 13 20 15 22 28 34 
 7 12 25 23  9 18 23 13  0 10  9 29 18 25 
 8 11 34 17 17 17 23 20 10  0  7 29  8 16 
 9  4 32 14 13 11 17 15  9  7  0 23 13 19 
10 19 41 19 24 12  6 22 29 29 23  0 33 34 
11 17 42 17 25 22 28 28 18  8 13 33  0  9 
12 21 50 16 31 25 30 34 25 16 19 34  9  0 
Vessel_Class_6
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 32 13 12  7 13 14 12 11  4 19 17 21 
 1 32  0 45 21 35 37 20 25 34 32 41 42 50 
 2 13 45  0 24 12 16 26 23 17 14 19 17 16 
 3 12 21 24  0 15 19  4  9 17 13 24 25 31 
 4  7 35 12 15  0  6 16 18 17 11 12 22 25 
 5 13 37 16 19  6  0 18 23 23 17  6 28 30 
 6 14 20 26  4 16 18  0 13 20 15 22 28 34 
 7 12 25 23  9 18 23 13  0 10  9 29 18 25 
 8 11 34 17 17 17 23 20 10  0  7 29  8 16 
 9  4 32 14 13 11 17 15  9  7  0 23 13 19 
10 19 41 19 24 12  6 22 29 29 23  0 33 34 
11 17 42 17 25 22 28 28 18  8 13 33  0  9 
12 21 50 16 31 25 30 34 25 16 19 34  9  0 
Vessel_Class_7
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 32 13 12  7 13 14 12 11  4 19 17 21 
 1 32  0 45 21 35 37 20 25 34 32 41 42 50 
 2 13 45  0 24 12 16 26 23 17 14 19 17 16 
 3 12 21 24  0 15 19  4  9 17 13 24 25 31 
 4  7 35 12 15  0  6 16 18 17 11 12 22 25 
 5 13 37 16 19  6  0 18 23 23 17  6 28 30 
 6 14 20 26  4 16 18  0 13 20 15 22 28 34 
 7 12 25 23  9 18 23 13  0 10  9 29 18 25 
 8 11 34 17 17 17 23 20 10  0  7 29  8 16 
 9  4 32 14 13 11 17 15  9  7  0 23 13 19 
10 19 41 19 24 12  6 22 29 29 23  0 33 34 
11 17 42 17 25 22 28 28 18  8 13 33  0  9 
12 21 50 16 31 25 30 34 25 16 19 34  9  0 
Vessel_Class_8
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 32 13 12  7 13 14 12 11  4 19 17 21 
 1 32  0 45 21 35 37 20 25 34 32 41 42 50 
 2 13 45  0 24 12 16 26 23 17 14 19 17 16 
 3 12 21 24  0 15 19  4  9 17 13 24 25 31 
 4  7 35 12 15  0  6 16 18 17 11 12 22 25 
 5 13 37 16 19  6  0 18 23 23 17  6 28 30 
 6 14 20 26  4 16 18  0 13 20 15 22 28 34 
 7 12 25 23  9 18 23 13  0 10  9 29 18 25 
 8 11 34 17 17 17 23 20 10  0  7 29  8 16 
 9  4 32 14 13 11 17 15  9  7  0 23 13 19 
10 19 41 19 24 12  6 22 29 29 23  0 33 34 
11 17 42 17 25 22 28 28 18  8 13 33  0  9 
12 21 50 16 31 25 30 34 25 16 19 34  9  0 
Vessel_Class_9
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  0 32 13 12  7 13 14 12 11  4 19 17 21 
 1 32  0 45 21 35 37 20 25 34 32 41 42 50 
 2 13 45  0 24 12 16 26 23 17 14 19 17 16 
 3 12 21 24  0 15 19  4  9 17 13 24 25 31 
 4  7 35 12 15  0  6 16 18 17 11 12 22 25 
 5 13 37 16 19  6  0 18 23 23 17  6 28 30 
 6 14 20 26  4 16 18  0 13 20 15 22 28 34 
 7 12 25 23  9 18 23 13  0 10  9 29 18 25 
 8 11 34 17 17 17 23 20 10  0  7 29  8 16 
 9  4 32 14 13 11 17 15  9  7  0 23 13 19 
10 19 41 19 24 12  6 22 29 29 23  0 33 34 
11 17 42 17 25 22 28 28 18  8 13 33  0  9 
12 21 50 16 31 25 30 34 25 16 19 34  9  0 
FullTravelTimeMatrixForClass(vc,i,j) = number of time periods for a vessel in vessel class vc to travel from port i to port j.

----- FullTravelCostMatrixForClass ----- 
Vessel_Class_0
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2447.9257  1033.2586   953.4096   566.6786  1025.9008  1050.7034   890.8252   876.8051   371.6590  1474.1201  1247.0391  1658.4975 
    1 2469.9257     0.0000  3450.7522  1631.2321  2695.2210  2854.0578  1559.8753  1903.6154  2646.9790  2479.9716  3171.5594  3163.6313  3798.7490 
    2  987.2586  3382.7522     0.0000  1886.4590   931.6740  1241.0884  1954.5073  1729.4576  1319.5364  1087.7628  1515.0524  1236.2673  1226.3620 
    3  923.4096  1579.2321  1902.4590     0.0000  1185.8673  1456.1284   327.8102   687.0458  1311.7485   984.8082  1865.2920  1835.6762  2392.4000 
    4  564.6786  2671.2210   975.6740  1213.8673     0.0000   525.6886  1188.9864  1361.6383  1367.2309   877.5111   965.1179  1647.2130  1923.7381 
    5  992.9008  2799.0578  1254.0884  1453.1284   494.6886     0.0000  1340.9244  1734.6009  1806.4583  1310.9603   537.6135  2077.5435  2305.7456 
    6 1049.7034  1536.8753  1999.5073   356.8102  1189.9864  1372.9244     0.0000   961.2026  1555.3065  1177.9991  1743.9289  2068.9607  2596.8073 
    7  893.8252  1884.6154  1778.4576   720.0458  1366.6383  1770.6009   965.2026     0.0000   793.3422   732.9904  2219.6168  1318.2727  1944.1509 
    8  841.8051  2589.9790  1330.5364  1306.7485  1334.2309  1804.4583  1521.3065   755.3422     0.0000   561.1213  2243.7090   618.7366  1239.5726 
    9  353.6590  2439.9716  1115.7628   996.8082   861.5111  1325.9603  1160.9991   711.9904   578.1213     0.0000  1772.0691   998.4989  1488.8225 
   10 1436.1201  3111.5594  1523.0524  1857.2920   929.1179   532.6135  1706.9289  2178.6168  2240.7090  1752.0691     0.0000  2472.7210  2633.4719 
   11 1277.0391  3171.6313  1312.2673  1895.6762  1679.2130  2140.5435  2099.9607  1345.2727   683.7366  1046.4989  2540.7210     0.0000   693.4326 
   12 1634.4975  3752.7490  1248.3620  2398.4000  1901.7381  2314.7456  2573.8073  1917.1509  1250.5726  1482.8225  2647.4719   639.4326     0.0000 
Vessel_Class_1
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2302.8502   977.1430   901.1250   535.9179   969.4468   990.8412   840.3157   829.4168   353.5595  1391.0729  1173.5367  1563.5477 
    1 2324.8502     0.0000  3249.5871  1538.2782  2536.7477  2687.9143  1469.4628  1792.3385  2493.3802  2335.3733  2986.6658  2975.1334  3575.3840 
    2  931.1430  3181.5871     0.0000  1778.1915   879.0136  1171.7231  1840.4169  1628.6302  1245.5842  1026.6970  1429.5492  1163.4112  1157.3403 
    3  871.1250  1486.2782  1794.1915     0.0000  1117.9553  1373.8607   311.3216   648.7631  1238.2636   929.9197  1758.7745  1726.8556  2253.4160 
    4  533.9179  2512.7477   923.0136  1145.9553     0.0000   499.2473  1120.8272  1282.8800  1290.4171   829.0604   912.6109  1549.7002  1812.8738 
    5  936.4468  2632.9143  1184.7231  1370.8607   468.2473     0.0000  1263.6490  1633.4648  1703.2908  1236.5027   510.7567  1954.2109  2171.9609 
    6  989.8412  1446.4628  1885.4169   340.3216  1121.8272  1295.6490     0.0000   906.4705  1467.2081  1111.5192  1644.6932  1946.1431  2445.5589 
    7  843.3157  1773.3385  1677.6302   681.7631  1287.8800  1669.4648   910.4705     0.0000   750.9616   693.2110  2091.8398  1240.4963  1832.0618 
    8  794.4168  2436.3802  1256.5842  1233.2636  1257.4171  1701.2908  1433.2081   712.9616     0.0000   531.6541  2114.4865   582.9324  1169.7583 
    9  335.5595  2295.3733  1054.6970   941.9197   813.0604  1251.5027  1094.5192   672.2110   548.6541     0.0000  1671.1450   939.9090  1404.0532 
   10 1353.0729  2926.6658  1437.5492  1750.7745   876.6109   505.7567  1607.6932  2050.8398  2111.4865  1651.1450     0.0000  2325.6777  2480.0236 
   11 1203.5367  2983.1334  1239.4112  1786.8556  1581.7002  2017.2109  1977.1431  1267.4963   647.9324   987.9090  2393.6777     0.0000   656.3867 
   12 1539.5477  3529.3840  1179.3403  2259.4160  1790.8738  2180.9609  2422.5589  1805.0618  1180.7583  1398.0532  2494.0236   602.3867     0.0000 
Vessel_Class_2
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2157.7746   921.0275   848.8404   505.1572   912.9927   930.9790   789.8062   782.0285   335.4599  1308.0257  1100.0344  1468.5978 
    1 2179.7746     0.0000  3048.4220  1445.3242  2378.2745  2521.7709  1379.0503  1681.0615  2339.7815  2190.7750  2801.7722  2786.6355  3352.0191 
    2  875.0275  2980.4220     0.0000  1669.9239   826.3532  1102.3578  1726.3264  1527.8027  1171.6320   965.6313  1344.0461  1090.5552  1088.3186 
    3  818.8404  1393.3242  1685.9239     0.0000  1050.0432  1291.5930   294.8330   610.4803  1164.7787   875.0312  1652.2570  1618.0350  2114.4320 
    4  503.1572  2354.2745   870.3532  1078.0432     0.0000   472.8059  1052.6681  1204.1217  1213.6032   780.6097   860.1038  1452.1874  1702.0096 
    5  879.9927  2466.7709  1115.3578  1288.5930   441.8059     0.0000  1186.3735  1532.3288  1600.1233  1162.0451   483.8998  1830.8783  2038.1761 
    6  929.9790  1356.0503  1771.3264   323.8330  1053.6681  1218.3735     0.0000   851.7383  1379.1097  1045.0392  1545.4575  1823.3255  2294.3104 
    7  792.8062  1662.0615  1576.8027   643.4803  1209.1217  1568.3288   855.7383     0.0000   708.5811   653.4316  1964.0628  1162.7200  1719.9728 
    8  747.0285  2282.7815  1182.6320  1159.7787  1180.6032  1598.1233  1345.1097   670.5811     0.0000   502.1868  1985.2640   547.1282  1099.9439 
    9  317.4599  2150.7750   993.6313   887.0312   764.6097  1177.0451  1028.0392   632.4316   519.1868     0.0000  1570.2208   881.3191  1319.2838 
   10 1270.0257  2741.7722  1352.0461  1644.2570   824.1038   478.8998  1508.4575  1923.0628  1982.2640  1550.2208     0.0000  2178.6345  2326.5753 
   11 1130.0344  2794.6355  1166.5552  1678.0350  1484.1874  1893.8783  1854.3255  1189.7200   612.1282   929.3191  2246.6345     0.0000   619.3407 
   12 1444.5978  3306.0191  1110.3186  2120.4320  1680.0096  2047.1761  2271.3104  1692.9728  1110.9439  1313.2838  2340.5753   565.3407     0.0000 
Vessel_Class_3
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2085.2369   892.9698   822.6981   489.7768   884.7657   901.0479   764.5514   758.3343   326.4102  1266.5021  1063.2832  1421.1229 
    1 2107.2369     0.0000  2947.8394  1398.8473  2299.0378  2438.6991  1333.8440  1625.4231  2262.9821  2118.4758  2709.3255  2692.3866  3240.3366 
    2  846.9698  2879.8394     0.0000  1615.7902   800.0229  1067.6752  1669.2812  1477.3890  1134.6559   935.0984  1301.2945  1054.1272  1053.8077 
    3  792.6981  1346.8473  1631.7902     0.0000  1016.0872  1250.4591   286.5887   591.3389  1128.0362   847.5869  1598.9982  1563.6247  2044.9400 
    4  487.7768  2275.0378   844.0229  1044.0872     0.0000   459.5853  1018.5885  1164.7425  1175.1963   756.3844   833.8502  1403.4310  1646.5774 
    5  851.7657  2383.6991  1080.6752  1247.4591   428.5853     0.0000  1147.7358  1481.7607  1548.5396  1124.8162   470.4714  1769.2120  1971.2838 
    6  900.0479  1310.8440  1714.2812   315.5887  1019.5885  1179.7358     0.0000   824.3722  1335.0605  1011.7992  1495.8396  1761.9166  2218.6862 
    7  767.5514  1606.4231  1526.3890   624.3389  1169.7425  1517.7607   828.3722     0.0000   687.3908   633.5419  1900.1743  1123.8318  1663.9282 
    8  723.3343  2205.9821  1145.6559  1123.0362  1142.1963  1546.5396  1301.0605   649.3908     0.0000   487.4531  1920.6527   529.2261  1065.0367 
    9  308.4102  2078.4758   963.0984   859.5869   740.3844  1139.8162   994.7992   612.5419   504.4531     0.0000  1519.7587   852.0241  1276.8991 
   10 1228.5021  2649.3255  1309.2945  1590.9982   797.8502   465.4714  1458.8396  1859.1743  1917.6527  1499.7587     0.0000  2105.1128  2249.8511 
   11 1093.2832  2700.3866  1130.1272  1623.6247  1435.4310  1832.2120  1792.9166  1150.8318   594.2261   900.0241  2173.1128     0.0000   600.8177 
   12 1397.1229  3194.3366  1075.8077  2050.9400  1624.5774  1980.2838  2195.6862  1636.9282  1076.0367  1270.8991  2263.8511   546.8177     0.0000 
Vessel_Class_4
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  2012.6991   864.9120   796.5559   474.3964   856.5387   871.1168   739.2967   734.6402   317.3604  1224.9785  1026.5320  1373.6480 
    1 2034.6991     0.0000  2847.2568  1352.3703  2219.8012  2355.6274  1288.6378  1569.7846  2186.1827  2046.1767  2616.8787  2598.1377  3128.6541 
    2  818.9120  2779.2568     0.0000  1561.6564   773.6927  1032.9925  1612.2360  1426.9753  1097.6799   904.5655  1258.5429  1017.6992  1019.2969 
    3  766.5559  1300.3703  1577.6564     0.0000   982.1312  1209.3253   278.3444   572.1976  1091.2938   820.1427  1545.7395  1509.2145  1975.4480 
    4  472.3964  2195.8012   817.6927  1010.1312     0.0000   446.3646   984.5089  1125.3634  1136.7894   732.1591   807.5967  1354.6747  1591.1453 
    5  823.5387  2300.6274  1045.9925  1206.3253   415.3646     0.0000  1109.0980  1431.1927  1496.9558  1087.5874   457.0430  1707.5456  1904.3914 
    6  870.1168  1265.6378  1657.2360   307.3444   985.5089  1141.0980     0.0000   797.0062  1291.0113   978.5593  1446.2217  1700.5078  2143.0620 
    7  742.2967  1550.7846  1475.9753   605.1976  1130.3634  1467.1927   801.0062     0.0000   666.2006   613.6522  1836.2858  1084.9436  1607.8837 
    8  699.6402  2129.1827  1108.6799  1086.2938  1103.7894  1494.9558  1257.0113   628.2006     0.0000   472.7195  1856.0414   511.3240  1030.1296 
    9  299.3604  2006.1767   932.5655   832.1427   716.1591  1102.5874   961.5593   592.6522   489.7195     0.0000  1469.2967   822.7291  1234.5145 
   10 1186.9785  2556.8787  1266.5429  1537.7395   771.5967   452.0430  1409.2217  1795.2858  1853.0414  1449.2967     0.0000  2031.5912  2173.1270 
   11 1056.5320  2606.1377  1093.6992  1569.2145  1386.6747  1770.5456  1731.5078  1111.9436   576.3240   870.7291  2099.5912     0.0000   582.2948 
   12 1349.6480  3082.6541  1041.2969  1981.4480  1569.1453  1913.3914  2120.0620  1580.8837  1041.1296  1228.5145  2187.1270   528.2948     0.0000 
Vessel_Class_5
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1867.6236   808.7965   744.2713   443.6357   800.0846   811.2546   688.7872   687.2519   299.2609  1141.9313   953.0297  1278.6981 
    1 1889.6236     0.0000  2646.0917  1259.4164  2061.3280  2189.4839  1198.2252  1458.5077  2032.5840  1901.5784  2431.9851  2409.6398  2905.2892 
    2  762.7965  2578.0917     0.0000  1453.3889   721.0323   963.6272  1498.1455  1326.1478  1023.7277   843.4997  1173.0398   944.8431   950.2751 
    3  714.2713  1207.4164  1469.3889     0.0000   914.2192  1127.0576   261.8558   533.9148  1017.8089   765.2542  1439.2220  1400.3939  1836.4640 
    4  441.6357  2037.3280   765.0323   942.2192     0.0000   419.9233   916.3497  1046.6051  1059.9755   683.7084   755.0896  1257.1619  1480.2810 
    5  767.0846  2134.4839   976.6272  1124.0576   388.9233     0.0000  1031.8226  1330.0567  1393.7883  1013.1298   430.1862  1584.2130  1770.6067 
    6  810.2546  1175.2252  1543.1455   290.8558   917.3497  1063.8226     0.0000   742.2740  1202.9129   912.0793  1346.9860  1577.6902  1991.8136 
    7  691.7872  1439.5077  1375.1478   566.9148  1051.6051  1366.0567   746.2740     0.0000   623.8200   573.8727  1708.5087  1007.1672  1495.7947 
    8  652.2519  1975.5840  1034.7277  1012.8089  1026.9755  1391.7883  1168.9129   585.8200     0.0000   443.2522  1726.8189   475.5198   960.3152 
    9  281.2609  1861.5784   871.4997   777.2542   667.7084  1028.1298   895.0793   552.8727   460.2522     0.0000  1368.3725   764.1392  1149.7451 
   10 1103.9313  2371.9851  1181.0398  1431.2220   719.0896   425.1862  1309.9860  1667.5087  1723.8189  1348.3725     0.0000  1884.5480  2019.6786 
   11  983.0297  2417.6398  1020.8431  1460.3939  1289.1619  1647.2130  1608.6902  1034.1672   540.5198   812.1392  1952.5480     0.0000   545.2488 
   12 1254.6981  2859.2892   972.2751  1842.4640  1458.2810  1779.6067  1968.8136  1468.7947   971.3152  1143.7451  2033.6786   491.2488     0.0000 
Vessel_Class_6
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1722.5480   752.6810   691.9867   412.8750   743.6306   751.3924   638.2777   639.8635   281.1613  1058.8841   879.5274  1183.7483 
    1 1744.5480     0.0000  2444.9266  1166.4625  1902.8547  2023.3405  1107.8127  1347.2308  1878.9853  1756.9801  2247.0916  2221.1419  2681.9243 
    2  706.6810  2376.9266     0.0000  1345.1213   668.3718   894.2619  1384.0551  1225.3203   949.7755   782.4340  1087.5366   871.9871   881.2534 
    3  661.9867  1114.4625  1361.1213     0.0000   846.3071  1044.7899   245.3672   495.6321   944.3240   710.3657  1332.7044  1291.5733  1697.4800 
    4  410.8750  1878.8547   712.3718   874.3071     0.0000   393.4820   848.1905   967.8468   983.1617   635.2577   702.5826  1159.6491  1369.4167 
    5  710.6306  1968.3405   907.2619  1041.7899   362.4820     0.0000   954.5471  1228.9206  1290.6208   938.6722   403.3294  1460.8804  1636.8219 
    6  750.3924  1084.8127  1429.0551   274.3672   849.1905   986.5471     0.0000   687.5418  1114.8146   845.5994  1247.7502  1454.8725  1840.5651 
    7  641.2777  1328.2308  1274.3203   528.6321   972.8468  1264.9206   691.5418     0.0000   581.4395   534.0933  1580.7317   929.3909  1383.7056 
    8  604.8635  1821.9853   960.7755   939.3240   950.1617  1288.6208  1080.8146   543.4395     0.0000   413.7849  1597.5963   439.7156   890.5008 
    9  263.1613  1716.9801   810.4340   722.3657   619.2577   953.6722   828.5994   513.0933   430.7849     0.0000  1267.4484   705.5493  1064.9758 
   10 1020.8841  2187.0916  1095.5366  1324.7044   666.5826   398.3294  1210.7502  1539.7317  1594.5963  1247.4484     0.0000  1737.5047  1866.2303 
   11  909.5274  2229.1419   947.9871  1351.5733  1191.6491  1523.8804  1485.8725   956.3909   504.7156   753.5493  1805.5047     0.0000   508.2028 
   12 1159.7483  2635.9243   903.2534  1703.4800  1347.4167  1645.8219  1817.5651  1356.7056   901.5008  1058.9758  1880.2303   454.2028     0.0000 
Vessel_Class_7
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1577.4725   696.5655   639.7021   382.1143   687.1765   691.5302   587.7681   592.4752   263.0618   975.8369   806.0250  1088.7984 
    1 1599.4725     0.0000  2243.7614  1073.5085  1744.3814  1857.1970  1017.4002  1235.9538  1725.3865  1612.3818  2062.1980  2032.6440  2458.5593 
    2  650.5655  2175.7614     0.0000  1236.8538   615.7114   824.8966  1269.9647  1124.4929   875.8233   721.3682  1002.0335   799.1310   812.2317 
    3  609.7021  1021.5085  1252.8538     0.0000   778.3951   962.5222   228.8785   457.3493   870.8390   655.4772  1226.1869  1182.7527  1558.4960 
    4  380.1143  1720.3814   659.7114   806.3951     0.0000   367.0407   780.0313   889.0885   906.3478   586.8071   650.0755  1062.1363  1258.5524 
    5  654.1765  1802.1970   837.8966   959.5222   336.0407     0.0000   877.2716  1127.7845  1187.4533   864.2146   376.4726  1337.5478  1503.0372 
    6  690.5302   994.4002  1314.9647   257.8785   781.0313   909.2716     0.0000   632.8097  1026.7162   779.1194  1148.5145  1332.0549  1689.3167 
    7  590.7681  1216.9538  1173.4929   490.3493   894.0885  1163.7845   636.8097     0.0000   539.0590   494.3139  1452.9547   851.6145  1271.6166 
    8  557.4752  1668.3865   886.8233   865.8390   873.3478  1185.4533   992.7162   501.0590     0.0000   384.3177  1468.3738   403.9114   820.6865 
    9  245.0618  1572.3818   749.3682   667.4772   570.8071   879.2146   762.1194   473.3139   401.3177     0.0000  1166.5242   646.9593   980.2064 
   10  937.8369  2002.1980  1010.0335  1218.1869   614.0755   371.4726  1111.5145  1411.9547  1465.3738  1146.5242     0.0000  1590.4614  1712.7820 
   11  836.0250  2040.6440   875.1310  1242.7527  1094.1363  1400.5478  1363.0549   878.6145   468.9114   694.9593  1658.4614     0.0000   471.1569 
   12 1064.7984  2412.5593   834.2317  1564.4960  1236.5524  1512.0372  1666.3167  1244.6166   831.6865   974.2064  1726.7820   417.1569     0.0000 
Vessel_Class_8
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1432.3969   640.4500   587.4176   351.3536   630.7225   631.6680   537.2586   545.0869   244.9622   892.7897   732.5227   993.8486 
    1 1454.3969     0.0000  2042.5963   980.5546  1585.9082  1691.0535   926.9877  1124.6769  1571.7878  1467.7835  1877.3044  1844.1462  2235.1944 
    2  594.4500  1974.5963     0.0000  1128.5862   563.0509   755.5313  1155.8742  1023.6654   801.8711   660.3024   916.5304   726.2750   743.2100 
    3  557.4176   928.5546  1144.5862     0.0000   710.4830   880.2545   212.3899   419.0666   797.3541   600.5887  1119.6694  1073.9322  1419.5120 
    4  349.3536  1561.9082   607.0509   738.4830     0.0000   340.5994   711.8721   810.3302   829.5339   538.3564   597.5684   964.6235  1147.6881 
    5  597.7225  1636.0535   768.5313   877.2545   309.5994     0.0000   799.9962  1026.6485  1084.2858   789.7570   349.6158  1214.2152  1369.2524 
    6  630.6680   903.9877  1200.8742   241.3899   712.8721   831.9962     0.0000   578.0775   938.6178   712.6395  1049.2788  1209.2372  1538.0682 
    7  540.2586  1105.6769  1072.6654   452.0666   815.3302  1062.6485   582.0775     0.0000   496.6785   454.5345  1325.1777   773.8382  1159.5275 
    8  510.0869  1514.7878   812.8711   792.3541   796.5339  1082.2858   904.6178   458.6785     0.0000   354.8504  1339.1512   368.1072   750.8721 
    9  226.9622  1427.7835   688.3024   612.5887   522.3564   804.7570   695.6395   433.5345   371.8504     0.0000  1065.6001   588.3694   895.4371 
   10  854.7897  1817.3044   924.5304  1111.6694   561.5684   344.6158  1012.2788  1284.1777  1336.1512  1045.6001     0.0000  1443.4182  1559.3337 
   11  762.5227  1852.1462   802.2750  1133.9322   996.6235  1277.2152  1240.2372   800.8382   433.1072   636.3694  1511.4182     0.0000   434.1109 
   12  969.8486  2189.1944   765.2100  1425.5120  1125.6881  1378.2524  1515.0682  1132.5275   761.8721   889.4371  1573.3337   380.1109     0.0000 
Vessel_Class_9
              0          1          2          3          4          5          6          7          8          9         10         11         12 
    0    0.0000  1359.8591   612.3922   561.2753   335.9732   602.4955   601.7369   512.0039   521.3928   235.9125   851.2661   695.7715   946.3736 
    1 1381.8591     0.0000  1942.0137   934.0776  1506.6715  1607.9818   881.7814  1069.0385  1494.9884  1395.4844  1784.8576  1749.8972  2123.5119 
    2  566.3922  1874.0137     0.0000  1074.4525   536.7207   720.8486  1098.8290   973.2517   764.8950   629.7695   873.7788   689.8470   708.6991 
    3  531.2753   882.0776  1090.4525     0.0000   676.5270   839.1206   204.1456   399.9252   760.6117   573.1445  1066.4106  1019.5219  1350.0200 
    4  333.9732  1482.6715   580.7207   704.5270     0.0000   327.3787   677.7925   770.9511   791.1270   514.1311   571.3149   915.8671  1092.2560 
    5  569.4955  1552.9818   733.8486   836.1206   296.3787     0.0000   761.3584   976.0805  1032.7021   752.5282   336.1874  1152.5489  1302.3601 
    6  600.7369   858.7814  1143.8290   233.1456   678.7925   793.3584     0.0000   550.7115   894.5686   679.3995   999.6609  1147.8284  1462.4440 
    7  515.0039  1050.0385  1022.2517   432.9252   775.9511  1012.0805   554.7115     0.0000   475.4882   434.6447  1261.2892   734.9500  1103.4830 
    8  486.3928  1437.9884   775.8950   755.6117   758.1270  1030.7021   860.5686   437.4882     0.0000   340.1167  1274.5400   350.2051   715.9649 
    9  217.9125  1355.4844   657.7695   585.1445   498.1311   767.5282   662.3995   413.6447   357.1167     0.0000  1015.1380   559.0744   853.0524 
   10  813.2661  1724.8576   881.7788  1058.4106   535.3149   331.1874   962.6609  1220.2892  1271.5400   995.1380     0.0000  1369.8965  1482.6095 
   11  725.7715  1757.8972   765.8470  1079.5219   947.8671  1215.5489  1178.8284   761.9500   415.2051   607.0744  1437.8965     0.0000   415.5879 
   12  922.3736  2077.5119   730.6991  1356.0200  1070.2560  1311.3601  1439.4440  1076.4830   726.9649   847.0524  1496.6095   361.5879     0.0000 
FullTravelCostMatrixForClass(vc,i,j) = (approximate) travel cost for a vessel in vessel class vc to travel from port i to port j.
This cost is approximate since the value is shown up to 4 decimal places.
This cost includes the port fee at the destination port and assumes a vessel is traveling
(A) at capacity if traveling from:
   (A1) a loading port to a discharging port;
   (A2) a loading port to a loading port (although this should never happen);
   (A3) a discharging port to a discharging port (although this should never happen);
(B) empty if traveling from a discharging port to a loading port.

----- Intra Regional Arc Costs -----
(Note that arc costs are not symmetric since the port fee is incurred at the tail port)
>LoadingRegion_0
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_0
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_1
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_2
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_3
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_4
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_5
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_6
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_7
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_8
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_9
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_10
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
>DischargeRegion_11
>>Vessel_Class_0
   0
>>Vessel_Class_1
   0
>>Vessel_Class_2
   0
>>Vessel_Class_3
   0
>>Vessel_Class_4
   0
>>Vessel_Class_5
   0
>>Vessel_Class_6
   0
>>Vessel_Class_7
   0
>>Vessel_Class_8
   0
>>Vessel_Class_9
   0
----- IntraRegionalTravelTimes -----
LoadingRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_0
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_1
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_2
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_3
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_4
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_5
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_6
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_7
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_8
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_9
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_10
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
DischargeRegion_11
>Vessel_Class_0
   0
>Vessel_Class_1
   0
>Vessel_Class_2
   0
>Vessel_Class_3
   0
>Vessel_Class_4
   0
>Vessel_Class_5
   0
>Vessel_Class_6
   0
>Vessel_Class_7
   0
>Vessel_Class_8
   0
>Vessel_Class_9
   0
entry(r,vc,i,j) = travel time (number of periods) from port i to port j in region r using a vessel in vessel class vc.
